0Kbps 3.43Mbps 3.08Mbps 3.28Mbps 1.02Mbps 930.55Kbps 3.25Mbps 1.86Mbps 832.96Kbps 4.03Mbps 4.44Mbps
1.73Mbps 0Kbps 519.81Kbps 1.97Mbps 4.2Mbps 3.14Mbps 1.48Mbps 2.88Mbps 2.67Mbps 976.32Kbps 3.9Mbps
2.35Mbps 2.37Mbps 0Kbps 3.59Mbps 619.01Kbps 2.04Mbps 4.21Mbps 3.9Mbps 849.4Kbps 4.14Mbps 2.92Mbps
4.5Mbps 707.72Kbps 4.86Mbps 0Kbps 3.55Mbps 2.9Mbps 1.11Mbps 4.5Mbps 1.71Mbps 2.52Mbps 4.32Mbps
4.81Mbps 1.99Mbps 2.22Mbps 2.67Mbps 0Kbps 2.83Mbps 1.42Mbps 3.23Mbps 3.21Mbps 942.8Kbps 2.23Mbps
2.39Mbps 3.82Mbps 4.43Mbps 1.71Mbps 3.76Mbps 0Kbps 4.71Mbps 4.36Mbps 1.26Mbps 3.07Mbps 3.02Mbps
1.63Mbps 3.01Mbps 1.5Mbps 4.24Mbps 766.05Kbps 905.04Kbps 0Kbps 2.37Mbps 4.94Mbps 2.78Mbps 3.08Mbps
4.24Mbps 4.38Mbps 4.32Mbps 4.2Mbps 4.22Mbps 4.29Mbps 3.39Mbps 0Kbps 3.77Mbps 1.65Mbps 708.02Kbps
2.22Mbps 4.49Mbps 885.24Kbps 714.59Kbps 1.57Mbps 3.19Mbps 2.04Mbps 3.79Mbps 0Kbps 3.3Mbps 2.47Mbps
4.83Mbps 4.19Mbps 3.77Mbps 1.79Mbps 3.77Mbps 1.1Mbps 715.55Kbps 1.15Mbps 2.7Mbps 0Kbps 2.65Mbps
951.46Kbps 1.95Mbps 3.0Mbps 1.43Mbps 3.4Mbps 2.05Mbps 555.9Kbps 4.92Mbps 1.22Mbps 4.59Mbps 0Kbps
