0Kbps 1.96Mbps 7.7Mbps 14.98Mbps 19.45Mbps 2.06Mbps 14.83Mbps 12.64Mbps 9.05Mbps 17.23Mbps 9.49Mbps
18.69Mbps 0Kbps 12.18Mbps 159.96Kbps 6.29Mbps 6.57Mbps 10.45Mbps 5.62Mbps 19.16Mbps 584.22Kbps 5.07Mbps
12.32Mbps 16.82Mbps 0Kbps 248.23Kbps 1.71Mbps 1.87Mbps 2.35Mbps 15.18Mbps 19.55Mbps 7.04Mbps 17.09Mbps
10.35Mbps 11.36Mbps 10.5Mbps 0Kbps 11.3Mbps 9.79Mbps 20.05Mbps 19.79Mbps 9.81Mbps 5.41Mbps 20.12Mbps
6.77Mbps 10.49Mbps 26.83Kbps 14.81Mbps 0Kbps 9.25Mbps 9.41Mbps 19.06Mbps 16.2Mbps 7.76Mbps 2.82Mbps
18.32Mbps 17.62Mbps 2.59Mbps 19.46Mbps 15.26Mbps 0Kbps 10.78Mbps 18.64Mbps 6.48Mbps 17.17Mbps 435.71Kbps
5.12Mbps 7.77Mbps 5.56Mbps 17.59Mbps 1.14Mbps 4.19Mbps 0Kbps 8.06Mbps 17.38Mbps 12.5Mbps 9.44Mbps
11.98Mbps 5.24Mbps 2.2Mbps 13.14Mbps 17.09Mbps 2.51Mbps 9.66Mbps 0Kbps 2.17Mbps 2.28Mbps 6.58Mbps
14.51Mbps 13.88Mbps 590.02Kbps 10.98Mbps 6.23Mbps 14.74Mbps 18.16Mbps 12.03Mbps 0Kbps 17.28Mbps 19.73Mbps
16.41Mbps 18.53Mbps 14.84Mbps 1.82Mbps 7.08Mbps 16.22Mbps 10.11Mbps 5.54Mbps 15.65Mbps 0Kbps 20.59Mbps
5.61Mbps 15.98Mbps 3.49Mbps 10.81Mbps 10.18Mbps 2.68Mbps 18.64Mbps 1.54Mbps 598.27Kbps 1.61Mbps 0Kbps
