0Kbps 133.68Kbps 119.98Kbps 127.96Kbps 39.64Kbps 36.29Kbps 126.69Kbps 72.44Kbps 32.49Kbps 157.3Kbps 173.17Kbps
67.51Kbps 0Kbps 20.27Kbps 76.66Kbps 163.68Kbps 122.3Kbps 57.77Kbps 112.33Kbps 104.3Kbps 38.08Kbps 152.17Kbps
91.7Kbps 92.41Kbps 0Kbps 140.17Kbps 24.14Kbps 79.43Kbps 164.36Kbps 151.95Kbps 33.13Kbps 161.32Kbps 114.03Kbps
175.44Kbps 27.6Kbps 189.45Kbps 0Kbps 138.52Kbps 113.04Kbps 43.15Kbps 175.42Kbps 66.88Kbps 98.32Kbps 168.67Kbps
187.74Kbps 77.77Kbps 86.73Kbps 104.23Kbps 0Kbps 110.48Kbps 55.54Kbps 125.82Kbps 125.18Kbps 36.77Kbps 87.07Kbps
93.08Kbps 149.06Kbps 172.68Kbps 66.52Kbps 146.48Kbps 0Kbps 183.5Kbps 169.95Kbps 48.99Kbps 119.58Kbps 117.86Kbps
63.65Kbps 117.33Kbps 58.34Kbps 165.26Kbps 29.88Kbps 35.3Kbps 0Kbps 92.36Kbps 192.7Kbps 108.49Kbps 120.23Kbps
165.48Kbps 170.83Kbps 168.37Kbps 163.8Kbps 164.58Kbps 167.46Kbps 132.18Kbps 0Kbps 147.05Kbps 64.26Kbps 27.61Kbps
86.56Kbps 175.25Kbps 34.52Kbps 27.87Kbps 61.07Kbps 124.44Kbps 79.6Kbps 147.72Kbps 0Kbps 128.61Kbps 96.17Kbps
188.18Kbps 163.52Kbps 147.06Kbps 69.8Kbps 147.18Kbps 42.76Kbps 27.91Kbps 44.92Kbps 105.17Kbps 0Kbps 103.27Kbps
37.11Kbps 75.89Kbps 117.05Kbps 55.84Kbps 132.75Kbps 79.85Kbps 21.68Kbps 192.07Kbps 47.72Kbps 179.03Kbps 0Kbps
