Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 4]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(4) int64
Start iteration:  0
Step:  0
---obs:  [1, 0, 0, 0, 0, 0]
---action:  1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.004575999919325113 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.002463999902829528 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.0019680000841617584 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.0104160001501441 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  5
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.002368000103160739 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  6
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.00470399996265769 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  7
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.00926399976015091 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  8
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.0035200000274926424 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  9
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.00824000034481287 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  10
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.009007999673485756 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  11
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.002319999970495701 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  12
---obs, reward, done, info:  [2, 0, 0, 0, 175, 0] 0.005183999892324209 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  13
---obs, reward, done, info:  [1, 0, 0, 0, 179, 0] 0.014431999996304512 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  14
---obs, reward, done, info:  [2, 0, 0, 0, 179, 0] 0.0015040000434964895 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  15
---obs, reward, done, info:  [2, 0, 0, 0, 124, 0] 0.002704000100493431 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  16
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.012848000042140484 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  17
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.018160000443458557 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  18
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.00033599999733269215 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  19
---obs, reward, done, info:  [2, 0, 0, 0, 51, 0] 0.003727999981492758 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  20
---obs, reward, done, info:  [1, 0, 0, 0, 263, 0] 0.025856001302599907 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  21
---obs, reward, done, info:  [1, 0, 0, 0, 263, 0] 0.003967999946326017 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  22
---obs, reward, done, info:  [1, 0, 0, 278, 263, 0] 0.009072000160813332 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  23
---obs, reward, done, info:  [1, 0, 0, 597, 0, 0] 0.013792000710964203 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  24
---obs, reward, done, info:  [1, 0, 0, 892, 0, 0] 0.014463999308645725 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  25
---obs, reward, done, info:  [2, 0, 0, 934, 0, 0] 0.02300800010561943 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  26
---obs, reward, done, info:  [2, 0, 0, 934, 0, 0] 0.0016959999920800328 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  27
---obs, reward, done, info:  [3, 0, 0, 656, 136, 0] 0.010927999392151833 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  1
Step:  0
---obs:  [3, 0, 0, 656, 136, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 337, 0, 0] 0.012032000347971916 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 0, 1119, 0, 0] 0.019088000059127808 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.012768000364303589 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  2
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.008671999908983707 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.0044479998759925365 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.008271999657154083 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  4
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.0005440000095404685 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [1, 0, 0, 64, 0, 0] 0.0013279999839141965 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.01307199988514185 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  7
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.013104000128805637 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  8
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.0007200000109151006 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  9
---obs, reward, done, info:  [2, 0, 0, 0, 75, 0] 0.024752000346779823 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  10
---obs, reward, done, info:  [2, 0, 0, 0, 1577, 0] 0.02752000093460083 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  11
---obs, reward, done, info:  [2, 0, 0, 0, 1750, 0] 0.028704000636935234 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  12
---obs, reward, done, info:  [2, 0, 0, 0, 1824, 0] 0.04227200150489807 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  13
---obs, reward, done, info:  [1, 0, 0, 0, 2672, 0] 0.04700800031423569 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  14
---obs, reward, done, info:  [2, 0, 0, 296, 2672, 0] 0.006864000111818314 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  15
---obs, reward, done, info:  [1, 0, 0, 296, 2835, 0] 0.04598399996757507 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  16
---obs, reward, done, info:  [2, 0, 0, 365, 2835, 0] 0.012431999668478966 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  17
---obs, reward, done, info:  [2, 0, 0, 365, 3277, 0] 0.052608001977205276 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  18
---obs, reward, done, info:  [2, 0, 0, 69, 1741, 0] 0.04068800061941147 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  19
---obs, reward, done, info:  [2, 0, 0, 69, 2573, 0] 0.04131200164556503 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  20
---obs, reward, done, info:  [1, 0, 0, 69, 2612, 0] 0.04864000156521797 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  21
---obs, reward, done, info:  [1, 0, 0, 0, 2612, 0] 0.007615999784320593 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  22
---obs, reward, done, info:  [1, 0, 0, 0, 2612, 0] 0.011552000418305397 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  23
---obs, reward, done, info:  [1, 0, 0, 0, 1354, 0] 0.006287999916821718 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  24
---obs, reward, done, info:  [2, 0, 0, 0, 912, 0] 0.0049600000493228436 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  25
---obs, reward, done, info:  [3, 0, 0, 0, 1252, 0] 0.02409600093960762 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  3
Step:  0
---obs:  [3, 0, 0, 0, 1252, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 379, 0] 0.0025279999244958162 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  4
Step:  0
---obs:  [3, 0, 0, 0, 379, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.011567999608814716 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.005743999965488911 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [2, 0, 0, 0, 389, 0] 0.007952000014483929 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  4
---obs, reward, done, info:  [3, 0, 0, 0, 138, 0] 0.005552000366151333 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  5
Step:  0
---obs:  [3, 0, 0, 0, 138, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 138, 0] 0.002400000113993883 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  6
Step:  0
---obs:  [3, 0, 0, 0, 138, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.0058559998869895935 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 0, 0] 0.01576000079512596 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  3
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.006144000217318535 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  7
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.0006399999838322401 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  8
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.010351999662816525 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.003103999886661768 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [1, 0, 0, 224, 0, 0] 0.004064000211656094 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.010255999863147736 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  5
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.0016799999866634607 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  6
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.004176000133156776 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  7
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.023552000522613525 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  9
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.013279999606311321 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  10
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.005760000087320805 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.017071999609470367 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  11
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.010672000236809254 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  12
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.014736000448465347 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.017216000705957413 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  13
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.005135999992489815 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  14
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 351, 0, 0, 0, 0] 0.008975999429821968 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  15
Step:  0
---obs:  [3, 351, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 240, 0, 0, 0, 0] 0.004927999805659056 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  16
Step:  0
---obs:  [3, 240, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.0029279999434947968 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  17
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.0011360000353306532 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  18
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.006351999938488007 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.021648000925779343 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  3
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.010320000350475311 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  19
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 0, 0] 0.018319999799132347 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.013887999579310417 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0, 0, 0] 0.021808000281453133 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  4
---obs, reward, done, info:  [2, 0, 0, 0, 0, 1393] 0.027408000081777573 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  5
---obs, reward, done, info:  [2, 0, 0, 0, 0, 1393] 0.00872000027447939 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  6
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.0057760002091526985 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  7
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.007360000163316727 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  20
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.008799999952316284 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.010015999898314476 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  21
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 0, 0] 0.012191999703645706 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.0028639999218285084 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  3
---obs, reward, done, info:  [0, 0, 0, 0, 0, 0] 0.001247999956831336 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  4
---obs, reward, done, info:  [4, 0, 0, 0, 0, 0] 0.0008960000122897327 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  3
Step:  5
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.010400000028312206 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  22
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.011920000426471233 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  23
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.012880000285804272 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.006047999951988459 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0, 0, 0] 0.005840000230818987 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  4
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.013903999701142311 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  24
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.0013760000001639128 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  25
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 116, 0, 0, 0, 0] 0.002832000143826008 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.009375999681651592 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  26
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.023552000522613525 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.018592000007629395 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [1, 0, 0, 1192, 0, 0] 0.019392000511288643 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [1, 0, 0, 50, 0, 0] 0.007823999971151352 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [1, 0, 0, 519, 0, 0] 0.009200000204145908 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [1, 0, 0, 605, 0, 0] 0.012640000320971012 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  7
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.00044800000614486635 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  8
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.00044800000614486635 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  9
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.00044800000614486635 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  10
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.001744000008329749 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  11
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.0025919999461621046 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  12
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.00044800000614486635 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  13
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.010111999697983265 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  14
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.001088000019080937 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  15
---obs, reward, done, info:  [2, 0, 0, 0, 98, 0] 0.002047999994829297 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  16
---obs, reward, done, info:  [2, 0, 0, 0, 158, 0] 0.0025279999244958162 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  17
---obs, reward, done, info:  [2, 0, 0, 0, 188, 0] 0.0034080001059919596 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  18
---obs, reward, done, info:  [1, 0, 0, 0, 243, 0] 0.004335999954491854 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  19
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.00044800000614486635 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  20
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.00044800000614486635 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  21
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.00044800000614486635 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  22
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.00044800000614486635 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  23
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.00044800000614486635 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  24
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.00595200015231967 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  25
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.00595200015231967 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  27
Step:  0
---obs:  [2, 0, 0, 0, 0, 0]
---action:  2
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.00595200015231967 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
[[   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0  175    0]
 [   0    0  179    0]
 [   0    0  179    0]
 [   0    0  124    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0   51    0]
 [   0    0  263    0]
 [   0    0  263    0]
 [   0  278  263    0]
 [   0  597    0    0]
 [   0  892    0    0]
 [   0  934    0    0]
 [   0  934    0    0]
 [   0  656  136    0]
 [   0  337    0    0]
 [   0 1119    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0   64    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0   75    0]
 [   0    0 1577    0]
 [   0    0 1750    0]
 [   0    0 1824    0]
 [   0    0 2672    0]
 [   0  296 2672    0]
 [   0  296 2835    0]
 [   0  365 2835    0]
 [   0  365 3277    0]
 [   0   69 1741    0]
 [   0   69 2573    0]
 [   0   69 2612    0]
 [   0    0 2612    0]
 [   0    0 2612    0]
 [   0    0 1354    0]
 [   0    0  912    0]
 [   0    0 1252    0]
 [   0    0  379    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0  389    0]
 [   0    0  138    0]
 [   0    0  138    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0  224    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0 1393]
 [   0    0    0 1393]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0 1192    0    0]
 [   0   50    0    0]
 [   0  519    0    0]
 [   0  605    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0   98    0]
 [   0    0  158    0]
 [   0    0  188    0]
 [   0    0  243    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]]
Average Queue
Max:  [   0 1192 3277 1393] Min:  [0 0 0 0] Mean:  [  0.          74.10447761 287.67910448  20.79104478] Std:  [  0.         221.98669681 743.31317199 168.90724623]
Max:  3277 Min:  0 Mean:  95.64365671641791 Std:  413.0418850016702
-------------------------------------------------
[0.004576 0.002464 0.001968 0.010416 0.002368 0.004704 0.009264 0.00352
 0.00824  0.009008 0.00232  0.005184 0.014432 0.001504 0.002704 0.012848
 0.01816  0.000336 0.003728 0.025856 0.003968 0.009072 0.013792 0.014464
 0.023008 0.001696 0.010928 0.012032 0.019088 0.012768 0.008672 0.004448
 0.008272 0.000544 0.001328 0.013072 0.013104 0.00072  0.024752 0.02752
 0.028704 0.042272 0.047008 0.006864 0.045984 0.012432 0.052608 0.040688
 0.041312 0.04864  0.007616 0.011552 0.006288 0.00496  0.024096 0.002528
 0.011568 0.005744 0.007952 0.005552 0.0024   0.005856 0.01576  0.006144
 0.00064  0.010352 0.003104 0.004064 0.010256 0.00168  0.004176 0.023552
 0.01328  0.00576  0.017072 0.010672 0.014736 0.017216 0.005136 0.008976
 0.004928 0.002928 0.001136 0.006352 0.021648 0.01032  0.01832  0.013888
 0.021808 0.027408 0.00872  0.005776 0.00736  0.0088   0.010016 0.012192
 0.002864 0.001248 0.000896 0.0104   0.01192  0.01288  0.006048 0.00584
 0.013904 0.001376 0.002832 0.009376 0.023552 0.018592 0.019392 0.007824
 0.0092   0.01264  0.000448 0.000448 0.000448 0.001744 0.002592 0.000448
 0.010112 0.001088 0.002048 0.002528 0.003408 0.004336 0.000448 0.000448
 0.000448 0.000448 0.000448 0.005952 0.005952 0.005952]
Average Reward Time
Max:  0.052608001977205276 Min:  0.00033599999733269215 Mean:  0.010478925493975003 Std:  0.010743470436969323
-------------------------------------------------
Counter:  106
Done
