Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 2, 3, 4]
Observation space:  Box([0 0 0 0 0 0 0 0 0], [100 100 100 100 100 100 100 100 100], (9,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  4147
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 ...
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]
Average Queue
Max:  [15 10  9 12] Min:  [0 0 0 0] Mean:  [0.6904908  0.57249489 0.64054192 0.70265849] Std:  [1.59994618 1.19082214 1.26885877 1.47065122]
Max:  15 Min:  0 Mean:  0.6515465235173824 Std:  1.3929467047864537
-------------------------------------------------
[0.009264 0.0032   0.0032   ... 0.000448 0.01936  0.01936 ]
Average Reward Time
Max:  0.13025599718093872 Min:  0.00044800000614486635 Mean:  0.013516404877975 Std:  0.01296226929254432
-------------------------------------------------
[ 14  15  19 ... 156 112 588]
Average Delay Time
QTD:  (4148,)
Max:  1211 Min:  7 Mean:  83.4033269045323 Std:  91.97560344067315
-------------------------------------------------
[ 579  200  200 ...  326  615 1210]
Average Packet Size
QTD:  (4148,)
Max:  1447 Min:  200 Mean:  464.5954676952748 Std:  322.0172828766517
-------------------------------------------------
Counter:  15412
Src Nodes:  [1, 937, 1259, 627, 1324]
Done
