Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[3]
Observation space:  Box([0 0 0], [100 100 100], (3,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  6099
[[ 0]
 [ 1]
 [ 2]
 ...
 [43]
 [43]
 [43]]
Average Queue
Max:  [50] Min:  [0] Mean:  [49.58214675] Std:  [2.47288601]
Max:  50 Min:  0 Mean:  49.582146751330896 Std:  2.4728860051668877
-------------------------------------------------
[0.000544   0.001744   0.002528   ... 0.37264001 0.004608   0.004608  ]
Average Reward Time
Max:  0.6539199948310852 Min:  0.0 Mean:  0.455724386710663 Std:  0.1551800311621193
-------------------------------------------------
Counter:  56264
Done
