Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 2, 3, 4]
Observation space:  Box([0 0 0 0 0], [50 50 50 50 50], (5,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  821
Average Queue size
Max:  [11 12 14 11] Min:  [0 0 0 0] Mean:  [0.47610526 0.45436468 0.61854577 0.60515676] Std:  [1.06166771 1.11303044 1.39109962 1.29555375]
Max:  14 Min:  0 Mean:  0.5385431165904421 Std:  1.224889284808476
-------------------------------------------------
Average Reward Time
Max:  -0.00044800000614486635 Min:  -0.10867200046777725 Mean:  -0.013492875172062503 Std:  0.012260754154080311
-------------------------------------------------
Average Delay Time
QTD:  (821,)
Max:  92.0 Min:  7.0 Mean:  18.71619975639464 Std:  11.96080049704592
-------------------------------------------------
Recv Packets:  821
Loss Packet rate:  0
Done
