Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  1684
[[ 0]
 [ 0]
 [ 1]
 ...
 [39]
 [39]
 [39]]
Average Queue
Max:  [50] Min:  [0] Mean:  [43.71146842] Std:  [10.22080491]
Max:  50 Min:  0 Mean:  43.71146841965 Std:  10.220804906144533
-------------------------------------------------
[0.010416   0.011568   0.017296   ... 0.38046399 0.38046399 0.38046399]
Average Reward Time
Max:  0.5597119927406311 Min:  0.00044800000614486635 Mean:  0.32772712008002025 Std:  0.16058603780524378
-------------------------------------------------
[ 18  91 121 ... 550 462 553]
Average Delay Time
QTD:  (1684,)
Max:  9664 Min:  15 Mean:  1298.5243467933492 Std:  1132.1925295600377
-------------------------------------------------
[ 294  852  220 ... 1124  200  744]
Average Packet Size
QTD:  (1684,)
Max:  1444 Min:  200 Mean:  489.8188836104513 Std:  325.29297753695545
-------------------------------------------------
Counter:  9573
Src Nodes:  [589, 356, 0, 393, 346]
Done
