Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[3]
Observation space:  Box([0 0 0], [100 100 100], (3,), uint64) uint64
Action space:  Discrete(1) int64
Start iteration:  0
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.002032000105828047 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  1
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.008063999935984612 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  2
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.013104000128805637 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  3
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.015823999419808388 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  4
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.0022720000706613064 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  5
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0] 0.0044479998759925365 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0] 0.00684799998998642 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 0] 0.0005440000095404685 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 64] 0.001744000008329749 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [1, 0, 139] 0.0025279999244958162 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [1, 0, 188] 0.005296000279486179 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [1, 0, 0] 0.004255999810993671 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  8
---obs, reward, done, info:  [1, 0, 0] 0.0007040000054985285 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  9
---obs, reward, done, info:  [2, 0, 74] 0.014255999587476254 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  6
Step:  0
---obs:  [2, 0, 74]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0] 0.0021279999054968357 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0] 0.006831999868154526 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  7
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.006591999903321266 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  8
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.00017600000137463212 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  9
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 41, 0] 0.0012799999676644802 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  10
Step:  0
---obs:  [2, 41, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 110, 0] 0.006719999946653843 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0] 0.007567999884486198 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  11
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0] 0.004064000211656094 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0] 0.007615999784320593 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  12
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0] 0.006287999916821718 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0] 0.01283199992030859 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  13
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0] 0.006688000168651342 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0] 0.011552000418305397 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  14
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 752, 0] 0.012176000513136387 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  15
Step:  0
---obs:  [2, 752, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.011567999608814716 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  16
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.012175999581813812 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  17
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.0012000000569969416 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  18
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 105, 0] 0.012031999416649342 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 105, 0] 0.003008000086992979 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  19
Step:  0
---obs:  [2, 105, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 323, 0] 0.010911999270319939 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  20
Step:  0
---obs:  [2, 323, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 607, 0] 0.014208000153303146 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 389, 0] 0.0006399999838322401 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 0] 0.009007999673485756 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  21
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0] 0.003344000084325671 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0] 0.004176000133156776 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 0] 0.010672000236809254 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 0] 0.017216000705957413 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [1, 0, 0] 0.0033599999733269215 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [1, 0, 240] 0.006767999846488237 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [1, 0, 453] 0.007519999984651804 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  8
---obs, reward, done, info:  [2, 0, 500] 0.022736001759767532 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  22
Step:  0
---obs:  [2, 0, 500]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 500] 7.999999797903001e-05 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  23
Step:  0
---obs:  [2, 0, 500]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0] 0.011312000453472137 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0] 0.012943999841809273 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 0] 0.002704000100493431 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 0, 0] 0.023552000522613525 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  24
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0] 0.01876799948513508 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0] 0.007903999648988247 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  25
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 524, 0] 0.009855999611318111 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  26
Step:  0
---obs:  [2, 524, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 646, 0] 0.014959999360144138 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  27
Step:  0
---obs:  [2, 646, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 965, 0] 0.01812800019979477 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  28
Step:  0
---obs:  [2, 965, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 639, 0] 0.015343999490141869 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  29
Step:  0
---obs:  [2, 639, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 989, 0] 0.03763199970126152 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 548, 0] 0.008799999952316284 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 548, 580] 0.010447999462485313 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 683] 0.01974400132894516 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [2, 0, 684] 0.0344960018992424 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  30
Step:  0
---obs:  [2, 0, 684]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 684] 0.0009759999811649323 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 672] 0.019471999257802963 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  31
Step:  0
---obs:  [2, 0, 672]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 575, 91] 0.014976000413298607 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  32
Step:  0
---obs:  [2, 575, 91]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 966, 0] 0.024879999458789825 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 966, 0] 0.0008960000122897327 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 391, 86] 0.004335999954491854 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 391, 301] 0.007055999711155891 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [2, 0, 170] 0.02131200022995472 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  33
Step:  0
---obs:  [2, 0, 170]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1192, 0] 0.02300800010561943 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  34
Step:  0
---obs:  [2, 1192, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1468, 0] 0.03359999880194664 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 276, 0] 0.001088000019080937 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 276, 98] 0.004255999810993671 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  35
Step:  0
---obs:  [2, 276, 98]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 474, 98] 0.009328000247478485 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 474, 237] 0.00979200005531311 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  36
Step:  0
---obs:  [2, 474, 237]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 879, 237] 0.020015999674797058 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 879, 402] 0.009967999532818794 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 879, 251] 0.004015999846160412 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 879, 281] 0.004639999940991402 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [1, 879, 320] 0.008464000187814236 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [2, 603, 308] 0.01711999997496605 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  37
Step:  0
---obs:  [2, 603, 308]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0] 0.015887999907135963 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0] 0.023552000522613525 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  38
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.002848000032827258 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  39
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 208, 0] 0.020031999796628952 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 208, 0] 0.013935999944806099 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  40
Step:  0
---obs:  [2, 208, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.010400000028312206 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  41
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 680, 0] 0.026624001562595367 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 680, 0] 0.004480000119656324 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 680, 310] 0.014335999265313148 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  42
Step:  0
---obs:  [2, 680, 310]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 616, 310] 0.014319999143481255 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 616, 619] 0.01408000010997057 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  43
Step:  0
---obs:  [2, 616, 619]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 907, 619] 0.016815999522805214 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  44
Step:  0
---obs:  [2, 907, 619]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1081, 619] 0.017983999103307724 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  45
Step:  0
---obs:  [2, 1081, 619]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1154, 619] 0.02304000034928322 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 1154, 935] 0.016335999593138695 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  46
Step:  0
---obs:  [2, 1154, 935]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 654, 316] 0.01841599866747856 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  47
Step:  0
---obs:  [2, 654, 316]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1181, 316] 0.02638399973511696 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 716, 0] 0.007807999849319458 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 643, 518] 0.021168000996112823 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  48
Step:  0
---obs:  [2, 643, 518]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 835, 0] 0.017023999243974686 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 835, 259] 0.008944000117480755 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  49
Step:  0
---obs:  [2, 835, 259]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1165, 259] 0.018960000947117805 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  50
Step:  0
---obs:  [2, 1165, 259]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1215, 259] 0.024960000067949295 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 380, 375] 0.01235199999064207 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  51
Step:  0
---obs:  [2, 380, 375]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 477, 0] 0.023024000227451324 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 477, 0] 0.005200000014156103 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  52
Step:  0
---obs:  [2, 477, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 832, 0] 0.01500799972563982 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 355, 136] 0.007344000041484833 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 355, 489] 0.01345600001513958 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  53
Step:  0
---obs:  [2, 355, 489]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 737, 489] 0.01336000021547079 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 737, 617] 0.010943999513983727 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  54
Step:  0
---obs:  [2, 737, 617]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 479, 481] 0.014784000813961029 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 97, 603] 0.012496000155806541 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 97, 811] 0.014415999874472618 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [3, 0, 0] 0.020640000700950623 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [2, 0, 0] 0.008608000352978706 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  55
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0] 0.00910400040447712 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 599] 0.017055999487638474 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 0] 0.014127999544143677 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 0, 0] 0.023552000522613525 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  56
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0] 0.023552000522613525 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0] 0.004815999884158373 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 331] 0.02879999950528145 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  57
Step:  0
---obs:  [2, 0, 331]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 331] 0.016783999279141426 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 1079] 0.02348800003528595 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  58
Step:  0
---obs:  [2, 0, 1079]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 419, 1079] 0.01071999967098236 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 419, 1360] 0.021983999758958817 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  59
Step:  0
---obs:  [2, 419, 1360]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 463, 1360] 0.008144000545144081 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 463, 357] 0.012304000556468964 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  60
Step:  0
---obs:  [2, 463, 357]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 905, 357] 0.01998399943113327 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 905, 731] 0.01244799979031086 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 905, 808] 0.01414399966597557 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  61
Step:  0
---obs:  [2, 905, 808]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1011, 808] 0.017791999503970146 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 1011, 939] 0.01616000011563301 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 592, 1040] 0.02638399973511696 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  62
Step:  0
---obs:  [2, 592, 1040]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1187, 759] 0.030047999694943428 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 745, 1030] 0.018800001591444016 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 745, 1205] 0.027215998619794846 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  63
Step:  0
---obs:  [2, 745, 1205]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 526, 175] 0.02151999995112419 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  64
Step:  0
---obs:  [2, 526, 175]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1375, 175] 0.022207999601960182 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  65
Step:  0
---obs:  [2, 1375, 175]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1418, 175] 0.03787200152873993 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 892, 1154] 0.020096000283956528 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  66
Step:  0
---obs:  [2, 892, 1154]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1024, 979] 0.020096000283956528 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  67
Step:  0
---obs:  [2, 1024, 979]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 437, 0] 0.013631999492645264 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  68
Step:  0
---obs:  [2, 437, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 882, 0] 0.015520000830292702 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  69
Step:  0
---obs:  [2, 882, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1000, 0] 0.033824000507593155 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 1000, 1144] 0.023951999843120575 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  70
Step:  0
---obs:  [2, 1000, 1144]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 946, 0] 0.023183999583125114 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 501, 533] 0.01720000058412552 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  71
Step:  0
---obs:  [2, 501, 533]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 955, 533] 0.025232000276446342 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 955, 1185] 0.01926399953663349 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 572, 1234] 0.02027199976146221 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [3, 572, 764] 0.015119999647140503 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [2, 0, 975] 0.030207999050617218 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  72
Step:  0
---obs:  [2, 0, 975]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 943, 975] 0.01865600049495697 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  73
Step:  0
---obs:  [2, 943, 975]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1196, 975] 0.02006400004029274 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  74
Step:  0
---obs:  [2, 1196, 975]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 341, 323] 0.012512000277638435 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  75
Step:  0
---obs:  [2, 341, 323]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 812, 0] 0.03654400259256363 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 559, 0] 0.005936000030487776 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 401] 0.02380800060927868 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  76
Step:  0
---obs:  [2, 0, 401]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1117, 401] 0.021743999794125557 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  77
Step:  0
---obs:  [2, 1117, 401]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 272, 401] 0.014240000396966934 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 272, 1049] 0.019647998735308647 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [3, 272, 1258] 0.02292799949645996 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 272, 1463] 0.03203199803829193 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  78
Step:  0
---obs:  [2, 272, 1463]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 841, 1062] 0.01635199971497059 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 841, 1273] 0.02603200078010559 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  79
Step:  0
---obs:  [2, 841, 1273]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 953, 625] 0.02263999916613102 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 953, 1117] 0.02481599897146225 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  80
Step:  0
---obs:  [2, 953, 1117]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1417, 1117] 0.024927999824285507 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 848, 1079] 0.023471999913454056 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 464, 1081] 0.023263998329639435 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 464, 992] 0.029839999973773956 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  81
Step:  0
---obs:  [2, 464, 992]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 903, 992] 0.01860800012946129 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  82
Step:  0
---obs:  [2, 903, 992]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1193, 821] 0.022415999323129654 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  83
Step:  0
---obs:  [2, 1193, 821]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 528, 403] 0.019088000059127808 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 528, 1098] 0.021455999463796616 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 0] 0.023552000522613525 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 0] 0.0021440000273287296 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [1, 0, 164] 0.005487999878823757 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [3, 0, 373] 0.012095999903976917 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [3, 0, 786] 0.01865600049495697 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  8
---obs, reward, done, info:  [3, 0, 1196] 0.020767999812960625 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  9
---obs, reward, done, info:  [3, 0, 1328] 0.023151999339461327 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  10
---obs, reward, done, info:  [2, 0, 691] 0.02969600073993206 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  84
Step:  0
---obs:  [2, 0, 691]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 691] 0.00017600000137463212 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  85
Step:  0
---obs:  [2, 0, 691]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 41, 691] 0.011408000253140926 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 41, 983] 0.02321600168943405 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  86
Step:  0
---obs:  [2, 41, 983]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 539, 983] 0.00863999966531992 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  87
Step:  0
---obs:  [2, 539, 983]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 570, 702] 0.021375998854637146 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 570, 796] 0.014448000118136406 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 137] 0.020031999796628952 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  88
Step:  0
---obs:  [2, 0, 137]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0] 0.023552000522613525 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0] 0.0018720000516623259 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 147] 0.009231999516487122 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 0, 607] 0.02526400052011013 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  89
Step:  0
---obs:  [2, 0, 607]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 607] 0.006943999789655209 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  90
Step:  0
---obs:  [2, 0, 607]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 464, 607] 0.008704000152647495 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  91
Step:  0
---obs:  [2, 464, 607]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 574, 607] 0.022735999897122383 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 574, 1337] 0.023424001410603523 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 574, 1034] 0.016991999000310898 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 574, 1092] 0.02295999974012375 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  92
Step:  0
---obs:  [2, 574, 1092]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 483, 1092] 0.012160000391304493 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  93
Step:  0
---obs:  [2, 483, 1092]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 790, 215] 0.016367999836802483 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  94
Step:  0
---obs:  [2, 790, 215]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 263, 58] 0.025151999667286873 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 0] 0.01500799972563982 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 0] 0.012319999746978283 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [0, 0, 0] 0.02199999988079071 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [1, 0, 0] 0.0013760000001639128 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [2, 0, 116] 0.02247999981045723 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  95
Step:  0
---obs:  [2, 0, 116]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 116] 0.0016159999649971724 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 247] 0.003983999602496624 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  96
Step:  0
---obs:  [2, 0, 247]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 32, 247] 0.004095999989658594 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  97
Step:  0
---obs:  [2, 32, 247]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 286, 247] 0.008719999343156815 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  98
Step:  0
---obs:  [2, 286, 247]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 575, 247] 0.018943998962640762 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 575, 886] 0.016047999262809753 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  99
Step:  0
---obs:  [2, 575, 886]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 722, 886] 0.015056000091135502 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  100
Step:  0
---obs:  [2, 722, 886]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 396, 0] 0.01860800012946129 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  101
Step:  0
---obs:  [2, 396, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1046, 0] 0.03723200038075447 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 797, 0] 0.004224000032991171 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 294] 0.014944000169634819 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  102
Step:  0
---obs:  [2, 0, 294]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 670, 294] 0.017872000113129616 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 670, 771] 0.016720000654459 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 1075] 0.02977599948644638 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  103
Step:  0
---obs:  [2, 0, 1075]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 816, 1075] 0.01695999875664711 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 816, 1055] 0.01953599974513054 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 1251] 0.027648000046610832 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  104
Step:  0
---obs:  [2, 0, 1251]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 507, 774] 0.012463999912142754 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 507, 1076] 0.019040001556277275 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  105
Step:  0
---obs:  [2, 507, 1076]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 651, 1076] 0.011792000383138657 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  106
Step:  0
---obs:  [2, 651, 1076]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 767, 772] 0.01603200100362301 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  107
Step:  0
---obs:  [2, 767, 772]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1032, 772] 0.019311998039484024 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  108
Step:  0
---obs:  [2, 1032, 772]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 730, 302] 0.01708799973130226 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  109
Step:  0
---obs:  [2, 730, 302]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 838, 0] 0.01958400011062622 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  110
Step:  0
---obs:  [2, 838, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1254, 0] 0.043616000562906265 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 416, 0] 0.00791999977082014 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [3, 416, 525] 0.0098879998549819 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 416, 648] 0.01587199978530407 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  111
Step:  0
---obs:  [2, 416, 648]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 374, 648] 0.0099519994109869 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 926] 0.02276800014078617 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 928] 0.029103999957442284 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  112
Step:  0
---obs:  [2, 0, 928]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 805] 0.00535999983549118 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  113
Step:  0
---obs:  [2, 0, 805]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 365, 527] 0.01676800101995468 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0] 0.014688000082969666 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 948] 0.017456000670790672 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 0, 1121] 0.04148799926042557 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  114
Step:  0
---obs:  [2, 0, 1121]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 173] 0.008175999857485294 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  115
Step:  0
---obs:  [2, 0, 173]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 541, 0] 0.032207999378442764 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 541, 0] 0.010160000063478947 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  116
Step:  0
---obs:  [2, 541, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1206, 0] 0.022703999653458595 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 243] 0.013679999858140945 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 885] 0.020031999796628952 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 0, 1039] 0.04017600044608116 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  117
Step:  0
---obs:  [2, 0, 1039]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 1039] 0.0035200000274926424 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 647] 0.019519999623298645 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  118
Step:  0
---obs:  [2, 0, 647]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 603, 250] 0.02396799996495247 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0] 0.019791999831795692 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  119
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1267, 0] 0.0355679988861084 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 1267, 986] 0.016752000898122787 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [3, 1267, 1077] 0.01817600056529045 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 0, 180] 0.012959999963641167 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  120
Step:  0
---obs:  [2, 0, 180]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 660, 180] 0.020816000178456306 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 660, 851] 0.01881599985063076 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  121
Step:  0
---obs:  [2, 660, 851]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1015, 851] 0.01788800023496151 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  122
Step:  0
---obs:  [2, 1015, 851]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 488, 0] 0.01703999936580658 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  123
Step:  0
---obs:  [2, 488, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1095, 0] 0.018719999119639397 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  124
Step:  0
---obs:  [2, 1095, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1200, 0] 0.0355679988861084 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 845, 0] 0.007792000193148851 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 712, 517] 0.0098879998549819 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 105, 648] 0.021343998610973358 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  125
Step:  0
---obs:  [2, 105, 648]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 821, 648] 0.020304000005126 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 821, 1126] 0.02054399996995926 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  126
Step:  0
---obs:  [2, 821, 1126]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 188, 609] 0.00886400043964386 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  127
Step:  0
---obs:  [2, 188, 609]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0] 0.022784000262618065 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0] 0.0030400000978261232 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 220] 0.0041600000113248825 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 0, 290] 0.007151999976485968 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [4, 0, 477] 0.02027199976146221 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [2, 0, 0] 0.01548799965530634 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  128
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0] 0.018303999677300453 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 0] 0.005183999892324209 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 354] 0.023056000471115112 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  129
Step:  0
---obs:  [2, 0, 354]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 354] 0.0040480000898242 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  130
Step:  0
---obs:  [2, 0, 354]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 283, 354] 0.01592000015079975 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 283, 1096] 0.0211039986461401 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  131
Step:  0
---obs:  [2, 283, 1096]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 536, 1096] 0.011760000139474869 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 536, 971] 0.018751999363303185 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 536, 1202] 0.026687998324632645 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  132
Step:  0
---obs:  [2, 536, 1202]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1032, 1202] 0.019999999552965164 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 749, 708] 0.012719999998807907 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  133
Step:  0
---obs:  [2, 749, 708]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 866, 708] 0.015104000456631184 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  134
Step:  0
---obs:  [2, 866, 708]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 721, 708] 0.01696000061929226 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 721, 1077] 0.018848000094294548 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 225, 1208] 0.022415999323129654 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [0, 225, 1202] 0.020655998960137367 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [0, 225, 1321] 0.023056000471115112 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [2, 225, 1240] 0.03251200169324875 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  135
Step:  0
---obs:  [2, 225, 1240]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 930, 1240] 0.015536000020802021 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  136
Step:  0
---obs:  [2, 930, 1240]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 893, 992] 0.01724799908697605 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  137
Step:  0
---obs:  [2, 893, 992]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 286, 992] 0.00521599967032671 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  138
Step:  0
---obs:  [2, 286, 992]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 356, 623] 0.014032000675797462 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 356, 1174] 0.02151999995112419 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  139
Step:  0
---obs:  [2, 356, 1174]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 557, 1174] 0.011167999356985092 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 557, 991] 0.023775998502969742 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  140
Step:  0
---obs:  [2, 557, 991]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 796, 872] 0.015296000055968761 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  141
Step:  0
---obs:  [2, 796, 872]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 916, 722] 0.016672000288963318 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  142
Step:  0
---obs:  [2, 916, 722]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 871, 171] 0.01576000079512596 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  143
Step:  0
---obs:  [2, 871, 171]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1015, 171] 0.01708800159394741 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  144
Step:  0
---obs:  [2, 1015, 171]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 573, 171] 0.01128000020980835 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  145
Step:  0
---obs:  [2, 573, 171]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 735, 171] 0.012496000155806541 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  146
Step:  0
---obs:  [2, 735, 171]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 811, 171] 0.013872000388801098 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  147
Step:  0
---obs:  [2, 811, 171]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 897, 0] 0.03790400177240372 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 707, 0] 0.001728000002913177 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 162, 138] 0.015664000064134598 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  148
Step:  0
---obs:  [2, 162, 138]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 138] 0.003567999927327037 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  149
Step:  0
---obs:  [2, 0, 138]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 253, 138] 0.01918400079011917 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0] 0.014240000396966934 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  150
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 920, 0] 0.025776000693440437 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 920, 721] 0.011615999974310398 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  151
Step:  0
---obs:  [2, 920, 721]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 35, 0] 0.013487999327480793 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 838] 0.017551999539136887 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [3, 0, 838] 0.017551999539136887 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
[[   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0   64]
 [   0  139]
 [   0  188]
 [   0    0]
 [   0    0]
 [   0   74]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [  41    0]
 [ 110    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 752    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 105    0]
 [ 105    0]
 [ 323    0]
 [ 607    0]
 [ 389    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0  240]
 [   0  453]
 [   0  500]
 [   0  500]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 524    0]
 [ 646    0]
 [ 965    0]
 [ 639    0]
 [ 989    0]
 [ 548    0]
 [ 548  580]
 [   0  683]
 [   0  684]
 [   0  684]
 [   0  672]
 [ 575   91]
 [ 966    0]
 [ 966    0]
 [ 391   86]
 [ 391  301]
 [   0  170]
 [1192    0]
 [1468    0]
 [ 276    0]
 [ 276   98]
 [ 474   98]
 [ 474  237]
 [ 879  237]
 [ 879  402]
 [ 879  251]
 [ 879  281]
 [ 879  320]
 [ 603  308]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 208    0]
 [ 208    0]
 [   0    0]
 [ 680    0]
 [ 680    0]
 [ 680  310]
 [ 616  310]
 [ 616  619]
 [ 907  619]
 [1081  619]
 [1154  619]
 [1154  935]
 [ 654  316]
 [1181  316]
 [ 716    0]
 [ 643  518]
 [ 835    0]
 [ 835  259]
 [1165  259]
 [1215  259]
 [ 380  375]
 [ 477    0]
 [ 477    0]
 [ 832    0]
 [ 355  136]
 [ 355  489]
 [ 737  489]
 [ 737  617]
 [ 479  481]
 [  97  603]
 [  97  811]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0  599]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0  331]
 [   0  331]
 [   0 1079]
 [ 419 1079]
 [ 419 1360]
 [ 463 1360]
 [ 463  357]
 [ 905  357]
 [ 905  731]
 [ 905  808]
 [1011  808]
 [1011  939]
 [ 592 1040]
 [1187  759]
 [ 745 1030]
 [ 745 1205]
 [ 526  175]
 [1375  175]
 [1418  175]
 [ 892 1154]
 [1024  979]
 [ 437    0]
 [ 882    0]
 [1000    0]
 [1000 1144]
 [ 946    0]
 [ 501  533]
 [ 955  533]
 [ 955 1185]
 [ 572 1234]
 [ 572  764]
 [   0  975]
 [ 943  975]
 [1196  975]
 [ 341  323]
 [ 812    0]
 [ 559    0]
 [   0  401]
 [1117  401]
 [ 272  401]
 [ 272 1049]
 [ 272 1258]
 [ 272 1463]
 [ 841 1062]
 [ 841 1273]
 [ 953  625]
 [ 953 1117]
 [1417 1117]
 [ 848 1079]
 [ 464 1081]
 [ 464  992]
 [ 903  992]
 [1193  821]
 [ 528  403]
 [ 528 1098]
 [   0    0]
 [   0    0]
 [   0  164]
 [   0  373]
 [   0  786]
 [   0 1196]
 [   0 1328]
 [   0  691]
 [   0  691]
 [  41  691]
 [  41  983]
 [ 539  983]
 [ 570  702]
 [ 570  796]
 [   0  137]
 [   0    0]
 [   0    0]
 [   0  147]
 [   0  607]
 [   0  607]
 [ 464  607]
 [ 574  607]
 [ 574 1337]
 [ 574 1034]
 [ 574 1092]
 [ 483 1092]
 [ 790  215]
 [ 263   58]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0  116]
 [   0  116]
 [   0  247]
 [  32  247]
 [ 286  247]
 [ 575  247]
 [ 575  886]
 [ 722  886]
 [ 396    0]
 [1046    0]
 [ 797    0]
 [   0  294]
 [ 670  294]
 [ 670  771]
 [   0 1075]
 [ 816 1075]
 [ 816 1055]
 [   0 1251]
 [ 507  774]
 [ 507 1076]
 [ 651 1076]
 [ 767  772]
 [1032  772]
 [ 730  302]
 [ 838    0]
 [1254    0]
 [ 416    0]
 [ 416  525]
 [ 416  648]
 [ 374  648]
 [   0  926]
 [   0  928]
 [   0  805]
 [ 365  527]
 [   0    0]
 [   0  948]
 [   0 1121]
 [   0  173]
 [ 541    0]
 [ 541    0]
 [1206    0]
 [   0  243]
 [   0  885]
 [   0 1039]
 [   0 1039]
 [   0  647]
 [ 603  250]
 [   0    0]
 [1267    0]
 [1267  986]
 [1267 1077]
 [   0  180]
 [ 660  180]
 [ 660  851]
 [1015  851]
 [ 488    0]
 [1095    0]
 [1200    0]
 [ 845    0]
 [ 712  517]
 [ 105  648]
 [ 821  648]
 [ 821 1126]
 [ 188  609]
 [   0    0]
 [   0    0]
 [   0  220]
 [   0  290]
 [   0  477]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0  354]
 [   0  354]
 [ 283  354]
 [ 283 1096]
 [ 536 1096]
 [ 536  971]
 [ 536 1202]
 [1032 1202]
 [ 749  708]
 [ 866  708]
 [ 721  708]
 [ 721 1077]
 [ 225 1208]
 [ 225 1202]
 [ 225 1321]
 [ 225 1240]
 [ 930 1240]
 [ 893  992]
 [ 286  992]
 [ 356  623]
 [ 356 1174]
 [ 557 1174]
 [ 557  991]
 [ 796  872]
 [ 916  722]
 [ 871  171]
 [1015  171]
 [ 573  171]
 [ 735  171]
 [ 811  171]
 [ 897    0]
 [ 707    0]
 [ 162  138]
 [   0  138]
 [ 253  138]
 [   0    0]
 [ 920    0]
 [ 920  721]
 [  35    0]
 [   0  838]
 [   0  838]]
Average Queue
Max:  [1468 1463] Min:  [0 0] Mean:  [422.73993808 427.76160991] Std:  [410.34563757 437.18430147]
Max:  1468 Min:  0 Mean:  425.250773993808 Std:  423.9848253874702
-------------------------------------------------
[2.03200011e-03 8.06399994e-03 1.31040001e-02 1.58239994e-02
 2.27200007e-03 4.44799988e-03 6.84799999e-03 5.44000010e-04
 1.74400001e-03 2.52799992e-03 5.29600028e-03 4.25599981e-03
 7.04000005e-04 1.42559996e-02 2.12799991e-03 6.83199987e-03
 6.59199990e-03 1.76000001e-04 1.27999997e-03 6.71999995e-03
 7.56799988e-03 4.06400021e-03 7.61599978e-03 6.28799992e-03
 1.28319999e-02 6.68800017e-03 1.15520004e-02 1.21760005e-02
 1.15679996e-02 1.21759996e-02 1.20000006e-03 1.20319994e-02
 3.00800009e-03 1.09119993e-02 1.42080002e-02 6.39999984e-04
 9.00799967e-03 3.34400008e-03 4.17600013e-03 1.06720002e-02
 1.72160007e-02 3.35999997e-03 6.76799985e-03 7.51999998e-03
 2.27360018e-02 7.99999980e-05 1.13120005e-02 1.29439998e-02
 2.70400010e-03 2.35520005e-02 1.87679995e-02 7.90399965e-03
 9.85599961e-03 1.49599994e-02 1.81280002e-02 1.53439995e-02
 3.76319997e-02 8.79999995e-03 1.04479995e-02 1.97440013e-02
 3.44960019e-02 9.75999981e-04 1.94719993e-02 1.49760004e-02
 2.48799995e-02 8.96000012e-04 4.33599995e-03 7.05599971e-03
 2.13120002e-02 2.30080001e-02 3.35999988e-02 1.08800002e-03
 4.25599981e-03 9.32800025e-03 9.79200006e-03 2.00159997e-02
 9.96799953e-03 4.01599985e-03 4.63999994e-03 8.46400019e-03
 1.71200000e-02 1.58879999e-02 2.35520005e-02 2.84800003e-03
 2.00319998e-02 1.39359999e-02 1.04000000e-02 2.66240016e-02
 4.48000012e-03 1.43359993e-02 1.43199991e-02 1.40800001e-02
 1.68159995e-02 1.79839991e-02 2.30400003e-02 1.63359996e-02
 1.84159987e-02 2.63839997e-02 7.80799985e-03 2.11680010e-02
 1.70239992e-02 8.94400012e-03 1.89600009e-02 2.49600001e-02
 1.23520000e-02 2.30240002e-02 5.20000001e-03 1.50079997e-02
 7.34400004e-03 1.34560000e-02 1.33600002e-02 1.09439995e-02
 1.47840008e-02 1.24960002e-02 1.44159999e-02 2.06400007e-02
 8.60800035e-03 9.10400040e-03 1.70559995e-02 1.41279995e-02
 2.35520005e-02 2.35520005e-02 4.81599988e-03 2.87999995e-02
 1.67839993e-02 2.34880000e-02 1.07199997e-02 2.19839998e-02
 8.14400055e-03 1.23040006e-02 1.99839994e-02 1.24479998e-02
 1.41439997e-02 1.77919995e-02 1.61600001e-02 2.63839997e-02
 3.00479997e-02 1.88000016e-02 2.72159986e-02 2.15200000e-02
 2.22079996e-02 3.78720015e-02 2.00960003e-02 2.00960003e-02
 1.36319995e-02 1.55200008e-02 3.38240005e-02 2.39519998e-02
 2.31839996e-02 1.72000006e-02 2.52320003e-02 1.92639995e-02
 2.02719998e-02 1.51199996e-02 3.02079991e-02 1.86560005e-02
 2.00640000e-02 1.25120003e-02 3.65440026e-02 5.93600003e-03
 2.38080006e-02 2.17439998e-02 1.42400004e-02 1.96479987e-02
 2.29279995e-02 3.20319980e-02 1.63519997e-02 2.60320008e-02
 2.26399992e-02 2.48159990e-02 2.49279998e-02 2.34719999e-02
 2.32639983e-02 2.98400000e-02 1.86080001e-02 2.24159993e-02
 1.90880001e-02 2.14559995e-02 2.35520005e-02 2.14400003e-03
 5.48799988e-03 1.20959999e-02 1.86560005e-02 2.07679998e-02
 2.31519993e-02 2.96960007e-02 1.76000001e-04 1.14080003e-02
 2.32160017e-02 8.63999967e-03 2.13759989e-02 1.44480001e-02
 2.00319998e-02 2.35520005e-02 1.87200005e-03 9.23199952e-03
 2.52640005e-02 6.94399979e-03 8.70400015e-03 2.27359999e-02
 2.34240014e-02 1.69919990e-02 2.29599997e-02 1.21600004e-02
 1.63679998e-02 2.51519997e-02 1.50079997e-02 1.23199997e-02
 2.19999999e-02 1.37600000e-03 2.24799998e-02 1.61599996e-03
 3.98399960e-03 4.09599999e-03 8.71999934e-03 1.89439990e-02
 1.60479993e-02 1.50560001e-02 1.86080001e-02 3.72320004e-02
 4.22400003e-03 1.49440002e-02 1.78720001e-02 1.67200007e-02
 2.97759995e-02 1.69599988e-02 1.95359997e-02 2.76480000e-02
 1.24639999e-02 1.90400016e-02 1.17920004e-02 1.60320010e-02
 1.93119980e-02 1.70879997e-02 1.95840001e-02 4.36160006e-02
 7.91999977e-03 9.88799985e-03 1.58719998e-02 9.95199941e-03
 2.27680001e-02 2.91040000e-02 5.35999984e-03 1.67680010e-02
 1.46880001e-02 1.74560007e-02 4.14879993e-02 8.17599986e-03
 3.22079994e-02 1.01600001e-02 2.27039997e-02 1.36799999e-02
 2.00319998e-02 4.01760004e-02 3.52000003e-03 1.95199996e-02
 2.39680000e-02 1.97919998e-02 3.55679989e-02 1.67520009e-02
 1.81760006e-02 1.29600000e-02 2.08160002e-02 1.88159999e-02
 1.78880002e-02 1.70399994e-02 1.87199991e-02 3.55679989e-02
 7.79200019e-03 9.88799985e-03 2.13439986e-02 2.03040000e-02
 2.05440000e-02 8.86400044e-03 2.27840003e-02 3.04000010e-03
 4.16000001e-03 7.15199998e-03 2.02719998e-02 1.54879997e-02
 1.83039997e-02 5.18399989e-03 2.30560005e-02 4.04800009e-03
 1.59200002e-02 2.11039986e-02 1.17600001e-02 1.87519994e-02
 2.66879983e-02 1.99999996e-02 1.27200000e-02 1.51040005e-02
 1.69600006e-02 1.88480001e-02 2.24159993e-02 2.06559990e-02
 2.30560005e-02 3.25120017e-02 1.55360000e-02 1.72479991e-02
 5.21599967e-03 1.40320007e-02 2.15200000e-02 1.11679994e-02
 2.37759985e-02 1.52960001e-02 1.66720003e-02 1.57600008e-02
 1.70880016e-02 1.12800002e-02 1.24960002e-02 1.38720004e-02
 3.79040018e-02 1.72800000e-03 1.56640001e-02 3.56799993e-03
 1.91840008e-02 1.42400004e-02 2.57760007e-02 1.16160000e-02
 1.34879993e-02 1.75519995e-02 1.75519995e-02]
Average Reward Time
Max:  0.043616000562906265 Min:  7.999999797903001e-05 Mean:  0.015691046402540963 Std:  0.008637828948786943
Done
