Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0]
Observation space:  Box([0 0 0], [50 50 50], (3,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  863
Average Queue size
Max:  [13] Min:  [0] Mean:  [0.77113891] Std:  [1.75175115]
Max:  13 Min:  0 Mean:  0.7711389128559103 Std:  1.7517511506294754
-------------------------------------------------
Average Reward Time
Max:  -0.0031999999191612005 Min:  -0.08747199922800064 Mean:  -0.012050664336826392 Std:  0.012120200288558846
-------------------------------------------------
Average Delay Time
QTD:  (864,)
Max:  1876.0 Min:  7.0 Mean:  156.00694444444446 Std:  187.47855420049524
-------------------------------------------------
Recv Packets:  864
Done
