Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 2, 3, 4]
Observation space:  Box([0 0 0 0 0 0 0 0 0], [100 100 100 100 100 100 100 100 100], (9,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  2331
[[ 0  0  0  0]
 [ 0  0  0  0]
 [ 0  0  0  0]
 ...
 [ 3  8 11 18]
 [ 3  8 11 19]
 [ 4  8 11 19]]
Average Queue
Max:  [32 30 44 33] Min:  [0 0 0 0] Mean:  [3.70755425 3.83059248 5.63753098 4.3570624 ] Std:  [5.29513833 4.68950165 8.11798354 6.40239222]
Max:  44 Min:  0 Mean:  4.383185026657656 Std:  6.309875198542601
-------------------------------------------------
[0.004224   0.005248   0.009264   ... 0.0032     0.14361601 0.0268    ]
Average Reward Time
Max:  0.33935999870300293 Min:  0.0031999999191612005 Mean:  0.04399075815731767 Std:  0.05183081535852587
-------------------------------------------------
[  8  15   8 ... 390 345 594]
Average Delay Time
QTD:  (2332,)
Max:  594 Min:  7 Mean:  101.84777015437393 Std:  114.93520987625506
-------------------------------------------------
[200 651 200 ... 972 424 334]
Average Packet Size
QTD:  (2332,)
Max:  1444 Min:  200 Mean:  454.7328473413379 Std:  317.5143873537494
-------------------------------------------------
Counter:  24302
Src Nodes:  [0, 579, 627, 578, 548]
Done
