Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  12454
[[ 0  0]
 [ 0  0]
 [ 0  0]
 ...
 [37 33]
 [37 33]
 [37 33]]
Average Queue
Max:  [50 50] Min:  [0 0] Mean:  [31.90468166 42.19242719] Std:  [19.32878831 13.3508714 ]
Max:  50 Min:  0 Mean:  37.048554426246774 Std:  17.389173052510444
-------------------------------------------------
[0.000256 0.004576 0.010416 ... 0.011424 0.011424 0.011424]
Average Reward Time
Max:  0.5694720149040222 Min:  0.0 Mean:  0.2591869138346819 Std:  0.19899005482122345
-------------------------------------------------
Counter:  25523
Done
