Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  1150
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Average Queue
Max:  [7] Min:  [0] Mean:  [0.3248422] Std:  [0.85104593]
Max:  7 Min:  0 Mean:  0.32484220018034266 Std:  0.8510459259439842
-------------------------------------------------
[0.005248 0.009264 0.0032   ... 0.000448 0.000448 0.000448]
Average Reward Time
Max:  0.06249599903821945 Min:  0.00044800000614486635 Mean:  0.009231430096245517 Std:  0.00766691726357797
-------------------------------------------------
[ 56  16  12 ... 192  14 306]
Average Delay Time
QTD:  (1149,)
Max:  1079 Min:  7 Mean:  132.7154046997389 Std:  130.72014479527434
-------------------------------------------------
[264 723 294 ... 206 218 522]
Average Packet Size
QTD:  (1149,)
Max:  1445 Min:  200 Mean:  443.32463011314184 Std:  308.4155046523775
-------------------------------------------------
Counter:  3286
Src Nodes:  [173, 224, 350, 402, 0]
Done
