Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  3778
[[ 0  0]
 [ 0  0]
 [ 0  0]
 ...
 [34 41]
 [34 42]
 [34 42]]
Average Queue
Max:  [50 50] Min:  [0 0] Mean:  [41.15550381 43.07468247] Std:  [12.77581701 10.55012282]
Max:  50 Min:  0 Mean:  42.11509314140559 Std:  11.75517364848953
-------------------------------------------------
[0.009264   0.011568   0.009264   ... 0.31054398 0.32033598 0.32033598]
Average Reward Time
Max:  0.5395039916038513 Min:  0.0 Mean:  0.2888274906247043 Std:  0.15245183733067197
-------------------------------------------------
Counter:  19841
Done
