Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 3]
Observation space:  Box([0 0 0 0 0 0 0 0 0], [100 100 100 100 100 100 100 100 100], (9,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  1654
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 ...
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]
Average Queue
Max:  [3 5 4 5] Min:  [0 0 0 0] Mean:  [0.06826858 0.05984729 0.06883    0.10285201] Std:  [0.29717071 0.28690669 0.3050601  0.39360877]
Max:  5 Min:  0 Mean:  0.07494947226588816 Std:  0.3239228773310107
-------------------------------------------------
[0.004224 0.004224 0.0032   ... 0.008944 0.01552  0.01552 ]
Average Reward Time
Max:  0.05036800354719162 Min:  0.0031999999191612005 Mean:  0.00850702176870669 Std:  0.006239737372079275
-------------------------------------------------
[89 42 38 ... 62 56 56]
Average Delay Time
QTD:  (1655,)
Max:  566 Min:  7 Mean:  52.83202416918429 Std:  56.30721354955712
-------------------------------------------------
[579 200 413 ... 200 970 970]
Average Packet Size
QTD:  (1655,)
Max:  1447 Min:  200 Mean:  461.3287009063444 Std:  321.7260202983014
-------------------------------------------------
Counter:  7251
Src Nodes:  [459, 452, 525, 219, 0]
Done
