Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0 0 0 0], [100 100 100 100 100 100 100], (7,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  3731
[[ 0  0]
 [ 0  0]
 [ 0  0]
 ...
 [45 26]
 [44 27]
 [44 27]]
Average Queue
Max:  [50 50] Min:  [0 0] Mean:  [49.64445339 49.62572982] Std:  [1.68169898 1.73946579]
Max:  50 Min:  0 Mean:  49.63509160459029 Std:  1.7108518343380186
-------------------------------------------------
[0.011568   0.0032     0.0032     ... 0.012896   0.22182401 0.22182401]
Average Reward Time
Max:  0.5982080101966858 Min:  0.00044800000614486635 Mean:  0.4245760166129056 Std:  0.10082627157191494
-------------------------------------------------
[ 39  46  58 ... 426 451 451]
Average Delay Time
QTD:  (3732,)
Max:  4180 Min:  9 Mean:  612.3354769560557 Std:  397.60017443309965
-------------------------------------------------
[ 723  200  413 ... 1163  806  806]
Average Packet Size
QTD:  (3732,)
Max:  1447 Min:  200 Mean:  500.0377813504823 Std:  340.85460327954615
-------------------------------------------------
Counter:  75740
Src Nodes:  [0, 1738, 197, 1733, 64]
Done
