Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  12861
[[0 0]
 [1 0]
 [2 0]
 ...
 [0 0]
 [0 0]
 [0 0]]
Average Queue
Max:  [50 50] Min:  [0 0] Mean:  [44.20349472 46.8742821 ] Std:  [12.1050451   8.03339252]
Max:  50 Min:  0 Mean:  45.538888410291754 Std:  10.35939343655668
-------------------------------------------------
[0.000736 0.00544  0.015184 ... 0.0088   0.0088   0.0088  ]
Average Reward Time
Max:  0.6559679508209229 Min:  0.0 Mean:  0.36921401797503356 Std:  0.185709634658949
-------------------------------------------------
Counter:  56786
Done
