Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 3, 4]
Observation space:  Box([0 0 0 0 0], [100 100 100 100 100], (5,), uint64) uint64
Action space:  Discrete(3) int64
Curr Iter:  835
[[0 0 0]
 [0 0 0]
 [0 0 0]
 ...
 [0 0 0]
 [0 0 0]
 [0 0 0]]
Average Queue
Max:  [9 6 5] Min:  [0 0 0] Mean:  [0.26221398 0.18837353 0.26283241] Std:  [0.86232964 0.56992303 0.72096283]
Max:  9 Min:  0 Mean:  0.2378066378066378 Std:  0.7284407350489938
-------------------------------------------------
[0.000736 0.000736 0.009264 ... 0.007632 0.007632 0.007632]
Average Reward Time
Max:  0.09052799642086029 Min:  0.0 Mean:  0.009489230925152152 Std:  0.009053594737318087
-------------------------------------------------
Counter:  7249
Done
