Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 4]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  7142
[[ 0  0  0  0]
 [ 0  0  0  1]
 [ 0  0  0  2]
 ...
 [50  0 38  0]
 [50  0 38  0]
 [50  0 38  0]]
Average Queue
Max:  [50 50 50 50] Min:  [0 0 0 0] Mean:  [38.31396111 20.69680789 48.14453303 23.95209723] Std:  [19.38907913 23.80142716  5.08817107 23.91214113]
Max:  50 Min:  0 Mean:  32.77684981549425 Std:  22.531939897263644
-------------------------------------------------
[0.001136   0.002704   0.013504   ... 0.478688   0.48348802 0.48348802]
Average Reward Time
Max:  0.6943519711494446 Min:  0.0 Mean:  0.4976455487738337 Std:  0.12513323705797816
-------------------------------------------------
Counter:  182012
Done
