Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  10586
[[ 0  0]
 [ 0  0]
 [ 0  0]
 ...
 [42  4]
 [41  4]
 [41  4]]
Average Queue
Max:  [50 50] Min:  [0 0] Mean:  [42.35707939 33.40299483] Std:  [12.68115155 20.52838353]
Max:  50 Min:  0 Mean:  37.88003710866043 Std:  17.639642148597968
-------------------------------------------------
[0.000256 0.004576 0.010416 ... 0.000448 0.00416  0.00416 ]
Average Reward Time
Max:  0.6035199761390686 Min:  0.0 Mean:  0.28475863391337014 Std:  0.19396812787518564
-------------------------------------------------
Counter:  27679
Done
