Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 4]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  7098
[[ 0  0  0  0]
 [ 0  0  0  0]
 [ 0  0  0  1]
 ...
 [ 0  0 22  0]
 [ 0  0 21  0]
 [ 0  0 21  0]]
Average Queue
Max:  [50 50 50 50] Min:  [0 0 0 0] Mean:  [ 6.29429707  9.66762629 31.61902803  3.21200905] Std:  [ 9.34205013 14.36366178 19.12709629  8.19274063]
Max:  50 Min:  0 Mean:  12.698240112413462 Std:  17.498109853203342
-------------------------------------------------
[0.011568 0.00824  0.013424 ... 0.000448 0.000448 0.000448]
Average Reward Time
Max:  0.5137439966201782 Min:  0.0 Mean:  0.1336468962069109 Std:  0.15223942898268886
-------------------------------------------------
Counter:  22079
Done
