Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 3, 4]
Observation space:  Box([0 0 0 0 0], [100 100 100 100 100], (5,), uint64) uint64
Action space:  Discrete(3) int64
Curr Iter:  3110
[[0 0 0]
 [0 0 0]
 [0 0 0]
 ...
 [0 0 0]
 [0 0 0]
 [0 0 0]]
Average Queue
Max:  [ 8 12  9] Min:  [0 0 0] Mean:  [0.21104164 0.3797334  0.26412646] Std:  [0.66754119 1.08713444 0.82413895]
Max:  12 Min:  0 Mean:  0.2849671660571743 Std:  0.8796888659007408
-------------------------------------------------
[0.004224 0.000736 0.009264 ... 0.003184 0.003184 0.003184]
Average Reward Time
Max:  0.11148799955844879 Min:  0.0 Mean:  0.00942595163244966 Std:  0.008635821491740615
-------------------------------------------------
Counter:  5366
Done
