Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 4]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  4284
[[0 0 0 0]
 [0 0 0 1]
 [0 0 0 0]
 ...
 [0 0 8 0]
 [0 0 0 0]
 [0 0 0 0]]
Average Queue
Max:  [12 13 47 10] Min:  [0 0 0 0] Mean:  [0.30311751 0.65823912 2.08167181 0.26817403] Std:  [0.92748405 1.56195117 4.65190231 0.81626019]
Max:  47 Min:  0 Mean:  0.8278006166495375 Std:  2.6360866941837835
-------------------------------------------------
[0.002464 0.004912 0.006608 ... 0.074128 0.012016 0.012016]
Average Reward Time
Max:  0.3063039779663086 Min:  0.0 Mean:  0.01575051071364285 Std:  0.02307083485813362
-------------------------------------------------
Counter:  10310
Done
