Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0 0 0 0], [100 100 100 100 100 100 100], (7,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  4226
[[ 0  0]
 [ 1  0]
 [ 1  0]
 ...
 [45 45]
 [45 44]
 [45 44]]
Average Queue
Max:  [50 50] Min:  [0 0] Mean:  [48.47739558 48.70360943] Std:  [4.8643893  4.26132589]
Max:  50 Min:  0 Mean:  48.59050250890844 Std:  4.574208562061678
-------------------------------------------------
[0.004224 0.020464 0.0032   ... 0.406896 0.398736 0.398736]
Average Reward Time
Max:  0.5723200440406799 Min:  0.0031999999191612005 Mean:  0.38689590144392233 Std:  0.138423403905039
-------------------------------------------------
[  24  131  152 ...  745 2047 2047]
Average Delay Time
QTD:  (4227,)
Max:  4491 Min:  16 Mean:  770.7101963567542 Std:  525.7812648701137
-------------------------------------------------
[ 294 1353  200 ...  629  200  200]
Average Packet Size
QTD:  (4227,)
Max:  1441 Min:  200 Mean:  489.01561391057487 Std:  328.7291186439083
-------------------------------------------------
Counter:  37026
Src Nodes:  [828, 1462, 226, 1711, 0]
Done
