Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[3]
Observation space:  Box([0 0 0], [100 100 100], (3,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  6585
[[ 0]
 [ 1]
 [ 2]
 ...
 [24]
 [24]
 [24]]
Average Queue
Max:  [50] Min:  [0] Mean:  [18.88739127] Std:  [19.04089113]
Max:  50 Min:  0 Mean:  18.887391270276623 Std:  19.040891127546267
-------------------------------------------------
[0.001504 0.002704 0.005504 ... 0.000448 0.000448 0.000448]
Average Reward Time
Max:  0.5260000228881836 Min:  0.0 Mean:  0.09265751209803474 Std:  0.1366638104090689
-------------------------------------------------
Counter:  6175
Done
