Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  11494
[[ 0  0]
 [ 1  0]
 [ 2  0]
 ...
 [30  0]
 [31  0]
 [31  0]]
Average Queue
Max:  [50 50] Min:  [0 0] Mean:  [19.12200957 26.65086722] Std:  [17.46378447 19.963711  ]
Max:  50 Min:  0 Mean:  22.886438397129186 Std:  19.12949782133145
-------------------------------------------------
[0.000736   0.00544    0.015184   ... 0.15305601 0.15398401 0.15398401]
Average Reward Time
Max:  0.5261279940605164 Min:  0.0 Mean:  0.14429662978942576 Std:  0.16406410280747385
-------------------------------------------------
Counter:  15257
Done
