Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  1390
[[0 0]
 [0 0]
 [0 0]
 ...
 [0 0]
 [0 0]
 [0 0]]
Average Queue
Max:  [40 14] Min:  [0 0] Mean:  [2.07335628 1.17895309] Std:  [4.67580164 2.11034979]
Max:  40 Min:  0 Mean:  1.626154682122804 Std:  3.6549059972757934
-------------------------------------------------
[0.000736 0.004224 0.009264 ... 0.01144  0.01144  0.01144 ]
Average Reward Time
Max:  0.24823999404907227 Min:  0.0 Mean:  0.01853171962836981 Std:  0.025710963179812113
-------------------------------------------------
Counter:  9651
Done
