Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[3]
Observation space:  Box([0 0 0], [100 100 100], (3,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  6749
[[ 0]
 [ 0]
 [ 1]
 ...
 [36]
 [33]
 [33]]
Average Queue
Max:  [50] Min:  [0] Mean:  [26.79180408] Std:  [20.49748831]
Max:  50 Min:  0 Mean:  26.791804083923935 Std:  20.4974883111556
-------------------------------------------------
[0.00232    0.009776   0.01176    ... 0.000448   0.13376001 0.13376001]
Average Reward Time
Max:  0.5417920351028442 Min:  0.0 Mean:  0.13767536539572967 Std:  0.17018349331938978
-------------------------------------------------
Counter:  7501
Done
