Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 3, 4]
Observation space:  Box([0 0 0 0 0], [100 100 100 100 100], (5,), uint64) uint64
Action space:  Discrete(3) int64
Curr Iter:  9587
[[ 0  0  0]
 [ 0  0  0]
 [ 0  0  0]
 ...
 [34  0 41]
 [34  0 42]
 [34  0 42]]
Average Queue
Max:  [50 50 50] Min:  [0 0 0] Mean:  [40.76422491 46.64628926 43.31056707] Std:  [15.29255096  9.53287755 12.35304394]
Max:  50 Min:  0 Mean:  43.573693745691244 Std:  12.841842520418306
-------------------------------------------------
[0.000736   0.004224   0.009264   ... 0.20616001 0.37702399 0.37702399]
Average Reward Time
Max:  0.6764479875564575 Min:  0.0 Mean:  0.406218630471793 Std:  0.1645572459145833
-------------------------------------------------
Counter:  73576
Done
