Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 2, 3, 4]
Observation space:  Box([0 0 0 0 0 0 0 0 0], [100 100 100 100 100 100 100 100 100], (9,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  4707
[[ 0  0  0  0]
 [ 0  0  0  0]
 [ 0  0  0  0]
 ...
 [ 0  5  0 19]
 [ 0  4  0 19]
 [ 0  4  0 19]]
Average Queue
Max:  [50 50 50 50] Min:  [0 0 0 0] Mean:  [25.26391788 25.605254   25.49083739 22.7611923 ] Std:  [16.95773313 16.78922054 17.07071568 15.64035344]
Max:  50 Min:  0 Mean:  24.78030039434006 Std:  16.665598727169915
-------------------------------------------------
[0.0032   0.010416 0.0032   ... 0.000448 0.005984 0.005984]
Average Reward Time
Max:  0.5360000133514404 Min:  0.00044800000614486635 Mean:  0.17772592431423825 Std:  0.1410436340498907
-------------------------------------------------
[  8  22  34 ... 550 641 673]
Average Delay Time
QTD:  (4702,)
Max:  5344 Min:  7 Mean:  593.451084644832 Std:  580.8117488397372
-------------------------------------------------
[200 200 515 ... 364 494 707]
Average Packet Size
QTD:  (4702,)
Max:  1449 Min:  200 Mean:  460.4385367928541 Std:  318.2869047745844
-------------------------------------------------
Counter:  29781
Src Nodes:  [1110, 0, 805, 1860, 927]
Done
