Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[3]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  1849
[[ 0]
 [ 0]
 [ 0]
 ...
 [41]
 [41]
 [41]]
Average Queue
Max:  [50] Min:  [0] Mean:  [49.84152644] Std:  [1.08611256]
Max:  50 Min:  0 Mean:  49.84152644407248 Std:  1.086112556588613
-------------------------------------------------
[0.004576 0.004576 0.0032   ... 0.360912 0.00616  0.00616 ]
Average Reward Time
Max:  0.6256160140037537 Min:  0.00044800000614486635 Mean:  0.4824558362513958 Std:  0.08864118942343797
-------------------------------------------------
[ 16  22  25 ... 472 474 474]
Average Delay Time
QTD:  (1850,)
Max:  3835 Min:  16 Mean:  709.7254054054054 Std:  461.2334324313484
-------------------------------------------------
[253 217 200 ... 385 385 385]
Average Packet Size
QTD:  (1850,)
Max:  1449 Min:  200 Mean:  500.8627027027027 Std:  338.13461506655733
-------------------------------------------------
Counter:  66256
Src Nodes:  [202, 209, 0, 1232, 207]
Done
