Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Start iteration:  0
Step:  0
---obs:  [4, 0, 0, 0]
---action:  0
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.016287999227643013 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.004656000062823296 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 321, 0] 0.00622399989515543 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 0, 98, 0] 0.014336000196635723 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [4, 0, 0, 0] 0.007007999811321497 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [4, 0, 468, 0] 0.009184000082314014 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [4, 0, 136, 0] 0.010847999714314938 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  8
---obs, reward, done, info:  [4, 0, 708, 0] 0.01595199853181839 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  9
---obs, reward, done, info:  [4, 0, 319, 0] 0.008063999935984612 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  10
---obs, reward, done, info:  [4, 0, 534, 0] 0.012655999511480331 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  11
---obs, reward, done, info:  [4, 0, 502, 0] 0.012655999511480331 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  12
---obs, reward, done, info:  [4, 0, 0, 0] 0.008031999692320824 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  13
---obs, reward, done, info:  [4, 0, 0, 0] 0.023552000522613525 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  14
---obs, reward, done, info:  [4, 0, 0, 0] 0.013279999606311321 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  15
---obs, reward, done, info:  [3, 0, 0, 0] 0.005679999943822622 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  16
---obs, reward, done, info:  [3, 0, 0, 0] 0.0033599999733269215 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  17
---obs, reward, done, info:  [3, 0, 0, 0] 0.0006399999838322401 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  18
---obs, reward, done, info:  [0, 0, 0, 0] 0.006144000217318535 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  1
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0] 0.006144000217318535 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.010255999863147736 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  2
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.0044479998759925365 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  3
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 308, 0, 0] 0.009135999716818333 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  4
Step:  0
---obs:  [0, 308, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 293, 0, 0] 0.008031999692320824 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  5
Step:  0
---obs:  [0, 293, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 239, 0, 0] 0.00800000037997961 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  6
Step:  0
---obs:  [0, 239, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0] 0.006351999938488007 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.010672000236809254 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  7
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 7.999999797903001e-05 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  8
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.023552000522613525 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.023552000522613525 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  9
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.018592000007629395 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0] 0.004623999819159508 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [0, 0, 0, 0] 0.007903999648988247 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  10
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 524, 0, 0] 0.011087999679148197 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 524, 0, 199] 0.004656000062823296 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  11
Step:  0
---obs:  [0, 524, 0, 199]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 646, 0, 0] 0.010607999749481678 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  12
Step:  0
---obs:  [0, 646, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 169, 0, 0] 0.02147199958562851 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 47, 0, 0] 0.0057760002091526985 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [3, 0, 0, 391] 0.015056000091135502 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [3, 0, 0, 971] 0.016767999157309532 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [4, 0, 0, 107] 0.015615999698638916 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  6
---obs, reward, done, info:  [3, 0, 0, 0] 0.010095999576151371 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  7
---obs, reward, done, info:  [3, 0, 0, 0] 0.010015999898314476 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  8
---obs, reward, done, info:  [4, 0, 0, 0] 0.005840000230818987 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  9
---obs, reward, done, info:  [0, 0, 0, 0] 0.011312000453472137 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  13
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.001424000016413629 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  14
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 119, 0, 0] 0.0022239999379962683 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  15
Step:  0
---obs:  [0, 119, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 169, 0, 0] 0.0068800002336502075 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 169, 0, 0] 0.0023040000814944506 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 169, 174, 0] 0.007903999648988247 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  16
Step:  0
---obs:  [0, 169, 174, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 519, 174, 0] 0.008991999551653862 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 519, 247, 0] 0.006191999651491642 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  17
Step:  0
---obs:  [0, 519, 247, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 689, 247, 0] 0.012400000356137753 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 520, 0, 0] 0.00535999983549118 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [0, 170, 0, 0] 0.007023999933153391 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  18
Step:  0
---obs:  [0, 170, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 469, 0, 0] 0.015184000134468079 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 469, 0, 0] 0.006351999938488007 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  19
Step:  0
---obs:  [0, 469, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 427, 0, 0] 0.007727999705821276 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.009007999673485756 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  20
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 593, 0, 0] 0.021455999463796616 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.00595200015231967 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 402, 0] 0.013792000710964203 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  21
Step:  0
---obs:  [0, 0, 402, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.007872000336647034 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 522, 0] 0.00838400050997734 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 32, 0] 0.004832000005990267 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 0, 332, 0] 0.008655999787151814 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [4, 0, 571, 0] 0.009471999481320381 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [4, 0, 590, 0] 0.011568000540137291 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [3, 0, 214, 0] 0.011231999844312668 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  8
---obs, reward, done, info:  [0, 0, 0, 0] 0.010400000028312206 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  22
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.010511999949812889 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  23
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.0011360000353306532 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  24
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 101, 0, 0] 0.0193759985268116 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 101, 0, 0] 0.013935999944806099 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  25
Step:  0
---obs:  [0, 101, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1002, 0, 0] 0.021119998767971992 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.007952000014483929 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  26
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 527, 0, 0] 0.01958400011062622 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 527, 727, 0] 0.026464000344276428 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  27
Step:  0
---obs:  [0, 527, 727, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1484, 0, 0] 0.02768000029027462 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  28
Step:  0
---obs:  [0, 1484, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 276, 0, 0] 0.016015999019145966 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  29
Step:  0
---obs:  [0, 276, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1031, 0, 0] 0.03798399865627289 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 1031, 0, 0] 0.0025760000571608543 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  30
Step:  0
---obs:  [0, 1031, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1222, 0, 0] 0.021088000386953354 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  31
Step:  0
---obs:  [0, 1222, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1348, 0, 0] 0.02195199951529503 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  32
Step:  0
---obs:  [0, 1348, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 371, 0, 0] 0.025088001042604446 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 371, 0, 0] 0.014399999752640724 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  33
Step:  0
---obs:  [0, 371, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1301, 0, 0] 0.022223999723792076 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  34
Step:  0
---obs:  [0, 1301, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1228, 0, 0] 0.025168001651763916 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 1228, 375, 0] 0.007984000258147717 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  35
Step:  0
---obs:  [0, 1228, 375, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1202, 375, 0] 0.02380799874663353 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 272, 375, 0] 0.0040799998678267 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  36
Step:  0
---obs:  [0, 272, 375, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.02232000045478344 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.002015999983996153 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 156, 0] 0.008944000117480755 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [0, 0, 589, 0] 0.023984000086784363 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  37
Step:  0
---obs:  [0, 0, 589, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 589, 0] 0.0047519998624920845 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 916, 0] 0.020176000893115997 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  38
Step:  0
---obs:  [0, 0, 916, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 375, 916, 0] 0.00940799992531538 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 375, 1003, 0] 0.021215999498963356 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  39
Step:  0
---obs:  [0, 375, 1003, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 353, 570, 0] 0.01432000007480383 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 353, 1142, 0] 0.02449600026011467 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  40
Step:  0
---obs:  [0, 353, 1142, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 772, 1142, 0] 0.03590400144457817 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  41
Step:  0
---obs:  [0, 772, 1142, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1921, 815, 0] 0.03854399919509888 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 1502, 572, 0] 0.008848000317811966 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  42
Step:  0
---obs:  [0, 1502, 572, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 2085, 572, 0] 0.03792000189423561 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 583, 0, 0] 0.005183999892324209 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [0, 583, 354, 0] 0.02240000106394291 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  43
Step:  0
---obs:  [0, 583, 354, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1659, 354, 0] 0.02654399909079075 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  44
Step:  0
---obs:  [0, 1659, 354, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1689, 354, 0] 0.029024001210927963 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 1689, 509, 0] 0.008287999778985977 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  45
Step:  0
---obs:  [0, 1689, 509, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1728, 155, 0] 0.034352000802755356 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  46
Step:  0
---obs:  [0, 1728, 155, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2177, 155, 0] 0.040031999349594116 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  47
Step:  0
---obs:  [0, 2177, 155, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2532, 0, 0] 0.04468800127506256 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  48
Step:  0
---obs:  [0, 2532, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 2823, 0, 0] 0.05435200035572052 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 2823, 0, 0] 0.003871999913826585 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  49
Step:  0
---obs:  [0, 2823, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3095, 0, 0] 0.053279999643564224 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  50
Step:  0
---obs:  [0, 3095, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2777, 0, 0] 0.04907199740409851 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  51
Step:  0
---obs:  [0, 2777, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3097, 0, 0] 0.053616002202034 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  52
Step:  0
---obs:  [0, 3097, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 2305, 0, 0] 0.05611199885606766 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 2305, 0, 0] 0.0041600000113248825 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  53
Step:  0
---obs:  [0, 2305, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 2595, 0, 0] 0.05502399802207947 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 2077, 0, 0] 0.005504000000655651 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [3, 2077, 0, 0] 0.003135999897494912 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [3, 2077, 0, 226] 0.0043680001981556416 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [3, 1722, 0, 77] 0.0028479997999966145 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [4, 1431, 0, 0] 0.00684799998998642 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  7
---obs, reward, done, info:  [3, 1159, 0, 0] 0.00470399996265769 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  8
---obs, reward, done, info:  [3, 894, 0, 0] 4.8000001697801054e-05 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  9
---obs, reward, done, info:  [0, 894, 0, 33] 0.0045439996756613255 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  54
Step:  0
---obs:  [0, 894, 0, 33]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1175, 0, 33] 0.01993599906563759 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 571, 0, 0] 0.007056000176817179 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [0, 571, 0, 0] 0.016704000532627106 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  55
Step:  0
---obs:  [0, 571, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1355, 0, 0] 0.026239998638629913 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  56
Step:  0
---obs:  [0, 1355, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1389, 0, 0] 0.026704000309109688 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  57
Step:  0
---obs:  [0, 1389, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 625, 0, 0] 0.012319999746978283 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  58
Step:  0
---obs:  [0, 625, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 800, 0, 0] 0.026767998933792114 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 800, 0, 0] 0.0028800000436604023 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [0, 800, 0, 0] 0.009184000082314014 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  59
Step:  0
---obs:  [0, 800, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1404, 0, 0] 0.028271999210119247 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  60
Step:  0
---obs:  [0, 1404, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1797, 0, 0] 0.03665599972009659 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 1797, 0, 524] 0.011407999321818352 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  61
Step:  0
---obs:  [0, 1797, 0, 524]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 2016, 0, 0] 0.03526400029659271 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 1701, 0, 218] 0.006335999816656113 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [3, 1701, 0, 218] 0.001888000057078898 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  4
---obs, reward, done, info:  [3, 1391, 0, 148] 0.005024000070989132 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [3, 1391, 0, 344] 0.006144000217318535 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [3, 612, 0, 0] 0.009952000342309475 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  7
---obs, reward, done, info:  [3, 612, 0, 0] 0.00030399998649954796 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  8
---obs, reward, done, info:  [1, 0, 0, 0] 0.023552000522613525 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  9
---obs, reward, done, info:  [1, 0, 0, 0] 0.0005600000149570405 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  10
---obs, reward, done, info:  [3, 0, 65, 0] 0.001568000065162778 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  11
---obs, reward, done, info:  [3, 0, 65, 0] 0.003727999981492758 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  12
---obs, reward, done, info:  [0, 0, 65, 0] 0.017823999747633934 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  62
Step:  0
---obs:  [0, 0, 65, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 65, 0] 0.023552000522613525 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  63
Step:  0
---obs:  [0, 0, 65, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1502, 65, 0] 0.03392000123858452 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 1502, 713, 0] 0.01993599906563759 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  64
Step:  0
---obs:  [0, 1502, 713, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2065, 648, 0] 0.03431999683380127 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  65
Step:  0
---obs:  [0, 2065, 648, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 2175, 648, 0] 0.0421920008957386 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 2175, 1140, 0] 0.03118399903178215 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  66
Step:  0
---obs:  [0, 2175, 1140, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1512, 0, 0] 0.034832000732421875 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 1512, 0, 0] 0.007935999892652035 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  67
Step:  0
---obs:  [0, 1512, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2038, 0, 0] 0.05615999922156334 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  68
Step:  0
---obs:  [0, 2038, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3540, 0, 0] 0.05857599899172783 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  69
Step:  0
---obs:  [0, 3540, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 3128, 0, 0] 0.07360000163316727 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 3128, 0, 0] 0.0021440000273287296 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 2179, 164, 0] 0.016527999192476273 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  70
Step:  0
---obs:  [0, 2179, 164, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 3078, 164, 0] 0.052111998200416565 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 3078, 373, 0] 0.006895999889820814 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  71
Step:  0
---obs:  [0, 3078, 373, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 3166, 373, 0] 0.05415999889373779 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 3166, 622, 0] 0.01711999997496605 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  72
Step:  0
---obs:  [0, 3166, 622, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3644, 622, 0] 0.07225599884986877 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  73
Step:  0
---obs:  [0, 3644, 622, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 4020, 622, 0] 0.06801600009202957 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  74
Step:  0
---obs:  [0, 4020, 622, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 4281, 458, 0] 0.07513599842786789 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  75
Step:  0
---obs:  [0, 4281, 458, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 4726, 249, 0] 0.07702400535345078 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  76
Step:  0
---obs:  [0, 4726, 249, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 3342, 0, 0] 0.0740479975938797 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 3342, 0, 0] 0.005648000165820122 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  77
Step:  0
---obs:  [0, 3342, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 3725, 0, 0] 0.06625600159168243 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 3725, 0, 0] 0.002032000105828047 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [0, 3725, 0, 157] 0.02606400102376938 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  78
Step:  0
---obs:  [0, 3725, 0, 157]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 5227, 0, 157] 0.0862400010228157 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 5227, 0, 157] 0.0033279999624937773 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [0, 4177, 0, 238] 0.014208000153303146 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  79
Step:  0
---obs:  [0, 4177, 0, 238]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 4857, 0, 238] 0.08137600123882294 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  80
Step:  0
---obs:  [0, 4857, 0, 238]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 5116, 0, 238] 0.08793599903583527 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 5116, 0, 410] 0.00848000030964613 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  81
Step:  0
---obs:  [0, 5116, 0, 410]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 5266, 0, 410] 0.08588799834251404 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 5266, 0, 132] 0.004015999846160412 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [3, 5266, 0, 281] 0.005407999735325575 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [4, 4700, 0, 0] 0.012624000199139118 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  5
---obs, reward, done, info:  [0, 4700, 0, 0] 0.017839999869465828 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  82
Step:  0
---obs:  [0, 4700, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 4943, 0, 0] 0.08827200531959534 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  83
Step:  0
---obs:  [0, 4943, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 5547, 0, 0] 0.10001599788665771 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  84
Step:  0
---obs:  [0, 5547, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 6020, 0, 0] 0.10198400169610977 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  85
Step:  0
---obs:  [0, 6020, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 5959, 0, 0] 0.09814400225877762 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  86
Step:  0
---obs:  [0, 5959, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 6164, 0, 0] 0.12217599898576736 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 5663, 0, 0] 0.011471999809145927 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 4161, 747, 0] 0.01918400079011917 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 4161, 482, 0] 0.01998399943113327 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [4, 4161, 1279, 0] 0.02123199962079525 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [1, 3481, 78, 0] 0.015200000256299973 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [2, 3222, 980, 0] 0.01876799948513508 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  8
---obs, reward, done, info:  [2, 1927, 980, 0] 0.003263999940827489 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  9
---obs, reward, done, info:  [0, 1927, 0, 0] 0.018640000373125076 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  87
Step:  0
---obs:  [0, 1927, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3122, 0, 0] 0.05040000006556511 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  88
Step:  0
---obs:  [0, 3122, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3180, 0, 0] 0.06260800361633301 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  89
Step:  0
---obs:  [0, 3180, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 3943, 0, 0] 0.0735199972987175 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 3943, 0, 0] 0.004176000133156776 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [1, 3339, 0, 0] 0.007631999906152487 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  4
---obs, reward, done, info:  [1, 3339, 0, 0] 0.00036800000816583633 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [1, 2605, 53, 0] 0.005071999970823526 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [2, 2605, 0, 0] 0.005040000192821026 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  7
---obs, reward, done, info:  [0, 2605, 0, 0] 0.023552000522613525 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  90
Step:  0
---obs:  [0, 2605, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3723, 0, 0] 0.06438399851322174 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  91
Step:  0
---obs:  [0, 3723, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 4054, 0, 0] 0.07366400212049484 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 4054, 0, 0] 0.00343999988399446 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  92
Step:  0
---obs:  [0, 4054, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2899, 0, 0] 0.05905599892139435 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  93
Step:  0
---obs:  [0, 2899, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3721, 0, 0] 0.06135999783873558 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  94
Step:  0
---obs:  [0, 3721, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3865, 0, 0] 0.06366400420665741 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  95
Step:  0
---obs:  [0, 3865, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 4009, 0, 0] 0.08260799944400787 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 3951, 0, 0] 0.01547200046479702 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  96
Step:  0
---obs:  [0, 3951, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 4185, 0, 0] 0.07692799717187881 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  97
Step:  0
---obs:  [0, 4185, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 4838, 0, 0] 0.07825600355863571 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  98
Step:  0
---obs:  [0, 4838, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 4921, 0, 0] 0.08241599798202515 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  99
Step:  0
---obs:  [0, 4921, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3679, 0, 0] 0.06867200136184692 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  100
Step:  0
---obs:  [0, 3679, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 4322, 0, 0] 0.09270399808883667 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 4322, 0, 0] 0.020495999604463577 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  101
Step:  0
---obs:  [0, 4322, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 5633, 0, 0] 0.09174399822950363 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  102
Step:  0
---obs:  [0, 5633, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 5764, 0, 0] 0.10099200159311295 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 5764, 0, 578] 0.012799999676644802 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [0, 5764, 0, 578] 0.016783999279141426 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  103
Step:  0
---obs:  [0, 5764, 0, 578]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 6843, 0, 578] 0.10964800417423248 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  104
Step:  0
---obs:  [0, 6843, 0, 578]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 6883, 0, 578] 0.11086399853229523 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  105
Step:  0
---obs:  [0, 6883, 0, 578]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 6959, 0, 578] 0.12108799815177917 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  106
Step:  0
---obs:  [0, 6959, 0, 578]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 7267, 0, 578] 0.12065599858760834 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 7267, 0, 882] 0.0185759998857975 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  107
Step:  0
---obs:  [0, 7267, 0, 882]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 7576, 0, 882] 0.12508800625801086 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 7331, 0, 576] 0.011056000366806984 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  108
Step:  0
---obs:  [0, 7331, 0, 576]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 6654, 0, 0] 0.12651199102401733 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  109
Step:  0
---obs:  [0, 6654, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 7793, 0, 0] 0.1284320056438446 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  110
Step:  0
---obs:  [0, 7793, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 7913, 0, 0] 0.14640000462532043 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 7913, 0, 0] 0.0005920000257901847 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 6916, 67, 0] 0.016256000846624374 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  111
Step:  0
---obs:  [0, 6916, 67, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 7895, 67, 0] 0.13300800323486328 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  112
Step:  0
---obs:  [0, 7895, 67, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 8343, 67, 0] 0.13887999951839447 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 8343, 434, 0] 0.010320000350475311 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  113
Step:  0
---obs:  [0, 8343, 434, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 8584, 434, 0] 0.1374559998512268 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  114
Step:  0
---obs:  [0, 8584, 434, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 8621, 434, 0] 0.1414559930562973 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  115
Step:  0
---obs:  [0, 8621, 434, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 8135, 0, 0] 0.14843200147151947 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  116
Step:  0
---obs:  [0, 8135, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 9047, 0, 0] 0.16830399632453918 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 8404, 0, 0] 0.0080960001796484 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [2, 7093, 0, 536] 0.01780800148844719 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [0, 7093, 0, 1143] 0.026639999821782112 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  117
Step:  0
---obs:  [0, 7093, 0, 1143]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 7645, 0, 1143] 0.1247359961271286 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 7645, 0, 1143] 0.00044800000614486635 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 7645, 0, 607] 0.0072479997761547565 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 7645, 0, 0] 0.003599999938160181 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  5
---obs, reward, done, info:  [1, 6435, 0, 255] 0.008799999952316284 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  6
---obs, reward, done, info:  [2, 6435, 0, 0] 0.005679999943822622 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  7
---obs, reward, done, info:  [2, 6435, 0, 0] 0.0019519999623298645 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  8
---obs, reward, done, info:  [0, 6319, 0, 0] 0.018624000251293182 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  118
Step:  0
---obs:  [0, 6319, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 6874, 0, 0] 0.1273760050535202 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 5137, 0, 0] 0.018783999606966972 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  119
Step:  0
---obs:  [0, 5137, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 6341, 0, 0] 0.11219200491905212 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 6341, 0, 0] 0.001247999956831336 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [2, 6341, 108, 0] 0.0024480000138282776 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  4
---obs, reward, done, info:  [2, 6341, 0, 75] 0.005375999957323074 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [0, 6341, 0, 366] 0.01611199975013733 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  120
Step:  0
---obs:  [0, 6341, 0, 366]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 7012, 0, 0] 0.11998400092124939 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 6748, 0, 0] 0.0016159999649971724 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 5769, 0, 0] 0.018352000042796135 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  121
Step:  0
---obs:  [0, 5769, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 6946, 0, 0] 0.13064000010490417 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  122
Step:  0
---obs:  [0, 6946, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 8195, 0, 0] 0.13251200318336487 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  123
Step:  0
---obs:  [0, 8195, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 8312, 0, 0] 0.13364799320697784 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  124
Step:  0
---obs:  [0, 8312, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 8383, 0, 0] 0.14208000898361206 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  125
Step:  0
---obs:  [0, 8383, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 8910, 0, 0] 0.16062399744987488 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 8221, 0, 0] 0.01345600001513958 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  126
Step:  0
---obs:  [0, 8221, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 9055, 0, 0] 0.14844799041748047 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  127
Step:  0
---obs:  [0, 9055, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 9058, 0, 0] 0.15966399013996124 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 7886, 0, 951] 0.015855999663472176 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [0, 7886, 0, 1021] 0.03409599885344505 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  128
Step:  0
---obs:  [0, 7886, 0, 1021]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 9026, 0, 70] 0.14692799746990204 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 9026, 0, 257] 0.005487999878823757 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  129
Step:  0
---obs:  [0, 9026, 0, 257]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 9142, 0, 257] 0.15724800527095795 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  130
Step:  0
---obs:  [0, 9142, 0, 257]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 9858, 0, 257] 0.1600160002708435 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  131
Step:  0
---obs:  [0, 9858, 0, 257]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 10031, 0, 257] 0.16260799765586853 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  132
Step:  0
---obs:  [0, 10031, 0, 257]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 10193, 0, 257] 0.1757279932498932 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 9641, 0, 0] 0.01196799986064434 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  133
Step:  0
---obs:  [0, 9641, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 10419, 0, 0] 0.16760000586509705 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  134
Step:  0
---obs:  [0, 10419, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 9311, 0, 0] 0.16153599321842194 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  135
Step:  0
---obs:  [0, 9311, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 10126, 0, 0] 0.1626560091972351 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  136
Step:  0
---obs:  [0, 10126, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 10196, 0, 0] 0.17507199943065643 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  137
Step:  0
---obs:  [0, 10196, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 10972, 0, 0] 0.17697599530220032 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  138
Step:  0
---obs:  [0, 10972, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 11091, 0, 0] 0.20024000108242035 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 9887, 0, 0] 0.013151999562978745 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [0, 9887, 0, 852] 0.034032002091407776 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  139
Step:  0
---obs:  [0, 9887, 0, 852]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 11192, 0, 852] 0.18727999925613403 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 11192, 0, 852] 0.003295999951660633 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  140
Step:  0
---obs:  [0, 11192, 0, 852]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 11428, 0, 0] 0.18516801297664642 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  141
Step:  0
---obs:  [0, 11428, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 10932, 0, 0] 0.17547200620174408 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  142
Step:  0
---obs:  [0, 10932, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 10997, 0, 0] 0.18012800812721252 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  143
Step:  0
---obs:  [0, 10997, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 11288, 0, 0] 0.19152000546455383 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 11288, 0, 712] 0.014128000475466251 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  144
Step:  0
---obs:  [0, 11288, 0, 712]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 11489, 0, 712] 0.19889600574970245 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  145
Step:  0
---obs:  [0, 11489, 0, 712]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 11284, 0, 0] 0.1855040043592453 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  146
Step:  0
---obs:  [0, 11284, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 11624, 0, 0] 0.2001280039548874 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  147
Step:  0
---obs:  [0, 11624, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 11624, 0, 0] 0.2001280039548874 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
[[    0     0     0]
 [    0     0     0]
 [    0   321     0]
 [    0    98     0]
 [    0     0     0]
 [    0   468     0]
 [    0   136     0]
 [    0   708     0]
 [    0   319     0]
 [    0   534     0]
 [    0   502     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [  308     0     0]
 [  293     0     0]
 [  239     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [  524     0     0]
 [  524     0   199]
 [  646     0     0]
 [  169     0     0]
 [   47     0     0]
 [    0     0   391]
 [    0     0   971]
 [    0     0   107]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [  119     0     0]
 [  169     0     0]
 [  169     0     0]
 [  169   174     0]
 [  519   174     0]
 [  519   247     0]
 [  689   247     0]
 [  520     0     0]
 [  170     0     0]
 [  469     0     0]
 [  469     0     0]
 [  427     0     0]
 [    0     0     0]
 [  593     0     0]
 [    0     0     0]
 [    0   402     0]
 [    0     0     0]
 [    0   522     0]
 [    0    32     0]
 [    0   332     0]
 [    0   571     0]
 [    0   590     0]
 [    0   214     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [  101     0     0]
 [  101     0     0]
 [ 1002     0     0]
 [    0     0     0]
 [  527     0     0]
 [  527   727     0]
 [ 1484     0     0]
 [  276     0     0]
 [ 1031     0     0]
 [ 1031     0     0]
 [ 1222     0     0]
 [ 1348     0     0]
 [  371     0     0]
 [  371     0     0]
 [ 1301     0     0]
 [ 1228     0     0]
 [ 1228   375     0]
 [ 1202   375     0]
 [  272   375     0]
 [    0     0     0]
 [    0     0     0]
 [    0   156     0]
 [    0   589     0]
 [    0   589     0]
 [    0   916     0]
 [  375   916     0]
 [  375  1003     0]
 [  353   570     0]
 [  353  1142     0]
 [  772  1142     0]
 [ 1921   815     0]
 [ 1502   572     0]
 [ 2085   572     0]
 [  583     0     0]
 [  583   354     0]
 [ 1659   354     0]
 [ 1689   354     0]
 [ 1689   509     0]
 [ 1728   155     0]
 [ 2177   155     0]
 [ 2532     0     0]
 [ 2823     0     0]
 [ 2823     0     0]
 [ 3095     0     0]
 [ 2777     0     0]
 [ 3097     0     0]
 [ 2305     0     0]
 [ 2305     0     0]
 [ 2595     0     0]
 [ 2077     0     0]
 [ 2077     0     0]
 [ 2077     0   226]
 [ 1722     0    77]
 [ 1431     0     0]
 [ 1159     0     0]
 [  894     0     0]
 [  894     0    33]
 [ 1175     0    33]
 [  571     0     0]
 [  571     0     0]
 [ 1355     0     0]
 [ 1389     0     0]
 [  625     0     0]
 [  800     0     0]
 [  800     0     0]
 [  800     0     0]
 [ 1404     0     0]
 [ 1797     0     0]
 [ 1797     0   524]
 [ 2016     0     0]
 [ 1701     0   218]
 [ 1701     0   218]
 [ 1391     0   148]
 [ 1391     0   344]
 [  612     0     0]
 [  612     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0    65     0]
 [    0    65     0]
 [    0    65     0]
 [    0    65     0]
 [ 1502    65     0]
 [ 1502   713     0]
 [ 2065   648     0]
 [ 2175   648     0]
 [ 2175  1140     0]
 [ 1512     0     0]
 [ 1512     0     0]
 [ 2038     0     0]
 [ 3540     0     0]
 [ 3128     0     0]
 [ 3128     0     0]
 [ 2179   164     0]
 [ 3078   164     0]
 [ 3078   373     0]
 [ 3166   373     0]
 [ 3166   622     0]
 [ 3644   622     0]
 [ 4020   622     0]
 [ 4281   458     0]
 [ 4726   249     0]
 [ 3342     0     0]
 [ 3342     0     0]
 [ 3725     0     0]
 [ 3725     0     0]
 [ 3725     0   157]
 [ 5227     0   157]
 [ 5227     0   157]
 [ 4177     0   238]
 [ 4857     0   238]
 [ 5116     0   238]
 [ 5116     0   410]
 [ 5266     0   410]
 [ 5266     0   132]
 [ 5266     0   281]
 [ 4700     0     0]
 [ 4700     0     0]
 [ 4943     0     0]
 [ 5547     0     0]
 [ 6020     0     0]
 [ 5959     0     0]
 [ 6164     0     0]
 [ 5663     0     0]
 [ 4161   747     0]
 [ 4161   482     0]
 [ 4161  1279     0]
 [ 3481    78     0]
 [ 3222   980     0]
 [ 1927   980     0]
 [ 1927     0     0]
 [ 3122     0     0]
 [ 3180     0     0]
 [ 3943     0     0]
 [ 3943     0     0]
 [ 3339     0     0]
 [ 3339     0     0]
 [ 2605    53     0]
 [ 2605     0     0]
 [ 2605     0     0]
 [ 3723     0     0]
 [ 4054     0     0]
 [ 4054     0     0]
 [ 2899     0     0]
 [ 3721     0     0]
 [ 3865     0     0]
 [ 4009     0     0]
 [ 3951     0     0]
 [ 4185     0     0]
 [ 4838     0     0]
 [ 4921     0     0]
 [ 3679     0     0]
 [ 4322     0     0]
 [ 4322     0     0]
 [ 5633     0     0]
 [ 5764     0     0]
 [ 5764     0   578]
 [ 5764     0   578]
 [ 6843     0   578]
 [ 6883     0   578]
 [ 6959     0   578]
 [ 7267     0   578]
 [ 7267     0   882]
 [ 7576     0   882]
 [ 7331     0   576]
 [ 6654     0     0]
 [ 7793     0     0]
 [ 7913     0     0]
 [ 7913     0     0]
 [ 6916    67     0]
 [ 7895    67     0]
 [ 8343    67     0]
 [ 8343   434     0]
 [ 8584   434     0]
 [ 8621   434     0]
 [ 8135     0     0]
 [ 9047     0     0]
 [ 8404     0     0]
 [ 7093     0   536]
 [ 7093     0  1143]
 [ 7645     0  1143]
 [ 7645     0  1143]
 [ 7645     0   607]
 [ 7645     0     0]
 [ 6435     0   255]
 [ 6435     0     0]
 [ 6435     0     0]
 [ 6319     0     0]
 [ 6874     0     0]
 [ 5137     0     0]
 [ 6341     0     0]
 [ 6341     0     0]
 [ 6341   108     0]
 [ 6341     0    75]
 [ 6341     0   366]
 [ 7012     0     0]
 [ 6748     0     0]
 [ 5769     0     0]
 [ 6946     0     0]
 [ 8195     0     0]
 [ 8312     0     0]
 [ 8383     0     0]
 [ 8910     0     0]
 [ 8221     0     0]
 [ 9055     0     0]
 [ 9058     0     0]
 [ 7886     0   951]
 [ 7886     0  1021]
 [ 9026     0    70]
 [ 9026     0   257]
 [ 9142     0   257]
 [ 9858     0   257]
 [10031     0   257]
 [10193     0   257]
 [ 9641     0     0]
 [10419     0     0]
 [ 9311     0     0]
 [10126     0     0]
 [10196     0     0]
 [10972     0     0]
 [11091     0     0]
 [ 9887     0     0]
 [ 9887     0   852]
 [11192     0   852]
 [11192     0   852]
 [11428     0     0]
 [10932     0     0]
 [10997     0     0]
 [11288     0     0]
 [11288     0   712]
 [11489     0   712]
 [11284     0     0]
 [11624     0     0]
 [11624     0     0]]
Average Queue
Max:  [11624  1279  1143] Min:  [0 0 0] Mean:  [3401.98032787  107.00655738   79.63934426] Std:  [3420.72190726  243.69329008  218.81391396]
Max:  11624 Min:  0 Mean:  1196.208743169399 Std:  2523.6957835270896
-------------------------------------------------
[1.62879992e-02 4.65600006e-03 6.22399990e-03 1.43360002e-02
 7.00799981e-03 9.18400008e-03 1.08479997e-02 1.59519985e-02
 8.06399994e-03 1.26559995e-02 1.26559995e-02 8.03199969e-03
 2.35520005e-02 1.32799996e-02 5.67999994e-03 3.35999997e-03
 6.39999984e-04 6.14400022e-03 6.14400022e-03 1.02559999e-02
 4.44799988e-03 9.13599972e-03 8.03199969e-03 8.00000038e-03
 6.35199994e-03 1.06720002e-02 7.99999980e-05 2.35520005e-02
 2.35520005e-02 1.85920000e-02 4.62399982e-03 7.90399965e-03
 1.10879997e-02 4.65600006e-03 1.06079997e-02 2.14719996e-02
 5.77600021e-03 1.50560001e-02 1.67679992e-02 1.56159997e-02
 1.00959996e-02 1.00159999e-02 5.84000023e-03 1.13120005e-02
 1.42400002e-03 2.22399994e-03 6.88000023e-03 2.30400008e-03
 7.90399965e-03 8.99199955e-03 6.19199965e-03 1.24000004e-02
 5.35999984e-03 7.02399993e-03 1.51840001e-02 6.35199994e-03
 7.72799971e-03 9.00799967e-03 2.14559995e-02 5.95200015e-03
 1.37920007e-02 7.87200034e-03 8.38400051e-03 4.83200001e-03
 8.65599979e-03 9.47199948e-03 1.15680005e-02 1.12319998e-02
 1.04000000e-02 1.05119999e-02 1.13600004e-03 1.93759985e-02
 1.39359999e-02 2.11199988e-02 7.95200001e-03 1.95840001e-02
 2.64640003e-02 2.76800003e-02 1.60159990e-02 3.79839987e-02
 2.57600006e-03 2.10880004e-02 2.19519995e-02 2.50880010e-02
 1.43999998e-02 2.22239997e-02 2.51680017e-02 7.98400026e-03
 2.38079987e-02 4.07999987e-03 2.23200005e-02 2.01599998e-03
 8.94400012e-03 2.39840001e-02 4.75199986e-03 2.01760009e-02
 9.40799993e-03 2.12159995e-02 1.43200001e-02 2.44960003e-02
 3.59040014e-02 3.85439992e-02 8.84800032e-03 3.79200019e-02
 5.18399989e-03 2.24000011e-02 2.65439991e-02 2.90240012e-02
 8.28799978e-03 3.43520008e-02 4.00319993e-02 4.46880013e-02
 5.43520004e-02 3.87199991e-03 5.32799996e-02 4.90719974e-02
 5.36160022e-02 5.61119989e-02 4.16000001e-03 5.50239980e-02
 5.50400000e-03 3.13599990e-03 4.36800020e-03 2.84799980e-03
 6.84799999e-03 4.70399996e-03 4.80000017e-05 4.54399968e-03
 1.99359991e-02 7.05600018e-03 1.67040005e-02 2.62399986e-02
 2.67040003e-02 1.23199997e-02 2.67679989e-02 2.88000004e-03
 9.18400008e-03 2.82719992e-02 3.66559997e-02 1.14079993e-02
 3.52640003e-02 6.33599982e-03 1.88800006e-03 5.02400007e-03
 6.14400022e-03 9.95200034e-03 3.03999986e-04 2.35520005e-02
 5.60000015e-04 1.56800007e-03 3.72799998e-03 1.78239997e-02
 2.35520005e-02 3.39200012e-02 1.99359991e-02 3.43199968e-02
 4.21920009e-02 3.11839990e-02 3.48320007e-02 7.93599989e-03
 5.61599992e-02 5.85759990e-02 7.36000016e-02 2.14400003e-03
 1.65279992e-02 5.21119982e-02 6.89599989e-03 5.41599989e-02
 1.71200000e-02 7.22559988e-02 6.80160001e-02 7.51359984e-02
 7.70240054e-02 7.40479976e-02 5.64800017e-03 6.62560016e-02
 2.03200011e-03 2.60640010e-02 8.62400010e-02 3.32799996e-03
 1.42080002e-02 8.13760012e-02 8.79359990e-02 8.48000031e-03
 8.58879983e-02 4.01599985e-03 5.40799974e-03 1.26240002e-02
 1.78399999e-02 8.82720053e-02 1.00015998e-01 1.01984002e-01
 9.81440023e-02 1.22175999e-01 1.14719998e-02 1.91840008e-02
 1.99839994e-02 2.12319996e-02 1.52000003e-02 1.87679995e-02
 3.26399994e-03 1.86400004e-02 5.04000001e-02 6.26080036e-02
 7.35199973e-02 4.17600013e-03 7.63199991e-03 3.68000008e-04
 5.07199997e-03 5.04000019e-03 2.35520005e-02 6.43839985e-02
 7.36640021e-02 3.43999988e-03 5.90559989e-02 6.13599978e-02
 6.36640042e-02 8.26079994e-02 1.54720005e-02 7.69279972e-02
 7.82560036e-02 8.24159980e-02 6.86720014e-02 9.27039981e-02
 2.04959996e-02 9.17439982e-02 1.00992002e-01 1.27999997e-02
 1.67839993e-02 1.09648004e-01 1.10863999e-01 1.21087998e-01
 1.20655999e-01 1.85759999e-02 1.25088006e-01 1.10560004e-02
 1.26511991e-01 1.28432006e-01 1.46400005e-01 5.92000026e-04
 1.62560008e-02 1.33008003e-01 1.38880000e-01 1.03200004e-02
 1.37456000e-01 1.41455993e-01 1.48432001e-01 1.68303996e-01
 8.09600018e-03 1.78080015e-02 2.66399998e-02 1.24735996e-01
 4.48000006e-04 7.24799978e-03 3.59999994e-03 8.79999995e-03
 5.67999994e-03 1.95199996e-03 1.86240003e-02 1.27376005e-01
 1.87839996e-02 1.12192005e-01 1.24799996e-03 2.44800001e-03
 5.37599996e-03 1.61119998e-02 1.19984001e-01 1.61599996e-03
 1.83520000e-02 1.30640000e-01 1.32512003e-01 1.33647993e-01
 1.42080009e-01 1.60623997e-01 1.34560000e-02 1.48447990e-01
 1.59663990e-01 1.58559997e-02 3.40959989e-02 1.46927997e-01
 5.48799988e-03 1.57248005e-01 1.60016000e-01 1.62607998e-01
 1.75727993e-01 1.19679999e-02 1.67600006e-01 1.61535993e-01
 1.62656009e-01 1.75071999e-01 1.76975995e-01 2.00240001e-01
 1.31519996e-02 3.40320021e-02 1.87279999e-01 3.29599995e-03
 1.85168013e-01 1.75472006e-01 1.80128008e-01 1.91520005e-01
 1.41280005e-02 1.98896006e-01 1.85504004e-01 2.00128004e-01
 2.00128004e-01]
Average Reward Time
Max:  0.20024000108242035 Min:  4.8000001697801054e-05 Mean:  0.04216802634397086 Std:  0.05262471357098623
Done
