Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[3]
Observation space:  Box([0 0 0], [100 100 100], (3,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  2685
[[ 0]
 [ 0]
 [ 1]
 ...
 [30]
 [31]
 [31]]
Average Queue
Max:  [50] Min:  [0] Mean:  [35.21894755] Std:  [16.26587946]
Max:  50 Min:  0 Mean:  35.218947548265845 Std:  16.265879458743036
-------------------------------------------------
[0.00352    0.006608   0.009408   ... 0.16564801 0.172912   0.172912  ]
Average Reward Time
Max:  0.4903680086135864 Min:  0.0 Mean:  0.2201919275411268 Std:  0.16255788672677637
-------------------------------------------------
Counter:  9020
Done
