Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[3]
Observation space:  Box([0 0 0], [100 100 100], (3,), uint64) uint64
Action space:  Discrete(1) int64
Start iteration:  0
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.1632000058889389 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  1
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.12639999389648438 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  2
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0] 0.6087999939918518 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0] 0.10159999877214432 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  3
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1, 0] 0.11999999731779099 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 1] 0.5375999808311462 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 2] 1.0032000541687012 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  4
Step:  0
---obs:  [2, 0, 2]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 2] 0.15039999783039093 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 1] 0.8064000010490417 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  5
Step:  0
---obs:  [2, 0, 1]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 1] 0.287200003862381 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0] 0.4503999948501587 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 1] 1.0351999998092651 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  6
Step:  0
---obs:  [2, 0, 1]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0] 0.24240000545978546 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 1] 0.4047999978065491 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  7
Step:  0
---obs:  [2, 0, 1]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1, 1] 0.1728000044822693 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  8
Step:  0
---obs:  [2, 1, 1]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 2, 1] 0.17759999632835388 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  9
Step:  0
---obs:  [2, 2, 1]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 3, 1] 1.1712000370025635 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 2, 1] 0.3472000062465668 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
[[0 0]
 [0 0]
 [0 0]
 [0 0]
 [1 0]
 [0 1]
 [0 2]
 [0 2]
 [0 1]
 [0 1]
 [0 0]
 [0 1]
 [0 0]
 [0 1]
 [1 1]
 [2 1]
 [3 1]
 [2 1]]
Average queue size:  [0.5        0.72222222] [0.89752747 0.65026111] 0.6111111111111112 0.7915448249319449
[0.16320001 0.12639999 0.60879999 0.1016     0.12       0.53759998
 1.00320005 0.1504     0.8064     0.2872     0.45039999 1.0352
 0.24240001 0.4048     0.1728     0.1776     1.17120004 0.34720001]
Average Time to be transmitted:  0.43924444831079906 0.33884746436372615
Done
