Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 4]
Observation space:  Box([0 0 0 0 0 0 0 0 0], [100 100 100 100 100 100 100 100 100], (9,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  1376
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 ...
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]
Average Queue
Max:  [2 2 1 2] Min:  [0 0 0 0] Mean:  [0.01528384 0.00946143 0.0010917  0.00582242] Std:  [0.13127701 0.10405533 0.03302289 0.0851124 ]
Max:  2 Min:  0 Mean:  0.007914847161572052 Std:  0.09552934586927198
-------------------------------------------------
[0.0032   0.0032   0.0032   ... 0.010688 0.004592 0.004592]
Average Reward Time
Max:  0.026944000273942947 Min:  0.0031999999191612005 Mean:  0.0074325705723555045 Std:  0.005103061920819889
-------------------------------------------------
[18 17  8 ... 16  9  9]
Average Delay Time
QTD:  (1377,)
Max:  29 Min:  7 Mean:  12.856209150326798 Std:  5.286939376224736
-------------------------------------------------
[852 277 200 ... 668 287 287]
Average Packet Size
QTD:  (1377,)
Max:  1427 Min:  200 Mean:  449.9847494553377 Std:  311.1533802748333
-------------------------------------------------
Counter:  1371
Src Nodes:  [247, 474, 327, 0, 329]
Done
