Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 4]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  11405
[[ 0  0  0  0]
 [ 0  0  0  1]
 [ 0  0  0  2]
 ...
 [ 0 16 50  0]
 [ 0 16 50  0]
 [ 0 16 50  0]]
Average Queue
Max:  [50 50 50 50] Min:  [0 0 0 0] Mean:  [17.70459369 16.72493147 38.98129808 21.47815899] Std:  [17.73349184 17.58906716 16.78293761 18.10910615]
Max:  50 Min:  0 Mean:  23.722245556636306 Std:  19.726301500039614
-------------------------------------------------
[0.001504   0.010256   0.011456   ... 0.39510399 0.149232   0.149232  ]
Average Reward Time
Max:  0.5767840147018433 Min:  0.0 Mean:  0.20968589201630697 Std:  0.18096196446548293
-------------------------------------------------
Counter:  33830
Done
