Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Start iteration:  0
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.004224000032991171 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  1
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.0104160001501441 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  2
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.00470399996265769 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  3
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0] 0.012848000042140484 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.0035200000274926424 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  4
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0] 0.018160000443458557 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0] 0.004240000154823065 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [2, 0, 0, 295] 0.004912000149488449 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [2, 0, 0, 337] 0.017424000427126884 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [2, 0, 0, 1119] 0.020816000178456306 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [2, 0, 0, 1331] 0.02332800067961216 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  7
---obs, reward, done, info:  [2, 0, 0, 1193] 0.02715199999511242 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  8
---obs, reward, done, info:  [2, 0, 0, 903] 0.015536000020802021 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  9
---obs, reward, done, info:  [4, 0, 0, 1001] 0.017712000757455826 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  10
---obs, reward, done, info:  [0, 0, 0, 1001] 0.013632000423967838 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  5
Step:  0
---obs:  [0, 0, 0, 1001]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 1001] 0.0033279999624937773 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  6
Step:  0
---obs:  [0, 0, 0, 1001]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 238, 0, 1001] 0.004143999889492989 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  7
Step:  0
---obs:  [0, 238, 0, 1001]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 632] 0.012768000364303589 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 926] 0.019439999014139175 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [0, 0, 0, 1245] 0.023184001445770264 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  8
Step:  0
---obs:  [0, 0, 0, 1245]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 1147] 0.004656000062823296 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  9
Step:  0
---obs:  [0, 0, 0, 1147]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.008671999908983707 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  10
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.015823999419808388 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0] 0.008031999692320824 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0] 0.004064000211656094 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  4
---obs, reward, done, info:  [2, 0, 0, 0] 0.005743999965488911 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  5
---obs, reward, done, info:  [4, 0, 0, 0] 0.003344000084325671 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  6
---obs, reward, done, info:  [4, 0, 0, 0] 0.007151999976485968 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [2, 0, 0, 0] 0.009007999673485756 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  8
---obs, reward, done, info:  [2, 0, 0, 0] 0.002400000113993883 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  9
---obs, reward, done, info:  [4, 0, 0, 180] 0.008735999464988708 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  10
---obs, reward, done, info:  [4, 0, 0, 180] 0.005679999943822622 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  11
---obs, reward, done, info:  [2, 0, 0, 0] 0.006144000217318535 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  12
---obs, reward, done, info:  [2, 0, 0, 0] 0.0044479998759925365 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  13
---obs, reward, done, info:  [2, 0, 0, 308] 0.005567999556660652 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  14
---obs, reward, done, info:  [0, 0, 0, 378] 0.010544000193476677 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  11
Step:  0
---obs:  [0, 0, 0, 378]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 378] 0.0033599999733269215 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0, 70] 0.003103999886661768 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 0, 70] 0.004207999911159277 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  12
Step:  0
---obs:  [0, 0, 0, 70]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0] 0.003344000084325671 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0] 0.004176000133156776 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [2, 0, 0, 0] 0.005760000087320805 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [2, 0, 0, 0] 0.0033599999733269215 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [2, 0, 0, 240] 0.006767999846488237 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [2, 0, 0, 213] 0.004879999905824661 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  7
---obs, reward, done, info:  [2, 0, 0, 335] 0.005632000043988228 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  8
---obs, reward, done, info:  [0, 0, 0, 0] 0.023552000522613525 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  13
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.005135999992489815 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  14
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 351, 0, 0] 0.018511999398469925 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.002687999978661537 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 198, 0] 0.007791999727487564 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  4
---obs, reward, done, info:  [0, 0, 198, 0] 0.013279999606311321 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  15
Step:  0
---obs:  [0, 0, 198, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0] 0.01360000018030405 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0] 0.013887999579310417 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [2, 0, 0, 898] 0.019487999379634857 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [0, 0, 0, 1248] 0.037039998918771744 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  16
Step:  0
---obs:  [0, 0, 0, 1248]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 1248] 0.0004799999878741801 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  17
Step:  0
---obs:  [0, 0, 0, 1248]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 60, 0, 350] 0.009680000133812428 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 60, 0, 925] 0.01648000068962574 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  18
Step:  0
---obs:  [0, 60, 0, 925]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 195, 0, 925] 0.0031999999191612005 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  19
Step:  0
---obs:  [0, 195, 0, 925]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.021648000925779343 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  20
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.011855999939143658 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.012943999841809273 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  21
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.002704000100493431 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  22
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 199, 0, 0] 0.026736000552773476 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0] 0.012175999581813812 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [0, 0, 0, 791] 0.020880000665783882 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  23
Step:  0
---obs:  [0, 0, 0, 791]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 791] 0.011152000166475773 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 1518] 0.0382240004837513 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [4, 0, 0, 2419] 0.04156799986958504 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  4
---obs, reward, done, info:  [2, 0, 0, 1628] 0.007952000014483929 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  5
---obs, reward, done, info:  [0, 0, 0, 2155] 0.05803200230002403 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  24
Step:  0
---obs:  [0, 0, 0, 2155]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 1428] 0.009375999681651592 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 1428] 0.007903999648988247 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  25
Step:  0
---obs:  [0, 0, 0, 1428]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 524, 0, 1428] 0.012559999711811543 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 524, 291, 1428] 0.0069599999114871025 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 524, 465, 1428] 0.008127999491989613 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 524, 538, 1428] 0.009984000585973263 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [4, 0, 0, 527] 0.007679999805986881 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [0, 0, 0, 527] 0.020368000492453575 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  26
Step:  0
---obs:  [0, 0, 0, 527]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.002240000059828162 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  27
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 170, 0, 0] 0.003616000059992075 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  28
Step:  0
---obs:  [0, 170, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0] 0.023552000522613525 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.01196799986064434 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  29
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.00595200015231967 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  30
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0] 0.016736000776290894 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 0, 1076] 0.02075200155377388 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  31
Step:  0
---obs:  [0, 0, 0, 1076]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 1076] 0.007872000336647034 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 1598] 0.025567999109625816 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [2, 0, 0, 1628] 0.02619200013577938 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [2, 0, 0, 1667] 0.026704000309109688 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [0, 0, 0, 1699] 0.030527999624609947 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  32
Step:  0
---obs:  [0, 0, 0, 1699]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 1699] 0.005200000014156103 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 0, 2054] 0.03319999948143959 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  33
Step:  0
---obs:  [0, 0, 0, 2054]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 2054] 0.004064000211656094 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 0, 2338] 0.039536003023386 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  34
Step:  0
---obs:  [0, 0, 0, 2338]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 2338] 0.005632000043988228 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 0, 1644] 0.03411199897527695 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 0, 1644] 0.004271999932825565 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 0, 297, 1644] 0.005823999643325806 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [2, 0, 97, 1644] 0.017664000391960144 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  6
---obs, reward, done, info:  [4, 0, 0, 2159] 0.04452800005674362 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  7
---obs, reward, done, info:  [4, 0, 0, 2159] 0.00508800009265542 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  8
---obs, reward, done, info:  [0, 0, 348, 2159] 0.02332799881696701 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  35
Step:  0
---obs:  [0, 0, 348, 2159]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 348, 2159] 0.005840000230818987 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 0, 1814] 0.03763199970126152 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  36
Step:  0
---obs:  [0, 0, 0, 1814]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 1814] 0.014832000248134136 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 0, 1352] 0.03278400003910065 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  37
Step:  0
---obs:  [0, 0, 0, 1352]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 1352] 0.021487999707460403 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0, 1352] 0.00041599999531172216 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 56, 957] 0.020047999918460846 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 1283, 957] 0.026048000901937485 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [4, 0, 1658, 0] 0.038127999752759933 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [4, 0, 1130, 0] 0.0329120010137558 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [4, 0, 2087, 0] 0.03492800146341324 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  8
---obs, reward, done, info:  [1, 0, 2213, 0] 0.04408000037074089 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  9
---obs, reward, done, info:  [0, 0, 1655, 0] 0.04879999905824661 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  38
Step:  0
---obs:  [0, 0, 1655, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 1655, 0] 0.0019839999731630087 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  39
Step:  0
---obs:  [0, 0, 1655, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 154, 1655, 0] 0.017023999243974686 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 154, 2595, 0] 0.044096000492572784 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  40
Step:  0
---obs:  [0, 154, 2595, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 345, 2595, 0] 0.007792000193148851 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 345, 2767, 0] 0.04465600103139877 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  41
Step:  0
---obs:  [0, 345, 2767, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 399, 2767, 0] 0.008400000631809235 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  42
Step:  0
---obs:  [0, 399, 2767, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 555, 2767, 0] 0.014960000291466713 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 401, 3177, 0] 0.05455999821424484 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 156, 2483, 0] 0.04332800209522247 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [0, 0, 2738, 0] 0.050255998969078064 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  43
Step:  0
---obs:  [0, 0, 2738, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 2738, 0] 4.8000001697801054e-05 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  44
Step:  0
---obs:  [0, 0, 2738, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 2040, 0] 0.007056000176817179 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 2511, 0] 0.04174400120973587 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 2639, 0] 0.057680003345012665 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  45
Step:  0
---obs:  [0, 0, 2639, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 2639, 0] 0.0047519998624920845 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  46
Step:  0
---obs:  [0, 0, 2639, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 1699, 0] 0.01748800091445446 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 2822, 0] 0.0485600009560585 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  47
Step:  0
---obs:  [0, 0, 2822, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 2822, 0] 0.007120000198483467 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 3297, 0] 0.05297600105404854 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 3169, 0] 0.06809599697589874 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 4286, 0] 0.07001600414514542 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [2, 0, 3996, 0] 0.07499200105667114 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  6
---obs, reward, done, info:  [0, 0, 3996, 0] 0.020096000283956528 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  48
Step:  0
---obs:  [0, 0, 3996, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 3733, 0] 0.002959999954327941 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 3693, 0] 0.06364800035953522 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  49
Step:  0
---obs:  [0, 0, 3693, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 315, 3693, 0] 0.018144000321626663 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 4071, 0] 0.0735040009021759 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  50
Step:  0
---obs:  [0, 0, 4071, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 4071, 0] 0.0009759999811649323 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  51
Step:  0
---obs:  [0, 0, 4071, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 2820, 0] 0.0040799998678267 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  52
Step:  0
---obs:  [0, 0, 2820, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 2820, 0] 7.999999797903001e-05 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  53
Step:  0
---obs:  [0, 0, 2820, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 35, 2820, 0] 0.0012799999676644802 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  54
Step:  0
---obs:  [0, 35, 2820, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 2820, 0] 0.00910400040447712 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 3419, 0] 0.059776000678539276 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  55
Step:  0
---obs:  [0, 0, 3419, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 3419, 0] 0.0030879999976605177 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  56
Step:  0
---obs:  [0, 0, 3419, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 2944, 0] 0.014399999752640724 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  57
Step:  0
---obs:  [0, 0, 2944, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 2944, 0] 0.013504000380635262 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 3818, 0] 0.06249599903821945 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  58
Step:  0
---obs:  [0, 0, 3818, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 118, 3818, 0] 0.00750399986281991 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  59
Step:  0
---obs:  [0, 118, 3818, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 499, 3818, 0] 0.01539199985563755 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 3150, 0] 0.05828800052404404 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [0, 0, 3150, 0] 0.00910400040447712 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  60
Step:  0
---obs:  [0, 0, 3150, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 3150, 0] 0.005504000000655651 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 3524, 0] 0.05713599920272827 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 3601, 0] 0.05923200026154518 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [0, 0, 3732, 0] 0.06255999952554703 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  61
Step:  0
---obs:  [0, 0, 3732, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 3732, 0] 0.00470399996265769 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 4056, 0] 0.06494399905204773 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 4089, 0] 0.0674239993095398 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  62
Step:  0
---obs:  [0, 0, 4089, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 4089, 0] 0.016783999279141426 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  63
Step:  0
---obs:  [0, 0, 4089, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 4089, 0] 0.0007360000163316727 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  64
Step:  0
---obs:  [0, 0, 4089, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 76, 4089, 0] 0.002687999978661537 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  65
Step:  0
---obs:  [0, 76, 4089, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 198, 4089, 0] 0.010223999619483948 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 198, 4440, 0] 0.08134399354457855 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  66
Step:  0
---obs:  [0, 198, 4440, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 872, 4225, 0] 0.01793600060045719 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  67
Step:  0
---obs:  [0, 872, 4225, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 279, 3376, 0] 0.008224000222980976 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  68
Step:  0
---obs:  [0, 279, 3376, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 544, 3376, 0] 0.013808000832796097 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  69
Step:  0
---obs:  [0, 544, 3376, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 614, 3376, 0] 0.0144640002399683 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  70
Step:  0
---obs:  [0, 614, 3376, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 934, 3376, 0] 0.017216000705957413 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 934, 3548, 0] 0.05979200080037117 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  71
Step:  0
---obs:  [0, 934, 3548, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 888, 3548, 0] 0.016527999192476273 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  72
Step:  0
---obs:  [0, 888, 3548, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 2949, 0] 0.00824000034481287 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  73
Step:  0
---obs:  [0, 0, 2949, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 2075, 0] 0.019231999292969704 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  74
Step:  0
---obs:  [0, 0, 2075, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 2075, 0] 0.006943999789655209 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  75
Step:  0
---obs:  [0, 0, 2075, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.00044800000614486635 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  76
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.001567999948747456 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  77
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0] 0.00044800000614486635 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0] 0.00044800000614486635 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  78
Step:  0
---obs:  [2, 0, 0, 0]
---action:  1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0] 0.00044800000614486635 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
[[   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0  295]
 [   0  337]
 [   0 1119]
 [   0 1331]
 [   0 1193]
 [   0  903]
 [   0 1001]
 [   0 1001]
 [   0 1001]
 [   0 1001]
 [   0  632]
 [   0  926]
 [   0 1245]
 [   0 1147]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0  180]
 [   0  180]
 [   0    0]
 [   0    0]
 [   0  308]
 [   0  378]
 [   0  378]
 [   0   70]
 [   0   70]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0  240]
 [   0  213]
 [   0  335]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 198    0]
 [ 198    0]
 [   0    0]
 [   0    0]
 [   0  898]
 [   0 1248]
 [   0 1248]
 [   0  350]
 [   0  925]
 [   0  925]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0  791]
 [   0  791]
 [   0 1518]
 [   0 2419]
 [   0 1628]
 [   0 2155]
 [   0 1428]
 [   0 1428]
 [   0 1428]
 [ 291 1428]
 [ 465 1428]
 [ 538 1428]
 [   0  527]
 [   0  527]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0 1076]
 [   0 1076]
 [   0 1598]
 [   0 1628]
 [   0 1667]
 [   0 1699]
 [   0 1699]
 [   0 2054]
 [   0 2054]
 [   0 2338]
 [   0 2338]
 [   0 1644]
 [   0 1644]
 [ 297 1644]
 [  97 1644]
 [   0 2159]
 [   0 2159]
 [ 348 2159]
 [ 348 2159]
 [   0 1814]
 [   0 1814]
 [   0 1352]
 [   0 1352]
 [   0 1352]
 [  56  957]
 [1283  957]
 [1658    0]
 [1130    0]
 [2087    0]
 [2213    0]
 [1655    0]
 [1655    0]
 [1655    0]
 [2595    0]
 [2595    0]
 [2767    0]
 [2767    0]
 [2767    0]
 [3177    0]
 [2483    0]
 [2738    0]
 [2738    0]
 [2040    0]
 [2511    0]
 [2639    0]
 [2639    0]
 [1699    0]
 [2822    0]
 [2822    0]
 [3297    0]
 [3169    0]
 [4286    0]
 [3996    0]
 [3996    0]
 [3733    0]
 [3693    0]
 [3693    0]
 [4071    0]
 [4071    0]
 [2820    0]
 [2820    0]
 [2820    0]
 [2820    0]
 [3419    0]
 [3419    0]
 [2944    0]
 [2944    0]
 [3818    0]
 [3818    0]
 [3818    0]
 [3150    0]
 [3150    0]
 [3150    0]
 [3524    0]
 [3601    0]
 [3732    0]
 [3732    0]
 [4056    0]
 [4089    0]
 [4089    0]
 [4089    0]
 [4089    0]
 [4089    0]
 [4440    0]
 [4225    0]
 [3376    0]
 [3376    0]
 [3376    0]
 [3376    0]
 [3548    0]
 [3548    0]
 [2949    0]
 [2075    0]
 [2075    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]]
Average Queue
Max:  [4440 2419] Min:  [0 0] Mean:  [1169.40540541  454.26486486] Std:  [1564.10990592  697.98928986]
Max:  4440 Min:  0 Mean:  811.8351351351351 Std:  1262.8028038724908
-------------------------------------------------
[4.22400003e-03 1.04160002e-02 4.70399996e-03 1.28480000e-02
 3.52000003e-03 1.81600004e-02 4.24000015e-03 4.91200015e-03
 1.74240004e-02 2.08160002e-02 2.33280007e-02 2.71520000e-02
 1.55360000e-02 1.77120008e-02 1.36320004e-02 3.32799996e-03
 4.14399989e-03 1.27680004e-02 1.94399990e-02 2.31840014e-02
 4.65600006e-03 8.67199991e-03 1.58239994e-02 8.03199969e-03
 4.06400021e-03 5.74399997e-03 3.34400008e-03 7.15199998e-03
 9.00799967e-03 2.40000011e-03 8.73599946e-03 5.67999994e-03
 6.14400022e-03 4.44799988e-03 5.56799956e-03 1.05440002e-02
 3.35999997e-03 3.10399989e-03 4.20799991e-03 3.34400008e-03
 4.17600013e-03 5.76000009e-03 3.35999997e-03 6.76799985e-03
 4.87999991e-03 5.63200004e-03 2.35520005e-02 5.13599999e-03
 1.85119994e-02 2.68799998e-03 7.79199973e-03 1.32799996e-02
 1.36000002e-02 1.38879996e-02 1.94879994e-02 3.70399989e-02
 4.79999988e-04 9.68000013e-03 1.64800007e-02 3.19999992e-03
 2.16480009e-02 1.18559999e-02 1.29439998e-02 2.70400010e-03
 2.67360006e-02 1.21759996e-02 2.08800007e-02 1.11520002e-02
 3.82240005e-02 4.15679999e-02 7.95200001e-03 5.80320023e-02
 9.37599968e-03 7.90399965e-03 1.25599997e-02 6.95999991e-03
 8.12799949e-03 9.98400059e-03 7.67999981e-03 2.03680005e-02
 2.24000006e-03 3.61600006e-03 2.35520005e-02 1.19679999e-02
 5.95200015e-03 1.67360008e-02 2.07520016e-02 7.87200034e-03
 2.55679991e-02 2.61920001e-02 2.67040003e-02 3.05279996e-02
 5.20000001e-03 3.31999995e-02 4.06400021e-03 3.95360030e-02
 5.63200004e-03 3.41119990e-02 4.27199993e-03 5.82399964e-03
 1.76640004e-02 4.45280001e-02 5.08800009e-03 2.33279988e-02
 5.84000023e-03 3.76319997e-02 1.48320002e-02 3.27840000e-02
 2.14879997e-02 4.15999995e-04 2.00479999e-02 2.60480009e-02
 3.81279998e-02 3.29120010e-02 3.49280015e-02 4.40800004e-02
 4.87999991e-02 1.98399997e-03 1.70239992e-02 4.40960005e-02
 7.79200019e-03 4.46560010e-02 8.40000063e-03 1.49600003e-02
 5.45599982e-02 4.33280021e-02 5.02559990e-02 4.80000017e-05
 7.05600018e-03 4.17440012e-02 5.76800033e-02 4.75199986e-03
 1.74880009e-02 4.85600010e-02 7.12000020e-03 5.29760011e-02
 6.80959970e-02 7.00160041e-02 7.49920011e-02 2.00960003e-02
 2.95999995e-03 6.36480004e-02 1.81440003e-02 7.35040009e-02
 9.75999981e-04 4.07999987e-03 7.99999980e-05 1.27999997e-03
 9.10400040e-03 5.97760007e-02 3.08800000e-03 1.43999998e-02
 1.35040004e-02 6.24959990e-02 7.50399986e-03 1.53919999e-02
 5.82880005e-02 9.10400040e-03 5.50400000e-03 5.71359992e-02
 5.92320003e-02 6.25599995e-02 4.70399996e-03 6.49439991e-02
 6.74239993e-02 1.67839993e-02 7.36000016e-04 2.68799998e-03
 1.02239996e-02 8.13439935e-02 1.79360006e-02 8.22400022e-03
 1.38080008e-02 1.44640002e-02 1.72160007e-02 5.97920008e-02
 1.65279992e-02 8.24000034e-03 1.92319993e-02 6.94399979e-03
 4.48000006e-04 1.56799995e-03 4.48000006e-04 4.48000006e-04
 4.48000006e-04]
Average Reward Time
Max:  0.08134399354457855 Min:  4.8000001697801054e-05 Mean:  0.019058594675781835 Std:  0.019083562233817623
-------------------------------------------------
Counter:  106
Done
