Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[3]
Observation space:  Box([0 0 0], [100 100 100], (3,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  2373
[[ 0]
 [ 1]
 [ 2]
 ...
 [50]
 [50]
 [50]]
Average Queue
Max:  [50] Min:  [0] Mean:  [49.87571782] Std:  [1.14961499]
Max:  50 Min:  0 Mean:  49.87571782219902 Std:  1.1496149860952758
-------------------------------------------------
[0.012944   0.033792   0.036512   ... 0.61209601 0.014112   0.014112  ]
Average Reward Time
Max:  0.662384033203125 Min:  0.0 Mean:  0.5195815491083975 Std:  0.11330183047069456
-------------------------------------------------
Counter:  57008
Done
