Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 4]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  3833
[[ 0  0  0  0]
 [ 0  0  0  1]
 [ 0  0  0  2]
 ...
 [ 0 48 49 50]
 [ 0 48 49 50]
 [ 0 48 49 50]]
Average Queue
Max:  [50 50 50 50] Min:  [0 0 0 0] Mean:  [37.93288118 40.50046945 47.54914387 46.50704173] Std:  [19.41714837 16.44241186  7.91822769  7.68671381]
Max:  50 Min:  0 Mean:  43.12238405850814 Std:  14.439701730603423
-------------------------------------------------
[0.002528   0.009696   0.01352    ... 0.51951998 0.006256   0.006256  ]
Average Reward Time
Max:  0.7177119851112366 Min:  0.0 Mean:  0.4686856735536333 Std:  0.12131780008594768
-------------------------------------------------
Counter:  77113
Done
