Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[3]
Observation space:  Box([0 0 0], [100 100 100], (3,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  2956
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Average Queue
Max:  [19] Min:  [0] Mean:  [0.82071504] Std:  [2.02064318]
Max:  19 Min:  0 Mean:  0.8207150368033649 Std:  2.020643179239606
-------------------------------------------------
[0.002368 0.011568 0.004432 ... 0.005424 0.005424 0.005424]
Average Reward Time
Max:  0.11766400188207626 Min:  0.0 Mean:  0.010417875913929387 Std:  0.013420170099550943
-------------------------------------------------
Counter:  2749
Done
