Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  3762
[[ 0  0]
 [ 0  0]
 [ 0  0]
 ...
 [50 39]
 [50 39]
 [50 39]]
Average Queue
Max:  [50 50] Min:  [0 0] Mean:  [49.02612211 48.58329954] Std:  [4.00791491 4.98676541]
Max:  50 Min:  0 Mean:  48.8047108260533 Std:  4.5293077341758865
-------------------------------------------------
[2.55999999e-04 4.57599992e-03 1.04160002e-02 ... 4.52367991e-01
 4.54175979e-01 4.54175979e-01]
Average Reward Time
Max:  0.6353920102119446 Min:  0.0 Mean:  0.4804220315130996 Std:  0.11517485121234407
-------------------------------------------------
Counter:  77625
Done
