Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  3391
[[ 0  0]
 [ 0  0]
 [ 0  0]
 ...
 [48 48]
 [47 49]
 [47 49]]
Average Queue
Max:  [50 50] Min:  [0 0] Mean:  [49.38922592 49.37667377] Std:  [2.00094341 1.97421895]
Max:  50 Min:  0 Mean:  49.38294984605855 Std:  1.9876360043642676
-------------------------------------------------
[0.000736   0.004224   0.009264   ... 0.42918399 0.43507197 0.43507197]
Average Reward Time
Max:  0.5848640203475952 Min:  0.0 Mean:  0.39484431710796014 Std:  0.1073763490595122
-------------------------------------------------
Counter:  51499
Done
