Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[3]
Observation space:  Box([0 0 0], [100 100 100], (3,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  823
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Average Queue
Max:  [6] Min:  [0] Mean:  [0.20539487] Std:  [0.65103863]
Max:  6 Min:  0 Mean:  0.2053948651283718 Std:  0.6510386305129459
-------------------------------------------------
[0.005248 0.001968 0.004224 ... 0.010128 0.010128 0.010128]
Average Reward Time
Max:  0.04560000076889992 Min:  0.0 Mean:  0.007822237249618202 Std:  0.006709104450338185
-------------------------------------------------
Counter:  2253
Done
