Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 3, 4]
Observation space:  Box([0 0 0 0 0], [100 100 100 100 100], (5,), uint64) uint64
Action space:  Discrete(3) int64
Curr Iter:  4983
[[ 0  0  0]
 [ 0  0  0]
 [ 0  0  0]
 ...
 [43 38 45]
 [43 38 46]
 [43 38 46]]
Average Queue
Max:  [50 50 50] Min:  [0 0 0] Mean:  [47.53953301 47.3512212  47.70466798] Std:  [6.73700022 7.19750524 6.36687938]
Max:  50 Min:  0 Mean:  47.53180739689057 Std:  6.777191125439427
-------------------------------------------------
[0.004224   0.005248   0.009264   ... 0.416816   0.41937599 0.41937599]
Average Reward Time
Max:  0.5543519854545593 Min:  0.0 Mean:  0.35945464254678866 Std:  0.12989680471356543
-------------------------------------------------
Counter:  47137
Done
