Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[3]
Observation space:  Box([0 0 0], [100 100 100], (3,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  1853
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Average Queue
Max:  [19] Min:  [0] Mean:  [0.92352164] Std:  [1.91017266]
Max:  19 Min:  0 Mean:  0.9235216385860588 Std:  1.9101726580405827
-------------------------------------------------
[0.001968 0.002368 0.004704 ... 0.000448 0.000448 0.000448]
Average Reward Time
Max:  0.09582400321960449 Min:  0.0 Mean:  0.011778949459797666 Std:  0.012342932347354882
-------------------------------------------------
Counter:  4200
Done
