Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 4]
Observation space:  Box([0 0 0 0 0 0 0 0 0], [100 100 100 100 100 100 100 100 100], (9,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  3857
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 ...
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]
Average Queue
Max:  [11 11 22 11] Min:  [0 0 0 0] Mean:  [0.67701508 0.76843474 1.20540822 0.6951118 ] Std:  [1.42160253 1.63515462 2.72049135 1.40372138]
Max:  22 Min:  0 Mean:  0.8364924596983879 Std:  1.8876138050693074
-------------------------------------------------
[0.004224 0.0032   0.0032   ... 0.0032   0.000448 0.000448]
Average Reward Time
Max:  0.18243199586868286 Min:  0.00044800000614486635 Mean:  0.014807449160549038 Std:  0.01612121226861987
-------------------------------------------------
[  7  21  17 ... 117 149 204]
Average Delay Time
QTD:  (3855,)
Max:  1127 Min:  7 Mean:  79.68949416342413 Std:  84.62904378376555
-------------------------------------------------
[200 248 303 ... 200 559 200]
Average Packet Size
QTD:  (3855,)
Max:  1446 Min:  200 Mean:  456.4142671854734 Std:  313.96386295451936
-------------------------------------------------
Counter:  15373
Src Nodes:  [312, 1206, 915, 0, 1422]
Done
