Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  9373
[[ 0  0]
 [ 1  0]
 [ 2  0]
 ...
 [35  0]
 [36  0]
 [36  0]]
Average Queue
Max:  [50 50] Min:  [0 0] Mean:  [46.57471626 37.93114348] Std:  [ 8.43014202 18.38881703]
Max:  50 Min:  0 Mean:  42.252929868017304 Std:  14.9427501027
-------------------------------------------------
[0.000736 0.00544  0.015184 ... 0.000448 0.195968 0.195968]
Average Reward Time
Max:  0.5952640175819397 Min:  0.0 Mean:  0.36174161305191815 Std:  0.17501810250850958
-------------------------------------------------
Counter:  44724
Done
