Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  3609
[[0 0]
 [1 0]
 [1 0]
 ...
 [0 0]
 [0 0]
 [0 0]]
Average Queue
Max:  [23 10] Min:  [0 0] Mean:  [0.8956342  0.28545595] Std:  [2.35462555 0.84141249]
Max:  23 Min:  0 Mean:  0.59054507879101 Std:  1.7942122534434293
-------------------------------------------------
[0.004224 0.00544  0.01048  ... 0.01976  0.01976  0.01976 ]
Average Reward Time
Max:  0.1462239921092987 Min:  0.0 Mean:  0.011231470934504042 Std:  0.014056868997585861
-------------------------------------------------
Counter:  4132
Done
