Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[3]
Observation space:  Box([0 0 0], [100 100 100], (3,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  6014
[[ 0]
 [ 1]
 [ 1]
 ...
 [40]
 [39]
 [39]]
Average Queue
Max:  [50] Min:  [0] Mean:  [49.55738972] Std:  [3.26591267]
Max:  50 Min:  0 Mean:  49.557389724359226 Std:  3.26591266722819
-------------------------------------------------
[0.006688   0.012544   0.014864   ... 0.26793602 0.009952   0.009952  ]
Average Reward Time
Max:  0.6823199987411499 Min:  0.0 Mean:  0.4789748248972856 Std:  0.14610686685577387
-------------------------------------------------
Counter:  71586
Done
