Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[3]
Observation space:  Box([0 0 0], [100 100 100], (3,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  1858
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Average Queue
Max:  [6] Min:  [0] Mean:  [0.1443662] Std:  [0.5061163]
Max:  6 Min:  0 Mean:  0.1443661971830986 Std:  0.5061162971839674
-------------------------------------------------
[0.012272 0.006608 0.002368 ... 0.000432 0.000432 0.000432]
Average Reward Time
Max:  0.04076799750328064 Min:  0.0 Mean:  0.007397643190150423 Std:  0.006138849033562754
-------------------------------------------------
Counter:  1549
Done
