Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 3, 4]
Observation space:  Box([0 0 0 0 0], [100 100 100 100 100], (5,), uint64) uint64
Action space:  Discrete(3) int64
Curr Iter:  6467
[[0 0 0]
 [0 0 0]
 [0 0 0]
 ...
 [0 0 0]
 [0 0 0]
 [0 0 0]]
Average Queue
Max:  [15 20 31] Min:  [0 0 0] Mean:  [0.71727596 0.49247765 1.51907842] Std:  [1.76211151 1.67600587 3.82499974]
Max:  31 Min:  0 Mean:  0.909610679070669 Std:  2.6537457280451213
-------------------------------------------------
[0.004224 0.000736 0.009264 ... 0.000448 0.000448 0.000448]
Average Reward Time
Max:  0.22247999906539917 Min:  0.0 Mean:  0.014724099120804574 Std:  0.021491035546041138
-------------------------------------------------
Counter:  7291
Done
