Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 3, 4]
Observation space:  Box([0 0 0 0 0], [100 100 100 100 100], (5,), uint64) uint64
Action space:  Discrete(3) int64
Start iteration:  0
Step:  0
---obs:  [0, 0, 0, 0, 0]
---action:  0
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.005247999913990498 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  1
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.00025599999935366213 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  2
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.004224000032991171 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.004575999919325113 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  3
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.002463999902829528 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  4
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.0019680000841617584 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  5
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.00926399976015091 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  6
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.0104160001501441 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  7
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.002368000103160739 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  8
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.00470399996265769 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  9
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.0035200000274926424 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  10
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.00660800002515316 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  11
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.00824000034481287 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  12
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.002319999970495701 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  13
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.011567999608814716 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.00033599999733269215 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  3
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.012848000042140484 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.002383999992161989 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  14
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.0029120000544935465 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.013632000423967838 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  15
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.0040480000898242 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.0033279999624937773 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  16
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 238, 0, 0, 0] 0.004991999827325344 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 104] 0.0036960002034902573 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  17
Step:  0
---obs:  [1, 0, 0, 0, 104]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.0034719998948276043 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.018160000443458557 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.004240000154823065 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [0, 0, 295, 0, 0] 0.004912000149488449 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [1, 0, 337, 0, 0] 0.01345600001513958 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  18
Step:  0
---obs:  [1, 0, 337, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 337, 0, 0] 0.001088000019080937 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  19
Step:  0
---obs:  [1, 0, 337, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 337, 0, 0] 0.012032000347971916 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 824, 0, 0] 0.016448000445961952 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 1058, 0, 0] 0.033215999603271484 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  4
---obs, reward, done, info:  [1, 0, 234, 0, 0] 0.021648000925779343 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  20
Step:  0
---obs:  [1, 0, 234, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 234, 0, 0] 0.007007999811321497 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 0, 234, 0, 468] 0.008992000482976437 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  21
Step:  0
---obs:  [1, 0, 234, 0, 468]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 124, 234, 0, 468] 0.002704000100493431 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  22
Step:  0
---obs:  [1, 124, 234, 0, 468]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 199, 234, 0, 468] 0.006144000217318535 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 683] 0.015552000142633915 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  23
Step:  0
---obs:  [1, 0, 0, 0, 683]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.008751999586820602 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  24
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.004656000062823296 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  25
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.008271999657154083 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  26
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.0044479998759925365 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  27
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.012768000364303589 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  28
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.008671999908983707 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  29
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.00684799998998642 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  30
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 458, 0, 0, 0] 0.009600000455975533 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  31
Step:  0
---obs:  [1, 458, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.006591999903321266 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  32
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.0021279999054968357 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  33
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.00014400000509340316 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.007615999784320593 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  34
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.011552000418305397 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  35
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.015823999419808388 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.007567999884486198 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  36
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.006287999916821718 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 423, 0, 0] 0.010832000523805618 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  37
Step:  0
---obs:  [1, 0, 423, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 423, 0, 0] 0.006688000168651342 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  38
Step:  0
---obs:  [1, 0, 423, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 423, 0, 0] 0.0012000000569969416 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  39
Step:  0
---obs:  [1, 0, 423, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.005375999957323074 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  40
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.011567999608814716 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 753, 0, 0] 0.014448000118136406 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 180, 0, 0] 0.00971199944615364 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  4
---obs, reward, done, info:  [1, 0, 180, 0, 0] 0.012175999581813812 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  41
Step:  0
---obs:  [1, 0, 180, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.016543999314308167 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  42
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1064, 0, 0, 0] 0.019359998404979706 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 1064, 176, 0, 0] 0.005824000108987093 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  43
Step:  0
---obs:  [1, 1064, 176, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 218, 0, 0, 0] 0.009231999516487122 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 218, 0, 0, 0] 0.003903999924659729 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 218, 274, 0, 0] 0.010127999819815159 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  44
Step:  0
---obs:  [1, 218, 274, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 389, 274, 0, 0] 0.010671999305486679 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 582, 0, 0] 0.009952000342309475 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 378, 0, 0] 0.013199999928474426 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 547, 0, 0] 0.01775999926030636 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  45
Step:  0
---obs:  [1, 0, 547, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 547, 0, 0] 0.006144000217318535 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 0, 547, 0, 0] 0.005903999786823988 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  46
Step:  0
---obs:  [1, 0, 547, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 399, 547, 0, 0] 0.01252800039947033 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 891, 0, 0] 0.015983998775482178 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 552, 0, 0] 0.013040000572800636 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  4
---obs, reward, done, info:  [0, 0, 552, 0, 0] 0.005872000008821487 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  5
---obs, reward, done, info:  [1, 0, 535, 0, 0] 0.014415999874472618 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  47
Step:  0
---obs:  [1, 0, 535, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.005679999943822622 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  48
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.023552000522613525 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  49
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.004495999775826931 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.0033599999733269215 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  50
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.013279999606311321 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  51
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.003344000084325671 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  52
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 239, 0, 0, 0] 0.003903999924659729 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  53
Step:  0
---obs:  [1, 239, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 35, 0, 0, 0] 0.010511999949812889 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  54
Step:  0
---obs:  [1, 35, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.017071999609470367 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.005135999992489815 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.0014720000326633453 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  4
---obs, reward, done, info:  [4, 0, 0, 0, 122] 0.0022239999379962683 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  5
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.010672000236809254 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  6
---obs, reward, done, info:  [1, 0, 697, 0, 0] 0.023391999304294586 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  55
Step:  0
---obs:  [1, 0, 697, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.012896000407636166 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.020047999918460846 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  56
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.002687999978661537 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 198, 0, 0] 0.02672000043094158 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  57
Step:  0
---obs:  [1, 0, 198, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.013887999579310417 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 898, 0, 0] 0.017071999609470367 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 199, 0, 0] 0.011408000253140926 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 743, 0, 0] 0.019791999831795692 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  58
Step:  0
---obs:  [1, 0, 743, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 743, 0, 0] 0.011312000453472137 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 0, 743, 0, 0] 0.0005600000149570405 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [0, 0, 0, 0, 65] 0.019807999953627586 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 1203, 0, 0] 0.03646399825811386 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  59
Step:  0
---obs:  [1, 0, 1203, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 1203, 0, 0] 0.0057760002091526985 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 1594, 0, 0] 0.028863999992609024 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  60
Step:  0
---obs:  [1, 0, 1594, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 391, 0, 0] 0.021808000281453133 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 1784, 0, 0] 0.0331679992377758 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  61
Step:  0
---obs:  [1, 0, 1784, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 1784, 0, 0] 0.0029279999434947968 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  62
Step:  0
---obs:  [1, 0, 1784, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 1784, 0, 0] 0.0011360000353306532 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  63
Step:  0
---obs:  [1, 0, 1784, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 1784, 0, 0] 0.001088000019080937 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  64
Step:  0
---obs:  [1, 0, 1784, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 1784, 0, 0] 0.016047999262809753 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 2817, 0, 0] 0.053872000426054 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 3397, 0, 0] 0.05558399856090546 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [0, 0, 3113, 0, 0] 0.05374399945139885 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [1, 0, 3389, 0, 0] 0.06454399973154068 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  65
Step:  0
---obs:  [1, 0, 3389, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 1996, 0, 0] 0.002240000059828162 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  66
Step:  0
---obs:  [1, 0, 1996, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 1996, 0, 0] 0.010015999898314476 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  67
Step:  0
---obs:  [1, 0, 1996, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 1996, 0, 0] 0.002687999978661537 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  68
Step:  0
---obs:  [1, 0, 1996, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 1996, 0, 0] 0.022447999566793442 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 0, 1996, 0, 0] 0.011855999939143658 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  69
Step:  0
---obs:  [1, 0, 1996, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 963, 0, 0] 0.006000000052154064 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 0, 963, 0, 405] 0.01384000014513731 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  70
Step:  0
---obs:  [1, 0, 963, 0, 405]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 963, 0, 405] 0.0012159999459981918 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 0, 963, 0, 511] 0.008911999873816967 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  71
Step:  0
---obs:  [1, 0, 963, 0, 511]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 963, 0, 511] 0.0028639999218285084 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  72
Step:  0
---obs:  [1, 0, 963, 0, 511]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 963, 0, 511] 0.023552000522613525 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  73
Step:  0
---obs:  [1, 0, 963, 0, 511]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 963, 0, 511] 0.002848000032827258 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  74
Step:  0
---obs:  [1, 0, 963, 0, 511]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 208, 963, 0, 511] 0.010591999627649784 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 208, 383, 0, 995] 0.018848000094294548 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  75
Step:  0
---obs:  [1, 208, 383, 0, 995]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 421, 383, 0, 995] 0.007631999906152487 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  76
Step:  0
---obs:  [1, 421, 383, 0, 995]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 86, 383, 0, 590] 0.002623999956995249 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  77
Step:  0
---obs:  [1, 86, 383, 0, 590]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 383, 0, 590] 0.010095999576151371 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 1044, 0, 590] 0.027104001492261887 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  78
Step:  0
---obs:  [1, 0, 1044, 0, 590]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.012191999703645706 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.005840000230818987 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 395, 0, 0] 0.010495999827980995 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [0, 0, 686, 0, 0] 0.013279999606311321 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [0, 0, 860, 0, 0] 0.014447999186813831 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [0, 0, 933, 0, 0] 0.016303999349474907 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [0, 0, 1049, 0, 0] 0.030719999223947525 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  8
---obs, reward, done, info:  [1, 0, 1264, 0, 0] 0.021647999063134193 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  79
Step:  0
---obs:  [1, 0, 1264, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 1264, 0, 0] 0.00031999999191612005 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  80
Step:  0
---obs:  [1, 0, 1264, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 1264, 0, 0] 0.011920000426471233 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  81
Step:  0
---obs:  [1, 0, 1264, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.007023999933153391 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  82
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.012880000285804272 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  83
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.00595200015231967 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.008816000074148178 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  84
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.004800000227987766 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  85
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 330, 0, 0, 0] 0.006448000203818083 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  86
Step:  0
---obs:  [1, 330, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.002240000059828162 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  87
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.006351999938488007 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  88
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.003344000084325671 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  89
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.01640000008046627 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  90
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.004064000211656094 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  91
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 284, 0, 0, 0] 0.007136000320315361 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  92
Step:  0
---obs:  [1, 284, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 476, 0, 0, 0] 0.0080960001796484 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  93
Step:  0
---obs:  [1, 476, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 536, 0, 0, 0] 0.008576000109314919 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  94
Step:  0
---obs:  [1, 536, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 566, 0, 0, 0] 0.009456000290811062 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  95
Step:  0
---obs:  [1, 566, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.005632000043988228 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  96
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.007807999849319458 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  97
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.023552000522613525 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.010511999949812889 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  98
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.0011360000353306532 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  99
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.020719999447464943 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 1325] 0.022544000297784805 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0, 1439] 0.03976000100374222 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  4
---obs, reward, done, info:  [4, 0, 0, 0, 2515] 0.0477760024368763 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  5
---obs, reward, done, info:  [4, 0, 0, 0, 3016] 0.04843199998140335 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  6
---obs, reward, done, info:  [4, 0, 0, 0, 3057] 0.04927999898791313 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  7
---obs, reward, done, info:  [4, 0, 0, 0, 3110] 0.05083199962973595 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  8
---obs, reward, done, info:  [4, 0, 0, 0, 3207] 0.06471999734640121 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  9
---obs, reward, done, info:  [1, 0, 0, 0, 2750] 0.05059199780225754 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  100
Step:  0
---obs:  [1, 0, 0, 0, 2750]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 2750] 0.0061599998734891415 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 3165] 0.05185599625110626 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  101
Step:  0
---obs:  [1, 0, 0, 0, 3165]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 3165] 0.009983999654650688 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 3819] 0.08025600016117096 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [3, 0, 0, 0, 5046] 0.09151999652385712 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  4
---obs, reward, done, info:  [1, 0, 0, 0, 5046] 0.0044639999978244305 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  102
Step:  0
---obs:  [1, 0, 0, 0, 5046]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 4932] 0.01611199975013733 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  103
Step:  0
---obs:  [1, 0, 0, 0, 4932]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 3856] 0.006544000003486872 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  104
Step:  0
---obs:  [1, 0, 0, 0, 3856]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 3856] 0.005840000230818987 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 4251] 0.07142399996519089 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  105
Step:  0
---obs:  [1, 0, 0, 0, 4251]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 4251] 0.011599999852478504 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 4505] 0.0899519994854927 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [0, 0, 0, 0, 4593] 0.09703999757766724 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 0, 0, 4178] 0.02232000045478344 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  106
Step:  0
---obs:  [1, 0, 0, 0, 4178]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 4178] 0.021487999707460403 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  107
Step:  0
---obs:  [1, 0, 0, 0, 4178]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1373, 0, 0, 4178] 0.031151998788118362 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 1373, 604, 0, 4178] 0.024224000051617622 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  3
---obs, reward, done, info:  [4, 1373, 604, 0, 4464] 0.077504001557827 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  4
---obs, reward, done, info:  [1, 1373, 604, 0, 4874] 0.0825599953532219 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  108
Step:  0
---obs:  [1, 1373, 604, 0, 4874]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1689, 604, 0, 4874] 0.028432000428438187 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  109
Step:  0
---obs:  [1, 1689, 604, 0, 4874]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1807, 604, 0, 4874] 0.036400001496076584 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 434, 604, 0, 4874] 0.0019839999731630087 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  110
Step:  0
---obs:  [1, 434, 604, 0, 4874]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 588, 604, 0, 4874] 0.0177760012447834 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 588, 604, 553, 4874] 0.009824000298976898 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [1, 588, 604, 644, 3647] 0.01438399963080883 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  111
Step:  0
---obs:  [1, 588, 604, 644, 3647]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 557, 0, 91, 3647] 0.023744000121951103 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 557, 957, 91, 3647] 0.016847999766469002 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  112
Step:  0
---obs:  [1, 557, 957, 91, 3647]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 565, 957, 91, 3647] 0.009119999594986439 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  113
Step:  0
---obs:  [1, 565, 957, 91, 3647]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 446, 957, 91, 3647] 0.010735999792814255 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 161, 957, 91, 3902] 0.0631520003080368 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  114
Step:  0
---obs:  [1, 161, 957, 91, 3902]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 75, 957, 91, 3902] 0.005071999970823526 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 1229, 91, 3902] 0.043216001242399216 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  115
Step:  0
---obs:  [1, 0, 1229, 91, 3902]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 272, 0, 3902] 0.004352000076323748 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  116
Step:  0
---obs:  [1, 0, 272, 0, 3902]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 302, 272, 0, 3902] 0.005743999965488911 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  117
Step:  0
---obs:  [1, 302, 272, 0, 3902]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 389, 272, 0, 3902] 0.006271999794989824 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  118
Step:  0
---obs:  [1, 389, 272, 0, 3902]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 422, 272, 0, 3902] 0.008272000588476658 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 422, 272, 0, 4027] 0.06612800061702728 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [4, 422, 272, 0, 4163] 0.0798879936337471 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  4
---obs, reward, done, info:  [1, 0, 272, 0, 4628] 0.08310399949550629 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  119
Step:  0
---obs:  [1, 0, 272, 0, 4628]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 272, 0, 4628] 0.023552000522613525 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 1774, 0, 4628] 0.035023998469114304 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  3
---obs, reward, done, info:  [1, 0, 1774, 0, 5073] 0.08564800024032593 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  120
Step:  0
---obs:  [1, 0, 1774, 0, 5073]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 1502, 0, 4318] 0.015456000342965126 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  121
Step:  0
---obs:  [1, 0, 1502, 0, 4318]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 4318] 0.0034080001059919596 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  122
Step:  0
---obs:  [1, 0, 0, 0, 4318]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 243, 0, 0, 4318] 0.02739199995994568 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 243, 1499, 0, 4318] 0.029791999608278275 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  123
Step:  0
---obs:  [1, 243, 1499, 0, 4318]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 393, 1499, 0, 4318] 0.006703999824821949 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  124
Step:  0
---obs:  [1, 393, 1499, 0, 4318]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 449, 1499, 0, 4318] 0.01430400088429451 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 56, 1974, 0, 4318] 0.034543998539447784 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 56, 2189, 0, 4318] 0.03694399818778038 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  125
Step:  0
---obs:  [1, 56, 2189, 0, 4318]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 150, 2189, 0, 4318] 0.0034400001168251038 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 2284, 0, 3171] 0.050944000482559204 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  126
Step:  0
---obs:  [1, 0, 2284, 0, 3171]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 2284, 0, 3171] 0.005648000165820122 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [0, 0, 2284, 0, 3554] 0.06623999774456024 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 2900, 0, 3554] 0.05934400111436844 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  127
Step:  0
---obs:  [1, 0, 2900, 0, 3554]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 2900, 0, 3554] 0.002848000032827258 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 3108, 0, 3554] 0.05432000011205673 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 3425, 0, 3554] 0.06032000109553337 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  128
Step:  0
---obs:  [1, 0, 3425, 0, 3554]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 375, 3425, 0, 3554] 0.009344000369310379 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  129
Step:  0
---obs:  [1, 375, 3425, 0, 3554]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 239, 1926, 0, 3554] 0.009007999673485756 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  130
Step:  0
---obs:  [1, 239, 1926, 0, 3554]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 354, 1926, 0, 3554] 0.006463999859988689 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  131
Step:  0
---obs:  [1, 354, 1926, 0, 3554]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 80, 1926, 0, 2614] 0.00494399992749095 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  132
Step:  0
---obs:  [1, 80, 1926, 0, 2614]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 259, 1926, 0, 2614] 0.006000000052154064 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  133
Step:  0
---obs:  [1, 259, 1926, 0, 2614]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 146, 1926, 0, 2614] 0.003967999946326017 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  134
Step:  0
---obs:  [1, 146, 1926, 0, 2614]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 1926, 0, 2614] 0.0020000000949949026 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 2081, 0, 2614] 0.040352001786231995 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  135
Step:  0
---obs:  [1, 0, 2081, 0, 2614]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 2081, 0, 2614] 0.00791999977082014 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 0, 2081, 0, 2729] 0.05251200124621391 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  136
Step:  0
---obs:  [1, 0, 2081, 0, 2729]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 1606, 0, 2474] 0.004304000176489353 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [0, 0, 1606, 0, 2648] 0.051472000777721405 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 2205, 0, 2648] 0.04198399931192398 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  137
Step:  0
---obs:  [1, 0, 2205, 0, 2648]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 1990, 0, 2512] 0.010432000271975994 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 2672, 0, 1652] 0.05688000097870827 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  3
---obs, reward, done, info:  [0, 0, 1961, 0, 2565] 0.04561600089073181 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  4
---obs, reward, done, info:  [0, 0, 2277, 0, 2565] 0.05190400034189224 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [1, 0, 2749, 0, 2120] 0.04785599932074547 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  138
Step:  0
---obs:  [1, 0, 2749, 0, 2120]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 2749, 0, 2120] 0.016783999279141426 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 3828, 0, 2120] 0.06140800192952156 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 3868, 0, 1737] 0.0626240000128746 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 3789, 0, 1737] 0.06438399851322174 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  139
Step:  0
---obs:  [1, 0, 3789, 0, 1737]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 3190, 0, 1737] 0.014368000440299511 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 3190, 0, 1212] 0.005504000000655651 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  3
---obs, reward, done, info:  [4, 0, 3190, 0, 1586] 0.026127999648451805 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  4
---obs, reward, done, info:  [2, 0, 3190, 0, 1663] 0.028223998844623566 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  5
---obs, reward, done, info:  [0, 0, 3190, 131, 1663] 0.003567999927327037 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  6
---obs, reward, done, info:  [0, 0, 3312, 131, 1663] 0.053040001541376114 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [2, 0, 3345, 131, 1663] 0.05822400003671646 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  8
---obs, reward, done, info:  [1, 0, 3345, 455, 1663] 0.02078399993479252 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  140
Step:  0
---obs:  [1, 0, 3345, 455, 1663]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 3345, 455, 1663] 0.0017600000137463212 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  141
Step:  0
---obs:  [1, 0, 3345, 455, 1663]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 2663, 455, 1364] 0.023552000522613525 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  142
Step:  0
---obs:  [1, 0, 2663, 455, 1364]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 2663, 324, 451] 0.007408000063151121 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  143
Step:  0
---obs:  [1, 0, 2663, 324, 451]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 493, 2663, 324, 451] 0.012703999876976013 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  144
Step:  0
---obs:  [1, 493, 2663, 324, 451]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 331, 2347, 0, 451] 0.00916799996048212 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 331, 2619, 0, 451] 0.04241599887609482 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 2681, 0, 451] 0.04995200037956238 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 2155, 0, 77] 0.04142400249838829 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  145
Step:  0
---obs:  [1, 0, 2155, 0, 77]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 2155, 0, 0] 0.013120000250637531 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  146
Step:  0
---obs:  [1, 0, 2155, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 2155, 0, 0] 0.003135999897494912 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  147
Step:  0
---obs:  [1, 0, 2155, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 2155, 0, 0] 0.0011360000353306532 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  148
Step:  0
---obs:  [1, 0, 2155, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 1076, 0, 0] 0.019231999292969704 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  149
Step:  0
---obs:  [1, 0, 1076, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 1076, 0, 0] 0.01003200002014637 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 0, 1076, 0, 0] 0.003648000070825219 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [0, 0, 960, 0, 258] 0.01809599995613098 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 1741, 0, 258] 0.03073599934577942 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  150
Step:  0
---obs:  [1, 0, 1741, 0, 258]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 1741, 0, 258] 0.0038560000248253345 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 0, 1741, 0, 529] 0.0098879998549819 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [0, 0, 1436, 0, 390] 0.01414399966597557 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  4
---obs, reward, done, info:  [3, 0, 1427, 0, 119] 0.038015998899936676 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  5
---obs, reward, done, info:  [3, 0, 524, 0, 0] 0.009952000342309475 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [0, 0, 524, 652, 0] 0.02131200022995472 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  7
---obs, reward, done, info:  [3, 0, 1234, 652, 0] 0.022607998922467232 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  8
---obs, reward, done, info:  [0, 0, 1234, 209, 0] 0.010143999941647053 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  9
---obs, reward, done, info:  [1, 0, 1165, 209, 0] 0.021487999707460403 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  151
Step:  0
---obs:  [1, 0, 1165, 209, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 1165, 209, 0] 0.021568000316619873 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [2, 0, 455, 0, 0] 0.023552000522613525 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  3
---obs, reward, done, info:  [2, 0, 455, 0, 0] 0.005936000030487776 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [2, 0, 455, 401, 0] 0.008671999908983707 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [1, 0, 0, 572, 0] 0.026976000517606735 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  152
Step:  0
---obs:  [1, 0, 0, 572, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 572, 0] 0.021328000351786613 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  153
Step:  0
---obs:  [1, 0, 0, 572, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1363, 0, 572, 0] 0.0248160008341074 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 1363, 0, 572, 0] 0.0006399999838322401 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [1, 1363, 0, 572, 70] 0.014287999831140041 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  154
Step:  0
---obs:  [1, 1363, 0, 572, 70]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 853, 0, 572, 70] 0.016672000288963318 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  155
Step:  0
---obs:  [1, 853, 0, 572, 70]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1072, 0, 572, 70] 0.019088000059127808 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [3, 219, 0, 572, 0] 0.0035840000491589308 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  3
---obs, reward, done, info:  [0, 219, 0, 826, 0] 0.023104000836610794 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  4
---obs, reward, done, info:  [4, 219, 0, 826, 0] 0.009759999811649323 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  5
---obs, reward, done, info:  [4, 0, 0, 425, 0] 0.007391999941319227 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  6
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.023552000522613525 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  156
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.017839999869465828 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 0, 1145, 0] 0.018880000337958336 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  157
Step:  0
---obs:  [1, 0, 0, 1145, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 65, 0, 0, 0] 0.007695999927818775 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 65, 0, 446, 0] 0.009455999359488487 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  158
Step:  0
---obs:  [1, 65, 0, 446, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 240, 0, 446, 0] 0.006736000068485737 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  159
Step:  0
---obs:  [1, 240, 0, 446, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 211, 0, 446, 0] 0.01732799969613552 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  160
Step:  0
---obs:  [1, 211, 0, 446, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 902, 0, 446, 0] 0.03500799834728241 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 902, 0, 446, 0] 0.00011200000153621659 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  161
Step:  0
---obs:  [1, 902, 0, 446, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 37, 0, 446, 0] 0.003920000046491623 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 37, 238, 446, 0] 0.0050559998489916325 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  162
Step:  0
---obs:  [1, 37, 238, 446, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 145, 238, 446, 0] 0.0025919999461621046 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  163
Step:  0
---obs:  [1, 145, 238, 446, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 47, 238, 446, 0] 0.008992000482976437 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  164
Step:  0
---obs:  [1, 47, 238, 446, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 238, 446, 0] 0.0009759999811649323 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  165
Step:  0
---obs:  [1, 0, 238, 446, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 91, 238, 446, 0] 0.0017600000137463212 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  166
Step:  0
---obs:  [1, 91, 238, 446, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 238, 0, 0] 0.00854399986565113 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 0, 238, 0, 0] 0.006207999773323536 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  167
Step:  0
---obs:  [1, 0, 238, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 238, 0, 0] 0.0036959999706596136 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 238, 261, 0] 0.0057760002091526985 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  168
Step:  0
---obs:  [1, 0, 238, 261, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 238, 0, 0] 0.006128000095486641 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.0036639999598264694 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0, 259] 0.004143999889492989 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  4
---obs, reward, done, info:  [1, 0, 0, 0, 289] 0.025040000677108765 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  169
Step:  0
---obs:  [1, 0, 0, 0, 289]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 289] 0.0029120000544935465 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 30] 0.00279999990016222 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  170
Step:  0
---obs:  [1, 0, 0, 0, 30]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 205, 0, 0, 30] 0.004991999827325344 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.006128000095486641 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.011264000087976456 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  4
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.00687999976798892 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [2, 0, 0, 460, 0] 0.00939200073480606 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [1, 0, 0, 617, 0] 0.033424001187086105 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  171
Step:  0
---obs:  [1, 0, 0, 617, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 617, 0] 0.023552000522613525 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  172
Step:  0
---obs:  [1, 0, 0, 617, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1502, 0, 157, 0] 0.03828800097107887 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  173
Step:  0
---obs:  [1, 1502, 0, 157, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 2423, 0, 157, 0] 0.04055999964475632 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  174
Step:  0
---obs:  [1, 2423, 0, 157, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1063, 0, 157, 0] 0.026799999177455902 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  175
Step:  0
---obs:  [1, 1063, 0, 157, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 784, 0, 0, 0] 0.024271998554468155 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 784, 0, 0, 0] 0.00017600000137463212 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [1, 784, 0, 41, 0] 0.007104000076651573 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  176
Step:  0
---obs:  [1, 784, 0, 41, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1217, 0, 41, 0] 0.029872000217437744 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  177
Step:  0
---obs:  [1, 1217, 0, 41, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1113, 0, 41, 0] 0.036448001861572266 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 1113, 0, 41, 0] 0.005967999808490276 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  178
Step:  0
---obs:  [1, 1113, 0, 41, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1083, 0, 41, 0] 0.02481599897146225 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 1083, 0, 539, 0] 0.00863999966531992 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.023552000522613525 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  4
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.004304000176489353 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [0, 0, 299, 0, 0] 0.0060640000738203526 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [2, 0, 409, 0, 0] 0.027487998828291893 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  7
---obs, reward, done, info:  [2, 0, 409, 0, 0] 0.005615999922156334 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  8
---obs, reward, done, info:  [4, 0, 409, 381, 0] 0.018688000738620758 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  9
---obs, reward, done, info:  [4, 0, 409, 381, 0] 0.0044639999978244305 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  10
---obs, reward, done, info:  [1, 0, 409, 381, 309] 0.016176000237464905 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  179
Step:  0
---obs:  [1, 0, 409, 381, 309]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 409, 381, 309] 0.013968000188469887 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  180
Step:  0
---obs:  [1, 0, 409, 381, 309]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 110, 381, 309] 0.00723200011998415 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 110, 482, 0] 0.00955200009047985 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  3
---obs, reward, done, info:  [4, 0, 110, 482, 145] 0.0030879999976605177 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  4
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.013952000066637993 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  5
---obs, reward, done, info:  [1, 0, 0, 902, 0] 0.021088000386953354 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  181
Step:  0
---obs:  [1, 0, 0, 902, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 902, 0] 0.0013760000001639128 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  182
Step:  0
---obs:  [1, 0, 0, 902, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 902, 0] 0.0030879999976605177 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 223, 0] 0.005183999892324209 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [2, 0, 0, 354, 0] 0.016095999628305435 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [1, 0, 0, 1036, 0] 0.02884799987077713 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  183
Step:  0
---obs:  [1, 0, 0, 1036, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 1036, 0] 0.023552000522613525 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  184
Step:  0
---obs:  [1, 0, 0, 1036, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.011471999809145927 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  185
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.005040000192821026 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 0, 345, 0] 0.009056000038981438 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  186
Step:  0
---obs:  [1, 0, 0, 345, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.008799999952316284 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.003759999992325902 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [1, 0, 0, 0, 265] 0.009600000455975533 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  187
Step:  0
---obs:  [1, 0, 0, 0, 265]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.01524799969047308 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  188
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.00031999999191612005 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  189
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 50, 0, 0, 0] 0.002240000059828162 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  190
Step:  0
---obs:  [1, 50, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.0035520000383257866 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  191
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.0006880000000819564 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  192
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.008175999857485294 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.020416000857949257 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  3
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.018464000895619392 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  193
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.01937600038945675 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  194
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.003903999924659729 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.007984000258147717 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  195
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.0008640000014565885 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  196
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.012303999625146389 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.011152000166475773 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  197
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.001104000024497509 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0, 0] 0.02062400057911873 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.001104000024497509 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.015776000916957855 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  198
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.003967999946326017 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.007104000076651573 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  199
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.023552000522613525 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0, 0] 0.007023999933153391 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  3
---obs, reward, done, info:  [0, 0, 0, 469, 0] 0.015456000342965126 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 0, 469, 0] 0.023552000522613525 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Done mesmo...
[[  0   0   0]
 [  0   0   0]
 [  0   0   0]
 ...
 [  0   0   0]
 [  0 469   0]
 [  0 469   0]]
Average Queue
Max:  [3868 1145 5073] Min:  [0 0 0] Mean:  [634.09090909  80.68939394 877.99242424] Std:  [ 953.68798861  199.82553499 1538.46867406]
Max:  5073 Min:  0 Mean:  530.9242424242424 Std:  1103.0485011749445
-------------------------------------------------
[0.005248   0.000256   0.004224   0.004576   0.002464   0.001968
 0.009264   0.010416   0.002368   0.004704   0.00352    0.006608
 0.00824    0.00232    0.011568   0.000336   0.012848   0.002384
 0.002912   0.013632   0.004048   0.003328   0.004992   0.003696
 0.003472   0.01816    0.00424    0.004912   0.013456   0.001088
 0.012032   0.016448   0.033216   0.021648   0.007008   0.008992
 0.002704   0.006144   0.015552   0.008752   0.004656   0.008272
 0.004448   0.012768   0.008672   0.006848   0.0096     0.006592
 0.002128   0.000144   0.007616   0.011552   0.015824   0.007568
 0.006288   0.010832   0.006688   0.0012     0.005376   0.011568
 0.014448   0.009712   0.012176   0.016544   0.01936    0.005824
 0.009232   0.003904   0.010128   0.010672   0.009952   0.0132
 0.01776    0.006144   0.005904   0.012528   0.015984   0.01304
 0.005872   0.014416   0.00568    0.023552   0.004496   0.00336
 0.01328    0.003344   0.003904   0.010512   0.017072   0.005136
 0.001472   0.002224   0.010672   0.023392   0.012896   0.020048
 0.002688   0.02672    0.013888   0.017072   0.011408   0.019792
 0.011312   0.00056    0.019808   0.036464   0.005776   0.028864
 0.021808   0.033168   0.002928   0.001136   0.001088   0.016048
 0.053872   0.055584   0.053744   0.064544   0.00224    0.010016
 0.002688   0.022448   0.011856   0.006      0.01384    0.001216
 0.008912   0.002864   0.023552   0.002848   0.010592   0.018848
 0.007632   0.002624   0.010096   0.027104   0.012192   0.00584
 0.010496   0.01328    0.014448   0.016304   0.03072    0.021648
 0.00032    0.01192    0.007024   0.01288    0.005952   0.008816
 0.0048     0.006448   0.00224    0.006352   0.003344   0.0164
 0.004064   0.007136   0.008096   0.008576   0.009456   0.005632
 0.007808   0.023552   0.010512   0.001136   0.02072    0.022544
 0.03976    0.047776   0.048432   0.04928    0.050832   0.06472
 0.050592   0.00616    0.051856   0.009984   0.080256   0.09152
 0.004464   0.016112   0.006544   0.00584    0.071424   0.0116
 0.089952   0.09704    0.02232    0.021488   0.031152   0.024224
 0.077504   0.08256    0.028432   0.0364     0.001984   0.017776
 0.009824   0.014384   0.023744   0.016848   0.00912    0.010736
 0.063152   0.005072   0.043216   0.004352   0.005744   0.006272
 0.008272   0.066128   0.07988799 0.083104   0.023552   0.035024
 0.085648   0.015456   0.003408   0.027392   0.029792   0.006704
 0.014304   0.034544   0.036944   0.00344    0.050944   0.005648
 0.06624    0.059344   0.002848   0.05432    0.06032    0.009344
 0.009008   0.006464   0.004944   0.006      0.003968   0.002
 0.040352   0.00792    0.052512   0.004304   0.051472   0.041984
 0.010432   0.05688    0.045616   0.051904   0.047856   0.016784
 0.061408   0.062624   0.064384   0.014368   0.005504   0.026128
 0.028224   0.003568   0.05304    0.058224   0.020784   0.00176
 0.023552   0.007408   0.012704   0.009168   0.042416   0.049952
 0.041424   0.01312    0.003136   0.001136   0.019232   0.010032
 0.003648   0.018096   0.030736   0.003856   0.009888   0.014144
 0.038016   0.009952   0.021312   0.022608   0.010144   0.021488
 0.021568   0.023552   0.005936   0.008672   0.026976   0.021328
 0.024816   0.00064    0.014288   0.016672   0.019088   0.003584
 0.023104   0.00976    0.007392   0.023552   0.01784    0.01888
 0.007696   0.009456   0.006736   0.017328   0.035008   0.000112
 0.00392    0.005056   0.002592   0.008992   0.000976   0.00176
 0.008544   0.006208   0.003696   0.005776   0.006128   0.003664
 0.004144   0.02504    0.002912   0.0028     0.004992   0.006128
 0.011264   0.00688    0.009392   0.033424   0.023552   0.038288
 0.04056    0.0268     0.024272   0.000176   0.007104   0.029872
 0.036448   0.005968   0.024816   0.00864    0.023552   0.004304
 0.006064   0.027488   0.005616   0.018688   0.004464   0.016176
 0.013968   0.007232   0.009552   0.003088   0.013952   0.021088
 0.001376   0.003088   0.005184   0.016096   0.028848   0.023552
 0.011472   0.00504    0.009056   0.0088     0.00376    0.0096
 0.015248   0.00032    0.00224    0.003552   0.000688   0.008176
 0.020416   0.018464   0.019376   0.003904   0.007984   0.000864
 0.012304   0.011152   0.001104   0.020624   0.001104   0.015776
 0.003968   0.007104   0.023552   0.007024   0.015456   0.023552  ]
Average Reward Time
Max:  0.09703999757766724 Min:  0.00011200000153621659 Mean:  0.017209575714084414 Std:  0.018313346373121025
-------------------------------------------------
Counter:  196
Done
