Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Start iteration:  0
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.0011840000515803695 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  1
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.0034719998948276043 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  2
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.016287999227643013 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  3
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.004656000062823296 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  4
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 321, 0, 0] 0.00622399989515543 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  5
Step:  0
---obs:  [4, 321, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 98, 0, 0] 0.014336000196635723 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  6
Step:  0
---obs:  [4, 98, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.007007999811321497 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  7
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 468, 0, 0] 0.009184000082314014 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  8
Step:  0
---obs:  [4, 468, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 136, 0, 0] 0.010847999714314938 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  9
Step:  0
---obs:  [4, 136, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 708, 0, 0] 0.01595199853181839 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  10
Step:  0
---obs:  [4, 708, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 319, 0, 0] 0.008063999935984612 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  11
Step:  0
---obs:  [4, 319, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 534, 0, 0] 0.012655999511480331 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  12
Step:  0
---obs:  [4, 534, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 502, 0, 0] 0.012655999511480331 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  13
Step:  0
---obs:  [4, 502, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.008031999692320824 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  14
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.023552000522613525 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  15
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.013279999606311321 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  16
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 860, 0, 0] 0.015647999942302704 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  17
Step:  0
---obs:  [4, 860, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1008, 0, 0] 0.01865600049495697 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  18
Step:  0
---obs:  [4, 1008, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 336, 0, 0] 0.011119999922811985 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  19
Step:  0
---obs:  [4, 336, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 725, 0, 0] 0.016975998878479004 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  20
Step:  0
---obs:  [4, 725, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 366, 0, 0] 0.01611199975013733 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  21
Step:  0
---obs:  [4, 366, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1037, 0, 0] 0.033135998994112015 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  22
Step:  0
---obs:  [4, 1037, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1735, 0, 0] 0.033663999289274216 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  23
Step:  0
---obs:  [4, 1735, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1463, 0, 0] 0.028255999088287354 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  24
Step:  0
---obs:  [4, 1463, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1796, 0, 0] 0.0344960018992424 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 732, 0, 0] 0.0058559998869895935 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  25
Step:  0
---obs:  [4, 732, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1128, 0, 0] 0.02038399875164032 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  26
Step:  0
---obs:  [4, 1128, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1304, 0, 0] 0.02199999988079071 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 1304, 0, 0] 0.005679999943822622 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  27
Step:  0
---obs:  [4, 1304, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1689, 0, 0] 0.028112001717090607 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 1689, 0, 0] 0.0033599999733269215 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  28
Step:  0
---obs:  [4, 1689, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1929, 0, 0] 0.035999998450279236 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  29
Step:  0
---obs:  [4, 1929, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1881, 0, 0] 0.036240000277757645 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  30
Step:  0
---obs:  [4, 1881, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1005, 0, 0] 0.022431999444961548 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  31
Step:  0
---obs:  [4, 1005, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 841, 0, 0] 0.03510399907827377 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0] 0.01360000018030405 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0] 0.018319999799132347 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  32
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.0005600000149570405 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  33
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 65, 0, 0] 0.014928000047802925 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 65, 0, 0] 0.008224000222980976 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [1, 0, 0, 544] 0.019023999571800232 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 0, 0] 0.002240000059828162 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [1, 0, 170, 0] 0.010080000385642052 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [1, 0, 0, 0] 0.0028639999218285084 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [4, 0, 0, 0] 0.022447999566793442 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  34
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.001231999951414764 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  35
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 107, 0, 0] 0.011727999895811081 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  36
Step:  0
---obs:  [4, 107, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 763, 0, 0] 0.013423999771475792 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  37
Step:  0
---obs:  [4, 763, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 869, 0, 0] 0.014639999717473984 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  38
Step:  0
---obs:  [4, 869, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 945, 0, 0] 0.016287999227643013 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  39
Step:  0
---obs:  [4, 945, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1048, 0, 0] 0.03713599964976311 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 1048, 0, 0] 0.001424000016413629 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [3, 941, 0, 119] 0.008927999995648861 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [4, 285, 0, 588] 0.023311998695135117 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  40
Step:  0
---obs:  [4, 285, 0, 588]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1184, 0, 588] 0.021104000508785248 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  41
Step:  0
---obs:  [4, 1184, 0, 588]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1243, 0, 469] 0.027568001300096512 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  42
Step:  0
---obs:  [4, 1243, 0, 469]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1574, 0, 0] 0.0294560007750988 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 1574, 0, 0] 0.002240000059828162 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  43
Step:  0
---obs:  [4, 1574, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1744, 0, 0] 0.03049599938094616 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  44
Step:  0
---obs:  [4, 1744, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1037, 0, 0] 0.017071999609470367 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  45
Step:  0
---obs:  [4, 1037, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1097, 0, 0] 0.017551999539136887 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  46
Step:  0
---obs:  [4, 1097, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1127, 0, 0] 0.018431998789310455 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  47
Step:  0
---obs:  [4, 1127, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1182, 0, 0] 0.02900800108909607 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  48
Step:  0
---obs:  [4, 1182, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1168, 0, 0] 0.02879999950528145 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  49
Step:  0
---obs:  [4, 1168, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1830, 0, 0] 0.030368000268936157 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  50
Step:  0
---obs:  [4, 1830, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1928, 0, 0] 0.0544000007212162 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 1928, 0, 0] 0.010015999898314476 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  51
Step:  0
---obs:  [4, 1928, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1416, 0, 0] 0.039392001926898956 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 1416, 1076, 0] 0.022576000541448593 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  52
Step:  0
---obs:  [4, 1416, 1076, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1119, 0, 0] 0.027888000011444092 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 1021, 654, 0] 0.01555199921131134 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 365, 1002, 0] 0.0279999990016222 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  53
Step:  0
---obs:  [4, 365, 1002, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1143, 348, 0] 0.026095999404788017 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 778, 348, 0] 0.005840000230818987 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 743, 0] 0.02239999920129776 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  54
Step:  0
---obs:  [4, 0, 743, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 687, 395, 0] 0.02687999978661537 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  55
Step:  0
---obs:  [4, 687, 395, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1710, 0, 0] 0.03851199895143509 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 1710, 727, 0] 0.01889600045979023 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  56
Step:  0
---obs:  [4, 1710, 727, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1507, 0, 0] 0.030159998685121536 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  57
Step:  0
---obs:  [4, 1507, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1915, 0, 0] 0.03648000210523605 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  58
Step:  0
---obs:  [4, 1915, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1287, 0, 0] 0.03542400151491165 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 1287, 957, 0] 0.0331839993596077 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  59
Step:  0
---obs:  [4, 1287, 957, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2434, 0, 0] 0.04028799757361412 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 2434, 114, 0] 0.007631999906152487 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  60
Step:  0
---obs:  [4, 2434, 114, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2827, 114, 0] 0.052768003195524216 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 2827, 615, 0] 0.01001600082963705 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 2827, 656, 0] 0.010863999836146832 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 2827, 709, 0] 0.027088001370429993 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  61
Step:  0
---obs:  [4, 2827, 709, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 3357, 94, 0] 0.05817599967122078 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  62
Step:  0
---obs:  [4, 3357, 94, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3258, 94, 0] 0.0655359998345375 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 2863, 0, 0] 0.023552000522613525 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  63
Step:  0
---obs:  [4, 2863, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 4365, 0, 0] 0.07599999755620956 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 4365, 415, 0] 0.007055999711155891 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 4365, 471, 0] 0.015343999490141869 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  64
Step:  0
---obs:  [4, 4365, 471, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 4883, 471, 0] 0.08004800230264664 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 3736, 621, 0] 0.01360000018030405 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  65
Step:  0
---obs:  [4, 3736, 621, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 3995, 621, 0] 0.0729760006070137 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  66
Step:  0
---obs:  [4, 3995, 621, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 4198, 0, 0] 0.0886559933423996 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 4198, 0, 0] 0.019152000546455383 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  67
Step:  0
---obs:  [4, 4198, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 4411, 0, 0] 0.08351999521255493 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 4411, 0, 0] 0.013279999606311321 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  68
Step:  0
---obs:  [4, 4411, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 5271, 0, 0] 0.08691199868917465 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 4962, 0, 191] 0.006463999859988689 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [4, 3460, 0, 0] 0.011599999852478504 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  69
Step:  0
---obs:  [4, 3460, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 4215, 0, 0] 0.09088000655174255 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  70
Step:  0
---obs:  [4, 4215, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 5710, 0, 0] 0.09470400214195251 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  71
Step:  0
---obs:  [4, 5710, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 5949, 0, 0] 0.11001599580049515 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 5949, 0, 0] 0.0015360000543296337 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 5949, 126, 0] 0.016416000202298164 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  72
Step:  0
---obs:  [4, 5949, 126, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 6102, 0, 0] 0.1199520006775856 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 5506, 0, 0] 0.004352000076323748 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [3, 5506, 0, 0] 4.8000001697801054e-05 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [1, 4279, 0, 0] 0.006448000203818083 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  5
---obs, reward, done, info:  [4, 4279, 433, 0] 0.027648000046610832 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  73
Step:  0
---obs:  [4, 4279, 433, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 5604, 433, 0] 0.09027199447154999 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  74
Step:  0
---obs:  [4, 5604, 433, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 5672, 0, 0] 0.09531199932098389 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  75
Step:  0
---obs:  [4, 5672, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 5987, 0, 0] 0.11124800145626068 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 5127, 0, 0] 0.01748800091445446 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  76
Step:  0
---obs:  [4, 5127, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 6250, 0, 0] 0.10475200414657593 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 6250, 0, 0] 0.004592000041157007 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  77
Step:  0
---obs:  [4, 6250, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 6567, 0, 0] 0.10847999900579453 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 5812, 0, 0] 0.014560000039637089 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 4317, 0, 0] 0.004559999797493219 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 4317, 315, 0] 0.01112000085413456 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [0, 4317, 725, 0] 0.013871999457478523 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [4, 4317, 897, 0] 0.01865600049495697 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  78
Step:  0
---obs:  [4, 4317, 897, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 4616, 582, 0] 0.0974080041050911 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  79
Step:  0
---obs:  [4, 4616, 582, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 6118, 172, 0] 0.1029599979519844 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  80
Step:  0
---obs:  [4, 6118, 172, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 6465, 172, 0] 0.11180800199508667 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 6465, 725, 0] 0.016416000202298164 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  81
Step:  0
---obs:  [4, 6465, 725, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 6557, 553, 0] 0.10864000022411346 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 6557, 553, 0] 0.0009759999811649323 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [1, 5627, 91, 0] 0.0050559998489916325 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 5627, 346, 0] 0.008623999543488026 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  82
Step:  0
---obs:  [4, 5627, 346, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 5850, 346, 0] 0.09815999865531921 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 5850, 315, 0] 0.006560000125318766 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 5850, 440, 0] 0.023823998868465424 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  83
Step:  0
---obs:  [4, 5850, 440, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 6929, 440, 0] 0.11230400204658508 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 6929, 245, 0] 0.009535999968647957 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  84
Step:  0
---obs:  [4, 6929, 245, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 5985, 0, 0] 0.10486400127410889 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 5985, 0, 0] 0.007408000063151121 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  85
Step:  0
---obs:  [4, 5985, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 6478, 0, 0] 0.10497599840164185 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  86
Step:  0
---obs:  [4, 6478, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 6591, 0, 0] 0.11430400609970093 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 6591, 0, 0] 0.0007999999797903001 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [3, 6523, 80, 0] 0.005456000100821257 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  4
---obs, reward, done, info:  [3, 6208, 0, 0] 0.002959999954327941 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [1, 6208, 0, 0] 0.0018560000462457538 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  6
---obs, reward, done, info:  [1, 5085, 0, 0] 0.010432000271975994 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [3, 4768, 0, 0] 0.007888000458478928 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  8
---obs, reward, done, info:  [3, 4768, 0, 0] 0.0017600000137463212 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  9
---obs, reward, done, info:  [4, 4469, 0, 140] 0.010288000106811523 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  87
Step:  0
---obs:  [4, 4469, 0, 140]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 3500, 0, 0] 0.06518400460481644 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  88
Step:  0
---obs:  [4, 3500, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 4104, 0, 0] 0.07878400385379791 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 4104, 0, 0] 0.00015999999595806003 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [4, 4104, 0, 40] 0.010592000558972359 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  89
Step:  0
---obs:  [4, 4104, 0, 40]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 4756, 0, 40] 0.07639999687671661 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  90
Step:  0
---obs:  [4, 4756, 0, 40]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 4805, 0, 40] 0.07740800082683563 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  91
Step:  0
---obs:  [4, 4805, 0, 40]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 4868, 0, 0] 0.09225599467754364 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 4521, 0, 0] 0.00470399996265769 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 4190, 324, 0] 0.01624000072479248 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  92
Step:  0
---obs:  [4, 4190, 324, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 4911, 324, 0] 0.08145599812269211 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 4688, 534, 0] 0.013119999319314957 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  93
Step:  0
---obs:  [4, 4688, 534, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3925, 210, 0] 0.07070399820804596 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 3925, 0, 0] 0.003871999913826585 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  94
Step:  0
---obs:  [4, 3925, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 4197, 0, 0] 0.07028800249099731 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  95
Step:  0
---obs:  [4, 4197, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 4042, 0, 0] 0.0862400010228157 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 3549, 0, 0] 0.023552000522613525 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  96
Step:  0
---obs:  [4, 3549, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 5051, 0, 0] 0.08761600404977798 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 4405, 0, 0] 0.003008000086992979 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [4, 4405, 218, 0] 0.012016000226140022 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  97
Step:  0
---obs:  [4, 4405, 218, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 4364, 218, 0] 0.0790719985961914 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 4364, 608, 0] 0.011008000001311302 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [3, 4364, 608, 0] 0.0006399999838322401 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [3, 4364, 0, 0] 0.0019359999569132924 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [3, 3712, 0, 0] 0.0071680000983178616 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [4, 3712, 0, 0] 0.023552000522613525 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  98
Step:  0
---obs:  [4, 3712, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 4381, 0, 0] 0.08073600381612778 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  99
Step:  0
---obs:  [4, 4381, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 5076, 0, 0] 0.09516800194978714 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 5076, 0, 0] 0.013903999701142311 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  100
Step:  0
---obs:  [4, 5076, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 5387, 0, 0] 0.09707199782133102 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  101
Step:  0
---obs:  [4, 5387, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 5871, 0, 0] 0.10396799445152283 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  102
Step:  0
---obs:  [4, 5871, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 6528, 0, 0] 0.10601599514484406 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  103
Step:  0
---obs:  [4, 6528, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 5154, 0, 0] 0.08806400001049042 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  104
Step:  0
---obs:  [4, 5154, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 5534, 0, 0] 0.09219200164079666 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  105
Step:  0
---obs:  [4, 5534, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 5792, 0, 0] 0.09663999825716019 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  106
Step:  0
---obs:  [4, 5792, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 6070, 0, 0] 0.09723199903964996 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  107
Step:  0
---obs:  [4, 6070, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 6107, 0, 0] 0.1212640032172203 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 6107, 0, 0] 0.0038560000248253345 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  108
Step:  0
---obs:  [4, 6107, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 6378, 0, 0] 0.10329600423574448 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  109
Step:  0
---obs:  [4, 6378, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 6486, 0, 0] 0.1040479987859726 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  110
Step:  0
---obs:  [4, 6486, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 6533, 0, 0] 0.10644800215959549 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 6533, 0, 150] 0.003824000246822834 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  111
Step:  0
---obs:  [4, 6533, 0, 150]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 6652, 0, 150] 0.10927999764680862 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  112
Step:  0
---obs:  [4, 6652, 0, 150]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 6860, 0, 150] 0.12238400429487228 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  113
Step:  0
---obs:  [4, 6860, 0, 150]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 7679, 0, 150] 0.12380800396203995 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  114
Step:  0
---obs:  [4, 7679, 0, 150]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 7205, 0, 150] 0.13312000036239624 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 5703, 0, 0] 0.009184000082314014 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [1, 5703, 0, 0] 0.0022239999379962683 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [3, 5703, 169, 0] 0.008975999429821968 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  5
---obs, reward, done, info:  [1, 5703, 0, 0] 0.006128000095486641 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  6
---obs, reward, done, info:  [3, 5703, 0, 0] 9.600000339560211e-05 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  7
---obs, reward, done, info:  [1, 5008, 0, 36] 0.004240000154823065 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  8
---obs, reward, done, info:  [3, 5008, 0, 0] 0.0029440000653266907 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  9
---obs, reward, done, info:  [4, 4109, 0, 0] 0.013167999684810638 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  115
Step:  0
---obs:  [4, 4109, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 4252, 0, 0] 0.09158399701118469 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 4252, 0, 0] 0.005615999922156334 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 3595, 381, 0] 0.02964800037443638 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  116
Step:  0
---obs:  [4, 3595, 381, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 5097, 381, 0] 0.08342400193214417 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  117
Step:  0
---obs:  [4, 5097, 381, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 5116, 381, 0] 0.08873599767684937 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  118
Step:  0
---obs:  [4, 5116, 381, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 5196, 381, 0] 0.08516799658536911 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  119
Step:  0
---obs:  [4, 5196, 381, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 5353, 381, 0] 0.08609600365161896 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  120
Step:  0
---obs:  [4, 5353, 381, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 5153, 0, 0] 0.10599999874830246 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  121
Step:  0
---obs:  [4, 5153, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 6655, 0, 0] 0.1300320029258728 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 6377, 0, 0] 0.004304000176489353 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [1, 6069, 0, 299] 0.00902399979531765 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  4
---obs, reward, done, info:  [4, 6069, 0, 299] 0.011471999809145927 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  122
Step:  0
---obs:  [4, 6069, 0, 299]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 6708, 0, 299] 0.10822399705648422 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 6661, 86, 299] 0.002655999967828393 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 6334, 0, 299] 0.01470400020480156 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  123
Step:  0
---obs:  [4, 6334, 0, 299]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 6464, 0, 299] 0.10502399504184723 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  124
Step:  0
---obs:  [4, 6464, 0, 299]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 6594, 0, 0] 0.11945600062608719 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  125
Step:  0
---obs:  [4, 6594, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 7496, 0, 0] 0.13251200318336487 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 7496, 0, 816] 0.016143999993801117 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  126
Step:  0
---obs:  [4, 7496, 0, 816]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 7719, 0, 0] 0.12694399058818817 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 6777, 0, 245] 0.014352000318467617 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  127
Step:  0
---obs:  [4, 6777, 0, 245]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 7459, 0, 0] 0.1319359987974167 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 7459, 0, 0] 0.004176000133156776 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  128
Step:  0
---obs:  [4, 7459, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 7750, 0, 0] 0.1247519999742508 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 6248, 0, 0] 0.009296000003814697 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [3, 6248, 0, 0] 0.006432000081986189 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  4
---obs, reward, done, info:  [0, 6248, 0, 0] 0.0008960000122897327 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  5
---obs, reward, done, info:  [4, 6248, 0, 0] 0.023552000522613525 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  129
Step:  0
---obs:  [4, 6248, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 7750, 0, 0] 0.12940800189971924 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 7750, 0, 0] 0.0016959999920800328 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [4, 7143, 0, 0] 0.0074880002066493034 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  130
Step:  0
---obs:  [4, 7143, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 7641, 0, 0] 0.12787200510501862 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 7484, 0, 0] 0.005040000192821026 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  131
Step:  0
---obs:  [4, 7484, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 6269, 0, 0] 0.11011199653148651 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 6269, 0, 0] 0.006256000138819218 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [4, 6269, 0, 0] 0.018464000895619392 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  132
Step:  0
---obs:  [4, 6269, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 7453, 0, 0] 0.12647999823093414 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 7453, 0, 0] 0.005504000000655651 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [4, 7453, 0, 374] 0.026480000466108322 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  133
Step:  0
---obs:  [4, 7453, 0, 374]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 8017, 0, 0] 0.13180799782276154 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 8017, 0, 0] 0.0049600000493228436 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [4, 8017, 0, 0] 0.01775999926030636 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  134
Step:  0
---obs:  [4, 8017, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 8208, 0, 0] 0.1366879940032959 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 8208, 0, 0] 0.008816000074148178 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  135
Step:  0
---obs:  [4, 8208, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 8789, 0, 0] 0.1430400013923645 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  136
Step:  0
---obs:  [4, 8789, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 8970, 0, 0] 0.15169599652290344 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 8970, 0, 0] 0.023552000522613525 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  137
Step:  0
---obs:  [4, 8970, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 10472, 0, 0] 0.1693439930677414 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  138
Step:  0
---obs:  [4, 10472, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 10484, 0, 0] 0.16865599155426025 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  139
Step:  0
---obs:  [4, 10484, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 9669, 0, 0] 0.16707199811935425 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 9669, 0, 0] 0.010400000028312206 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  140
Step:  0
---obs:  [4, 9669, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 10349, 0, 0] 0.1690559983253479 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 10349, 247, 0] 0.00521599967032671 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 9444, 0, 0] 0.012303999625146389 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 9153, 0, 0] 0.011264000087976456 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  141
Step:  0
---obs:  [4, 9153, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 9887, 0, 0] 0.1653119921684265 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 8385, 475, 0] 0.008655999787151814 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 8385, 571, 0] 0.010239999741315842 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 8385, 0, 0] 0.010816000401973724 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [4, 8385, 706, 0] 0.018303999677300453 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  142
Step:  0
---obs:  [4, 8385, 706, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 8853, 0, 0] 0.14532800018787384 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  143
Step:  0
---obs:  [4, 8853, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 9113, 0, 0] 0.14839999377727509 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  144
Step:  0
---obs:  [4, 9113, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 8807, 0, 0] 0.14537599682807922 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  145
Step:  0
---obs:  [4, 8807, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 9116, 0, 0] 0.14769598841667175 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  146
Step:  0
---obs:  [4, 9116, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 8916, 0, 0] 0.1621599942445755 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 7732, 0, 0] 0.006976000033318996 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [4, 7732, 0, 0] 0.021743999794125557 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  147
Step:  0
---obs:  [4, 7732, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 9121, 0, 0] 0.15353599190711975 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  148
Step:  0
---obs:  [4, 9121, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 9626, 0, 0] 0.16657599806785583 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 9626, 0, 0] 0.004383999854326248 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  149
Step:  0
---obs:  [4, 9626, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 8619, 0, 0] 0.14033600687980652 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 8619, 182, 0] 0.021183999255299568 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  150
Step:  0
---obs:  [4, 8619, 182, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 9791, 0, 0] 0.17528000473976135 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  151
Step:  0
---obs:  [4, 9791, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 9845, 0, 0] 0.18107199668884277 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 9845, 0, 0] 0.023552000522613525 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  152
Step:  0
---obs:  [4, 9845, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 11347, 0, 0] 0.1849599927663803 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  153
Step:  0
---obs:  [4, 11347, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 11590, 0, 0] 0.19353599846363068 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 11590, 0, 536] 0.018848000094294548 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  154
Step:  0
---obs:  [4, 11590, 0, 536]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 11681, 0, 536] 0.1916159987449646 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  155
Step:  0
---obs:  [4, 11681, 0, 536]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 12006, 0, 536] 0.20734399557113647 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  156
Step:  0
---obs:  [4, 12006, 0, 536]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 12808, 0, 0] 0.20868799090385437 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  157
Step:  0
---obs:  [4, 12808, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 11571, 0, 0] 0.18982400000095367 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  158
Step:  0
---obs:  [4, 11571, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 11894, 0, 0] 0.19617599248886108 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  159
Step:  0
---obs:  [4, 11894, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 12291, 0, 0] 0.22020800411701202 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 12291, 0, 0] 0.0013920000055804849 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 12291, 117, 0] 0.005392000079154968 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  160
Step:  0
---obs:  [4, 12291, 117, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 12541, 117, 0] 0.20425599813461304 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 12541, 117, 0] 0.003103999886661768 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [4, 11632, 224, 0] 0.024000000208616257 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  161
Step:  0
---obs:  [4, 11632, 224, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 12938, 0, 0] 0.22439999878406525 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 12204, 0, 0] 0.005679999943822622 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [2, 12204, 0, 0] 0.003567999927327037 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  4
---obs, reward, done, info:  [0, 12204, 0, 253] 0.007952000014483929 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  5
---obs, reward, done, info:  [4, 12204, 0, 253] 0.0071680000983178616 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  162
Step:  0
---obs:  [4, 12204, 0, 253]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 12214, 0, 0] 0.1992960125207901 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  163
Step:  0
---obs:  [4, 12214, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 12486, 0, 0] 0.2024799883365631 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  164
Step:  0
---obs:  [4, 12486, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 12425, 0, 0] 0.20953600108623505 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 12233, 0, 0] 0.0038240000139921904 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 11924, 269, 0] 0.005552000366151333 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  4
---obs, reward, done, info:  [4, 11779, 0, 0] 0.0030400000978261232 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  165
Step:  0
---obs:  [4, 11779, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 10610, 0, 0] 0.170400008559227 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  166
Step:  0
---obs:  [4, 10610, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 10680, 0, 0] 0.17880000174045563 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 10680, 0, 0] 0.002512000035494566 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  167
Step:  0
---obs:  [4, 10680, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 10867, 0, 0] 0.17643199861049652 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 10867, 0, 190] 0.00505600031465292 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [2, 10867, 0, 346] 0.007359999697655439 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [2, 10867, 0, 300] 0.006912000477313995 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [2, 10867, 0, 306] 0.005632000043988228 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [4, 10867, 0, 238] 0.0221599992364645 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  168
Step:  0
---obs:  [4, 10867, 0, 238]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 11539, 0, 0] 0.19726400077342987 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  169
Step:  0
---obs:  [4, 11539, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 12359, 0, 0] 0.21198399364948273 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 12359, 0, 0] 7.999999797903001e-05 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [4, 10883, 0, 35] 0.015904000028967857 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  170
Step:  0
---obs:  [4, 10883, 0, 35]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 11872, 0, 0] 0.19419200718402863 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  171
Step:  0
---obs:  [4, 11872, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 12167, 0, 0] 0.21345600485801697 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 12167, 0, 0] 0.0006559999892488122 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  172
Step:  0
---obs:  [4, 12167, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 12238, 0, 0] 0.19863998889923096 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 11044, 0, 207] 0.010207999497652054 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [2, 11044, 0, 668] 0.011247999966144562 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [4, 11044, 0, 733] 0.013504000380635262 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  173
Step:  0
---obs:  [4, 11044, 0, 733]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 11185, 0, 733] 0.179407998919487 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  174
Step:  0
---obs:  [4, 11185, 0, 733]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 9741, 0, 65] 0.17313599586486816 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 9741, 0, 0] 0.0072479997761547565 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  175
Step:  0
---obs:  [4, 9741, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 10224, 0, 0] 0.16830399632453918 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  176
Step:  0
---obs:  [4, 10224, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 10549, 0, 0] 0.18193601071834564 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 9634, 0, 0] 0.008208000101149082 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  177
Step:  0
---obs:  [4, 9634, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 10177, 0, 0] 0.17473600804805756 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 9852, 0, 0] 0.007984000258147717 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  178
Step:  0
---obs:  [4, 9852, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 10381, 0, 0] 0.17638400197029114 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 9398, 673, 0] 0.014768000692129135 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  179
Step:  0
---obs:  [4, 9398, 673, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 9398, 673, 0] 0.014768000692129135 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
[[    0     0     0]
 [    0     0     0]
 [    0     0     0]
 ...
 [10381     0     0]
 [ 9398   673     0]
 [ 9398   673     0]]
Average Queue
Max:  [12938  1076   816] Min:  [0 0 0] Mean:  [5686.61791045   86.50447761   37.93731343] Std:  [3685.21107563  202.62008964  125.44064046]
Max:  12938 Min:  0 Mean:  1937.0199004975125 Std:  3402.3510580173865
-------------------------------------------------
[1.18400005e-03 3.47199989e-03 1.62879992e-02 4.65600006e-03
 6.22399990e-03 1.43360002e-02 7.00799981e-03 9.18400008e-03
 1.08479997e-02 1.59519985e-02 8.06399994e-03 1.26559995e-02
 1.26559995e-02 8.03199969e-03 2.35520005e-02 1.32799996e-02
 1.56479999e-02 1.86560005e-02 1.11199999e-02 1.69759989e-02
 1.61119998e-02 3.31359990e-02 3.36639993e-02 2.82559991e-02
 3.44960019e-02 5.85599989e-03 2.03839988e-02 2.19999999e-02
 5.67999994e-03 2.81120017e-02 3.35999997e-03 3.59999985e-02
 3.62400003e-02 2.24319994e-02 3.51039991e-02 1.36000002e-02
 1.83199998e-02 5.60000015e-04 1.49280000e-02 8.22400022e-03
 1.90239996e-02 2.24000006e-03 1.00800004e-02 2.86399992e-03
 2.24479996e-02 1.23199995e-03 1.17279999e-02 1.34239998e-02
 1.46399997e-02 1.62879992e-02 3.71359996e-02 1.42400002e-03
 8.92800000e-03 2.33119987e-02 2.11040005e-02 2.75680013e-02
 2.94560008e-02 2.24000006e-03 3.04959994e-02 1.70719996e-02
 1.75519995e-02 1.84319988e-02 2.90080011e-02 2.87999995e-02
 3.03680003e-02 5.44000007e-02 1.00159999e-02 3.93920019e-02
 2.25760005e-02 2.78880000e-02 1.55519992e-02 2.79999990e-02
 2.60959994e-02 5.84000023e-03 2.23999992e-02 2.68799998e-02
 3.85119990e-02 1.88960005e-02 3.01599987e-02 3.64800021e-02
 3.54240015e-02 3.31839994e-02 4.02879976e-02 7.63199991e-03
 5.27680032e-02 1.00160008e-02 1.08639998e-02 2.70880014e-02
 5.81759997e-02 6.55359998e-02 2.35520005e-02 7.59999976e-02
 7.05599971e-03 1.53439995e-02 8.00480023e-02 1.36000002e-02
 7.29760006e-02 8.86559933e-02 1.91520005e-02 8.35199952e-02
 1.32799996e-02 8.69119987e-02 6.46399986e-03 1.15999999e-02
 9.08800066e-02 9.47040021e-02 1.10015996e-01 1.53600005e-03
 1.64160002e-02 1.19952001e-01 4.35200008e-03 4.80000017e-05
 6.44800020e-03 2.76480000e-02 9.02719945e-02 9.53119993e-02
 1.11248001e-01 1.74880009e-02 1.04752004e-01 4.59200004e-03
 1.08479999e-01 1.45600000e-02 4.55999980e-03 1.11200009e-02
 1.38719995e-02 1.86560005e-02 9.74080041e-02 1.02959998e-01
 1.11808002e-01 1.64160002e-02 1.08640000e-01 9.75999981e-04
 5.05599985e-03 8.62399954e-03 9.81599987e-02 6.56000013e-03
 2.38239989e-02 1.12304002e-01 9.53599997e-03 1.04864001e-01
 7.40800006e-03 1.04975998e-01 1.14304006e-01 7.99999980e-04
 5.45600010e-03 2.95999995e-03 1.85600005e-03 1.04320003e-02
 7.88800046e-03 1.76000001e-03 1.02880001e-02 6.51840046e-02
 7.87840039e-02 1.59999996e-04 1.05920006e-02 7.63999969e-02
 7.74080008e-02 9.22559947e-02 4.70399996e-03 1.62400007e-02
 8.14559981e-02 1.31199993e-02 7.07039982e-02 3.87199991e-03
 7.02880025e-02 8.62400010e-02 2.35520005e-02 8.76160040e-02
 3.00800009e-03 1.20160002e-02 7.90719986e-02 1.10080000e-02
 6.39999984e-04 1.93599996e-03 7.16800010e-03 2.35520005e-02
 8.07360038e-02 9.51680019e-02 1.39039997e-02 9.70719978e-02
 1.03967994e-01 1.06015995e-01 8.80640000e-02 9.21920016e-02
 9.66399983e-02 9.72319990e-02 1.21264003e-01 3.85600002e-03
 1.03296004e-01 1.04047999e-01 1.06448002e-01 3.82400025e-03
 1.09279998e-01 1.22384004e-01 1.23808004e-01 1.33120000e-01
 9.18400008e-03 2.22399994e-03 8.97599943e-03 6.12800010e-03
 9.60000034e-05 4.24000015e-03 2.94400007e-03 1.31679997e-02
 9.15839970e-02 5.61599992e-03 2.96480004e-02 8.34240019e-02
 8.87359977e-02 8.51679966e-02 8.60960037e-02 1.05999999e-01
 1.30032003e-01 4.30400018e-03 9.02399980e-03 1.14719998e-02
 1.08223997e-01 2.65599997e-03 1.47040002e-02 1.05023995e-01
 1.19456001e-01 1.32512003e-01 1.61440000e-02 1.26943991e-01
 1.43520003e-02 1.31935999e-01 4.17600013e-03 1.24752000e-01
 9.29600000e-03 6.43200008e-03 8.96000012e-04 2.35520005e-02
 1.29408002e-01 1.69599999e-03 7.48800021e-03 1.27872005e-01
 5.04000019e-03 1.10111997e-01 6.25600014e-03 1.84640009e-02
 1.26479998e-01 5.50400000e-03 2.64800005e-02 1.31807998e-01
 4.96000005e-03 1.77599993e-02 1.36687994e-01 8.81600007e-03
 1.43040001e-01 1.51695997e-01 2.35520005e-02 1.69343993e-01
 1.68655992e-01 1.67071998e-01 1.04000000e-02 1.69055998e-01
 5.21599967e-03 1.23039996e-02 1.12640001e-02 1.65311992e-01
 8.65599979e-03 1.02399997e-02 1.08160004e-02 1.83039997e-02
 1.45328000e-01 1.48399994e-01 1.45375997e-01 1.47695988e-01
 1.62159994e-01 6.97600003e-03 2.17439998e-02 1.53535992e-01
 1.66575998e-01 4.38399985e-03 1.40336007e-01 2.11839993e-02
 1.75280005e-01 1.81071997e-01 2.35520005e-02 1.84959993e-01
 1.93535998e-01 1.88480001e-02 1.91615999e-01 2.07343996e-01
 2.08687991e-01 1.89824000e-01 1.96175992e-01 2.20208004e-01
 1.39200001e-03 5.39200008e-03 2.04255998e-01 3.10399989e-03
 2.40000002e-02 2.24399999e-01 5.67999994e-03 3.56799993e-03
 7.95200001e-03 7.16800010e-03 1.99296013e-01 2.02479988e-01
 2.09536001e-01 3.82400001e-03 5.55200037e-03 3.04000010e-03
 1.70400009e-01 1.78800002e-01 2.51200004e-03 1.76431999e-01
 5.05600031e-03 7.35999970e-03 6.91200048e-03 5.63200004e-03
 2.21599992e-02 1.97264001e-01 2.11983994e-01 7.99999980e-05
 1.59040000e-02 1.94192007e-01 2.13456005e-01 6.55999989e-04
 1.98639989e-01 1.02079995e-02 1.12480000e-02 1.35040004e-02
 1.79407999e-01 1.73135996e-01 7.24799978e-03 1.68303996e-01
 1.81936011e-01 8.20800010e-03 1.74736008e-01 7.98400026e-03
 1.76384002e-01 1.47680007e-02 1.47680007e-02]
Average Reward Time
Max:  0.22439999878406525 Min:  4.8000001697801054e-05 Mean:  0.05465795796850189 Std:  0.06191088070887656
Done
