Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  11450
[[ 0  0]
 [ 0  0]
 [ 0  0]
 ...
 [ 0 29]
 [ 0 28]
 [ 0 28]]
Average Queue
Max:  [50 50] Min:  [0 0] Mean:  [25.92440413 29.18039843] Std:  [19.27367021 18.56690595]
Max:  50 Min:  0 Mean:  27.552401280683032 Std:  18.993487165619424
-------------------------------------------------
[0.009264 0.000256 0.004576 ... 0.000448 0.000448 0.000448]
Average Reward Time
Max:  0.5539519786834717 Min:  0.0 Mean:  0.16844975368453158 Std:  0.17276205757758042
-------------------------------------------------
Counter:  16659
Done
