Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 3, 4]
Observation space:  Box([0 0 0 0 0], [100 100 100 100 100], (5,), uint64) uint64
Action space:  Discrete(3) int64
Curr Iter:  4317
[[ 0  0  0]
 [ 0  0  0]
 [ 0  0  0]
 ...
 [31 43 31]
 [31 44 30]
 [31 44 30]]
Average Queue
Max:  [50 50 50] Min:  [0 0 0] Mean:  [41.9450658  42.15078227 38.63072364] Std:  [ 9.54115936 10.29018237 13.50317156]
Max:  50 Min:  0 Mean:  40.908857236932946 Std:  11.358744295029862
-------------------------------------------------
[4.22400003e-03 7.36000016e-04 2.55999999e-04 ... 1.30431995e-01
 2.88095981e-01 2.88095981e-01]
Average Reward Time
Max:  0.5406720042228699 Min:  0.0 Mean:  0.2879623226048044 Std:  0.14180383625150328
-------------------------------------------------
Counter:  27065
Done
