Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Start iteration:  0
Step:  0
---obs:  [4, 0, 0, 0]
---action:  0
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.008063999935984612 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.013104000128805637 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0] 0.008671999908983707 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 0, 0, 0] 0.004623999819159508 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [4, 0, 0, 0] 0.002959999954327941 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [4, 0, 0, 0] 0.004623999819159508 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [3, 0, 0, 0] 0.0005440000095404685 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  8
---obs, reward, done, info:  [4, 0, 0, 0] 0.008031999692320824 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  9
---obs, reward, done, info:  [4, 0, 0, 0] 0.00030399998649954796 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  10
---obs, reward, done, info:  [4, 0, 49, 0] 0.0030719998758286238 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  11
---obs, reward, done, info:  [3, 0, 222, 0] 0.004271999932825565 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  12
---obs, reward, done, info:  [0, 0, 0, 0] 0.00684799998998642 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  1
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0] 0.006591999903321266 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.0007040000054985285 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0] 0.00017600000137463212 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [3, 0, 0, 0] 0.0021279999054968357 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  5
---obs, reward, done, info:  [4, 0, 0, 163] 0.0032319999299943447 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  6
---obs, reward, done, info:  [0, 0, 0, 0] 0.004255999810993671 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  2
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.007615999784320593 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  3
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.011552000418305397 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0] 0.0049600000493228436 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0] 0.006287999916821718 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  4
---obs, reward, done, info:  [4, 0, 0, 0] 0.005375999957323074 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [3, 0, 0, 0] 0.012175999581813812 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  6
---obs, reward, done, info:  [4, 0, 0, 0] 0.005743999965488911 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  7
---obs, reward, done, info:  [3, 0, 0, 0] 0.016543999314308167 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  8
---obs, reward, done, info:  [3, 0, 0, 0] 0.001728000002913177 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  9
---obs, reward, done, info:  [4, 0, 0, 138] 0.009360000491142273 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  10
---obs, reward, done, info:  [3, 0, 0, 138] 0.002400000113993883 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  11
---obs, reward, done, info:  [3, 0, 0, 0] 0.004495999775826931 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  12
---obs, reward, done, info:  [4, 0, 0, 0] 0.006144000217318535 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  13
---obs, reward, done, info:  [3, 0, 0, 0] 0.006144000217318535 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  14
---obs, reward, done, info:  [3, 0, 0, 0] 0.003103999886661768 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  15
---obs, reward, done, info:  [0, 0, 0, 0] 0.0004799999878741801 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  4
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0] 0.009952000342309475 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.0016799999866634607 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  5
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 7.999999797903001e-05 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  6
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.005135999992489815 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0] 0.020047999918460846 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [3, 0, 0, 0] 0.001088000019080937 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [0, 0, 0, 0] 0.023552000522613525 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  7
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.004623999819159508 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.007903999648988247 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  8
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 524, 0, 0] 0.009519999846816063 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  9
Step:  0
---obs:  [0, 524, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 101, 0, 0] 0.015216000378131866 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  10
Step:  0
---obs:  [0, 101, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 981, 0, 0] 0.026016000658273697 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.013887999579310417 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  11
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 898, 0, 0] 0.03617599979043007 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0] 0.008799999952316284 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [1, 0, 0, 0] 0.011855999939143658 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  4
---obs, reward, done, info:  [3, 0, 0, 0] 0.0028639999218285084 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  5
---obs, reward, done, info:  [1, 0, 0, 0] 0.009375999681651592 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  6
---obs, reward, done, info:  [3, 0, 0, 0] 0.004800000227987766 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  7
---obs, reward, done, info:  [0, 0, 0, 0] 0.022447999566793442 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  12
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0] 0.001744000008329749 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0] 0.0 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [3, 0, 0, 30] 0.0008799999486654997 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [0, 0, 0, 0] 0.011152000166475773 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  13
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.013903999701142311 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  14
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 899, 0, 0] 0.014703999273478985 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  15
Step:  0
---obs:  [0, 899, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 949, 0, 0] 0.0355520024895668 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 949, 0, 0] 0.0 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 949, 30, 0] 0.000623999978415668 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 50, 69, 0] 0.0011360000353306532 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [4, 50, 101, 0] 0.0059359995648264885 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [0, 50, 401, 0] 0.02035200037062168 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  16
Step:  0
---obs:  [0, 50, 401, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 901, 401, 0] 0.022367998957633972 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  17
Step:  0
---obs:  [0, 901, 401, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 527, 401, 0] 0.011359999887645245 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  18
Step:  0
---obs:  [0, 527, 401, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 740, 0, 0] 0.017680000513792038 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  19
Step:  0
---obs:  [0, 740, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 608, 0, 0] 0.01607999950647354 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  20
Step:  0
---obs:  [0, 608, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 427, 0, 0] 0.03038400039076805 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  21
Step:  0
---obs:  [0, 427, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0] 0.007807999849319458 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.018592000007629395 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  22
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1192, 0, 0] 0.024911999702453613 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  23
Step:  0
---obs:  [0, 1192, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1587, 0, 0] 0.029663998633623123 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  24
Step:  0
---obs:  [0, 1587, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1884, 0, 0] 0.0387520007789135 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  25
Step:  0
---obs:  [0, 1884, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1260, 0, 0] 0.03686400130391121 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 865, 0, 0] 0.015744000673294067 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 865, 0, 0] 0.0012159999459981918 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 568, 106, 0] 0.00750399986281991 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [0, 0, 393, 0] 0.024159999564290047 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  26
Step:  0
---obs:  [0, 0, 393, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0] 0.023552000522613525 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.006591999903321266 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  27
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0] 0.009056000038981438 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 0, 596] 0.032976001501083374 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  28
Step:  0
---obs:  [0, 0, 0, 596]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 596] 0.006544000003486872 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 0, 439] 0.013183999806642532 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  29
Step:  0
---obs:  [0, 0, 0, 439]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 415, 0, 439] 0.007055999711155891 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  30
Step:  0
---obs:  [0, 415, 0, 439]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 471, 0, 439] 0.026688000187277794 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  31
Step:  0
---obs:  [0, 471, 0, 439]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1698, 0, 439] 0.040111999958753586 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 1698, 0, 1278] 0.022367998957633972 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  32
Step:  0
---obs:  [0, 1698, 0, 1278]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1848, 0, 1278] 0.03155199810862541 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 1848, 0, 993] 0.021407999098300934 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  33
Step:  0
---obs:  [0, 1848, 0, 993]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 2223, 0, 993] 0.03814399987459183 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 1808, 0, 1184] 0.020480001345276833 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [0, 1808, 0, 1310] 0.02353600040078163 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  34
Step:  0
---obs:  [0, 1808, 0, 1310]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 716, 0, 471] 0.023056000471115112 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 716, 0, 471] 7.999999797903001e-05 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 716, 35, 471] 0.0012799999676644802 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 716, 110, 471] 0.0021440000273287296 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  5
---obs, reward, done, info:  [2, 716, 110, 371] 0.007952000014483929 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [0, 716, 110, 336] 0.026863999664783478 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  35
Step:  0
---obs:  [0, 716, 110, 336]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 2089, 110, 210] 0.037776000797748566 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 1564, 0, 0] 0.006448000203818083 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [0, 1564, 0, 433] 0.015599999576807022 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  36
Step:  0
---obs:  [0, 1564, 0, 433]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 2136, 0, 433] 0.034223999828100204 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 1945, 0, 33] 0.008016000501811504 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  37
Step:  0
---obs:  [0, 1945, 0, 33]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1070, 0, 0] 0.020687999203801155 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  38
Step:  0
---obs:  [0, 1070, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1323, 0, 0] 0.022351998835802078 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  39
Step:  0
---obs:  [0, 1323, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1427, 0, 0] 0.024528000503778458 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  40
Step:  0
---obs:  [0, 1427, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1563, 0, 0] 0.040463998913764954 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 1563, 0, 0] 0.013279999606311321 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [0, 991, 0, 0] 0.023552000522613525 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  41
Step:  0
---obs:  [0, 991, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 2493, 0, 0] 0.04079999774694443 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 1995, 0, 0] 0.007935999892652035 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  42
Step:  0
---obs:  [0, 1995, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 2521, 0, 0] 0.054736003279685974 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 2268, 0, 0] 0.009184000082314014 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  43
Step:  0
---obs:  [0, 2268, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2872, 0, 0] 0.055055998265743256 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  44
Step:  0
---obs:  [0, 2872, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3367, 0, 0] 0.056143999099731445 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  45
Step:  0
---obs:  [0, 3367, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 3539, 0, 0] 0.06227199733257294 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 1901, 0, 0] 0.003727999981492758 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [0, 1901, 0, 0] 0.008368000388145447 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  46
Step:  0
---obs:  [0, 1901, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 2454, 0, 0] 0.04444799944758415 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 2454, 0, 0] 0.010304000228643417 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  47
Step:  0
---obs:  [0, 2454, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3128, 0, 0] 0.05480000004172325 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  48
Step:  0
---obs:  [0, 3128, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3455, 0, 0] 0.0562559999525547 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  49
Step:  0
---obs:  [0, 3455, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3546, 0, 0] 0.05814399942755699 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  50
Step:  0
---obs:  [0, 3546, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 3664, 0, 0] 0.06654399633407593 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 3664, 0, 0] 0.005520000122487545 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  51
Step:  0
---obs:  [0, 3664, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 4039, 0, 0] 0.06566399335861206 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  52
Step:  0
---obs:  [0, 4039, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 3608, 0, 0] 0.0663520023226738 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 3004, 0, 0] 0.004575999919325113 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 3004, 0, 0] 0.01748800091445446 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  53
Step:  0
---obs:  [0, 3004, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 3356, 0, 0] 0.0623679980635643 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 2803, 0, 0] 0.002848000032827258 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  54
Step:  0
---obs:  [0, 2803, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2337, 0, 0] 0.03819200024008751 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  55
Step:  0
---obs:  [0, 2337, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2417, 0, 0] 0.04052799940109253 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  56
Step:  0
---obs:  [0, 2417, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1652, 0, 0] 0.049984000623226166 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 434, 0, 0] 0.004815999884158373 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [2, 434, 0, 331] 0.005807999987155199 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [2, 434, 0, 393] 0.007040000054985285 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [0, 434, 0, 470] 0.021647999063134193 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  57
Step:  0
---obs:  [0, 434, 0, 470]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1347, 0, 470] 0.030928000807762146 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  58
Step:  0
---obs:  [0, 1347, 0, 470]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1963, 0, 470] 0.03611199930310249 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 1963, 0, 794] 0.016575999557971954 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  59
Step:  0
---obs:  [0, 1963, 0, 794]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2235, 0, 794] 0.04926399886608124 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  60
Step:  0
---obs:  [0, 2235, 0, 794]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 2675, 0, 463] 0.05716800317168236 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 2675, 0, 463] 0.004015999846160412 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  61
Step:  0
---obs:  [0, 2675, 0, 463]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2043, 0, 0] 0.03415999934077263 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  62
Step:  0
---obs:  [0, 2043, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2165, 0, 0] 0.039744000881910324 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  63
Step:  0
---obs:  [0, 2165, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1898, 0, 0] 0.05169600248336792 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 1898, 0, 0] 0.002319999970495701 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [3, 752, 175, 0] 0.013856000266969204 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  4
---obs, reward, done, info:  [0, 752, 175, 0] 0.010432000271975994 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  64
Step:  0
---obs:  [0, 752, 175, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1434, 175, 0] 0.02521600015461445 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 1434, 347, 0] 0.006976000033318996 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 1434, 466, 0] 0.01252800039947033 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  65
Step:  0
---obs:  [0, 1434, 466, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1029, 0, 0] 0.025568000972270966 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  66
Step:  0
---obs:  [0, 1029, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1628, 0, 0] 0.041808001697063446 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  67
Step:  0
---obs:  [0, 1628, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 2643, 0, 0] 0.056256003677845 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 1961, 0, 0] 0.003648000070825219 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  68
Step:  0
---obs:  [0, 1961, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 2219, 0, 0] 0.03851199895143509 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 2219, 0, 218] 0.007344000041484833 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  69
Step:  0
---obs:  [0, 2219, 0, 218]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 2490, 0, 218] 0.0427200011909008 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 2490, 0, 428] 0.009503999724984169 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [0, 2143, 0, 406] 0.014399999752640724 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  70
Step:  0
---obs:  [0, 2143, 0, 406]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 2667, 0, 406] 0.04859200119972229 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 2068, 0, 196] 0.002848000032827258 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  71
Step:  0
---obs:  [0, 2068, 0, 196]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 2276, 0, 196] 0.03830400109291077 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 2276, 148, 0] 0.005743999965488911 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [0, 1003, 0, 0] 0.023552000522613525 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  72
Step:  0
---obs:  [0, 1003, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2505, 0, 0] 0.040800001472234726 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  73
Step:  0
---obs:  [0, 2505, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1785, 0, 0] 0.03572800010442734 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 1785, 0, 0] 0.006943999789655209 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  74
Step:  0
---obs:  [0, 1785, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2249, 0, 0] 0.05953599885106087 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  75
Step:  0
---obs:  [0, 2249, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 2041, 0, 0] 0.04660800099372864 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 2041, 0, 0] 0.010879999957978725 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  76
Step:  0
---obs:  [0, 2041, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 2751, 0, 0] 0.050223998725414276 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 2751, 0, 0] 0.00011200000153621659 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 2751, 37, 0] 0.0018400000408291817 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [0, 2751, 145, 0] 0.010847999714314938 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  77
Step:  0
---obs:  [0, 2751, 145, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3314, 145, 0] 0.05491200089454651 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  78
Step:  0
---obs:  [0, 3314, 145, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 3462, 145, 0] 0.05928000062704086 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 2923, 0, 0] 0.009247999638319016 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  79
Step:  0
---obs:  [0, 2923, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3531, 0, 0] 0.06329600512981415 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  80
Step:  0
---obs:  [0, 3531, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3986, 0, 0] 0.06441599875688553 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  81
Step:  0
---obs:  [0, 3986, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 4056, 0, 0] 0.07553600519895554 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 4056, 0, 0] 0.0028959999326616526 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  82
Step:  0
---obs:  [0, 4056, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 2765, 0, 0] 0.046112000942230225 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 2765, 0, 0] 0.008352000266313553 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  83
Step:  0
---obs:  [0, 2765, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3317, 0, 0] 0.05462400242686272 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  84
Step:  0
---obs:  [0, 3317, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3444, 0, 0] 0.05790399760007858 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  85
Step:  0
---obs:  [0, 3444, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3649, 0, 0] 0.08193600177764893 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  86
Step:  0
---obs:  [0, 3649, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 4441, 0, 0] 0.09460800141096115 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 4441, 0, 0] 0.0021440000273287296 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [2, 4441, 0, 164] 0.008287999778985977 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [0, 4441, 0, 548] 0.018559999763965607 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  87
Step:  0
---obs:  [0, 4441, 0, 548]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 4520, 0, 548] 0.07425600290298462 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  88
Step:  0
---obs:  [0, 4520, 0, 548]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 4671, 0, 548] 0.0748479962348938 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  89
Step:  0
---obs:  [0, 4671, 0, 548]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 4708, 0, 548] 0.07891199737787247 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  90
Step:  0
---obs:  [0, 4708, 0, 548]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 4962, 0, 548] 0.08315200358629227 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 4962, 0, 548] 0.0022239999379962683 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 4206, 0, 548] 0.00559999980032444 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  91
Step:  0
---obs:  [0, 4206, 0, 548]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 4586, 0, 0] 0.07707200199365616 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 4586, 0, 261] 0.010832000523805618 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  92
Step:  0
---obs:  [0, 4586, 0, 261]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 4296, 0, 0] 0.0716320052742958 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  93
Step:  0
---obs:  [0, 4296, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3828, 0, 0] 0.06737600266933441 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  94
Step:  0
---obs:  [0, 3828, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 4036, 0, 0] 0.06648000329732895 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  95
Step:  0
---obs:  [0, 4036, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 2683, 0, 0] 0.05518399924039841 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 2683, 0, 0] 0.00687999976798892 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [2, 2683, 0, 460] 0.011600000783801079 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [2, 2683, 0, 295] 0.005168000236153603 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [2, 2041, 0, 58] 0.002208000048995018 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [2, 2041, 0, 168] 0.0028639999218285084 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  7
---obs, reward, done, info:  [0, 2041, 0, 151] 0.01711999997496605 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  96
Step:  0
---obs:  [0, 2041, 0, 151]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 2168, 0, 0] 0.04217600077390671 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 2168, 0, 0] 1.5999999959603883e-05 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [3, 1722, 0, 0] 0.007007999811321497 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [0, 1098, 0, 0] 0.009184000082314014 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  97
Step:  0
---obs:  [0, 1098, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 604, 0, 0] 0.022255999967455864 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 604, 0, 0] 0.0008960000122897327 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [3, 604, 86, 0] 0.00505600031465292 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  4
---obs, reward, done, info:  [3, 0, 86, 0] 0.005615999922156334 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [3, 0, 0, 0] 0.0025919999461621046 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [0, 0, 0, 192] 0.009152000769972801 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  98
Step:  0
---obs:  [0, 0, 0, 192]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 410, 0, 0] 0.008191999979317188 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  99
Step:  0
---obs:  [0, 410, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 542, 0, 0] 0.009584000334143639 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  100
Step:  0
---obs:  [0, 542, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 219, 0, 0] 0.007968000136315823 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 219, 0, 0] 0.011727999895811081 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  101
Step:  0
---obs:  [0, 219, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0] 0.012624000199139118 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.010751999914646149 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  102
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 702, 0, 0] 0.012175999581813812 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 702, 89, 0] 0.0032640001736581326 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [0, 0, 89, 0] 0.004416000097990036 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  103
Step:  0
---obs:  [0, 0, 89, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.005504000000655651 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0] 0.018271999433636665 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [3, 0, 0, 0] 0.004863999783992767 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [3, 0, 0, 334] 0.008608000352978706 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [3, 0, 0, 568] 0.009456000290811062 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [0, 0, 0, 621] 0.021168000996112823 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  104
Step:  0
---obs:  [0, 0, 0, 621]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 621] 0.007631999906152487 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 621] 0.0066559999249875546 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  105
Step:  0
---obs:  [0, 0, 0, 621]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 446, 0, 287] 0.007903999648988247 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  106
Step:  0
---obs:  [0, 446, 0, 287]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.023552000522613525 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  107
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.0018720000516623259 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  108
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 147, 0, 0] 0.0032480000518262386 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  109
Step:  0
---obs:  [0, 147, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 233, 0, 0] 0.016303999349474907 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  110
Step:  0
---obs:  [0, 233, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1049, 0, 0] 0.02219199948012829 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  111
Step:  0
---obs:  [0, 1049, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 368, 0, 0] 0.014688000082969666 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  112
Step:  0
---obs:  [0, 368, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 948, 0, 0] 0.018912000581622124 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 948, 0, 0] 0.0016959999920800328 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  113
Step:  0
---obs:  [0, 948, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1084, 0, 0] 0.021104000508785248 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  114
Step:  0
---obs:  [0, 1084, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1349, 0, 0] 0.021904001012444496 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  115
Step:  0
---obs:  [0, 1349, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1031, 0, 0] 0.01793600060045719 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  116
Step:  0
---obs:  [0, 1031, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1151, 0, 0] 0.021967999637126923 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  117
Step:  0
---obs:  [0, 1151, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1403, 0, 0] 0.023135999217629433 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  118
Step:  0
---obs:  [0, 1403, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.01937600038945675 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  119
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.012272000312805176 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  120
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.007984000258147717 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  121
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 529, 0, 0] 0.009328000247478485 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  122
Step:  0
---obs:  [0, 529, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 613, 0, 0] 0.03336000069975853 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  123
Step:  0
---obs:  [0, 613, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2115, 0, 0] 0.03649600222706795 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  124
Step:  0
---obs:  [0, 2115, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2311, 0, 0] 0.04233599826693535 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  125
Step:  0
---obs:  [0, 2311, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2147, 0, 0] 0.04312000051140785 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  126
Step:  0
---obs:  [0, 2147, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2725, 0, 0] 0.04460800066590309 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  127
Step:  0
---obs:  [0, 2725, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2818, 0, 0] 0.04944000020623207 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  128
Step:  0
---obs:  [0, 2818, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1534, 0, 0] 0.03569599986076355 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  129
Step:  0
---obs:  [0, 1534, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 2261, 0, 0] 0.0568000003695488 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 2261, 0, 0] 0.018464000895619392 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  130
Step:  0
---obs:  [0, 2261, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3445, 0, 0] 0.07089599967002869 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  131
Step:  0
---obs:  [0, 3445, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 4461, 0, 0] 0.07840000092983246 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 3900, 0, 469] 0.014607999473810196 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  132
Step:  0
---obs:  [0, 3900, 0, 469]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3796, 0, 0] 0.06155199930071831 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  133
Step:  0
---obs:  [0, 3796, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3877, 0, 0] 0.06329599767923355 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  134
Step:  0
---obs:  [0, 3877, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 3591, 0, 0] 0.08100800216197968 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 2864, 0, 0] 0.0074880002066493034 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 2864, 498, 0] 0.01508800033479929 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  135
Step:  0
---obs:  [0, 2864, 498, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3339, 498, 0] 0.05491200089454651 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  136
Step:  0
---obs:  [0, 3339, 498, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 2278, 0, 0] 0.05420800298452377 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 2278, 1140, 0] 0.02006400004029274 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 1262, 144, 0] 0.009279999881982803 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  137
Step:  0
---obs:  [0, 1262, 144, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1254, 144, 0] 0.027952000498771667 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 1254, 0, 0] 0.0008479999960400164 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [3, 1173, 0, 83] 0.0055680000223219395 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [1, 466, 0, 0] 0.009968000464141369 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  5
---obs, reward, done, info:  [0, 0, 0, 0] 0.01508800033479929 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  138
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.023552000522613525 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.0034080001059919596 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 243, 0] 0.016448000445961952 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  139
Step:  0
---obs:  [0, 0, 243, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 243, 0] 0.0024319998919963837 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  140
Step:  0
---obs:  [0, 0, 243, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 182, 243, 0] 0.011727999895811081 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  141
Step:  0
---obs:  [0, 182, 243, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 581, 0, 0] 0.029343999922275543 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 581, 0, 0] 0.0017760000191628933 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 0, 0] 0.018624000251293182 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  142
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1194, 0, 0] 0.028335999697446823 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.0024160000029951334 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  143
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 181, 0, 0] 0.008767999708652496 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 181, 397, 0] 0.009455999359488487 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  144
Step:  0
---obs:  [0, 181, 397, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 405, 0, 0] 0.009999999776482582 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 405, 250, 0] 0.007600000128149986 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [0, 0, 0, 0] 0.003903999924659729 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  145
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 274, 0, 0] 0.00532800005748868 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  146
Step:  0
---obs:  [0, 274, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 89, 0, 0] 0.015744000673294067 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0] 0.008799999952316284 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [2, 0, 0, 0] 0.0019519999623298645 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [2, 0, 0, 152] 0.002447999780997634 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [0, 0, 0, 183] 0.013199999928474426 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  147
Step:  0
---obs:  [0, 0, 0, 183]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 183] 0.002208000048995018 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 0, 351] 0.0072639998979866505 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  148
Step:  0
---obs:  [0, 0, 0, 351]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 133, 0, 351] 0.002495999913662672 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 133, 0, 252] 0.025775998830795288 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  149
Step:  0
---obs:  [0, 133, 0, 252]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.010255999863147736 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0] 0.0007200000109151006 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [0, 0, 0, 0] 0.007600000128149986 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  150
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 505, 0, 0] 0.011264000087976456 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 505, 229, 0] 0.008047999814152718 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  151
Step:  0
---obs:  [0, 505, 229, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 809, 0, 0] 0.02086399868130684 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 809, 0, 0] 0.004176000133156776 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [4, 809, 0, 0] 0.0015999999595806003 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [0, 809, 130, 0] 0.01844799891114235 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  152
Step:  0
---obs:  [0, 809, 130, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1053, 0, 0] 0.027823999524116516 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  153
Step:  0
---obs:  [0, 1053, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 716, 0, 0] 0.03283200040459633 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 716, 0, 0] 0.0025279999244958162 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  154
Step:  0
---obs:  [0, 716, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 188, 0, 0] 0.02179200015962124 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0] 0.01548799965530634 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 0, 0] 0.0058559998869895935 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  155
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.018063999712467194 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.018303999677300453 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  156
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0] 0.003295999951660633 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0] 0.014736000448465347 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0] 0.002319999970495701 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  4
---obs, reward, done, info:  [4, 0, 0, 0] 0.0005600000149570405 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [1, 0, 0, 0] 0.0040480000898242 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [1, 0, 0, 0] 0.013151999562978745 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [0, 0, 0, 0] 0.005183999892324209 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  157
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.0032160000409930944 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  158
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.0017600000137463212 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  159
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 140, 0, 0] 0.0049760001711547375 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  160
Step:  0
---obs:  [0, 140, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 201, 0, 0] 0.01142400037497282 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  161
Step:  0
---obs:  [0, 201, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0] 0.020416000857949257 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0] 0.014639999717473984 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [2, 0, 0, 945] 0.015199999324977398 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [2, 0, 0, 980] 0.020400000736117363 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [0, 0, 0, 360] 0.011760000139474869 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  162
Step:  0
---obs:  [0, 0, 0, 360]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 360] 0.0005440000095404685 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 424] 0.017023999243974686 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [2, 0, 0, 1059] 0.020128000527620316 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [0, 0, 0, 963] 0.02747200056910515 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  163
Step:  0
---obs:  [0, 0, 0, 963]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 229] 0.00559999980032444 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  164
Step:  0
---obs:  [0, 0, 0, 229]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 229] 0.0021279999054968357 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  165
Step:  0
---obs:  [0, 0, 0, 229]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.023552000522613525 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  166
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0] 0.023552000522613525 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0] 0.0008479999960400164 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [3, 0, 0, 83] 0.002096000127494335 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [0, 0, 0, 161] 0.009600000455975533 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  167
Step:  0
---obs:  [0, 0, 0, 161]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 469, 0, 161] 0.01841600053012371 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 469, 0, 161] 0.004176000133156776 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  168
Step:  0
---obs:  [0, 469, 0, 161]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 760, 0, 161] 0.016224000602960587 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  169
Step:  0
---obs:  [0, 760, 0, 161]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1044, 0, 161] 0.017216000705957413 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  170
Step:  0
---obs:  [0, 1044, 0, 161]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1106, 0, 161] 0.01873600110411644 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  171
Step:  0
---obs:  [0, 1106, 0, 161]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 732, 0, 161] 0.012031999416649342 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  172
Step:  0
---obs:  [0, 732, 0, 161]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 782, 0, 0] 0.026464000344276428 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 491, 0, 0] 0.0033760000951588154 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 491, 241, 0] 0.0044479998759925365 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 145, 308, 0] 0.010671999305486679 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [1, 0, 456, 0] 0.013504000380635262 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [1, 0, 418, 0] 0.01244799979031086 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [0, 0, 0, 0] 0.00622399989515543 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  173
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.023552000522613525 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.00964799989014864 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  174
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.002623999956995249 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  175
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 194, 0, 0] 0.005103999748826027 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  176
Step:  0
---obs:  [0, 194, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.023552000522613525 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.00022400000307243317 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [3, 0, 44, 0] 0.012736000120639801 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  4
---obs, reward, done, info:  [4, 0, 44, 0] 0.0027199999894946814 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  5
---obs, reward, done, info:  [3, 0, 244, 0] 0.0063680000603199005 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  6
---obs, reward, done, info:  [0, 0, 244, 184] 0.014720000326633453 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  177
Step:  0
---obs:  [0, 0, 244, 184]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 244, 184] 0.0015040000434964895 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0] 0.008688000030815601 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [0, 0, 0, 0] 0.007007999811321497 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  178
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.0050559998489916325 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.0005920000257901847 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  179
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 67, 0, 0] 0.001088000019080937 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  180
Step:  0
---obs:  [0, 67, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 98, 0, 0] 0.003456000005826354 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 98, 148, 0] 0.005344000179320574 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  181
Step:  0
---obs:  [0, 98, 148, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0] 0.023552000522613525 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.011648000217974186 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  182
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.02038400061428547 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  183
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0] 0.01720000058412552 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0] 0.007519999984651804 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [0, 0, 0, 0] 0.0019519999623298645 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  184
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0] 0.011727999895811081 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0] 0.011711999773979187 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [3, 0, 0, 0] 0.011711999773979187 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
[[0 0 0]
 [0 0 0]
 [0 0 0]
 ...
 [0 0 0]
 [0 0 0]
 [0 0 0]]
Average Queue
Max:  [4962 1140 1310] Min:  [0 0 0] Mean:  [1095.36202532   29.12911392   97.86582278] Std:  [1324.1325216   100.88454882  228.19564052]
Max:  4962 Min:  0 Mean:  407.4523206751055 Std:  917.9269919196266
-------------------------------------------------
[8.06399994e-03 1.31040001e-02 8.67199991e-03 4.62399982e-03
 2.95999995e-03 4.62399982e-03 5.44000010e-04 8.03199969e-03
 3.03999986e-04 3.07199988e-03 4.27199993e-03 6.84799999e-03
 6.59199990e-03 7.04000005e-04 1.76000001e-04 2.12799991e-03
 3.23199993e-03 4.25599981e-03 7.61599978e-03 1.15520004e-02
 4.96000005e-03 6.28799992e-03 5.37599996e-03 1.21759996e-02
 5.74399997e-03 1.65439993e-02 1.72800000e-03 9.36000049e-03
 2.40000011e-03 4.49599978e-03 6.14400022e-03 6.14400022e-03
 3.10399989e-03 4.79999988e-04 9.95200034e-03 1.67999999e-03
 7.99999980e-05 5.13599999e-03 2.00479999e-02 1.08800002e-03
 2.35520005e-02 4.62399982e-03 7.90399965e-03 9.51999985e-03
 1.52160004e-02 2.60160007e-02 1.38879996e-02 3.61759998e-02
 8.79999995e-03 1.18559999e-02 2.86399992e-03 9.37599968e-03
 4.80000023e-03 2.24479996e-02 1.74400001e-03 0.00000000e+00
 8.79999949e-04 1.11520002e-02 1.39039997e-02 1.47039993e-02
 3.55520025e-02 0.00000000e+00 6.23999978e-04 1.13600004e-03
 5.93599956e-03 2.03520004e-02 2.23679990e-02 1.13599999e-02
 1.76800005e-02 1.60799995e-02 3.03840004e-02 7.80799985e-03
 1.85920000e-02 2.49119997e-02 2.96639986e-02 3.87520008e-02
 3.68640013e-02 1.57440007e-02 1.21599995e-03 7.50399986e-03
 2.41599996e-02 2.35520005e-02 6.59199990e-03 9.05600004e-03
 3.29760015e-02 6.54400000e-03 1.31839998e-02 7.05599971e-03
 2.66880002e-02 4.01120000e-02 2.23679990e-02 3.15519981e-02
 2.14079991e-02 3.81439999e-02 2.04800013e-02 2.35360004e-02
 2.30560005e-02 7.99999980e-05 1.27999997e-03 2.14400003e-03
 7.95200001e-03 2.68639997e-02 3.77760008e-02 6.44800020e-03
 1.55999996e-02 3.42239998e-02 8.01600050e-03 2.06879992e-02
 2.23519988e-02 2.45280005e-02 4.04639989e-02 1.32799996e-02
 2.35520005e-02 4.07999977e-02 7.93599989e-03 5.47360033e-02
 9.18400008e-03 5.50559983e-02 5.61439991e-02 6.22719973e-02
 3.72799998e-03 8.36800039e-03 4.44479994e-02 1.03040002e-02
 5.48000000e-02 5.62560000e-02 5.81439994e-02 6.65439963e-02
 5.52000012e-03 6.56639934e-02 6.63520023e-02 4.57599992e-03
 1.74880009e-02 6.23679981e-02 2.84800003e-03 3.81920002e-02
 4.05279994e-02 4.99840006e-02 4.81599988e-03 5.80799999e-03
 7.04000005e-03 2.16479991e-02 3.09280008e-02 3.61119993e-02
 1.65759996e-02 4.92639989e-02 5.71680032e-02 4.01599985e-03
 3.41599993e-02 3.97440009e-02 5.16960025e-02 2.31999997e-03
 1.38560003e-02 1.04320003e-02 2.52160002e-02 6.97600003e-03
 1.25280004e-02 2.55680010e-02 4.18080017e-02 5.62560037e-02
 3.64800007e-03 3.85119990e-02 7.34400004e-03 4.27200012e-02
 9.50399972e-03 1.43999998e-02 4.85920012e-02 2.84800003e-03
 3.83040011e-02 5.74399997e-03 2.35520005e-02 4.08000015e-02
 3.57280001e-02 6.94399979e-03 5.95359989e-02 4.66080010e-02
 1.08800000e-02 5.02239987e-02 1.12000002e-04 1.84000004e-03
 1.08479997e-02 5.49120009e-02 5.92800006e-02 9.24799964e-03
 6.32960051e-02 6.44159988e-02 7.55360052e-02 2.89599993e-03
 4.61120009e-02 8.35200027e-03 5.46240024e-02 5.79039976e-02
 8.19360018e-02 9.46080014e-02 2.14400003e-03 8.28799978e-03
 1.85599998e-02 7.42560029e-02 7.48479962e-02 7.89119974e-02
 8.31520036e-02 2.22399994e-03 5.59999980e-03 7.70720020e-02
 1.08320005e-02 7.16320053e-02 6.73760027e-02 6.64800033e-02
 5.51839992e-02 6.87999977e-03 1.16000008e-02 5.16800024e-03
 2.20800005e-03 2.86399992e-03 1.71200000e-02 4.21760008e-02
 1.60000000e-05 7.00799981e-03 9.18400008e-03 2.22560000e-02
 8.96000012e-04 5.05600031e-03 5.61599992e-03 2.59199995e-03
 9.15200077e-03 8.19199998e-03 9.58400033e-03 7.96800014e-03
 1.17279999e-02 1.26240002e-02 1.07519999e-02 1.21759996e-02
 3.26400017e-03 4.41600010e-03 5.50400000e-03 1.82719994e-02
 4.86399978e-03 8.60800035e-03 9.45600029e-03 2.11680010e-02
 7.63199991e-03 6.65599992e-03 7.90399965e-03 2.35520005e-02
 1.87200005e-03 3.24800005e-03 1.63039993e-02 2.21919995e-02
 1.46880001e-02 1.89120006e-02 1.69599999e-03 2.11040005e-02
 2.19040010e-02 1.79360006e-02 2.19679996e-02 2.31359992e-02
 1.93760004e-02 1.22720003e-02 7.98400026e-03 9.32800025e-03
 3.33600007e-02 3.64960022e-02 4.23359983e-02 4.31200005e-02
 4.46080007e-02 4.94400002e-02 3.56959999e-02 5.68000004e-02
 1.84640009e-02 7.08959997e-02 7.84000009e-02 1.46079995e-02
 6.15519993e-02 6.32959977e-02 8.10080022e-02 7.48800021e-03
 1.50880003e-02 5.49120009e-02 5.42080030e-02 2.00640000e-02
 9.27999988e-03 2.79520005e-02 8.47999996e-04 5.56800002e-03
 9.96800046e-03 1.50880003e-02 2.35520005e-02 3.40800011e-03
 1.64480004e-02 2.43199989e-03 1.17279999e-02 2.93439999e-02
 1.77600002e-03 1.86240003e-02 2.83359997e-02 2.41600000e-03
 8.76799971e-03 9.45599936e-03 9.99999978e-03 7.60000013e-03
 3.90399992e-03 5.32800006e-03 1.57440007e-02 8.79999995e-03
 1.95199996e-03 2.44799978e-03 1.31999999e-02 2.20800005e-03
 7.26399990e-03 2.49599991e-03 2.57759988e-02 1.02559999e-02
 7.20000011e-04 7.60000013e-03 1.12640001e-02 8.04799981e-03
 2.08639987e-02 4.17600013e-03 1.59999996e-03 1.84479989e-02
 2.78239995e-02 3.28320004e-02 2.52799992e-03 2.17920002e-02
 1.54879997e-02 5.85599989e-03 1.80639997e-02 1.83039997e-02
 3.29599995e-03 1.47360004e-02 2.31999997e-03 5.60000015e-04
 4.04800009e-03 1.31519996e-02 5.18399989e-03 3.21600004e-03
 1.76000001e-03 4.97600017e-03 1.14240004e-02 2.04160009e-02
 1.46399997e-02 1.51999993e-02 2.04000007e-02 1.17600001e-02
 5.44000010e-04 1.70239992e-02 2.01280005e-02 2.74720006e-02
 5.59999980e-03 2.12799991e-03 2.35520005e-02 2.35520005e-02
 8.47999996e-04 2.09600013e-03 9.60000046e-03 1.84160005e-02
 4.17600013e-03 1.62240006e-02 1.72160007e-02 1.87360011e-02
 1.20319994e-02 2.64640003e-02 3.37600010e-03 4.44799988e-03
 1.06719993e-02 1.35040004e-02 1.24479998e-02 6.22399990e-03
 2.35520005e-02 9.64799989e-03 2.62399996e-03 5.10399975e-03
 2.35520005e-02 2.24000003e-04 1.27360001e-02 2.71999999e-03
 6.36800006e-03 1.47200003e-02 1.50400004e-03 8.68800003e-03
 7.00799981e-03 5.05599985e-03 5.92000026e-04 1.08800002e-03
 3.45600001e-03 5.34400018e-03 2.35520005e-02 1.16480002e-02
 2.03840006e-02 1.72000006e-02 7.51999998e-03 1.95199996e-03
 1.17279999e-02 1.17119998e-02 1.17119998e-02]
Average Reward Time
Max:  0.09460800141096115 Min:  0.0 Mean:  0.0190853671907623 Std:  0.01953719766084202
Done
