Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 3, 4]
Observation space:  Box([0 0 0 0 0], [100 100 100 100 100], (5,), uint64) uint64
Action space:  Discrete(3) int64
Curr Iter:  12791
[[ 0  0  0]
 [ 0  0  0]
 [ 0  0  0]
 ...
 [ 1 36  0]
 [ 1 36  0]
 [ 1 36  0]]
Average Queue
Max:  [50 50 50] Min:  [0 0 0] Mean:  [30.04148303 38.20505483 25.17098695] Std:  [21.08459728 17.03677974 22.21616296]
Max:  50 Min:  0 Mean:  31.139174934725848 Std:  20.93737373749052
-------------------------------------------------
[0.000736 0.004224 0.009264 ... 0.000448 0.000448 0.000448]
Average Reward Time
Max:  0.6074720025062561 Min:  0.0 Mean:  0.27683879677328305 Std:  0.19830214728617904
-------------------------------------------------
Counter:  35083
Done
