Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[3]
Observation space:  Box([0 0 0], [100 100 100], (3,), uint64) uint64
Action space:  Discrete(1) int64
Start iteration:  0
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.002032000105828047 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  1
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.008063999935984612 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  2
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.013104000128805637 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  3
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.008671999908983707 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  4
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.004623999819159508 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  5
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 319, 0] 0.008063999935984612 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  6
Step:  0
---obs:  [2, 319, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 215, 0] 0.0075519997626543045 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  7
Step:  0
---obs:  [2, 215, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.004623999819159508 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  8
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0] 0.0022720000706613064 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0] 0.0044479998759925365 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 0] 0.01307199988514185 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 0, 0] 0.008031999692320824 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  9
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.00684799998998642 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  10
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.0005440000095404685 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  11
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 64, 0] 0.001744000008329749 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  12
Step:  0
---obs:  [2, 64, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 139, 0] 0.0025279999244958162 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  13
Step:  0
---obs:  [2, 139, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 188, 0] 0.005296000279486179 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  14
Step:  0
---obs:  [2, 188, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.004255999810993671 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  15
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.0007040000054985285 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  16
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.006591999903321266 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  17
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0] 0.007567999884486198 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0] 0.0021279999054968357 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  18
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 163, 0] 0.0027840000111609697 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  19
Step:  0
---obs:  [2, 163, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 204, 0] 0.003887999802827835 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  20
Step:  0
---obs:  [2, 204, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 110, 0] 0.009375999681651592 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0] 0.01283199992030859 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 0] 0.011552000418305397 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 0, 0] 0.0049600000493228436 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  21
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0] 0.006287999916821718 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0] 0.006688000168651342 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 0] 0.004064000211656094 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  22
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.023552000522613525 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  23
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.012175999581813812 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  24
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 791, 0] 0.013856000266969204 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  25
Step:  0
---obs:  [2, 791, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 105, 0] 0.014959999360144138 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  26
Step:  0
---obs:  [2, 105, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 965, 0] 0.025791998952627182 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 965, 0] 0.005375999957323074 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  27
Step:  0
---obs:  [2, 965, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1226, 0] 0.02295999974012375 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  28
Step:  0
---obs:  [2, 1226, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 605, 0] 0.015424000099301338 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  29
Step:  0
---obs:  [2, 605, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 994, 0] 0.023056000471115112 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  30
Step:  0
---obs:  [2, 994, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1105, 0] 0.023552000522613525 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  31
Step:  0
---obs:  [2, 1105, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 874, 0] 0.018831999972462654 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  32
Step:  0
---obs:  [2, 874, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1207, 0] 0.021040000021457672 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  33
Step:  0
---obs:  [2, 1207, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 868, 0] 0.018383998423814774 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  34
Step:  0
---obs:  [2, 868, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 782, 0] 0.01836800016462803 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  35
Step:  0
---obs:  [2, 782, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1178, 0] 0.023056000471115112 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  36
Step:  0
---obs:  [2, 1178, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1138, 0] 0.023344000801444054 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 1138, 0] 0.00027200000477023423 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 1000, 47] 0.0068960003554821014 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  37
Step:  0
---obs:  [2, 1000, 47]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1103, 0] 0.02075199969112873 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  38
Step:  0
---obs:  [2, 1103, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 638, 0] 0.02046399936079979 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  39
Step:  0
---obs:  [2, 638, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 671, 0] 0.020688001066446304 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  40
Step:  0
---obs:  [2, 671, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 652, 0] 0.016784001141786575 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  41
Step:  0
---obs:  [2, 652, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 427, 0] 0.018144000321626663 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 427, 0] 0.0005600000149570405 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 65] 0.0061599998734891415 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 415] 0.00887999963015318 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [2, 0, 585] 0.02940800040960312 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  42
Step:  0
---obs:  [2, 0, 585]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 170] 0.0014720000326633453 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  43
Step:  0
---obs:  [2, 0, 170]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0] 0.008799999952316284 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0] 0.007360000163316727 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 0] 0.011152000166475773 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 0, 0] 0.010400000028312206 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [4, 0, 0] 0.013935999944806099 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [1, 0, 0] 0.011920000426471233 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [1, 0, 0] 0.006047999951988459 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  8
---obs, reward, done, info:  [1, 0, 408] 0.008688000030815601 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  9
---obs, reward, done, info:  [4, 0, 165] 0.008592000231146812 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  10
---obs, reward, done, info:  [4, 0, 567] 0.010448000393807888 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  11
---obs, reward, done, info:  [1, 0, 683] 0.01190400030463934 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  12
---obs, reward, done, info:  [4, 0, 207] 0.010991999879479408 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  13
---obs, reward, done, info:  [4, 0, 0] 0.00595200015231967 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  14
---obs, reward, done, info:  [4, 0, 0] 0.009007999673485756 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  15
---obs, reward, done, info:  [2, 0, 0] 0.013903999701142311 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  44
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.00031999999191612005 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  45
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 50, 0] 0.011311999522149563 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 50, 0] 0.007023999933153391 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  46
Step:  0
---obs:  [2, 50, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0] 0.011152000166475773 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 0] 0.009743999689817429 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [3, 0, 0] 0.00038400001358240843 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [3, 0, 54] 0.0028800000436604023 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [3, 0, 156] 0.008944000117480755 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [2, 0, 433] 0.014736000448465347 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  47
Step:  0
---obs:  [2, 0, 433]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0] 0.0034080001059919596 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0] 0.014832000248134136 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  48
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.0013439999893307686 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  49
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0] 0.02112000063061714 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0] 0.007536000106483698 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  50
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0] 0.01539199985563755 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 992] 0.017311999574303627 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 120] 0.006384000182151794 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  51
Step:  0
---obs:  [2, 0, 120]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 120] 0.00622399989515543 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 539] 0.008847999386489391 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [3, 0, 583] 0.014512000605463982 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 0, 937] 0.01640000008046627 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  52
Step:  0
---obs:  [2, 0, 937]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0] 0.023552000522613525 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0] 0.023504000157117844 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 0] 0.0018560000462457538 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [3, 0, 146] 0.006207999773323536 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [2, 0, 418] 0.026784000918269157 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  53
Step:  0
---obs:  [2, 0, 418]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 418] 0.006703999824821949 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  54
Step:  0
---obs:  [2, 0, 418]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 449, 418] 0.020287999883294106 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 449, 1267] 0.024447999894618988 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  55
Step:  0
---obs:  [2, 449, 1267]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 740, 1267] 0.012047999538481236 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 740, 1310] 0.022591998800635338 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 740, 1024] 0.020096000283956528 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 291, 437] 0.017296001315116882 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  56
Step:  0
---obs:  [2, 291, 437]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 965, 437] 0.024064000695943832 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 569] 0.01953599974513054 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 682] 0.016416000202298164 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  57
Step:  0
---obs:  [2, 0, 682]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 682] 0.011056000366806984 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 721] 0.0149920005351305 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 967] 0.019632000476121902 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [3, 0, 1257] 0.02319999970495701 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [2, 0, 759] 0.015488000586628914 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  58
Step:  0
---obs:  [2, 0, 759]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 223] 0.01003200002014637 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  59
Step:  0
---obs:  [2, 0, 223]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 223] 0.016783999279141426 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 1302] 0.02099199965596199 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [3, 0, 1342] 0.022207999601960182 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 1195] 0.022991999983787537 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [3, 0, 388] 0.007679999805986881 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [3, 0, 510] 0.008208000101149082 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [2, 0, 543] 0.022192001342773438 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  60
Step:  0
---obs:  [2, 0, 543]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 543] 0.0017600000137463212 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  61
Step:  0
---obs:  [2, 0, 543]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 140, 543] 0.00964799989014864 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  62
Step:  0
---obs:  [2, 140, 543]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 633, 503] 0.011407999321818352 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  63
Step:  0
---obs:  [2, 633, 503]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 603, 155] 0.01158399973064661 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  64
Step:  0
---obs:  [2, 603, 155]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 754, 155] 0.012175999581813812 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  65
Step:  0
---obs:  [2, 754, 155]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 298, 33] 0.026096001267433167 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 188, 0] 0.007056000176817179 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 471] 0.020656000822782516 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  66
Step:  0
---obs:  [2, 0, 471]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 471] 0.00872000027447939 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 1046] 0.025088001042604446 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  67
Step:  0
---obs:  [2, 0, 1046]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 552, 1046] 0.011487999930977821 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 552, 1242] 0.021424001082777977 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  68
Step:  0
---obs:  [2, 552, 1242]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 127, 771] 0.005168000236153603 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  69
Step:  0
---obs:  [2, 127, 771]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 353, 771] 0.011568000540137291 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 353, 1171] 0.0193759985268116 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 353, 1241] 0.024560000747442245 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  70
Step:  0
---obs:  [2, 353, 1241]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 324, 666] 0.013103999197483063 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  71
Step:  0
---obs:  [2, 324, 666]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 525, 470] 0.023584000766277313 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 525, 1449] 0.027488000690937042 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  72
Step:  0
---obs:  [2, 525, 1449]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 299, 1049] 0.0066720000468194485 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 299, 148] 0.007968000136315823 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 528] 0.01635199971497059 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  73
Step:  0
---obs:  [2, 0, 528]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 528] 0.009759999811649323 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0] 0.015552000142633915 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 1002] 0.036448001861572266 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  74
Step:  0
---obs:  [2, 0, 1002]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 1002] 0.0071680000983178616 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 478] 0.010975999757647514 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  75
Step:  0
---obs:  [2, 0, 478]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 238, 478] 0.006703999824821949 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 238, 689] 0.01841600053012371 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 238, 1181] 0.02115200087428093 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 0] 0.023552000522613525 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [1, 0, 0] 0.0019199999514967203 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [1, 0, 150] 0.002672000089660287 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [0, 0, 197] 0.02099199965596199 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  8
---obs, reward, done, info:  [4, 0, 0] 0.00854399986565113 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  9
---obs, reward, done, info:  [4, 0, 564] 0.01515199989080429 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  10
---obs, reward, done, info:  [4, 0, 977] 0.015728000551462173 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  11
---obs, reward, done, info:  [2, 0, 1013] 0.037776000797748566 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  76
Step:  0
---obs:  [2, 0, 1013]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 36] 0.01966400071978569 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0] 0.0036639999598264694 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 259] 0.004143999889492989 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 0, 289] 0.028176000341773033 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  77
Step:  0
---obs:  [2, 0, 289]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 289] 0.005936000030487776 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  78
Step:  0
---obs:  [2, 0, 289]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 401, 30] 0.016367999836802483 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  79
Step:  0
---obs:  [2, 401, 30]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1053, 0] 0.04039999842643738 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 1053, 0] 0.0028639999218285084 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  80
Step:  0
---obs:  [2, 1053, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 861, 0] 0.019391998648643494 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 209, 381] 0.016256000846624374 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 209, 1046] 0.03537600114941597 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  81
Step:  0
---obs:  [2, 209, 1046]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1195, 665] 0.026127999648451805 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 1133] 0.021808000281453133 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 260] 0.027712000533938408 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  82
Step:  0
---obs:  [2, 0, 260]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 260] 0.0021440000273287296 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  83
Step:  0
---obs:  [2, 0, 260]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 164, 0] 0.026176000013947487 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 164, 0] 0.005663999821990728 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  84
Step:  0
---obs:  [2, 164, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 548, 0] 0.01235199999064207 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  85
Step:  0
---obs:  [2, 548, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 802, 0] 0.01375999953597784 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  86
Step:  0
---obs:  [2, 802, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 890, 0] 0.01793600060045719 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  87
Step:  0
---obs:  [2, 890, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1151, 0] 0.029888000339269638 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 1151, 747] 0.01486399956047535 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  88
Step:  0
---obs:  [2, 1151, 747]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1363, 747] 0.023520000278949738 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  89
Step:  0
---obs:  [2, 1363, 747]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1336, 747] 0.02687999978661537 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 952, 1121] 0.02147199958562851 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 610, 625] 0.022592000663280487 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  90
Step:  0
---obs:  [2, 610, 625]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 954, 251] 0.03033600002527237 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 1223] 0.030832000076770782 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  91
Step:  0
---obs:  [2, 0, 1223]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 734, 0] 0.021487999707460403 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 734, 639] 0.020031999796628952 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  92
Step:  0
---obs:  [2, 734, 639]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 643, 639] 0.017920000478625298 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 643, 1146] 0.02521600015461445 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  93
Step:  0
---obs:  [2, 643, 1146]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1103, 1146] 0.02139200083911419 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 460, 771] 0.01860800012946129 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  94
Step:  0
---obs:  [2, 460, 771]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 882, 771] 0.017055999487638474 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  95
Step:  0
---obs:  [2, 882, 771]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1096, 264] 0.019439999014139175 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  96
Step:  0
---obs:  [2, 1096, 264]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 363, 0] 0.029360000044107437 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0] 0.023552000522613525 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  97
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0] 0.01568000018596649 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 1010] 0.017424000427126884 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 1119] 0.02582399919629097 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  98
Step:  0
---obs:  [2, 0, 1119]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 525, 1119] 0.009455999359488487 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  99
Step:  0
---obs:  [2, 525, 1119]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 621, 1119] 0.009968000464141369 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  100
Step:  0
---obs:  [2, 621, 1119]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 653, 109] 0.01756799966096878 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 653, 584] 0.013584000989794731 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  101
Step:  0
---obs:  [2, 653, 584]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 948, 584] 0.016656000167131424 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 423, 707] 0.0236160010099411 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  102
Step:  0
---obs:  [2, 423, 707]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1222, 598] 0.020656000822782516 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  103
Step:  0
---obs:  [2, 1222, 598]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1193, 123] 0.023231999948620796 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  104
Step:  0
---obs:  [2, 1193, 123]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1187, 123] 0.038495998829603195 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 388, 0] 0.006976000033318996 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 388, 466] 0.021423999220132828 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  105
Step:  0
---obs:  [2, 388, 466]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 903, 466] 0.027008000761270523 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 1281] 0.03073599934577942 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  106
Step:  0
---obs:  [2, 0, 1281]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 670, 815] 0.012543999589979649 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  107
Step:  0
---obs:  [2, 670, 815]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 814, 815] 0.014400000683963299 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  108
Step:  0
---obs:  [2, 814, 815]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 930, 815] 0.02276800014078617 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 930, 523] 0.01080000028014183 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 930, 705] 0.018511999398469925 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  109
Step:  0
---obs:  [2, 930, 705]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 742, 705] 0.01297600008547306 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  110
Step:  0
---obs:  [2, 742, 705]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 841, 705] 0.017424000427126884 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  111
Step:  0
---obs:  [2, 841, 705]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 975, 182] 0.021776000037789345 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  112
Step:  0
---obs:  [2, 975, 182]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 793, 0] 0.036240000277757645 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 793, 0] 0.007952000014483929 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  113
Step:  0
---obs:  [2, 793, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1320, 0] 0.024528000503778458 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 243] 0.024831999093294144 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  114
Step:  0
---obs:  [2, 0, 243]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0] 0.023552000522613525 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0] 0.0080960001796484 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 536] 0.02252800017595291 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  115
Step:  0
---obs:  [2, 0, 536]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 902, 536] 0.014879999682307243 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 902, 594] 0.016751999035477638 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 1077] 0.02816000208258629 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  116
Step:  0
---obs:  [2, 0, 1077]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 713, 1077] 0.014512000605463982 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 713, 765] 0.016815999522805214 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  117
Step:  0
---obs:  [2, 713, 765]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1029, 765] 0.021664001047611237 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 1029, 1120] 0.021743999794125557 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 316, 624] 0.020255999639630318 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 316, 1296] 0.022383999079465866 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [2, 0, 1074] 0.04073600098490715 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  118
Step:  0
---obs:  [2, 0, 1074]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 805] 0.0030879999976605177 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  119
Step:  0
---obs:  [2, 0, 805]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 223, 133] 0.014256000518798828 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 223, 831] 0.014911999925971031 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  120
Step:  0
---obs:  [2, 223, 831]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 354, 698] 0.01664000004529953 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0] 0.023552000522613525 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  121
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0] 0.015072000212967396 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 972] 0.018079999834299088 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 1160] 0.01929599978029728 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 0, 1236] 0.030207999050617218 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  122
Step:  0
---obs:  [2, 0, 1236]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 682, 264] 0.020080000162124634 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  123
Step:  0
---obs:  [2, 682, 264]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1285, 264] 0.03480000048875809 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 1285, 1184] 0.01902400143444538 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 603, 1219] 0.023679999634623528 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  124
Step:  0
---obs:  [2, 603, 1219]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 894, 1219] 0.017136000096797943 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 894, 1162] 0.023312000557780266 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  125
Step:  0
---obs:  [2, 894, 1162]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1219, 242] 0.025359999388456345 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 616, 638] 0.018192000687122345 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  126
Step:  0
---obs:  [2, 616, 638]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1145, 638] 0.02521600015461445 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 1145, 1099] 0.022624000906944275 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  127
Step:  0
---obs:  [2, 1145, 1099]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1199, 857] 0.023184001445770264 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  128
Step:  0
---obs:  [2, 1199, 857]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1154, 461] 0.030368000268936157 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 625, 774] 0.019519999623298645 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 280, 476] 0.022911999374628067 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  129
Step:  0
---obs:  [2, 280, 476]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1266, 476] 0.020415998995304108 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  130
Step:  0
---obs:  [2, 1266, 476]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1306, 476] 0.02187200076878071 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  131
Step:  0
---obs:  [2, 1306, 476]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1117, 476] 0.02816000021994114 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 131, 1149] 0.02112000063061714 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 131, 1350] 0.02977599948644638 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  132
Step:  0
---obs:  [2, 131, 1350]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 541, 201] 0.0244159996509552 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 1216] 0.02316799946129322 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [3, 0, 1277] 0.020815998315811157 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 0, 316] 0.02860799990594387 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  133
Step:  0
---obs:  [2, 0, 316]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 316] 0.0013920000055804849 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  134
Step:  0
---obs:  [2, 0, 316]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 117, 316] 0.0034400001168251038 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  135
Step:  0
---obs:  [2, 117, 316]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 245, 316] 0.005152000114321709 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  136
Step:  0
---obs:  [2, 245, 316]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 352, 316] 0.01587199978530407 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 352, 986] 0.015888001769781113 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 352, 707] 0.023375999182462692 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 352, 821] 0.03041600063443184 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  137
Step:  0
---obs:  [2, 352, 821]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1345, 821] 0.026944000273942947 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 369] 0.011504000052809715 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 749] 0.019439999014139175 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  138
Step:  0
---obs:  [2, 0, 749]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 496, 749] 0.00955200009047985 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 496, 880] 0.01547200046479702 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  139
Step:  0
---obs:  [2, 496, 880]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 613, 880] 0.010464000515639782 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  140
Step:  0
---obs:  [2, 613, 880]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 684, 880] 0.014032000675797462 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 684, 1103] 0.019071999937295914 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [3, 684, 1222] 0.02147199958562851 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 188, 1003] 0.029503999277949333 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  141
Step:  0
---obs:  [2, 188, 1003]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1059, 623] 0.02051199972629547 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  142
Step:  0
---obs:  [2, 1059, 623]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1312, 623] 0.03457599878311157 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 253, 1029] 0.0230880007147789 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 253, 1323] 0.023423999547958374 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [0, 253, 1323] 0.023423999547958374 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
[[   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 319    0]
 [ 215    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [  64    0]
 [ 139    0]
 [ 188    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 163    0]
 [ 204    0]
 [ 110    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 791    0]
 [ 105    0]
 [ 965    0]
 [ 965    0]
 [1226    0]
 [ 605    0]
 [ 994    0]
 [1105    0]
 [ 874    0]
 [1207    0]
 [ 868    0]
 [ 782    0]
 [1178    0]
 [1138    0]
 [1138    0]
 [1000   47]
 [1103    0]
 [ 638    0]
 [ 671    0]
 [ 652    0]
 [ 427    0]
 [ 427    0]
 [   0   65]
 [   0  415]
 [   0  585]
 [   0  170]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0  408]
 [   0  165]
 [   0  567]
 [   0  683]
 [   0  207]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [  50    0]
 [  50    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0   54]
 [   0  156]
 [   0  433]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0  992]
 [   0  120]
 [   0  120]
 [   0  539]
 [   0  583]
 [   0  937]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0  146]
 [   0  418]
 [   0  418]
 [ 449  418]
 [ 449 1267]
 [ 740 1267]
 [ 740 1310]
 [ 740 1024]
 [ 291  437]
 [ 965  437]
 [   0  569]
 [   0  682]
 [   0  682]
 [   0  721]
 [   0  967]
 [   0 1257]
 [   0  759]
 [   0  223]
 [   0  223]
 [   0 1302]
 [   0 1342]
 [   0 1195]
 [   0  388]
 [   0  510]
 [   0  543]
 [   0  543]
 [ 140  543]
 [ 633  503]
 [ 603  155]
 [ 754  155]
 [ 298   33]
 [ 188    0]
 [   0  471]
 [   0  471]
 [   0 1046]
 [ 552 1046]
 [ 552 1242]
 [ 127  771]
 [ 353  771]
 [ 353 1171]
 [ 353 1241]
 [ 324  666]
 [ 525  470]
 [ 525 1449]
 [ 299 1049]
 [ 299  148]
 [   0  528]
 [   0  528]
 [   0    0]
 [   0 1002]
 [   0 1002]
 [   0  478]
 [ 238  478]
 [ 238  689]
 [ 238 1181]
 [   0    0]
 [   0    0]
 [   0  150]
 [   0  197]
 [   0    0]
 [   0  564]
 [   0  977]
 [   0 1013]
 [   0   36]
 [   0    0]
 [   0  259]
 [   0  289]
 [   0  289]
 [ 401   30]
 [1053    0]
 [1053    0]
 [ 861    0]
 [ 209  381]
 [ 209 1046]
 [1195  665]
 [   0 1133]
 [   0  260]
 [   0  260]
 [ 164    0]
 [ 164    0]
 [ 548    0]
 [ 802    0]
 [ 890    0]
 [1151    0]
 [1151  747]
 [1363  747]
 [1336  747]
 [ 952 1121]
 [ 610  625]
 [ 954  251]
 [   0 1223]
 [ 734    0]
 [ 734  639]
 [ 643  639]
 [ 643 1146]
 [1103 1146]
 [ 460  771]
 [ 882  771]
 [1096  264]
 [ 363    0]
 [   0    0]
 [   0    0]
 [   0 1010]
 [   0 1119]
 [ 525 1119]
 [ 621 1119]
 [ 653  109]
 [ 653  584]
 [ 948  584]
 [ 423  707]
 [1222  598]
 [1193  123]
 [1187  123]
 [ 388    0]
 [ 388  466]
 [ 903  466]
 [   0 1281]
 [ 670  815]
 [ 814  815]
 [ 930  815]
 [ 930  523]
 [ 930  705]
 [ 742  705]
 [ 841  705]
 [ 975  182]
 [ 793    0]
 [ 793    0]
 [1320    0]
 [   0  243]
 [   0    0]
 [   0    0]
 [   0  536]
 [ 902  536]
 [ 902  594]
 [   0 1077]
 [ 713 1077]
 [ 713  765]
 [1029  765]
 [1029 1120]
 [ 316  624]
 [ 316 1296]
 [   0 1074]
 [   0  805]
 [ 223  133]
 [ 223  831]
 [ 354  698]
 [   0    0]
 [   0    0]
 [   0  972]
 [   0 1160]
 [   0 1236]
 [ 682  264]
 [1285  264]
 [1285 1184]
 [ 603 1219]
 [ 894 1219]
 [ 894 1162]
 [1219  242]
 [ 616  638]
 [1145  638]
 [1145 1099]
 [1199  857]
 [1154  461]
 [ 625  774]
 [ 280  476]
 [1266  476]
 [1306  476]
 [1117  476]
 [ 131 1149]
 [ 131 1350]
 [ 541  201]
 [   0 1216]
 [   0 1277]
 [   0  316]
 [   0  316]
 [ 117  316]
 [ 245  316]
 [ 352  316]
 [ 352  986]
 [ 352  707]
 [ 352  821]
 [1345  821]
 [   0  369]
 [   0  749]
 [ 496  749]
 [ 496  880]
 [ 613  880]
 [ 684  880]
 [ 684 1103]
 [ 684 1222]
 [ 188 1003]
 [1059  623]
 [1312  623]
 [ 253 1029]
 [ 253 1323]
 [ 253 1323]]
Average Queue
Max:  [1363 1449] Min:  [0 0] Mean:  [364.69727891 438.67687075] Std:  [429.67295765 443.91001686]
Max:  1449 Min:  0 Mean:  401.687074829932 Std:  438.4127299768211
-------------------------------------------------
[0.002032 0.008064 0.013104 0.008672 0.004624 0.008064 0.007552 0.004624
 0.002272 0.004448 0.013072 0.008032 0.006848 0.000544 0.001744 0.002528
 0.005296 0.004256 0.000704 0.006592 0.007568 0.002128 0.002784 0.003888
 0.009376 0.012832 0.011552 0.00496  0.006288 0.006688 0.004064 0.023552
 0.012176 0.013856 0.01496  0.025792 0.005376 0.02296  0.015424 0.023056
 0.023552 0.018832 0.02104  0.018384 0.018368 0.023056 0.023344 0.000272
 0.006896 0.020752 0.020464 0.020688 0.016784 0.018144 0.00056  0.00616
 0.00888  0.029408 0.001472 0.0088   0.00736  0.011152 0.0104   0.013936
 0.01192  0.006048 0.008688 0.008592 0.010448 0.011904 0.010992 0.005952
 0.009008 0.013904 0.00032  0.011312 0.007024 0.011152 0.009744 0.000384
 0.00288  0.008944 0.014736 0.003408 0.014832 0.001344 0.02112  0.007536
 0.015392 0.017312 0.006384 0.006224 0.008848 0.014512 0.0164   0.023552
 0.023504 0.001856 0.006208 0.026784 0.006704 0.020288 0.024448 0.012048
 0.022592 0.020096 0.017296 0.024064 0.019536 0.016416 0.011056 0.014992
 0.019632 0.0232   0.015488 0.010032 0.016784 0.020992 0.022208 0.022992
 0.00768  0.008208 0.022192 0.00176  0.009648 0.011408 0.011584 0.012176
 0.026096 0.007056 0.020656 0.00872  0.025088 0.011488 0.021424 0.005168
 0.011568 0.019376 0.02456  0.013104 0.023584 0.027488 0.006672 0.007968
 0.016352 0.00976  0.015552 0.036448 0.007168 0.010976 0.006704 0.018416
 0.021152 0.023552 0.00192  0.002672 0.020992 0.008544 0.015152 0.015728
 0.037776 0.019664 0.003664 0.004144 0.028176 0.005936 0.016368 0.0404
 0.002864 0.019392 0.016256 0.035376 0.026128 0.021808 0.027712 0.002144
 0.026176 0.005664 0.012352 0.01376  0.017936 0.029888 0.014864 0.02352
 0.02688  0.021472 0.022592 0.030336 0.030832 0.021488 0.020032 0.01792
 0.025216 0.021392 0.018608 0.017056 0.01944  0.02936  0.023552 0.01568
 0.017424 0.025824 0.009456 0.009968 0.017568 0.013584 0.016656 0.023616
 0.020656 0.023232 0.038496 0.006976 0.021424 0.027008 0.030736 0.012544
 0.0144   0.022768 0.0108   0.018512 0.012976 0.017424 0.021776 0.03624
 0.007952 0.024528 0.024832 0.023552 0.008096 0.022528 0.01488  0.016752
 0.02816  0.014512 0.016816 0.021664 0.021744 0.020256 0.022384 0.040736
 0.003088 0.014256 0.014912 0.01664  0.023552 0.015072 0.01808  0.019296
 0.030208 0.02008  0.0348   0.019024 0.02368  0.017136 0.023312 0.02536
 0.018192 0.025216 0.022624 0.023184 0.030368 0.01952  0.022912 0.020416
 0.021872 0.02816  0.02112  0.029776 0.024416 0.023168 0.020816 0.028608
 0.001392 0.00344  0.005152 0.015872 0.015888 0.023376 0.030416 0.026944
 0.011504 0.01944  0.009552 0.015472 0.010464 0.014032 0.019072 0.021472
 0.029504 0.020512 0.034576 0.023088 0.023424 0.023424]
Average Reward Time
Max:  0.04073600098490715 Min:  0.00027200000477023423 Mean:  0.01604424495945707 Std:  0.008727431641653587
Done
