Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  1287
[[0]
 [0]
 [0]
 ...
 [1]
 [0]
 [0]]
Average Queue
Max:  [50] Min:  [0] Mean:  [11.80412234] Std:  [16.64475699]
Max:  50 Min:  0 Mean:  11.804122340425533 Std:  16.64475698632963
-------------------------------------------------
[0.0032   0.0032   0.0032   ... 0.007072 0.000448 0.000448]
Average Reward Time
Max:  0.5091840028762817 Min:  0.00044800000614486635 Mean:  0.09648918478141763 Std:  0.1422143564720522
-------------------------------------------------
[  41   58   40 ... 1846  462  499]
Average Delay Time
QTD:  (1287,)
Max:  5246 Min:  7 Mean:  630.083139083139 Std:  684.4744864026871
-------------------------------------------------
[852 277 200 ... 594 200 384]
Average Packet Size
QTD:  (1287,)
Max:  1427 Min:  200 Mean:  450.5804195804196 Std:  311.6726903504917
-------------------------------------------------
Counter:  6233
Src Nodes:  [247, 446, 292, 0, 302]
Done
