Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 3, 4]
Observation space:  Box([0 0 0 0 0], [100 100 100 100 100], (5,), uint64) uint64
Action space:  Discrete(3) int64
Curr Iter:  9358
[[ 0  0  0]
 [ 0  0  0]
 [ 0  0  0]
 ...
 [27 38 19]
 [27 38 19]
 [27 38 19]]
Average Queue
Max:  [50 50 50] Min:  [0 0 0] Mean:  [38.35910359 43.23654536 38.5906088 ] Std:  [17.27239972 13.79271734 17.56996394]
Max:  50 Min:  0 Mean:  40.06208591985117 Std:  16.456215271222447
-------------------------------------------------
[0.000736 0.004224 0.009264 ... 0.121696 0.012064 0.012064]
Average Reward Time
Max:  0.6153119802474976 Min:  0.0 Mean:  0.3772331569758891 Std:  0.17130747745700303
-------------------------------------------------
Counter:  60877
Done
