Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 3]
Observation space:  Box([0 0 0 0 0 0 0 0 0], [100 100 100 100 100 100 100 100 100], (9,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  9010
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 ...
 [0 0 0 0]
 [0 0 0 1]
 [0 0 0 1]]
Average Queue
Max:  [15 16 14 22] Min:  [0 0 0 0] Mean:  [0.96792704 0.42413626 0.82272288 0.95820246] Std:  [1.99830759 1.4148053  2.03483037 2.20885067]
Max:  22 Min:  0 Mean:  0.7932471611500362 Std:  1.9499550089378705
-------------------------------------------------
[0.004224 0.0032   0.009264 ... 0.0032   0.00688  0.00688 ]
Average Reward Time
Max:  0.18545600771903992 Min:  0.0031999999191612005 Mean:  0.015726967821312058 Std:  0.01717170666217372
-------------------------------------------------
[15 17 21 ... 17 16 16]
Average Delay Time
QTD:  (9010,)
Max:  182 Min:  7 Mean:  32.28179800221976 Std:  21.195473923887572
-------------------------------------------------
[651 413 294 ... 808 696 299]
Average Packet Size
QTD:  (9010,)
Max:  1449 Min:  200 Mean:  454.6015538290788 Std:  312.96918458057604
-------------------------------------------------
Counter:  7546
Src Nodes:  [2655, 1604, 2041, 2710, 0]
Done
