Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0]
Observation space:  Box([0 0 0], [50 50 50], (3,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  723
Average Queue size
Max:  [19] Min:  [0] Mean:  [1.41422872] Std:  [3.18291394]
Max:  19 Min:  0 Mean:  1.4142287234042554 Std:  3.1829139417287995
-------------------------------------------------
Average Reward Time
Max:  -0.0031999999191612005 Min:  -0.14707200229167938 Mean:  -0.01751386878201003 Std:  0.02462057283238249
-------------------------------------------------
Average Delay Time
QTD:  (724,)
Max:  1058.0 Min:  7.0 Mean:  137.0096685082873 Std:  147.1138870497056
-------------------------------------------------
Recv Packets:  724
Done
