Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  7825
[[0 0]
 [1 0]
 [2 0]
 ...
 [0 0]
 [0 0]
 [0 0]]
Average Queue
Max:  [35 39] Min:  [0 0] Mean:  [2.11863812 3.02576343] Std:  [4.93158175 6.17983419]
Max:  39 Min:  0 Mean:  2.5722007722007723 Std:  5.60902341453931
-------------------------------------------------
[0.004224 0.00544  0.015184 ... 0.000448 0.000448 0.000448]
Average Reward Time
Max:  0.2659040093421936 Min:  0.0 Mean:  0.021988341169381014 Std:  0.03661053191290903
-------------------------------------------------
Counter:  6419
Done
