Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 3]
Observation space:  Box([0 0 0 0 0 0 0 0 0], [100 100 100 100 100 100 100 100 100], (9,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  8345
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 ...
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]
Average Queue
Max:  [50 50 50 50] Min:  [0 0 0 0] Mean:  [11.58119291 11.78990923 11.54004524  8.13168972] Std:  [14.22316169 14.04757866 13.34938481 11.95611309]
Max:  50 Min:  0 Mean:  10.760709274690033 Std:  13.509617536313614
-------------------------------------------------
[0.004224 0.0032   0.009264 ... 0.0032   0.000448 0.000448]
Average Reward Time
Max:  0.4856639802455902 Min:  0.00044800000614486635 Mean:  0.0786470926839108 Std:  0.10437442085570355
-------------------------------------------------
[ 22  26 102 ... 771 798 309]
Average Delay Time
QTD:  (8343,)
Max:  5151 Min:  7 Mean:  539.1596548004316 Std:  604.732077414164
-------------------------------------------------
[ 413  294  651 ... 1264  362  200]
Average Packet Size
QTD:  (8343,)
Max:  1449 Min:  200 Mean:  455.6082943785209 Std:  313.85744836019063
-------------------------------------------------
Counter:  26578
Src Nodes:  [2459, 1462, 1920, 2502, 0]
Done
