Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 3, 4]
Observation space:  Box([0 0 0 0 0], [100 100 100 100 100], (5,), uint64) uint64
Action space:  Discrete(3) int64
Curr Iter:  8902
[[0 0 0]
 [0 0 0]
 [0 0 0]
 ...
 [0 0 0]
 [0 0 0]
 [0 0 0]]
Average Queue
Max:  [50 50 48] Min:  [0 0 0] Mean:  [5.43378538 8.77195777 4.76822609] Std:  [10.47522216 13.225578    9.26318114]
Max:  50 Min:  0 Mean:  6.324656412123419 Std:  11.249564850031547
-------------------------------------------------
[0.004224 0.000736 0.009264 ... 0.003552 0.003552 0.003552]
Average Reward Time
Max:  0.4556480050086975 Min:  0.0 Mean:  0.05277147470564454 Std:  0.08392161112178408
-------------------------------------------------
Counter:  13071
Done
