Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 4]
Observation space:  Box([0 0 0 0 0 0 0 0 0], [100 100 100 100 100 100 100 100 100], (9,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  7576
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 1]
 ...
 [1 0 0 0]
 [1 0 0 0]
 [1 0 0 0]]
Average Queue
Max:  [13 18 13 22] Min:  [0 0 0 0] Mean:  [0.75300504 0.89136616 0.67745896 1.35181595] Std:  [1.77571371 2.07277425 1.77518979 2.71942821]
Max:  22 Min:  0 Mean:  0.9184115290164147 Std:  2.13717858016886
-------------------------------------------------
[0.011568 0.006608 0.011792 ... 0.0032   0.0032   0.0032  ]
Average Reward Time
Max:  0.1831039935350418 Min:  0.0031999999191612005 Mean:  0.01741530510362024 Std:  0.019145138132425108
-------------------------------------------------
[13 18 18 ... 19 22 22]
Average Delay Time
QTD:  (7577,)
Max:  184 Min:  7 Mean:  32.54573050019797 Std:  24.113591127680298
-------------------------------------------------
[542 428 200 ... 200 200 200]
Average Packet Size
QTD:  (7577,)
Max:  1447 Min:  200 Mean:  455.59113105450706 Std:  315.3009797680348
-------------------------------------------------
Counter:  7897
Src Nodes:  [2346, 1913, 954, 0, 2364]
Done
