Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[3]
Observation space:  Box([0 0 0], [100 100 100], (3,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  5779
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Average Queue
Max:  [50] Min:  [0] Mean:  [21.50054636] Std:  [18.51433488]
Max:  50 Min:  0 Mean:  21.50054636278489 Std:  18.514334879153544
-------------------------------------------------
[0.00232  0.002384 0.021648 ... 0.000448 0.000448 0.000448]
Average Reward Time
Max:  0.5328960418701172 Min:  0.0 Mean:  0.11062699593186251 Std:  0.14419332923421624
-------------------------------------------------
Counter:  7032
Done
