Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[3]
Observation space:  Box([0 0 0], [100 100 100], (3,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  6596
[[ 0]
 [ 0]
 [ 0]
 ...
 [40]
 [40]
 [40]]
Average Queue
Max:  [50] Min:  [0] Mean:  [48.14380595] Std:  [6.08785178]
Max:  50 Min:  0 Mean:  48.14380594859948 Std:  6.0878517792709665
-------------------------------------------------
[0.001184 0.013104 0.004656 ... 0.000448 0.250368 0.250368]
Average Reward Time
Max:  0.5932160019874573 Min:  0.0 Mean:  0.35209174369559454 Std:  0.18857864279884193
-------------------------------------------------
Counter:  24570
Done
