Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 4]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  1535
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 ...
 [0 0 1 0]
 [0 0 1 0]
 [0 0 1 0]]
Average Queue
Max:  [12 11 18 15] Min:  [0 0 0 0] Mean:  [0.82044594 0.67929835 0.85082336 1.00347755] Std:  [1.5827162  1.31376689 1.79412192 2.04875327]
Max:  18 Min:  0 Mean:  0.8385113020353891 Std:  1.7102834569508298
-------------------------------------------------
[0.010416 0.001968 0.002464 ... 0.004976 0.004048 0.004048]
Average Reward Time
Max:  0.14531199634075165 Min:  0.0 Mean:  0.01440487511879446 Std:  0.014779471942163502
-------------------------------------------------
Counter:  18018
Done
