Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0]
Observation space:  Box([0 0 0], [50 50 50], (3,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  1149
Average Queue size
Max:  [8] Min:  [0] Mean:  [0.45553822] Std:  [1.03266031]
Max:  8 Min:  0 Mean:  0.45553822152886114 Std:  1.0326603088107615
-------------------------------------------------
Average Reward Time
Max:  -0.0031999999191612005 Min:  -0.08504000306129456 Mean:  -0.010389270321122517 Std:  0.008943253034173782
-------------------------------------------------
Average Delay Time
QTD:  (1149,)
Max:  1521.0 Min:  7.0 Mean:  136.5082680591819 Std:  144.7719288272894
-------------------------------------------------
Recv Packets:  1149
Done
