Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 3, 4]
Observation space:  Box([0 0 0 0 0], [100 100 100 100 100], (5,), uint64) uint64
Action space:  Discrete(3) int64
Curr Iter:  8170
[[ 0  0  0]
 [ 0  0  0]
 [ 0  0  0]
 ...
 [ 0 50  0]
 [ 0 49  0]
 [ 0 49  0]]
Average Queue
Max:  [50 50 50] Min:  [0 0 0] Mean:  [39.88124851 46.9119005  39.18697329] Std:  [17.56088345  9.99332527 17.8619803 ]
Max:  50 Min:  0 Mean:  41.99337410022201 Std:  15.956507342320522
-------------------------------------------------
[0.000736   0.004224   0.01576    ... 0.487872   0.48084801 0.48084801]
Average Reward Time
Max:  0.6963840126991272 Min:  0.0 Mean:  0.4869173978566979 Std:  0.10917628718579879
-------------------------------------------------
Counter:  252171
Done
