Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  3594
[[0 0]
 [0 0]
 [0 0]
 ...
 [0 7]
 [0 7]
 [0 7]]
Average Queue
Max:  [50 50] Min:  [0 0] Mean:  [22.3949308  21.59441116] Std:  [18.29203008 17.85976898]
Max:  50 Min:  0 Mean:  21.994670979373243 Std:  18.08162227595481
-------------------------------------------------
[0.000256 0.004576 0.002576 ... 0.032896 0.033248 0.033248]
Average Reward Time
Max:  0.4772160053253174 Min:  0.0 Mean:  0.14898551052990017 Std:  0.14302902248462657
-------------------------------------------------
Counter:  15264
Done
