Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 4]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  7514
[[ 0  0  0  0]
 [ 0  0  0  1]
 [ 0  0  0  2]
 ...
 [20 38 50 26]
 [20 38 50 26]
 [20 38 50 26]]
Average Queue
Max:  [50 50 50 50] Min:  [0 0 0 0] Mean:  [41.54021954 16.63300746 48.09114427 31.97814653] Std:  [13.42404521 21.56843674  6.17329444 20.27852806]
Max:  50 Min:  0 Mean:  34.56062944858932 Std:  20.338320206313842
-------------------------------------------------
[0.000336 0.003728 0.007472 ... 0.000448 0.000448 0.000448]
Average Reward Time
Max:  0.656063973903656 Min:  0.0 Mean:  0.3844781829995374 Std:  0.17306585850705944
-------------------------------------------------
Counter:  62451
Done
