Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
Recebido
False
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(4) int64
Start iteration:  0
False
Step:  0
---obs:  [7, 0, 0, 0, 0, 0]
---action:  1
Step:  1
step
Recebido
---obs, reward, done, info:  [7, 0, 0, 0, 0, 0] 0.00040320001426152885 False currentNodeId=8, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  2
step
Recebido
---obs, reward, done, info:  [7, 0, 0, 0, 0, 0] 5.919999966863543e-05 False currentNodeId=8, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  3
step
Recebido
---obs, reward, done, info:  [7, 0, 0, 0, 0, 0] 0.0001016000023810193 False currentNodeId=8, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  4
step
Recebido
---obs, reward, done, info:  [7, 0, 0, 0, 0, 0] 0.00016320000577252358 False currentNodeId=8, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  3
Step:  5
step
Recebido
---obs, reward, done, info:  [7, 0, 0, 0, 0, 0] 0.00040320001426152885 False currentNodeId=8, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  1
Step:  6
step
Recebido
---obs, reward, done, info:  [7, 0, 0, 0, 0, 0] 0.00017359999765176326 False currentNodeId=8, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  7
step
Recebido
---obs, reward, done, info:  [7, 0, 0, 0, 0, 0] 0.0008143999730236828 False currentNodeId=8, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  8
step
Recebido
---obs, reward, done, info:  [7, 0, 0, 0, 0, 0] 0.0001016000023810193 False currentNodeId=8, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  3
Step:  9
step
Recebido
---obs, reward, done, info:  [7, 0, 0, 0, 0, 0] 0.0002023999986704439 False currentNodeId=8, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  1
Step:  10
step
Recebido
---obs, reward, done, info:  [7, 0, 0, 0, 0, 0] 0.00016320000577252358 False currentNodeId=8, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  3
Step:  11
step
Recebido
---obs, reward, done, info:  [7, 0, 0, 0, 0, 0] 0.0001016000023810193 False currentNodeId=8, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  12
step
Recebido
---obs, reward, done, info:  [7, 0, 0, 0, 0, 0] 0.0002023999986704439 False currentNodeId=8, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  13
step
Recebido
---obs, reward, done, info:  [9, 0, 0, 0, 0, 0] 0.0002327999973203987 False currentNodeId=8, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  14
step
Recebido
---obs, reward, done, info:  [9, 0, 0, 0, 0, 0] 5.439999949885532e-05 False currentNodeId=8, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  15
step
Recebido
---obs, reward, done, info:  [7, 0, 0, 0, 0, 0] 0.00017359999765176326 False currentNodeId=8, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  16
step
Recebido
---obs, reward, done, info:  [7, 0, 0, 0, 0, 0] 0.00040320001426152885 False currentNodeId=8, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  17
step
Recebido
---obs, reward, done, info:  [9, 0, 0, 0, 0, 0] 5.439999949885532e-05 False currentNodeId=8, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  18
step
Recebido
---obs, reward, done, info:  [7, 0, 0, 0, 0, 0] 0.0001016000023810193 False currentNodeId=8, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  0
Step:  19
step
Recebido
---obs, reward, done, info:  [9, 0, 0, 0, 0, 0] 0.0006383999716490507 False currentNodeId=8, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  3
Step:  20
step
Recebido
---obs, reward, done, info:  [7, 0, 0, 0, 0, 0] 0.0008143999730236828 False currentNodeId=8, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  0
Step:  21
step
Recebido
---obs, reward, done, info:  [7, 0, 0, 0, 0, 0] 0.00016320000577252358 False currentNodeId=8, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  22
step
Recebido
---obs, reward, done, info:  [9, 0, 0, 0, 0, 0] 8.479999814881012e-05 False currentNodeId=8, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  23
step
Recebido
---obs, reward, done, info:  [7, 0, 0, 0, 0, 0] 0.0008143999730236828 False currentNodeId=8, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  24
step
Recebido
---obs, reward, done, info:  [7, 0, 0, 0, 0, 0] 0.00016320000577252358 False currentNodeId=8, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  3
Step:  25
step
Recebido
---obs, reward, done, info:  [9, 0, 0, 0, 0, 0] 0.00035039999056607485 False currentNodeId=8, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  26
step
Recebido
---obs, reward, done, info:  [7, 0, 0, 0, 0, 0] 0.0006551999831572175 False currentNodeId=8, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  0
Step:  27
step
Recebido
---obs, reward, done, info:  [7, 0, 0, 0, 0, 0] 0.00016320000577252358 False currentNodeId=8, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  3
Step:  28
step
Recebido
---obs, reward, done, info:  [9, 0, 0, 0, 0, 0] 8.479999814881012e-05 False currentNodeId=8, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  29
step
Recebido
---obs, reward, done, info:  [7, 0, 0, 0, 0, 0] 0.0006551999831572175 False currentNodeId=8, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  30
step
Recebido
---obs, reward, done, info:  [7, 0, 0, 0, 0, 0] 0.00016320000577252358 False currentNodeId=8, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  31
step
Recebido
---obs, reward, done, info:  [9, 0, 0, 0, 0, 0] 8.479999814881012e-05 False currentNodeId=8, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  32
step
Recebido
---obs, reward, done, info:  [7, 0, 0, 0, 0, 0] 0.0006551999831572175 False currentNodeId=8, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  33
step
Recebido
---obs, reward, done, info:  [7, 0, 0, 0, 0, 0] 0.00040320001426152885 False currentNodeId=8, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  34
step
Recebido
---obs, reward, done, info:  [7, 0, 0, 0, 0, 0] 0.0008143999730236828 False currentNodeId=8, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  1
Step:  35
step
Recebido
---obs, reward, done, info:  [7, 0, 0, 0, 0, 0] 0.0001016000023810193 False currentNodeId=8, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  36
step
Recebido
---obs, reward, done, info:  [7, 0, 0, 0, 0, 0] 0.00020559999393299222 False currentNodeId=8, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  37
step
Recebido
---obs, reward, done, info:  [7, 0, 0, 0, 0, 0] 0.00040320001426152885 False currentNodeId=8, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  0
Step:  38
step
Recebido
---obs, reward, done, info:  [7, 0, 0, 0, 0, 0] 0.00023119999968912452 False currentNodeId=8, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  3
Step:  39
step
Recebido
---obs, reward, done, info:  [7, 0, 0, 0, 0, 0] 0.00023119999968912452 False currentNodeId=8, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  40
step
Recebido
---obs, reward, done, info:  [7, 0, 0, 0, 0, 0] 0.00020559999393299222 False currentNodeId=8, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  41
step
Recebido
---obs, reward, done, info:  [7, 0, 0, 0, 0, 0] 0.00023119999968912452 False currentNodeId=8, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  42
step
Recebido
---obs, reward, done, info:  [7, 0, 0, 0, 0, 0] 0.00043360001291148365 False currentNodeId=8, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  43
step
Recebido
---obs, reward, done, info:  [7, 0, 0, 0, 0, 0] 0.0008143999730236828 False currentNodeId=8, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  44
step
Recebido
---obs, reward, done, info:  [7, 0, 0, 0, 0, 0] 0.00040320001426152885 False currentNodeId=8, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  45
step
Recebido
---obs, reward, done, info:  [7, 0, 0, 0, 0, 0] 0.00014800000644754618 False currentNodeId=8, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  46
step
Recebido
---obs, reward, done, info:  [9, 0, 0, 0, 0, 0] 0.0007911999709904194 False 