Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 4]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  4349
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 ...
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]
Average Queue
Max:  [10  6 16  9] Min:  [0 0 0 0] Mean:  [0.24985909 0.13898059 0.82591191 0.24059908] Std:  [0.79583864 0.5096792  1.82271726 0.79408646]
Max:  16 Min:  0 Mean:  0.36383766808921814 Std:  1.13338604810172
-------------------------------------------------
[0.001968 0.00824  0.006608 ... 0.003232 0.003232 0.003232]
Average Reward Time
Max:  0.11281599849462509 Min:  0.0 Mean:  0.010705993078616088 Std:  0.010780607463649266
-------------------------------------------------
Counter:  8069
Done
