Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 4]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  11304
[[0 0 0 0]
 [0 0 0 1]
 [0 0 0 2]
 ...
 [2 0 0 0]
 [2 0 0 0]
 [2 0 0 0]]
Average Queue
Max:  [50 50 50 50] Min:  [0 0 0 0] Mean:  [20.81926357 30.0270543  45.40661412 22.07615566] Std:  [21.44468867 19.2634184  10.20137555 21.75461377]
Max:  50 Min:  0 Mean:  29.58227191379179 Std:  21.16615799881913
-------------------------------------------------
[0.004848 0.01408  0.014752 ... 0.010976 0.00912  0.00912 ]
Average Reward Time
Max:  0.6387199759483337 Min:  0.0 Mean:  0.30056434606401516 Std:  0.19714045648125714
-------------------------------------------------
Counter:  41219
Done
