Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  10267
[[ 0  0]
 [ 1  0]
 [ 2  0]
 ...
 [26  0]
 [25  0]
 [25  0]]
Average Queue
Max:  [50 50] Min:  [0 0] Mean:  [45.47418106 42.95628818] Std:  [11.64284174 14.72281143]
Max:  50 Min:  0 Mean:  44.21523462186644 Std:  13.33204471426471
-------------------------------------------------
[0.000736 0.00544  0.015184 ... 0.01488  0.01488  0.01488 ]
Average Reward Time
Max:  0.6293280124664307 Min:  0.0 Mean:  0.3995502600549947 Std:  0.16599575270030623
-------------------------------------------------
Counter:  65684
Done
