Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Start iteration:  0
Step:  0
---obs:  [0, 0, 0, 0]
---action:  0
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0] 0.005247999913990498 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0] 0.0035200000274926424 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [0, 0, 0, 0] 0.004224000032991171 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  4
---obs, reward, done, info:  [0, 0, 0, 0] 0.002319999970495701 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [4, 0, 0, 0] 0.00824000034481287 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  1
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0] 0.00443200021982193 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0] 0.004240000154823065 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [3, 0, 0, 295] 0.004912000149488449 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [1, 0, 0, 0] 0.011567999608814716 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  5
---obs, reward, done, info:  [3, 0, 0, 0] 0.012032000347971916 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  6
---obs, reward, done, info:  [3, 0, 0, 0] 0.0040480000898242 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  7
---obs, reward, done, info:  [1, 0, 0, 283] 0.00785600021481514 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  8
---obs, reward, done, info:  [1, 0, 0, 283] 0.0034719998948276043 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  9
---obs, reward, done, info:  [3, 0, 0, 283] 0.0011840000515803695 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  10
---obs, reward, done, info:  [4, 0, 0, 0] 0.018160000443458557 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  2
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.00033599999733269215 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  3
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.009775999933481216 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0] 0.016287999227643013 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [3, 0, 0, 0] 0.004656000062823296 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  4
---obs, reward, done, info:  [1, 0, 0, 0] 0.0016959999920800328 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  5
---obs, reward, done, info:  [4, 0, 136, 0] 0.005439999978989363 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  4
Step:  0
---obs:  [4, 0, 136, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 136, 0] 0.007007999811321497 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 468, 0] 0.012112000025808811 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [3, 0, 319, 0] 0.008063999935984612 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  4
---obs, reward, done, info:  [3, 0, 0, 0] 0.0022720000706613064 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [4, 0, 0, 0] 0.008671999908983707 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  5
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0] 0.00684799998998642 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0] 0.006591999903321266 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [3, 0, 0, 0] 0.00017600000137463212 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [3, 0, 0, 0] 0.000623999978415668 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [3, 0, 0, 0] 0.011552000418305397 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [3, 0, 0, 0] 0.001888000057078898 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  7
---obs, reward, done, info:  [3, 0, 0, 0] 0.0025279999244958162 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  8
---obs, reward, done, info:  [4, 0, 0, 0] 0.007567999884486198 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  6
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.005375999957323074 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  7
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.008031999692320824 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0] 0.003344000084325671 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0] 0.007151999976485968 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  8
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.016543999314308167 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  9
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.004848000127822161 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  10
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0] 0.0023360000923275948 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.0058559998869895935 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  11
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.004207999911159277 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  12
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0] 0.006144000217318535 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.006144000217318535 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  13
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.003103999886661768 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  14
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.009952000342309475 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  15
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0] 7.999999797903001e-05 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0] 7.999999797903001e-05 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  16
Step:  0
---obs:  [2, 0, 0, 0]
---action:  1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0] 7.999999797903001e-05 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
[[  0   0]
 [  0   0]
 [  0   0]
 [  0   0]
 [  0   0]
 [  0   0]
 [  0   0]
 [  0 295]
 [  0   0]
 [  0   0]
 [  0   0]
 [  0 283]
 [  0 283]
 [  0 283]
 [  0   0]
 [  0   0]
 [  0   0]
 [  0   0]
 [  0   0]
 [  0   0]
 [136   0]
 [136   0]
 [468   0]
 [319   0]
 [  0   0]
 [  0   0]
 [  0   0]
 [  0   0]
 [  0   0]
 [  0   0]
 [  0   0]
 [  0   0]
 [  0   0]
 [  0   0]
 [  0   0]
 [  0   0]
 [  0   0]
 [  0   0]
 [  0   0]
 [  0   0]
 [  0   0]
 [  0   0]
 [  0   0]
 [  0   0]
 [  0   0]
 [  0   0]
 [  0   0]
 [  0   0]
 [  0   0]
 [  0   0]]
Average Queue
Max:  [468 295] Min:  [0 0] Mean:  [21.18 22.88] Std:  [81.89595594 77.6037731 ]
Max:  468 Min:  0 Mean:  22.03 Std:  79.78326328247049
-------------------------------------------------
[5.24799991e-03 3.52000003e-03 4.22400003e-03 2.31999997e-03
 8.24000034e-03 4.43200022e-03 4.24000015e-03 4.91200015e-03
 1.15679996e-02 1.20320003e-02 4.04800009e-03 7.85600021e-03
 3.47199989e-03 1.18400005e-03 1.81600004e-02 3.35999997e-04
 9.77599993e-03 1.62879992e-02 4.65600006e-03 1.69599999e-03
 5.43999998e-03 7.00799981e-03 1.21120000e-02 8.06399994e-03
 2.27200007e-03 8.67199991e-03 6.84799999e-03 6.59199990e-03
 1.76000001e-04 6.23999978e-04 1.15520004e-02 1.88800006e-03
 2.52799992e-03 7.56799988e-03 5.37599996e-03 8.03199969e-03
 3.34400008e-03 7.15199998e-03 1.65439993e-02 4.84800013e-03
 2.33600009e-03 5.85599989e-03 4.20799991e-03 6.14400022e-03
 6.14400022e-03 3.10399989e-03 9.95200034e-03 7.99999980e-05
 7.99999980e-05 7.99999980e-05]
Average Reward Time
Max:  0.018160000443458557 Min:  7.999999797903001e-05 Mean:  0.005856640005367808 Std:  0.004289788200369545
-------------------------------------------------
Counter:  33
Done
