Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  9781
[[ 0  0]
 [ 0  0]
 [ 0  0]
 ...
 [39 29]
 [39 29]
 [39 29]]
Average Queue
Max:  [50 50] Min:  [0 0] Mean:  [39.0515765  45.94342848] Std:  [17.67631098 10.5044679 ]
Max:  50 Min:  0 Mean:  42.49750248921341 Std:  14.942299478639043
-------------------------------------------------
[0.000256 0.004576 0.010416 ... 0.000448 0.000448 0.000448]
Average Reward Time
Max:  0.6359519958496094 Min:  0.0 Mean:  0.37521436873178715 Std:  0.1763106203505565
-------------------------------------------------
Counter:  50478
Done
