Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 3, 4]
Observation space:  Box([0 0 0 0 0], [100 100 100 100 100], (5,), uint64) uint64
Action space:  Discrete(3) int64
Curr Iter:  11959
[[ 0  0  0]
 [ 0  0  0]
 [ 0  0  0]
 ...
 [48  0  0]
 [48  0  0]
 [48  0  0]]
Average Queue
Max:  [50 50 50] Min:  [0 0 0] Mean:  [40.16105119 44.43318038 38.45121268] Std:  [16.38130966 11.9469367  17.26800855]
Max:  50 Min:  0 Mean:  41.01514808414278 Std:  15.580403429315364
-------------------------------------------------
[0.000736   0.004224   0.009264   ... 0.37563202 0.012928   0.012928  ]
Average Reward Time
Max:  0.6375359892845154 Min:  0.0 Mean:  0.3767423530649042 Std:  0.17606951426016995
-------------------------------------------------
Counter:  71945
Done
