Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  982
[[0 0]
 [0 0]
 [0 0]
 ...
 [0 0]
 [0 0]
 [0 0]]
Average Queue
Max:  [2 2] Min:  [0 0] Mean:  [0.03256997 0.01017812] Std:  [0.20910024 0.11893599]
Max:  2 Min:  0 Mean:  0.021374045801526718 Std:  0.1704690282904135
-------------------------------------------------
[0.004704 0.004432 0.002384 ... 0.007632 0.007632 0.007632]
Average Reward Time
Max:  0.03115200065076351 Min:  0.0 Mean:  0.006886009162186318 Std:  0.0058319174146399845
-------------------------------------------------
Counter:  982
Done
