Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 3, 4]
Observation space:  Box([0 0 0 0 0], [100 100 100 100 100], (5,), uint64) uint64
Action space:  Discrete(3) int64
Curr Iter:  4845
[[0 0 0]
 [0 0 0]
 [0 0 0]
 ...
 [3 0 3]
 [0 0 0]
 [0 0 0]]
Average Queue
Max:  [29 50 50] Min:  [0 0 0] Mean:  [2.53357629 4.62420839 5.30857928] Std:  [4.48154185 9.62512877 8.93150871]
Max:  50 Min:  0 Mean:  4.155454654080535 Std:  8.09689415301481
-------------------------------------------------
[0.004224 0.000736 0.009264 ... 0.032304 0.011904 0.011904]
Average Reward Time
Max:  0.3996799886226654 Min:  0.0 Mean:  0.04257861633307972 Std:  0.06469062597262557
-------------------------------------------------
Counter:  11892
Done
