Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 3, 4]
Observation space:  Box([0 0 0 0 0], [100 100 100 100 100], (5,), uint64) uint64
Action space:  Discrete(3) int64
Start iteration:  0
Step:  0
---obs:  [2, 0, 0, 0, 0]
---action:  1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.002032000105828047 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.008063999935984612 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.0040480000898242 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [2, 0, 0, 283, 0] 0.00571200018748641 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [4, 0, 0, 387, 0] 0.009664000011980534 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  6
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.016287999227643013 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  7
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.004656000062823296 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  8
---obs, reward, done, info:  [4, 0, 0, 0, 321] 0.00622399989515543 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  9
---obs, reward, done, info:  [2, 0, 0, 0, 419] 0.019807999953627586 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  10
---obs, reward, done, info:  [4, 0, 0, 0, 98] 0.012768000364303589 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  11
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.007007999811321497 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  12
---obs, reward, done, info:  [4, 0, 0, 0, 468] 0.009184000082314014 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  13
---obs, reward, done, info:  [4, 0, 0, 0, 136] 0.010847999714314938 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  14
---obs, reward, done, info:  [4, 0, 0, 0, 708] 0.01595199853181839 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  15
---obs, reward, done, info:  [4, 0, 0, 0, 319] 0.008063999935984612 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  16
---obs, reward, done, info:  [4, 0, 0, 0, 534] 0.012655999511480331 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  17
---obs, reward, done, info:  [4, 0, 0, 0, 502] 0.012655999511480331 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  18
---obs, reward, done, info:  [2, 0, 0, 0, 319] 0.020927999168634415 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  19
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.008031999692320824 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  20
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.006831999868154526 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  21
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.0044479998759925365 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  22
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.01307199988514185 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  23
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.0005440000095404685 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  24
---obs, reward, done, info:  [2, 0, 0, 64, 0] 0.001744000008329749 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  25
---obs, reward, done, info:  [2, 0, 0, 139, 0] 0.0025279999244958162 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  26
---obs, reward, done, info:  [2, 0, 0, 188, 0] 0.005296000279486179 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  27
---obs, reward, done, info:  [2, 0, 0, 361, 0] 0.01003200002014637 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  28
---obs, reward, done, info:  [2, 0, 0, 657, 0] 0.012639999389648438 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  29
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.0049600000493228436 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  30
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.006287999916821718 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  31
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.001888000057078898 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  32
---obs, reward, done, info:  [2, 0, 0, 148, 0] 0.004896000027656555 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  33
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.007567999884486198 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  1
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.00014400000509340316 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  2
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.023552000522613525 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.013279999606311321 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.010351999662816525 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  4
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.004848000127822161 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [2, 0, 0, 333, 0] 0.007056000176817179 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [1, 0, 0, 471, 0] 0.0191040001809597 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  3
Step:  0
---obs:  [1, 0, 0, 471, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 471, 0] 0.0058559998869895935 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 0, 534, 0] 0.011888000182807446 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  4
Step:  0
---obs:  [1, 0, 0, 534, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.016543999314308167 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  5
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.005903999786823988 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  6
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.012240000069141388 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.017071999609470367 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.009952000342309475 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  4
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.0004799999878741801 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  5
---obs, reward, done, info:  [4, 0, 0, 0, 60] 0.0026400000788271427 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  6
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.005760000087320805 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  7
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.020047999918460846 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  8
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.014736000448465347 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  7
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.005135999992489815 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  8
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.021648000925779343 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.008224000222980976 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [4, 0, 0, 544, 0] 0.024751998484134674 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  4
---obs, reward, done, info:  [4, 0, 0, 544, 0] 0.023552000522613525 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  5
---obs, reward, done, info:  [4, 0, 0, 544, 1502] 0.045840002596378326 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  6
---obs, reward, done, info:  [1, 0, 0, 544, 2895] 0.06353600323200226 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  9
Step:  0
---obs:  [1, 0, 0, 544, 2895]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 2895] 0.0033599999733269215 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  10
Step:  0
---obs:  [1, 0, 0, 0, 2895]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 1393] 0.0029279999434947968 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  11
Step:  0
---obs:  [1, 0, 0, 0, 1393]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 1393] 0.018592000007629395 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 2585] 0.05355199798941612 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [1, 0, 0, 0, 3377] 0.06404799968004227 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  12
Step:  0
---obs:  [1, 0, 0, 0, 3377]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 1984] 0.00595200015231967 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 2386] 0.0403360016644001 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [2, 0, 0, 0, 2551] 0.061184003949165344 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  4
---obs, reward, done, info:  [4, 0, 0, 0, 2551] 0.0009759999811649323 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  5
---obs, reward, done, info:  [1, 0, 0, 0, 2642] 0.05108800157904625 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  13
Step:  0
---obs:  [1, 0, 0, 0, 2642]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 2642] 0.001424000016413629 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0, 2642] 0.00031999999191612005 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 50, 0, 2642] 0.014703999273478985 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  4
---obs, reward, done, info:  [0, 0, 0, 0, 2349] 0.04460800066590309 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  5
---obs, reward, done, info:  [1, 0, 0, 0, 2349] 0.023552000522613525 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  14
Step:  0
---obs:  [1, 0, 0, 0, 2349]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 2349] 0.005840000230818987 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 2744] 0.048079997301101685 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0, 3035] 0.050863999873399734 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  4
---obs, reward, done, info:  [4, 0, 0, 0, 3209] 0.052032001316547394 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  5
---obs, reward, done, info:  [4, 0, 0, 0, 3282] 0.053888000547885895 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  6
---obs, reward, done, info:  [1, 0, 0, 0, 3398] 0.06654399633407593 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  15
Step:  0
---obs:  [1, 0, 0, 0, 3398]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 2606] 0.007679999805986881 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 3116] 0.05075199902057648 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [0, 0, 0, 0, 3202] 0.057583998888731 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 0, 0, 3202] 0.009375999681651592 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  16
Step:  0
---obs:  [1, 0, 0, 0, 3202]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 3202] 0.0011680000461637974 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  17
Step:  0
---obs:  [1, 0, 0, 0, 3202]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 103, 0, 0, 3202] 0.010655999183654785 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 593, 0, 3202] 0.011727999895811081 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  18
Step:  0
---obs:  [1, 0, 593, 0, 3202]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 2800] 0.002959999954327941 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  19
Step:  0
---obs:  [1, 0, 0, 0, 2800]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 2800] 0.001744000008329749 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  20
Step:  0
---obs:  [1, 0, 0, 0, 2800]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 2800] 0.0004799999878741801 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  21
Step:  0
---obs:  [1, 0, 0, 0, 2800]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 2800] 0.0 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  22
Step:  0
---obs:  [1, 0, 0, 0, 2800]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 2635] 0.00039999998989515007 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  23
Step:  0
---obs:  [1, 0, 0, 0, 2635]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 2635] 0.023439999669790268 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 2635] 0.01196799986064434 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0, 2423] 0.04472000151872635 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  4
---obs, reward, done, info:  [2, 0, 0, 0, 2825] 0.0613120011985302 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  5
---obs, reward, done, info:  [4, 0, 0, 1037, 2825] 0.024464000016450882 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  6
---obs, reward, done, info:  [4, 0, 0, 1037, 3347] 0.05358400195837021 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  7
---obs, reward, done, info:  [0, 0, 0, 1037, 2984] 0.05825600028038025 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  8
---obs, reward, done, info:  [0, 0, 0, 1037, 2984] 0.0011360000353306532 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  9
---obs, reward, done, info:  [4, 0, 101, 1037, 2984] 0.0059359995648264885 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  10
---obs, reward, done, info:  [4, 0, 101, 0, 2993] 0.051231998950242996 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  11
---obs, reward, done, info:  [4, 0, 101, 0, 3232] 0.05204799771308899 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  12
---obs, reward, done, info:  [0, 0, 101, 0, 3283] 0.06735999882221222 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  13
---obs, reward, done, info:  [4, 0, 1058, 0, 3283] 0.01905599981546402 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  14
---obs, reward, done, info:  [2, 0, 957, 0, 3272] 0.05894400179386139 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  15
---obs, reward, done, info:  [0, 0, 0, 442, 2573] 0.011008000001311302 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  16
---obs, reward, done, info:  [4, 0, 0, 0, 1709] 0.01775999926030636 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  17
---obs, reward, done, info:  [0, 0, 0, 0, 2447] 0.05075199902057648 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  18
---obs, reward, done, info:  [0, 0, 0, 0, 2447] 0.0025760000571608543 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  19
---obs, reward, done, info:  [0, 0, 191, 0, 2447] 0.004592000041157007 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  20
---obs, reward, done, info:  [4, 0, 317, 0, 2447] 0.016224000602960587 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  21
---obs, reward, done, info:  [0, 0, 317, 0, 3174] 0.05116799846291542 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  22
---obs, reward, done, info:  [1, 0, 371, 0, 3174] 0.02948800101876259 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  24
Step:  0
---obs:  [1, 0, 371, 0, 3174]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 180, 0, 2652] 0.009056000038981438 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  25
Step:  0
---obs:  [1, 0, 180, 0, 2652]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 54, 0, 2320] 0.0013439999893307686 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  26
Step:  0
---obs:  [1, 0, 54, 0, 2320]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 2320] 0.023552000522613525 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  27
Step:  0
---obs:  [1, 0, 0, 0, 2320]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 2081] 0.014399999752640724 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 2081] 0.019152000546455383 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  28
Step:  0
---obs:  [1, 0, 0, 0, 2081]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1227, 0, 0, 2030] 0.027168000116944313 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  29
Step:  0
---obs:  [1, 1227, 0, 0, 2030]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1728, 0, 0, 1867] 0.027823999524116516 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  30
Step:  0
---obs:  [1, 1728, 0, 0, 1867]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1769, 0, 0, 1867] 0.028671998530626297 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  31
Step:  0
---obs:  [1, 1769, 0, 0, 1867]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1822, 0, 0, 727] 0.034671999514102936 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  32
Step:  0
---obs:  [1, 1822, 0, 0, 727]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 970, 0, 0, 727] 0.02470399998128414 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  33
Step:  0
---obs:  [1, 970, 0, 0, 727]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1073, 0, 0, 727] 0.023711999878287315 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  34
Step:  0
---obs:  [1, 1073, 0, 0, 727]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 439, 0, 0, 727] 0.020431999117136 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  35
Step:  0
---obs:  [1, 439, 0, 0, 727]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1307, 0, 0, 727] 0.024320000782608986 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  36
Step:  0
---obs:  [1, 1307, 0, 0, 727]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1550, 0, 0, 727] 0.04835200309753418 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 243, 0, 0, 2229] 0.04001599922776222 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  37
Step:  0
---obs:  [1, 243, 0, 0, 2229]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 545, 0, 0, 1502] 0.008768000639975071 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  38
Step:  0
---obs:  [1, 545, 0, 0, 1502]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 578, 0, 0, 1502] 0.03275199979543686 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 578, 0, 0, 3001] 0.049536000937223434 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [4, 335, 0, 0, 3126] 0.051712002605199814 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  4
---obs, reward, done, info:  [1, 335, 0, 0, 3262] 0.06193599849939346 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  39
Step:  0
---obs:  [1, 335, 0, 0, 3262]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 974, 0, 0, 3262] 0.03790400177240372 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [0, 672, 0, 0, 4687] 0.07640000432729721 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0, 4687] 0.002015999983996153 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  4
---obs, reward, done, info:  [0, 0, 0, 0, 4843] 0.07947199791669846 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  5
---obs, reward, done, info:  [0, 0, 0, 0, 3341] 0.0040799998678267 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [4, 0, 0, 0, 3341] 0.006448000203818083 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  7
---obs, reward, done, info:  [1, 0, 0, 0, 3774] 0.07584000378847122 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  40
Step:  0
---obs:  [1, 0, 0, 0, 3774]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 3774] 0.0047519998624920845 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 4101] 0.06934399902820587 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  41
Step:  0
---obs:  [1, 0, 0, 0, 4101]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 4101] 0.0034080001059919596 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0, 4344] 0.08406399935483932 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 0, 0, 4344] 0.011056000366806984 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  4
---obs, reward, done, info:  [2, 0, 0, 0, 4344] 0.0016319999704137444 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [1, 0, 0, 132, 4344] 0.005456000100821257 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  42
Step:  0
---obs:  [1, 0, 0, 132, 4344]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 132, 4344] 0.008671999908983707 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  43
Step:  0
---obs:  [1, 0, 0, 132, 4344]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 132, 2845] 0.003456000005826354 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 0, 378, 2845] 0.02353600040078163 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  44
Step:  0
---obs:  [1, 0, 0, 378, 2845]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 378, 2845] 0.005183999892324209 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [0, 0, 0, 378, 3199] 0.056703999638557434 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 375, 378, 3199] 0.00800000037997961 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  4
---obs, reward, done, info:  [4, 0, 375, 378, 3354] 0.06779199838638306 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  5
---obs, reward, done, info:  [1, 0, 375, 246, 4267] 0.07286400347948074 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  45
Step:  0
---obs:  [1, 0, 375, 246, 4267]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 317, 0, 246, 4267] 0.010143999941647053 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 317, 0, 593, 4267] 0.014655999839305878 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 0, 0, 4267] 0.00622399989515543 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 0, 0, 0, 4267] 0.023552000522613525 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  5
---obs, reward, done, info:  [2, 0, 0, 0, 4142] 0.0007200000109151006 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [0, 0, 0, 75, 4142] 0.010048000141978264 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  7
---obs, reward, done, info:  [2, 0, 583, 75, 4142] 0.009840000420808792 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  8
---obs, reward, done, info:  [2, 0, 583, 137, 4142] 0.0036639999598264694 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  9
---obs, reward, done, info:  [1, 0, 0, 259, 2581] 0.024240000173449516 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  46
Step:  0
---obs:  [1, 0, 0, 259, 2581]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 259, 2581] 0.0022720000706613064 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  47
Step:  0
---obs:  [1, 0, 0, 259, 2581]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 172, 0, 259, 2581] 0.009455999359488487 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 172, 449, 259, 2581] 0.028512001037597656 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  3
---obs, reward, done, info:  [4, 172, 449, 259, 3944] 0.06708800047636032 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  4
---obs, reward, done, info:  [4, 0, 0, 259, 4223] 0.07267199456691742 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  5
---obs, reward, done, info:  [0, 0, 0, 259, 4572] 0.07732799649238586 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  6
---obs, reward, done, info:  [4, 0, 291, 259, 4572] 0.018160000443458557 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  7
---obs, reward, done, info:  [1, 0, 291, 259, 5446] 0.09576000273227692 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  48
Step:  0
---obs:  [1, 0, 291, 259, 5446]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 291, 259, 5446] 0.003871999913826585 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 563, 259, 5446] 0.009215999394655228 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  49
Step:  0
---obs:  [1, 0, 563, 259, 5446]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 272, 259, 5446] 0.00684799998998642 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [0, 0, 272, 259, 5904] 0.09822399914264679 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 537, 259, 5904] 0.03214400261640549 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  4
---obs, reward, done, info:  [4, 0, 537, 259, 7406] 0.1186399981379509 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  5
---obs, reward, done, info:  [4, 0, 537, 259, 7445] 0.12025599926710129 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  6
---obs, reward, done, info:  [1, 0, 537, 259, 7546] 0.1268160045146942 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  50
Step:  0
---obs:  [1, 0, 537, 259, 7546]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 265, 184, 7546] 0.00824000034481287 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [0, 0, 265, 122, 8091] 0.13409599661827087 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 585, 0, 7935] 0.01307199988514185 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  51
Step:  0
---obs:  [1, 0, 585, 0, 7935]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 320, 0, 7502] 0.004064000211656094 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 284, 0, 7502] 0.009120000526309013 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  52
Step:  0
---obs:  [1, 0, 284, 0, 7502]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 284, 0, 7502] 0.01003200002014637 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 284, 0, 7502] 0.0041600000113248825 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 574, 0, 7175] 0.013055999763309956 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  53
Step:  0
---obs:  [1, 0, 574, 0, 7175]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 290, 0, 7175] 0.003599999938160181 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  54
Step:  0
---obs:  [1, 0, 290, 0, 7175]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 6932] 0.0011840000515803695 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  55
Step:  0
---obs:  [1, 0, 0, 0, 6932]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 6578] 0.0028800000436604023 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 6788] 0.12297599762678146 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  56
Step:  0
---obs:  [1, 0, 0, 0, 6788]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 6633] 0.0017600000137463212 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  57
Step:  0
---obs:  [1, 0, 0, 0, 6633]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 140, 0, 0, 5720] 0.00508800009265542 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 5928] 0.11060799658298492 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  58
Step:  0
---obs:  [1, 0, 0, 0, 5928]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 5928] 0.007408000063151121 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  59
Step:  0
---obs:  [1, 0, 0, 0, 5928]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 493, 0, 0, 5928] 0.010160000994801521 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  60
Step:  0
---obs:  [1, 493, 0, 0, 5928]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 665, 0, 0, 5928] 0.011615999974310398 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  61
Step:  0
---obs:  [1, 665, 0, 0, 5928]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 756, 0, 0, 5928] 0.012399999424815178 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  62
Step:  0
---obs:  [1, 756, 0, 0, 5928]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 312, 0, 0, 5928] 0.009007999673485756 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 312, 0, 0, 5928] 0.0013279999839141965 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  63
Step:  0
---obs:  [1, 312, 0, 0, 5928]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 425, 0, 0, 5928] 0.024063998833298683 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 253, 0, 0, 7037] 0.11539199948310852 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [0, 0, 0, 0, 5879] 0.1032480001449585 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  4
---obs, reward, done, info:  [0, 0, 0, 0, 5879] 0.0030239999759942293 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [1, 0, 219, 0, 5879] 0.01889600045979023 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  64
Step:  0
---obs:  [1, 0, 219, 0, 5879]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 219, 0, 5879] 0.0014400000218302011 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  65
Step:  0
---obs:  [1, 0, 219, 0, 5879]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 120, 219, 0, 5879] 0.003488000016659498 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  66
Step:  0
---obs:  [1, 120, 219, 0, 5879]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 5600] 0.007120000198483467 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  67
Step:  0
---obs:  [1, 0, 0, 0, 5600]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 5600] 0.00022400000307243317 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  68
Step:  0
---obs:  [1, 0, 0, 0, 5600]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 5251] 0.023552000522613525 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  69
Step:  0
---obs:  [1, 0, 0, 0, 5251]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 5251] 0.0005600000149570405 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  70
Step:  0
---obs:  [1, 0, 0, 0, 5251]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 4377] 0.023552000522613525 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 4377] 0.0098879998549819 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  3
---obs, reward, done, info:  [0, 0, 0, 0, 5025] 0.08892799913883209 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  4
---obs, reward, done, info:  [4, 0, 563, 0, 4567] 0.01640000008046627 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  5
---obs, reward, done, info:  [1, 0, 563, 0, 5059] 0.10449600219726562 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  71
Step:  0
---obs:  [1, 0, 563, 0, 5059]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 563, 0, 5059] 0.008047999814152718 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  72
Step:  0
---obs:  [1, 0, 563, 0, 5059]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 533, 563, 0, 3557] 0.009808000177145004 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 673, 0, 3557] 0.012656000442802906 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  73
Step:  0
---obs:  [1, 0, 673, 0, 3557]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 148, 673, 0, 3557] 0.012160000391304493 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  74
Step:  0
---obs:  [1, 148, 673, 0, 3557]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 110, 0, 3557] 0.0019359999569132924 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 261, 0, 3557] 0.007071999832987785 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  75
Step:  0
---obs:  [1, 0, 261, 0, 3557]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 261, 0, 3557] 0.0022559999488294125 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  76
Step:  0
---obs:  [1, 0, 261, 0, 3557]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 151, 0, 3557] 0.009759999811649323 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  77
Step:  0
---obs:  [1, 0, 151, 0, 3557]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 3557] 0.006016000173985958 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  78
Step:  0
---obs:  [1, 0, 0, 0, 3557]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 3518] 0.013104000128805637 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  79
Step:  0
---obs:  [1, 0, 0, 0, 3518]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 2872] 0.004304000176489353 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  80
Step:  0
---obs:  [1, 0, 0, 0, 2872]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 2872] 0.0071680000983178616 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 1345] 0.00044800000614486635 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  3
---obs, reward, done, info:  [1, 0, 0, 0, 1403] 0.022895999252796173 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  81
Step:  0
---obs:  [1, 0, 0, 0, 1403]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 550] 0.021568000316619873 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  82
Step:  0
---obs:  [1, 0, 0, 0, 550]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 550] 0.00044800000614486635 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 550] 0.001567999948747456 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  83
Step:  0
---obs:  [1, 0, 0, 0, 550]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 128, 0, 0, 550] 0.002495999913662672 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 128, 0, 0, 550] 0.003648000070825219 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  84
Step:  0
---obs:  [1, 128, 0, 0, 550]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 58] 0.0038560000248253345 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  85
Step:  0
---obs:  [1, 0, 0, 0, 58]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 58] 0.00044800000614486635 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 58] 0.00044800000614486635 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [1, 0, 0, 58, 58] 0.002351999981328845 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  86
Step:  0
---obs:  [1, 0, 0, 58, 58]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 58] 0.00044800000614486635 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 58] 0.00044800000614486635 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.00044800000614486635 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  87
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.00044800000614486635 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.00044800000614486635 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  88
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.00044800000614486635 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.00044800000614486635 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.010879999957978725 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  89
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0] 0.0015999999595806003 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0, 0] 0.00027200000477023423 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.00559999980032444 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  90
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.00044800000614486635 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.001551999943330884 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  91
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.00044800000614486635 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.00044800000614486635 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.00044800000614486635 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  92
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.00044800000614486635 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  93
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.00044800000614486635 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  94
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.00044800000614486635 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
[[   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0  283    0]
 [   0  387    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0  321]
 [   0    0  419]
 [   0    0   98]
 [   0    0    0]
 [   0    0  468]
 [   0    0  136]
 [   0    0  708]
 [   0    0  319]
 [   0    0  534]
 [   0    0  502]
 [   0    0  319]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0   64    0]
 [   0  139    0]
 [   0  188    0]
 [   0  361    0]
 [   0  657    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0  148    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0  333    0]
 [   0  471    0]
 [   0  471    0]
 [   0  534    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0   60]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0  544    0]
 [   0  544    0]
 [   0  544 1502]
 [   0  544 2895]
 [   0    0 2895]
 [   0    0 1393]
 [   0    0 1393]
 [   0    0 2585]
 [   0    0 3377]
 [   0    0 1984]
 [   0    0 2386]
 [   0    0 2551]
 [   0    0 2551]
 [   0    0 2642]
 [   0    0 2642]
 [   0    0 2642]
 [  50    0 2642]
 [   0    0 2349]
 [   0    0 2349]
 [   0    0 2349]
 [   0    0 2744]
 [   0    0 3035]
 [   0    0 3209]
 [   0    0 3282]
 [   0    0 3398]
 [   0    0 2606]
 [   0    0 3116]
 [   0    0 3202]
 [   0    0 3202]
 [   0    0 3202]
 [   0    0 3202]
 [ 593    0 3202]
 [   0    0 2800]
 [   0    0 2800]
 [   0    0 2800]
 [   0    0 2800]
 [   0    0 2635]
 [   0    0 2635]
 [   0    0 2635]
 [   0    0 2423]
 [   0    0 2825]
 [   0 1037 2825]
 [   0 1037 3347]
 [   0 1037 2984]
 [   0 1037 2984]
 [ 101 1037 2984]
 [ 101    0 2993]
 [ 101    0 3232]
 [ 101    0 3283]
 [1058    0 3283]
 [ 957    0 3272]
 [   0  442 2573]
 [   0    0 1709]
 [   0    0 2447]
 [   0    0 2447]
 [ 191    0 2447]
 [ 317    0 2447]
 [ 317    0 3174]
 [ 371    0 3174]
 [ 180    0 2652]
 [  54    0 2320]
 [   0    0 2320]
 [   0    0 2081]
 [   0    0 2081]
 [   0    0 2030]
 [   0    0 1867]
 [   0    0 1867]
 [   0    0  727]
 [   0    0  727]
 [   0    0  727]
 [   0    0  727]
 [   0    0  727]
 [   0    0  727]
 [   0    0 2229]
 [   0    0 1502]
 [   0    0 1502]
 [   0    0 3001]
 [   0    0 3126]
 [   0    0 3262]
 [   0    0 3262]
 [   0    0 4687]
 [   0    0 4687]
 [   0    0 4843]
 [   0    0 3341]
 [   0    0 3341]
 [   0    0 3774]
 [   0    0 3774]
 [   0    0 4101]
 [   0    0 4101]
 [   0    0 4344]
 [   0    0 4344]
 [   0    0 4344]
 [   0  132 4344]
 [   0  132 4344]
 [   0  132 2845]
 [   0  378 2845]
 [   0  378 2845]
 [   0  378 3199]
 [ 375  378 3199]
 [ 375  378 3354]
 [ 375  246 4267]
 [   0  246 4267]
 [   0  593 4267]
 [   0    0 4267]
 [   0    0 4267]
 [   0    0 4142]
 [   0   75 4142]
 [ 583   75 4142]
 [ 583  137 4142]
 [   0  259 2581]
 [   0  259 2581]
 [   0  259 2581]
 [ 449  259 2581]
 [ 449  259 3944]
 [   0  259 4223]
 [   0  259 4572]
 [ 291  259 4572]
 [ 291  259 5446]
 [ 291  259 5446]
 [ 563  259 5446]
 [ 272  259 5446]
 [ 272  259 5904]
 [ 537  259 5904]
 [ 537  259 7406]
 [ 537  259 7445]
 [ 537  259 7546]
 [ 265  184 7546]
 [ 265  122 8091]
 [ 585    0 7935]
 [ 320    0 7502]
 [ 284    0 7502]
 [ 284    0 7502]
 [ 284    0 7502]
 [ 574    0 7175]
 [ 290    0 7175]
 [   0    0 6932]
 [   0    0 6578]
 [   0    0 6788]
 [   0    0 6633]
 [   0    0 5720]
 [   0    0 5928]
 [   0    0 5928]
 [   0    0 5928]
 [   0    0 5928]
 [   0    0 5928]
 [   0    0 5928]
 [   0    0 5928]
 [   0    0 5928]
 [   0    0 7037]
 [   0    0 5879]
 [   0    0 5879]
 [ 219    0 5879]
 [ 219    0 5879]
 [ 219    0 5879]
 [   0    0 5600]
 [   0    0 5600]
 [   0    0 5251]
 [   0    0 5251]
 [   0    0 4377]
 [   0    0 4377]
 [   0    0 5025]
 [ 563    0 4567]
 [ 563    0 5059]
 [ 563    0 5059]
 [ 563    0 3557]
 [ 673    0 3557]
 [ 673    0 3557]
 [ 110    0 3557]
 [ 261    0 3557]
 [ 261    0 3557]
 [ 151    0 3557]
 [   0    0 3557]
 [   0    0 3518]
 [   0    0 2872]
 [   0    0 2872]
 [   0    0 1345]
 [   0    0 1403]
 [   0    0  550]
 [   0    0  550]
 [   0    0  550]
 [   0    0  550]
 [   0    0  550]
 [   0    0   58]
 [   0    0   58]
 [   0    0   58]
 [   0   58   58]
 [   0    0   58]
 [   0    0   58]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]]
Average Queue
Max:  [1058 1037 8091] Min:  [0 0 0] Mean:  [  76.91538462   77.93846154 2600.70384615] Std:  [ 179.84093547  189.64238628 2249.03162084]
Max:  8091 Min:  0 Mean:  918.5192307692307 Std:  1767.3962366494065
-------------------------------------------------
[0.002032   0.008064   0.004048   0.005712   0.009664   0.016288
 0.004656   0.006224   0.019808   0.012768   0.007008   0.009184
 0.010848   0.015952   0.008064   0.012656   0.012656   0.020928
 0.008032   0.006832   0.004448   0.013072   0.000544   0.001744
 0.002528   0.005296   0.010032   0.01264    0.00496    0.006288
 0.001888   0.004896   0.007568   0.000144   0.023552   0.01328
 0.010352   0.004848   0.007056   0.019104   0.005856   0.011888
 0.016544   0.005904   0.01224    0.017072   0.009952   0.00048
 0.00264    0.00576    0.020048   0.014736   0.005136   0.021648
 0.008224   0.024752   0.023552   0.04584    0.063536   0.00336
 0.002928   0.018592   0.053552   0.064048   0.005952   0.040336
 0.061184   0.000976   0.051088   0.001424   0.00032    0.014704
 0.044608   0.023552   0.00584    0.04808    0.050864   0.052032
 0.053888   0.066544   0.00768    0.050752   0.057584   0.009376
 0.001168   0.010656   0.011728   0.00296    0.001744   0.00048
 0.         0.0004     0.02344    0.011968   0.04472    0.061312
 0.024464   0.053584   0.058256   0.001136   0.005936   0.051232
 0.052048   0.06736    0.019056   0.058944   0.011008   0.01776
 0.050752   0.002576   0.004592   0.016224   0.051168   0.029488
 0.009056   0.001344   0.023552   0.0144     0.019152   0.027168
 0.027824   0.028672   0.034672   0.024704   0.023712   0.020432
 0.02432    0.048352   0.040016   0.008768   0.032752   0.049536
 0.051712   0.061936   0.037904   0.0764     0.002016   0.079472
 0.00408    0.006448   0.07584    0.004752   0.069344   0.003408
 0.084064   0.011056   0.001632   0.005456   0.008672   0.003456
 0.023536   0.005184   0.056704   0.008      0.067792   0.072864
 0.010144   0.014656   0.006224   0.023552   0.00072    0.010048
 0.00984    0.003664   0.02424    0.002272   0.009456   0.028512
 0.067088   0.07267199 0.077328   0.01816    0.09576    0.003872
 0.009216   0.006848   0.098224   0.032144   0.11864    0.120256
 0.126816   0.00824    0.134096   0.013072   0.004064   0.00912
 0.010032   0.00416    0.013056   0.0036     0.001184   0.00288
 0.122976   0.00176    0.005088   0.110608   0.007408   0.01016
 0.011616   0.0124     0.009008   0.001328   0.024064   0.115392
 0.103248   0.003024   0.018896   0.00144    0.003488   0.00712
 0.000224   0.023552   0.00056    0.023552   0.009888   0.088928
 0.0164     0.104496   0.008048   0.009808   0.012656   0.01216
 0.001936   0.007072   0.002256   0.00976    0.006016   0.013104
 0.004304   0.007168   0.000448   0.022896   0.021568   0.000448
 0.001568   0.002496   0.003648   0.003856   0.000448   0.000448
 0.002352   0.000448   0.000448   0.000448   0.000448   0.000448
 0.000448   0.000448   0.01088    0.0016     0.000272   0.0056
 0.000448   0.001552   0.000448   0.000448   0.000448   0.000448
 0.000448   0.000448  ]
Average Reward Time
Max:  0.13409599661827087 Min:  0.0 Mean:  0.02191606154822064 Std:  0.02814233872510052
-------------------------------------------------
Counter:  165
Done
