Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 3, 4]
Observation space:  Box([0 0 0 0 0], [100 100 100 100 100], (5,), uint64) uint64
Action space:  Discrete(3) int64
Curr Iter:  5597
[[0 0 0]
 [0 0 0]
 [0 0 0]
 ...
 [0 0 0]
 [0 0 0]
 [0 0 0]]
Average Queue
Max:  [13 15 23] Min:  [0 0 0] Mean:  [0.50389292 0.38526813 0.5162278 ] Std:  [1.29916485 1.1723672  1.73895001]
Max:  23 Min:  0 Mean:  0.4684629516227802 Std:  1.425561812094877
-------------------------------------------------
[0.004224 0.000736 0.009264 ... 0.015696 0.015696 0.015696]
Average Reward Time
Max:  0.14535999298095703 Min:  0.0 Mean:  0.010864481500883021 Std:  0.01215918081641995
-------------------------------------------------
Counter:  5833
Done
