Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  9532
[[ 0  0]
 [ 0  0]
 [ 0  1]
 ...
 [22 13]
 [23 13]
 [23 13]]
Average Queue
Max:  [50 50] Min:  [0 0] Mean:  [37.31008631 33.85604486] Std:  [16.51157364 17.4760126 ]
Max:  50 Min:  0 Mean:  35.58306558306558 Std:  17.088128653247868
-------------------------------------------------
[0.014736 0.001728 0.00808  ... 0.000448 0.043312 0.043312]
Average Reward Time
Max:  0.5563200116157532 Min:  0.0 Mean:  0.23899817695600353 Std:  0.18322105353811582
-------------------------------------------------
Counter:  22213
Done
