Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 3, 4]
Observation space:  Box([0 0 0 0 0], [100 100 100 100 100], (5,), uint64) uint64
Action space:  Discrete(3) int64
Curr Iter:  6997
[[ 0  0  0]
 [ 0  0  0]
 [ 0  0  0]
 ...
 [ 0 11  0]
 [ 0  0  0]
 [ 0  0  0]]
Average Queue
Max:  [38 50 31] Min:  [0 0 0] Mean:  [1.87253745 4.83862215 1.48973694] Std:  [4.49856487 9.67677605 3.84024431]
Max:  50 Min:  0 Mean:  2.7336321811961777 Std:  6.716752667995801
-------------------------------------------------
[0.004224 0.000736 0.009264 ... 0.001232 0.001232 0.001232]
Average Reward Time
Max:  0.44836798310279846 Min:  0.0 Mean:  0.02979277196722795 Std:  0.05401727765838728
-------------------------------------------------
Counter:  9956
Done
