Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[3]
Observation space:  Box([0 0 0], [100 100 100], (3,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  2074
[[ 0]
 [ 0]
 [ 0]
 ...
 [49]
 [50]
 [50]]
Average Queue
Max:  [50] Min:  [0] Mean:  [49.73849059] Std:  [1.3152658]
Max:  50 Min:  0 Mean:  49.73849059061015 Std:  1.315265802384145
-------------------------------------------------
[2.55999999e-04 2.55999999e-04 1.31040001e-02 ... 4.49679971e-01
 4.59887981e-01 4.59887981e-01]
Average Reward Time
Max:  0.626800000667572 Min:  0.0 Mean:  0.46391603448344954 Std:  0.10878050223372422
-------------------------------------------------
Counter:  43996
Done
