Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[3]
Observation space:  Box([0 0 0], [100 100 100], (3,), uint64) uint64
Action space:  Discrete(1) int64
Start iteration:  0
Step:  0
---obs:  [4, 0, 0]
---action:  0
Step:  1
---obs, reward, done, info:  [1, 0, 0] 0.6087999939918518 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0] 0.05999999865889549 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 1] 0.6687999963760376 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  1
Step:  0
---obs:  [2, 0, 1]
---action:  0
Step:  1
---obs, reward, done, info:  [1, 0, 1] 0.2687999904155731 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 2] 0.451200008392334 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 2] 0.3791999816894531 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  2
Step:  0
---obs:  [2, 0, 2]
---action:  0
Step:  1
---obs, reward, done, info:  [2, 0, 1] 0.05920000001788139 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  3
Step:  0
---obs:  [2, 0, 1]
---action:  0
Step:  1
---obs, reward, done, info:  [1, 0, 1] 0.287200003862381 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0] 0.4503999948501587 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 1] 1.2175999879837036 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 1] 0.4848000109195709 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [1, 0, 2] 0.8784000277519226 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [1, 0, 2] 0.35999998450279236 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [2, 0, 3] 0.6687999963760376 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  4
Step:  0
---obs:  [2, 0, 3]
---action:  0
Step:  1
---obs, reward, done, info:  [1, 0, 3] 0.30720001459121704 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 4] 0.7760000228881836 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  5
Step:  0
---obs:  [2, 0, 4]
---action:  0
Step:  1
---obs, reward, done, info:  [1, 0, 4] 0.11680000275373459 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 4] 1.4200000762939453 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 4] 0.8399999737739563 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 5] 1.4544000625610352 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [2, 0, 5] 0.5663999915122986 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  6
Step:  0
---obs:  [2, 0, 5]
---action:  0
Step:  1
---obs, reward, done, info:  [1, 0, 4] 0.30720001459121704 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 5] 0.9023999571800232 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 6] 1.7976000308990479 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 6] 0.1679999977350235 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [1, 0, 6] 0.5879999995231628 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [1, 0, 7] 1.6704000234603882 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [2, 0, 8] 1.4688000679016113 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  7
Step:  0
---obs:  [2, 0, 8]
---action:  0
Step:  1
---obs, reward, done, info:  [1, 0, 7] 0.17679999768733978 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 7] 2.303999900817871 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 8] 2.555999994277954 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 8] 1.5119999647140503 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [1, 0, 9] 5.008000373840332 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [4, 0, 6] 4.575200080871582 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [4, 0, 5] 2.0544002056121826 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  8
---obs, reward, done, info:  [2, 0, 5] 1.041599988937378 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  8
Step:  0
---obs:  [2, 0, 5]
---action:  0
Step:  1
---obs, reward, done, info:  [1, 0, 5] 1.1776000261306763 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 6] 0.8007999658584595 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 6] 1.618399977684021 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  9
Step:  0
---obs:  [2, 0, 6]
---action:  0
Step:  1
---obs, reward, done, info:  [1, 0, 6] 0.024000000208616257 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 6] 1.4615999460220337 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 7] 4.8703999519348145 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 7] 1.4143999814987183 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [1, 0, 8] 1.0799999237060547 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [1, 0, 9] 1.1999999284744263 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  10
Step:  0
---obs:  [1, 0, 9]
---action:  0
Step:  1
---obs, reward, done, info:  [1, 0, 9] 1.1999999284744263 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
aqui... Break
[[0 0]
 [0 0]
 [0 1]
 [0 1]
 [0 2]
 [0 2]
 [0 1]
 [0 1]
 [0 0]
 [0 1]
 [0 1]
 [0 2]
 [0 2]
 [0 3]
 [0 3]
 [0 4]
 [0 4]
 [0 4]
 [0 4]
 [0 5]
 [0 5]
 [0 4]
 [0 5]
 [0 6]
 [0 6]
 [0 6]
 [0 7]
 [0 8]
 [0 7]
 [0 7]
 [0 8]
 [0 8]
 [0 9]
 [0 6]
 [0 5]
 [0 5]
 [0 5]
 [0 6]
 [0 6]
 [0 6]
 [0 6]
 [0 7]
 [0 7]
 [0 8]
 [0 9]
 [0 9]]
Average queue size:  [0.         4.60869565] [0.         2.65786986] 2.3043478260869565 2.9735761314369933
[0.60879999 0.06       0.6688     0.26879999 0.45120001 0.37919998
 0.0592     0.2872     0.45039999 1.21759999 0.48480001 0.87840003
 0.35999998 0.6688     0.30720001 0.77600002 0.1168     1.42000008
 0.83999997 1.45440006 0.56639999 0.30720001 0.90239996 1.79760003
 0.168      0.588      1.67040002 1.46880007 0.1768     2.3039999
 2.55599999 1.51199996 5.00800037 4.57520008 2.05440021 1.04159999
 1.17760003 0.80079997 1.61839998 0.024      1.46159995 4.87039995
 1.41439998 1.07999992 1.19999993 1.19999993]
Average Time to be transmitted:  1.158730442352269 1.1439118870775329
Done
