Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  3847
[[ 0  0]
 [ 0  0]
 [ 0  0]
 ...
 [39 39]
 [40 39]
 [40 39]]
Average Queue
Max:  [50 50] Min:  [0 0] Mean:  [49.15955073 49.28725287] Std:  [3.32868849 2.23374276]
Max:  50 Min:  0 Mean:  49.223401800138475 Std:  2.8353066600695884
-------------------------------------------------
[2.55999999e-04 3.52000003e-03 6.60800003e-03 ... 3.03552002e-01
 3.05200011e-01 3.05200011e-01]
Average Reward Time
Max:  0.5891039967536926 Min:  0.0 Mean:  0.39371816051196973 Std:  0.11814038024893167
-------------------------------------------------
Counter:  48148
Done
