Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  1654
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Average Queue
Max:  [5] Min:  [0] Mean:  [0.12742303] Std:  [0.44862704]
Max:  5 Min:  0 Mean:  0.1274230330672748 Std:  0.44862704028075945
-------------------------------------------------
[0.004224 0.0032   0.009264 ... 0.004592 0.01552  0.01552 ]
Average Reward Time
Max:  0.0642240047454834 Min:  0.0031999999191612005 Mean:  0.008029806137083898 Std:  0.005932199645341241
-------------------------------------------------
[26 14 20 ...  8 20 20]
Average Delay Time
QTD:  (1655,)
Max:  88 Min:  7 Mean:  24.908761329305136 Std:  13.15240028317635
-------------------------------------------------
[579 200 413 ... 200 970 970]
Average Packet Size
QTD:  (1655,)
Max:  1447 Min:  200 Mean:  461.3287009063444 Std:  321.7260202983014
-------------------------------------------------
Counter:  1853
Src Nodes:  [459, 452, 525, 219, 0]
Done
