Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 4]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  7161
[[0 0 0 0]
 [0 0 0 1]
 [0 0 0 1]
 ...
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]
Average Queue
Max:  [27 35 50 35] Min:  [0 0 0 0] Mean:  [ 1.14690813  1.17871025 22.54363958  1.80600707] Std:  [ 3.18992024  3.71532816 19.53947812  4.3019224 ]
Max:  50 Min:  0 Mean:  6.668816254416961 Std:  13.789186506092609
-------------------------------------------------
[0.001968 0.009056 0.009456 ... 0.000448 0.000448 0.000448]
Average Reward Time
Max:  0.5584800243377686 Min:  0.0 Mean:  0.08832382121888681 Std:  0.13417455395634179
-------------------------------------------------
Counter:  15478
Done
