Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  10360
[[0 0]
 [0 0]
 [0 1]
 ...
 [0 0]
 [0 0]
 [0 0]]
Average Queue
Max:  [50 50] Min:  [0 0] Mean:  [22.202398   19.70499652] Std:  [20.04430676 17.35167156]
Max:  50 Min:  0 Mean:  20.95369726234808 Std:  18.787938234145933
-------------------------------------------------
[0.006848 0.004256 0.00544  ... 0.000448 0.000448 0.000448]
Average Reward Time
Max:  0.5488960146903992 Min:  0.0 Mean:  0.12467264235779245 Std:  0.14969138033504484
-------------------------------------------------
Counter:  14076
Done
