Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  1554
[[ 0]
 [ 0]
 [ 0]
 ...
 [45]
 [46]
 [46]]
Average Queue
Max:  [50] Min:  [0] Mean:  [9.46029745] Std:  [11.82109193]
Max:  50 Min:  0 Mean:  9.460297453995462 Std:  11.821091932716083
-------------------------------------------------
[0.004224   0.005248   0.0032     ... 0.34809598 0.351776   0.351776  ]
Average Reward Time
Max:  0.4596799910068512 Min:  0.00044800000614486635 Mean:  0.06911684568755894 Std:  0.09214647905861037
-------------------------------------------------
[ 73  38  27 ... 320 792 210]
Average Delay Time
QTD:  (1554,)
Max:  5695 Min:  7 Mean:  517.2561132561133 Std:  608.8565617486424
-------------------------------------------------
[579 413 294 ... 859 200 970]
Average Packet Size
QTD:  (1554,)
Max:  1447 Min:  200 Mean:  463.2348777348777 Std:  322.9085016392496
-------------------------------------------------
Counter:  6380
Src Nodes:  [434, 446, 474, 200, 0]
Done
