Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[3]
Observation space:  Box([0 0 0], [100 100 100], (3,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  6131
[[ 0]
 [ 1]
 [ 2]
 ...
 [43]
 [43]
 [43]]
Average Queue
Max:  [50] Min:  [0] Mean:  [49.56974446] Std:  [2.17574015]
Max:  50 Min:  0 Mean:  49.56974446452397 Std:  2.175740149099083
-------------------------------------------------
[0.006832   0.020416   0.023168   ... 0.35407999 0.013776   0.013776  ]
Average Reward Time
Max:  0.6516159772872925 Min:  0.0 Mean:  0.4468924521044786 Std:  0.1566131459978018
-------------------------------------------------
Counter:  53077
Done
