Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0]
Observation space:  Box([0 0 0], [50 50 50], (3,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  781
Average Queue size
Max:  [9] Min:  [0] Mean:  [0.63328823] Std:  [1.36187262]
Max:  9 Min:  0 Mean:  0.6332882273342354 Std:  1.3618726210644083
-------------------------------------------------
Average Reward Time
Max:  -0.00044800000614486635 Min:  -0.08409599959850311 Mean:  -0.011246293161032775 Std:  0.010298434233859285
-------------------------------------------------
Average Delay Time
QTD:  (780,)
Max:  1723.0 Min:  7.0 Mean:  136.26282051282053 Std:  151.21638902577138
-------------------------------------------------
Loss Packet rate:  0.001280409731113985
Done
