Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 4]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  12033
[[ 0  0  0  0]
 [ 0  0  0  1]
 [ 0  0  0  1]
 ...
 [21  0 50  8]
 [19  0 49  8]
 [19  0 49  8]]
Average Queue
Max:  [50 50 50 50] Min:  [0 0 0 0] Mean:  [13.20557136 12.28894723 40.17088408 25.04409441] Std:  [18.37634717 18.60559509 14.46894486 19.29068137]
Max:  50 Min:  0 Mean:  22.67737426772649 Std:  21.062987521950056
-------------------------------------------------
[0.004848   0.006512   0.008064   ... 0.47729599 0.47089598 0.47089598]
Average Reward Time
Max:  0.5579679608345032 Min:  0.0 Mean:  0.21834748538956253 Std:  0.18768372311685771
-------------------------------------------------
Counter:  29105
Done
