Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  10797
[[0 0]
 [1 0]
 [2 0]
 ...
 [0 0]
 [0 0]
 [0 0]]
Average Queue
Max:  [50 50] Min:  [0 0] Mean:  [39.77677781 41.40648667] Std:  [15.54304663 15.10777433]
Max:  50 Min:  0 Mean:  40.59163224156585 Std:  15.348601228284336
-------------------------------------------------
[0.000736 0.00544  0.015184 ... 0.000448 0.000448 0.000448]
Average Reward Time
Max:  0.5972800254821777 Min:  0.0 Mean:  0.29412437188681867 Std:  0.18993871481846344
-------------------------------------------------
Counter:  29870
Done
