Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[3]
Observation space:  Box([0 0 0], [100 100 100], (3,), uint64) uint64
Action space:  Discrete(1) int64
Start iteration:  0
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.0019680000841617584 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  1
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.0104160001501441 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  2
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.002368000103160739 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  3
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0] 0.00926399976015091 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0] 0.00470399996265769 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  4
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.00660800002515316 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  5
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.009007999673485756 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  6
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.002383999992161989 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  7
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.012848000042140484 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  8
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.0015040000434964895 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  9
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 124, 0] 0.002704000100493431 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  10
Step:  0
---obs:  [2, 124, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0] 0.021648000925779343 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0] 0.0029120000544935465 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [3, 0, 0] 0.001088000019080937 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 0, 0] 0.013632000423967838 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  11
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.002032000105828047 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  12
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.008063999935984612 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  13
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0] 0.012768000364303589 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 0] 0.0044479998759925365 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [3, 0, 0] 0.01307199988514185 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [3, 0, 0] 0.0005440000095404685 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [3, 0, 64] 0.001744000008329749 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [3, 0, 139] 0.0025279999244958162 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [3, 0, 0] 0.0022879999596625566 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  8
---obs, reward, done, info:  [1, 0, 0] 0.013104000128805637 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  9
---obs, reward, done, info:  [1, 0, 0] 0.0007040000054985285 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  10
---obs, reward, done, info:  [3, 0, 0] 0.004255999810993671 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  11
---obs, reward, done, info:  [3, 0, 0] 0.01283199992030859 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  12
---obs, reward, done, info:  [3, 0, 0] 0.00014400000509340316 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  13
---obs, reward, done, info:  [2, 0, 0] 0.023552000522613525 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  14
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.013088000006973743 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  15
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 848, 0] 0.019856000319123268 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  16
Step:  0
---obs:  [2, 848, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0] 0.0049600000493228436 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0] 0.0012000000569969416 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 0] 0.005743999965488911 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 0] 0.001728000002913177 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [2, 0, 0] 0.015823999419808388 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  17
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.005743999965488911 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  18
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 389, 0] 0.01212799921631813 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  19
Step:  0
---obs:  [2, 389, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 399, 0] 0.012256000190973282 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  20
Step:  0
---obs:  [2, 399, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 796, 0] 0.015135999768972397 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  21
Step:  0
---obs:  [2, 796, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 577, 0] 0.020800000056624413 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0] 0.004495999775826931 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  22
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0] 0.0033599999733269215 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0] 0.004176000133156776 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 0] 0.0016799999866634607 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  23
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0] 0.00044800000614486635 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0] 0.00044800000614486635 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  24
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 7.999999797903001e-05 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  25
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0] 0.00044800000614486635 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0] 0.00044800000614486635 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  26
Step:  0
---obs:  [4, 0, 0]
---action:  0
Step:  1
---obs, reward, done, info:  [4, 0, 0] 0.00044800000614486635 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
[[  0]
 [  0]
 [  0]
 [  0]
 [  0]
 [  0]
 [  0]
 [  0]
 [  0]
 [  0]
 [  0]
 [  0]
 [  0]
 [  0]
 [  0]
 [  0]
 [  0]
 [  0]
 [  0]
 [  0]
 [  0]
 [ 64]
 [139]
 [  0]
 [  0]
 [  0]
 [  0]
 [  0]
 [  0]
 [  0]
 [  0]
 [  0]
 [  0]
 [  0]
 [  0]
 [  0]
 [  0]
 [  0]
 [  0]
 [  0]
 [  0]
 [  0]
 [  0]
 [  0]
 [  0]
 [  0]
 [  0]
 [  0]
 [  0]
 [  0]
 [  0]
 [  0]]
Average Queue
Max:  [139] Min:  [0] Mean:  [3.90384615] Std:  [20.85873698]
Max:  139 Min:  0 Mean:  3.9038461538461537 Std:  20.858736977200316
-------------------------------------------------
[1.96800008e-03 1.04160002e-02 2.36800010e-03 9.26399976e-03
 4.70399996e-03 6.60800003e-03 9.00799967e-03 2.38399999e-03
 1.28480000e-02 1.50400004e-03 2.70400010e-03 2.16480009e-02
 2.91200005e-03 1.08800002e-03 1.36320004e-02 2.03200011e-03
 8.06399994e-03 1.27680004e-02 4.44799988e-03 1.30719999e-02
 5.44000010e-04 1.74400001e-03 2.52799992e-03 2.28799996e-03
 1.31040001e-02 7.04000005e-04 4.25599981e-03 1.28319999e-02
 1.44000005e-04 2.35520005e-02 1.30880000e-02 1.98560003e-02
 4.96000005e-03 1.20000006e-03 5.74399997e-03 1.72800000e-03
 1.58239994e-02 5.74399997e-03 1.21279992e-02 1.22560002e-02
 1.51359998e-02 2.08000001e-02 4.49599978e-03 3.35999997e-03
 4.17600013e-03 1.67999999e-03 4.48000006e-04 4.48000006e-04
 7.99999980e-05 4.48000006e-04 4.48000006e-04 4.48000006e-04]
Average Reward Time
Max:  0.023552000522613525 Min:  7.999999797903001e-05 Mean:  0.006723692321919281 Std:  0.0063770331707097136
-------------------------------------------------
Counter:  25
Done
