Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 4]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  12314
[[ 0  0  0  0]
 [ 0  0  0  0]
 [ 0  0  0  1]
 ...
 [ 0  0 45  0]
 [ 0  0 45  0]
 [ 0  0 45  0]]
Average Queue
Max:  [50 50 50 50] Min:  [0 0 0 0] Mean:  [36.33243425 18.73948285 42.00276604 31.6219054 ] Std:  [18.74768948 22.68239091 15.07301437 21.55005121]
Max:  50 Min:  0 Mean:  32.17414713693974 Std:  21.51891879602587
-------------------------------------------------
[0.003472 0.004256 0.00544  ... 0.00672  0.00672  0.00672 ]
Average Reward Time
Max:  0.6689760088920593 Min:  0.0 Mean:  0.35865009967262723 Std:  0.19018432570145624
-------------------------------------------------
Counter:  60352
Done
