Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Start iteration:  0
Step:  0
---obs:  [0, 0, 0, 0]
---action:  0
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0] 0.005247999913990498 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.004224000032991171 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 0, 0] 0.00926399976015091 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [0, 0, 0, 0] 0.0104160001501441 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [0, 0, 0, 0] 0.00470399996265769 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [0, 0, 324, 0] 0.008704000152647495 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [1, 0, 250, 0] 0.012240000069141388 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  8
---obs, reward, done, info:  [1, 0, 0, 0] 0.009007999673485756 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  9
---obs, reward, done, info:  [1, 0, 593, 0] 0.011807999573647976 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  10
---obs, reward, done, info:  [0, 0, 0, 0] 0.013632000423967838 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  11
---obs, reward, done, info:  [0, 0, 0, 0] 0.0033279999624937773 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  12
---obs, reward, done, info:  [0, 0, 238, 0] 0.004143999889492989 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  13
---obs, reward, done, info:  [1, 0, 51, 0] 0.010591999627649784 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  14
---obs, reward, done, info:  [1, 0, 692, 0] 0.015119999647140503 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  15
---obs, reward, done, info:  [1, 0, 975, 0] 0.016783999279141426 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  16
---obs, reward, done, info:  [0, 0, 387, 0] 0.009456000290811062 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  17
---obs, reward, done, info:  [0, 0, 338, 0] 0.010064000263810158 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  18
---obs, reward, done, info:  [4, 0, 321, 0] 0.006831999868154526 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  1
Step:  0
---obs:  [4, 0, 321, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.008671999908983707 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0] 0.0044479998759925365 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [1, 0, 0, 0] 0.013104000128805637 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  4
---obs, reward, done, info:  [3, 0, 0, 0] 0.01307199988514185 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  5
---obs, reward, done, info:  [3, 0, 0, 0] 0.0022879999596625566 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [3, 0, 0, 173] 0.0034719998948276043 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  7
---obs, reward, done, info:  [1, 0, 0, 247] 0.01080000028014183 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  8
---obs, reward, done, info:  [3, 0, 0, 247] 0.006591999903321266 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  9
---obs, reward, done, info:  [3, 0, 0, 689] 0.011200000531971455 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  10
---obs, reward, done, info:  [1, 0, 0, 730] 0.013808000832796097 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  11
---obs, reward, done, info:  [3, 0, 163, 730] 0.0032319999299943447 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  12
---obs, reward, done, info:  [1, 0, 0, 626] 0.017632000148296356 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  13
---obs, reward, done, info:  [3, 0, 0, 110] 0.01283199992030859 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  14
---obs, reward, done, info:  [1, 0, 0, 0] 0.011552000418305397 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  15
---obs, reward, done, info:  [1, 0, 0, 0] 0.00014400000509340316 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  16
---obs, reward, done, info:  [1, 0, 0, 0] 0.011567999608814716 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  17
---obs, reward, done, info:  [4, 0, 0, 0] 0.015823999419808388 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  2
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.01576000079512596 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  3
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1015, 0, 0] 0.021088000386953354 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 1015, 333, 0] 0.007056000176817179 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 1015, 471, 0] 0.011600000783801079 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  4
Step:  0
---obs:  [4, 1015, 471, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1299, 471, 0] 0.026767998933792114 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 1299, 875, 0] 0.01937600038945675 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  5
Step:  0
---obs:  [4, 1299, 875, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 650, 875, 0] 0.013744000345468521 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  6
Step:  0
---obs:  [4, 650, 875, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 605, 0, 0] 0.016831999644637108 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  7
Step:  0
---obs:  [4, 605, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.016543999314308167 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  8
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1064, 0, 0] 0.02287999913096428 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  9
Step:  0
---obs:  [4, 1064, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1460, 0, 0] 0.025088001042604446 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  10
Step:  0
---obs:  [4, 1460, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 534, 0, 0] 0.01422400027513504 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  11
Step:  0
---obs:  [4, 534, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 919, 0, 0] 0.038256000727415085 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.0033599999733269215 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  12
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 240, 0, 0] 0.01711999997496605 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 860, 0] 0.016863999888300896 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  13
Step:  0
---obs:  [4, 0, 860, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 860, 0] 0.010255999863147736 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 1531, 0] 0.04156799986958504 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 2628, 0] 0.042527999728918076 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [0, 0, 2688, 0] 0.04468800127506256 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [0, 0, 2823, 0] 0.04524800181388855 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [4, 0, 230, 0] 0.01841600053012371 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  14
Step:  0
---obs:  [4, 0, 230, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 230, 0] 0.023552000522613525 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 1732, 0] 0.03561599925160408 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 2256, 0] 0.042447999119758606 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 0, 427, 0] 0.019728001207113266 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  15
Step:  0
---obs:  [4, 0, 427, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 427, 0] 0.002687999978661537 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  16
Step:  0
---obs:  [4, 0, 427, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.010015999898314476 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  17
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0] 0.023552000522613525 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.012191999703645706 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  18
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.011855999939143658 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  19
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 771, 0, 0] 0.030928000807762146 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 0, 1192] 0.02199999988079071 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [1, 0, 0, 1405] 0.03638400137424469 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 0, 1405] 0.001247999956831336 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [3, 0, 108, 1405] 0.0077760000713169575 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  6
---obs, reward, done, info:  [4, 0, 108, 621] 0.012800000607967377 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  20
Step:  0
---obs:  [4, 0, 108, 621]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 108, 621] 0.005840000230818987 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 108, 1016] 0.02220800146460533 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  21
Step:  0
---obs:  [4, 0, 108, 1016]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 108, 1016] 0.0011680000461637974 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 108, 1119] 0.018880000337958336 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [4, 0, 108, 1210] 0.02151999995112419 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  22
Step:  0
---obs:  [4, 0, 108, 1210]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 194] 0.009375999681651592 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  23
Step:  0
---obs:  [4, 0, 0, 194]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 194] 0.004176000133156776 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  24
Step:  0
---obs:  [4, 0, 0, 194]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 91] 0.0023040000814944506 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  25
Step:  0
---obs:  [4, 0, 0, 91]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.0006880000000819564 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  26
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.0013760000001639128 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  27
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.007679999805986881 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  28
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0] 0.01640000008046627 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.023439999669790268 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  29
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.00431999983265996 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  30
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0] 0.015887999907135963 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0] 0.0011360000353306532 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 101, 0] 0.009424000047147274 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  31
Step:  0
---obs:  [4, 0, 101, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 101, 0] 0.004271999932825565 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  32
Step:  0
---obs:  [4, 0, 101, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 101, 0] 0.0010720000136643648 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  33
Step:  0
---obs:  [4, 0, 101, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.016704000532627106 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  34
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.009983999654650688 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  35
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.00508800009265542 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  36
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 348, 0, 0] 0.018688000738620758 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  37
Step:  0
---obs:  [4, 348, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.015744000673294067 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  38
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.0012159999459981918 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  39
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 106, 0, 0] 0.00750399986281991 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  40
Step:  0
---obs:  [4, 106, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.0019199999514967203 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  41
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 150, 0, 0] 0.022495999932289124 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.0040799998678267 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 285, 0] 0.004639999940991402 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [0, 0, 320, 0] 0.0058399997651577 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [4, 0, 395, 0] 0.01926399953663349 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  42
Step:  0
---obs:  [4, 0, 395, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 395, 0] 0.001408000010997057 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  43
Step:  0
---obs:  [4, 0, 395, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 395, 0] 0.021487999707460403 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  44
Step:  0
---obs:  [4, 0, 395, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1373, 395, 0] 0.0363679975271225 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 1040, 0] 0.017055999487638474 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  45
Step:  0
---obs:  [4, 0, 1040, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.003344000084325671 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  46
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0] 0.023552000522613525 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.019152000546455383 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  47
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0] 0.023504000157117844 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 0, 1499] 0.025391999632120132 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 0, 1499] 0.01460800040513277 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  48
Step:  0
---obs:  [4, 0, 0, 1499]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 1499] 0.0010400000028312206 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  49
Step:  0
---obs:  [4, 0, 0, 1499]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 95, 0, 1499] 0.013120000250637531 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  50
Step:  0
---obs:  [4, 95, 0, 1499]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 850, 0, 1499] 0.03471999987959862 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0] 0.005648000165820122 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [3, 0, 0, 383] 0.009696000255644321 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [3, 0, 0, 636] 0.014736000448465347 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [3, 0, 0, 951] 0.01640000008046627 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [3, 0, 0, 1055] 0.018400000408291817 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  7
---obs, reward, done, info:  [3, 0, 0, 1180] 0.020576000213623047 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  8
---obs, reward, done, info:  [4, 0, 0, 1316] 0.030432000756263733 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  51
Step:  0
---obs:  [4, 0, 0, 1316]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 1316] 0.014832000248134136 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  52
Step:  0
---obs:  [4, 0, 0, 1316]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 957, 0, 1316] 0.016847999766469002 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  53
Step:  0
---obs:  [4, 957, 0, 1316]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 126, 0, 1316] 0.010864000767469406 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  54
Step:  0
---obs:  [4, 126, 0, 1316]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 933] 0.006703999824821949 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  55
Step:  0
---obs:  [4, 0, 0, 933]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 680] 0.004176000133156776 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  56
Step:  0
---obs:  [4, 0, 0, 680]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 680] 0.0007999999797903001 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  57
Step:  0
---obs:  [4, 0, 0, 680]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 365] 0.014560000039637089 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  58
Step:  0
---obs:  [4, 0, 0, 365]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 365] 0.003871999913826585 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  59
Step:  0
---obs:  [4, 0, 0, 365]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 272, 0, 261] 0.006624000146985054 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  60
Step:  0
---obs:  [4, 272, 0, 261]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 172, 0, 0] 0.008832000195980072 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  61
Step:  0
---obs:  [4, 172, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0] 0.014127999544143677 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.008623999543488026 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  62
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.004064000211656094 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  63
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.009184000082314014 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  64
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 604, 0, 0] 0.011296000331640244 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  65
Step:  0
---obs:  [4, 604, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 132, 0, 0] 0.006272000260651112 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  66
Step:  0
---obs:  [4, 132, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 422, 0, 0] 0.010352000594139099 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  67
Step:  0
---obs:  [4, 422, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 677, 0, 0] 0.025200000032782555 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 255, 0, 0] 0.0017600000137463212 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 140, 0] 0.009296000003814697 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  68
Step:  0
---obs:  [4, 0, 140, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 140, 0] 0.001567999948747456 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  69
Step:  0
---obs:  [4, 0, 140, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 140, 0] 0.003456000005826354 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  70
Step:  0
---obs:  [4, 0, 140, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 140, 0] 0.023552000522613525 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 140, 0] 0.0007200000109151006 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [3, 0, 140, 75] 0.00252800015732646 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [3, 0, 0, 188] 0.0035200000274926424 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [3, 0, 0, 250] 0.0041600000113248825 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [4, 0, 0, 290] 0.013311999849975109 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  71
Step:  0
---obs:  [4, 0, 0, 290]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 290] 0.00684799998998642 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  72
Step:  0
---obs:  [4, 0, 0, 290]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 290] 0.0011360000353306532 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  73
Step:  0
---obs:  [4, 0, 0, 290]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 101, 0, 290] 0.01708799973130226 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  74
Step:  0
---obs:  [4, 101, 0, 290]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 290] 0.01576000079512596 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0, 290] 0.007120000198483467 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  75
Step:  0
---obs:  [4, 0, 0, 290]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 475, 0, 290] 0.007823999971151352 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  76
Step:  0
---obs:  [4, 475, 0, 290]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.011056000366806984 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  77
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.013104000128805637 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  78
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.00910400040447712 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  79
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.005504000000655651 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  80
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.0007520000217482448 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  81
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.0016159999649971724 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  82
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.023552000522613525 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  83
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.00014400000509340316 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  84
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 39, 0, 0] 0.00532800005748868 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  85
Step:  0
---obs:  [4, 39, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 363, 0, 0] 0.0058559998869895935 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  86
Step:  0
---obs:  [4, 363, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 396, 0, 0] 0.013391999527812004 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  87
Step:  0
---obs:  [4, 396, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 504, 0, 0] 0.010336000472307205 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  88
Step:  0
---obs:  [4, 504, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.0022720000706613064 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  89
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.0022720000706613064 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
[[   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 324    0]
 [ 250    0]
 [   0    0]
 [ 593    0]
 [   0    0]
 [   0    0]
 [ 238    0]
 [  51    0]
 [ 692    0]
 [ 975    0]
 [ 387    0]
 [ 338    0]
 [ 321    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0  173]
 [   0  247]
 [   0  247]
 [   0  689]
 [   0  730]
 [ 163  730]
 [   0  626]
 [   0  110]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 333    0]
 [ 471    0]
 [ 471    0]
 [ 875    0]
 [ 875    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 860    0]
 [ 860    0]
 [1531    0]
 [2628    0]
 [2688    0]
 [2823    0]
 [ 230    0]
 [ 230    0]
 [1732    0]
 [2256    0]
 [ 427    0]
 [ 427    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0 1192]
 [   0 1405]
 [   0 1405]
 [ 108 1405]
 [ 108  621]
 [ 108  621]
 [ 108 1016]
 [ 108 1016]
 [ 108 1119]
 [ 108 1210]
 [   0  194]
 [   0  194]
 [   0   91]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 101    0]
 [ 101    0]
 [ 101    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 285    0]
 [ 320    0]
 [ 395    0]
 [ 395    0]
 [ 395    0]
 [ 395    0]
 [1040    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0 1499]
 [   0 1499]
 [   0 1499]
 [   0 1499]
 [   0 1499]
 [   0    0]
 [   0  383]
 [   0  636]
 [   0  951]
 [   0 1055]
 [   0 1180]
 [   0 1316]
 [   0 1316]
 [   0 1316]
 [   0 1316]
 [   0  933]
 [   0  680]
 [   0  680]
 [   0  365]
 [   0  365]
 [   0  261]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 140    0]
 [ 140    0]
 [ 140    0]
 [ 140    0]
 [ 140    0]
 [ 140   75]
 [   0  188]
 [   0  250]
 [   0  290]
 [   0  290]
 [   0  290]
 [   0  290]
 [   0  290]
 [   0  290]
 [   0  290]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]]
Average Queue
Max:  [2823 1499] Min:  [0 0] Mean:  [169.61046512 219.95348837] Std:  [458.40007978 429.29891215]
Max:  2823 Min:  0 Mean:  194.78197674418604 Std:  444.80074140999716
-------------------------------------------------
[0.005248 0.004224 0.009264 0.010416 0.004704 0.008704 0.01224  0.009008
 0.011808 0.013632 0.003328 0.004144 0.010592 0.01512  0.016784 0.009456
 0.010064 0.006832 0.008672 0.004448 0.013104 0.013072 0.002288 0.003472
 0.0108   0.006592 0.0112   0.013808 0.003232 0.017632 0.012832 0.011552
 0.000144 0.011568 0.015824 0.01576  0.021088 0.007056 0.0116   0.026768
 0.019376 0.013744 0.016832 0.016544 0.02288  0.025088 0.014224 0.038256
 0.00336  0.01712  0.016864 0.010256 0.041568 0.042528 0.044688 0.045248
 0.018416 0.023552 0.035616 0.042448 0.019728 0.002688 0.010016 0.023552
 0.012192 0.011856 0.030928 0.022    0.036384 0.001248 0.007776 0.0128
 0.00584  0.022208 0.001168 0.01888  0.02152  0.009376 0.004176 0.002304
 0.000688 0.001376 0.00768  0.0164   0.02344  0.00432  0.015888 0.001136
 0.009424 0.004272 0.001072 0.016704 0.009984 0.005088 0.018688 0.015744
 0.001216 0.007504 0.00192  0.022496 0.00408  0.00464  0.00584  0.019264
 0.001408 0.021488 0.036368 0.017056 0.003344 0.023552 0.019152 0.023504
 0.025392 0.014608 0.00104  0.01312  0.03472  0.005648 0.009696 0.014736
 0.0164   0.0184   0.020576 0.030432 0.014832 0.016848 0.010864 0.006704
 0.004176 0.0008   0.01456  0.003872 0.006624 0.008832 0.014128 0.008624
 0.004064 0.009184 0.011296 0.006272 0.010352 0.0252   0.00176  0.009296
 0.001568 0.003456 0.023552 0.00072  0.002528 0.00352  0.00416  0.013312
 0.006848 0.001136 0.017088 0.01576  0.00712  0.007824 0.011056 0.013104
 0.009104 0.005504 0.000752 0.001616 0.023552 0.000144 0.005328 0.005856
 0.013392 0.010336 0.002272 0.002272]
Average Reward Time
Max:  0.04524800181388855 Min:  0.00014400000509340316 Mean:  0.012581395427797931 Std:  0.009836004276250107
-------------------------------------------------
Counter:  82
Done
