Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 3]
Observation space:  Box([0 0 0 0 0 0 0 0 0], [100 100 100 100 100 100 100 100 100], (9,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  1149
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 ...
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]
Average Queue
Max:  [3 2 2 2] Min:  [0 0 0 0] Mean:  [0.0182025  0.01069397 0.00819113 0.01114903] Std:  [0.15274791 0.10719018 0.09741262 0.10924677]
Max:  3 Min:  0 Mean:  0.012059158134243459 Std:  0.11863929387887692
-------------------------------------------------
[0.009264 0.005248 0.0032   ... 0.0032   0.01392  0.01392 ]
Average Reward Time
Max:  0.03683200106024742 Min:  0.0031999999191612005 Mean:  0.007737279617925841 Std:  0.005488931830690898
-------------------------------------------------
[ 43  16 100 ... 194  20  23]
Average Delay Time
QTD:  (1149,)
Max:  272 Min:  7 Mean:  42.68233246301131 Std:  40.33654172354106
-------------------------------------------------
[ 264  294  723 ... 1128  218  522]
Average Packet Size
QTD:  (1149,)
Max:  1445 Min:  200 Mean:  443.32463011314184 Std:  308.4155046523775
-------------------------------------------------
Counter:  3246
Src Nodes:  [173, 224, 350, 402, 0]
Done
