Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  10574
[[ 0  0]
 [ 1  0]
 [ 2  0]
 ...
 [ 0 25]
 [ 0 25]
 [ 0 25]]
Average Queue
Max:  [50 50] Min:  [0 0] Mean:  [13.60941498 19.37792288] Std:  [16.41963435 19.18529549]
Max:  50 Min:  0 Mean:  16.49366893143916 Std:  18.087534337652603
-------------------------------------------------
[0.004224 0.00544  0.015184 ... 0.000448 0.000448 0.000448]
Average Reward Time
Max:  0.5267680287361145 Min:  0.0 Mean:  0.10809057229184038 Std:  0.14494880507113456
-------------------------------------------------
Counter:  12091
Done
