Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  11461
[[ 0  0]
 [ 0  0]
 [ 0  0]
 ...
 [31  0]
 [28  0]
 [28  0]]
Average Queue
Max:  [50 50] Min:  [0 0] Mean:  [44.66707656 44.89617194] Std:  [11.99807376 11.27997116]
Max:  50 Min:  0 Mean:  44.78162425149701 Std:  11.64512270521282
-------------------------------------------------
[0.000256 0.004576 0.010416 ... 0.170736 0.160384 0.160384]
Average Reward Time
Max:  0.6355680227279663 Min:  0.0 Mean:  0.3856729578021455 Std:  0.17609671651452607
-------------------------------------------------
Counter:  63354
Done
