Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 4]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  10778
[[ 0  0  0  0]
 [ 0  0  0  1]
 [ 0  0  0  2]
 ...
 [14  1 50 40]
 [14  2 50 40]
 [14  2 50 40]]
Average Queue
Max:  [50 50 50 50] Min:  [0 0 0 0] Mean:  [40.3252155  33.64567717 44.33130668 26.5192232 ] Std:  [15.50947708 20.08811489 12.82489948 22.88303562]
Max:  50 Min:  0 Mean:  36.20535563772041 Std:  19.46512937229581
-------------------------------------------------
[0.013104   0.01824    0.019808   ... 0.46438399 0.00792    0.00792   ]
Average Reward Time
Max:  0.6645119786262512 Min:  0.0 Mean:  0.39518304939233945 Std:  0.17355840910203268
-------------------------------------------------
Counter:  78202
Done
