Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 3, 4]
Observation space:  Box([0 0 0 0 0], [100 100 100 100 100], (5,), uint64) uint64
Action space:  Discrete(3) int64
Curr Iter:  834
[[0 0 0]
 [0 0 0]
 [0 0 0]
 ...
 [0 0 0]
 [0 0 0]
 [0 0 0]]
Average Queue
Max:  [4 2 2] Min:  [0 0 0] Mean:  [0.02800597 0.01493652 0.02688574] Std:  [0.21422486 0.13582176 0.18134036]
Max:  4 Min:  0 Mean:  0.023276076674134928 Std:  0.18011951252674538
-------------------------------------------------
[0.000736 0.004224 0.009264 ... 0.020224 0.020224 0.020224]
Average Reward Time
Max:  0.02747200056910515 Min:  0.0 Mean:  0.006752776700104012 Std:  0.0056004316783721236
-------------------------------------------------
Counter:  1843
Done
