Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Start iteration:  0
Step:  0
---obs:  [0, 0, 0, 0]
---action:  0
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0] 0.005247999913990498 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.004224000032991171 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 0, 0] 0.00926399976015091 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 0, 0] 0.00824000034481287 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [1, 0, 0, 0] 0.002319999970495701 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [0, 0, 0, 0] 0.011567999608814716 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [0, 0, 0, 0] 0.012848000042140484 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  8
---obs, reward, done, info:  [1, 0, 833, 0] 0.01571200042963028 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  9
---obs, reward, done, info:  [0, 0, 179, 0] 0.021023999899625778 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  10
---obs, reward, done, info:  [4, 0, 1344, 0] 0.02184000052511692 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  1
Step:  0
---obs:  [4, 0, 1344, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 1344, 0] 0.004240000154823065 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 1639, 0] 0.026415999978780746 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 337, 0] 0.017424000427126884 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 0, 1119, 0] 0.020816000178456306 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  2
Step:  0
---obs:  [4, 0, 1119, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 1119, 0] 0.0040480000898242 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  3
Step:  0
---obs:  [4, 0, 1119, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 1119, 0] 0.0011840000515803695 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  4
Step:  0
---obs:  [4, 0, 1119, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 824, 0] 0.003263999940827489 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 1058, 0] 0.020400000736117363 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  5
Step:  0
---obs:  [4, 0, 1058, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 234, 0] 0.0016959999920800328 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 234, 0] 0.004623999819159508 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [3, 0, 234, 0] 0.004112000111490488 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [3, 0, 234, 287] 0.009215999394655228 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [4, 0, 0, 0] 0.016287999227643013 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  6
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0] 0.008271999657154083 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0] 0.0044479998759925365 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 308, 0] 0.011935999616980553 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  7
Step:  0
---obs:  [4, 0, 308, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.002959999954327941 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  8
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0] 0.00684799998998642 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0] 0.006591999903321266 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 442, 0] 0.009199999272823334 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 163, 0] 0.010223999619483948 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [1, 0, 0, 0] 0.011552000418305397 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [0, 0, 0, 0] 0.015823999419808388 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [0, 0, 1019, 0] 0.022591998800635338 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  8
---obs, reward, done, info:  [3, 0, 423, 0] 0.014799999073147774 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  9
---obs, reward, done, info:  [1, 0, 423, 0] 0.004064000211656094 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  10
---obs, reward, done, info:  [1, 0, 707, 0] 0.012512000277638435 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  11
---obs, reward, done, info:  [1, 0, 812, 0] 0.01836800016462803 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  12
---obs, reward, done, info:  [1, 0, 0, 0] 0.016543999314308167 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  13
---obs, reward, done, info:  [0, 0, 1064, 0] 0.02276799827814102 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  14
---obs, reward, done, info:  [0, 0, 389, 0] 0.01337599940598011 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  15
---obs, reward, done, info:  [1, 0, 866, 0] 0.019759999588131905 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  16
---obs, reward, done, info:  [0, 0, 1265, 0] 0.021967999637126923 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  17
---obs, reward, done, info:  [0, 0, 1403, 0] 0.02831999957561493 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  18
---obs, reward, done, info:  [1, 0, 1800, 0] 0.03465599939227104 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  19
---obs, reward, done, info:  [4, 0, 2196, 0] 0.05089600011706352 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  9
Step:  0
---obs:  [4, 0, 2196, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 2196, 0] 0.005679999943822622 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 2192, 0] 0.03991999849677086 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  10
Step:  0
---obs:  [4, 0, 2192, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 333, 2192, 0] 0.012159999459981918 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  11
Step:  0
---obs:  [4, 333, 2192, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 1715, 0] 0.00598399993032217 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  12
Step:  0
---obs:  [4, 0, 1715, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 404, 1715, 0] 0.01095999963581562 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 1092, 0] 0.027823999524116516 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [1, 0, 1092, 0] 0.0033599999733269215 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  4
---obs, reward, done, info:  [4, 0, 936, 0] 0.02112000063061714 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  13
Step:  0
---obs:  [4, 0, 936, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 936, 0] 0.009952000342309475 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 1588, 0] 0.02961600013077259 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  14
Step:  0
---obs:  [4, 0, 1588, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 1203, 0] 0.010255999863147736 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  15
Step:  0
---obs:  [4, 0, 1203, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 1203, 0] 0.003103999886661768 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  16
Step:  0
---obs:  [4, 0, 1203, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 224, 1203, 0] 0.004064000211656094 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  17
Step:  0
---obs:  [4, 224, 1203, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 60, 892, 0] 0.0026400000788271427 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  18
Step:  0
---obs:  [4, 60, 892, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 652, 0] 0.004176000133156776 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  19
Step:  0
---obs:  [4, 0, 652, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 652, 0] 0.017071999609470367 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 1097, 0] 0.028223998844623566 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 697, 0] 0.016912000253796577 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  20
Step:  0
---obs:  [4, 0, 697, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 697, 0] 0.020047999918460846 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.005135999992489815 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  21
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.0014720000326633453 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  22
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 122, 0, 0] 0.0022239999379962683 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  23
Step:  0
---obs:  [4, 122, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0] 0.006351999938488007 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.021648000925779343 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  24
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.011312000453472137 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  25
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 737, 0, 0] 0.02783999964594841 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 737, 0, 0] 0.0005600000149570405 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  26
Step:  0
---obs:  [4, 737, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 65, 0, 0] 0.0049760001711547375 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 65, 276, 0] 0.018015999346971512 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  27
Step:  0
---obs:  [4, 65, 276, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 276, 0] 0.010015999898314476 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 932, 0] 0.01759999990463257 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 854, 0] 0.026607999578118324 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  28
Step:  0
---obs:  [4, 0, 854, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 198, 0] 0.005119999870657921 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  29
Step:  0
---obs:  [4, 0, 198, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0] 0.023552000522613525 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0] 0.002848000032827258 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 208, 0] 0.013728000223636627 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [0, 0, 888, 0] 0.026399999856948853 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [0, 0, 1680, 0] 0.04081600159406662 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [1, 0, 2373, 0] 0.0498879998922348 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [1, 0, 2468, 0] 0.05236800014972687 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  8
---obs, reward, done, info:  [4, 0, 3303, 0] 0.07529599964618683 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  30
Step:  0
---obs:  [4, 0, 3303, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 2511, 0] 0.006000000052154064 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  31
Step:  0
---obs:  [4, 0, 2511, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 405, 2511, 0] 0.007695999927818775 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  32
Step:  0
---obs:  [4, 405, 2511, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 106, 2511, 0] 0.015599999576807022 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 1610, 0] 0.00595200015231967 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 2012, 0] 0.039455998688936234 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  33
Step:  0
---obs:  [4, 0, 2012, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 2012, 0] 0.00215999991632998 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 2012, 165] 0.003616000059992075 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [1, 0, 402, 0] 0.004800000227987766 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  4
---obs, reward, done, info:  [4, 0, 732, 0] 0.03208000212907791 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  34
Step:  0
---obs:  [4, 0, 732, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 732, 0] 0.009424000047147274 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 732, 0] 0.002959999954327941 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [3, 0, 0, 0] 0.01196799986064434 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [3, 0, 0, 0] 0.007872000336647034 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [3, 0, 0, 522] 0.013552000746130943 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [3, 0, 0, 877] 0.014367999508976936 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  7
---obs, reward, done, info:  [3, 0, 0, 928] 0.016976000741124153 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  8
---obs, reward, done, info:  [1, 0, 0, 0] 0.007807999849319458 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  9
---obs, reward, done, info:  [4, 0, 0, 0] 0.023439999669790268 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  35
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0] 0.01775999926030636 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.004271999932825565 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  36
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 297, 0, 0] 0.015904000028967857 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 0, 727] 0.020240001380443573 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  37
Step:  0
---obs:  [4, 0, 0, 727]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 727] 0.00508800009265542 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  38
Step:  0
---obs:  [4, 0, 0, 727]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0] 0.006591999903321266 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0] 0.0012159999459981918 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0] 0.023552000522613525 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  39
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.014832000248134136 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  40
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 957, 0, 0] 0.0197759997099638 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0] 0.006544000003486872 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0] 0.015744000673294067 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  41
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1014, 0, 0] 0.019632000476121902 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 243, 0] 0.024607999250292778 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  42
Step:  0
---obs:  [4, 0, 243, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1325, 243, 0] 0.022544000297784805 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  43
Step:  0
---obs:  [4, 1325, 243, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 114, 0, 0] 0.025376001372933388 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 114, 0, 0] 0.009184000082314014 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 604, 0] 0.019407998770475388 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  44
Step:  0
---obs:  [4, 0, 604, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 604, 0] 0.016736000776290894 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  45
Step:  0
---obs:  [4, 0, 604, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1076, 604, 0] 0.01979200169444084 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  46
Step:  0
---obs:  [4, 1076, 604, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1267, 604, 0] 0.03510399907827377 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 1267, 1561, 0] 0.025359999388456345 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  47
Step:  0
---obs:  [4, 1267, 1561, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 245, 1561, 0] 0.007791999727487564 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 245, 1833, 0] 0.03134400025010109 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  48
Step:  0
---obs:  [4, 245, 1833, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 401, 1833, 0] 0.010768000036478043 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 401, 2135, 0] 0.03420799970626831 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 401, 2168, 0] 0.04222400113940239 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  49
Step:  0
---obs:  [4, 401, 2168, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 902, 2168, 0] 0.01460800040513277 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  50
Step:  0
---obs:  [4, 902, 2168, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 943, 2168, 0] 0.015456000342965126 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  51
Step:  0
---obs:  [4, 943, 2168, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 996, 2168, 0] 0.01700800098478794 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  52
Step:  0
---obs:  [4, 996, 2168, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1093, 2168, 0] 0.02393600158393383 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  53
Step:  0
---obs:  [4, 1093, 2168, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1125, 1564, 0] 0.033455997705459595 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 624, 2560, 0] 0.04436799883842468 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 1846, 0] 0.04294399917125702 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  54
Step:  0
---obs:  [4, 0, 1846, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 1846, 0] 0.0061599998734891415 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  55
Step:  0
---obs:  [4, 0, 1846, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 1846, 0] 0.003727999981492758 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  56
Step:  0
---obs:  [4, 0, 1846, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 1574, 0] 0.0025760000571608543 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  57
Step:  0
---obs:  [4, 0, 1574, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 1574, 0] 0.009983999654650688 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  58
Step:  0
---obs:  [4, 0, 1574, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 243, 0] 0.019152000546455383 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  59
Step:  0
---obs:  [4, 0, 243, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.005840000230818987 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  60
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 395, 0, 0] 0.014256000518798828 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  61
Step:  0
---obs:  [4, 395, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 526, 0, 0] 0.013167999684810638 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  62
Step:  0
---obs:  [4, 526, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 327, 0, 0] 0.00979200005531311 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  63
Step:  0
---obs:  [4, 327, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 315, 0, 0] 0.01664000004529953 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  64
Step:  0
---obs:  [4, 315, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1070, 0, 0] 0.019392000511288643 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  65
Step:  0
---obs:  [4, 1070, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.017872000113129616 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  66
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.014560000039637089 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  67
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.0060800001956522465 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  68
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.013279999606311321 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  69
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.006639999803155661 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  70
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.00044800000614486635 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.00044800000614486635 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 0, 0] 0.00044800000614486635 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  71
Step:  0
---obs:  [0, 0, 0, 0]
---action:  0
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.00044800000614486635 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
[[   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 833    0]
 [ 179    0]
 [1344    0]
 [1344    0]
 [1639    0]
 [ 337    0]
 [1119    0]
 [1119    0]
 [1119    0]
 [ 824    0]
 [1058    0]
 [ 234    0]
 [ 234    0]
 [ 234    0]
 [ 234  287]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 308    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 442    0]
 [ 163    0]
 [   0    0]
 [   0    0]
 [1019    0]
 [ 423    0]
 [ 423    0]
 [ 707    0]
 [ 812    0]
 [   0    0]
 [1064    0]
 [ 389    0]
 [ 866    0]
 [1265    0]
 [1403    0]
 [1800    0]
 [2196    0]
 [2196    0]
 [2192    0]
 [2192    0]
 [1715    0]
 [1715    0]
 [1092    0]
 [1092    0]
 [ 936    0]
 [ 936    0]
 [1588    0]
 [1203    0]
 [1203    0]
 [1203    0]
 [ 892    0]
 [ 652    0]
 [ 652    0]
 [1097    0]
 [ 697    0]
 [ 697    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 276    0]
 [ 276    0]
 [ 932    0]
 [ 854    0]
 [ 198    0]
 [   0    0]
 [   0    0]
 [ 208    0]
 [ 888    0]
 [1680    0]
 [2373    0]
 [2468    0]
 [3303    0]
 [2511    0]
 [2511    0]
 [2511    0]
 [1610    0]
 [2012    0]
 [2012    0]
 [2012  165]
 [ 402    0]
 [ 732    0]
 [ 732    0]
 [ 732    0]
 [   0    0]
 [   0    0]
 [   0  522]
 [   0  877]
 [   0  928]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0  727]
 [   0  727]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 243    0]
 [ 243    0]
 [   0    0]
 [   0    0]
 [ 604    0]
 [ 604    0]
 [ 604    0]
 [ 604    0]
 [1561    0]
 [1561    0]
 [1833    0]
 [1833    0]
 [2135    0]
 [2168    0]
 [2168    0]
 [2168    0]
 [2168    0]
 [2168    0]
 [1564    0]
 [2560    0]
 [1846    0]
 [1846    0]
 [1846    0]
 [1574    0]
 [1574    0]
 [ 243    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]]
Average Queue
Max:  [3303  928] Min:  [0 0] Mean:  [729.76100629  26.62264151] Std:  [827.48666568 136.36695219]
Max:  3303 Min:  0 Mean:  378.19182389937106 Std:  689.3953537482171
-------------------------------------------------
[0.005248 0.004224 0.009264 0.00824  0.00232  0.011568 0.012848 0.015712
 0.021024 0.02184  0.00424  0.026416 0.017424 0.020816 0.004048 0.001184
 0.003264 0.0204   0.001696 0.004624 0.004112 0.009216 0.016288 0.008272
 0.004448 0.011936 0.00296  0.006848 0.006592 0.0092   0.010224 0.011552
 0.015824 0.022592 0.0148   0.004064 0.012512 0.018368 0.016544 0.022768
 0.013376 0.01976  0.021968 0.02832  0.034656 0.050896 0.00568  0.03992
 0.01216  0.005984 0.01096  0.027824 0.00336  0.02112  0.009952 0.029616
 0.010256 0.003104 0.004064 0.00264  0.004176 0.017072 0.028224 0.016912
 0.020048 0.005136 0.001472 0.002224 0.006352 0.021648 0.011312 0.02784
 0.00056  0.004976 0.018016 0.010016 0.0176   0.026608 0.00512  0.023552
 0.002848 0.013728 0.0264   0.040816 0.049888 0.052368 0.075296 0.006
 0.007696 0.0156   0.005952 0.039456 0.00216  0.003616 0.0048   0.03208
 0.009424 0.00296  0.011968 0.007872 0.013552 0.014368 0.016976 0.007808
 0.02344  0.01776  0.004272 0.015904 0.02024  0.005088 0.006592 0.001216
 0.023552 0.014832 0.019776 0.006544 0.015744 0.019632 0.024608 0.022544
 0.025376 0.009184 0.019408 0.016736 0.019792 0.035104 0.02536  0.007792
 0.031344 0.010768 0.034208 0.042224 0.014608 0.015456 0.017008 0.023936
 0.033456 0.044368 0.042944 0.00616  0.003728 0.002576 0.009984 0.019152
 0.00584  0.014256 0.013168 0.009792 0.01664  0.019392 0.017872 0.01456
 0.00608  0.01328  0.00664  0.000448 0.000448 0.000448 0.000448]
Average Reward Time
Max:  0.07529599964618683 Min:  0.00044800000614486635 Mean:  0.015253836451956429 Std:  0.012199950264084413
-------------------------------------------------
Counter:  87
Done
