Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  1376
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Average Queue
Max:  [5] Min:  [0] Mean:  [0.11899563] Std:  [0.47118128]
Max:  5 Min:  0 Mean:  0.11899563318777293 Std:  0.4711812820594347
-------------------------------------------------
[0.0032   0.0032   0.0032   ... 0.010688 0.004592 0.004592]
Average Reward Time
Max:  0.03931199759244919 Min:  0.0031999999191612005 Mean:  0.007978922826338972 Std:  0.00575754307307898
-------------------------------------------------
[34 33 14 ... 38 16 16]
Average Delay Time
QTD:  (1377,)
Max:  84 Min:  7 Mean:  26.848946986201888 Std:  13.796281612362732
-------------------------------------------------
[852 277 200 ... 668 287 287]
Average Packet Size
QTD:  (1377,)
Max:  1427 Min:  200 Mean:  449.9847494553377 Std:  311.1533802748333
-------------------------------------------------
Counter:  1371
Src Nodes:  [247, 474, 327, 0, 329]
Done
