Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0 0 0 0], [100 100 100 100 100 100 100], (7,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  3823
[[ 0  0]
 [ 0  0]
 [ 0  1]
 ...
 [46 45]
 [44 46]
 [44 46]]
Average Queue
Max:  [50 50] Min:  [0 0] Mean:  [48.53544139 48.19056009] Std:  [5.68798364 7.1133716 ]
Max:  50 Min:  0 Mean:  48.36300074183976 Std:  6.442541616414126
-------------------------------------------------
[0.004224   0.0032     0.012944   ... 0.373184   0.37686399 0.37686399]
Average Reward Time
Max:  0.5870239734649658 Min:  0.0031999999191612005 Mean:  0.3978127091888085 Std:  0.12353814337225896
-------------------------------------------------
[ 36  48  56 ... 875 424 424]
Average Delay Time
QTD:  (3824,)
Max:  3093 Min:  36 Mean:  651.8064853556485 Std:  373.4793802732902
-------------------------------------------------
[517 200 278 ... 787 200 200]
Average Packet Size
QTD:  (3824,)
Max:  1449 Min:  200 Mean:  506.2432008368201 Std:  339.73069256164615
-------------------------------------------------
Counter:  50096
Src Nodes:  [497, 1320, 221, 1786, 0]
Done
