Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[3]
Observation space:  Box([0 0 0], [100 100 100], (3,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  6414
[[ 0]
 [ 1]
 [ 2]
 ...
 [47]
 [47]
 [47]]
Average Queue
Max:  [50] Min:  [0] Mean:  [49.33920042] Std:  [2.85431336]
Max:  50 Min:  0 Mean:  49.33920042455333 Std:  2.8543133598195554
-------------------------------------------------
[0.004656 0.017904 0.023008 ... 0.000448 0.3888   0.3888  ]
Average Reward Time
Max:  0.6185280084609985 Min:  0.0 Mean:  0.4058645046885251 Std:  0.1676669439845367
-------------------------------------------------
Counter:  38809
Done
