Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  1149
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Average Queue
Max:  [2] Min:  [0] Mean:  [0.00853842] Std:  [0.10234529]
Max:  2 Min:  0 Mean:  0.008538422903063787 Std:  0.10234529261507856
-------------------------------------------------
[0.004224 0.009264 0.0032   ... 0.008352 0.01392  0.01392 ]
Average Reward Time
Max:  0.02311999909579754 Min:  0.0031999999191612005 Mean:  0.007248988425118698 Std:  0.005038420867189879
-------------------------------------------------
[16 16  9 ... 42 14 23]
Average Delay Time
QTD:  (1149,)
Max:  62 Min:  7 Mean:  22.357702349869452 Std:  10.813715959757532
-------------------------------------------------
[264 723 294 ... 200 218 522]
Average Packet Size
QTD:  (1149,)
Max:  1445 Min:  200 Mean:  443.32463011314184 Std:  308.4155046523775
-------------------------------------------------
Counter:  842
Src Nodes:  [173, 224, 350, 402, 0]
Done
