Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  3647
[[0]
 [0]
 [0]
 ...
 [1]
 [0]
 [0]]
Average Queue
Max:  [50] Min:  [0] Mean:  [7.24097152] Std:  [11.72276588]
Max:  50 Min:  0 Mean:  7.240971515768057 Std:  11.72276588315982
-------------------------------------------------
[0.0032   0.004704 0.00352  ... 0.003664 0.007488 0.007488]
Average Reward Time
Max:  0.39417600631713867 Min:  0.0031999999191612005 Mean:  0.04607722052582137 Std:  0.07900046126969748
-------------------------------------------------
[13 18 10 ... 74 75 75]
Average Delay Time
QTD:  (3648,)
Max:  470 Min:  7 Mean:  70.66228070175438 Std:  73.23792998616256
-------------------------------------------------
[200 294 220 ... 229 468 468]
Average Packet Size
QTD:  (3648,)
Max:  1444 Min:  200 Mean:  450.546875 Std:  310.6572333978134
-------------------------------------------------
Counter:  4216
Src Nodes:  [1076, 892, 0, 708, 972]
Done
