Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 4]
Observation space:  Box([0 0 0 0 0 0 0 0 0], [100 100 100 100 100 100 100 100 100], (9,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  1376
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 ...
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]
Average Queue
Max:  [4 4 5 5] Min:  [0 0 0 0] Mean:  [0.07173685 0.06940394 0.08900035 0.09844862] Std:  [0.3124393  0.30388914 0.37085793 0.4258789 ]
Max:  5 Min:  0 Mean:  0.08214743963606672 Std:  0.35688192836556293
-------------------------------------------------
[0.005248 0.009264 0.0032   ... 0.008944 0.010688 0.010688]
Average Reward Time
Max:  0.06310400366783142 Min:  0.0031999999191612005 Mean:  0.00875749817086762 Std:  0.0066236695055162985
-------------------------------------------------
[34 33  8 ... 59 64 64]
Average Delay Time
QTD:  (1377,)
Max:  433 Min:  7 Mean:  50.29121278140886 Std:  48.16116299134357
-------------------------------------------------
[852 277 200 ... 559 668 668]
Average Packet Size
QTD:  (1377,)
Max:  1427 Min:  200 Mean:  450.26143790849676 Std:  311.1777238238269
-------------------------------------------------
Counter:  7196
Src Nodes:  [247, 474, 328, 0, 328]
Done
