Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 3, 4]
Observation space:  Box([0 0 0 0 0 0 0 0 0], [100 100 100 100 100 100 100 100 100], (9,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  6990
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 ...
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]
Average Queue
Max:  [24 15 12 14] Min:  [0 0 0 0] Mean:  [0.75062364 0.3330651  0.36227569 0.74957753] Std:  [2.2454622  1.22671254 1.18448144 1.73018412]
Max:  24 Min:  0 Mean:  0.548885491269011 Std:  1.6662708914933189
-------------------------------------------------
[0.00824  0.011568 0.00352  ... 0.006352 0.017152 0.017152]
Average Reward Time
Max:  0.1499360054731369 Min:  0.0031999999191612005 Mean:  0.014268343414933837 Std:  0.01566599104538669
-------------------------------------------------
[16  8 10 ... 46  7 12]
Average Delay Time
QTD:  (6990,)
Max:  118 Min:  7 Mean:  31.167095851216022 Std:  19.023052170551296
-------------------------------------------------
[723 200 200 ... 495 200 462]
Average Packet Size
QTD:  (6990,)
Max:  1448 Min:  200 Mean:  460.1221745350501 Std:  315.9538601216062
-------------------------------------------------
Counter:  5437
Src Nodes:  [1785, 2237, 0, 1314, 1654]
Done
