Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[3]
Observation space:  Box([0 0 0], [100 100 100], (3,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  3622
[[0]
 [0]
 [1]
 ...
 [0]
 [0]
 [0]]
Average Queue
Max:  [32] Min:  [0] Mean:  [3.5930338] Std:  [5.74684895]
Max:  32 Min:  0 Mean:  3.5930337951573224 Std:  5.746848949615177
-------------------------------------------------
[0.00352  0.00232  0.005184 ... 0.012016 0.012016 0.012016]
Average Reward Time
Max:  0.26368001103401184 Min:  0.0 Mean:  0.022100765006467037 Std:  0.03326443856734721
-------------------------------------------------
Counter:  4100
Done
