Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Start iteration:  0
Step:  0
---obs:  [0, 0, 0, 0]
---action:  0
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0] 0.005247999913990498 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.004224000032991171 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 0, 0] 0.00926399976015091 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 0, 0] 0.00824000034481287 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [1, 0, 0, 0] 0.002319999970495701 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [0, 0, 0, 0] 0.011567999608814716 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [0, 0, 0, 0] 0.012848000042140484 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  8
---obs, reward, done, info:  [1, 0, 833, 0] 0.01571200042963028 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  9
---obs, reward, done, info:  [0, 0, 179, 0] 0.021023999899625778 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  10
---obs, reward, done, info:  [4, 0, 1344, 0] 0.02184000052511692 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  1
Step:  0
---obs:  [4, 0, 1344, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 1344, 0] 0.004240000154823065 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 1639, 0] 0.026415999978780746 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 337, 0] 0.017424000427126884 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 0, 1119, 0] 0.020816000178456306 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  2
Step:  0
---obs:  [4, 0, 1119, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 1119, 0] 0.0040480000898242 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  3
Step:  0
---obs:  [4, 0, 1119, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 1119, 0] 0.0011840000515803695 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  4
Step:  0
---obs:  [4, 0, 1119, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 824, 0] 0.003263999940827489 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 1058, 0] 0.020400000736117363 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  5
Step:  0
---obs:  [4, 0, 1058, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 234, 0] 0.0016959999920800328 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 234, 0] 0.004623999819159508 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [3, 0, 234, 0] 0.004112000111490488 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [3, 0, 234, 287] 0.009215999394655228 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [4, 0, 0, 0] 0.016287999227643013 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  6
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0] 0.008271999657154083 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0] 0.0044479998759925365 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 308, 0] 0.011935999616980553 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  7
Step:  0
---obs:  [4, 0, 308, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.002959999954327941 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  8
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0] 0.00684799998998642 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0] 0.006591999903321266 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 442, 0] 0.009199999272823334 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 163, 0] 0.010223999619483948 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [1, 0, 0, 0] 0.011552000418305397 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [0, 0, 0, 0] 0.015823999419808388 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [0, 0, 1019, 0] 0.022591998800635338 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  8
---obs, reward, done, info:  [3, 0, 423, 0] 0.014799999073147774 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  9
---obs, reward, done, info:  [1, 0, 423, 0] 0.004064000211656094 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  10
---obs, reward, done, info:  [1, 0, 707, 0] 0.012512000277638435 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  11
---obs, reward, done, info:  [1, 0, 812, 0] 0.01836800016462803 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  12
---obs, reward, done, info:  [1, 0, 0, 0] 0.016543999314308167 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  13
---obs, reward, done, info:  [0, 0, 1064, 0] 0.02276799827814102 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  14
---obs, reward, done, info:  [0, 0, 389, 0] 0.01337599940598011 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  15
---obs, reward, done, info:  [1, 0, 866, 0] 0.019759999588131905 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  16
---obs, reward, done, info:  [0, 0, 1265, 0] 0.021967999637126923 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  17
---obs, reward, done, info:  [0, 0, 1403, 0] 0.02831999957561493 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  18
---obs, reward, done, info:  [1, 0, 1800, 0] 0.03465599939227104 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  19
---obs, reward, done, info:  [4, 0, 2196, 0] 0.05089600011706352 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  9
Step:  0
---obs:  [4, 0, 2196, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 2196, 0] 0.005679999943822622 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 2192, 0] 0.03991999849677086 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  10
Step:  0
---obs:  [4, 0, 2192, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 333, 2192, 0] 0.012159999459981918 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  11
Step:  0
---obs:  [4, 333, 2192, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 1715, 0] 0.00598399993032217 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  12
Step:  0
---obs:  [4, 0, 1715, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 404, 1715, 0] 0.01095999963581562 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 1092, 0] 0.027823999524116516 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [1, 0, 1092, 0] 0.0033599999733269215 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  4
---obs, reward, done, info:  [4, 0, 936, 0] 0.02112000063061714 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  13
Step:  0
---obs:  [4, 0, 936, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 936, 0] 0.009952000342309475 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 1588, 0] 0.02961600013077259 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  14
Step:  0
---obs:  [4, 0, 1588, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 1203, 0] 0.010255999863147736 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  15
Step:  0
---obs:  [4, 0, 1203, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 1203, 0] 0.003103999886661768 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  16
Step:  0
---obs:  [4, 0, 1203, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 224, 1203, 0] 0.004064000211656094 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  17
Step:  0
---obs:  [4, 224, 1203, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 60, 892, 0] 0.0026400000788271427 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  18
Step:  0
---obs:  [4, 60, 892, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 652, 0] 0.004176000133156776 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  19
Step:  0
---obs:  [4, 0, 652, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 652, 0] 0.017071999609470367 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 1097, 0] 0.028223998844623566 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 697, 0] 0.016912000253796577 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  20
Step:  0
---obs:  [4, 0, 697, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 697, 0] 0.020047999918460846 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.005135999992489815 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  21
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.0014720000326633453 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  22
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 122, 0, 0] 0.0022239999379962683 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  23
Step:  0
---obs:  [4, 122, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0] 0.006351999938488007 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.021648000925779343 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  24
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.011312000453472137 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  25
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 737, 0, 0] 0.02783999964594841 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 737, 0, 0] 0.0005600000149570405 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  26
Step:  0
---obs:  [4, 737, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 65, 0, 0] 0.0049760001711547375 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 65, 276, 0] 0.018015999346971512 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  27
Step:  0
---obs:  [4, 65, 276, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 276, 0] 0.010015999898314476 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 932, 0] 0.01759999990463257 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 854, 0] 0.026607999578118324 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  28
Step:  0
---obs:  [4, 0, 854, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 198, 0] 0.005119999870657921 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  29
Step:  0
---obs:  [4, 0, 198, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0] 0.023552000522613525 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0] 0.002848000032827258 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 208, 0] 0.013728000223636627 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [0, 0, 888, 0] 0.026399999856948853 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [0, 0, 1680, 0] 0.04081600159406662 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [1, 0, 2373, 0] 0.0498879998922348 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [1, 0, 2468, 0] 0.05236800014972687 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  8
---obs, reward, done, info:  [4, 0, 3303, 0] 0.07529599964618683 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  30
Step:  0
---obs:  [4, 0, 3303, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 2511, 0] 0.006000000052154064 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  31
Step:  0
---obs:  [4, 0, 2511, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 405, 2511, 0] 0.007695999927818775 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  32
Step:  0
---obs:  [4, 405, 2511, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 106, 2511, 0] 0.015599999576807022 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 1610, 0] 0.00595200015231967 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 2012, 0] 0.039455998688936234 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  33
Step:  0
---obs:  [4, 0, 2012, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 2012, 0] 0.00215999991632998 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 2012, 165] 0.003616000059992075 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [1, 0, 402, 0] 0.004800000227987766 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  4
---obs, reward, done, info:  [4, 0, 732, 0] 0.03208000212907791 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  34
Step:  0
---obs:  [4, 0, 732, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 732, 0] 0.009424000047147274 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 732, 0] 0.002959999954327941 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [3, 0, 0, 0] 0.01196799986064434 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [3, 0, 0, 0] 0.007872000336647034 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [3, 0, 0, 522] 0.013552000746130943 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [3, 0, 0, 877] 0.014367999508976936 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  7
---obs, reward, done, info:  [3, 0, 0, 928] 0.016976000741124153 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  8
---obs, reward, done, info:  [1, 0, 0, 0] 0.007807999849319458 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  9
---obs, reward, done, info:  [4, 0, 0, 0] 0.023439999669790268 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  35
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0] 0.01775999926030636 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.004271999932825565 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  36
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 297, 0, 0] 0.015904000028967857 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 0, 727] 0.020240001380443573 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  37
Step:  0
---obs:  [4, 0, 0, 727]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 727] 0.00508800009265542 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  38
Step:  0
---obs:  [4, 0, 0, 727]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0] 0.006591999903321266 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0] 0.0012159999459981918 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0] 0.023552000522613525 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  39
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.014832000248134136 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  40
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 957, 0, 0] 0.0197759997099638 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0] 0.006544000003486872 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0] 0.015744000673294067 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  41
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1014, 0, 0] 0.019632000476121902 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 243, 0] 0.024607999250292778 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  42
Step:  0
---obs:  [4, 0, 243, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1325, 243, 0] 0.022544000297784805 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  43
Step:  0
---obs:  [4, 1325, 243, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 114, 0, 0] 0.025376001372933388 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 114, 0, 0] 0.009184000082314014 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 604, 0] 0.019407998770475388 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  44
Step:  0
---obs:  [4, 0, 604, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 604, 0] 0.016736000776290894 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  45
Step:  0
---obs:  [4, 0, 604, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1076, 604, 0] 0.01979200169444084 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  46
Step:  0
---obs:  [4, 1076, 604, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1267, 604, 0] 0.03510399907827377 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 1267, 1561, 0] 0.025359999388456345 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  47
Step:  0
---obs:  [4, 1267, 1561, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 245, 1561, 0] 0.007791999727487564 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 245, 1833, 0] 0.03134400025010109 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  48
Step:  0
---obs:  [4, 245, 1833, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 401, 1833, 0] 0.010768000036478043 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 401, 2135, 0] 0.03420799970626831 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 401, 2168, 0] 0.04222400113940239 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  49
Step:  0
---obs:  [4, 401, 2168, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 902, 2168, 0] 0.01460800040513277 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  50
Step:  0
---obs:  [4, 902, 2168, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 943, 2168, 0] 0.015456000342965126 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  51
Step:  0
---obs:  [4, 943, 2168, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 996, 2168, 0] 0.01700800098478794 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  52
Step:  0
---obs:  [4, 996, 2168, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1093, 2168, 0] 0.02393600158393383 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  53
Step:  0
---obs:  [4, 1093, 2168, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1125, 1564, 0] 0.033455997705459595 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 624, 2560, 0] 0.04436799883842468 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 1846, 0] 0.04294399917125702 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  54
Step:  0
---obs:  [4, 0, 1846, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 1846, 0] 0.0061599998734891415 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  55
Step:  0
---obs:  [4, 0, 1846, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 1846, 0] 0.002959999954327941 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 2061, 0] 0.03401600196957588 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 2156, 0] 0.038223996758461 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  56
Step:  0
---obs:  [4, 0, 2156, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 1884, 0] 0.0025760000571608543 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  57
Step:  0
---obs:  [4, 0, 1884, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 1884, 0] 0.009983999654650688 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  58
Step:  0
---obs:  [4, 0, 1884, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 553, 0] 0.02112000063061714 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 553, 0] 0.01460800040513277 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  59
Step:  0
---obs:  [4, 0, 553, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 553, 0] 0.003567999927327037 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  60
Step:  0
---obs:  [4, 0, 553, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 253, 553, 0] 0.023200001567602158 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  61
Step:  0
---obs:  [4, 253, 553, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 310, 0] 0.005167999770492315 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  62
Step:  0
---obs:  [4, 0, 310, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 353, 310, 0] 0.011487999930977821 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  63
Step:  0
---obs:  [4, 353, 310, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 748, 95, 0] 0.021343998610973358 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 748, 711, 0] 0.01422400027513504 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 748, 208, 0] 0.011264000087976456 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  64
Step:  0
---obs:  [4, 748, 208, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1274, 208, 0] 0.025568000972270966 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 1274, 562, 0] 0.009791999123990536 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 921, 642, 0] 0.011839999817311764 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  65
Step:  0
---obs:  [4, 921, 642, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 654, 642, 0] 0.022064000368118286 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  66
Step:  0
---obs:  [4, 654, 642, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 883, 642, 0] 0.018879998475313187 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  67
Step:  0
---obs:  [4, 883, 642, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1210, 434, 0] 0.021215999498963356 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 1082, 580, 0] 0.01128000020980835 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 1082, 735, 0] 0.0163199994713068 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  68
Step:  0
---obs:  [4, 1082, 735, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 642, 381, 0] 0.012544000521302223 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  69
Step:  0
---obs:  [4, 642, 381, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.017872000113129616 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  70
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.017392000183463097 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  71
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.0014400000218302011 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  72
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 120, 0, 0] 0.01235199999064207 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 120, 0, 0] 0.014560000039637089 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  73
Step:  0
---obs:  [4, 120, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 940, 0, 0] 0.024224000051617622 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 940, 0, 0] 0.008623999543488026 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  74
Step:  0
---obs:  [4, 940, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 569, 0, 0] 0.015184000134468079 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  75
Step:  0
---obs:  [4, 569, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 979, 0, 0] 0.020239999517798424 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 979, 316, 0] 0.008655999787151814 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  76
Step:  0
---obs:  [4, 979, 316, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1234, 0, 0] 0.021263999864459038 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  77
Step:  0
---obs:  [4, 1234, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 790, 0, 0] 0.021744001656770706 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  78
Step:  0
---obs:  [4, 790, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1389, 0, 0] 0.023919999599456787 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  79
Step:  0
---obs:  [4, 1389, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1115, 0, 0] 0.025311999022960663 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 1115, 0, 0] 0.0037120000924915075 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  80
Step:  0
---obs:  [4, 1115, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 997, 0, 0] 0.019408000633120537 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  81
Step:  0
---obs:  [4, 997, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 644, 0, 0] 0.014480000361800194 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  82
Step:  0
---obs:  [4, 644, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 935, 0, 0] 0.015184000134468079 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  83
Step:  0
---obs:  [4, 935, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 843, 0, 0] 0.026767998933792114 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  84
Step:  0
---obs:  [4, 843, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1703, 0, 0] 0.040752001106739044 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 1441, 0, 0] 0.0017600000137463212 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [3, 1195, 140, 0] 0.006256000138819218 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  4
---obs, reward, done, info:  [4, 904, 140, 0] 0.006639999803155661 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  85
Step:  0
---obs:  [4, 904, 140, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1305, 140, 0] 0.02828800119459629 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 445, 633, 0] 0.011455999687314034 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [4, 445, 633, 0] 0.010304000228643417 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  86
Step:  0
---obs:  [4, 445, 633, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1119, 633, 0] 0.021776000037789345 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 1119, 905, 0] 0.0149920005351305 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 1119, 967, 0] 0.02112000063061714 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  87
Step:  0
---obs:  [4, 1119, 967, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1502, 967, 0] 0.02711999975144863 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  88
Step:  0
---obs:  [4, 1502, 967, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1280, 334, 0] 0.023439999669790268 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  89
Step:  0
---obs:  [4, 1280, 334, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1495, 334, 0] 0.037039998918771744 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 821, 1184, 0] 0.02208000048995018 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 821, 1410, 0] 0.02369599975645542 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 821, 1511, 0] 0.03209599852561951 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  90
Step:  0
---obs:  [4, 821, 1511, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1346, 1511, 0] 0.02715199999511242 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  91
Step:  0
---obs:  [4, 1346, 1511, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1344, 1239, 0] 0.025807999074459076 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  92
Step:  0
---obs:  [4, 1344, 1239, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1420, 1239, 0] 0.03190400078892708 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 327, 0] 0.014127999544143677 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  93
Step:  0
---obs:  [4, 0, 327, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.005504000000655651 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  94
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 374, 0, 0] 0.006736000068485737 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  95
Step:  0
---obs:  [4, 374, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.01576000079512596 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  96
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0] 0.0028800000436604023 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.007888000458478928 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  97
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.01003200002014637 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  98
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0] 0.023552000522613525 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.003648000070825219 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  99
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0] 0.008527999743819237 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 0, 563] 0.012863999232649803 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  100
Step:  0
---obs:  [4, 0, 0, 563]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 563] 0.001424000016413629 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  101
Step:  0
---obs:  [4, 0, 0, 563]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 563] 0.006800000090152025 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0, 563] 0.001888000057078898 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [2, 0, 0, 711] 0.02062400057911873 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [1, 0, 0, 1319] 0.023951999843120575 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  5
---obs, reward, done, info:  [2, 0, 0, 1319] 0.002655999967828393 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  6
---obs, reward, done, info:  [2, 0, 0, 1515] 0.026127999648451805 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  7
---obs, reward, done, info:  [3, 0, 0, 1663] 0.029983999207615852 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  8
---obs, reward, done, info:  [3, 0, 0, 1904] 0.03419199958443642 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  9
---obs, reward, done, info:  [1, 0, 0, 1604] 0.03883200138807297 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  10
---obs, reward, done, info:  [0, 0, 0, 1456] 0.0098879998549819 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  11
---obs, reward, done, info:  [2, 0, 648, 848] 0.017535999417304993 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  12
---obs, reward, done, info:  [4, 0, 0, 1130] 0.03964800015091896 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  102
Step:  0
---obs:  [4, 0, 0, 1130]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 982] 0.003008000086992979 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  103
Step:  0
---obs:  [4, 0, 0, 982]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 218, 0, 741] 0.004127999767661095 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  104
Step:  0
---obs:  [4, 218, 0, 741]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 288, 0, 741] 0.019311999902129173 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 288, 0, 1690] 0.04430399835109711 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  105
Step:  0
---obs:  [4, 288, 0, 1690]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1397, 0, 1690] 0.024288000538945198 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  106
Step:  0
---obs:  [4, 1397, 0, 1690]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 151, 0, 949] 0.025968000292778015 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 151, 0, 1502] 0.026176000013947487 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [2, 151, 0, 1666] 0.027583999559283257 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [4, 0, 0, 1754] 0.03782399743795395 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  107
Step:  0
---obs:  [4, 0, 0, 1754]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 1754] 0.002032000105828047 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 0, 1911] 0.037967998534440994 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  108
Step:  0
---obs:  [4, 0, 0, 1911]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 409] 0.020416000857949257 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 0, 409] 0.006943999789655209 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [2, 0, 0, 873] 0.016575999557971954 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [1, 0, 0, 1066] 0.01985599845647812 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  5
---obs, reward, done, info:  [2, 0, 205, 1066] 0.007567999884486198 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  6
---obs, reward, done, info:  [3, 0, 205, 1364] 0.023104000836610794 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  7
---obs, reward, done, info:  [4, 0, 205, 1474] 0.03276799991726875 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  109
Step:  0
---obs:  [4, 0, 205, 1474]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 205, 1474] 0.006128000095486641 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 618, 1474] 0.015968000516295433 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  110
Step:  0
---obs:  [4, 0, 618, 1474]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 618, 1474] 0.003903999924659729 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 618, 1748] 0.029600000008940697 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  111
Step:  0
---obs:  [4, 0, 618, 1748]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 413, 1748] 0.00854399986565113 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  112
Step:  0
---obs:  [4, 0, 413, 1748]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 1339] 0.006128000095486641 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  113
Step:  0
---obs:  [4, 0, 0, 1339]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 875] 0.014255999587476254 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0, 875] 0.0036639999598264694 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  114
Step:  0
---obs:  [4, 0, 0, 875]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 875] 0.0 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  115
Step:  0
---obs:  [4, 0, 0, 875]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 682] 0.015552000142633915 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  116
Step:  0
---obs:  [4, 0, 0, 682]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 384] 0.006016000173985958 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  117
Step:  0
---obs:  [4, 0, 0, 384]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.023552000522613525 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.004304000176489353 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 299, 0] 0.0060640000738203526 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 409, 0] 0.017775999382138252 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [3, 0, 1141, 0] 0.023743998259305954 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  6
---obs, reward, done, info:  [3, 0, 842, 0] 0.0008960000122897327 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  7
---obs, reward, done, info:  [2, 0, 0, 0] 0.01500799972563982 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  8
---obs, reward, done, info:  [2, 0, 0, 0] 0.004575999919325113 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  9
---obs, reward, done, info:  [1, 0, 0, 0] 0.0066559999249875546 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  10
---obs, reward, done, info:  [4, 0, 0, 0] 0.01259199995547533 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  118
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.0044639999978244305 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  119
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.0018400000408291817 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  120
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 145, 0, 0] 0.007823999971151352 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 145, 0, 0] 0.0007680000271648169 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  121
Step:  0
---obs:  [4, 145, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 78, 0, 0] 0.002623999956995249 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.023552000522613525 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  122
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.0026400000788271427 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  123
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 195, 0, 0] 0.009391999803483486 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  124
Step:  0
---obs:  [4, 195, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 617, 0, 0] 0.009967999532818794 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  125
Step:  0
---obs:  [4, 617, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 458, 0, 0] 0.014960000291466713 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.0029440000653266907 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  126
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.0009120000177063048 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  127
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0] 0.01524799969047308 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0] 0.00031999999191612005 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 50, 0] 0.002240000059828162 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 0, 170, 0] 0.01152000017464161 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  128
Step:  0
---obs:  [4, 0, 170, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 170, 0] 0.003759999992325902 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  129
Step:  0
---obs:  [4, 0, 170, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0] 0.0035520000383257866 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0] 0.0006880000000819564 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 0, 0] 0.01937600038945675 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 0, 0, 0] 0.010751999914646149 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  130
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.004416000097990036 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  131
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0] 0.007984000258147717 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0] 0.0008640000014565885 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 84, 0] 0.0217600017786026 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  132
Step:  0
---obs:  [4, 0, 84, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 84, 0] 0.011152000166475773 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.003903999924659729 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  133
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 274, 0, 0] 0.020160000771284103 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 1016, 0] 0.023360000923275948 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 1490, 0] 0.04739200323820114 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  134
Step:  0
---obs:  [4, 0, 1490, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 474, 0] 0.008767999708652496 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  135
Step:  0
---obs:  [4, 0, 474, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 578, 474, 0] 0.010255999863147736 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  136
Step:  0
---obs:  [4, 578, 474, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.013551999814808369 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  137
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.002655999967828393 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  138
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.004352000076323748 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  139
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.004352000076323748 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
[[   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 833    0]
 [ 179    0]
 [1344    0]
 [1344    0]
 [1639    0]
 [ 337    0]
 [1119    0]
 [1119    0]
 [1119    0]
 [ 824    0]
 [1058    0]
 [ 234    0]
 [ 234    0]
 [ 234    0]
 [ 234  287]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 308    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 442    0]
 [ 163    0]
 [   0    0]
 [   0    0]
 [1019    0]
 [ 423    0]
 [ 423    0]
 [ 707    0]
 [ 812    0]
 [   0    0]
 [1064    0]
 [ 389    0]
 [ 866    0]
 [1265    0]
 [1403    0]
 [1800    0]
 [2196    0]
 [2196    0]
 [2192    0]
 [2192    0]
 [1715    0]
 [1715    0]
 [1092    0]
 [1092    0]
 [ 936    0]
 [ 936    0]
 [1588    0]
 [1203    0]
 [1203    0]
 [1203    0]
 [ 892    0]
 [ 652    0]
 [ 652    0]
 [1097    0]
 [ 697    0]
 [ 697    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 276    0]
 [ 276    0]
 [ 932    0]
 [ 854    0]
 [ 198    0]
 [   0    0]
 [   0    0]
 [ 208    0]
 [ 888    0]
 [1680    0]
 [2373    0]
 [2468    0]
 [3303    0]
 [2511    0]
 [2511    0]
 [2511    0]
 [1610    0]
 [2012    0]
 [2012    0]
 [2012  165]
 [ 402    0]
 [ 732    0]
 [ 732    0]
 [ 732    0]
 [   0    0]
 [   0    0]
 [   0  522]
 [   0  877]
 [   0  928]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0  727]
 [   0  727]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 243    0]
 [ 243    0]
 [   0    0]
 [   0    0]
 [ 604    0]
 [ 604    0]
 [ 604    0]
 [ 604    0]
 [1561    0]
 [1561    0]
 [1833    0]
 [1833    0]
 [2135    0]
 [2168    0]
 [2168    0]
 [2168    0]
 [2168    0]
 [2168    0]
 [1564    0]
 [2560    0]
 [1846    0]
 [1846    0]
 [1846    0]
 [2061    0]
 [2156    0]
 [1884    0]
 [1884    0]
 [ 553    0]
 [ 553    0]
 [ 553    0]
 [ 553    0]
 [ 310    0]
 [ 310    0]
 [  95    0]
 [ 711    0]
 [ 208    0]
 [ 208    0]
 [ 562    0]
 [ 642    0]
 [ 642    0]
 [ 642    0]
 [ 434    0]
 [ 580    0]
 [ 735    0]
 [ 381    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 316    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 140    0]
 [ 140    0]
 [ 140    0]
 [ 633    0]
 [ 633    0]
 [ 633    0]
 [ 905    0]
 [ 967    0]
 [ 967    0]
 [ 334    0]
 [ 334    0]
 [1184    0]
 [1410    0]
 [1511    0]
 [1511    0]
 [1239    0]
 [1239    0]
 [ 327    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0  563]
 [   0  563]
 [   0  563]
 [   0  563]
 [   0  711]
 [   0 1319]
 [   0 1319]
 [   0 1515]
 [   0 1663]
 [   0 1904]
 [   0 1604]
 [   0 1456]
 [ 648  848]
 [   0 1130]
 [   0  982]
 [   0  741]
 [   0  741]
 [   0 1690]
 [   0 1690]
 [   0  949]
 [   0 1502]
 [   0 1666]
 [   0 1754]
 [   0 1754]
 [   0 1911]
 [   0  409]
 [   0  409]
 [   0  873]
 [   0 1066]
 [ 205 1066]
 [ 205 1364]
 [ 205 1474]
 [ 205 1474]
 [ 618 1474]
 [ 618 1474]
 [ 618 1748]
 [ 413 1748]
 [   0 1339]
 [   0  875]
 [   0  875]
 [   0  875]
 [   0  682]
 [   0  384]
 [   0    0]
 [   0    0]
 [ 299    0]
 [ 409    0]
 [1141    0]
 [ 842    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [  50    0]
 [ 170    0]
 [ 170    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [  84    0]
 [  84    0]
 [   0    0]
 [   0    0]
 [1016    0]
 [1490    0]
 [ 474    0]
 [ 474    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]]
Average Queue
Max:  [3303 1911] Min:  [0 0] Mean:  [514.33       183.14333333] Std:  [714.8475696 454.167652 ]
Max:  3303 Min:  0 Mean:  348.7366666666667 Std:  621.3363050626358
-------------------------------------------------
[0.005248 0.004224 0.009264 0.00824  0.00232  0.011568 0.012848 0.015712
 0.021024 0.02184  0.00424  0.026416 0.017424 0.020816 0.004048 0.001184
 0.003264 0.0204   0.001696 0.004624 0.004112 0.009216 0.016288 0.008272
 0.004448 0.011936 0.00296  0.006848 0.006592 0.0092   0.010224 0.011552
 0.015824 0.022592 0.0148   0.004064 0.012512 0.018368 0.016544 0.022768
 0.013376 0.01976  0.021968 0.02832  0.034656 0.050896 0.00568  0.03992
 0.01216  0.005984 0.01096  0.027824 0.00336  0.02112  0.009952 0.029616
 0.010256 0.003104 0.004064 0.00264  0.004176 0.017072 0.028224 0.016912
 0.020048 0.005136 0.001472 0.002224 0.006352 0.021648 0.011312 0.02784
 0.00056  0.004976 0.018016 0.010016 0.0176   0.026608 0.00512  0.023552
 0.002848 0.013728 0.0264   0.040816 0.049888 0.052368 0.075296 0.006
 0.007696 0.0156   0.005952 0.039456 0.00216  0.003616 0.0048   0.03208
 0.009424 0.00296  0.011968 0.007872 0.013552 0.014368 0.016976 0.007808
 0.02344  0.01776  0.004272 0.015904 0.02024  0.005088 0.006592 0.001216
 0.023552 0.014832 0.019776 0.006544 0.015744 0.019632 0.024608 0.022544
 0.025376 0.009184 0.019408 0.016736 0.019792 0.035104 0.02536  0.007792
 0.031344 0.010768 0.034208 0.042224 0.014608 0.015456 0.017008 0.023936
 0.033456 0.044368 0.042944 0.00616  0.00296  0.034016 0.038224 0.002576
 0.009984 0.02112  0.014608 0.003568 0.0232   0.005168 0.011488 0.021344
 0.014224 0.011264 0.025568 0.009792 0.01184  0.022064 0.01888  0.021216
 0.01128  0.01632  0.012544 0.017872 0.017392 0.00144  0.012352 0.01456
 0.024224 0.008624 0.015184 0.02024  0.008656 0.021264 0.021744 0.02392
 0.025312 0.003712 0.019408 0.01448  0.015184 0.026768 0.040752 0.00176
 0.006256 0.00664  0.028288 0.011456 0.010304 0.021776 0.014992 0.02112
 0.02712  0.02344  0.03704  0.02208  0.023696 0.032096 0.027152 0.025808
 0.031904 0.014128 0.005504 0.006736 0.01576  0.00288  0.007888 0.010032
 0.023552 0.003648 0.008528 0.012864 0.001424 0.0068   0.001888 0.020624
 0.023952 0.002656 0.026128 0.029984 0.034192 0.038832 0.009888 0.017536
 0.039648 0.003008 0.004128 0.019312 0.044304 0.024288 0.025968 0.026176
 0.027584 0.037824 0.002032 0.037968 0.020416 0.006944 0.016576 0.019856
 0.007568 0.023104 0.032768 0.006128 0.015968 0.003904 0.0296   0.008544
 0.006128 0.014256 0.003664 0.       0.015552 0.006016 0.023552 0.004304
 0.006064 0.017776 0.023744 0.000896 0.015008 0.004576 0.006656 0.012592
 0.004464 0.00184  0.007824 0.000768 0.002624 0.023552 0.00264  0.009392
 0.009968 0.01496  0.002944 0.000912 0.015248 0.00032  0.00224  0.01152
 0.00376  0.003552 0.000688 0.019376 0.010752 0.004416 0.007984 0.000864
 0.02176  0.011152 0.003904 0.02016  0.02336  0.047392 0.008768 0.010256
 0.013552 0.002656 0.004352 0.004352]
Average Reward Time
Max:  0.07529599964618683 Min:  0.0 Mean:  0.015479893308753769 Std:  0.011638330928820205
-------------------------------------------------
Counter:  160
Done
