Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 2, 3, 4]
Observation space:  Box([0 0 0 0 0 0 0 0 0], [100 100 100 100 100 100 100 100 100], (9,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  2384
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 ...
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]
Average Queue
Max:  [3 4 6 4] Min:  [0 0 0 0] Mean:  [0.07553527 0.07292686 0.05858059 0.08020867] Std:  [0.31971468 0.32268607 0.31714153 0.35854135]
Max:  6 Min:  0 Mean:  0.0718128464297359 Std:  0.330051169937062
-------------------------------------------------
[0.009264 0.009264 0.004224 ... 0.010688 0.007488 0.007488]
Average Reward Time
Max:  0.05003200098872185 Min:  0.0031999999191612005 Mean:  0.008551964330807921 Std:  0.006362719130570858
-------------------------------------------------
[ 96  14  52 ...  19  91 268]
Average Delay Time
QTD:  (2385,)
Max:  445 Min:  7 Mean:  48.509433962264154 Std:  48.59508838764337
-------------------------------------------------
[651 200 200 ... 200 468 468]
Average Packet Size
QTD:  (2385,)
Max:  1444 Min:  200 Mean:  453.2536687631027 Std:  316.57576552340333
-------------------------------------------------
Counter:  6816
Src Nodes:  [0, 593, 638, 607, 547]
Done
