Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  1960
[[ 0]
 [ 0]
 [ 0]
 ...
 [36]
 [37]
 [37]]
Average Queue
Max:  [50] Min:  [0] Mean:  [47.29606057] Std:  [5.81527412]
Max:  50 Min:  0 Mean:  47.29606056545625 Std:  5.815274123276756
-------------------------------------------------
[0.005248 0.010416 0.011568 ... 0.320048 0.324992 0.324992]
Average Reward Time
Max:  0.5742079615592957 Min:  0.00044800000614486635 Mean:  0.36323661416769326 Std:  0.15010233932781883
-------------------------------------------------
[ 144  149  160 ... 2256  778  775]
Average Delay Time
QTD:  (1960,)
Max:  7978 Min:  55 Mean:  1244.465306122449 Std:  1059.7311291753554
-------------------------------------------------
[ 542  428  200 ... 1001  467  200]
Average Packet Size
QTD:  (1960,)
Max:  1447 Min:  200 Mean:  509.68673469387755 Std:  333.5239379279551
-------------------------------------------------
Counter:  12966
Src Nodes:  [905, 321, 251, 0, 483]
Done
