Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  1763
[[ 0]
 [ 0]
 [ 0]
 ...
 [40]
 [41]
 [41]]
Average Queue
Max:  [50] Min:  [0] Mean:  [46.5153704] Std:  [5.99059742]
Max:  50 Min:  0 Mean:  46.51537040147824 Std:  5.990597420242286
-------------------------------------------------
[0.004224   0.0032     0.009264   ... 0.26591998 0.2696     0.2696    ]
Average Reward Time
Max:  0.5826719999313354 Min:  0.00044800000614486635 Mean:  0.35196085876338556 Std:  0.1561011350972367
-------------------------------------------------
[   9  151  181 ... 1317 1327 1327]
Average Delay Time
QTD:  (1762,)
Max:  10191 Min:  9 Mean:  1462.716231555051 Std:  1341.2364351101821
-------------------------------------------------
[289 200 803 ... 420 200 200]
Average Packet Size
QTD:  (1762,)
Max:  1440 Min:  200 Mean:  490.69466515323495 Std:  331.71335194758467
-------------------------------------------------
Counter:  10142
Src Nodes:  [621, 239, 557, 345, 0]
Done
