Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 4]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  5468
[[ 0  0  0  0]
 [ 0  0  0  0]
 [ 0  0  0  0]
 ...
 [48 40 48 46]
 [48 41 48 46]
 [48 41 48 46]]
Average Queue
Max:  [50 50 50 50] Min:  [0 0 0 0] Mean:  [49.06171472 49.14182549 49.11859695 49.16252376] Std:  [2.56397172 2.52104518 2.62201265 2.26497339]
Max:  50 Min:  0 Mean:  49.12116522777868 Std:  2.497015863490522
-------------------------------------------------
[7.36000016e-04 4.22400003e-03 2.55999999e-04 ... 4.24623996e-01
 3.78863990e-01 3.78863990e-01]
Average Reward Time
Max:  0.5783039927482605 Min:  0.0 Mean:  0.38618305149431714 Std:  0.10476362469789316
-------------------------------------------------
Counter:  86616
Done
