Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 3, 4]
Observation space:  Box([0 0 0 0 0 0 0 0 0], [100 100 100 100 100 100 100 100 100], (9,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  6393
[[ 0  0  0  0]
 [ 0  0  0  0]
 [ 0  0  0  0]
 ...
 [ 4 15  0  0]
 [ 4 15  0  0]
 [ 4 15  0  0]]
Average Queue
Max:  [50 50 50 50] Min:  [0 0 0 0] Mean:  [14.08673839 12.14657882  8.84592602 12.04285542] Std:  [15.90031152 15.59383361 12.10177631 14.46657426]
Max:  50 Min:  0 Mean:  11.780524661508704 Std:  14.712712341354008
-------------------------------------------------
[0.005248 0.0032   0.010416 ... 0.000448 0.076464 0.076464]
Average Reward Time
Max:  0.47598400712013245 Min:  0.00044800000614486635 Mean:  0.08901028150475647 Std:  0.11275484240625094
-------------------------------------------------
[  8   8  12 ... 271 399 416]
Average Delay Time
QTD:  (6390,)
Max:  5642 Min:  7 Mean:  546.2035993740219 Std:  566.2828368832547
-------------------------------------------------
[200 200 248 ... 200 200 919]
Average Packet Size
QTD:  (6390,)
Max:  1448 Min:  200 Mean:  463.4827856025039 Std:  318.3325161866503
-------------------------------------------------
Counter:  26695
Src Nodes:  [1655, 2034, 0, 1163, 1538]
Done
