Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Start iteration:  0
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.004224000032991171 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  1
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0] 0.009007999673485756 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.00033599999733269215 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0] 0.0029120000544935465 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [0, 0, 0, 0] 0.011567999608814716 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  2
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.0040480000898242 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.0011840000515803695 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 104, 0] 0.005135999992489815 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 0, 0, 0] 0.009775999933481216 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  5
---obs, reward, done, info:  [0, 0, 0, 0] 0.012848000042140484 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  3
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.016287999227643013 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.007007999811321497 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 468, 0] 0.010448000393807888 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [0, 0, 215, 0] 0.02160000056028366 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  4
Step:  0
---obs:  [0, 0, 215, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 215, 0] 0.004240000154823065 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  5
Step:  0
---obs:  [0, 0, 215, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 295, 215, 0] 0.004912000149488449 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  6
Step:  0
---obs:  [0, 295, 215, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.012032000347971916 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  7
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.003263999940827489 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  8
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0] 0.013104000128805637 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0] 0.01307199988514185 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [2, 0, 0, 0] 0.00030399998649954796 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [2, 0, 0, 49] 0.0030719998758286238 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [2, 0, 0, 222] 0.004255999810993671 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [2, 0, 0, 296] 0.004912000149488449 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  7
---obs, reward, done, info:  [2, 0, 0, 337] 0.006016000173985958 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  8
---obs, reward, done, info:  [2, 0, 0, 0] 0.01283199992030859 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  9
---obs, reward, done, info:  [0, 0, 0, 0] 0.00014400000509340316 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  9
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.015823999419808388 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  10
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.006831999868154526 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.006287999916821718 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  11
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.011567999608814716 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  12
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.002400000113993883 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  13
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 180, 0, 0] 0.005216000135987997 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  14
Step:  0
---obs:  [0, 180, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.006144000217318535 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.005743999965488911 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  15
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.004207999911159277 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.003903999924659729 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  16
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.0044479998759925365 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  17
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.0006399999838322401 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  18
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.007151999976485968 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  19
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.006144000217318535 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  20
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.001728000002913177 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  21
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.005872000008821487 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  22
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.004495999775826931 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  23
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.005135999992489815 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.0014720000326633453 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 122, 0] 0.0022239999379962683 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [0, 0, 0, 0] 0.017071999609470367 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  24
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.010672000236809254 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  25
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.011312000453472137 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.0005600000149570405 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 65, 0] 0.013935999944806099 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  26
Step:  0
---obs:  [0, 0, 65, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 65, 0] 0.002687999978661537 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  27
Step:  0
---obs:  [0, 0, 65, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.013887999579310417 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  28
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.002704000100493431 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  29
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.008224000222980976 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  30
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.022447999566793442 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.01876799948513508 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  31
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.006000000052154064 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 405, 0] 0.007695999927818775 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 511, 0] 0.013952000066637993 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  32
Step:  0
---obs:  [0, 0, 511, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 106, 0] 0.021808000281453133 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  33
Step:  0
---obs:  [0, 0, 106, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.0072639998979866505 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.016047999262809753 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  34
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0] 0.023552000522613525 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.008799999952316284 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  35
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.001231999951414764 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  36
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0] 0.018592000007629395 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 0, 1192] 0.02300800010561943 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  37
Step:  0
---obs:  [0, 0, 0, 1192]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 1192] 0.006047999951988459 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 1600] 0.03561599925160408 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [0, 0, 0, 2256] 0.046191997826099396 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  38
Step:  0
---obs:  [0, 0, 0, 2256]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 1064] 0.012191999703645706 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  39
Step:  0
---obs:  [0, 0, 0, 1064]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 1064] 0.001424000016413629 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 1064] 0.00031999999191612005 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 0, 1064] 0.005840000230818987 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  40
Step:  0
---obs:  [0, 0, 0, 1064]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 1064] 0.007023999933153391 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 656] 0.004176000133156776 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  41
Step:  0
---obs:  [0, 0, 0, 656]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 656] 0.00535999983549118 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 0, 1021] 0.018640000373125076 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  42
Step:  0
---obs:  [0, 0, 0, 1021]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 1021] 0.0008960000122897327 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 0, 1107] 0.018400000408291817 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  43
Step:  0
---obs:  [0, 0, 0, 1107]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 1107] 0.0013760000001639128 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  44
Step:  0
---obs:  [0, 0, 0, 1107]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 451] 0.001744000008329749 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 0, 225] 0.017535999417304993 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  45
Step:  0
---obs:  [0, 0, 0, 225]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.00595200015231967 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  46
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0] 0.006351999938488007 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0] 0.003344000084325671 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 239, 0] 0.007888000458478928 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 284, 0] 0.01017600018531084 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [4, 0, 0, 0] 0.023552000522613525 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [4, 0, 0, 0] 0.016736000776290894 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [4, 0, 1076, 0] 0.01828800141811371 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  8
---obs, reward, done, info:  [4, 0, 1173, 0] 0.028751999139785767 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  9
---obs, reward, done, info:  [1, 0, 1827, 0] 0.045343998819589615 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  10
---obs, reward, done, info:  [2, 0, 1788, 0] 0.044495999813079834 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  11
---obs, reward, done, info:  [4, 0, 1788, 0] 0.005840000230818987 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  12
---obs, reward, done, info:  [2, 0, 2183, 0] 0.048048000782728195 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  13
---obs, reward, done, info:  [2, 0, 2086, 850] 0.014208000153303146 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  14
---obs, reward, done, info:  [4, 0, 395, 68] 0.018960000947117805 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  15
---obs, reward, done, info:  [1, 0, 1542, 0] 0.04615999758243561 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  16
---obs, reward, done, info:  [2, 0, 2915, 0] 0.05057600140571594 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  17
---obs, reward, done, info:  [2, 0, 2520, 0] 0.005520000122487545 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  18
---obs, reward, done, info:  [1, 0, 2520, 0] 0.004575999919325113 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  19
---obs, reward, done, info:  [1, 0, 2836, 0] 0.04678399860858917 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  20
---obs, reward, done, info:  [1, 0, 1807, 0] 0.030896000564098358 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  21
---obs, reward, done, info:  [1, 0, 1961, 0] 0.03545600175857544 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  22
---obs, reward, done, info:  [1, 0, 2246, 0] 0.03747200220823288 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  23
---obs, reward, done, info:  [1, 0, 2372, 0] 0.03803199902176857 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  24
---obs, reward, done, info:  [1, 0, 2407, 0] 0.03923200070858002 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  25
---obs, reward, done, info:  [4, 0, 1109, 0] 0.03102399781346321 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  26
---obs, reward, done, info:  [4, 0, 1969, 0] 0.03814399987459183 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  27
---obs, reward, done, info:  [1, 0, 2414, 0] 0.05302400141954422 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  28
---obs, reward, done, info:  [0, 0, 3028, 0] 0.05711999908089638 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  47
Step:  0
---obs:  [0, 0, 3028, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 3028, 0] 0.001408000010997057 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  48
Step:  0
---obs:  [0, 0, 3028, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 1375, 0] 0.023552000522613525 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  49
Step:  0
---obs:  [0, 0, 1375, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 1375, 0] 0.009184000082314014 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  50
Step:  0
---obs:  [0, 0, 1375, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.014832000248134136 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  51
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.003871999913826585 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  52
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.00044800000614486635 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  53
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.00044800000614486635 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  54
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.003567999927327037 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  55
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.0010400000028312206 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  56
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0] 0.00044800000614486635 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0] 0.00044800000614486635 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [3, 0, 0, 0] 0.0011840000515803695 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [3, 0, 0, 0] 0.0011840000515803695 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  57
Step:  0
---obs:  [3, 0, 0, 0]
---action:  1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0] 0.0011840000515803695 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
[[   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 104    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 468    0]
 [ 215    0]
 [ 215    0]
 [ 215    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0   49]
 [   0  222]
 [   0  296]
 [   0  337]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 122    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [  65    0]
 [  65    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 405    0]
 [ 511    0]
 [ 106    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0 1192]
 [   0 1192]
 [   0 1600]
 [   0 2256]
 [   0 1064]
 [   0 1064]
 [   0 1064]
 [   0 1064]
 [   0 1064]
 [   0  656]
 [   0  656]
 [   0 1021]
 [   0 1021]
 [   0 1107]
 [   0 1107]
 [   0  451]
 [   0  225]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 239    0]
 [ 284    0]
 [   0    0]
 [   0    0]
 [1076    0]
 [1173    0]
 [1827    0]
 [1788    0]
 [1788    0]
 [2183    0]
 [2086  850]
 [ 395   68]
 [1542    0]
 [2915    0]
 [2520    0]
 [2520    0]
 [2836    0]
 [1807    0]
 [1961    0]
 [2246    0]
 [2372    0]
 [2407    0]
 [1109    0]
 [1969    0]
 [2414    0]
 [3028    0]
 [3028    0]
 [1375    0]
 [1375    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]]
Average Queue
Max:  [3028 2256] Min:  [0 0] Mean:  [412.140625 153.328125] Std:  [833.89819461 393.03504753]
Max:  3028 Min:  0 Mean:  282.734375 Std:  664.5881065128682
-------------------------------------------------
[0.004224 0.009008 0.000336 0.002912 0.011568 0.004048 0.001184 0.005136
 0.009776 0.012848 0.016288 0.007008 0.010448 0.0216   0.00424  0.004912
 0.012032 0.003264 0.013104 0.013072 0.000304 0.003072 0.004256 0.004912
 0.006016 0.012832 0.000144 0.015824 0.006832 0.006288 0.011568 0.0024
 0.005216 0.006144 0.005744 0.004208 0.003904 0.004448 0.00064  0.007152
 0.006144 0.001728 0.005872 0.004496 0.005136 0.001472 0.002224 0.017072
 0.010672 0.011312 0.00056  0.013936 0.002688 0.013888 0.002704 0.008224
 0.022448 0.018768 0.006    0.007696 0.013952 0.021808 0.007264 0.016048
 0.023552 0.0088   0.001232 0.018592 0.023008 0.006048 0.035616 0.046192
 0.012192 0.001424 0.00032  0.00584  0.007024 0.004176 0.00536  0.01864
 0.000896 0.0184   0.001376 0.001744 0.017536 0.005952 0.006352 0.003344
 0.007888 0.010176 0.023552 0.016736 0.018288 0.028752 0.045344 0.044496
 0.00584  0.048048 0.014208 0.01896  0.04616  0.050576 0.00552  0.004576
 0.046784 0.030896 0.035456 0.037472 0.038032 0.039232 0.031024 0.038144
 0.053024 0.05712  0.001408 0.023552 0.009184 0.014832 0.003872 0.000448
 0.000448 0.003568 0.00104  0.000448 0.000448 0.001184 0.001184 0.001184]
Average Reward Time
Max:  0.05711999908089638 Min:  0.00014400000509340316 Mean:  0.012763624996864564 Std:  0.013535640554725554
-------------------------------------------------
Counter:  70
Done
