Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[3]
Observation space:  Box([0 0 0], [100 100 100], (3,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  4666
[[ 0]
 [ 1]
 [ 2]
 ...
 [42]
 [41]
 [41]]
Average Queue
Max:  [50] Min:  [0] Mean:  [49.90837711] Std:  [1.27618405]
Max:  50 Min:  0 Mean:  49.90837710782321 Std:  1.2761840536982618
-------------------------------------------------
[0.00584  0.016336 0.017504 ... 0.006896 0.019248 0.019248]
Average Reward Time
Max:  0.7097439765930176 Min:  0.0 Mean:  0.5398517225993011 Std:  0.09880490590621659
-------------------------------------------------
Counter:  194650
Done
