Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 3, 4]
Observation space:  Box([0 0 0 0 0], [100 100 100 100 100], (5,), uint64) uint64
Action space:  Discrete(3) int64
Curr Iter:  4708
[[0 0 0]
 [0 0 0]
 [0 0 0]
 ...
 [1 1 0]
 [2 1 0]
 [2 1 0]]
Average Queue
Max:  [50 50 50] Min:  [0 0 0] Mean:  [16.39204046 13.63423483 14.91710642] Std:  [15.62243699 14.82312197 15.79183621]
Max:  50 Min:  0 Mean:  14.981127235414835 Std:  15.459371131770881
-------------------------------------------------
[0.004224 0.000256 0.010416 ... 0.018096 0.035744 0.035744]
Average Reward Time
Max:  0.4736799895763397 Min:  0.0 Mean:  0.10550665075872127 Std:  0.11823438630927277
-------------------------------------------------
Counter:  22579
Done
