Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[3]
Observation space:  Box([0 0 0], [100 100 100], (3,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  6998
[[0]
 [1]
 [0]
 ...
 [0]
 [0]
 [0]]
Average Queue
Max:  [50] Min:  [0] Mean:  [19.28355767] Std:  [19.25259946]
Max:  50 Min:  0 Mean:  19.283557670855952 Std:  19.252599462124827
-------------------------------------------------
[0.00232  0.005184 0.001504 ... 0.000448 0.000448 0.000448]
Average Reward Time
Max:  0.4713599979877472 Min:  0.0 Mean:  0.09075946640274925 Std:  0.13431412913099838
-------------------------------------------------
Counter:  6448
Done
