Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 2, 3, 4]
Observation space:  Box([0 0 0 0 0 0 0 0 0], [100 100 100 100 100 100 100 100 100], (9,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  6969
[[ 0  0  0  0]
 [ 0  0  0  0]
 [ 0  0  0  0]
 ...
 [ 0  0 42  0]
 [ 0  0 40  0]
 [ 0  0 40  0]]
Average Queue
Max:  [50 50 50 50] Min:  [0 0 0 0] Mean:  [12.79065078 17.92307215 19.74924003 24.86990508] Std:  [18.19184537 18.47603903 18.16343185 19.16939904]
Max:  50 Min:  0 Mean:  18.83321701098083 Std:  19.002006760360082
-------------------------------------------------
[0.004224 0.0032   0.009264 ... 0.000448 0.000448 0.000448]
Average Reward Time
Max:  0.5304479598999023 Min:  0.00044800000614486635 Mean:  0.1730269829429203 Std:  0.16468427964447835
-------------------------------------------------
[ 12  19   9 ... 114  94 105]
Average Delay Time
QTD:  (6968,)
Max:  519 Min:  7 Mean:  207.0977324913892 Std:  150.09386196690286
-------------------------------------------------
[ 200  579  200 ...  245  397 1072]
Average Packet Size
QTD:  (6968,)
Max:  1448 Min:  200 Mean:  469.76478185993113 Std:  320.5375121734024
-------------------------------------------------
Counter:  25268
Src Nodes:  [0, 1817, 1404, 1534, 2213]
Done
