Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 3, 4]
Observation space:  Box([0 0 0 0 0 0 0 0 0], [100 100 100 100 100 100 100 100 100], (9,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  1529
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 ...
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]
Average Queue
Max:  [2 1 2 2] Min:  [0 0 0 0] Mean:  [0.01323741 0.00805755 0.00719424 0.01352518] Std:  [0.11921938 0.08940151 0.0878523  0.13179919]
Max:  2 Min:  0 Mean:  0.010503597122302158 Std:  0.10877555097841535
-------------------------------------------------
[0.00824  0.00352  0.0032   ... 0.0032   0.010688 0.010688]
Average Reward Time
Max:  0.029024001210927963 Min:  0.0031999999191612005 Mean:  0.007481618393078554 Std:  0.005100265060815505
-------------------------------------------------
[13  8 17 ...  8  8  8]
Average Delay Time
QTD:  (1529,)
Max:  31 Min:  7 Mean:  13.058862001308045 Std:  5.4143369025303745
-------------------------------------------------
[515 220 767 ... 275 217 211]
Average Packet Size
QTD:  (1529,)
Max:  1443 Min:  200 Mean:  455.246566383257 Std:  318.21619402169705
-------------------------------------------------
Counter:  1946
Src Nodes:  [584, 447, 0, 88, 410]
Done
