Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  4375
[[ 0  0]
 [ 0  0]
 [ 0  0]
 ...
 [50 39]
 [50 40]
 [50 40]]
Average Queue
Max:  [50 50] Min:  [0 0] Mean:  [49.526533   49.44747231] Std:  [2.26430702 2.87948444]
Max:  50 Min:  0 Mean:  49.48700265569299 Std:  2.590525254122872
-------------------------------------------------
[0.002464   0.010416   0.012768   ... 0.38428801 0.34460801 0.34460801]
Average Reward Time
Max:  0.5655519962310791 Min:  0.0 Mean:  0.41088501036826264 Std:  0.10527841753604611
-------------------------------------------------
Counter:  79218
Done
