Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  12168
[[ 0  0]
 [ 1  0]
 [ 2  0]
 ...
 [ 0 32]
 [ 0 33]
 [ 0 33]]
Average Queue
Max:  [50 50] Min:  [0 0] Mean:  [33.87614791 32.97061344] Std:  [18.06367126 17.85739309]
Max:  50 Min:  0 Mean:  33.42338067833966 Std:  17.966534218869796
-------------------------------------------------
[0.000736   0.00544    0.015184   ... 0.000448   0.22252801 0.22252801]
Average Reward Time
Max:  0.5744960308074951 Min:  0.0 Mean:  0.20927973988587215 Std:  0.18694365410554506
-------------------------------------------------
Counter:  20499
Done
