Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 4]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  4813
[[ 0  0  0  0]
 [ 0  0  0  0]
 [ 0  0  0  0]
 ...
 [49 30 45 50]
 [50 30 45 50]
 [50 30 45 50]]
Average Queue
Max:  [50 50 50 50] Min:  [0 0 0 0] Mean:  [47.62142857 47.04689722 47.06808339 46.88663542] Std:  [6.03444324 7.39534601 7.3690882  8.30423423]
Max:  50 Min:  0 Mean:  47.15576115061409 Std:  7.325950937951881
-------------------------------------------------
[4.57599992e-03 2.55999999e-04 1.04160002e-02 ... 1.85600005e-03
 3.85360003e-01 3.85360003e-01]
Average Reward Time
Max:  0.5843200087547302 Min:  0.0 Mean:  0.36736754932647486 Std:  0.12367810764681603
-------------------------------------------------
Counter:  57066
Done
