Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 4]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(4) int64
Start iteration:  0
Step:  0
---obs:  [2, 0, 0, 0, 0, 0]
---action:  2
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.1632000058889389 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.12639999389648438 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [2, 0, 0, 0, 1, 0] 0.20319999754428864 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  4
---obs, reward, done, info:  [3, 0, 0, 0, 2, 0] 0.14640000462532043 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  1
Step:  0
---obs:  [3, 0, 0, 0, 2, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.3343999981880188 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.20880000293254852 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  2
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.1151999980211258 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  3
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1, 0, 0, 0, 0] 0.06880000233650208 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  4
Step:  0
---obs:  [3, 1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 2, 0, 0, 0, 0] 1.2095999717712402 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.5175999999046326 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [2, 0, 0, 0, 1, 0] 0.4047999978065491 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  4
---obs, reward, done, info:  [2, 0, 0, 0, 2, 0] 0.25920000672340393 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  5
---obs, reward, done, info:  [1, 0, 0, 0, 3, 0] 2.4351999759674072 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  6
---obs, reward, done, info:  [2, 0, 0, 0, 3, 0] 0.05920000001788139 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  7
---obs, reward, done, info:  [1, 0, 0, 0, 4, 0] 0.29999998211860657 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  8
---obs, reward, done, info:  [2, 0, 0, 1, 4, 0] 0.3472000062465668 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  9
---obs, reward, done, info:  [1, 0, 0, 1, 4, 0] 1.343999981880188 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  10
---obs, reward, done, info:  [1, 0, 0, 2, 4, 0] 0.451200008392334 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  11
---obs, reward, done, info:  [2, 0, 0, 1, 3, 0] 1.4736000299453735 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  12
---obs, reward, done, info:  [1, 0, 0, 1, 4, 0] 1.4359999895095825 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  13
---obs, reward, done, info:  [2, 0, 0, 2, 3, 0] 0.667199969291687 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  14
---obs, reward, done, info:  [2, 0, 0, 0, 2, 0] 0.6312000155448914 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  15
---obs, reward, done, info:  [1, 0, 0, 0, 3, 0] 1.8015999794006348 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  16
---obs, reward, done, info:  [2, 0, 0, 1, 2, 0] 0.3343999981880188 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  17
---obs, reward, done, info:  [2, 0, 0, 1, 3, 0] 3.2576000690460205 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  18
---obs, reward, done, info:  [1, 0, 0, 0, 4, 0] 1.2120000123977661 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  19
---obs, reward, done, info:  [2, 0, 0, 1, 4, 0] 0.31040000915527344 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  20
---obs, reward, done, info:  [3, 0, 0, 1, 5, 0] 7.0320000648498535 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  5
Step:  0
---obs:  [3, 0, 0, 1, 5, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 1, 5, 0] 0.29280000925064087 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 0, 1, 5, 0] 0.29600000381469727 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  6
Step:  0
---obs:  [3, 0, 0, 1, 5, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1, 0, 1, 5, 0] 0.23999999463558197 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 1, 0, 2, 5, 0] 0.2616000175476074 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  7
Step:  0
---obs:  [3, 1, 0, 2, 5, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 2, 0, 2, 4, 0] 1.9656000137329102 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [2, 2, 0, 1, 5, 0] 3.868799924850464 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [2, 2, 0, 1, 6, 0] 0.02800000086426735 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  4
---obs, reward, done, info:  [1, 2, 0, 1, 6, 0] 2.150400161743164 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  5
---obs, reward, done, info:  [1, 2, 0, 2, 6, 0] 0.35040000081062317 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [2, 2, 0, 2, 6, 0] 1.300800085067749 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  7
---obs, reward, done, info:  [3, 2, 0, 2, 6, 0] 3.5391998291015625 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  8
Step:  0
---obs:  [3, 2, 0, 2, 6, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 3, 0, 1, 6, 0] 0.2176000028848648 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  9
Step:  0
---obs:  [3, 3, 0, 1, 6, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 4, 0, 1, 6, 0] 0.0 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  10
Step:  0
---obs:  [3, 4, 0, 1, 6, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 5, 0, 1, 5, 0] 0.11999998986721039 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  11
Step:  0
---obs:  [3, 5, 0, 1, 5, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 6, 0, 1, 5, 0] 1.618399977684021 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 6, 0, 1, 6, 0] 1.9880000352859497 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  3
---obs, reward, done, info:  [2, 6, 0, 2, 6, 0] 0.4440000057220459 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  4
---obs, reward, done, info:  [1, 5, 0, 1, 7, 0] 1.343999981880188 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  5
---obs, reward, done, info:  [2, 4, 0, 1, 7, 0] 0.41119998693466187 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  6
---obs, reward, done, info:  [1, 3, 0, 1, 8, 0] 2.7648000717163086 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  7
---obs, reward, done, info:  [2, 3, 0, 1, 8, 0] 0.46239998936653137 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  8
---obs, reward, done, info:  [2, 3, 0, 1, 9, 0] 11.776000022888184 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  9
---obs, reward, done, info:  [1, 3, 0, 1, 9, 0] 2.567999839782715 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  10
---obs, reward, done, info:  [1, 3, 0, 1, 9, 0] 0.04800000041723251 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  11
---obs, reward, done, info:  [1, 3, 0, 2, 9, 0] 0.25200000405311584 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  12
---obs, reward, done, info:  [2, 1, 0, 3, 8, 0] 1.5808000564575195 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  13
---obs, reward, done, info:  [2, 1, 0, 3, 9, 0] 4.015999794006348 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  14
---obs, reward, done, info:  [2, 0, 0, 2, 10, 0] 0.8095999956130981 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  15
---obs, reward, done, info:  [1, 0, 0, 2, 11, 0] 2.5056002140045166 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  16
---obs, reward, done, info:  [1, 0, 0, 1, 11, 0] 0.5759999752044678 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  17
---obs, reward, done, info:  [1, 0, 0, 0, 10, 0] 0.5008000135421753 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  18
---obs, reward, done, info:  [0, 0, 0, 0, 10, 0] 1.0823999643325806 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  19
---obs, reward, done, info:  [2, 0, 0, 0, 8, 0] 1.1776000261306763 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  20
---obs, reward, done, info:  [2, 0, 0, 0, 8, 0] 5.090399742126465 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  21
---obs, reward, done, info:  [3, 0, 0, 0, 9, 0] 11.776000022888184 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  12
Step:  0
---obs:  [3, 0, 0, 0, 9, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 8, 0] 0.23119999468326569 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 1, 0, 7, 0] 1.3279999494552612 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  3
---obs, reward, done, info:  [3, 0, 0, 0, 7, 0] 3.6224000453948975 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  13
Step:  0
---obs:  [3, 0, 0, 0, 7, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1, 0, 0, 7, 0] 0.4959999918937683 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [2, 1, 0, 0, 8, 0] 0.06480000168085098 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [2, 1, 0, 0, 9, 0] 0.07200000435113907 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  14
Step:  0
---obs:  [2, 1, 0, 0, 9, 0]
---action:  2
Step:  1
---obs, reward, done, info:  [2, 1, 0, 0, 9, 0] 0.07200000435113907 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
aqui... Break
[[ 0  0  0  0  0]
 [ 0  0  0  0  0]
 [ 0  0  0  1  0]
 [ 0  0  0  2  0]
 [ 0  0  0  0  0]
 [ 0  0  0  0  0]
 [ 0  0  0  0  0]
 [ 1  0  0  0  0]
 [ 2  0  0  0  0]
 [ 0  0  0  0  0]
 [ 0  0  0  1  0]
 [ 0  0  0  2  0]
 [ 0  0  0  3  0]
 [ 0  0  0  3  0]
 [ 0  0  0  4  0]
 [ 0  0  1  4  0]
 [ 0  0  1  4  0]
 [ 0  0  2  4  0]
 [ 0  0  1  3  0]
 [ 0  0  1  4  0]
 [ 0  0  2  3  0]
 [ 0  0  0  2  0]
 [ 0  0  0  3  0]
 [ 0  0  1  2  0]
 [ 0  0  1  3  0]
 [ 0  0  0  4  0]
 [ 0  0  1  4  0]
 [ 0  0  1  5  0]
 [ 0  0  1  5  0]
 [ 0  0  1  5  0]
 [ 1  0  1  5  0]
 [ 1  0  2  5  0]
 [ 2  0  2  4  0]
 [ 2  0  1  5  0]
 [ 2  0  1  6  0]
 [ 2  0  1  6  0]
 [ 2  0  2  6  0]
 [ 2  0  2  6  0]
 [ 2  0  2  6  0]
 [ 3  0  1  6  0]
 [ 4  0  1  6  0]
 [ 5  0  1  5  0]
 [ 6  0  1  5  0]
 [ 6  0  1  6  0]
 [ 6  0  2  6  0]
 [ 5  0  1  7  0]
 [ 4  0  1  7  0]
 [ 3  0  1  8  0]
 [ 3  0  1  8  0]
 [ 3  0  1  9  0]
 [ 3  0  1  9  0]
 [ 3  0  1  9  0]
 [ 3  0  2  9  0]
 [ 1  0  3  8  0]
 [ 1  0  3  9  0]
 [ 0  0  2 10  0]
 [ 0  0  2 11  0]
 [ 0  0  1 11  0]
 [ 0  0  0 10  0]
 [ 0  0  0 10  0]
 [ 0  0  0  8  0]
 [ 0  0  0  8  0]
 [ 0  0  0  9  0]
 [ 0  0  0  8  0]
 [ 0  1  0  7  0]
 [ 0  0  0  7  0]
 [ 1  0  0  7  0]
 [ 1  0  0  8  0]
 [ 1  0  0  9  0]
 [ 1  0  0  9  0]]
Average queue size:  [1.17142857 0.01428571 0.78571429 5.27142857 0.        ] [1.68159303 0.11866606 0.80875313 3.07488178 0.        ] 1.4485714285714286 2.539164252670712
[ 0.16320001  0.12639999  0.2032      0.1464      0.3344      0.2088
  0.1152      0.0688      1.20959997  0.5176      0.4048      0.25920001
  2.43519998  0.0592      0.29999998  0.34720001  1.34399998  0.45120001
  1.47360003  1.43599999  0.66719997  0.63120002  1.80159998  0.3344
  3.25760007  1.21200001  0.31040001  7.03200006  0.29280001  0.296
  0.23999999  0.26160002  1.96560001  3.86879992  0.028       2.15040016
  0.3504      1.30080009  3.53919983  0.2176      0.          0.11999999
  1.61839998  1.98800004  0.44400001  1.34399998  0.41119999  2.76480007
  0.46239999 11.77600002  2.56799984  0.048       0.252       1.58080006
  4.01599979  0.8096      2.50560021  0.57599998  0.50080001  1.08239996
  1.17760003  5.09039974 11.77600002  0.23119999  1.32799995  3.62240005
  0.49599999  0.0648      0.072       0.072     ]
Average Time to be transmitted:  1.4308571402515684 2.222364588810084
Done
