Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  2002
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Average Queue
Max:  [6] Min:  [0] Mean:  [0.1547379] Std:  [0.5107195]
Max:  6 Min:  0 Mean:  0.15473790322580644 Std:  0.5107194994434151
-------------------------------------------------
[0.004224 0.0032   0.0032   ... 0.009664 0.00472  0.00472 ]
Average Reward Time
Max:  0.04998399689793587 Min:  0.0031999999191612005 Mean:  0.008218068528578678 Std:  0.006002457472665522
-------------------------------------------------
[18 14 14 ... 53 29 29]
Average Delay Time
QTD:  (2003,)
Max:  131 Min:  7 Mean:  26.74288567149276 Std:  15.597671685780007
-------------------------------------------------
[264 200 200 ... 604 295 295]
Average Packet Size
QTD:  (2003,)
Max:  1446 Min:  200 Mean:  469.54967548676984 Std:  316.9631578566929
-------------------------------------------------
Counter:  1965
Src Nodes:  [522, 0, 455, 458, 568]
Done
