Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 2, 3, 4]
Observation space:  Box([0 0 0 0 0 0 0 0 0], [100 100 100 100 100 100 100 100 100], (9,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  8139
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 ...
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]
Average Queue
Max:  [15 12 22 14] Min:  [0 0 0 0] Mean:  [0.51388889 0.67641975 1.2891358  1.1754321 ] Std:  [1.55473937 1.72461827 2.93246713 2.22338056]
Max:  22 Min:  0 Mean:  0.9137191358024691 Std:  2.199995102717163
-------------------------------------------------
[0.009264 0.0032   0.004576 ... 0.014096 0.007024 0.007024]
Average Reward Time
Max:  0.17555199563503265 Min:  0.0031999999191612005 Mean:  0.017365750076398713 Std:  0.01972287759406017
-------------------------------------------------
[ 16   7   9 ...  48  55 217]
Average Delay Time
QTD:  (8140,)
Max:  217 Min:  7 Mean:  31.694840294840294 Std:  20.47664212316907
-------------------------------------------------
[579 200 286 ... 881 439 439]
Average Packet Size
QTD:  (8140,)
Max:  1448 Min:  200 Mean:  463.11560196560197 Std:  317.8632283984432
-------------------------------------------------
Counter:  8060
Src Nodes:  [0, 2205, 1568, 1857, 2510]
Done
