Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[3]
Observation space:  Box([0 0 0], [100 100 100], (3,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  7373
[[ 0]
 [ 0]
 [ 0]
 ...
 [15]
 [15]
 [15]]
Average Queue
Max:  [50] Min:  [0] Mean:  [30.08296887] Std:  [18.82879033]
Max:  50 Min:  0 Mean:  30.08296887059429 Std:  18.82879032585122
-------------------------------------------------
[0.008272 0.003968 0.008752 ... 0.000448 0.000448 0.000448]
Average Reward Time
Max:  0.5337920188903809 Min:  0.0 Mean:  0.14971457167836544 Std:  0.1685815522698162
-------------------------------------------------
Counter:  8174
Done
