Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  12665
[[ 0  0]
 [ 0  0]
 [ 0  0]
 ...
 [31  6]
 [31  6]
 [31  6]]
Average Queue
Max:  [50 50] Min:  [0 0] Mean:  [45.1930681  40.87373383] Std:  [11.2573238  15.76481074]
Max:  50 Min:  0 Mean:  43.03340096412009 Std:  13.86695570296013
-------------------------------------------------
[0.000256   0.004576   0.010416   ... 0.13537601 0.006016   0.006016  ]
Average Reward Time
Max:  0.623583972454071 Min:  0.0 Mean:  0.3618053369114571 Std:  0.1889002938146429
-------------------------------------------------
Counter:  52886
Done
