Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[3]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  1809
[[ 0]
 [ 0]
 [ 0]
 ...
 [47]
 [47]
 [47]]
Average Queue
Max:  [50] Min:  [0] Mean:  [49.65295674] Std:  [1.71395948]
Max:  50 Min:  0 Mean:  49.65295674325427 Std:  1.7139594766390345
-------------------------------------------------
[0.0032     0.0032     0.012848   ... 0.38639998 0.0032     0.0032    ]
Average Reward Time
Max:  0.5938720107078552 Min:  0.00044800000614486635 Mean:  0.4532591944157778 Std:  0.10468325323657965
-------------------------------------------------
[ 13  21  25 ... 375 376 376]
Average Delay Time
QTD:  (1810,)
Max:  5753 Min:  13 Mean:  886.7116022099448 Std:  664.4010477007322
-------------------------------------------------
[504 257 289 ... 200 200 200]
Average Packet Size
QTD:  (1810,)
Max:  1443 Min:  200 Mean:  495.0911602209945 Std:  330.86629801088446
-------------------------------------------------
Counter:  38623
Src Nodes:  [373, 265, 0, 796, 376]
Done
