Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 3, 4]
Observation space:  Box([0 0 0 0 0], [100 100 100 100 100], (5,), uint64) uint64
Action space:  Discrete(3) int64
Curr Iter:  4756
[[ 0  0  0]
 [ 0  0  0]
 [ 0  0  0]
 ...
 [ 0 50 50]
 [ 0 50 50]
 [ 0 50 50]]
Average Queue
Max:  [50 50 50] Min:  [0 0 0] Mean:  [29.68980849 46.51023658 40.43283515] Std:  [21.81935917 10.44149898 16.59656771]
Max:  50 Min:  0 Mean:  38.87762673676305 Std:  18.308894063483994
-------------------------------------------------
[0.000736   0.004224   0.009264   ... 0.52612799 0.36592001 0.36592001]
Average Reward Time
Max:  0.6518720388412476 Min:  3.199999991920777e-05 Mean:  0.4445702364292156 Std:  0.14304920518547395
-------------------------------------------------
Counter:  61819
Done
