Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 3, 4]
Observation space:  Box([0 0 0 0 0 0 0 0], [100 100 100 100 100 100 100 100], (8,), uint64) uint64
Action space:  Discrete(3) int64
Curr Iter:  1684
[[ 0  0  0]
 [ 0  0  0]
 [ 0  0  0]
 ...
 [49 44 45]
 [50 44 44]
 [50 44 44]]
Average Queue
Max:  [50 50 50] Min:  [0 0 0] Mean:  [48.82749559 48.96322784 48.94293652] Std:  [4.21606158 3.46231018 3.40177473]
Max:  50 Min:  0 Mean:  48.91121998223023 Std:  3.7123918083148464
-------------------------------------------------
[0.004224   0.0032     0.004224   ... 0.39561599 0.426016   0.426016  ]
Average Reward Time
Max:  0.5826399922370911 Min:  0.0031999999191612005 Mean:  0.4099935908014712 Std:  0.08727038798552558
-------------------------------------------------
[  16   26   25 ... 1351  382  382]
Average Delay Time
QTD:  (1685,)
Max:  3265 Min:  16 Mean:  729.9626112759644 Std:  442.1989285046146
-------------------------------------------------
[ 200  200  200 ... 1078  200  200]
Average Packet Size
QTD:  (1685,)
Max:  1445 Min:  200 Mean:  505.16439169139466 Std:  332.12532354841204
-------------------------------------------------
Counter:  51589
Src Nodes:  [677, 0, 505, 289, 214]
Done
