Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  11563
[[ 0  0]
 [ 1  0]
 [ 2  0]
 ...
 [43  2]
 [43  2]
 [43  2]]
Average Queue
Max:  [50 50] Min:  [0 0] Mean:  [46.39277704 43.86805363] Std:  [ 9.18629979 13.1331073 ]
Max:  50 Min:  0 Mean:  45.13041533304771 Std:  11.402932195456684
-------------------------------------------------
[0.000736   0.00544    0.015184   ... 0.30847999 0.000448   0.000448  ]
Average Reward Time
Max:  0.6641759872436523 Min:  0.0 Mean:  0.39522013331873 Std:  0.17297757570337294
-------------------------------------------------
Counter:  67794
Done
