Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 4]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  4198
[[ 0  0  0  0]
 [ 0  0  0  0]
 [ 0  0  0  0]
 ...
 [25  8  7  6]
 [25  8  8  6]
 [25  8  8  6]]
Average Queue
Max:  [50 50 50 50] Min:  [0 0 0 0] Mean:  [38.91130782 40.01952375 38.94761252 41.37932926] Std:  [13.67847028 12.80884531 15.35024737 11.71865281]
Max:  50 Min:  0 Mean:  39.81444333624236 Std:  13.492423436162706
-------------------------------------------------
[0.004576   0.001968   0.011568   ... 0.07070401 0.051856   0.051856  ]
Average Reward Time
Max:  0.5515679717063904 Min:  0.0 Mean:  0.29609143759135814 Std:  0.14490221640165074
-------------------------------------------------
Counter:  35906
Done
