Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 3, 4]
Observation space:  Box([0 0 0 0 0], [100 100 100 100 100], (5,), uint64) uint64
Action space:  Discrete(3) int64
Curr Iter:  2478
[[0 0 0]
 [0 0 0]
 [0 0 0]
 ...
 [0 0 0]
 [0 0 0]
 [0 0 0]]
Average Queue
Max:  [4 3 4] Min:  [0 0 0] Mean:  [0.06216578 0.02673797 0.0557041 ] Std:  [0.33499666 0.20401029 0.31808038]
Max:  4 Min:  0 Mean:  0.04820261437908497 Std:  0.29196464321353593
-------------------------------------------------
[0.000736 0.004224 0.009264 ... 0.013728 0.013728 0.013728]
Average Reward Time
Max:  0.035920001566410065 Min:  0.0 Mean:  0.007028901960335059 Std:  0.0057298402054234724
-------------------------------------------------
Counter:  2009
Done
