Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Start iteration:  0
Step:  0
---obs:  [4, 0, 0, 0]
---action:  0
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.0011840000515803695 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.0034719998948276043 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0] 0.016287999227643013 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 0, 0, 0] 0.004656000062823296 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [4, 0, 321, 0] 0.00622399989515543 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [4, 0, 0, 0] 0.012768000364303589 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [4, 0, 0, 0] 0.007007999811321497 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  8
---obs, reward, done, info:  [4, 0, 468, 0] 0.009184000082314014 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  9
---obs, reward, done, info:  [4, 0, 0, 0] 0.015823999419808388 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  10
---obs, reward, done, info:  [4, 0, 0, 0] 0.006831999868154526 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  11
---obs, reward, done, info:  [4, 0, 0, 0] 0.00014400000509340316 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  12
---obs, reward, done, info:  [3, 0, 0, 0] 0.001888000057078898 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  13
---obs, reward, done, info:  [3, 0, 0, 0] 0.0025279999244958162 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  14
---obs, reward, done, info:  [3, 0, 0, 0] 0.005743999965488911 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  15
---obs, reward, done, info:  [4, 0, 0, 0] 0.011567999608814716 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  16
---obs, reward, done, info:  [4, 0, 0, 0] 0.001728000002913177 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  17
---obs, reward, done, info:  [3, 0, 138, 0] 0.011215999722480774 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  18
---obs, reward, done, info:  [4, 0, 0, 0] 0.00598399993032217 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  19
---obs, reward, done, info:  [3, 0, 0, 0] 0.002400000113993883 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  20
---obs, reward, done, info:  [3, 0, 0, 0] 0.0023360000923275948 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  21
---obs, reward, done, info:  [4, 0, 0, 0] 0.006144000217318535 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  22
---obs, reward, done, info:  [4, 0, 0, 0] 0.0006399999838322401 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  23
---obs, reward, done, info:  [3, 0, 0, 0] 0.0033599999733269215 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  24
---obs, reward, done, info:  [4, 0, 0, 0] 0.017071999609470367 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  25
---obs, reward, done, info:  [4, 0, 0, 0] 0.004176000133156776 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  26
---obs, reward, done, info:  [4, 0, 291, 0] 0.01532800029963255 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  27
---obs, reward, done, info:  [4, 0, 0, 0] 0.017216000705957413 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  28
---obs, reward, done, info:  [4, 0, 0, 0] 0.0033599999733269215 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  29
---obs, reward, done, info:  [4, 0, 240, 0] 0.006767999846488237 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  30
---obs, reward, done, info:  [4, 0, 453, 0] 0.008383999578654766 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  31
---obs, reward, done, info:  [4, 0, 554, 0] 0.009952000342309475 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  32
---obs, reward, done, info:  [3, 0, 0, 0] 0.012896000407636166 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  33
---obs, reward, done, info:  [0, 0, 0, 0] 0.002687999978661537 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  1
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.010320000350475311 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.00872000027447939 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 575, 0] 0.022144000977277756 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  2
Step:  0
---obs:  [0, 0, 575, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.002704000100493431 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  3
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 199, 0, 0] 0.008960000239312649 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 199, 0, 0] 0.008224000222980976 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  4
Step:  0
---obs:  [0, 199, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0] 0.011855999939143658 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.012191999703645706 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [3, 0, 0, 0] 0.007952000014483929 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  4
---obs, reward, done, info:  [3, 0, 0, 0] 0.012880000285804272 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [3, 0, 0, 0] 0.0008960000122897327 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [4, 0, 0, 0] 0.009375999681651592 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  7
---obs, reward, done, info:  [4, 0, 0, 0] 0.001424000016413629 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  8
---obs, reward, done, info:  [1, 0, 119, 0] 0.006704000290483236 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  9
---obs, reward, done, info:  [1, 0, 449, 0] 0.008080000057816505 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  10
---obs, reward, done, info:  [1, 0, 416, 0] 0.00839999970048666 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  11
---obs, reward, done, info:  [1, 0, 555, 0] 0.00887999963015318 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  12
---obs, reward, done, info:  [1, 0, 255, 0] 0.004479999653995037 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  13
---obs, reward, done, info:  [0, 0, 0, 0] 0.023552000522613525 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  5
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.006351999938488007 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.020368000492453575 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  6
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1303, 0, 0] 0.023439999669790268 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  7
Step:  0
---obs:  [0, 1303, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1495, 0, 0] 0.04251199960708618 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  8
Step:  0
---obs:  [0, 1495, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2687, 0, 0] 0.05310399830341339 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  9
Step:  0
---obs:  [0, 2687, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3349, 0, 0] 0.0546719990670681 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  10
Step:  0
---obs:  [0, 3349, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2144, 0, 0] 0.03784000128507614 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  11
Step:  0
---obs:  [0, 2144, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2395, 0, 0] 0.04416000097990036 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  12
Step:  0
---obs:  [0, 2395, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2790, 0, 0] 0.048816002905368805 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  13
Step:  0
---obs:  [0, 2790, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 3081, 0, 0] 0.06540799885988235 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 3081, 0, 0] 0.0023040000814944506 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  14
Step:  0
---obs:  [0, 3081, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3255, 0, 0] 0.052768003195524216 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  15
Step:  0
---obs:  [0, 3255, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 933, 0, 0] 0.0384799987077713 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 538, 0, 0] 0.009056000038981438 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 247, 596, 0] 0.009952000342309475 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [0, 247, 652, 0] 0.027136001735925674 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  16
Step:  0
---obs:  [0, 247, 652, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1321, 652, 0] 0.023056000471115112 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 206, 0] 0.019039999693632126 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  17
Step:  0
---obs:  [0, 0, 206, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1014, 0, 0] 0.03771200031042099 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0] 0.0025760000571608543 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 191, 0] 0.016335999593138695 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  18
Step:  0
---obs:  [0, 0, 191, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 191, 0] 0.014832000248134136 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 1148, 0] 0.025008000433444977 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  19
Step:  0
---obs:  [0, 0, 1148, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 445, 1148, 0] 0.008656000718474388 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 126, 0] 0.012800000607967377 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [0, 0, 126, 0] 0.005520000122487545 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  20
Step:  0
---obs:  [0, 0, 126, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 375, 126, 0] 0.007040000054985285 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  21
Step:  0
---obs:  [0, 375, 126, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 470, 126, 0] 0.011392000131309032 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.008671999908983707 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 0, 0] 0.014560000039637089 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [0, 0, 0, 0] 0.023439999669790268 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  22
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0] 0.002959999954327941 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0] 0.0016319999704137444 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [3, 0, 0, 0] 0.007056000176817179 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [0, 0, 0, 0] 0.009375999681651592 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  23
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0] 0.017392000183463097 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0] 0.00910400040447712 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [3, 0, 0, 0] 0.002848000032827258 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  4
---obs, reward, done, info:  [3, 0, 0, 208] 0.004127999767661095 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [3, 0, 0, 288] 0.004832000005990267 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [3, 0, 0, 124] 0.00494399992749095 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  7
---obs, reward, done, info:  [0, 0, 0, 339] 0.0261439997702837 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  24
Step:  0
---obs:  [0, 0, 0, 339]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 339] 0.0020000000949949026 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.004480000119656324 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  25
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 310, 0, 0] 0.00872000027447939 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0] 0.019231999292969704 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 0, 0] 0.004575999919325113 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  26
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.006544000003486872 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  27
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0] 0.01547200046479702 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 997, 0] 0.01728000119328499 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 1110, 0] 0.021167999133467674 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  28
Step:  0
---obs:  [0, 0, 1110, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 113, 0] 0.004352000076323748 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  29
Step:  0
---obs:  [0, 0, 113, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 302, 113, 0] 0.004879999905824661 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  30
Step:  0
---obs:  [0, 302, 113, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 33, 113, 0] 0.008416000753641129 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 33, 113, 0] 0.0005119999987073243 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [0, 0, 113, 62] 0.02454400062561035 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  31
Step:  0
---obs:  [0, 0, 113, 62]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 113, 62] 0.005504000000655651 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.009184000082314014 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  32
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 604, 0, 0] 0.018848000094294548 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 604, 0, 0] 0.020640000700950623 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  33
Step:  0
---obs:  [0, 604, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1924, 0, 0] 0.035360001027584076 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  34
Step:  0
---obs:  [0, 1924, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2240, 0, 0] 0.040400002151727676 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  35
Step:  0
---obs:  [0, 2240, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2555, 0, 0] 0.045951999723911285 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  36
Step:  0
---obs:  [0, 2555, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 2298, 0, 0] 0.046800002455711365 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 2298, 0, 0] 0.006800000090152025 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [0, 978, 0, 0] 0.008368000388145447 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  37
Step:  0
---obs:  [0, 978, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1531, 0, 0] 0.025472000241279602 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  38
Step:  0
---obs:  [0, 1531, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1622, 0, 0] 0.041408002376556396 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  39
Step:  0
---obs:  [0, 1622, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2618, 0, 0] 0.04561599716544151 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  40
Step:  0
---obs:  [0, 2618, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2881, 0, 0] 0.04975999891757965 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  41
Step:  0
---obs:  [0, 2881, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 3140, 0, 0] 0.06806399673223495 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 3140, 0, 0] 0.0012799999676644802 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [0, 3140, 0, 0] 0.004559999797493219 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  42
Step:  0
---obs:  [0, 3140, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 3455, 0, 0] 0.05721599981188774 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 3455, 0, 0] 0.00011200000153621659 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [0, 3139, 0, 37] 0.0021120000164955854 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  43
Step:  0
---obs:  [0, 3139, 0, 37]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3264, 0, 0] 0.05392000079154968 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  44
Step:  0
---obs:  [0, 3264, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 3400, 0, 0] 0.05729600042104721 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 3085, 0, 0] 0.011056000366806984 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  45
Step:  0
---obs:  [0, 3085, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 3459, 0, 0] 0.0636959969997406 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 3459, 0, 0] 0.001551999943330884 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [3, 2906, 0, 127] 0.008047999814152718 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [0, 2906, 0, 406] 0.02062400057911873 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  46
Step:  0
---obs:  [0, 2906, 0, 406]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 3819, 0, 0] 0.06390400230884552 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 2732, 0, 0] 0.013952000066637993 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [1, 2732, 0, 0] 0.00011200000153621659 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 2732, 37, 0] 0.0018400000408291817 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [1, 2469, 145, 0] 0.003920000046491623 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [0, 2210, 275, 0] 0.027952000498771667 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  47
Step:  0
---obs:  [0, 2210, 275, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3712, 275, 0] 0.06011200323700905 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  48
Step:  0
---obs:  [0, 3712, 275, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3787, 275, 0] 0.061343997716903687 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  49
Step:  0
---obs:  [0, 3787, 275, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3549, 275, 0] 0.058400001376867294 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  50
Step:  0
---obs:  [0, 3549, 275, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3680, 238, 0] 0.060016002506017685 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  51
Step:  0
---obs:  [0, 3680, 238, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3520, 0, 0] 0.061424002051353455 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  52
Step:  0
---obs:  [0, 3520, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 3148, 0, 0] 0.07078400254249573 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 3148, 0, 0] 0.0033279999624937773 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [0, 2235, 0, 238] 0.014864000491797924 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  53
Step:  0
---obs:  [0, 2235, 0, 238]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 2956, 0, 238] 0.05342400074005127 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 2956, 0, 651] 0.03174399957060814 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  54
Step:  0
---obs:  [0, 2956, 0, 651]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2817, 0, 413] 0.050992000848054886 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  55
Step:  0
---obs:  [0, 2817, 0, 413]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3217, 0, 413] 0.05211200192570686 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  56
Step:  0
---obs:  [0, 3217, 0, 413]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3287, 0, 0] 0.07614400237798691 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  57
Step:  0
---obs:  [0, 3287, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 4789, 0, 0] 0.07676799595355988 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  58
Step:  0
---obs:  [0, 4789, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 4828, 0, 0] 0.10080000013113022 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 4828, 0, 0] 0.0017920000245794654 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 4828, 142, 0] 0.01664000004529953 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  59
Step:  0
---obs:  [0, 4828, 142, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 5756, 142, 0] 0.1003360003232956 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  60
Step:  0
---obs:  [0, 5756, 142, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 6226, 142, 0] 0.10359999537467957 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  61
Step:  0
---obs:  [0, 6226, 142, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 6196, 142, 0] 0.1021599993109703 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  62
Step:  0
---obs:  [0, 6196, 142, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 6066, 142, 0] 0.09937600046396255 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  63
Step:  0
---obs:  [0, 6066, 142, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 6241, 142, 0] 0.10212799906730652 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  64
Step:  0
---obs:  [0, 6241, 142, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 5692, 0, 0] 0.11462400108575821 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 5692, 0, 0] 0.009759999811649323 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  65
Step:  0
---obs:  [0, 5692, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 4969, 0, 0] 0.08315199613571167 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  66
Step:  0
---obs:  [0, 4969, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 5227, 0, 0] 0.08748800307512283 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  67
Step:  0
---obs:  [0, 5227, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 5498, 0, 0] 0.11151999980211258 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  68
Step:  0
---obs:  [0, 5498, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 7000, 0, 0] 0.11342400312423706 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  69
Step:  0
---obs:  [0, 7000, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 7119, 0, 0] 0.12780800461769104 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 7119, 899, 0] 0.017231998965144157 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  70
Step:  0
---obs:  [0, 7119, 899, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 7327, 899, 0] 0.12012800574302673 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  71
Step:  0
---obs:  [0, 7327, 899, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 7538, 899, 0] 0.12913599610328674 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  72
Step:  0
---obs:  [0, 7538, 899, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 8101, 0, 0] 0.13150401413440704 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  73
Step:  0
---obs:  [0, 8101, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 8249, 0, 0] 0.14238399267196655 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 7849, 680, 0] 0.012911999598145485 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 7849, 837, 0] 0.01384000014513731 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [0, 7849, 895, 0] 0.016575999557971954 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  74
Step:  0
---obs:  [0, 7849, 895, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 6448, 215, 0] 0.12043200433254242 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  75
Step:  0
---obs:  [0, 6448, 215, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 7557, 0, 0] 0.13016000390052795 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  76
Step:  0
---obs:  [0, 7557, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 8165, 0, 0] 0.1541920006275177 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 8165, 0, 0] 0.004304000176489353 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [3, 7198, 0, 299] 0.0060640000738203526 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [3, 7198, 0, 409] 0.006719999946653843 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [0, 7198, 0, 450] 0.020367998629808426 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  77
Step:  0
---obs:  [0, 7198, 0, 450]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 8051, 0, 450] 0.13278399407863617 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  78
Step:  0
---obs:  [0, 8051, 0, 450]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 7784, 0, 450] 0.13542400300502777 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  79
Step:  0
---obs:  [0, 7784, 0, 450]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 8494, 0, 151] 0.14211200177669525 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  80
Step:  0
---obs:  [0, 8494, 0, 151]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 8912, 0, 151] 0.16123199462890625 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 8912, 0, 1236] 0.023663999512791634 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  81
Step:  0
---obs:  [0, 8912, 0, 1236]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 8906, 0, 1195] 0.1443680077791214 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  82
Step:  0
---obs:  [0, 8906, 0, 1195]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 9053, 0, 0] 0.1523360013961792 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 8834, 0, 498] 0.007984000258147717 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [0, 8487, 0, 529] 0.02630399912595749 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  83
Step:  0
---obs:  [0, 8487, 0, 529]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 8992, 0, 529] 0.147599995136261 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  84
Step:  0
---obs:  [0, 8992, 0, 529]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 8997, 0, 31] 0.16444799304008484 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 7224, 0, 0] 0.01470400020480156 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  85
Step:  0
---obs:  [0, 7224, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 8173, 0, 0] 0.1430239975452423 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  86
Step:  0
---obs:  [0, 8173, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 8642, 0, 0] 0.1579360067844391 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  87
Step:  0
---obs:  [0, 8642, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 8808, 0, 0] 0.16448000073432922 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 7699, 0, 0] 0.023552000522613525 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  88
Step:  0
---obs:  [0, 7699, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 9201, 0, 0] 0.15598401427268982 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 9201, 578, 0] 0.010255999863147736 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 9201, 671, 0] 0.01635199971497059 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  89
Step:  0
---obs:  [0, 9201, 671, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 8974, 671, 0] 0.1547359973192215 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 8974, 1398, 0] 0.03252800181508064 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  90
Step:  0
---obs:  [0, 8974, 1398, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 8786, 820, 0] 0.1475840061903 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  91
Step:  0
---obs:  [0, 8786, 820, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 9254, 727, 0] 0.15174400806427002 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  92
Step:  0
---obs:  [0, 9254, 727, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 9514, 0, 0] 0.1680000126361847 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 9236, 1016, 0] 0.023200001567602158 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  93
Step:  0
---obs:  [0, 9236, 1016, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 9700, 1016, 0] 0.1586720049381256 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 8990, 247, 0] 0.008239999413490295 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  94
Step:  0
---obs:  [0, 8990, 247, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 9288, 247, 0] 0.15411199629306793 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  95
Step:  0
---obs:  [0, 9288, 247, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 9662, 247, 0] 0.1668960005044937 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 9662, 247, 0] 0.001104000024497509 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [3, 7679, 0, 0] 0.02062400057911873 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [2, 7679, 0, 0] 0.001104000024497509 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [2, 7679, 0, 99] 0.0055519999004900455 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [3, 7416, 0, 377] 0.013055999763309956 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  7
---obs, reward, done, info:  [0, 6467, 0, 846] 0.021167999133467674 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  96
Step:  0
---obs:  [0, 6467, 0, 846]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 6974, 0, 747] 0.11953599750995636 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 6974, 0, 996] 0.02860799990594387 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  97
Step:  0
---obs:  [0, 6974, 0, 996]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 7796, 0, 996] 0.1265600025653839 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  98
Step:  0
---obs:  [0, 7796, 0, 996]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 7940, 0, 996] 0.13252799212932587 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  99
Step:  0
---obs:  [0, 7940, 0, 996]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 8313, 0, 527] 0.13390401005744934 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  100
Step:  0
---obs:  [0, 8313, 0, 527]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 8399, 0, 527] 0.13734400272369385 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  101
Step:  0
---obs:  [0, 8399, 0, 527]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 7818, 0, 527] 0.13601601123809814 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 7818, 0, 1240] 0.025456000119447708 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  102
Step:  0
---obs:  [0, 7818, 0, 1240]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 8199, 0, 713] 0.14126399159431458 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  103
Step:  0
---obs:  [0, 8199, 0, 713]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 7600, 0, 0] 0.12225600332021713 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  104
Step:  0
---obs:  [0, 7600, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 7671, 0, 0] 0.13742399215698242 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 7671, 0, 0] 0.0019680000841617584 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 7671, 153, 0] 0.011680000461637974 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  105
Step:  0
---obs:  [0, 7671, 153, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 6776, 0, 0] 0.11467199772596359 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  106
Step:  0
---obs:  [0, 6776, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 7197, 0, 0] 0.13494400680065155 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 7197, 0, 0] 0.0031840000301599503 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 7197, 229, 0] 0.004304000176489353 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 7197, 299, 0] 0.005375999957323074 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [1, 7197, 366, 0] 0.011247999966144562 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [1, 7197, 733, 0] 0.012575999833643436 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [0, 6151, 83, 0] 0.006287999916821718 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  107
Step:  0
---obs:  [0, 6151, 83, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 6023, 0, 0] 0.11641599982976913 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 6023, 0, 0] 0.02199999988079071 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  108
Step:  0
---obs:  [0, 6023, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 7428, 0, 0] 0.12244800478219986 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 6704, 255, 0] 0.010768000036478043 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  109
Step:  0
---obs:  [0, 6704, 255, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 7152, 255, 0] 0.12617599964141846 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 6480, 0, 0] 0.008799999952316284 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [3, 6480, 0, 0] 0.0019519999623298645 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [3, 6480, 0, 152] 0.002447999780997634 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [0, 5151, 0, 0] 0.01524799969047308 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  110
Step:  0
---obs:  [0, 5151, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 6134, 0, 0] 0.11343999952077866 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 6134, 0, 0] 0.00015999999595806003 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [2, 6134, 0, 40] 0.0016159999649971724 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [3, 6134, 0, 131] 0.004304000176489353 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [3, 6134, 0, 299] 0.005152000114321709 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [3, 5990, 0, 352] 0.006351999938488007 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  7
---obs, reward, done, info:  [0, 5617, 0, 427] 0.019120000302791595 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  111
Step:  0
---obs:  [0, 5617, 0, 427]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 6329, 0, 427] 0.10918399691581726 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 6114, 0, 912] 0.01583999954164028 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  112
Step:  0
---obs:  [0, 6114, 0, 912]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 6222, 0, 653] 0.12310399860143661 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  113
Step:  0
---obs:  [0, 6222, 0, 653]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 7724, 0, 653] 0.12614400684833527 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 7343, 0, 790] 0.014655999839305878 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [0, 7343, 0, 871] 0.017343999817967415 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  114
Step:  0
---obs:  [0, 7343, 0, 871]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 7586, 0, 346] 0.12455999851226807 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  115
Step:  0
---obs:  [0, 7586, 0, 346]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 7155, 0, 346] 0.12352000176906586 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 7155, 0, 595] 0.01369599997997284 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  116
Step:  0
---obs:  [0, 7155, 0, 595]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 6347, 0, 0] 0.12196800112724304 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  117
Step:  0
---obs:  [0, 6347, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 7653, 0, 0] 0.1348159909248352 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  118
Step:  0
---obs:  [0, 7653, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 8456, 0, 0] 0.13689599931240082 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  119
Step:  0
---obs:  [0, 8456, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 8586, 0, 0] 0.15615999698638916 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 8246, 0, 0] 0.007104000076651573 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  120
Step:  0
---obs:  [0, 8246, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 7315, 0, 0] 0.12091200053691864 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  121
Step:  0
---obs:  [0, 7315, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 7587, 0, 0] 0.13867199420928955 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 7587, 0, 0] 0.01508800033479929 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  122
Step:  0
---obs:  [0, 7587, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 8560, 0, 0] 0.13966399431228638 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  123
Step:  0
---obs:  [0, 8560, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 8759, 0, 0] 0.14760001003742218 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 8759, 0, 496] 0.009328000247478485 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [2, 8759, 0, 613] 0.010464000515639782 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [0, 8311, 0, 684] 0.019760001450777054 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  124
Step:  0
---obs:  [0, 8311, 0, 684]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 7909, 0, 188] 0.14000000059604645 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 7909, 0, 0] 0.003567999927327037 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [0, 7909, 0, 253] 0.022112000733613968 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  125
Step:  0
---obs:  [0, 7909, 0, 253]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 9068, 0, 253] 0.14750400185585022 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  126
Step:  0
---obs:  [0, 9068, 0, 253]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 8451, 0, 253] 0.13926400244235992 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  127
Step:  0
---obs:  [0, 8451, 0, 253]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 8734, 0, 0] 0.15481600165367126 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  128
Step:  0
---obs:  [0, 8734, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 9598, 0, 0] 0.15430399775505066 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  129
Step:  0
---obs:  [0, 9598, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 8172, 0, 0] 0.15430399775505066 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 8172, 0, 0] 0.007792000193148851 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 8172, 517, 0] 0.03001599945127964 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  130
Step:  0
---obs:  [0, 8172, 517, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 9561, 517, 0] 0.1672160029411316 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  131
Step:  0
---obs:  [0, 9561, 517, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 10481, 517, 0] 0.16777600347995758 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  132
Step:  0
---obs:  [0, 10481, 517, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 10516, 517, 0] 0.17585599422454834 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  133
Step:  0
---obs:  [0, 10516, 517, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 11021, 517, 0] 0.1791680008172989 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  134
Step:  0
---obs:  [0, 11021, 517, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 10985, 0, 0] 0.18265600502490997 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  135
Step:  0
---obs:  [0, 10985, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 10926, 0, 0] 0.18796800076961517 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  136
Step:  0
---obs:  [0, 10926, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 11778, 0, 0] 0.21199999749660492 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 11778, 0, 0] 0.0009919999865815043 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [0, 10472, 0, 92] 0.0058559998869895935 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  137
Step:  0
---obs:  [0, 10472, 0, 92]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 10776, 0, 92] 0.18438400328159332 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 10776, 0, 870] 0.024831999093294144 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  138
Step:  0
---obs:  [0, 10776, 0, 870]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 11488, 0, 870] 0.1847040057182312 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 11488, 0, 956] 0.030640000477433205 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  139
Step:  0
---obs:  [0, 11488, 0, 956]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 11674, 0, 86] 0.19102400541305542 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  140
Step:  0
---obs:  [0, 11674, 0, 86]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 11969, 0, 86] 0.20377600193023682 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 11969, 0, 883] 0.014527999795973301 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [3, 11969, 0, 938] 0.01849599927663803 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [0, 11365, 0, 303] 0.014080001041293144 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  141
Step:  0
---obs:  [0, 11365, 0, 303]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 11700, 0, 303] 0.2011519968509674 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  142
Step:  0
---obs:  [0, 11700, 0, 303]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 11629, 0, 248] 0.18944001197814941 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  143
Step:  0
---obs:  [0, 11629, 0, 248]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 11870, 0, 0] 0.19051198661327362 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  144
Step:  0
---obs:  [0, 11870, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 11937, 0, 0] 0.21454399824142456 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 11937, 0, 0] 0.0008479999960400164 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 11937, 83, 0] 0.002096000127494335 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [0, 11937, 161, 0] 0.01833600178360939 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  145
Step:  0
---obs:  [0, 11937, 161, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 12753, 161, 0] 0.21238398551940918 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 11013, 161, 0] 0.005743999965488911 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  146
Step:  0
---obs:  [0, 11013, 161, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 11013, 161, 0] 0.005743999965488911 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
[[    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0   321     0]
 [    0     0     0]
 [    0     0     0]
 [    0   468     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0   138     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0   291     0]
 [    0     0     0]
 [    0     0     0]
 [    0   240     0]
 [    0   453     0]
 [    0   554     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0   575     0]
 [    0     0     0]
 [  199     0     0]
 [  199     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0   119     0]
 [    0   449     0]
 [    0   416     0]
 [    0   555     0]
 [    0   255     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [ 1303     0     0]
 [ 1495     0     0]
 [ 2687     0     0]
 [ 3349     0     0]
 [ 2144     0     0]
 [ 2395     0     0]
 [ 2790     0     0]
 [ 3081     0     0]
 [ 3081     0     0]
 [ 3255     0     0]
 [  933     0     0]
 [  538     0     0]
 [  247   596     0]
 [  247   652     0]
 [ 1321   652     0]
 [    0   206     0]
 [ 1014     0     0]
 [    0     0     0]
 [    0   191     0]
 [    0   191     0]
 [    0  1148     0]
 [  445  1148     0]
 [    0   126     0]
 [    0   126     0]
 [  375   126     0]
 [  470   126     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0   208]
 [    0     0   288]
 [    0     0   124]
 [    0     0   339]
 [    0     0   339]
 [    0     0     0]
 [  310     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0     0     0]
 [    0   997     0]
 [    0  1110     0]
 [    0   113     0]
 [  302   113     0]
 [   33   113     0]
 [   33   113     0]
 [    0   113    62]
 [    0   113    62]
 [    0     0     0]
 [  604     0     0]
 [  604     0     0]
 [ 1924     0     0]
 [ 2240     0     0]
 [ 2555     0     0]
 [ 2298     0     0]
 [ 2298     0     0]
 [  978     0     0]
 [ 1531     0     0]
 [ 1622     0     0]
 [ 2618     0     0]
 [ 2881     0     0]
 [ 3140     0     0]
 [ 3140     0     0]
 [ 3140     0     0]
 [ 3455     0     0]
 [ 3455     0     0]
 [ 3139     0    37]
 [ 3264     0     0]
 [ 3400     0     0]
 [ 3085     0     0]
 [ 3459     0     0]
 [ 3459     0     0]
 [ 2906     0   127]
 [ 2906     0   406]
 [ 3819     0     0]
 [ 2732     0     0]
 [ 2732     0     0]
 [ 2732    37     0]
 [ 2469   145     0]
 [ 2210   275     0]
 [ 3712   275     0]
 [ 3787   275     0]
 [ 3549   275     0]
 [ 3680   238     0]
 [ 3520     0     0]
 [ 3148     0     0]
 [ 3148     0     0]
 [ 2235     0   238]
 [ 2956     0   238]
 [ 2956     0   651]
 [ 2817     0   413]
 [ 3217     0   413]
 [ 3287     0     0]
 [ 4789     0     0]
 [ 4828     0     0]
 [ 4828     0     0]
 [ 4828   142     0]
 [ 5756   142     0]
 [ 6226   142     0]
 [ 6196   142     0]
 [ 6066   142     0]
 [ 6241   142     0]
 [ 5692     0     0]
 [ 5692     0     0]
 [ 4969     0     0]
 [ 5227     0     0]
 [ 5498     0     0]
 [ 7000     0     0]
 [ 7119     0     0]
 [ 7119   899     0]
 [ 7327   899     0]
 [ 7538   899     0]
 [ 8101     0     0]
 [ 8249     0     0]
 [ 7849   680     0]
 [ 7849   837     0]
 [ 7849   895     0]
 [ 6448   215     0]
 [ 7557     0     0]
 [ 8165     0     0]
 [ 8165     0     0]
 [ 7198     0   299]
 [ 7198     0   409]
 [ 7198     0   450]
 [ 8051     0   450]
 [ 7784     0   450]
 [ 8494     0   151]
 [ 8912     0   151]
 [ 8912     0  1236]
 [ 8906     0  1195]
 [ 9053     0     0]
 [ 8834     0   498]
 [ 8487     0   529]
 [ 8992     0   529]
 [ 8997     0    31]
 [ 7224     0     0]
 [ 8173     0     0]
 [ 8642     0     0]
 [ 8808     0     0]
 [ 7699     0     0]
 [ 9201     0     0]
 [ 9201   578     0]
 [ 9201   671     0]
 [ 8974   671     0]
 [ 8974  1398     0]
 [ 8786   820     0]
 [ 9254   727     0]
 [ 9514     0     0]
 [ 9236  1016     0]
 [ 9700  1016     0]
 [ 8990   247     0]
 [ 9288   247     0]
 [ 9662   247     0]
 [ 9662   247     0]
 [ 7679     0     0]
 [ 7679     0     0]
 [ 7679     0    99]
 [ 7416     0   377]
 [ 6467     0   846]
 [ 6974     0   747]
 [ 6974     0   996]
 [ 7796     0   996]
 [ 7940     0   996]
 [ 8313     0   527]
 [ 8399     0   527]
 [ 7818     0   527]
 [ 7818     0  1240]
 [ 8199     0   713]
 [ 7600     0     0]
 [ 7671     0     0]
 [ 7671     0     0]
 [ 7671   153     0]
 [ 6776     0     0]
 [ 7197     0     0]
 [ 7197     0     0]
 [ 7197   229     0]
 [ 7197   299     0]
 [ 7197   366     0]
 [ 7197   733     0]
 [ 6151    83     0]
 [ 6023     0     0]
 [ 6023     0     0]
 [ 7428     0     0]
 [ 6704   255     0]
 [ 7152   255     0]
 [ 6480     0     0]
 [ 6480     0     0]
 [ 6480     0   152]
 [ 5151     0     0]
 [ 6134     0     0]
 [ 6134     0     0]
 [ 6134     0    40]
 [ 6134     0   131]
 [ 6134     0   299]
 [ 5990     0   352]
 [ 5617     0   427]
 [ 6329     0   427]
 [ 6114     0   912]
 [ 6222     0   653]
 [ 7724     0   653]
 [ 7343     0   790]
 [ 7343     0   871]
 [ 7586     0   346]
 [ 7155     0   346]
 [ 7155     0   595]
 [ 6347     0     0]
 [ 7653     0     0]
 [ 8456     0     0]
 [ 8586     0     0]
 [ 8246     0     0]
 [ 7315     0     0]
 [ 7587     0     0]
 [ 7587     0     0]
 [ 8560     0     0]
 [ 8759     0     0]
 [ 8759     0   496]
 [ 8759     0   613]
 [ 8311     0   684]
 [ 7909     0   188]
 [ 7909     0     0]
 [ 7909     0   253]
 [ 9068     0   253]
 [ 8451     0   253]
 [ 8734     0     0]
 [ 9598     0     0]
 [ 8172     0     0]
 [ 8172     0     0]
 [ 8172   517     0]
 [ 9561   517     0]
 [10481   517     0]
 [10516   517     0]
 [11021   517     0]
 [10985     0     0]
 [10926     0     0]
 [11778     0     0]
 [11778     0     0]
 [10472     0    92]
 [10776     0    92]
 [10776     0   870]
 [11488     0   870]
 [11488     0   956]
 [11674     0    86]
 [11969     0    86]
 [11969     0   883]
 [11969     0   938]
 [11365     0   303]
 [11700     0   303]
 [11629     0   248]
 [11870     0     0]
 [11937     0     0]
 [11937     0     0]
 [11937    83     0]
 [11937   161     0]
 [12753   161     0]
 [11013   161     0]
 [11013   161     0]]
Average Queue
Max:  [12753  1398  1240] Min:  [0 0 0] Mean:  [4700.97160883  107.80126183  108.4384858 ] Std:  [3941.58868623  243.41949148  248.83846286]
Max:  12753 Min:  0 Mean:  1639.0704521556256 Std:  3147.493883699885
-------------------------------------------------
[1.18400005e-03 3.47199989e-03 1.62879992e-02 4.65600006e-03
 6.22399990e-03 1.27680004e-02 7.00799981e-03 9.18400008e-03
 1.58239994e-02 6.83199987e-03 1.44000005e-04 1.88800006e-03
 2.52799992e-03 5.74399997e-03 1.15679996e-02 1.72800000e-03
 1.12159997e-02 5.98399993e-03 2.40000011e-03 2.33600009e-03
 6.14400022e-03 6.39999984e-04 3.35999997e-03 1.70719996e-02
 4.17600013e-03 1.53280003e-02 1.72160007e-02 3.35999997e-03
 6.76799985e-03 8.38399958e-03 9.95200034e-03 1.28960004e-02
 2.68799998e-03 1.03200004e-02 8.72000027e-03 2.21440010e-02
 2.70400010e-03 8.96000024e-03 8.22400022e-03 1.18559999e-02
 1.21919997e-02 7.95200001e-03 1.28800003e-02 8.96000012e-04
 9.37599968e-03 1.42400002e-03 6.70400029e-03 8.08000006e-03
 8.39999970e-03 8.87999963e-03 4.47999965e-03 2.35520005e-02
 6.35199994e-03 2.03680005e-02 2.34399997e-02 4.25119996e-02
 5.31039983e-02 5.46719991e-02 3.78400013e-02 4.41600010e-02
 4.88160029e-02 6.54079989e-02 2.30400008e-03 5.27680032e-02
 3.84799987e-02 9.05600004e-03 9.95200034e-03 2.71360017e-02
 2.30560005e-02 1.90399997e-02 3.77120003e-02 2.57600006e-03
 1.63359996e-02 1.48320002e-02 2.50080004e-02 8.65600072e-03
 1.28000006e-02 5.52000012e-03 7.04000005e-03 1.13920001e-02
 8.67199991e-03 1.45600000e-02 2.34399997e-02 2.95999995e-03
 1.63199997e-03 7.05600018e-03 9.37599968e-03 1.73920002e-02
 9.10400040e-03 2.84800003e-03 4.12799977e-03 4.83200001e-03
 4.94399993e-03 2.61439998e-02 2.00000009e-03 4.48000012e-03
 8.72000027e-03 1.92319993e-02 4.57599992e-03 6.54400000e-03
 1.54720005e-02 1.72800012e-02 2.11679991e-02 4.35200008e-03
 4.87999991e-03 8.41600075e-03 5.11999999e-04 2.45440006e-02
 5.50400000e-03 9.18400008e-03 1.88480001e-02 2.06400007e-02
 3.53600010e-02 4.04000022e-02 4.59519997e-02 4.68000025e-02
 6.80000009e-03 8.36800039e-03 2.54720002e-02 4.14080024e-02
 4.56159972e-02 4.97599989e-02 6.80639967e-02 1.27999997e-03
 4.55999980e-03 5.72159998e-02 1.12000002e-04 2.11200002e-03
 5.39200008e-02 5.72960004e-02 1.10560004e-02 6.36959970e-02
 1.55199994e-03 8.04799981e-03 2.06240006e-02 6.39040023e-02
 1.39520001e-02 1.12000002e-04 1.84000004e-03 3.92000005e-03
 2.79520005e-02 6.01120032e-02 6.13439977e-02 5.84000014e-02
 6.00160025e-02 6.14240021e-02 7.07840025e-02 3.32799996e-03
 1.48640005e-02 5.34240007e-02 3.17439996e-02 5.09920008e-02
 5.21120019e-02 7.61440024e-02 7.67679960e-02 1.00800000e-01
 1.79200002e-03 1.66400000e-02 1.00336000e-01 1.03599995e-01
 1.02159999e-01 9.93760005e-02 1.02127999e-01 1.14624001e-01
 9.75999981e-03 8.31519961e-02 8.74880031e-02 1.11520000e-01
 1.13424003e-01 1.27808005e-01 1.72319990e-02 1.20128006e-01
 1.29135996e-01 1.31504014e-01 1.42383993e-01 1.29119996e-02
 1.38400001e-02 1.65759996e-02 1.20432004e-01 1.30160004e-01
 1.54192001e-01 4.30400018e-03 6.06400007e-03 6.71999995e-03
 2.03679986e-02 1.32783994e-01 1.35424003e-01 1.42112002e-01
 1.61231995e-01 2.36639995e-02 1.44368008e-01 1.52336001e-01
 7.98400026e-03 2.63039991e-02 1.47599995e-01 1.64447993e-01
 1.47040002e-02 1.43023998e-01 1.57936007e-01 1.64480001e-01
 2.35520005e-02 1.55984014e-01 1.02559999e-02 1.63519997e-02
 1.54735997e-01 3.25280018e-02 1.47584006e-01 1.51744008e-01
 1.68000013e-01 2.32000016e-02 1.58672005e-01 8.23999941e-03
 1.54111996e-01 1.66896001e-01 1.10400002e-03 2.06240006e-02
 1.10400002e-03 5.55199990e-03 1.30559998e-02 2.11679991e-02
 1.19535998e-01 2.86079999e-02 1.26560003e-01 1.32527992e-01
 1.33904010e-01 1.37344003e-01 1.36016011e-01 2.54560001e-02
 1.41263992e-01 1.22256003e-01 1.37423992e-01 1.96800008e-03
 1.16800005e-02 1.14671998e-01 1.34944007e-01 3.18400003e-03
 4.30400018e-03 5.37599996e-03 1.12480000e-02 1.25759998e-02
 6.28799992e-03 1.16416000e-01 2.19999999e-02 1.22448005e-01
 1.07680000e-02 1.26176000e-01 8.79999995e-03 1.95199996e-03
 2.44799978e-03 1.52479997e-02 1.13440000e-01 1.59999996e-04
 1.61599996e-03 4.30400018e-03 5.15200011e-03 6.35199994e-03
 1.91200003e-02 1.09183997e-01 1.58399995e-02 1.23103999e-01
 1.26144007e-01 1.46559998e-02 1.73439998e-02 1.24559999e-01
 1.23520002e-01 1.36960000e-02 1.21968001e-01 1.34815991e-01
 1.36895999e-01 1.56159997e-01 7.10400008e-03 1.20912001e-01
 1.38671994e-01 1.50880003e-02 1.39663994e-01 1.47600010e-01
 9.32800025e-03 1.04640005e-02 1.97600015e-02 1.40000001e-01
 3.56799993e-03 2.21120007e-02 1.47504002e-01 1.39264002e-01
 1.54816002e-01 1.54303998e-01 1.54303998e-01 7.79200019e-03
 3.00159995e-02 1.67216003e-01 1.67776003e-01 1.75855994e-01
 1.79168001e-01 1.82656005e-01 1.87968001e-01 2.11999997e-01
 9.91999987e-04 5.85599989e-03 1.84384003e-01 2.48319991e-02
 1.84704006e-01 3.06400005e-02 1.91024005e-01 2.03776002e-01
 1.45279998e-02 1.84959993e-02 1.40800010e-02 2.01151997e-01
 1.89440012e-01 1.90511987e-01 2.14543998e-01 8.47999996e-04
 2.09600013e-03 1.83360018e-02 2.12383986e-01 5.74399997e-03
 5.74399997e-03]
Average Reward Time
Max:  0.21454399824142456 Min:  0.00011200000153621659 Mean:  0.05221123055867816 Std:  0.06045958907556715
Done
