Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  1178
[[0 0]
 [0 0]
 [0 0]
 ...
 [0 0]
 [0 0]
 [0 0]]
Average Queue
Max:  [5 6] Min:  [0 0] Mean:  [0.18644663 0.19627809] Std:  [0.57603011 0.60842648]
Max:  6 Min:  0 Mean:  0.1913623595505618 Std:  0.5924701653125192
-------------------------------------------------
[0.000736 0.004224 0.000736 ... 0.012896 0.012896 0.012896]
Average Reward Time
Max:  0.0628959983587265 Min:  0.0 Mean:  0.008470325842599291 Std:  0.00750301832645378
-------------------------------------------------
Counter:  4517
Done
