Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0 0 0 0], [100 100 100 100 100 100 100], (7,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  4173
[[ 0  0]
 [ 0  0]
 [ 0  0]
 ...
 [49 45]
 [49 45]
 [49 45]]
Average Queue
Max:  [50 50] Min:  [0 0] Mean:  [48.41101307 48.28645147] Std:  [6.25098991 6.558656  ]
Max:  50 Min:  0 Mean:  48.348732268513345 Std:  6.406972809530817
-------------------------------------------------
[0.01576    0.010416   0.0032     ... 0.40334401 0.005936   0.005936  ]
Average Reward Time
Max:  0.5649439692497253 Min:  0.00044800000614486635 Mean:  0.3862266166149959 Std:  0.1342544897955756
-------------------------------------------------
[ 38  34  39 ... 533 534 534]
Average Delay Time
QTD:  (4174,)
Max:  4586 Min:  8 Mean:  773.481792045999 Std:  527.124430146941
-------------------------------------------------
[985 200 413 ... 371 371 371]
Average Packet Size
QTD:  (4174,)
Max:  1447 Min:  200 Mean:  500.21226641111645 Std:  334.02919569608605
-------------------------------------------------
Counter:  40591
Src Nodes:  [0, 1310, 337, 1739, 788]
Done
