Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 4]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  11491
[[ 0  0  0  0]
 [ 0  0  0  0]
 [ 0  0  0  0]
 ...
 [16  1  0  0]
 [16  1  0  0]
 [16  1  0  0]]
Average Queue
Max:  [50 50 50 50] Min:  [0 0 0 0] Mean:  [ 6.39879973 10.3199169  34.20418939  5.17822211] Std:  [11.35427085 13.56877809 16.93362241 10.73894102]
Max:  50 Min:  0 Mean:  14.025282033526645 Std:  17.83574614260131
-------------------------------------------------
[0.002368 0.021648 0.00072  ... 0.000448 0.000448 0.000448]
Average Reward Time
Max:  0.5499359965324402 Min:  0.0 Mean:  0.1375780369543122 Std:  0.1612636426176703
-------------------------------------------------
Counter:  23167
Done
