Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 2, 3, 4]
Observation space:  Box([0 0 0 0 0 0], [50 50 50 50 50 50], (6,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  821
Average Queue size
Max:  [13 14 15 14] Min:  [0 0 0 0] Mean:  [0.66830001 0.63824644 0.7371619  0.65934927] Std:  [1.51995652 1.37295684 1.73430507 1.37585361]
Max:  15 Min:  0 Mean:  0.6757644061152489 Std:  1.5084402508851837
-------------------------------------------------
Average Reward Time
Max:  -0.0031999999191612005 Min:  -0.13728000223636627 Mean:  -0.014864284316763938 Std:  0.014852749278846616
-------------------------------------------------
Average Delay Time
QTD:  (822,)
Max:  180.0 Min:  7.0 Mean:  20.09367396593674 Std:  17.75392034101793
-------------------------------------------------
Recv Packets:  822
Done
