Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[3]
Observation space:  Box([0 0 0], [100 100 100], (3,), uint64) uint64
Action space:  Discrete(1) int64
Start iteration:  0
Step:  0
---obs:  [1, 0, 0]
---action:  0
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.0025760000571608543 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  1
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0] 0.004575999919325113 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0] 0.002463999902829528 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 0] 0.0019680000841617584 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 0] 0.00660800002515316 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [2, 0, 0] 0.012272000312805176 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  2
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.009007999673485756 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  3
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.00443200021982193 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  4
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 307, 0] 0.026560001075267792 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 307, 0] 0.003967999946326017 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  5
Step:  0
---obs:  [2, 307, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 278, 0] 0.005951999686658382 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 278, 124] 0.002704000100493431 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 199] 0.007807999849319458 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 0] 0.008751999586820602 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [1, 0, 0] 0.004656000062823296 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [2, 0, 0] 0.009775999933481216 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  6
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0] 0.008671999908983707 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0] 0.0022720000706613064 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 0] 0.023552000522613525 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  7
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.013088000006973743 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  8
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 848, 0] 0.014112000353634357 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  9
Step:  0
---obs:  [2, 848, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 912, 0] 0.015312000177800655 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  10
Step:  0
---obs:  [2, 912, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 139, 0] 0.01532800029963255 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  11
Step:  0
---obs:  [2, 139, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 988, 0] 0.023375999182462692 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 988, 0] 0.004255999810993671 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  12
Step:  0
---obs:  [2, 988, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1220, 0] 0.026208000257611275 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 296, 0] 0.01307199988514185 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  13
Step:  0
---obs:  [2, 296, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1143, 0] 0.018592000007629395 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  14
Step:  0
---obs:  [2, 1143, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1192, 0] 0.031247999519109726 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 1192, 0] 0.0022879999596625566 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  15
Step:  0
---obs:  [2, 1192, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1365, 0] 0.022544000297784805 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  16
Step:  0
---obs:  [2, 1365, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1439, 0] 0.02319999970495701 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  17
Step:  0
---obs:  [2, 1439, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1184, 0] 0.021952001377940178 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 1184, 218] 0.004112000111490488 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  18
Step:  0
---obs:  [2, 1184, 218]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 406, 218] 0.012240000069141388 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 406, 0] 0.01283199992030859 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  19
Step:  0
---obs:  [2, 406, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1238, 0] 0.028815999627113342 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 1016, 0] 0.0049600000493228436 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  20
Step:  0
---obs:  [2, 1016, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1282, 0] 0.02239999920129776 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  21
Step:  0
---obs:  [2, 1282, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 488, 0] 0.01033599954098463 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  22
Step:  0
---obs:  [2, 488, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 676, 0] 0.01416000071913004 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  23
Step:  0
---obs:  [2, 676, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 915, 0] 0.016367999836802483 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  24
Step:  0
---obs:  [2, 915, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0] 0.012240000069141388 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0] 0.017216000705957413 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 0] 0.0033599999733269215 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 240] 0.006767999846488237 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [1, 0, 453] 0.008383999578654766 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [2, 0, 554] 0.023600000888109207 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  25
Step:  0
---obs:  [2, 0, 554]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 554] 0.001088000019080937 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0] 0.010320000350475311 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [3, 0, 0] 0.018319999799132347 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 0] 0.002240000059828162 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [3, 0, 170] 0.011440000496804714 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [1, 0, 575] 0.01655999943614006 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [1, 0, 1065] 0.017775999382138252 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  8
---obs, reward, done, info:  [3, 0, 0] 0.023552000522613525 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  9
---obs, reward, done, info:  [3, 0, 0] 0.012175999581813812 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  10
---obs, reward, done, info:  [3, 0, 0] 0.011152000166475773 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  11
---obs, reward, done, info:  [3, 0, 727] 0.01958400011062622 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  12
---obs, reward, done, info:  [1, 0, 527] 0.0172480009496212 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  13
---obs, reward, done, info:  [1, 0, 1108] 0.01889600045979023 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  14
---obs, reward, done, info:  [3, 0, 684] 0.020320000126957893 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  15
---obs, reward, done, info:  [1, 0, 719] 0.013744000345468521 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  16
---obs, reward, done, info:  [2, 0, 786] 0.03612799942493439 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  26
Step:  0
---obs:  [2, 0, 786]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 170] 0.007679999805986881 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 0] 0.010111999697983265 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 662] 0.013183999806642532 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 0, 854] 0.032255999743938446 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  27
Step:  0
---obs:  [2, 0, 854]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1192, 854] 0.019551999866962433 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 1192, 914] 0.01462399959564209 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 1192, 944] 0.015504000708460808 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [3, 1192, 337] 0.006479999981820583 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [2, 0, 435] 0.013008000329136848 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  28
Step:  0
---obs:  [2, 0, 435]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 408, 435] 0.012480000033974648 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 408, 645] 0.013856000266969204 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 408, 806] 0.022911999374628067 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  29
Step:  0
---obs:  [2, 408, 806]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1064, 251] 0.022383999079465866 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  30
Step:  0
---obs:  [2, 1064, 251]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1429, 251] 0.03187200054526329 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 1429, 844] 0.013504000380635262 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [3, 1021, 874] 0.014128000475466251 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 1021, 913] 0.015504000708460808 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  31
Step:  0
---obs:  [2, 1021, 913]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1107, 913] 0.017744001001119614 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 1107, 694] 0.012848000042140484 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  32
Step:  0
---obs:  [2, 1107, 694]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1246, 694] 0.02425600029528141 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 0] 0.016704000532627106 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 0] 0.015887999907135963 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  33
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0] 0.023552000522613525 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0] 0.009056000038981438 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 596] 0.022656001150608063 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  34
Step:  0
---obs:  [2, 0, 596]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 850, 596] 0.014208000153303146 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  35
Step:  0
---obs:  [2, 850, 596]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 68, 596] 0.0056479997001588345 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 68, 911] 0.018511999398469925 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  36
Step:  0
---obs:  [2, 68, 911]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 344, 911] 0.009983999654650688 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 344, 1221] 0.02505600079894066 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  37
Step:  0
---obs:  [2, 344, 1221]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 719, 625] 0.017311999574303627 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 719, 1018] 0.016703998669981956 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 375, 1074] 0.0191040001809597 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 375, 1224] 0.02216000109910965 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [1, 0, 397] 0.01929599978029728 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [4, 0, 839] 0.021359998732805252 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [4, 0, 526] 0.013167999684810638 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  8
---obs, reward, done, info:  [4, 0, 853] 0.01820799894630909 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  9
---obs, reward, done, info:  [4, 0, 1168] 0.020960001274943352 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  10
---obs, reward, done, info:  [1, 0, 814] 0.016367999836802483 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  11
---obs, reward, done, info:  [1, 0, 1053] 0.02051199972629547 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  12
---obs, reward, done, info:  [2, 0, 1312] 0.04108799993991852 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  38
Step:  0
---obs:  [2, 0, 1312]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 1312] 0.0016319999704137444 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 802] 0.020640000700950623 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  39
Step:  0
---obs:  [2, 0, 802]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 518, 802] 0.015343999490141869 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 518, 862] 0.018352000042796135 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  40
Step:  0
---obs:  [2, 518, 862]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 833, 862] 0.014511999674141407 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  41
Step:  0
---obs:  [2, 833, 862]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 419, 471] 0.015552000142633915 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0] 0.00910400040447712 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 599] 0.0270720012485981 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  42
Step:  0
---obs:  [2, 0, 599]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 599] 0.006703999824821949 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 449] 0.01136000081896782 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 740] 0.01206399966031313 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 0, 784] 0.027936000376939774 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  43
Step:  0
---obs:  [2, 0, 784]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 992, 335] 0.017311999574303627 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  44
Step:  0
---obs:  [2, 992, 335]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 120, 335] 0.012223999947309494 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 120, 718] 0.017712000757455826 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  45
Step:  0
---obs:  [2, 120, 718]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 539, 718] 0.008847999386489391 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  46
Step:  0
---obs:  [2, 539, 718]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 583, 718] 0.01228800043463707 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 583, 215] 0.007311999797821045 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 463, 487] 0.011552000418305397 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [3, 0, 265] 0.015296000987291336 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [2, 0, 986] 0.03641600161790848 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  47
Step:  0
---obs:  [2, 0, 986]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.013104000128805637 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  48
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 849, 0] 0.018224000930786133 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  49
Step:  0
---obs:  [2, 849, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1169, 0] 0.037936002016067505 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 1169, 0] 0.00020799999765586108 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  50
Step:  0
---obs:  [2, 1169, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 363, 0] 0.007439999841153622 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  51
Step:  0
---obs:  [2, 363, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 495, 0] 0.012992000207304955 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 495, 347] 0.009616000577807426 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  52
Step:  0
---obs:  [2, 495, 347]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 779, 347] 0.016623999923467636 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  53
Step:  0
---obs:  [2, 779, 347]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1069, 347] 0.024992000311613083 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 749, 870] 0.020767999812960625 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  54
Step:  0
---obs:  [2, 749, 870]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 458, 0] 0.01599999889731407 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  55
Step:  0
---obs:  [2, 458, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1030, 0] 0.02046400122344494 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  56
Step:  0
---obs:  [2, 1030, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 851, 0] 0.018720000982284546 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  57
Step:  0
---obs:  [2, 851, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1200, 0] 0.04275200143456459 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 1200, 0] 0.0007200000109151006 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 628, 75] 0.002816000021994114 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  58
Step:  0
---obs:  [2, 628, 75]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 759, 75] 0.016847999766469002 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  59
Step:  0
---obs:  [2, 759, 75]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 324, 75] 0.02651200070977211 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0] 0.0030239999759942293 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 219] 0.005823999643325806 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 0, 394] 0.02985600009560585 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  60
Step:  0
---obs:  [2, 0, 394]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 394] 0.00014400000509340316 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  61
Step:  0
---obs:  [2, 0, 394]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 39, 394] 0.00886400043964386 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 39, 939] 0.01599999889731407 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 39, 1030] 0.016784001141786575 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [0, 39, 1079] 0.01953599974513054 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [2, 39, 1251] 0.031072000041604042 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  62
Step:  0
---obs:  [2, 39, 1251]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 760, 1251] 0.013728000223636627 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 760, 985] 0.024480000138282776 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  63
Step:  0
---obs:  [2, 760, 985]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1335, 440] 0.02940800040960312 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 1335, 973] 0.01587199978530407 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 1335, 1022] 0.017632000148296356 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  64
Step:  0
---obs:  [2, 1335, 1022]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1406, 1022] 0.023024000227451324 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 685, 1085] 0.023280000314116478 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  65
Step:  0
---obs:  [2, 685, 1085]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1085, 945] 0.020255999639630318 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  66
Step:  0
---obs:  [2, 1085, 945]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 721, 112] 0.019888000562787056 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  67
Step:  0
---obs:  [2, 721, 112]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1273, 112] 0.022255999967455864 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  68
Step:  0
---obs:  [2, 1273, 112]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 911, 0] 0.038127999752759933 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 911, 0] 0.003967999946326017 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  69
Step:  0
---obs:  [2, 911, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 426, 0] 0.016607999801635742 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 426, 642] 0.019519999623298645 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  70
Step:  0
---obs:  [2, 426, 642]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1034, 642] 0.019199999049305916 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  71
Step:  0
---obs:  [2, 1034, 642]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1082, 642] 0.019183998927474022 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  72
Step:  0
---obs:  [2, 1082, 642]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 951, 642] 0.017103999853134155 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  73
Step:  0
---obs:  [2, 951, 642]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 491, 0] 0.02340799942612648 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 491, 1002] 0.022048000246286392 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 406] 0.012943999841809273 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 0, 839] 0.03697600215673447 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  74
Step:  0
---obs:  [2, 0, 839]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 839] 0.005967999808490276 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 836] 0.019311999902129173 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  75
Step:  0
---obs:  [2, 0, 836]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 401, 403] 0.017055999487638474 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 401, 1098] 0.02473600022494793 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  76
Step:  0
---obs:  [2, 401, 1098]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 879, 1098] 0.0163199994713068 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  77
Step:  0
---obs:  [2, 879, 1098]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 171, 0] 0.020576000213623047 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 171, 1145] 0.021824000403285027 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 171, 1394] 0.040144000202417374 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  78
Step:  0
---obs:  [2, 171, 1394]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1145, 249] 0.021183999255299568 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 1145, 458] 0.011024000123143196 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  79
Step:  0
---obs:  [2, 1145, 458]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0] 0.023552000522613525 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0] 0.023552000522613525 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  80
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0] 0.0026400000788271427 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 195] 0.0052640000358223915 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  81
Step:  0
---obs:  [2, 0, 195]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 164, 195] 0.0035520000383257866 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  82
Step:  0
---obs:  [2, 164, 195]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 252, 195] 0.006943999789655209 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  83
Step:  0
---obs:  [2, 252, 195]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 464, 195] 0.013088000006973743 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 464, 579] 0.011296000331640244 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  84
Step:  0
---obs:  [2, 464, 579]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 621, 579] 0.011648000217974186 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  85
Step:  0
---obs:  [2, 621, 579]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 758, 579] 0.015887999907135963 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 758, 844] 0.015728000551462173 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 758, 1013] 0.02247999981045723 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 758, 1435] 0.023056000471115112 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [2, 594, 1276] 0.03267200291156769 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  86
Step:  0
---obs:  [2, 594, 1276]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1302, 892] 0.023439999669790268 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  87
Step:  0
---obs:  [2, 1302, 892]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1126, 627] 0.022303998470306396 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  88
Step:  0
---obs:  [2, 1126, 627]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 491, 36] 0.02752000093460083 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 491, 1295] 0.03198400139808655 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  89
Step:  0
---obs:  [2, 491, 1295]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1225, 1259] 0.022544000297784805 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 1225, 214] 0.004335999954491854 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 1225, 301] 0.008719999343156815 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  90
Step:  0
---obs:  [2, 1225, 301]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1008, 301] 0.02300800010561943 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  91
Step:  0
---obs:  [2, 1008, 301]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 734, 301] 0.013776000589132309 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  92
Step:  0
---obs:  [2, 734, 301]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 891, 301] 0.021263999864459038 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  93
Step:  0
---obs:  [2, 891, 301]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1085, 0] 0.021040000021457672 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  94
Step:  0
---obs:  [2, 1085, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1345, 0] 0.04507200047373772 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 1345, 0] 0.0016959999920800328 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  95
Step:  0
---obs:  [2, 1345, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1021, 0] 0.01892799884080887 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  96
Step:  0
---obs:  [2, 1021, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1213, 0] 0.02502400055527687 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 588, 381] 0.016847999766469002 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 328, 1083] 0.032336000353097916 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  97
Step:  0
---obs:  [2, 328, 1083]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1296, 1083] 0.025151999667286873 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 306] 0.015056000091135502 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 971] 0.036479998379945755 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  98
Step:  0
---obs:  [2, 0, 971]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 665] 0.004575999919325113 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  99
Step:  0
---obs:  [2, 0, 665]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 316, 0] 0.01860800012946129 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 316, 0] 0.012319999746978283 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  100
Step:  0
---obs:  [2, 316, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1116, 0] 0.023471999913454056 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  101
Step:  0
---obs:  [2, 1116, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 381, 0] 0.02964800037443638 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 381, 0] 0.0018720000516623259 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 381, 147] 0.0032480000518262386 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 381, 233] 0.007167999632656574 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [2, 0, 478] 0.025919999927282333 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  102
Step:  0
---obs:  [2, 0, 478]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 478] 0.004863999783992767 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  103
Step:  0
---obs:  [2, 0, 478]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 334, 478] 0.017920000478625298 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 334, 1294] 0.021455999463796616 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 334, 1224] 0.026815999299287796 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  104
Step:  0
---obs:  [2, 334, 1224]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 816, 893] 0.0163199994713068 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  105
Step:  0
---obs:  [2, 816, 893]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1050, 893] 0.01716800034046173 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  106
Step:  0
---obs:  [2, 1050, 893]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1103, 77] 0.026944000273942947 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 769, 688] 0.01744000054895878 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 287, 1120] 0.02332800067961216 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 287, 1411] 0.03652799874544144 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  107
Step:  0
---obs:  [2, 287, 1411]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1189, 800] 0.023455999791622162 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 1189, 1107] 0.021936001256108284 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  108
Step:  0
---obs:  [2, 1189, 1107]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1189, 1107] 0.021936001256108284 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
[[   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [ 124]
 [ 199]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [ 218]
 [ 218]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [ 240]
 [ 453]
 [ 554]
 [ 554]
 [   0]
 [   0]
 [   0]
 [ 170]
 [ 575]
 [1065]
 [   0]
 [   0]
 [   0]
 [ 727]
 [ 527]
 [1108]
 [ 684]
 [ 719]
 [ 786]
 [ 170]
 [   0]
 [ 662]
 [ 854]
 [ 854]
 [ 914]
 [ 944]
 [ 337]
 [ 435]
 [ 435]
 [ 645]
 [ 806]
 [ 251]
 [ 251]
 [ 844]
 [ 874]
 [ 913]
 [ 913]
 [ 694]
 [ 694]
 [   0]
 [   0]
 [   0]
 [   0]
 [ 596]
 [ 596]
 [ 596]
 [ 911]
 [ 911]
 [1221]
 [ 625]
 [1018]
 [1074]
 [1224]
 [ 397]
 [ 839]
 [ 526]
 [ 853]
 [1168]
 [ 814]
 [1053]
 [1312]
 [1312]
 [ 802]
 [ 802]
 [ 862]
 [ 862]
 [ 471]
 [   0]
 [ 599]
 [ 599]
 [ 449]
 [ 740]
 [ 784]
 [ 335]
 [ 335]
 [ 718]
 [ 718]
 [ 718]
 [ 215]
 [ 487]
 [ 265]
 [ 986]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [ 347]
 [ 347]
 [ 347]
 [ 870]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [  75]
 [  75]
 [  75]
 [   0]
 [ 219]
 [ 394]
 [ 394]
 [ 394]
 [ 939]
 [1030]
 [1079]
 [1251]
 [1251]
 [ 985]
 [ 440]
 [ 973]
 [1022]
 [1022]
 [1085]
 [ 945]
 [ 112]
 [ 112]
 [   0]
 [   0]
 [   0]
 [ 642]
 [ 642]
 [ 642]
 [ 642]
 [   0]
 [1002]
 [ 406]
 [ 839]
 [ 839]
 [ 836]
 [ 403]
 [1098]
 [1098]
 [   0]
 [1145]
 [1394]
 [ 249]
 [ 458]
 [   0]
 [   0]
 [   0]
 [ 195]
 [ 195]
 [ 195]
 [ 195]
 [ 579]
 [ 579]
 [ 579]
 [ 844]
 [1013]
 [1435]
 [1276]
 [ 892]
 [ 627]
 [  36]
 [1295]
 [1259]
 [ 214]
 [ 301]
 [ 301]
 [ 301]
 [ 301]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [ 381]
 [1083]
 [1083]
 [ 306]
 [ 971]
 [ 665]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [ 147]
 [ 233]
 [ 478]
 [ 478]
 [ 478]
 [1294]
 [1224]
 [ 893]
 [ 893]
 [  77]
 [ 688]
 [1120]
 [1411]
 [ 800]
 [1107]
 [1107]]
Average Queue
Max:  [1435] Min:  [0] Mean:  [447.51452282] Std:  [433.11455366]
Max:  1435 Min:  0 Mean:  447.51452282157675 Std:  433.1145536622695
-------------------------------------------------
[0.002576 0.004576 0.002464 0.001968 0.006608 0.012272 0.009008 0.004432
 0.02656  0.003968 0.005952 0.002704 0.007808 0.008752 0.004656 0.009776
 0.008672 0.002272 0.023552 0.013088 0.014112 0.015312 0.015328 0.023376
 0.004256 0.026208 0.013072 0.018592 0.031248 0.002288 0.022544 0.0232
 0.021952 0.004112 0.01224  0.012832 0.028816 0.00496  0.0224   0.010336
 0.01416  0.016368 0.01224  0.017216 0.00336  0.006768 0.008384 0.0236
 0.001088 0.01032  0.01832  0.00224  0.01144  0.01656  0.017776 0.023552
 0.012176 0.011152 0.019584 0.017248 0.018896 0.02032  0.013744 0.036128
 0.00768  0.010112 0.013184 0.032256 0.019552 0.014624 0.015504 0.00648
 0.013008 0.01248  0.013856 0.022912 0.022384 0.031872 0.013504 0.014128
 0.015504 0.017744 0.012848 0.024256 0.016704 0.015888 0.023552 0.009056
 0.022656 0.014208 0.005648 0.018512 0.009984 0.025056 0.017312 0.016704
 0.019104 0.02216  0.019296 0.02136  0.013168 0.018208 0.02096  0.016368
 0.020512 0.041088 0.001632 0.02064  0.015344 0.018352 0.014512 0.015552
 0.009104 0.027072 0.006704 0.01136  0.012064 0.027936 0.017312 0.012224
 0.017712 0.008848 0.012288 0.007312 0.011552 0.015296 0.036416 0.013104
 0.018224 0.037936 0.000208 0.00744  0.012992 0.009616 0.016624 0.024992
 0.020768 0.016    0.020464 0.01872  0.042752 0.00072  0.002816 0.016848
 0.026512 0.003024 0.005824 0.029856 0.000144 0.008864 0.016    0.016784
 0.019536 0.031072 0.013728 0.02448  0.029408 0.015872 0.017632 0.023024
 0.02328  0.020256 0.019888 0.022256 0.038128 0.003968 0.016608 0.01952
 0.0192   0.019184 0.017104 0.023408 0.022048 0.012944 0.036976 0.005968
 0.019312 0.017056 0.024736 0.01632  0.020576 0.021824 0.040144 0.021184
 0.011024 0.023552 0.023552 0.00264  0.005264 0.003552 0.006944 0.013088
 0.011296 0.011648 0.015888 0.015728 0.02248  0.023056 0.032672 0.02344
 0.022304 0.02752  0.031984 0.022544 0.004336 0.00872  0.023008 0.013776
 0.021264 0.02104  0.045072 0.001696 0.018928 0.025024 0.016848 0.032336
 0.025152 0.015056 0.03648  0.004576 0.018608 0.01232  0.023472 0.029648
 0.001872 0.003248 0.007168 0.02592  0.004864 0.01792  0.021456 0.026816
 0.01632  0.017168 0.026944 0.01744  0.023328 0.036528 0.023456 0.021936
 0.021936]
Average Reward Time
Max:  0.04507200047373772 Min:  0.00014400000509340316 Mean:  0.01671302913064021 Std:  0.009025818920115586
-------------------------------------------------
Counter:  132
Done
