Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  3049
[[ 0  0]
 [ 1  0]
 [ 0  0]
 ...
 [11 49]
 [10 49]
 [10 49]]
Average Queue
Max:  [50 50] Min:  [0 0] Mean:  [23.62418928 23.7502724 ] Std:  [18.01147326 19.14242059]
Max:  50 Min:  0 Mean:  23.687230841073003 Std:  18.585658223902946
-------------------------------------------------
[0.004224   0.00544    0.009264   ... 0.31972802 0.315424   0.315424  ]
Average Reward Time
Max:  0.49720001220703125 Min:  0.0 Mean:  0.16461383616415018 Std:  0.14974995510372802
-------------------------------------------------
Counter:  16223
Done
