Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 3, 4]
Observation space:  Box([0 0 0 0 0], [100 100 100 100 100], (5,), uint64) uint64
Action space:  Discrete(3) int64
Curr Iter:  12425
[[ 0  0  0]
 [ 0  0  0]
 [ 0  0  0]
 ...
 [28  0 20]
 [29  0 20]
 [29  0 20]]
Average Queue
Max:  [50 50 50] Min:  [0 0 0] Mean:  [30.42901437 42.79436121 34.02370681] Std:  [20.52002828 12.79554302 19.49987967]
Max:  50 Min:  0 Mean:  35.749027462157684 Std:  18.672250239995876
-------------------------------------------------
[0.000736 0.004224 0.009264 ... 0.175152 0.174256 0.174256]
Average Reward Time
Max:  0.6124800443649292 Min:  0.0 Mean:  0.2939484084042266 Std:  0.1950192181083427
-------------------------------------------------
Counter:  39500
Done
