Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 4]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  3754
[[ 0  0  0  0]
 [ 0  0  0  0]
 [ 0  0  0  0]
 ...
 [15 29 29 27]
 [15 28 28 26]
 [15 28 28 26]]
Average Queue
Max:  [50 50 50 50] Min:  [0 0 0 0] Mean:  [15.26651091 14.92768819 19.62553422 17.27351986] Std:  [14.40415619 14.60240675 17.04249615 16.70328303]
Max:  50 Min:  0 Mean:  16.773313294204797 Std:  15.84470332481469
-------------------------------------------------
[0.009264 0.004576 0.012272 ... 0.246848 0.114576 0.114576]
Average Reward Time
Max:  0.513264000415802 Min:  0.0 Mean:  0.12488651208523618 Std:  0.12341675542622545
-------------------------------------------------
Counter:  31343
Done
