Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 4]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  9234
[[ 0  0  0  0]
 [ 0  0  0  0]
 [ 0  1  0  0]
 ...
 [17 44 47  0]
 [17 45 47  0]
 [17 45 47  0]]
Average Queue
Max:  [50 50 50 50] Min:  [0 0 0 0] Mean:  [33.26066351 25.88153322 47.42938389 29.04634572] Std:  [19.26070245 21.82527655  7.72915154 20.96200613]
Max:  50 Min:  0 Mean:  33.90448158310468 Std:  20.1107527711402
-------------------------------------------------
[0.008672   0.004112   0.01144    ... 0.525536   0.24526401 0.24526401]
Average Reward Time
Max:  0.6144320368766785 Min:  0.0 Mean:  0.33966992383251216 Std:  0.18078101843525105
-------------------------------------------------
Counter:  50900
Done
