Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Start iteration:  0
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.016287999227643013 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  1
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.004656000062823296 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  2
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 321, 0, 0] 0.00622399989515543 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  3
Step:  0
---obs:  [4, 321, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 98, 0, 0] 0.014336000196635723 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  4
Step:  0
---obs:  [4, 98, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.007007999811321497 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  5
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 468, 0, 0] 0.009184000082314014 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  6
Step:  0
---obs:  [4, 468, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 136, 0, 0] 0.010847999714314938 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  7
Step:  0
---obs:  [4, 136, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 708, 0, 0] 0.01595199853181839 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  8
Step:  0
---obs:  [4, 708, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 319, 0, 0] 0.008063999935984612 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  9
Step:  0
---obs:  [4, 319, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 534, 0, 0] 0.012655999511480331 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  10
Step:  0
---obs:  [4, 534, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 502, 0, 0] 0.012655999511480331 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  11
Step:  0
---obs:  [4, 502, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.008031999692320824 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  12
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.023552000522613525 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  13
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.013279999606311321 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  14
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.003103999886661768 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  15
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.009952000342309475 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  16
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.0004799999878741801 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  17
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 60, 0, 0] 0.002096000127494335 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 60, 0, 0] 0.001088000019080937 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [4, 60, 0, 0] 0.0016799999866634607 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  18
Step:  0
---obs:  [4, 60, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 195, 0, 0] 0.008880000561475754 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  19
Step:  0
---obs:  [4, 195, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0] 0.010320000350475311 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0] 0.00872000027447939 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [3, 0, 0, 0] 0.003936000168323517 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [3, 0, 0, 276] 0.007104000076651573 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [3, 0, 0, 198] 0.00916799996048212 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [4, 0, 0, 603] 0.022544000297784805 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  20
Step:  0
---obs:  [4, 0, 0, 603]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.002687999978661537 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  21
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.023552000522613525 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  22
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0] 0.023552000522613525 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0] 0.002848000032827258 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [4, 0, 0, 208] 0.0193759985268116 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  23
Step:  0
---obs:  [4, 0, 0, 208]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1033, 0, 208] 0.03012799844145775 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  24
Step:  0
---obs:  [4, 1033, 0, 208]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1913, 0, 208] 0.041760001331567764 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 880, 0, 0] 0.013887999579310417 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  25
Step:  0
---obs:  [4, 880, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1778, 0, 0] 0.047040000557899475 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  26
Step:  0
---obs:  [4, 1778, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 2090, 0, 0] 0.056992001831531525 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 2090, 0, 0] 0.012943999841809273 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  27
Step:  0
---obs:  [4, 2090, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 2929, 0, 0] 0.04742399975657463 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  28
Step:  0
---obs:  [4, 2929, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 2096, 0, 0] 0.04571199789643288 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 2096, 791, 0] 0.03446400165557861 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  29
Step:  0
---obs:  [4, 2096, 791, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 3489, 0, 0] 0.06774400174617767 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 2297, 0, 0] 0.012191999703645706 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  30
Step:  0
---obs:  [4, 2297, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 3089, 0, 0] 0.05369599908590317 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  31
Step:  0
---obs:  [4, 3089, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 3386, 0, 0] 0.060127999633550644 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  32
Step:  0
---obs:  [4, 3386, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 3788, 0, 0] 0.06276799738407135 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  33
Step:  0
---obs:  [4, 3788, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 3953, 0, 0] 0.07612799853086472 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 3953, 0, 0] 0.0008960000122897327 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [1, 3114, 0, 86] 0.010751999914646149 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  4
---obs, reward, done, info:  [1, 3114, 0, 86] 0.0011680000461637974 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [4, 3114, 103, 86] 0.01555199921131134 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  34
Step:  0
---obs:  [4, 3114, 103, 86]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 4013, 103, 0] 0.06518399715423584 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  35
Step:  0
---obs:  [4, 4013, 103, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 4104, 103, 0] 0.06790400296449661 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 4104, 273, 0] 0.026815999299287796 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  36
Step:  0
---obs:  [4, 4104, 273, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 5537, 273, 0] 0.08980800211429596 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  37
Step:  0
---obs:  [4, 5537, 273, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 5643, 273, 0] 0.09324799478054047 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 5578, 488, 0] 0.013647999614477158 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  38
Step:  0
---obs:  [4, 5578, 488, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 5973, 385, 0] 0.09731200337409973 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 4580, 524, 0] 0.008863999508321285 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 4580, 584, 0] 0.009344000369310379 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 4580, 444, 0] 0.00750399986281991 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [4, 4580, 499, 0] 0.012160000391304493 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  39
Step:  0
---obs:  [4, 4580, 499, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 4871, 284, 0] 0.08654399961233139 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  40
Step:  0
---obs:  [4, 4871, 284, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 5439, 284, 0] 0.08932800590991974 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  41
Step:  0
---obs:  [4, 5439, 284, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 5613, 145, 0] 0.09054400026798248 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  42
Step:  0
---obs:  [4, 5613, 145, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 5689, 145, 0] 0.09171199798583984 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  43
Step:  0
---obs:  [4, 5689, 145, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 5762, 85, 0] 0.09356800466775894 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  44
Step:  0
---obs:  [4, 5762, 85, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 5878, 0, 0] 0.10172799974679947 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  45
Step:  0
---obs:  [4, 5878, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 6388, 0, 0] 0.10310400277376175 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  46
Step:  0
---obs:  [4, 6388, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 5682, 0, 0] 0.11446399986743927 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 5682, 0, 0] 0.01196799986064434 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  47
Step:  0
---obs:  [4, 5682, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 6163, 0, 0] 0.10766400396823883 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 6163, 596, 0] 0.010879999957978725 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 6163, 710, 0] 0.017311999574303627 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  48
Step:  0
---obs:  [4, 6163, 710, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 6163, 710, 0] 0.11932799965143204 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  49
Step:  0
---obs:  [4, 6163, 710, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 7323, 710, 0] 0.1250399947166443 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  50
Step:  0
---obs:  [4, 7323, 710, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 7845, 710, 0] 0.12612800300121307 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  51
Step:  0
---obs:  [4, 7845, 710, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 7913, 710, 0] 0.12663999199867249 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  52
Step:  0
---obs:  [4, 7913, 710, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 7945, 710, 0] 0.13790400326251984 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 7046, 114, 0] 0.00431999983265996 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  53
Step:  0
---obs:  [4, 7046, 114, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 7346, 114, 0] 0.12088000029325485 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  54
Step:  0
---obs:  [4, 7346, 114, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 7585, 114, 0] 0.12169599533081055 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  55
Step:  0
---obs:  [4, 7585, 114, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 7636, 114, 0] 0.12971200048923492 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 7636, 615, 0] 0.01001600082963705 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 7636, 656, 0] 0.010863999836146832 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 7636, 709, 0] 0.013472000136971474 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  56
Step:  0
---obs:  [4, 7636, 709, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 7799, 94, 0] 0.14052799344062805 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  57
Step:  0
---obs:  [4, 7799, 94, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 7289, 94, 0] 0.12278399616479874 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  58
Step:  0
---obs:  [4, 7289, 94, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 7704, 0, 0] 0.1366720050573349 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 7704, 0, 0] 0.0012159999459981918 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [4, 7704, 0, 0] 0.0072639998979866505 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  59
Step:  0
---obs:  [4, 7704, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 8188, 0, 0] 0.13547199964523315 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 8188, 0, 0] 0.01775999926030636 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  60
Step:  0
---obs:  [4, 8188, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 9328, 0, 0] 0.15529599785804749 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  61
Step:  0
---obs:  [4, 9328, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 9630, 0, 0] 0.16382400691509247 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 9235, 0, 0] 0.001408000010997057 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 9235, 118, 0] 0.0038720001466572285 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 9235, 272, 0] 0.015504000708460808 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  62
Step:  0
---obs:  [4, 9235, 272, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 9671, 272, 0] 0.1680160015821457 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  63
Step:  0
---obs:  [4, 9671, 272, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 10531, 272, 0] 0.17257599532604218 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 10531, 557, 0] 0.010160000063478947 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  64
Step:  0
---obs:  [4, 10531, 557, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 10071, 439, 0] 0.16204799711704254 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  65
Step:  0
---obs:  [4, 10071, 439, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 10158, 0, 0] 0.16708798706531525 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  66
Step:  0
---obs:  [4, 10158, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 10223, 0, 0] 0.17812800407409668 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 10034, 0, 0] 0.008368000388145447 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  67
Step:  0
---obs:  [4, 10034, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 10077, 0, 0] 0.16220799088478088 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  68
Step:  0
---obs:  [4, 10077, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 10168, 0, 0] 0.17017599940299988 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 10082, 0, 0] 0.003344000084325671 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [0, 9304, 0, 0] 0.005520000122487545 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 9304, 0, 0] 0.01640000008046627 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  69
Step:  0
---obs:  [4, 9304, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 10359, 0, 0] 0.1709120124578476 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 9957, 0, 0] 0.023552000522613525 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  70
Step:  0
---obs:  [4, 9957, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 11459, 0, 0] 0.18956801295280457 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 10134, 0, 0] 0.01460800040513277 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  71
Step:  0
---obs:  [4, 10134, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 11077, 0, 0] 0.1860799938440323 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 11077, 0, 0] 0.003567999927327037 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  72
Step:  0
---obs:  [4, 11077, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 11330, 0, 0] 0.18291200697422028 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  73
Step:  0
---obs:  [4, 11330, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 11462, 0, 0] 0.19249600172042847 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 11462, 0, 0] 0.023504000157117844 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  74
Step:  0
---obs:  [4, 11462, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 12961, 0, 0] 0.2088959962129593 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  75
Step:  0
---obs:  [4, 12961, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 12564, 0, 0] 0.20272000133991241 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  76
Step:  0
---obs:  [4, 12564, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 12700, 0, 0] 0.2099040001630783 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 12700, 0, 0] 0.007056000176817179 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  77
Step:  0
---obs:  [4, 12700, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 13171, 0, 0] 0.21491201221942902 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 13103, 291, 0] 0.008191999979317188 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  78
Step:  0
---obs:  [4, 13103, 291, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 13322, 291, 0] 0.21459200978279114 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 13022, 0, 0] 0.002959999954327941 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [4, 13022, 0, 0] 0.004064000211656094 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  79
Step:  0
---obs:  [4, 13022, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 13067, 0, 0] 0.21294400095939636 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 12853, 0, 0] 0.003759999992325902 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 12853, 0, 0] 0.005632000043988228 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  80
Step:  0
---obs:  [4, 12853, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 12221, 0, 0] 0.2178560048341751 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  81
Step:  0
---obs:  [4, 12221, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 13646, 0, 0] 0.21940800547599792 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  82
Step:  0
---obs:  [4, 13646, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 13743, 0, 0] 0.221903994679451 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  83
Step:  0
---obs:  [4, 13743, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 13899, 0, 0] 0.22702400386333466 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 13899, 0, 0] 0.004064000211656094 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 13899, 0, 0] 0.006448000203818083 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  84
Step:  0
---obs:  [4, 13899, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 14332, 0, 0] 0.23347200453281403 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 13917, 0, 0] 0.017392000183463097 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  85
Step:  0
---obs:  [4, 13917, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 15034, 0, 0] 0.2433920055627823 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  86
Step:  0
---obs:  [4, 15034, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 14758, 0, 0] 0.23692800104618073 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  87
Step:  0
---obs:  [4, 14758, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 14838, 0, 0] 0.2515360116958618 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  88
Step:  0
---obs:  [4, 14838, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 15751, 0, 0] 0.2663840055465698 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 14611, 0, 0] 0.0047519998624920845 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  89
Step:  0
---obs:  [4, 14611, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 14938, 0, 0] 0.24076800048351288 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 14938, 140, 0] 0.012223999947309494 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  90
Step:  0
---obs:  [4, 14938, 140, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 15592, 140, 0] 0.2528800070285797 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  91
Step:  0
---obs:  [4, 15592, 140, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 15835, 140, 0] 0.25358399748802185 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  92
Step:  0
---obs:  [4, 15835, 140, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 15879, 140, 0] 0.2559199929237366 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  93
Step:  0
---obs:  [4, 15879, 140, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 16025, 140, 0] 0.2638079822063446 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 16025, 633, 0] 0.01531199924647808 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  94
Step:  0
---obs:  [4, 16025, 633, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 16379, 633, 0] 0.2640640139579773 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  95
Step:  0
---obs:  [4, 16379, 633, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 16534, 0, 0] 0.27243199944496155 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 16534, 0, 0] 0.010304000228643417 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  96
Step:  0
---obs:  [4, 16534, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 16800, 0, 0] 0.272816002368927 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 16800, 281, 0] 0.005823999643325806 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 16800, 113, 0] 0.007648000493645668 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  97
Step:  0
---obs:  [4, 16800, 113, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 16468, 0, 0] 0.2848159968852997 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  98
Step:  0
---obs:  [4, 16468, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 16971, 0, 0] 0.28465598821640015 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 16971, 0, 0] 0.013120000250637531 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  99
Step:  0
---obs:  [4, 16971, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 17821, 0, 0] 0.28912001848220825 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  100
Step:  0
---obs:  [4, 17821, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 18100, 0, 0] 0.29470402002334595 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  101
Step:  0
---obs:  [4, 18100, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 18449, 0, 0] 0.3043679893016815 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 18449, 0, 0] 0.010432000271975994 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  102
Step:  0
---obs:  [4, 18449, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 19131, 0, 0] 0.3091199994087219 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 18621, 0, 0] 0.0074720000848174095 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  103
Step:  0
---obs:  [4, 18621, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 19118, 0, 0] 0.3126879930496216 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 19118, 0, 0] 0.013504000380635262 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  104
Step:  0
---obs:  [4, 19118, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 19439, 0, 0] 0.317872017621994 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  105
Step:  0
---obs:  [4, 19439, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 19897, 0, 0] 0.3194880187511444 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  106
Step:  0
---obs:  [4, 19897, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 19907, 0, 0] 0.3295679986476898 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  107
Step:  0
---obs:  [4, 19907, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 19573, 0, 0] 0.33671998977661133 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 18071, 0, 0] 0.017872000113129616 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  108
Step:  0
---obs:  [4, 18071, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 19218, 0, 0] 0.3079040050506592 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  109
Step:  0
---obs:  [4, 19218, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 19274, 0, 0] 0.31030401587486267 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  110
Step:  0
---obs:  [4, 19274, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 19424, 0, 0] 0.3193120062351227 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 19424, 563, 0] 0.03255999833345413 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  111
Step:  0
---obs:  [4, 19424, 563, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 20926, 563, 0] 0.334960013628006 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  112
Step:  0
---obs:  [4, 20926, 563, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 20965, 563, 0] 0.34348800778388977 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 20965, 1096, 0] 0.025775998830795288 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  113
Step:  0
---obs:  [4, 20965, 1096, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 21510, 1096, 0] 0.34544000029563904 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 21510, 1206, 0] 0.021183999255299568 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 21510, 1354, 0] 0.024543998762965202 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  114
Step:  0
---obs:  [4, 21510, 1354, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 21720, 791, 0] 0.34945598244667053 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 20777, 409, 0] 0.016303999349474907 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 20777, 1049, 0] 0.019359998404979706 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  115
Step:  0
---obs:  [4, 20777, 1049, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 20968, 1049, 0] 0.3527520000934601 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  116
Step:  0
---obs:  [4, 20968, 1049, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 22077, 1049, 0] 0.35924798250198364 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 21824, 1197, 0] 0.02199999988079071 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  117
Step:  0
---obs:  [4, 21824, 1197, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 22032, 1046, 0] 0.3553119897842407 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  118
Step:  0
---obs:  [4, 22032, 1046, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 22105, 406, 0] 0.36084800958633423 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 20606, 0, 0] 0.023552000522613525 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 20481, 0, 0] 0.0019199999514967203 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 20345, 150, 0] 0.017232000827789307 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  119
Step:  0
---obs:  [4, 20345, 150, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 20831, 150, 0] 0.3333759903907776 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  120
Step:  0
---obs:  [4, 20831, 150, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 20866, 150, 0] 0.33457598090171814 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  121
Step:  0
---obs:  [4, 20866, 150, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 20941, 150, 0] 0.3389280140399933 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  122
Step:  0
---obs:  [4, 20941, 150, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 21213, 150, 0] 0.3455360233783722 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  123
Step:  0
---obs:  [4, 21213, 150, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 21091, 150, 0] 0.35529598593711853 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 20709, 1295, 0] 0.030607998371124268 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  124
Step:  0
---obs:  [4, 20709, 1295, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 21357, 1145, 0] 0.34465599060058594 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  125
Step:  0
---obs:  [4, 21357, 1145, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 20146, 0, 0] 0.32972797751426697 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  126
Step:  0
---obs:  [4, 20146, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 20638, 0, 0] 0.3537600040435791 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  127
Step:  0
---obs:  [4, 20638, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 22140, 0, 0] 0.3601759970188141 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  128
Step:  0
---obs:  [4, 22140, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 22541, 0, 0] 0.3810719847679138 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 22541, 0, 0] 0.005663999821990728 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 22444, 384, 0] 0.00910400040447712 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  129
Step:  0
---obs:  [4, 22444, 384, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 22070, 384, 0] 0.359391987323761 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 22070, 806, 0] 0.012992000207304955 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 22070, 842, 0] 0.01627200096845627 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 20953, 1047, 0] 0.020416000857949257 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [4, 20953, 500, 0] 0.03155200183391571 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  130
Step:  0
---obs:  [4, 20953, 500, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 21254, 0, 0] 0.3636159896850586 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 21254, 0, 0] 0.005615999922156334 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 20927, 381, 0] 0.02964800037443638 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  131
Step:  0
---obs:  [4, 20927, 381, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 21775, 381, 0] 0.3591519892215729 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 21775, 1083, 0] 0.019471999257802963 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  132
Step:  0
---obs:  [4, 21775, 1083, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 21939, 1083, 0] 0.37457600235939026 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  133
Step:  0
---obs:  [4, 21939, 1083, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 23441, 1083, 0] 0.3776960074901581 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  134
Step:  0
---obs:  [4, 23441, 1083, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 23636, 1083, 0] 0.3824799954891205 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  135
Step:  0
---obs:  [4, 23636, 1083, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 23935, 702, 0] 0.3858239948749542 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  136
Step:  0
---obs:  [4, 23935, 702, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 24144, 702, 0] 0.390064001083374 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  137
Step:  0
---obs:  [4, 24144, 702, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 24166, 702, 0] 0.3968159854412079 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 24166, 1367, 0] 0.02409600093960762 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  138
Step:  0
---obs:  [4, 24166, 1367, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 24335, 1367, 0] 0.39286401867866516 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  139
Step:  0
---obs:  [4, 24335, 1367, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 24040, 665, 0] 0.39076802134513855 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  140
Step:  0
---obs:  [4, 24040, 665, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 24453, 665, 0] 0.3979039788246155 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  141
Step:  0
---obs:  [4, 24453, 665, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 24744, 665, 0] 0.400191992521286 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  142
Step:  0
---obs:  [4, 24744, 665, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 24368, 0, 0] 0.3967679738998413 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  143
Step:  0
---obs:  [4, 24368, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 24828, 0, 0] 0.4158880114555359 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 24828, 1195, 0] 0.021727999672293663 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  144
Step:  0
---obs:  [4, 24828, 1195, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 25021, 1195, 0] 0.4007839858531952 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 25021, 1253, 0] 0.02796800062060356 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  145
Step:  0
---obs:  [4, 25021, 1253, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 25151, 58, 0] 0.40942397713661194 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  146
Step:  0
---obs:  [4, 25151, 58, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 25619, 58, 0] 0.40992000699043274 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  147
Step:  0
---obs:  [4, 25619, 58, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 24287, 58, 0] 0.40118399262428284 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 24287, 58, 0] 0.014255999587476254 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  148
Step:  0
---obs:  [4, 24287, 58, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 25208, 58, 0] 0.41595199704170227 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  149
Step:  0
---obs:  [4, 25208, 58, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 26027, 0, 0] 0.4193440079689026 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  150
Step:  0
---obs:  [4, 26027, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 26239, 0, 0] 0.43379199504852295 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 25389, 0, 0] 0.009296000003814697 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 25389, 611, 0] 0.018880000337958336 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  151
Step:  0
---obs:  [4, 25389, 611, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 25988, 0, 0] 0.42023998498916626 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 25988, 307, 0] 0.025536000728607178 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  152
Step:  0
---obs:  [4, 25988, 307, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 27307, 307, 0] 0.437967985868454 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  153
Step:  0
---obs:  [4, 27307, 307, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 26775, 0, 0] 0.4407200217247009 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 26775, 0, 0] 0.0013760000001639128 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 26093, 116, 0] 0.014128000475466251 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  154
Step:  0
---obs:  [4, 26093, 116, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 26890, 116, 0] 0.4310080111026764 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  155
Step:  0
---obs:  [4, 26890, 116, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 26968, 116, 0] 0.43297600746154785 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  156
Step:  0
---obs:  [4, 26968, 116, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 25720, 0, 0] 0.4320160150527954 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 25720, 0, 0] 0.0016159999649971724 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 25720, 131, 0] 0.009119999594986439 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  157
Step:  0
---obs:  [4, 25720, 131, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 26189, 131, 0] 0.4302559792995453 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  158
Step:  0
---obs:  [4, 26189, 131, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 26921, 131, 0] 0.4309120178222656 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  159
Step:  0
---obs:  [4, 26921, 131, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 26962, 131, 0] 0.4344800114631653 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  160
Step:  0
---obs:  [4, 26962, 131, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 26727, 131, 0] 0.4373759925365448 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 26727, 770, 0] 0.017935998737812042 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  161
Step:  0
---obs:  [4, 26727, 770, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 27007, 770, 0] 0.4392639994621277 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 26286, 1116, 0] 0.02534399926662445 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  162
Step:  0
---obs:  [4, 26286, 1116, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 26784, 477, 0] 0.4323040246963501 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 26784, 742, 0] 0.012191999703645706 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 26784, 792, 0] 0.014111999422311783 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [0, 26784, 912, 0] 0.01833599992096424 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [4, 26784, 1176, 0] 0.027615999802947044 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  163
Step:  0
---obs:  [4, 26784, 1176, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 26011, 0, 0] 0.4365919828414917 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 26011, 0, 0] 0.0008640000014565885 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 24509, 84, 0] 0.002351999981328845 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  4
---obs, reward, done, info:  [1, 24509, 84, 0] 0.002655999967828393 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  5
---obs, reward, done, info:  [1, 24509, 280, 0] 0.007952000014483929 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [1, 24509, 527, 0] 0.009696000255644321 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [1, 24509, 636, 0] 0.01128000020980835 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  8
---obs, reward, done, info:  [1, 24509, 735, 0] 0.015728000551462173 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  9
---obs, reward, done, info:  [4, 24509, 1013, 0] 0.034671999514102936 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  164
Step:  0
---obs:  [4, 24509, 1013, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 25693, 486, 0] 0.41463997960090637 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  165
Step:  0
---obs:  [4, 25693, 486, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 25361, 486, 0] 0.41601598262786865 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 25361, 1156, 0] 0.025151999667286873 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  166
Step:  0
---obs:  [4, 25361, 1156, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 25597, 0, 0] 0.41836801171302795 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 25597, 581, 0] 0.01283199992030859 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  167
Step:  0
---obs:  [4, 25597, 581, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 25657, 581, 0] 0.4129439890384674 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 24548, 763, 0] 0.01531199924647808 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 24135, 0, 0] 0.004863999783992767 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  168
Step:  0
---obs:  [4, 24135, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 23512, 0, 0] 0.399728000164032 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 23512, 0, 0] 0.008799999952316284 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  169
Step:  0
---obs:  [4, 23512, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 24092, 0, 0] 0.3890399932861328 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  170
Step:  0
---obs:  [4, 24092, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 24345, 0, 0] 0.38967999815940857 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  171
Step:  0
---obs:  [4, 24345, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 24385, 0, 0] 0.4057120084762573 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  172
Step:  0
---obs:  [4, 24385, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 25277, 0, 0] 0.40729600191116333 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  173
Step:  0
---obs:  [4, 25277, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 25214, 0, 0] 0.42204800248146057 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 24153, 0, 0] 0.007984000258147717 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [2, 24153, 0, 0] 1.5999999959603883e-05 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [4, 24153, 0, 31] 0.015743998810648918 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  174
Step:  0
---obs:  [4, 24153, 0, 31]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 25136, 0, 31] 0.4132640063762665 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  175
Step:  0
---obs:  [4, 25136, 0, 31]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 25645, 0, 0] 0.4184960126876831 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  176
Step:  0
---obs:  [4, 25645, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 26186, 0, 0] 0.42924800515174866 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 26186, 0, 0] 0.00036800000816583633 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 26186, 53, 0] 0.0015360000543296337 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  177
Step:  0
---obs:  [4, 26186, 53, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 25767, 53, 0] 0.4144800007343292 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 24265, 0, 0] 0.010255999863147736 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [1, 24265, 0, 0] 0.0016479999758303165 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 24265, 133, 0] 0.005311999935656786 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [4, 24265, 362, 0] 0.025167999789118767 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  178
Step:  0
---obs:  [4, 24265, 362, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 25506, 0, 0] 0.41601598262786865 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 25506, 525, 0] 0.016383999958634377 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  179
Step:  0
---obs:  [4, 25506, 525, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 26035, 0, 0] 0.4191199839115143 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 25634, 190, 0] 0.00505600031465292 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 25634, 346, 0] 0.01228800043463707 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  180
Step:  0
---obs:  [4, 25634, 346, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 24369, 0, 0] 0.3989439904689789 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 24369, 0, 0] 0.010816000401973724 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  181
Step:  0
---obs:  [4, 24369, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 25075, 0, 0] 0.403903990983963 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  182
Step:  0
---obs:  [4, 25075, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 25274, 0, 0] 0.4153599739074707 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 25274, 0, 0] 0.0035840000491589308 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  183
Step:  0
---obs:  [4, 25274, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 25528, 0, 0] 0.4105600118637085 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 25528, 162, 0] 0.0044639999978244305 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  184
Step:  0
---obs:  [4, 25528, 162, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 24173, 0, 0] 0.4041600227355957 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  185
Step:  0
---obs:  [4, 24173, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 25290, 0, 0] 0.40588799118995667 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  186
Step:  0
---obs:  [4, 25290, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 25398, 0, 0] 0.4267679750919342 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 25398, 0, 0] 0.003295999951660633 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 25398, 236, 0] 0.011568000540137291 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  187
Step:  0
---obs:  [4, 25398, 236, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 25915, 236, 0] 0.41625601053237915 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  188
Step:  0
---obs:  [4, 25915, 236, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 26046, 236, 0] 0.4190559983253479 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 26046, 411, 0] 0.007135999854654074 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 24380, 476, 0] 0.019519999623298645 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  4
---obs, reward, done, info:  [2, 24380, 0, 0] 0.010288000106811523 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [4, 23677, 0, 0] 0.012256000190973282 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  189
Step:  0
---obs:  [4, 23677, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 24039, 0, 0] 0.4081760048866272 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 24039, 0, 0] 0.0009919999865815043 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 22931, 92, 0] 0.017232000827789307 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 22931, 1107, 0] 0.03271999955177307 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  190
Step:  0
---obs:  [4, 22931, 1107, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 23141, 0, 0] 0.38252800703048706 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 23141, 797, 0] 0.035871997475624084 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  191
Step:  0
---obs:  [4, 23141, 797, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 24423, 797, 0] 0.3925279974937439 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 24423, 937, 0] 0.017535999417304993 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  192
Step:  0
---obs:  [4, 24423, 937, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 24612, 937, 0] 0.40913599729537964 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  193
Step:  0
---obs:  [4, 24612, 937, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 25076, 937, 0] 0.4021120071411133 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  194
Step:  0
---obs:  [4, 25076, 937, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 25162, 937, 0] 0.4051840007305145 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  195
Step:  0
---obs:  [4, 25162, 937, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 24886, 140, 0] 0.40224000811576843 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  196
Step:  0
---obs:  [4, 24886, 140, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 25170, 140, 0] 0.40323200821876526 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  197
Step:  0
---obs:  [4, 25170, 140, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 25232, 140, 0] 0.4129440188407898 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  198
Step:  0
---obs:  [4, 25232, 140, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 24887, 140, 0] 0.40276798605918884 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  199
Step:  0
---obs:  [4, 24887, 140, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 25203, 0, 0] 0.4041920006275177 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Done mesmo...
[[    0     0     0]
 [    0     0     0]
 [  321     0     0]
 ...
 [25232   140     0]
 [24887   140     0]
 [25203     0     0]]
Average Queue
Max:  [27307  1367   603] Min:  [0 0 0] Mean:  [1.60612405e+04 2.39457478e+02 5.92668622e+00] Std:  [9107.5595368   361.5690093    42.67153299]
Max:  27307 Min:  0 Mean:  5435.541544477029 Std:  9173.615762945525
-------------------------------------------------
[1.62879992e-02 4.65600006e-03 6.22399990e-03 1.43360002e-02
 7.00799981e-03 9.18400008e-03 1.08479997e-02 1.59519985e-02
 8.06399994e-03 1.26559995e-02 1.26559995e-02 8.03199969e-03
 2.35520005e-02 1.32799996e-02 3.10399989e-03 9.95200034e-03
 4.79999988e-04 2.09600013e-03 1.08800002e-03 1.67999999e-03
 8.88000056e-03 1.03200004e-02 8.72000027e-03 3.93600017e-03
 7.10400008e-03 9.16799996e-03 2.25440003e-02 2.68799998e-03
 2.35520005e-02 2.35520005e-02 2.84800003e-03 1.93759985e-02
 3.01279984e-02 4.17600013e-02 1.38879996e-02 4.70400006e-02
 5.69920018e-02 1.29439998e-02 4.74239998e-02 4.57119979e-02
 3.44640017e-02 6.77440017e-02 1.21919997e-02 5.36959991e-02
 6.01279996e-02 6.27679974e-02 7.61279985e-02 8.96000012e-04
 1.07519999e-02 1.16800005e-03 1.55519992e-02 6.51839972e-02
 6.79040030e-02 2.68159993e-02 8.98080021e-02 9.32479948e-02
 1.36479996e-02 9.73120034e-02 8.86399951e-03 9.34400037e-03
 7.50399986e-03 1.21600004e-02 8.65439996e-02 8.93280059e-02
 9.05440003e-02 9.17119980e-02 9.35680047e-02 1.01728000e-01
 1.03104003e-01 1.14464000e-01 1.19679999e-02 1.07664004e-01
 1.08800000e-02 1.73119996e-02 1.19328000e-01 1.25039995e-01
 1.26128003e-01 1.26639992e-01 1.37904003e-01 4.31999983e-03
 1.20880000e-01 1.21695995e-01 1.29712000e-01 1.00160008e-02
 1.08639998e-02 1.34720001e-02 1.40527993e-01 1.22783996e-01
 1.36672005e-01 1.21599995e-03 7.26399990e-03 1.35472000e-01
 1.77599993e-02 1.55295998e-01 1.63824007e-01 1.40800001e-03
 3.87200015e-03 1.55040007e-02 1.68016002e-01 1.72575995e-01
 1.01600001e-02 1.62047997e-01 1.67087987e-01 1.78128004e-01
 8.36800039e-03 1.62207991e-01 1.70175999e-01 3.34400008e-03
 5.52000012e-03 1.64000001e-02 1.70912012e-01 2.35520005e-02
 1.89568013e-01 1.46080004e-02 1.86079994e-01 3.56799993e-03
 1.82912007e-01 1.92496002e-01 2.35040002e-02 2.08895996e-01
 2.02720001e-01 2.09904000e-01 7.05600018e-03 2.14912012e-01
 8.19199998e-03 2.14592010e-01 2.95999995e-03 4.06400021e-03
 2.12944001e-01 3.75999999e-03 5.63200004e-03 2.17856005e-01
 2.19408005e-01 2.21903995e-01 2.27024004e-01 4.06400021e-03
 6.44800020e-03 2.33472005e-01 1.73920002e-02 2.43392006e-01
 2.36928001e-01 2.51536012e-01 2.66384006e-01 4.75199986e-03
 2.40768000e-01 1.22239999e-02 2.52880007e-01 2.53583997e-01
 2.55919993e-01 2.63807982e-01 1.53119992e-02 2.64064014e-01
 2.72431999e-01 1.03040002e-02 2.72816002e-01 5.82399964e-03
 7.64800049e-03 2.84815997e-01 2.84655988e-01 1.31200003e-02
 2.89120018e-01 2.94704020e-01 3.04367989e-01 1.04320003e-02
 3.09119999e-01 7.47200008e-03 3.12687993e-01 1.35040004e-02
 3.17872018e-01 3.19488019e-01 3.29567999e-01 3.36719990e-01
 1.78720001e-02 3.07904005e-01 3.10304016e-01 3.19312006e-01
 3.25599983e-02 3.34960014e-01 3.43488008e-01 2.57759988e-02
 3.45440000e-01 2.11839993e-02 2.45439988e-02 3.49455982e-01
 1.63039993e-02 1.93599984e-02 3.52752000e-01 3.59247983e-01
 2.19999999e-02 3.55311990e-01 3.60848010e-01 2.35520005e-02
 1.91999995e-03 1.72320008e-02 3.33375990e-01 3.34575981e-01
 3.38928014e-01 3.45536023e-01 3.55295986e-01 3.06079984e-02
 3.44655991e-01 3.29727978e-01 3.53760004e-01 3.60175997e-01
 3.81071985e-01 5.66399982e-03 9.10400040e-03 3.59391987e-01
 1.29920002e-02 1.62720010e-02 2.04160009e-02 3.15520018e-02
 3.63615990e-01 5.61599992e-03 2.96480004e-02 3.59151989e-01
 1.94719993e-02 3.74576002e-01 3.77696007e-01 3.82479995e-01
 3.85823995e-01 3.90064001e-01 3.96815985e-01 2.40960009e-02
 3.92864019e-01 3.90768021e-01 3.97903979e-01 4.00191993e-01
 3.96767974e-01 4.15888011e-01 2.17279997e-02 4.00783986e-01
 2.79680006e-02 4.09423977e-01 4.09920007e-01 4.01183993e-01
 1.42559996e-02 4.15951997e-01 4.19344008e-01 4.33791995e-01
 9.29600000e-03 1.88800003e-02 4.20239985e-01 2.55360007e-02
 4.37967986e-01 4.40720022e-01 1.37600000e-03 1.41280005e-02
 4.31008011e-01 4.32976007e-01 4.32016015e-01 1.61599996e-03
 9.11999959e-03 4.30255979e-01 4.30912018e-01 4.34480011e-01
 4.37375993e-01 1.79359987e-02 4.39263999e-01 2.53439993e-02
 4.32304025e-01 1.21919997e-02 1.41119994e-02 1.83359999e-02
 2.76159998e-02 4.36591983e-01 8.64000001e-04 2.35199998e-03
 2.65599997e-03 7.95200001e-03 9.69600026e-03 1.12800002e-02
 1.57280006e-02 3.46719995e-02 4.14639980e-01 4.16015983e-01
 2.51519997e-02 4.18368012e-01 1.28319999e-02 4.12943989e-01
 1.53119992e-02 4.86399978e-03 3.99728000e-01 8.79999995e-03
 3.89039993e-01 3.89679998e-01 4.05712008e-01 4.07296002e-01
 4.22048002e-01 7.98400026e-03 1.60000000e-05 1.57439988e-02
 4.13264006e-01 4.18496013e-01 4.29248005e-01 3.68000008e-04
 1.53600005e-03 4.14480001e-01 1.02559999e-02 1.64799998e-03
 5.31199994e-03 2.51679998e-02 4.16015983e-01 1.63840000e-02
 4.19119984e-01 5.05600031e-03 1.22880004e-02 3.98943990e-01
 1.08160004e-02 4.03903991e-01 4.15359974e-01 3.58400005e-03
 4.10560012e-01 4.46400000e-03 4.04160023e-01 4.05887991e-01
 4.26767975e-01 3.29599995e-03 1.15680005e-02 4.16256011e-01
 4.19055998e-01 7.13599985e-03 1.95199996e-02 1.02880001e-02
 1.22560002e-02 4.08176005e-01 9.91999987e-04 1.72320008e-02
 3.27199996e-02 3.82528007e-01 3.58719975e-02 3.92527997e-01
 1.75359994e-02 4.09135997e-01 4.02112007e-01 4.05184001e-01
 4.02240008e-01 4.03232008e-01 4.12944019e-01 4.02767986e-01
 4.04192001e-01]
Average Reward Time
Max:  0.4407200217247009 Min:  1.5999999959603883e-05 Mean:  0.1552877417805341 Std:  0.16525287886133175
Done
