Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  9221
[[0 0]
 [0 0]
 [0 0]
 ...
 [0 0]
 [0 0]
 [0 0]]
Average Queue
Max:  [50 50] Min:  [0 0] Mean:  [5.74339666 7.2886645 ] Std:  [10.61239097 11.66364359]
Max:  50 Min:  0 Mean:  6.516030577899481 Std:  11.177149684782036
-------------------------------------------------
[0.01576  0.007008 0.008672 ... 0.000448 0.000448 0.000448]
Average Reward Time
Max:  0.4150719940662384 Min:  0.0 Mean:  0.044821561528381716 Std:  0.07786815798669139
-------------------------------------------------
Counter:  8307
Done
