Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  1832
[[0 0]
 [0 0]
 [0 1]
 ...
 [0 0]
 [0 0]
 [0 0]]
Average Queue
Max:  [3 5] Min:  [0 0] Mean:  [0.0477536  0.08900819] Std:  [0.26627825 0.38806816]
Max:  5 Min:  0 Mean:  0.06838089855891495 Std:  0.3334306348962203
-------------------------------------------------
[0.009776 0.001504 0.002704 ... 0.013728 0.013728 0.013728]
Average Reward Time
Max:  0.04529600217938423 Min:  0.0 Mean:  0.007184990113043148 Std:  0.005923939097264323
-------------------------------------------------
Counter:  1706
Done
