Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 3]
Observation space:  Box([0 0 0 0 0 0 0 0 0], [100 100 100 100 100 100 100 100 100], (9,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  3827
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 ...
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]
Average Queue
Max:  [4 7 6 7] Min:  [0 0 0 0] Mean:  [0.12800542 0.15261316 0.11773338 0.17507619] Std:  [0.43996658 0.57584942 0.49403304 0.59681368]
Max:  7 Min:  0 Mean:  0.1433570380404109 Std:  0.5308983840805025
-------------------------------------------------
[0.004224 0.0032   0.009264 ... 0.008288 0.015504 0.015504]
Average Reward Time
Max:  0.06632000207901001 Min:  0.0031999999191612005 Mean:  0.009365846246671432 Std:  0.007225473818964206
-------------------------------------------------
[ 7  9 17 ... 43 29 29]
Average Delay Time
QTD:  (3828,)
Max:  67 Min:  7 Mean:  17.24947753396029 Std:  8.188587468043837
-------------------------------------------------
[200 286 803 ... 518 969 969]
Average Packet Size
QTD:  (3828,)
Max:  1447 Min:  200 Mean:  457.07471264367814 Std:  316.21747796902184
-------------------------------------------------
Counter:  5031
Src Nodes:  [955, 636, 1367, 870, 0]
Done
