Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[3]
Observation space:  Box([0 0 0], [100 100 100], (3,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  3082
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Average Queue
Max:  [32] Min:  [0] Mean:  [1.83818429] Std:  [3.69879705]
Max:  32 Min:  0 Mean:  1.838184285929724 Std:  3.6987970536263997
-------------------------------------------------
[0.011568 0.00824  0.00352  ... 0.020496 0.020496 0.020496]
Average Reward Time
Max:  0.19220799207687378 Min:  0.0 Mean:  0.015136757658429404 Std:  0.021355611537283232
-------------------------------------------------
Counter:  3548
Done
