Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  3825
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Average Queue
Max:  [50] Min:  [0] Mean:  [5.76560912] Std:  [10.07711827]
Max:  50 Min:  0 Mean:  5.765609122727786 Std:  10.077118267739095
-------------------------------------------------
[0.004224 0.0032   0.009264 ... 0.015232 0.015504 0.015504]
Average Reward Time
Max:  0.4525439739227295 Min:  0.0031999999191612005 Mean:  0.03831765508699598 Std:  0.07214680808343933
-------------------------------------------------
[  7  17  19 ...  92 116 116]
Average Delay Time
QTD:  (3826,)
Max:  476 Min:  7 Mean:  81.32253005750131 Std:  81.7092431591727
-------------------------------------------------
[200 803 286 ... 952 969 969]
Average Packet Size
QTD:  (3826,)
Max:  1447 Min:  200 Mean:  457.1562990067956 Std:  316.2715466185998
-------------------------------------------------
Counter:  5031
Src Nodes:  [955, 636, 1365, 870, 0]
Done
