Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  7224
[[0 0]
 [1 0]
 [2 0]
 ...
 [0 0]
 [0 0]
 [0 0]]
Average Queue
Max:  [30 50] Min:  [0 0] Mean:  [1.49969112 6.78564074] Std:  [ 3.2270377  11.33878411]
Max:  50 Min:  0 Mean:  4.142665934518498 Std:  8.745068009260317
-------------------------------------------------
[0.004224 0.00544  0.015184 ... 0.000448 0.000448 0.000448]
Average Reward Time
Max:  0.420415997505188 Min:  0.0 Mean:  0.033404737226783825 Std:  0.06363571966165629
-------------------------------------------------
Counter:  7344
Done
