Waiting for simulation script to connect on port: tcp://localhost:5560
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
Traceback (most recent call last):
  File "test.py", line 54, in <module>
    env = ns3env.Ns3Env(port=port, stepTime=stepTime, startSim=startSim, simSeed=seed, simArgs=simArgs, debug=debug)
  File "/home/tiago/Documents/NetSim/scratch/my_network/ns3gym/ns3env.py", line 388, in __init__
    self.ns3ZmqBridge.initialize_env(self.stepTime)
  File "/home/tiago/Documents/NetSim/scratch/my_network/ns3gym/ns3env.py", line 153, in initialize_env
    request = self.socket.recv()
  File "zmq/backend/cython/socket.pyx", line 781, in zmq.backend.cython.socket.Socket.recv
  File "zmq/backend/cython/socket.pyx", line 817, in zmq.backend.cython.socket.Socket.recv
  File "zmq/backend/cython/socket.pyx", line 191, in zmq.backend.cython.socket._recv_copy
  File "zmq/backend/cython/socket.pyx", line 186, in zmq.backend.cython.socket._recv_copy
  File "zmq/backend/cython/checkrc.pxd", line 22, in zmq.backend.cython.checkrc._check_rc
zmq.error.Again: Resource temporarily unavailable
