Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 2, 3, 4]
Observation space:  Box([0 0 0 0 0 0 0 0 0], [100 100 100 100 100 100 100 100 100], (9,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  2782
[[ 0  0  0  0]
 [ 0  0  0  0]
 [ 0  0  0  0]
 ...
 [42 24 16  0]
 [42 25 16  0]
 [42 26 16  0]]
Average Queue
Max:  [50 50 50 50] Min:  [0 0 0 0] Mean:  [27.61296978 27.64687024 27.99339766 26.77745683] Std:  [16.26320023 15.06206943 15.00416675 16.51969402]
Max:  50 Min:  0 Mean:  27.507673628745557 Std:  15.733582990720329
-------------------------------------------------
[0.004224   0.0032     0.005248   ... 0.164176   0.1664     0.17863999]
Average Reward Time
Max:  0.5746240019798279 Min:  0.00044800000614486635 Mean:  0.2274603783536177 Std:  0.1473428400356462
-------------------------------------------------
[  8  14   9 ... 272 273 403]
Average Delay Time
QTD:  (2783,)
Max:  560 Min:  8 Mean:  373.27811713977724 Std:  115.69542382904177
-------------------------------------------------
[200 579 200 ... 200 277 735]
Average Packet Size
QTD:  (2783,)
Max:  1441 Min:  200 Mean:  483.0474308300395 Std:  331.2994547054873
-------------------------------------------------
Counter:  28721
Src Nodes:  [0, 701, 868, 369, 845]
Done
