Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  11971
[[ 0  0]
 [ 0  0]
 [ 0  0]
 ...
 [22  0]
 [22  0]
 [22  0]]
Average Queue
Max:  [50 50] Min:  [0 0] Mean:  [38.00088791 40.91562717] Std:  [17.77484826 16.02623218]
Max:  50 Min:  0 Mean:  39.45825753638254 Std:  16.98577641524885
-------------------------------------------------
[0.000256 0.004576 0.010416 ... 0.000448 0.000448 0.000448]
Average Reward Time
Max:  0.6178399920463562 Min:  0.0 Mean:  0.31294823728802024 Std:  0.1995396857629474
-------------------------------------------------
Counter:  34204
Done
