Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 3, 4]
Observation space:  Box([0 0 0 0 0], [100 100 100 100 100], (5,), uint64) uint64
Action space:  Discrete(3) int64
Curr Iter:  9702
[[ 0  0  0]
 [ 0  0  0]
 [ 0  0  0]
 ...
 [47 34  0]
 [47 33  0]
 [47 33  0]]
Average Queue
Max:  [50 50 50] Min:  [0 0 0] Mean:  [30.16488337 34.32358012 30.03227688] Std:  [20.49625502 17.89468605 19.91308951]
Max:  50 Min:  0 Mean:  31.506913455037186 Std:  19.568312829966757
-------------------------------------------------
[0.000736   0.004224   0.009264   ... 0.35899198 0.35457599 0.35457599]
Average Reward Time
Max:  0.5871040225028992 Min:  0.0 Mean:  0.2568886702841564 Std:  0.18804269494978187
-------------------------------------------------
Counter:  29737
Done
