Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 4]
Observation space:  Box([0 0 0 0 0 0 0 0 0], [100 100 100 100 100 100 100 100 100], (9,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  5743
[[ 0  0  0  0]
 [ 0  0  0  0]
 [ 0  0  0  0]
 ...
 [ 6 22 28 42]
 [ 6 23 28 42]
 [ 6 23 28 42]]
Average Queue
Max:  [50 50 50 50] Min:  [0 0 0 0] Mean:  [44.22359529 45.25991504 44.95205638 44.37084379] Std:  [10.99274346  9.01241799 10.63459142 11.53579984]
Max:  50 Min:  0 Mean:  44.70160262598957 Std:  10.594168581608857
-------------------------------------------------
[0.01576  0.004704 0.010416 ... 0.04368  0.208096 0.208096]
Average Reward Time
Max:  0.5844320058822632 Min:  0.00044800000614486635 Mean:  0.3499034184354281 Std:  0.1488313042139838
-------------------------------------------------
[ 28 102 103 ... 488 451 451]
Average Delay Time
QTD:  (5744,)
Max:  3398 Min:  7 Mean:  569.2855153203343 Std:  306.20313800829535
-------------------------------------------------
[ 412 1117  272 ...  841  448  448]
Average Packet Size
QTD:  (5744,)
Max:  1448 Min:  200 Mean:  510.1737465181059 Std:  338.6877594973243
-------------------------------------------------
Counter:  46046
Src Nodes:  [1394, 1715, 978, 0, 1657]
Done
