Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  1421
[[ 0]
 [ 0]
 [ 0]
 ...
 [39]
 [37]
 [37]]
Average Queue
Max:  [50] Min:  [0] Mean:  [14.600574] Std:  [16.43447273]
Max:  50 Min:  0 Mean:  14.600573995507862 Std:  16.43447272825341
-------------------------------------------------
[0.0032     0.009264   0.0032     ... 0.000448   0.30520001 0.30520001]
Average Reward Time
Max:  0.40755200386047363 Min:  0.00044800000614486635 Mean:  0.10464941911927518 Std:  0.12153668234461248
-------------------------------------------------
[ 16   8 117 ... 432 507 434]
Average Delay Time
QTD:  (1421,)
Max:  4302 Min:  7 Mean:  497.00281491907106 Std:  574.9390482572359
-------------------------------------------------
[723 220 515 ... 200 200 849]
Average Packet Size
QTD:  (1421,)
Max:  1443 Min:  200 Mean:  459.3075299085151 Std:  319.979255363649
-------------------------------------------------
Counter:  6593
Src Nodes:  [561, 405, 0, 65, 390]
Done
