Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 4]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  9466
[[ 0  0  0  0]
 [ 0  0  0  1]
 [ 0  0  0  1]
 ...
 [ 0  0 40  1]
 [ 0  0 40  2]
 [ 0  0 40  2]]
Average Queue
Max:  [50 50 50 50] Min:  [0 0 0 0] Mean:  [26.9894304  11.37294958 47.64747923 23.48863392] Std:  [19.49387901 18.20868825  6.516425   20.58848109]
Max:  50 Min:  0 Mean:  27.374623283247946 Std:  21.565067418109535
-------------------------------------------------
[0.008272   0.009472   0.005168   ... 0.36943999 0.02944    0.02944   ]
Average Reward Time
Max:  0.5833439826965332 Min:  0.0 Mean:  0.2899156605579138 Std:  0.19402255337661092
-------------------------------------------------
Counter:  36987
Done
