Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  4174
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Average Queue
Max:  [50] Min:  [0] Mean:  [32.74015164] Std:  [17.63064376]
Max:  50 Min:  0 Mean:  32.74015164001978 Std:  17.630643757892134
-------------------------------------------------
[0.004224 0.0032   0.01576  ... 0.000448 0.000448 0.000448]
Average Reward Time
Max:  0.5265920162200928 Min:  0.00044800000614486635 Mean:  0.18371426725719336 Std:  0.17724530934079005
-------------------------------------------------
[ 22  14  39 ... 389 407 405]
Average Delay Time
QTD:  (4170,)
Max:  938 Min:  7 Mean:  332.7760191846523 Std:  231.82883725851002
-------------------------------------------------
[264 200 985 ... 200 988 287]
Average Packet Size
QTD:  (4170,)
Max:  1447 Min:  200 Mean:  470.73213429256595 Std:  322.0394653094365
-------------------------------------------------
Counter:  7959
Src Nodes:  [1144, 0, 719, 1529, 778]
Done
