Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[3]
Observation space:  Box([0 0 0], [100 100 100], (3,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  5894
[[ 0]
 [ 1]
 [ 2]
 ...
 [32]
 [33]
 [33]]
Average Queue
Max:  [50] Min:  [0] Mean:  [49.5756306] Std:  [2.97506131]
Max:  50 Min:  0 Mean:  49.5756306018814 Std:  2.975061307363715
-------------------------------------------------
[0.007152   0.013616   0.02024    ... 0.000448   0.27919999 0.27919999]
Average Reward Time
Max:  0.6653439998626709 Min:  0.0 Mean:  0.4616621629804487 Std:  0.1447405583983699
-------------------------------------------------
Counter:  66179
Done
