Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  11543
[[ 0  0]
 [ 0  0]
 [ 0  0]
 ...
 [ 0 41]
 [ 0 41]
 [ 0 41]]
Average Queue
Max:  [50 50] Min:  [0 0] Mean:  [38.95729275 42.49735125] Std:  [17.31105057 13.02049368]
Max:  50 Min:  0 Mean:  40.727322002004456 Std:  15.418685657487949
-------------------------------------------------
[0.000256 0.004576 0.010416 ... 0.226592 0.000448 0.000448]
Average Reward Time
Max:  0.6007199883460999 Min:  0.0 Mean:  0.3223008157765918 Std:  0.19381435997695445
-------------------------------------------------
Counter:  37347
Done
