Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 3, 4]
Observation space:  Box([0 0 0 0 0], [100 100 100 100 100], (5,), uint64) uint64
Action space:  Discrete(3) int64
Curr Iter:  2480
[[0 0 0]
 [0 0 0]
 [0 0 0]
 ...
 [0 1 0]
 [0 1 0]
 [0 1 0]]
Average Queue
Max:  [12 11  8] Min:  [0 0 0] Mean:  [0.69698355 0.66890833 0.64781927] Std:  [1.41750383 1.37322345 1.25336677]
Max:  12 Min:  0 Mean:  0.6712370505789153 Std:  1.3499635403061594
-------------------------------------------------
[0.004224 0.009264 0.000256 ... 0.000448 0.000448 0.000448]
Average Reward Time
Max:  0.09385599941015244 Min:  0.0 Mean:  0.012238577168912976 Std:  0.011924328017791856
-------------------------------------------------
Counter:  12835
Done
