Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0]
Observation space:  Box([0 0 0], [50 50 50], (3,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  865
Average Queue size
Max:  [9] Min:  [0] Mean:  [0.54576119] Std:  [1.23297378]
Max:  9 Min:  0 Mean:  0.5457611873172925 Std:  1.232973775327597
-------------------------------------------------
Average Reward Time
Max:  -0.0031999999191612005 Min:  -0.10239999741315842 Mean:  -0.0108441933797899 Std:  0.010467669295101558
-------------------------------------------------
Average Delay Time
QTD:  (865,)
Max:  1249.0 Min:  7.0 Mean:  167.40115606936416 Std:  181.95427806188536
-------------------------------------------------
Recv Packets:  865
Done
