Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 3, 4]
Observation space:  Box([0 0 0 0 0 0 0 0 0], [100 100 100 100 100 100 100 100 100], (9,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  3663
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 ...
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]
Average Queue
Max:  [20 23 20 20] Min:  [0 0 0 0] Mean:  [1.02653123 1.25576107 1.71942591 1.27971498] Std:  [2.22913105 3.06077343 3.61702796 2.65810713]
Max:  23 Min:  0 Mean:  1.3203582979583586 Std:  2.946913556208544
-------------------------------------------------
[0.004224 0.0032   0.0032   ... 0.01936  0.000448 0.000448]
Average Reward Time
Max:  0.18479999899864197 Min:  0.00044800000614486635 Mean:  0.018483577886165465 Std:  0.023558836432320686
-------------------------------------------------
[17 14 34 ... 43 64 98]
Average Delay Time
QTD:  (3662,)
Max:  1035 Min:  7 Mean:  76.83560895685417 Std:  80.34294501650184
-------------------------------------------------
[294 220 852 ... 903 229 468]
Average Packet Size
QTD:  (3662,)
Max:  1444 Min:  200 Mean:  449.80584380120155 Std:  310.4016772568089
-------------------------------------------------
Counter:  16124
Src Nodes:  [1076, 892, 0, 707, 987]
Done
