Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  1954
[[ 0]
 [ 0]
 [ 0]
 ...
 [11]
 [12]
 [12]]
Average Queue
Max:  [50] Min:  [0] Mean:  [38.90223017] Std:  [16.03233599]
Max:  50 Min:  0 Mean:  38.902230168438884 Std:  16.03233598788047
-------------------------------------------------
[0.0032   0.011568 0.005248 ... 0.048896 0.052576 0.052576]
Average Reward Time
Max:  0.5321760177612305 Min:  0.00044800000614486635 Mean:  0.28537929743591073 Std:  0.18010104788027073
-------------------------------------------------
[ 40  67 142 ... 901 564 567]
Average Delay Time
QTD:  (1954,)
Max:  9173 Min:  16 Mean:  1330.390481064483 Std:  1208.2032014437764
-------------------------------------------------
[200 723 328 ... 200 266 200]
Average Packet Size
QTD:  (1954,)
Max:  1447 Min:  200 Mean:  490.6934493346981 Std:  330.42141865799016
-------------------------------------------------
Counter:  8673
Src Nodes:  [820, 0, 236, 350, 548]
Done
