Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  4879
[[0 0]
 [1 0]
 [1 0]
 ...
 [0 0]
 [0 0]
 [0 0]]
Average Queue
Max:  [16 24] Min:  [0 0] Mean:  [1.21697945 2.16487936] Std:  [2.57826853 3.56696186]
Max:  24 Min:  0 Mean:  1.6909294012511171 Std:  3.148010696224091
-------------------------------------------------
[0.004224 0.00544  0.01048  ... 0.000448 0.000448 0.000448]
Average Reward Time
Max:  0.20286399126052856 Min:  0.0 Mean:  0.017917489176248892 Std:  0.022609117750911928
-------------------------------------------------
Counter:  6310
Done
