Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 2, 3, 4]
Observation space:  Box([0 0 0 0 0 0 0 0 0], [100 100 100 100 100 100 100 100 100], (9,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  4377
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 ...
 [0 0 0 1]
 [0 0 0 0]
 [0 0 0 0]]
Average Queue
Max:  [15 13  9 20] Min:  [0 0 0 0] Mean:  [0.68080004 0.64258381 0.67437114 0.71661819] Std:  [1.50576024 1.42791661 1.35284407 1.92074851]
Max:  20 Min:  0 Mean:  0.6785932955763049 Std:  1.5675208871259265
-------------------------------------------------
[0.005248 0.004224 0.0032   ... 0.007568 0.000448 0.000448]
Average Reward Time
Max:  0.20572799444198608 Min:  0.00044800000614486635 Mean:  0.013978313966061324 Std:  0.015116963824080414
-------------------------------------------------
[ 33  33  25 ... 282 120 196]
Average Delay Time
QTD:  (4376,)
Max:  1692 Min:  7 Mean:  84.35237659963437 Std:  99.11944652284578
-------------------------------------------------
[328 264 200 ... 887 200 473]
Average Packet Size
QTD:  (4376,)
Max:  1447 Min:  200 Mean:  457.63025594149906 Std:  314.6984968361041
-------------------------------------------------
Counter:  15221
Src Nodes:  [1426, 0, 677, 974, 1299]
Done
