Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 2, 3, 4]
Observation space:  Box([0 0 0 0 0 0 0 0 0], [100 100 100 100 100 100 100 100 100], (9,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  2384
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 ...
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]
Average Queue
Max:  [2 3 1 2] Min:  [0 0 0 0] Mean:  [0.0069097  0.01381939 0.00238265 0.00905409] Std:  [0.08840257 0.12463765 0.04875425 0.10429877]
Max:  3 Min:  0 Mean:  0.008041458184417441 Std:  0.09575030168682455
-------------------------------------------------
[0.011568 0.004704 0.00824  ... 0.0032   0.0032   0.0032  ]
Average Reward Time
Max:  0.02816000021994114 Min:  0.0031999999191612005 Mean:  0.007438318774282527 Std:  0.005130492737454923
-------------------------------------------------
[ 15   8   8 ...   8   8 220]
Average Delay Time
QTD:  (2385,)
Max:  220 Min:  7 Mean:  13.014255765199161 Std:  6.794235912660838
-------------------------------------------------
[651 200 200 ... 200 200 200]
Average Packet Size
QTD:  (2385,)
Max:  1444 Min:  200 Mean:  453.1412997903564 Std:  316.6180719959824
-------------------------------------------------
Counter:  1812
Src Nodes:  [0, 593, 638, 607, 547]
Done
