Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 2, 3, 4]
Observation space:  Box([0 0 0 0 0 0 0 0 0], [100 100 100 100 100 100 100 100 100], (9,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  2385
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 ...
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]
Average Queue
Max:  [12  5  6  5] Min:  [0 0 0 0] Mean:  [0.22429593 0.12807331 0.12729101 0.10773357] Std:  [0.88288487 0.47785422 0.5100702  0.43125344]
Max:  12 Min:  0 Mean:  0.14684845775592312 Std:  0.6046165273271987
-------------------------------------------------
[0.004224 0.009264 0.0032   ... 0.0032   0.004592 0.004592]
Average Reward Time
Max:  0.10651200264692307 Min:  0.0031999999191612005 Mean:  0.009516577548130924 Std:  0.008098456318321725
-------------------------------------------------
[  8  15   8 ...   8   8 213]
Average Delay Time
QTD:  (2386,)
Max:  213 Min:  7 Mean:  14.731768650461023 Std:  7.991936735319386
-------------------------------------------------
[200 651 200 ... 200 200 287]
Average Packet Size
QTD:  (2386,)
Max:  1444 Min:  200 Mean:  453.0716680637049 Std:  316.5699807326547
-------------------------------------------------
Counter:  6562
Src Nodes:  [0, 592, 638, 607, 549]
Done
