Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  1831
[[0 0]
 [0 0]
 [0 0]
 ...
 [1 0]
 [0 0]
 [0 0]]
Average Queue
Max:  [11 14] Min:  [0 0] Mean:  [0.92505045 0.9494571 ] Std:  [1.71214607 1.97192299]
Max:  14 Min:  0 Mean:  0.9372537714999519 Std:  1.8466486259093082
-------------------------------------------------
[0.010416 0.002464 0.010416 ... 0.001376 0.000448 0.000448]
Average Reward Time
Max:  0.10355199873447418 Min:  0.0 Mean:  0.013317494763563507 Std:  0.014263592875784931
-------------------------------------------------
Counter:  8575
Done
