Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 4]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  11949
[[ 0  0  0  0]
 [ 0  0  0  0]
 [ 0  0  0  1]
 ...
 [ 2  0 49  0]
 [ 1  0 50  0]
 [ 1  0 50  0]]
Average Queue
Max:  [50 50 50 50] Min:  [0 0 0 0] Mean:  [38.08320434 30.73865794 44.98847842 15.35056251] Std:  [16.26654534 21.31709996 11.0709395  21.41796648]
Max:  50 Min:  0 Mean:  32.29022580387776 Std:  21.121541210920878
-------------------------------------------------
[0.012032   0.008064   0.009728   ... 0.47897601 0.48072001 0.48072001]
Average Reward Time
Max:  0.625823974609375 Min:  0.0 Mean:  0.33768564742072554 Std:  0.1943378259167049
-------------------------------------------------
Counter:  50715
Done
