Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 4]
Observation space:  Box([0 0 0 0 0 0 0 0 0], [100 100 100 100 100 100 100 100 100], (9,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  3855
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 ...
 [0 0 2 0]
 [0 0 0 0]
 [0 0 0 0]]
Average Queue
Max:  [5 5 5 5] Min:  [0 0 0 0] Mean:  [0.11318072 0.13649936 0.08573866 0.09754017] Std:  [0.52546529 0.50237041 0.42582956 0.44474073]
Max:  5 Min:  0 Mean:  0.10823972700127968 Std:  0.4767228564926367
-------------------------------------------------
[0.011568 0.006608 0.0032   ... 0.006176 0.00904  0.00904 ]
Average Reward Time
Max:  0.04983999952673912 Min:  0.0031999999191612005 Mean:  0.008943915809382197 Std:  0.006709725018592483
-------------------------------------------------
[ 7 11  9 ... 10 13 13]
Average Delay Time
QTD:  (3856,)
Max:  54 Min:  7 Mean:  17.086877593360995 Std:  7.617814211610177
-------------------------------------------------
[200 248 303 ... 386 565 565]
Average Packet Size
QTD:  (3856,)
Max:  1446 Min:  200 Mean:  456.44242738589213 Std:  313.92801822599847
-------------------------------------------------
Counter:  3177
Src Nodes:  [312, 1207, 915, 0, 1422]
Done
