Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  7336
[[0 0]
 [1 0]
 [2 0]
 ...
 [0 0]
 [0 0]
 [0 0]]
Average Queue
Max:  [50 50] Min:  [0 0] Mean:  [45.4621591  48.01501586] Std:  [12.75076803  7.9832699 ]
Max:  50 Min:  0 Mean:  46.73858748088258 Std:  10.713851374373847
-------------------------------------------------
[0.000736 0.00544  0.02168  ... 0.010496 0.0132   0.0132  ]
Average Reward Time
Max:  0.6813439726829529 Min:  1.5999999959603883e-05 Mean:  0.5045525374609968 Std:  0.10592648402932081
-------------------------------------------------
Counter:  230012
Done
