Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  2257
[[0 0]
 [1 0]
 [0 0]
 ...
 [0 0]
 [0 0]
 [0 0]]
Average Queue
Max:  [12  6] Min:  [0 0] Mean:  [0.19996311 0.17542889] Std:  [0.84658237 0.59639313]
Max:  12 Min:  0 Mean:  0.18769599704851503 Std:  0.7323549160853603
-------------------------------------------------
[0.004224 0.00544  0.009264 ... 0.021056 0.021056 0.021056]
Average Reward Time
Max:  0.06030400097370148 Min:  0.0 Mean:  0.007880394018419879 Std:  0.006944281928880571
-------------------------------------------------
Counter:  3163
Done
