Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 2, 3, 4]
Observation space:  Box([0 0 0 0 0 0 0 0 0], [100 100 100 100 100 100 100 100 100], (9,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  2002
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 ...
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]
Average Queue
Max:  [2 2 2 2] Min:  [0 0 0 0] Mean:  [0.01486895 0.01436492 0.01310484 0.00882056] Std:  [0.12712184 0.14215117 0.12226705 0.09874627]
Max:  2 Min:  0 Mean:  0.012789818548387098 Std:  0.12358158618793148
-------------------------------------------------
[0.004224 0.0032   0.0032   ... 0.0032   0.0032   0.0032  ]
Average Reward Time
Max:  0.034272000193595886 Min:  0.0031999999191612005 Mean:  0.007572318525431441 Std:  0.005109634961969538
-------------------------------------------------
[10  8  8 ... 18 20  9]
Average Delay Time
QTD:  (2002,)
Max:  30 Min:  7 Mean:  13.017982017982018 Std:  5.281267323203512
-------------------------------------------------
[264 200 200 ... 796 604 295]
Average Packet Size
QTD:  (2002,)
Max:  1446 Min:  200 Mean:  469.63686313686316 Std:  317.018295844026
-------------------------------------------------
Counter:  1966
Src Nodes:  [522, 0, 455, 458, 567]
Done
