Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  5013
[[0 0]
 [0 0]
 [0 0]
 ...
 [0 0]
 [0 0]
 [0 0]]
Average Queue
Max:  [21 16] Min:  [0 0] Mean:  [1.28393782 0.81742817] Std:  [2.59195849 1.92531725]
Max:  21 Min:  0 Mean:  1.050682995760716 Std:  2.294984856609301
-------------------------------------------------
[0.009264 0.000256 0.004576 ... 0.000448 0.000448 0.000448]
Average Reward Time
Max:  0.12785600125789642 Min:  0.0 Mean:  0.01363972794574292 Std:  0.016129496400645357
-------------------------------------------------
Counter:  5601
Done
