Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  3625
[[0 0]
 [0 0]
 [0 0]
 ...
 [1 0]
 [0 0]
 [0 0]]
Average Queue
Max:  [ 9 12] Min:  [0 0] Mean:  [0.32667108 0.47293183] Std:  [0.9581429  1.22952938]
Max:  12 Min:  0 Mean:  0.39980145598941097 Std:  1.1046439305916558
-------------------------------------------------
[0.009264 0.000256 0.004576 ... 0.02416  0.020496 0.020496]
Average Reward Time
Max:  0.08566399663686752 Min:  0.0 Mean:  0.009646835207810069 Std:  0.009342271639111627
-------------------------------------------------
Counter:  3929
Done
