Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 3, 4]
Observation space:  Box([0 0 0 0 0], [100 100 100 100 100], (5,), uint64) uint64
Action space:  Discrete(3) int64
Start iteration:  0
Step:  0
---obs:  [2, 0, 0, 0, 0]
---action:  1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.002032000105828047 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.0040480000898242 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.0011840000515803695 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  4
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.0034719998948276043 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  5
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.008063999935984612 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  6
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.016287999227643013 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  7
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.004656000062823296 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  8
---obs, reward, done, info:  [4, 0, 0, 0, 321] 0.00622399989515543 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  9
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.012768000364303589 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  10
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.013104000128805637 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  11
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.007007999811321497 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  12
---obs, reward, done, info:  [4, 0, 0, 0, 468] 0.009184000082314014 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  13
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.008671999908983707 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  14
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.004623999819159508 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  15
---obs, reward, done, info:  [2, 0, 0, 319, 0] 0.008063999935984612 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  16
---obs, reward, done, info:  [2, 0, 0, 215, 0] 0.0075519997626543045 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  17
---obs, reward, done, info:  [2, 0, 0, 502, 0] 0.012655999511480331 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  18
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.015823999419808388 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  19
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.0022720000706613064 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  1
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.008031999692320824 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.0044479998759925365 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  2
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.00684799998998642 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.0005440000095404685 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [2, 0, 0, 64, 0] 0.001744000008329749 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [2, 0, 0, 139, 0] 0.0025279999244958162 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [2, 0, 0, 124, 0] 0.004271999932825565 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.004255999810993671 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  7
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.0007040000054985285 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  8
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.006591999903321266 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  9
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.01307199988514185 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  3
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.0021279999054968357 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 163, 0] 0.0027840000111609697 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [2, 0, 0, 41, 0] 0.0012799999676644802 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.007567999884486198 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  4
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.0049600000493228436 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.006831999868154526 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.00014400000509340316 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  4
---obs, reward, done, info:  [1, 0, 0, 0, 39] 0.008239999413490295 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  5
Step:  0
---obs:  [1, 0, 0, 0, 39]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.004064000211656094 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.012175999581813812 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.0012000000569969416 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [1, 0, 0, 105, 0] 0.014511999674141407 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  6
Step:  0
---obs:  [1, 0, 0, 105, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 105, 0] 0.005375999957323074 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.011552000418305397 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  7
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.005743999965488911 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.006287999916821718 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  8
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.007151999976485968 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.005903999786823988 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  3
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.006688000168651342 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  9
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.005872000008821487 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.011567999608814716 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.001728000002913177 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  4
---obs, reward, done, info:  [4, 0, 0, 0, 138] 0.008191999979317188 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  5
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.004495999775826931 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  6
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.005679999943822622 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  10
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.003903999924659729 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  11
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.004207999911159277 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.006144000217318535 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.0006399999838322401 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  4
---obs, reward, done, info:  [2, 0, 0, 0, 70] 0.007264000363647938 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  5
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.003103999886661768 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.009952000342309475 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  7
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.0004799999878741801 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  12
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.0016799999866634607 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  13
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.010351999662816525 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  14
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 677, 0, 0, 0] 0.010911999270319939 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  15
Step:  0
---obs:  [1, 677, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 35, 0, 0, 0] 0.012799999676644802 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.017071999609470367 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.004176000133156776 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  4
---obs, reward, done, info:  [2, 0, 0, 0, 291] 0.02470399998128414 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  5
---obs, reward, done, info:  [2, 0, 0, 0, 291] 0.0014720000326633453 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [4, 0, 0, 122, 291] 0.012624000199139118 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  7
---obs, reward, done, info:  [1, 0, 0, 122, 0] 0.005135999992489815 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  16
Step:  0
---obs:  [1, 0, 0, 122, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 122, 0] 0.00027200000477023423 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  17
Step:  0
---obs:  [1, 0, 0, 122, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.017216000705957413 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.0033599999733269215 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0, 240] 0.006767999846488237 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  4
---obs, reward, done, info:  [4, 0, 0, 0, 453] 0.008383999578654766 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  5
---obs, reward, done, info:  [4, 0, 0, 0, 554] 0.009952000342309475 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  6
---obs, reward, done, info:  [0, 0, 0, 0, 652] 0.013120000250637531 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  7
---obs, reward, done, info:  [1, 0, 0, 0, 652] 0.023552000522613525 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  18
Step:  0
---obs:  [1, 0, 0, 0, 652]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 412] 0.012943999841809273 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0, 412] 0.002704000100493431 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 199, 0, 199] 0.011087999679148197 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  19
Step:  0
---obs:  [1, 0, 199, 0, 199]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 199, 0, 199] 0.008224000222980976 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 743, 0, 0] 0.01651199907064438 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  20
Step:  0
---obs:  [1, 0, 743, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.01360000018030405 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  21
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.010320000350475311 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.016047999262809753 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0, 1033] 0.025247998535633087 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  4
---obs, reward, done, info:  [4, 0, 0, 0, 1608] 0.04753600060939789 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  5
---obs, reward, done, info:  [4, 0, 0, 0, 3001] 0.050704002380371094 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  6
---obs, reward, done, info:  [4, 0, 0, 0, 2166] 0.035871997475624084 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  7
---obs, reward, done, info:  [4, 0, 0, 0, 2272] 0.037087999284267426 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  8
---obs, reward, done, info:  [1, 0, 0, 0, 2348] 0.05588799715042114 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  22
Step:  0
---obs:  [1, 0, 0, 0, 2348]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 2348] 0.013887999579310417 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  23
Step:  0
---obs:  [1, 0, 0, 0, 2348]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 898, 0, 0, 2348] 0.02014400064945221 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 2739] 0.055135998874902725 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  24
Step:  0
---obs:  [1, 0, 0, 0, 2739]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 2739] 0.0005600000149570405 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  25
Step:  0
---obs:  [1, 0, 0, 0, 2739]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 2164] 0.005119999870657921 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  26
Step:  0
---obs:  [1, 0, 0, 0, 2164]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 2164] 0.01876799948513508 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  27
Step:  0
---obs:  [1, 0, 0, 0, 2164]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 2164] 0.002240000059828162 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  28
Step:  0
---obs:  [1, 0, 0, 0, 2164]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 170, 0, 0, 771] 0.006656000390648842 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  29
Step:  0
---obs:  [1, 170, 0, 0, 771]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 771] 0.006000000052154064 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  30
Step:  0
---obs:  [1, 0, 0, 0, 771]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 771] 0.012191999703645706 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 792] 0.03622400015592575 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  31
Step:  0
---obs:  [1, 0, 0, 0, 792]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 792] 0.023552000522613525 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  32
Step:  0
---obs:  [1, 0, 0, 0, 792]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1502, 0, 0, 792] 0.02687999978661537 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  33
Step:  0
---obs:  [1, 1502, 0, 0, 792]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1710, 0, 0, 0] 0.028591999784111977 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  34
Step:  0
---obs:  [1, 1710, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 315, 0, 0, 0] 0.017216000705957413 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  35
Step:  0
---obs:  [1, 315, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1106, 0, 0, 0] 0.02651200070977211 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 581] 0.019391998648643494 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  36
Step:  0
---obs:  [1, 0, 0, 0, 581]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 661, 0, 0, 0] 0.011744000017642975 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  37
Step:  0
---obs:  [1, 661, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 764, 0, 0, 0] 0.01958400011062622 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  38
Step:  0
---obs:  [1, 764, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 593, 0, 0, 0] 0.012415999546647072 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  39
Step:  0
---obs:  [1, 593, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 703, 0, 0, 0] 0.012496000155806541 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  40
Step:  0
---obs:  [1, 703, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 321, 0, 0, 0] 0.010975999757647514 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.004176000133156776 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.009375999681651592 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  4
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.0023040000814944506 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  5
---obs, reward, done, info:  [4, 0, 174, 0, 0] 0.004207999911159277 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  6
---obs, reward, done, info:  [0, 0, 174, 0, 119] 0.022272000089287758 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  7
---obs, reward, done, info:  [0, 0, 1477, 0, 119] 0.024319998919963837 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  8
---obs, reward, done, info:  [0, 0, 1550, 0, 119] 0.02739199995994568 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  9
---obs, reward, done, info:  [1, 0, 1568, 0, 119] 0.036240000277757645 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  41
Step:  0
---obs:  [1, 0, 1568, 0, 119]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 1568, 0, 119] 0.010111999697983265 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 2230, 0, 119] 0.04047999903559685 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  42
Step:  0
---obs:  [1, 0, 2230, 0, 119]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 927, 0, 119] 0.0008960000122897327 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  43
Step:  0
---obs:  [1, 0, 927, 0, 119]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 86, 927, 0, 0] 0.01080000028014183 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 86, 927, 0, 619] 0.012144000269472599 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  44
Step:  0
---obs:  [1, 86, 927, 0, 619]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 170, 927, 0, 619] 0.0031999999191612005 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [0, 0, 927, 0, 679] 0.011951999738812447 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 1025, 0, 679] 0.018144000321626663 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  45
Step:  0
---obs:  [1, 0, 1025, 0, 679]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 139, 1025, 0, 679] 0.0022239999379962683 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  46
Step:  0
---obs:  [1, 139, 1025, 0, 679]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 30, 1025, 0, 60] 0.0008799999486654997 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  47
Step:  0
---obs:  [1, 30, 1025, 0, 60]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 1025, 0, 60] 0.011920000426471233 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  48
Step:  0
---obs:  [1, 0, 1025, 0, 60]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 1025, 0, 60] 0.0035359999164938927 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 1276, 0, 0] 0.026464000344276428 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  49
Step:  0
---obs:  [1, 0, 1276, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 1276, 0, 0] 0.00215999991632998 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  50
Step:  0
---obs:  [1, 0, 1276, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 1276, 0, 0] 0.007872000336647034 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  51
Step:  0
---obs:  [1, 0, 1276, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 522, 1276, 0, 0] 0.008352000266313553 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  52
Step:  0
---obs:  [1, 522, 1276, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 30, 1276, 0, 0] 0.000623999978415668 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  53
Step:  0
---obs:  [1, 30, 1276, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 69, 1276, 0, 0] 0.0020800000056624413 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  54
Step:  0
---obs:  [1, 69, 1276, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 160, 1276, 0, 0] 0.0025919999461621046 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  55
Step:  0
---obs:  [1, 160, 1276, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 349, 0, 0] 0.00431999983265996 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  56
Step:  0
---obs:  [1, 0, 349, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 349, 0, 0] 0.003344000084325671 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  57
Step:  0
---obs:  [1, 0, 349, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 349, 0, 0] 0.00033599999733269215 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  58
Step:  0
---obs:  [1, 0, 349, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 349, 0, 0] 0.006351999938488007 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.005632000043988228 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  59
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.004271999932825565 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  60
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.01640000008046627 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  61
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.0010720000136643648 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  62
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.009983999654650688 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  63
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.008608000352978706 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  64
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.00508800009265542 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  65
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.015887999907135963 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.0006079999729990959 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [0, 0, 0, 0, 68] 0.017792001366615295 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  4
---obs, reward, done, info:  [4, 0, 0, 0, 68] 0.01611199975013733 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  5
---obs, reward, done, info:  [0, 0, 0, 0, 1105] 0.041120000183582306 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  6
---obs, reward, done, info:  [1, 0, 1495, 0, 1105] 0.037039998918771744 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  66
Step:  0
---obs:  [1, 0, 1495, 0, 1105]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 1495, 0, 1105] 0.015744000673294067 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 2509, 0, 1037] 0.04598399996757507 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  67
Step:  0
---obs:  [1, 0, 2509, 0, 1037]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 2509, 0, 0] 0.004559999797493219 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  68
Step:  0
---obs:  [1, 0, 2509, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 2509, 0, 0] 0.0012159999459981918 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  69
Step:  0
---obs:  [1, 0, 2509, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 1014, 0, 0] 0.003936000168323517 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 0, 1014, 0, 276] 0.010223999619483948 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  70
Step:  0
---obs:  [1, 0, 1014, 0, 276]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 1014, 0, 0] 0.020719999447464943 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 2339, 0, 0] 0.04190400242805481 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 1635, 0, 0] 0.04971200227737427 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  71
Step:  0
---obs:  [1, 0, 1635, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 1635, 0, 0] 0.011599999852478504 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  72
Step:  0
---obs:  [1, 0, 1635, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 755, 1635, 0, 0] 0.025359999388456345 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 2495, 0, 0] 0.04190399870276451 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  73
Step:  0
---obs:  [1, 0, 2495, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 154, 2495, 0, 0] 0.01152000017464161 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  74
Step:  0
---obs:  [1, 154, 2495, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 750, 2495, 0, 0] 0.012416000477969646 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  75
Step:  0
---obs:  [1, 750, 2495, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 806, 2495, 0, 0] 0.030767999589443207 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  76
Step:  0
---obs:  [1, 806, 2495, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1799, 2495, 0, 0] 0.03070399910211563 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  77
Step:  0
---obs:  [1, 1799, 2495, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1353, 1170, 0, 0] 0.025728000327944756 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  78
Step:  0
---obs:  [1, 1353, 1170, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 435, 1170, 0, 0] 0.009535999968647957 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  79
Step:  0
---obs:  [1, 435, 1170, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 626, 1170, 0, 0] 0.010095999576151371 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  80
Step:  0
---obs:  [1, 626, 1170, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 661, 1170, 0, 0] 0.011296000331640244 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  81
Step:  0
---obs:  [1, 661, 1170, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 736, 1170, 0, 0] 0.01841600053012371 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 1615, 0, 0] 0.04499199986457825 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  82
Step:  0
---obs:  [1, 0, 1615, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 1615, 0, 0] 0.0074880002066493034 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 0, 1305, 0, 0] 0.021487999707460403 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [1, 0, 1305, 0, 1373] 0.027488000690937042 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  83
Step:  0
---obs:  [1, 0, 1305, 0, 1373]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 1305, 0, 1373] 0.0025760000571608543 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  84
Step:  0
---obs:  [1, 0, 1305, 0, 1373]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 445, 0, 0] 0.004575999919325113 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 761, 0, 0] 0.017696000635623932 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 1136, 0, 0] 0.01921600103378296 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 1231, 0, 0] 0.03409599885344505 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  85
Step:  0
---obs:  [1, 0, 1231, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 1231, 0, 0] 0.0022720000706613064 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  86
Step:  0
---obs:  [1, 0, 1231, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 1231, 0, 0] 0.006544000003486872 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 1670, 0, 0] 0.03280000016093254 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  87
Step:  0
---obs:  [1, 0, 1670, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 1225, 0, 0] 0.0034080001059919596 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 1468, 0, 0] 0.03832000121474266 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  88
Step:  0
---obs:  [1, 0, 1468, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 1468, 0, 0] 0.0015360000543296337 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  89
Step:  0
---obs:  [1, 0, 1468, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 126, 1468, 0, 0] 0.005615999922156334 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  90
Step:  0
---obs:  [1, 126, 1468, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 381, 1468, 0, 0] 0.010447999462485313 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 381, 1770, 0, 0] 0.02836799994111061 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 1487, 0, 0] 0.03246400132775307 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  4
---obs, reward, done, info:  [1, 0, 1112, 0, 0] 0.005167999770492315 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  91
Step:  0
---obs:  [1, 0, 1112, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 1112, 0, 0] 0.001567999948747456 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  92
Step:  0
---obs:  [1, 0, 1112, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 578, 0, 0] 0.015456000342965126 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 1574, 0, 0] 0.04267200082540512 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  3
---obs, reward, done, info:  [1, 0, 1574, 0, 0] 0.007120000198483467 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  93
Step:  0
---obs:  [1, 0, 1574, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 1574, 0, 0] 0.003727999981492758 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 1837, 0, 0] 0.03876800090074539 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 2453, 0, 0] 0.053807999938726425 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  94
Step:  0
---obs:  [1, 0, 2453, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 1908, 0, 0] 0.020096000283956528 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 1908, 0, 0] 0.007807999849319458 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  95
Step:  0
---obs:  [1, 0, 1908, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 1908, 0, 0] 0.006703999824821949 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 879, 449, 0] 0.01136000081896782 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [0, 0, 879, 740, 0] 0.015503999777138233 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 1138, 740, 0] 0.027056001126766205 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  96
Step:  0
---obs:  [1, 0, 1138, 740, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 1138, 740, 0] 0.010304000228643417 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 1138, 1414, 0] 0.027184000238776207 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 1453, 1414, 0] 0.024768000468611717 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 0, 1578, 1414, 0] 0.029839999973773956 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  5
---obs, reward, done, info:  [1, 0, 1578, 1414, 0] 0.0014400000218302011 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  97
Step:  0
---obs:  [1, 0, 1578, 1414, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 1578, 1414, 0] 0.00910400040447712 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  98
Step:  0
---obs:  [1, 0, 1578, 1414, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 1578, 1414, 0] 0.0016959999920800328 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 1714, 1414, 0] 0.029424000531435013 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  99
Step:  0
---obs:  [1, 0, 1714, 1414, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 1451, 965, 0] 0.004639999940991402 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 0, 1451, 965, 0] 0.003759999992325902 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  100
Step:  0
---obs:  [1, 0, 1451, 965, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 835, 965, 0] 0.004064000211656094 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [0, 0, 576, 0, 0] 0.020640000700950623 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 1896, 0, 0] 0.034912001341581345 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [0, 0, 1897, 0, 0] 0.03542400151491165 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [4, 0, 1983, 0, 0] 0.04039999842643738 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  6
---obs, reward, done, info:  [2, 0, 663, 0, 0] 0.013504000380635262 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  7
---obs, reward, done, info:  [2, 0, 663, 0, 0] 0.0017600000137463212 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  8
---obs, reward, done, info:  [1, 0, 663, 140, 0] 0.011344000697135925 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  101
Step:  0
---obs:  [1, 0, 663, 140, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 663, 140, 0] 0.007408000063151121 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 663, 633, 0] 0.01414399966597557 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  3
---obs, reward, done, info:  [2, 0, 663, 633, 0] 0.013120000250637531 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  4
---obs, reward, done, info:  [0, 0, 663, 1483, 0] 0.03785599768161774 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  5
---obs, reward, done, info:  [1, 0, 1260, 1343, 0] 0.039392001926898956 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  102
Step:  0
---obs:  [1, 0, 1260, 1343, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 1260, 850, 0] 0.023552000522613525 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 2762, 850, 0] 0.044912002980709076 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 2837, 850, 0] 0.046143997460603714 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 0, 2567, 850, 0] 0.04420800134539604 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  5
---obs, reward, done, info:  [0, 0, 2567, 1076, 0] 0.018831999972462654 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  6
---obs, reward, done, info:  [2, 0, 2698, 1076, 0] 0.04787199944257736 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  7
---obs, reward, done, info:  [0, 0, 2698, 1400, 0] 0.023535998538136482 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  8
---obs, reward, done, info:  [0, 0, 2799, 550, 0] 0.0498879998922348 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  9
---obs, reward, done, info:  [1, 0, 2235, 550, 0] 0.051232002675533295 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  103
Step:  0
---obs:  [1, 0, 2235, 550, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 2235, 550, 0] 0.0013279999839141965 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  104
Step:  0
---obs:  [1, 0, 2235, 550, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 113, 2235, 550, 0] 0.025360001251101494 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  105
Step:  0
---obs:  [1, 113, 2235, 550, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1502, 2235, 550, 0] 0.04758400097489357 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 3737, 324, 0] 0.059936001896858215 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 2274, 324, 0] 0.044624000787734985 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 2819, 324, 0] 0.04992000013589859 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  106
Step:  0
---obs:  [1, 0, 2819, 324, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 331, 2819, 0, 0] 0.02884799987077713 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  107
Step:  0
---obs:  [1, 331, 2819, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1833, 2819, 0, 0] 0.03851199895143509 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  108
Step:  0
---obs:  [1, 1833, 2819, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 2106, 2819, 0, 0] 0.03931199759244919 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  109
Step:  0
---obs:  [1, 2106, 2819, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 985, 2819, 0, 0] 0.022704001516103745 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  110
Step:  0
---obs:  [1, 985, 2819, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 845, 2819, 0, 0] 0.02457600086927414 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 2807, 0, 0] 0.06841599941253662 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  111
Step:  0
---obs:  [1, 0, 2807, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 2807, 0, 0] 0.01576000079512596 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  112
Step:  0
---obs:  [1, 0, 2807, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1015, 1305, 0, 0] 0.017216000705957413 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  113
Step:  0
---obs:  [1, 1015, 1305, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1106, 1305, 0, 0] 0.019551999866962433 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  114
Step:  0
---obs:  [1, 1106, 1305, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1252, 1305, 0, 0] 0.020336000248789787 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  115
Step:  0
---obs:  [1, 1252, 1305, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1301, 1305, 0, 0] 0.022384000942111015 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  116
Step:  0
---obs:  [1, 1301, 1305, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 414, 1305, 0, 0] 0.014671999961137772 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 0, 1305, 0, 0] 0.013968000188469887 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  117
Step:  0
---obs:  [1, 0, 1305, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 1305, 0, 0] 0.003008000086992979 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  118
Step:  0
---obs:  [1, 0, 1305, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 721, 0, 0] 0.023552000522613525 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 721, 0, 0] 0.00979200005531311 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [1, 0, 721, 642, 0] 0.028095999732613564 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  119
Step:  0
---obs:  [1, 0, 721, 642, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 721, 642, 0] 0.023552000522613525 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 2223, 642, 0] 0.04600000008940697 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  120
Step:  0
---obs:  [1, 0, 2223, 642, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 1502, 642, 0] 0.008527999743819237 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 2065, 642, 0] 0.05030399560928345 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 3174, 642, 0] 0.052671998739242554 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 3322, 642, 0] 0.06303999572992325 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  121
Step:  0
---obs:  [1, 0, 3322, 642, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 1820, 642, 0] 0.023552000522613525 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 1820, 1502, 0] 0.029968000948429108 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [0, 0, 1820, 1903, 0] 0.03969600051641464 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  4
---obs, reward, done, info:  [3, 0, 2428, 1903, 0] 0.04529600217938423 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  5
---obs, reward, done, info:  [0, 0, 2428, 2336, 0] 0.04358400031924248 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  6
---obs, reward, done, info:  [3, 0, 2846, 2336, 0] 0.05150400102138519 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  7
---obs, reward, done, info:  [0, 0, 2846, 2739, 0] 0.04771199822425842 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  8
---obs, reward, done, info:  [1, 0, 3119, 1237, 0] 0.06385599821805954 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  122
Step:  0
---obs:  [1, 0, 3119, 1237, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 3119, 1237, 0] 0.00011200000153621659 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  123
Step:  0
---obs:  [1, 0, 3119, 1237, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 37, 3119, 1237, 0] 0.0018400000408291817 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  124
Step:  0
---obs:  [1, 37, 3119, 1237, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 145, 3119, 1237, 0] 0.01548799965530634 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 145, 3972, 1237, 0] 0.06515199691057205 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  125
Step:  0
---obs:  [1, 145, 3972, 1237, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 3972, 1237, 0] 0.003871999913826585 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  126
Step:  0
---obs:  [1, 0, 3972, 1237, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 272, 3972, 1237, 0] 0.027904000133275986 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 3972, 2739, 0] 0.04596799984574318 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [0, 0, 3409, 2903, 0] 0.050416000187397 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  4
---obs, reward, done, info:  [2, 0, 3687, 2903, 0] 0.06465599685907364 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  5
---obs, reward, done, info:  [4, 0, 2578, 3287, 0] 0.07316800206899643 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  6
---obs, reward, done, info:  [4, 0, 2578, 3287, 0] 0.0026080000679939985 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  7
---obs, reward, done, info:  [4, 0, 2578, 2886, 193] 0.004367999732494354 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  8
---obs, reward, done, info:  [1, 0, 2578, 2886, 303] 0.0226879995316267 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  127
Step:  0
---obs:  [1, 0, 2578, 2886, 303]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 2578, 2453, 303] 0.0018720000516623259 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 2725, 2453, 303] 0.04646399989724159 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  128
Step:  0
---obs:  [1, 0, 2725, 2453, 303]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 1969, 2050, 303] 0.023552000522613525 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  129
Step:  0
---obs:  [1, 0, 1969, 2050, 303]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 1969, 2050, 110] 0.0036959999706596136 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 1969, 2311, 110] 0.04363199695944786 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  130
Step:  0
---obs:  [1, 0, 1969, 2311, 110]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 446, 1969, 2311, 110] 0.009775999933481216 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  131
Step:  0
---obs:  [1, 446, 1969, 2311, 110]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 641, 1969, 809, 0] 0.014159999787807465 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 641, 1969, 809, 0] 0.002032000105828047 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  132
Step:  0
---obs:  [1, 641, 1969, 809, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 352, 1551, 809, 0] 0.008431999944150448 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  133
Step:  0
---obs:  [1, 352, 1551, 809, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 1551, 809, 0] 0.0029120000544935465 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 1551, 1021, 0] 0.0180479995906353 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [2, 0, 425, 1158, 0] 0.029791999608278275 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [2, 0, 425, 1892, 0] 0.037151999771595 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [1, 0, 425, 2188, 0] 0.04926399886608124 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  134
Step:  0
---obs:  [1, 0, 425, 2188, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 425, 1804, 0] 0.023552000522613525 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 425, 3306, 0] 0.054767999798059464 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [3, 0, 425, 3453, 0] 0.056143999099731445 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [1, 0, 147, 3539, 0] 0.08017599582672119 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  135
Step:  0
---obs:  [1, 0, 147, 3539, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1502, 147, 3539, 0] 0.02844800055027008 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  136
Step:  0
---obs:  [1, 1502, 147, 3539, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 306, 147, 3539, 0] 0.006688000168651342 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  137
Step:  0
---obs:  [1, 306, 147, 3539, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 448, 0, 3278, 0] 0.01942400075495243 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 2195, 0] 0.013551999814808369 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  138
Step:  0
---obs:  [1, 0, 0, 2195, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 2195, 0] 0.012575999833643436 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 0, 3011, 0] 0.05990400165319443 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  139
Step:  0
---obs:  [1, 0, 0, 3011, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 2551, 0] 0.023552000522613525 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 0, 0, 2551, 0] 0.015184000134468079 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  140
Step:  0
---obs:  [1, 0, 0, 2551, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 2551, 0] 0.005408000200986862 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 0, 1417, 0] 0.02436799928545952 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [1, 0, 0, 1553, 0] 0.02828799933195114 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  141
Step:  0
---obs:  [1, 0, 0, 1553, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 245, 0, 1553, 0] 0.0046720001846551895 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  142
Step:  0
---obs:  [1, 245, 0, 1553, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 1553, 0] 0.013968000188469887 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 0, 2456, 0] 0.053199999034404755 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  3
---obs, reward, done, info:  [4, 0, 0, 2456, 899] 0.029392000287771225 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  4
---obs, reward, done, info:  [1, 0, 0, 2456, 1867] 0.03916800022125244 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  143
Step:  0
---obs:  [1, 0, 0, 2456, 1867]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 2456, 968] 0.010400000028312206 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  144
Step:  0
---obs:  [1, 0, 0, 2456, 968]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 2456, 968] 0.006432000081986189 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  145
Step:  0
---obs:  [1, 0, 0, 2456, 968]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 432, 0, 2456, 968] 0.008944000117480755 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  146
Step:  0
---obs:  [1, 432, 0, 2456, 968]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 589, 0, 2456, 968] 0.009871999733150005 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  147
Step:  0
---obs:  [1, 589, 0, 2456, 968]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 215, 0, 2309, 968] 0.007872000336647034 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  148
Step:  0
---obs:  [1, 215, 0, 2309, 968]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 522, 0, 2309, 968] 0.015584000386297703 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 0, 1889, 968] 0.04254399985074997 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  3
---obs, reward, done, info:  [1, 0, 0, 1889, 1768] 0.03545599803328514 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  149
Step:  0
---obs:  [1, 0, 0, 1889, 1768]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 1889, 800] 0.0025919999461621046 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  150
Step:  0
---obs:  [1, 0, 0, 1889, 800]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 1889, 800] 0.012272000312805176 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 0, 2318, 800] 0.04155199974775314 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  151
Step:  0
---obs:  [1, 0, 0, 2318, 800]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 2318, 800] 0.013952000066637993 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 0, 3220, 800] 0.053360000252723694 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  152
Step:  0
---obs:  [1, 0, 0, 3220, 800]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 3220, 800] 0.0007680000271648169 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  153
Step:  0
---obs:  [1, 0, 0, 3220, 800]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 3084, 800] 0.018271999433636665 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [0, 0, 0, 2181, 1172] 0.040752001106739044 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 0, 2181, 1172] 0.004863999783992767 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  4
---obs, reward, done, info:  [2, 0, 0, 2181, 1506] 0.027183998376131058 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  5
---obs, reward, done, info:  [2, 0, 0, 2404, 1506] 0.0400799997150898 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [2, 0, 0, 2535, 334] 0.050992000848054886 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  7
---obs, reward, done, info:  [2, 0, 0, 2735, 334] 0.04793599992990494 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  8
---obs, reward, done, info:  [4, 0, 0, 3026, 334] 0.05167999863624573 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  9
---obs, reward, done, info:  [4, 0, 0, 3026, 568] 0.009456000290811062 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  10
---obs, reward, done, info:  [4, 0, 0, 3026, 621] 0.014159999787807465 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  11
---obs, reward, done, info:  [1, 0, 0, 3026, 915] 0.03819200024008751 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  154
Step:  0
---obs:  [1, 0, 0, 3026, 915]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 3026, 915] 0.00535999983549118 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 0, 2594, 915] 0.04342399910092354 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  155
Step:  0
---obs:  [1, 0, 0, 2594, 915]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 150, 0, 2594, 915] 0.007440000306814909 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 150, 0, 2939, 915] 0.04729599878191948 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  156
Step:  0
---obs:  [1, 150, 0, 2939, 915]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 2037, 581] 0.008799999952316284 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  157
Step:  0
---obs:  [1, 0, 0, 2037, 581]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 2037, 347] 0.020495999604463577 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  158
Step:  0
---obs:  [1, 0, 0, 2037, 347]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 2037, 294] 0.003759999992325902 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  159
Step:  0
---obs:  [1, 0, 0, 2037, 294]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 265, 0, 2037, 0] 0.004560000263154507 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  160
Step:  0
---obs:  [1, 265, 0, 2037, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 315, 0, 2037, 0] 0.006479999981820583 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  161
Step:  0
---obs:  [1, 315, 0, 2037, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 1814, 0] 0.018464000895619392 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 0, 2185, 0] 0.03851200267672539 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  162
Step:  0
---obs:  [1, 0, 0, 2185, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 2185, 0] 0.0006880000000819564 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  163
Step:  0
---obs:  [1, 0, 0, 2185, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 2185, 0] 0.008175999857485294 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 0, 2435, 0] 0.04334399849176407 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  3
---obs, reward, done, info:  [1, 0, 0, 1725, 0] 0.01937600038945675 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  164
Step:  0
---obs:  [1, 0, 0, 1725, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 541, 0] 0.003903999924659729 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 0, 0, 541, 0] 0.007984000258147717 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  165
Step:  0
---obs:  [1, 0, 0, 541, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 541, 0] 0.012368000112473965 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 541, 0] 0.0008640000014565885 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  166
Step:  0
---obs:  [1, 0, 0, 541, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.002655999967828393 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  167
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.007104000076651573 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 474, 0, 0] 0.011935999616980553 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  168
Step:  0
---obs:  [1, 0, 474, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 474, 0, 0] 0.0008159999852068722 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  169
Step:  0
---obs:  [1, 0, 474, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.006752000190317631 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  170
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.023552000522613525 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.008767999708652496 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0, 578] 0.010255999863147736 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  4
---obs, reward, done, info:  [1, 0, 0, 0, 671] 0.02155200019478798 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  171
Step:  0
---obs:  [1, 0, 0, 0, 671]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 671] 0.011152000166475773 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.015776000916957855 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0, 1016] 0.019728001207113266 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  4
---obs, reward, done, info:  [0, 0, 0, 0, 1263] 0.0352960005402565 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  5
---obs, reward, done, info:  [1, 0, 0, 0, 1263] 0.023552000522613525 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  172
Step:  0
---obs:  [1, 0, 0, 0, 1263]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 247] 0.011471999809145927 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  173
Step:  0
---obs:  [1, 0, 0, 0, 247]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 247] 0.0035359999164938927 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  174
Step:  0
---obs:  [1, 0, 0, 0, 247]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 247] 0.012671999633312225 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.0018240000354126096 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 144, 0, 0] 0.0052640000358223915 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 0, 359, 0, 0] 0.020431999117136 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  5
---obs, reward, done, info:  [0, 0, 359, 0, 0] 0.008816000074148178 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  6
---obs, reward, done, info:  [4, 0, 940, 0, 0] 0.017007999122142792 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  7
---obs, reward, done, info:  [0, 0, 581, 0, 153] 0.004863999783992767 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  8
---obs, reward, done, info:  [0, 0, 181, 0, 0] 0.01297600008547306 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  9
---obs, reward, done, info:  [0, 0, 660, 0, 0] 0.011216000653803349 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  10
---obs, reward, done, info:  [0, 0, 731, 0, 0] 0.033440001308918 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  11
---obs, reward, done, info:  [1, 0, 1460, 0, 0] 0.04315200075507164 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  175
Step:  0
---obs:  [1, 0, 1460, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 1460, 0, 0] 0.007600000128149986 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 1965, 0, 0] 0.03462400287389755 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  3
---obs, reward, done, info:  [1, 0, 1965, 0, 0] 0.0006399999838322401 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  176
Step:  0
---obs:  [1, 0, 1965, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 70, 1965, 0, 0] 0.001711999997496605 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  177
Step:  0
---obs:  [1, 70, 1965, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 137, 1965, 0, 0] 0.01142400037497282 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 67, 2572, 0, 0] 0.059776000678539276 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [0, 0, 2572, 0, 0] 0.004383999854326248 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 1416, 0, 0] 0.028047999367117882 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  178
Step:  0
---obs:  [1, 0, 1416, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 1416, 0, 0] 0.0008479999960400164 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  179
Step:  0
---obs:  [1, 0, 1416, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 1416, 0, 0] 0.02353600040078163 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [2, 0, 1416, 0, 0] 0.017392000183463097 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  3
---obs, reward, done, info:  [1, 0, 1416, 1117, 0] 0.04142399877309799 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  180
Step:  0
---obs:  [1, 0, 1416, 1117, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 1416, 0, 0] 0.0013920000055804849 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  181
Step:  0
---obs:  [1, 0, 1416, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 117, 1416, 0, 0] 0.005439999978989363 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 117, 1416, 253, 0] 0.007952000014483929 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [3, 117, 1416, 527, 0] 0.009375999681651592 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [0, 0, 911, 616, 0] 0.016543999314308167 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  5
---obs, reward, done, info:  [1, 0, 1359, 616, 0] 0.041791997849941254 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  182
Step:  0
---obs:  [1, 0, 1359, 616, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 1359, 616, 0] 0.003599999938160181 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  183
Step:  0
---obs:  [1, 0, 1359, 616, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 752, 363, 0] 0.011376000009477139 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 0, 752, 89, 0] 0.011744000017642975 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [2, 0, 448, 89, 764] 0.023311998695135117 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  4
---obs, reward, done, info:  [4, 0, 448, 812, 764] 0.015008000656962395 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  5
---obs, reward, done, info:  [4, 0, 448, 812, 920] 0.014800000004470348 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  6
---obs, reward, done, info:  [0, 0, 448, 0, 955] 0.027568001300096512 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  7
---obs, reward, done, info:  [0, 0, 798, 0, 955] 0.014016000553965569 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  8
---obs, reward, done, info:  [3, 0, 906, 0, 191] 0.03086400032043457 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  9
---obs, reward, done, info:  [0, 0, 906, 1053, 191] 0.020031999796628952 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  10
---obs, reward, done, info:  [4, 0, 1135, 1053, 191] 0.023296000435948372 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  11
---obs, reward, done, info:  [4, 0, 337, 1053, 542] 0.010495999827980995 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  12
---obs, reward, done, info:  [4, 0, 337, 1053, 686] 0.013088000006973743 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  13
---obs, reward, done, info:  [0, 0, 337, 0, 848] 0.017744001001119614 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  14
---obs, reward, done, info:  [0, 0, 628, 0, 848] 0.011648000217974186 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  15
---obs, reward, done, info:  [1, 0, 650, 0, 306] 0.029904000461101532 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  184
Step:  0
---obs:  [1, 0, 650, 0, 306]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 650, 0, 306] 0.020400000736117363 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [2, 0, 130, 0, 1305] 0.04225600138306618 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  3
---obs, reward, done, info:  [4, 0, 130, 0, 0] 0.003295999951660633 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  4
---obs, reward, done, info:  [1, 0, 130, 0, 236] 0.010944000445306301 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  185
Step:  0
---obs:  [1, 0, 130, 0, 236]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 236] 0.0030400000978261232 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  186
Step:  0
---obs:  [1, 0, 0, 0, 236]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 236] 0.014736000448465347 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 1187] 0.019631998613476753 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  187
Step:  0
---obs:  [1, 0, 0, 0, 1187]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 1187] 0.002512000035494566 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  188
Step:  0
---obs:  [1, 0, 0, 0, 1187]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 1187] 0.018783999606966972 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  189
Step:  0
---obs:  [1, 0, 0, 0, 1187]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 951] 0.020416000857949257 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0, 2257] 0.05417599901556969 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 0, 0, 2257] 0.012640000320971012 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  190
Step:  0
---obs:  [1, 0, 0, 0, 2257]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 1306] 0.0040480000898242 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 283, 0, 1306] 0.022831998765468597 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [2, 0, 283, 0, 1306] 0.018352000042796135 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [0, 0, 283, 1177, 1306] 0.03198400139808655 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  5
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.014639999717473984 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  6
---obs, reward, done, info:  [4, 0, 0, 0, 945] 0.015199999324977398 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  7
---obs, reward, done, info:  [4, 0, 0, 0, 980] 0.020400000736117363 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  8
---obs, reward, done, info:  [4, 0, 0, 0, 1305] 0.021424001082777977 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  9
---obs, reward, done, info:  [3, 0, 0, 0, 1369] 0.027087999507784843 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  10
---obs, reward, done, info:  [3, 0, 0, 354, 1369] 0.00887999963015318 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  11
---obs, reward, done, info:  [3, 0, 0, 585, 1369] 0.011119999922811985 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  12
---obs, reward, done, info:  [0, 0, 0, 140, 424] 0.010448000393807888 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  13
---obs, reward, done, info:  [4, 0, 0, 140, 424] 0.023552000522613525 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  14
---obs, reward, done, info:  [1, 0, 0, 0, 1566] 0.048608001321554184 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  191
Step:  0
---obs:  [1, 0, 0, 0, 1566]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 1566] 0.011935999616980553 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 2278] 0.04424000158905983 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [1, 0, 0, 0, 1293] 0.028783999383449554 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  192
Step:  0
---obs:  [1, 0, 0, 0, 1293]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 1293] 0.00044800000614486635 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  193
Step:  0
---obs:  [1, 0, 0, 0, 1293]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 1293] 0.010912000201642513 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0, 1293] 0.006000000052154064 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [1, 0, 0, 0, 1293] 0.0072479997761547565 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  194
Step:  0
---obs:  [1, 0, 0, 0, 1293]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 1293] 0.005200000014156103 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  195
Step:  0
---obs:  [1, 0, 0, 0, 1293]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 517] 0.0038240000139921904 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  196
Step:  0
---obs:  [1, 0, 0, 0, 517]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 517] 0.0016479999758303165 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  197
Step:  0
---obs:  [1, 0, 0, 0, 517]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 517] 0.023552000522613525 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  198
Step:  0
---obs:  [1, 0, 0, 0, 517]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 517] 0.023552000522613525 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  199
Step:  0
---obs:  [1, 0, 0, 0, 517]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1502, 0, 0, 0] 0.024880001321434975 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Done mesmo...
[[  0   0   0]
 [  0   0   0]
 [  0   0   0]
 ...
 [  0   0 517]
 [  0   0 517]
 [  0   0   0]]
Average Queue
Max:  [3972 3539 3001] Min:  [0 0 0] Mean:  [756.65894737 558.23789474 291.24210526] Std:  [978.72553945 945.74532248 550.23891301]
Max:  3972 Min:  0 Mean:  535.379649122807 Std:  868.7521559674673
-------------------------------------------------
[0.002032 0.004048 0.001184 0.003472 0.008064 0.016288 0.004656 0.006224
 0.012768 0.013104 0.007008 0.009184 0.008672 0.004624 0.008064 0.007552
 0.012656 0.015824 0.002272 0.008032 0.004448 0.006848 0.000544 0.001744
 0.002528 0.004272 0.004256 0.000704 0.006592 0.013072 0.002128 0.002784
 0.00128  0.007568 0.00496  0.006832 0.000144 0.00824  0.004064 0.012176
 0.0012   0.014512 0.005376 0.011552 0.005744 0.006288 0.007152 0.005904
 0.006688 0.005872 0.011568 0.001728 0.008192 0.004496 0.00568  0.003904
 0.004208 0.006144 0.00064  0.007264 0.003104 0.009952 0.00048  0.00168
 0.010352 0.010912 0.0128   0.017072 0.004176 0.024704 0.001472 0.012624
 0.005136 0.000272 0.017216 0.00336  0.006768 0.008384 0.009952 0.01312
 0.023552 0.012944 0.002704 0.011088 0.008224 0.016512 0.0136   0.01032
 0.016048 0.025248 0.047536 0.050704 0.035872 0.037088 0.055888 0.013888
 0.020144 0.055136 0.00056  0.00512  0.018768 0.00224  0.006656 0.006
 0.012192 0.036224 0.023552 0.02688  0.028592 0.017216 0.026512 0.019392
 0.011744 0.019584 0.012416 0.012496 0.010976 0.004176 0.009376 0.002304
 0.004208 0.022272 0.02432  0.027392 0.03624  0.010112 0.04048  0.000896
 0.0108   0.012144 0.0032   0.011952 0.018144 0.002224 0.00088  0.01192
 0.003536 0.026464 0.00216  0.007872 0.008352 0.000624 0.00208  0.002592
 0.00432  0.003344 0.000336 0.006352 0.005632 0.004272 0.0164   0.001072
 0.009984 0.008608 0.005088 0.015888 0.000608 0.017792 0.016112 0.04112
 0.03704  0.015744 0.045984 0.00456  0.001216 0.003936 0.010224 0.02072
 0.041904 0.049712 0.0116   0.02536  0.041904 0.01152  0.012416 0.030768
 0.030704 0.025728 0.009536 0.010096 0.011296 0.018416 0.044992 0.007488
 0.021488 0.027488 0.002576 0.004576 0.017696 0.019216 0.034096 0.002272
 0.006544 0.0328   0.003408 0.03832  0.001536 0.005616 0.010448 0.028368
 0.032464 0.005168 0.001568 0.015456 0.042672 0.00712  0.003728 0.038768
 0.053808 0.020096 0.007808 0.006704 0.01136  0.015504 0.027056 0.010304
 0.027184 0.024768 0.02984  0.00144  0.009104 0.001696 0.029424 0.00464
 0.00376  0.004064 0.02064  0.034912 0.035424 0.0404   0.013504 0.00176
 0.011344 0.007408 0.014144 0.01312  0.037856 0.039392 0.023552 0.044912
 0.046144 0.044208 0.018832 0.047872 0.023536 0.049888 0.051232 0.001328
 0.02536  0.047584 0.059936 0.044624 0.04992  0.028848 0.038512 0.039312
 0.022704 0.024576 0.068416 0.01576  0.017216 0.019552 0.020336 0.022384
 0.014672 0.013968 0.003008 0.023552 0.009792 0.028096 0.023552 0.046
 0.008528 0.050304 0.052672 0.06304  0.023552 0.029968 0.039696 0.045296
 0.043584 0.051504 0.047712 0.063856 0.000112 0.00184  0.015488 0.065152
 0.003872 0.027904 0.045968 0.050416 0.064656 0.073168 0.002608 0.004368
 0.022688 0.001872 0.046464 0.023552 0.003696 0.043632 0.009776 0.01416
 0.002032 0.008432 0.002912 0.018048 0.029792 0.037152 0.049264 0.023552
 0.054768 0.056144 0.080176 0.028448 0.006688 0.019424 0.013552 0.012576
 0.059904 0.023552 0.015184 0.005408 0.024368 0.028288 0.004672 0.013968
 0.0532   0.029392 0.039168 0.0104   0.006432 0.008944 0.009872 0.007872
 0.015584 0.042544 0.035456 0.002592 0.012272 0.041552 0.013952 0.05336
 0.000768 0.018272 0.040752 0.004864 0.027184 0.04008  0.050992 0.047936
 0.05168  0.009456 0.01416  0.038192 0.00536  0.043424 0.00744  0.047296
 0.0088   0.020496 0.00376  0.00456  0.00648  0.018464 0.038512 0.000688
 0.008176 0.043344 0.019376 0.003904 0.007984 0.012368 0.000864 0.002656
 0.007104 0.011936 0.000816 0.006752 0.023552 0.008768 0.010256 0.021552
 0.011152 0.015776 0.019728 0.035296 0.023552 0.011472 0.003536 0.012672
 0.001824 0.005264 0.020432 0.008816 0.017008 0.004864 0.012976 0.011216
 0.03344  0.043152 0.0076   0.034624 0.00064  0.001712 0.011424 0.059776
 0.004384 0.028048 0.000848 0.023536 0.017392 0.041424 0.001392 0.00544
 0.007952 0.009376 0.016544 0.041792 0.0036   0.011376 0.011744 0.023312
 0.015008 0.0148   0.027568 0.014016 0.030864 0.020032 0.023296 0.010496
 0.013088 0.017744 0.011648 0.029904 0.0204   0.042256 0.003296 0.010944
 0.00304  0.014736 0.019632 0.002512 0.018784 0.020416 0.054176 0.01264
 0.004048 0.022832 0.018352 0.031984 0.01464  0.0152   0.0204   0.021424
 0.027088 0.00888  0.01112  0.010448 0.023552 0.048608 0.011936 0.04424
 0.028784 0.000448 0.010912 0.006    0.007248 0.0052   0.003824 0.001648
 0.023552 0.023552 0.02488 ]
Average Reward Time
Max:  0.08017599582672119 Min:  0.00011200000153621659 Mean:  0.018250442108730662 Std:  0.01607709176016917
-------------------------------------------------
Counter:  [0.002032 0.004048 0.001184 0.003472 0.008064 0.016288 0.004656 0.006224
 0.012768 0.013104 0.007008 0.009184 0.008672 0.004624 0.008064 0.007552
 0.012656 0.015824 0.002272 0.008032 0.004448 0.006848 0.000544 0.001744
 0.002528 0.004272 0.004256 0.000704 0.006592 0.013072 0.002128 0.002784
 0.00128  0.007568 0.00496  0.006832 0.000144 0.00824  0.004064 0.012176
 0.0012   0.014512 0.005376 0.011552 0.005744 0.006288 0.007152 0.005904
 0.006688 0.005872 0.011568 0.001728 0.008192 0.004496 0.00568  0.003904
 0.004208 0.006144 0.00064  0.007264 0.003104 0.009952 0.00048  0.00168
 0.010352 0.010912 0.0128   0.017072 0.004176 0.024704 0.001472 0.012624
 0.005136 0.000272 0.017216 0.00336  0.006768 0.008384 0.009952 0.01312
 0.023552 0.012944 0.002704 0.011088 0.008224 0.016512 0.0136   0.01032
 0.016048 0.025248 0.047536 0.050704 0.035872 0.037088 0.055888 0.013888
 0.020144 0.055136 0.00056  0.00512  0.018768 0.00224  0.006656 0.006
 0.012192 0.036224 0.023552 0.02688  0.028592 0.017216 0.026512 0.019392
 0.011744 0.019584 0.012416 0.012496 0.010976 0.004176 0.009376 0.002304
 0.004208 0.022272 0.02432  0.027392 0.03624  0.010112 0.04048  0.000896
 0.0108   0.012144 0.0032   0.011952 0.018144 0.002224 0.00088  0.01192
 0.003536 0.026464 0.00216  0.007872 0.008352 0.000624 0.00208  0.002592
 0.00432  0.003344 0.000336 0.006352 0.005632 0.004272 0.0164   0.001072
 0.009984 0.008608 0.005088 0.015888 0.000608 0.017792 0.016112 0.04112
 0.03704  0.015744 0.045984 0.00456  0.001216 0.003936 0.010224 0.02072
 0.041904 0.049712 0.0116   0.02536  0.041904 0.01152  0.012416 0.030768
 0.030704 0.025728 0.009536 0.010096 0.011296 0.018416 0.044992 0.007488
 0.021488 0.027488 0.002576 0.004576 0.017696 0.019216 0.034096 0.002272
 0.006544 0.0328   0.003408 0.03832  0.001536 0.005616 0.010448 0.028368
 0.032464 0.005168 0.001568 0.015456 0.042672 0.00712  0.003728 0.038768
 0.053808 0.020096 0.007808 0.006704 0.01136  0.015504 0.027056 0.010304
 0.027184 0.024768 0.02984  0.00144  0.009104 0.001696 0.029424 0.00464
 0.00376  0.004064 0.02064  0.034912 0.035424 0.0404   0.013504 0.00176
 0.011344 0.007408 0.014144 0.01312  0.037856 0.039392 0.023552 0.044912
 0.046144 0.044208 0.018832 0.047872 0.023536 0.049888 0.051232 0.001328
 0.02536  0.047584 0.059936 0.044624 0.04992  0.028848 0.038512 0.039312
 0.022704 0.024576 0.068416 0.01576  0.017216 0.019552 0.020336 0.022384
 0.014672 0.013968 0.003008 0.023552 0.009792 0.028096 0.023552 0.046
 0.008528 0.050304 0.052672 0.06304  0.023552 0.029968 0.039696 0.045296
 0.043584 0.051504 0.047712 0.063856 0.000112 0.00184  0.015488 0.065152
 0.003872 0.027904 0.045968 0.050416 0.064656 0.073168 0.002608 0.004368
 0.022688 0.001872 0.046464 0.023552 0.003696 0.043632 0.009776 0.01416
 0.002032 0.008432 0.002912 0.018048 0.029792 0.037152 0.049264 0.023552
 0.054768 0.056144 0.080176 0.028448 0.006688 0.019424 0.013552 0.012576
 0.059904 0.023552 0.015184 0.005408 0.024368 0.028288 0.004672 0.013968
 0.0532   0.029392 0.039168 0.0104   0.006432 0.008944 0.009872 0.007872
 0.015584 0.042544 0.035456 0.002592 0.012272 0.041552 0.013952 0.05336
 0.000768 0.018272 0.040752 0.004864 0.027184 0.04008  0.050992 0.047936
 0.05168  0.009456 0.01416  0.038192 0.00536  0.043424 0.00744  0.047296
 0.0088   0.020496 0.00376  0.00456  0.00648  0.018464 0.038512 0.000688
 0.008176 0.043344 0.019376 0.003904 0.007984 0.012368 0.000864 0.002656
 0.007104 0.011936 0.000816 0.006752 0.023552 0.008768 0.010256 0.021552
 0.011152 0.015776 0.019728 0.035296 0.023552 0.011472 0.003536 0.012672
 0.001824 0.005264 0.020432 0.008816 0.017008 0.004864 0.012976 0.011216
 0.03344  0.043152 0.0076   0.034624 0.00064  0.001712 0.011424 0.059776
 0.004384 0.028048 0.000848 0.023536 0.017392 0.041424 0.001392 0.00544
 0.007952 0.009376 0.016544 0.041792 0.0036   0.011376 0.011744 0.023312
 0.015008 0.0148   0.027568 0.014016 0.030864 0.020032 0.023296 0.010496
 0.013088 0.017744 0.011648 0.029904 0.0204   0.042256 0.003296 0.010944
 0.00304  0.014736 0.019632 0.002512 0.018784 0.020416 0.054176 0.01264
 0.004048 0.022832 0.018352 0.031984 0.01464  0.0152   0.0204   0.021424
 0.027088 0.00888  0.01112  0.010448 0.023552 0.048608 0.011936 0.04424
 0.028784 0.000448 0.010912 0.006    0.007248 0.0052   0.003824 0.001648
 0.023552 0.023552 0.02488 ]
Done
