Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  1862
[[ 0]
 [ 0]
 [ 0]
 ...
 [41]
 [41]
 [41]]
Average Queue
Max:  [50] Min:  [0] Mean:  [9.65117743] Std:  [13.42570522]
Max:  50 Min:  0 Mean:  9.651177433572597 Std:  13.42570522157072
-------------------------------------------------
[0.005248   0.0032     0.0032     ... 0.26355201 0.27436799 0.27436799]
Average Reward Time
Max:  0.42900797724723816 Min:  0.00044800000614486635 Mean:  0.06947112717666568 Std:  0.10012385280253287
-------------------------------------------------
[  33   49  141 ...  451 1065  451]
Average Delay Time
QTD:  (1862,)
Max:  5019 Min:  7 Mean:  530.5757250268529 Std:  575.179807884314
-------------------------------------------------
[ 328  200  200 ...  418 1108  200]
Average Packet Size
QTD:  (1862,)
Max:  1446 Min:  200 Mean:  470.8394199785177 Std:  317.7285986479723
-------------------------------------------------
Counter:  6079
Src Nodes:  [500, 0, 419, 411, 532]
Done
