Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 4]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(4) int64
Start iteration:  0
Step:  0
---obs:  [1, 0, 0, 0, 0, 0]
---action:  1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.004575999919325113 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.002463999902829528 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.0019680000841617584 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.0104160001501441 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  5
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.002368000103160739 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  6
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.00470399996265769 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  7
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.00926399976015091 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  8
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.0035200000274926424 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  9
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.00824000034481287 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  10
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.009007999673485756 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  11
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.002319999970495701 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  12
---obs, reward, done, info:  [2, 0, 0, 0, 175, 0] 0.005183999892324209 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  13
---obs, reward, done, info:  [1, 0, 0, 0, 179, 0] 0.014431999996304512 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  14
---obs, reward, done, info:  [2, 0, 0, 0, 179, 0] 0.0015040000434964895 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  15
---obs, reward, done, info:  [2, 0, 0, 0, 124, 0] 0.002704000100493431 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  16
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.012848000042140484 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  17
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.018160000443458557 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  18
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.00033599999733269215 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  19
---obs, reward, done, info:  [2, 0, 0, 0, 51, 0] 0.003727999981492758 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  20
---obs, reward, done, info:  [1, 0, 0, 0, 263, 0] 0.025856001302599907 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  21
---obs, reward, done, info:  [1, 0, 0, 0, 263, 0] 0.003967999946326017 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  22
---obs, reward, done, info:  [1, 0, 0, 278, 263, 0] 0.009072000160813332 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  23
---obs, reward, done, info:  [1, 0, 0, 597, 0, 0] 0.013792000710964203 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  24
---obs, reward, done, info:  [1, 0, 0, 892, 0, 0] 0.014463999308645725 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  25
---obs, reward, done, info:  [2, 0, 0, 934, 0, 0] 0.02300800010561943 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  26
---obs, reward, done, info:  [2, 0, 0, 934, 0, 0] 0.0016959999920800328 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  27
---obs, reward, done, info:  [3, 0, 0, 656, 136, 0] 0.010927999392151833 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  1
Step:  0
---obs:  [3, 0, 0, 656, 136, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 337, 0, 0] 0.012032000347971916 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 0, 1119, 0, 0] 0.019088000059127808 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.012768000364303589 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  2
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.008671999908983707 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.0044479998759925365 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.008271999657154083 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  4
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.0005440000095404685 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [1, 0, 0, 64, 0, 0] 0.0013279999839141965 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.01307199988514185 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  7
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.013104000128805637 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  8
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.0007200000109151006 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  9
---obs, reward, done, info:  [2, 0, 0, 0, 75, 0] 0.024752000346779823 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  10
---obs, reward, done, info:  [2, 0, 0, 0, 1577, 0] 0.02752000093460083 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  11
---obs, reward, done, info:  [2, 0, 0, 0, 1750, 0] 0.028704000636935234 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  12
---obs, reward, done, info:  [2, 0, 0, 0, 1824, 0] 0.04227200150489807 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  13
---obs, reward, done, info:  [1, 0, 0, 0, 2672, 0] 0.04700800031423569 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  14
---obs, reward, done, info:  [2, 0, 0, 296, 2672, 0] 0.006864000111818314 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  15
---obs, reward, done, info:  [1, 0, 0, 296, 2835, 0] 0.04598399996757507 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  16
---obs, reward, done, info:  [2, 0, 0, 365, 2835, 0] 0.012431999668478966 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  17
---obs, reward, done, info:  [2, 0, 0, 365, 3277, 0] 0.052608001977205276 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  18
---obs, reward, done, info:  [2, 0, 0, 69, 1741, 0] 0.04068800061941147 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  19
---obs, reward, done, info:  [2, 0, 0, 69, 2573, 0] 0.04131200164556503 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  20
---obs, reward, done, info:  [1, 0, 0, 69, 2612, 0] 0.04864000156521797 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  21
---obs, reward, done, info:  [1, 0, 0, 0, 2612, 0] 0.007615999784320593 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  22
---obs, reward, done, info:  [1, 0, 0, 0, 2612, 0] 0.011552000418305397 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  23
---obs, reward, done, info:  [1, 0, 0, 0, 1354, 0] 0.006287999916821718 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  24
---obs, reward, done, info:  [2, 0, 0, 0, 912, 0] 0.0049600000493228436 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  25
---obs, reward, done, info:  [3, 0, 0, 0, 1252, 0] 0.02409600093960762 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  3
Step:  0
---obs:  [3, 0, 0, 0, 1252, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 379, 0] 0.0025279999244958162 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  4
Step:  0
---obs:  [3, 0, 0, 0, 379, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.011567999608814716 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.005743999965488911 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [2, 0, 0, 0, 389, 0] 0.007952000014483929 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  4
---obs, reward, done, info:  [3, 0, 0, 0, 138, 0] 0.005552000366151333 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  5
Step:  0
---obs:  [3, 0, 0, 0, 138, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 138, 0] 0.002400000113993883 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  6
Step:  0
---obs:  [3, 0, 0, 0, 138, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.0058559998869895935 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 0, 0] 0.01576000079512596 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  3
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.006144000217318535 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  7
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.0006399999838322401 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  8
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.010351999662816525 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.003103999886661768 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [1, 0, 0, 224, 0, 0] 0.004064000211656094 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.010255999863147736 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  5
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.0016799999866634607 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  6
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.004176000133156776 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  7
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.023552000522613525 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  9
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.013279999606311321 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  10
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.005760000087320805 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.017071999609470367 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  11
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.010672000236809254 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  12
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.014736000448465347 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.017216000705957413 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  13
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.005135999992489815 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  14
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 351, 0, 0, 0, 0] 0.008975999429821968 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  15
Step:  0
---obs:  [3, 351, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 240, 0, 0, 0, 0] 0.004927999805659056 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  16
Step:  0
---obs:  [3, 240, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.0029279999434947968 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  17
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.0011360000353306532 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  18
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.006351999938488007 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.021648000925779343 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  3
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.010320000350475311 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  19
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 0, 0] 0.018319999799132347 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.013887999579310417 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0, 0, 0] 0.021808000281453133 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  4
---obs, reward, done, info:  [2, 0, 0, 0, 0, 1393] 0.027408000081777573 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  5
---obs, reward, done, info:  [2, 0, 0, 0, 0, 1393] 0.00872000027447939 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  6
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.0057760002091526985 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  7
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.007360000163316727 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  20
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.008799999952316284 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.010015999898314476 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  21
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 0, 0] 0.012191999703645706 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.0028639999218285084 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  3
---obs, reward, done, info:  [0, 0, 0, 0, 0, 0] 0.001247999956831336 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  4
---obs, reward, done, info:  [4, 0, 0, 0, 0, 0] 0.0008960000122897327 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  3
Step:  5
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.010400000028312206 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  22
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.011920000426471233 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  23
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.012880000285804272 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.006047999951988459 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0, 0, 0] 0.005840000230818987 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  4
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.013903999701142311 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  24
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.0013760000001639128 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  25
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 116, 0, 0, 0, 0] 0.002832000143826008 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.009375999681651592 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  26
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.020368000492453575 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.00595200015231967 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [1, 0, 0, 402, 0, 0] 0.015440000221133232 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [1, 0, 0, 995, 0, 0] 0.01592000015079975 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [1, 0, 0, 1025, 0, 0] 0.016543999314308167 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [1, 0, 0, 1064, 0, 0] 0.017055999487638474 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  7
---obs, reward, done, info:  [1, 0, 0, 1096, 0, 0] 0.021855998784303665 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  8
---obs, reward, done, info:  [1, 0, 0, 1396, 0, 0] 0.025679999962449074 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  9
---obs, reward, done, info:  [1, 0, 0, 1635, 0, 0] 0.026496000587940216 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  10
---obs, reward, done, info:  [1, 0, 0, 1686, 0, 0] 0.029103999957442284 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  11
---obs, reward, done, info:  [1, 0, 0, 1447, 0, 0] 0.04670400172472 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  12
---obs, reward, done, info:  [1, 0, 0, 1955, 0, 0] 0.04987199977040291 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  13
---obs, reward, done, info:  [0, 0, 0, 3147, 0, 0] 0.06675200164318085 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  14
---obs, reward, done, info:  [1, 0, 0, 3147, 0, 0] 0.00031999999191612005 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  15
---obs, reward, done, info:  [1, 0, 0, 2744, 0, 0] 0.05092800036072731 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  16
---obs, reward, done, info:  [1, 0, 0, 1711, 0, 0] 0.028271999210119247 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  17
---obs, reward, done, info:  [1, 0, 0, 1797, 0, 0] 0.03171199932694435 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  18
---obs, reward, done, info:  [3, 0, 0, 2012, 0, 0] 0.03987199813127518 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  27
Step:  0
---obs:  [3, 0, 0, 2012, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 2012, 0, 0] 0.01775999926030636 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 0, 3152, 0, 0] 0.0562720000743866 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 0, 1960, 0, 0] 0.01196799986064434 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  4
---obs, reward, done, info:  [3, 0, 0, 2738, 0, 0] 0.04734399914741516 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  28
Step:  0
---obs:  [3, 0, 0, 2738, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 2738, 0, 0] 0.023552000522613525 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [4, 0, 0, 2738, 0, 0] 0.016736000776290894 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  3
---obs, reward, done, info:  [0, 0, 0, 2738, 0, 1076] 0.03033600002527237 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  0
Step:  4
---obs, reward, done, info:  [3, 0, 0, 2219, 0, 1076] 0.007807999849319458 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  29
Step:  0
---obs:  [3, 0, 0, 2219, 0, 1076]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 2219, 0, 1076] 0.0006079999729990959 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  30
Step:  0
---obs:  [3, 0, 0, 2219, 0, 1076]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 68, 0, 2219, 0, 1076] 0.01720000058412552 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  31
Step:  0
---obs:  [3, 68, 0, 2219, 0, 1076]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 2219, 0, 1076] 0.00017600000137463212 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [2, 0, 0, 2219, 0, 1076] 0.00036800000816583633 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [3, 0, 0, 778, 0, 0] 0.004559999797493219 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  32
Step:  0
---obs:  [3, 0, 0, 778, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 778, 0, 0] 0.015744000673294067 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0, 778, 0, 0] 0.017872000113129616 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  3
Step:  3
---obs, reward, done, info:  [2, 0, 0, 778, 0, 1147] 0.03175999969244003 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  4
---obs, reward, done, info:  [4, 0, 0, 778, 0, 0] 0.019152000546455383 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  5
---obs, reward, done, info:  [2, 0, 0, 0, 0, 1227] 0.02579200081527233 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  6
---obs, reward, done, info:  [1, 0, 0, 0, 415, 1227] 0.02812799997627735 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  7
---obs, reward, done, info:  [1, 0, 0, 1373, 415, 1227] 0.03867200016975403 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  8
---obs, reward, done, info:  [1, 0, 0, 2447, 415, 1227] 0.04467200115323067 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  9
---obs, reward, done, info:  [0, 0, 0, 2822, 415, 1227] 0.04972800239920616 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  10
---obs, reward, done, info:  [0, 0, 0, 2822, 0, 1227] 0.0034080001059919596 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  11
---obs, reward, done, info:  [3, 0, 243, 2822, 0, 1227] 0.010479999706149101 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  33
Step:  0
---obs:  [3, 0, 243, 2822, 0, 1227]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 1449, 0, 0] 0.007536000106483698 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 0, 1950, 0, 0] 0.037007998675107956 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [0, 0, 0, 2343, 0, 0] 0.052319999784231186 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  4
---obs, reward, done, info:  [0, 0, 0, 2343, 0, 0] 0.0040799998678267 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [0, 0, 285, 2343, 0, 0] 0.006095999851822853 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [1, 0, 411, 2343, 0, 0] 0.009151999838650227 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  7
---obs, reward, done, info:  [4, 0, 411, 2534, 0, 0] 0.05214399844408035 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  3
Step:  8
---obs, reward, done, info:  [4, 0, 411, 2534, 0, 0] 0.0007200000109151006 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  9
---obs, reward, done, info:  [3, 0, 0, 1085, 0, 0] 0.009743999689817429 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  34
Step:  0
---obs:  [3, 0, 0, 1085, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 1085, 0, 0] 7.999999797903001e-05 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  35
Step:  0
---obs:  [3, 0, 0, 1085, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 1085, 0, 0] 0.0009120000177063048 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [3, 0, 0, 584, 0, 0] 0.003871999913826585 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  36
Step:  0
---obs:  [3, 0, 0, 584, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 584, 0, 0] 0.001408000010997057 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [3, 0, 0, 584, 0, 0] 0.002015999983996153 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  37
Step:  0
---obs:  [3, 0, 0, 584, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 584, 0, 0] 0.010784000158309937 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  38
Step:  0
---obs:  [3, 0, 0, 584, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 584, 0, 0] 4.8000001697801054e-05 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  39
Step:  0
---obs:  [3, 0, 0, 584, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 191, 0, 0] 0.006448000203818083 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  40
Step:  0
---obs:  [3, 0, 0, 191, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.007935999892652035 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 0, 0] 0.014399999752640724 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  3
Step:  3
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.015456000342965126 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  41
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.0047519998624920845 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  42
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 0, 0] 0.014560000039637089 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.013279999606311321 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  3
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.023552000522613525 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  4
---obs, reward, done, info:  [3, 0, 0, 0, 1502, 0] 0.02744000032544136 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  43
Step:  0
---obs:  [3, 0, 0, 0, 1502, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 1502, 0] 0.005520000122487545 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 1877, 0] 0.031072000041604042 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [0, 0, 0, 0, 1972, 0] 0.03904000297188759 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  4
---obs, reward, done, info:  [2, 0, 0, 0, 1972, 0] 0.009184000082314014 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  5
---obs, reward, done, info:  [2, 0, 0, 0, 1074, 0] 0.01945600099861622 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  6
---obs, reward, done, info:  [1, 0, 0, 0, 1246, 0] 0.023664001375436783 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  7
---obs, reward, done, info:  [1, 0, 0, 0, 1246, 0] 0.007807999849319458 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  8
---obs, reward, done, info:  [0, 0, 0, 518, 1246, 0] 0.011855999939143658 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  9
---obs, reward, done, info:  [1, 0, 0, 0, 1246, 0] 0.001567999948747456 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  10
---obs, reward, done, info:  [2, 0, 0, 128, 1246, 0] 0.008128000423312187 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  11
---obs, reward, done, info:  [1, 0, 0, 128, 1656, 0] 0.031055999919772148 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  12
---obs, reward, done, info:  [3, 0, 0, 443, 1656, 0] 0.011647999286651611 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  44
Step:  0
---obs:  [3, 0, 0, 443, 1656, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 1656, 0] 0.003599999938160181 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 1536, 0] 0.041968002915382385 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  3
---obs, reward, done, info:  [3, 0, 0, 0, 1441, 0] 0.01460800040513277 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  45
Step:  0
---obs:  [3, 0, 0, 0, 1441, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 837, 0] 0.007056000176817179 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0, 837, 0] 0.0016319999704137444 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  46
Step:  0
---obs:  [3, 0, 0, 0, 837, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 837, 0] 0.005167999770492315 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  47
Step:  0
---obs:  [3, 0, 0, 0, 837, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 255, 0] 0.009375999681651592 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0, 871, 0] 0.022784000262618065 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  48
Step:  0
---obs:  [3, 0, 0, 0, 871, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 871, 0] 0.0014400000218302011 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0, 616, 0] 0.0020000000949949026 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  49
Step:  0
---obs:  [3, 0, 0, 0, 616, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.003871999913826585 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 272, 0] 0.009535999968647957 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [3, 0, 0, 0, 354, 0] 0.009424000047147274 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  50
Step:  0
---obs:  [3, 0, 0, 0, 354, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 354, 0] 0.00791999977082014 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0, 0, 0] 0.004064000211656094 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.004304000176489353 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  4
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.020096000283956528 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  5
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.005071999970823526 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  6
---obs, reward, done, info:  [2, 0, 0, 0, 347, 0] 0.014175999909639359 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  7
---obs, reward, done, info:  [0, 0, 0, 0, 569, 0] 0.0177760012447834 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  8
---obs, reward, done, info:  [0, 0, 0, 0, 0, 0] 0.005615999922156334 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  9
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.00910400040447712 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  10
---obs, reward, done, info:  [2, 0, 0, 0, 599, 0] 0.017055999487638474 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  11
---obs, reward, done, info:  [4, 0, 0, 0, 497, 0] 0.03150400146842003 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  12
---obs, reward, done, info:  [2, 0, 0, 0, 497, 0] 0.023552000522613525 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  13
---obs, reward, done, info:  [2, 0, 0, 0, 1999, 0] 0.032704003155231476 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  14
---obs, reward, done, info:  [2, 0, 0, 0, 2074, 0] 0.03391999751329422 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  15
---obs, reward, done, info:  [2, 0, 0, 0, 2150, 0] 0.035151999443769455 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  16
---obs, reward, done, info:  [3, 0, 0, 0, 2227, 0] 0.05486399680376053 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  51
Step:  0
---obs:  [3, 0, 0, 0, 2227, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 2227, 0] 0.004015999846160412 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 2011, 0] 0.03268799930810928 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [2, 0, 0, 0, 2073, 0] 0.03332800045609474 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  4
---obs, reward, done, info:  [2, 0, 0, 0, 2113, 0] 0.03779200091958046 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  5
---obs, reward, done, info:  [3, 0, 0, 0, 890, 0] 0.025296000763773918 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  52
Step:  0
---obs:  [3, 0, 0, 0, 890, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 890, 0] 0.005104000214487314 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 1239, 0] 0.0266720000654459 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0, 1697, 0] 0.050655998289585114 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  4
---obs, reward, done, info:  [4, 0, 0, 0, 1697, 1499] 0.03835200145840645 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  5
---obs, reward, done, info:  [2, 0, 0, 0, 1697, 928] 0.01716800034046173 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  6
---obs, reward, done, info:  [2, 0, 0, 0, 1872, 928] 0.05350400134921074 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  7
---obs, reward, done, info:  [2, 0, 0, 0, 3374, 928] 0.058800000697374344 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  8
---obs, reward, done, info:  [0, 0, 0, 0, 3196, 928] 0.07177600264549255 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  9
---obs, reward, done, info:  [3, 0, 0, 0, 2815, 0] 0.006943999789655209 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  53
Step:  0
---obs:  [3, 0, 0, 0, 2815, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 2815, 0] 0.004575999919325113 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0, 2466, 316] 0.020816000178456306 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 1015, 0, 2466, 316] 0.019888000562787056 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [0, 0, 1273, 0, 2466, 316] 0.024224000051617622 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [0, 0, 1544, 0, 2008, 316] 0.032607998698949814 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [1, 0, 2068, 0, 2008, 316] 0.04227199777960777 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  7
---obs, reward, done, info:  [4, 0, 2068, 0, 2008, 0] 0.0030879999976605177 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  3
Step:  8
---obs, reward, done, info:  [2, 0, 2068, 0, 2008, 223] 0.02711999975144863 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  9
---obs, reward, done, info:  [2, 0, 2068, 0, 3510, 223] 0.056304000318050385 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  10
---obs, reward, done, info:  [2, 0, 1053, 0, 3374, 223] 0.0562559999525547 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  11
---obs, reward, done, info:  [2, 0, 1053, 0, 2044, 0] 0.03412799909710884 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  12
---obs, reward, done, info:  [0, 0, 1053, 0, 2163, 0] 0.03745599836111069 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  13
---obs, reward, done, info:  [2, 0, 1261, 0, 2163, 0] 0.034143999218940735 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  14
---obs, reward, done, info:  [1, 0, 1261, 0, 3066, 0] 0.06452800333499908 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  15
---obs, reward, done, info:  [2, 0, 1003, 0, 3066, 0] 0.003008000086992979 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  16
---obs, reward, done, info:  [4, 0, 208, 0, 2953, 0] 0.06507200002670288 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  17
---obs, reward, done, info:  [1, 0, 208, 0, 2953, 0] 0.016783999279141426 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  1
Step:  18
---obs, reward, done, info:  [0, 0, 0, 0, 1451, 0] 0.003871999913826585 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  19
---obs, reward, done, info:  [1, 0, 0, 0, 1451, 0] 0.0014720000326633453 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  20
---obs, reward, done, info:  [1, 0, 0, 122, 1451, 0] 0.00497599970549345 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  21
---obs, reward, done, info:  [1, 0, 0, 341, 1451, 0] 0.027024000883102417 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  22
---obs, reward, done, info:  [2, 0, 0, 1719, 1451, 0] 0.034304000437259674 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  23
---obs, reward, done, info:  [2, 0, 0, 1719, 1906, 0] 0.03387200087308884 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  24
---obs, reward, done, info:  [2, 0, 0, 1719, 2147, 0] 0.034992001950740814 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  25
---obs, reward, done, info:  [0, 0, 0, 1719, 2217, 0] 0.046351999044418335 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  26
---obs, reward, done, info:  [2, 0, 0, 1719, 2217, 0] 0.0019359999569132924 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  27
---obs, reward, done, info:  [2, 0, 0, 1597, 2368, 0] 0.03800000250339508 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  28
---obs, reward, done, info:  [2, 0, 0, 1597, 2405, 0] 0.03878399729728699 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  29
---obs, reward, done, info:  [4, 0, 0, 1378, 2454, 0] 0.05031999945640564 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  30
---obs, reward, done, info:  [4, 0, 0, 0, 1221, 0] 0.00824000034481287 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  31
---obs, reward, done, info:  [4, 0, 0, 0, 1221, 545] 0.011615999974310398 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  32
---obs, reward, done, info:  [4, 0, 0, 0, 1221, 756] 0.01307199988514185 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  33
---obs, reward, done, info:  [4, 0, 0, 0, 1221, 847] 0.01385599933564663 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  34
---obs, reward, done, info:  [3, 0, 0, 0, 1221, 351] 0.020800000056624413 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  54
Step:  0
---obs:  [3, 0, 0, 0, 1221, 351]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 1221, 351] 0.001567999948747456 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 1221, 479] 0.01571200042963028 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  3
---obs, reward, done, info:  [3, 0, 0, 0, 1754, 479] 0.028591999784111977 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  55
Step:  0
---obs:  [3, 0, 0, 0, 1754, 479]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 1754, 479] 0.003727999981492758 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  56
Step:  0
---obs:  [3, 0, 0, 0, 1754, 479]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 1754, 479] 0.00559999980032444 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 1754, 268] 0.009759999811649323 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [0, 0, 0, 0, 1536, 268] 0.01003200002014637 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  4
---obs, reward, done, info:  [0, 0, 0, 0, 1081, 0] 0.0028959999326616526 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [2, 0, 211, 0, 1081, 0] 0.010544000193476677 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  6
---obs, reward, done, info:  [3, 0, 0, 0, 1097, 0] 0.04110400006175041 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  57
Step:  0
---obs:  [3, 0, 0, 0, 1097, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 478, 0] 0.006448000203818083 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  58
Step:  0
---obs:  [3, 0, 0, 0, 478, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 433, 0, 0, 478, 0] 0.01313599944114685 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [2, 433, 0, 0, 896, 0] 0.014448000118136406 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [3, 433, 0, 0, 933, 0] 0.017184000462293625 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  59
Step:  0
---obs:  [3, 433, 0, 0, 933, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 171, 0, 0, 933, 0] 0.026288000866770744 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 933, 0] 0.001247999956831336 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  3
---obs, reward, done, info:  [2, 0, 0, 0, 1041, 0] 0.01692800037562847 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  4
---obs, reward, done, info:  [3, 0, 0, 0, 610, 0] 0.019551999866962433 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  60
Step:  0
---obs:  [3, 0, 0, 0, 610, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 610, 0] 0.008527999743819237 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 0, 563, 610, 0] 0.01297600008547306 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [0, 0, 0, 841, 610, 0] 0.014736000448465347 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 0, 841, 192, 0] 0.0018720000516623259 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  5
---obs, reward, done, info:  [1, 0, 0, 988, 47, 0] 0.019311999902129173 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [4, 0, 0, 1237, 47, 0] 0.023375999182462692 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  3
Step:  7
---obs, reward, done, info:  [0, 0, 0, 1237, 0, 0] 0.009952000342309475 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  0
Step:  8
---obs, reward, done, info:  [3, 0, 0, 674, 0, 0] 0.01470400020480156 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  61
Step:  0
---obs:  [3, 0, 0, 674, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 674, 0, 0] 0.0028639999218285084 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 209, 674, 0, 0] 0.00723200011998415 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  62
Step:  0
---obs:  [3, 0, 209, 674, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 209, 674, 0, 0] 0.010639999993145466 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [0, 0, 209, 674, 0, 0] 0.006016000173985958 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 406, 674, 0, 0] 0.007424000184983015 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  3
Step:  4
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.0098879998549819 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  1
Step:  5
---obs, reward, done, info:  [4, 0, 0, 0, 0, 0] 0.002032000105828047 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  3
Step:  6
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.003759999992325902 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  1
Step:  7
---obs, reward, done, info:  [0, 0, 0, 265, 0, 0] 0.011632000096142292 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  8
---obs, reward, done, info:  [1, 0, 0, 265, 0, 0] 0.0022239999379962683 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  9
---obs, reward, done, info:  [4, 0, 0, 434, 0, 0] 0.00955200009047985 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  3
Step:  10
---obs, reward, done, info:  [3, 0, 0, 434, 0, 0] 0.023552000522613525 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  63
Step:  0
---obs:  [3, 0, 0, 434, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 169, 0, 0] 0.0005600000149570405 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  64
Step:  0
---obs:  [3, 0, 0, 169, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 65, 0, 169, 0, 0] 0.007007999811321497 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 65, 0, 169, 0, 0] 0.0028639999218285084 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  3
---obs, reward, done, info:  [0, 0, 0, 0, 0, 0] 0.009184000082314014 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  4
---obs, reward, done, info:  [3, 0, 604, 0, 0, 0] 0.01820800080895424 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  65
Step:  0
---obs:  [3, 0, 604, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.0066559999249875546 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 0, 0] 0.0012799999676644802 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  3
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.006128000095486641 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  66
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 0, 0] 0.0060800001956522465 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 0, 0] 0.017839999869465828 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  3
Step:  3
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.0036639999598264694 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  67
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 0, 0] 0.0016319999704137444 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 132, 0, 0, 0] 0.0030239999759942293 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.020576000213623047 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  4
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.006943999789655209 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  68
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.020416000857949257 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.00279999990016222 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  3
---obs, reward, done, info:  [1, 0, 0, 0, 205, 0] 0.00660800002515316 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  4
---obs, reward, done, info:  [0, 0, 0, 238, 205, 0] 0.014560000039637089 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  5
---obs, reward, done, info:  [3, 0, 0, 238, 205, 0] 0.004288000054657459 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  69
Step:  0
---obs:  [3, 0, 0, 238, 205, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 238, 205, 0] 0.004416000097990036 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 306, 238, 205, 0] 0.008799999952316284 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  70
Step:  0
---obs:  [3, 0, 306, 238, 205, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.014255999587476254 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.023552000522613525 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  71
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.012256000190973282 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  72
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.005615999922156334 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  73
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.0029120000544935465 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  74
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 212, 0, 0, 0, 0] 0.013551999814808369 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  75
Step:  0
---obs:  [3, 212, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 877, 0, 0, 0, 0] 0.02091199904680252 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  76
Step:  0
---obs:  [3, 877, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 460, 0, 0, 0, 0] 0.009072000160813332 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  77
Step:  0
---obs:  [3, 460, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.011264000087976456 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  78
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.023552000522613525 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  79
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.011727999895811081 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0, 0, 0] 0.011231999844312668 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  3
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.007007999811321497 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  80
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.013903999701142311 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  81
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 0, 0] 0.005487999878823757 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.0036800000816583633 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  82
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 0, 0] 0.009808000177145004 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.01259199995547533 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  3
---obs, reward, done, info:  [0, 0, 0, 0, 0, 0] 0.023552000522613525 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  4
---obs, reward, done, info:  [0, 0, 0, 0, 0, 0] 0.0018720000516623259 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [3, 0, 147, 0, 0, 0] 0.007968000136315823 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  83
Step:  0
---obs:  [3, 0, 147, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 147, 0, 0, 0] 0.00443200021982193 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [3, 0, 147, 0, 307, 0] 0.007504000328481197 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  84
Step:  0
---obs:  [3, 0, 147, 0, 307, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 147, 0, 0, 0] 0.0044639999978244305 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  85
Step:  0
---obs:  [3, 0, 147, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 147, 0, 0, 0] 0.013968000188469887 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  86
Step:  0
---obs:  [3, 0, 147, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 903, 147, 0, 0, 0] 0.02800000086426735 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  87
Step:  0
---obs:  [3, 903, 147, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 877, 147, 0, 0, 0] 0.014928000047802925 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  88
Step:  0
---obs:  [3, 877, 147, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 86, 147, 0, 0, 0] 0.014000000432133675 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 86, 147, 0, 0, 0] 0.000944000028539449 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [2, 0, 0, 89, 0, 0] 0.006000000052154064 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  4
---obs, reward, done, info:  [2, 0, 0, 89, 0, 0] 0.01500799972563982 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  5
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.023552000522613525 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  6
---obs, reward, done, info:  [3, 0, 0, 0, 1502, 0] 0.02587199956178665 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  89
Step:  0
---obs:  [3, 0, 0, 0, 1502, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 1502, 0] 0.018640000373125076 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0, 1502, 0] 0.006256000138819218 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  90
Step:  0
---obs:  [3, 0, 0, 0, 1502, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 1502, 0] 0.011471999809145927 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 2249, 0] 0.0483039990067482 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  3
---obs, reward, done, info:  [0, 0, 0, 0, 2249, 0] 0.0066559999249875546 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  0
Step:  4
---obs, reward, done, info:  [0, 0, 0, 0, 2249, 0] 0.0007680000271648169 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [2, 0, 78, 0, 747, 0] 0.004784000106155872 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  6
---obs, reward, done, info:  [4, 0, 78, 0, 998, 0] 0.017343999817967415 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  7
---obs, reward, done, info:  [3, 0, 78, 0, 998, 116] 0.014431999996304512 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  91
Step:  0
---obs:  [3, 0, 78, 0, 998, 116]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 998, 116] 0.00343999988399446 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0, 998, 0] 0.0007520000217482448 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [3, 0, 0, 0, 998, 0] 0.0049600000493228436 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  92
Step:  0
---obs:  [3, 0, 0, 0, 998, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 998, 0] 0.009296000003814697 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0, 998, 0] 0.018271999433636665 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  93
Step:  0
---obs:  [3, 0, 0, 0, 998, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 251, 0] 0.006432000081986189 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0, 251, 0] 0.004863999783992767 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  94
Step:  0
---obs:  [3, 0, 0, 0, 251, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 251, 0] 0.005408000200986862 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  95
Step:  0
---obs:  [3, 0, 0, 0, 251, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 251, 0] 0.0008960000122897327 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 86, 0, 251, 0] 0.004639999940991402 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  96
Step:  0
---obs:  [3, 0, 86, 0, 251, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 86, 0, 251, 0] 0.00036800000816583633 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  97
Step:  0
---obs:  [3, 0, 86, 0, 251, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 86, 0, 251, 0] 0.0016959999920800328 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  98
Step:  0
---obs:  [3, 0, 86, 0, 251, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.012272000312805176 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  99
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 0, 0] 0.008799999952316284 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0, 0, 0] 0.005504000000655651 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 374, 0, 0, 0] 0.009743999689817429 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [0, 0, 639, 0, 0, 0] 0.010543999262154102 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [2, 0, 689, 0, 0, 0] 0.0262719988822937 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  6
---obs, reward, done, info:  [0, 0, 689, 0, 0, 0] 0.0014400000218302011 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  7
---obs, reward, done, info:  [4, 0, 0, 0, 0, 0] 0.02199999988079071 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  3
Step:  8
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.0030879999976605177 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  100
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.0016159999649971724 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  101
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.004176000133156776 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  102
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.007151999976485968 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  103
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 0, 0] 0.0035520000383257866 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0, 0, 0] 0.0006880000000819564 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [3, 0, 73, 0, 0, 0] 0.010911999270319939 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  104
Step:  0
---obs:  [3, 0, 73, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 0, 0] 0.01937600038945675 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0, 0, 0] 0.007631999906152487 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [3, 0, 507, 0, 0, 0] 0.011856000870466232 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  105
Step:  0
---obs:  [3, 0, 507, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 507, 0, 0, 0] 0.004224000032991171 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  106
Step:  0
---obs:  [3, 0, 507, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 507, 0, 0, 0] 0.020416000857949257 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.004383999854326248 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  107
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 0, 0] 0.007984000258147717 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0, 0, 0] 0.0008640000014565885 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 84, 0, 0, 0] 0.005247999913990498 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  4
---obs, reward, done, info:  [4, 0, 0, 0, 0, 0] 0.012368000112473965 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  5
---obs, reward, done, info:  [0, 0, 0, 0, 0, 0] 0.002655999967828393 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  0
Step:  6
---obs, reward, done, info:  [0, 0, 0, 0, 0, 0] 0.004352000076323748 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [4, 0, 0, 0, 0, 0] 0.0034719998948276043 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  3
Step:  8
---obs, reward, done, info:  [0, 0, 0, 0, 0, 247] 0.004767999984323978 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  0
Step:  9
---obs, reward, done, info:  [0, 0, 81, 0, 0, 247] 0.0025599999353289604 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  10
---obs, reward, done, info:  [4, 0, 0, 0, 0, 0] 0.006752000190317631 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  3
Step:  11
---obs, reward, done, info:  [0, 0, 0, 0, 0, 0] 0.007120000198483467 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  0
Step:  12
---obs, reward, done, info:  [0, 0, 0, 0, 0, 0] 0.0014880000380799174 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  13
---obs, reward, done, info:  [1, 0, 123, 0, 0, 0] 0.014271999709308147 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  14
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.001104000024497509 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  15
---obs, reward, done, info:  [4, 0, 0, 99, 0, 0] 0.012400000356137753 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  3
Step:  16
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.003871999913826585 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  108
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.002704000100493431 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  109
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.004143999889492989 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.023552000522613525 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  3
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.00791999977082014 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  4
---obs, reward, done, info:  [1, 0, 0, 0, 525, 0] 0.03195200115442276 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  5
---obs, reward, done, info:  [2, 0, 0, 0, 525, 0] 0.0010560000082477927 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  6
---obs, reward, done, info:  [2, 0, 0, 0, 621, 0] 0.009968000464141369 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  7
---obs, reward, done, info:  [1, 0, 0, 0, 653, 0] 0.01793600060045719 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  8
---obs, reward, done, info:  [2, 0, 0, 498, 653, 0] 0.009072000160813332 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  9
---obs, reward, done, info:  [2, 0, 0, 498, 752, 0] 0.01600000075995922 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  10
---obs, reward, done, info:  [2, 0, 0, 498, 505, 0] 0.01603199914097786 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  11
---obs, reward, done, info:  [1, 0, 0, 0, 936, 0] 0.032735999673604965 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  12
---obs, reward, done, info:  [1, 0, 0, 1140, 904, 0] 0.02006400004029274 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  13
---obs, reward, done, info:  [2, 0, 0, 1284, 527, 0] 0.03147200122475624 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  14
---obs, reward, done, info:  [4, 0, 0, 1284, 1240, 0] 0.039343997836112976 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  15
---obs, reward, done, info:  [1, 0, 0, 1284, 1240, 0] 0.0013760000001639128 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  1
Step:  16
---obs, reward, done, info:  [0, 0, 0, 260, 713, 0] 0.011136000044643879 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  17
---obs, reward, done, info:  [1, 0, 0, 260, 713, 0] 0.0022879999596625566 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  18
---obs, reward, done, info:  [1, 0, 0, 433, 713, 0] 0.01716800034046173 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  19
---obs, reward, done, info:  [1, 0, 0, 1103, 0, 0] 0.019472001120448112 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  20
---obs, reward, done, info:  [3, 0, 0, 1247, 0, 0] 0.03262399882078171 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  110
Step:  0
---obs:  [3, 0, 0, 1247, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 814, 0, 0] 0.0031840000301599503 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 0, 1043, 0, 0] 0.019648000597953796 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [0, 0, 0, 588, 0, 0] 0.021967999637126923 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 0, 588, 0, 0] 0.0006399999838322401 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  5
---obs, reward, done, info:  [1, 0, 0, 658, 0, 0] 0.011119999922811985 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [0, 0, 0, 725, 0, 0] 0.014031999744474888 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  7
---obs, reward, done, info:  [2, 0, 182, 725, 0, 0] 0.020640000700950623 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  8
---obs, reward, done, info:  [3, 0, 182, 352, 0, 0] 0.007888000458478928 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  111
Step:  0
---obs:  [3, 0, 182, 352, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 137, 0, 0] 0.0008479999960400164 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  112
Step:  0
---obs:  [3, 0, 0, 137, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 137, 0, 0] 0.005392000079154968 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 0, 367, 0, 0] 0.01011200062930584 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  113
Step:  0
---obs:  [3, 0, 0, 367, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.0017760000191628933 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  114
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.009968000464141369 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  115
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.006175999995321035 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.005872000008821487 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  116
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 0, 0] 0.023552000522613525 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 0, 0] 0.0013920000055804849 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  3
---obs, reward, done, info:  [0, 0, 0, 0, 0, 117] 0.00497599970549345 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  0
Step:  4
---obs, reward, done, info:  [3, 0, 0, 0, 0, 117] 0.0035200000274926424 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  117
Step:  0
---obs:  [3, 0, 0, 0, 0, 117]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0, 117] 0.015344000421464443 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  118
Step:  0
---obs:  [3, 0, 0, 0, 0, 117]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0, 117] 0.011744000017642975 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0, 0, 117] 0.009232000447809696 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  119
Step:  0
---obs:  [3, 0, 0, 0, 0, 117]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0, 117] 0.02353600040078163 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.023552000522613525 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [0, 0, 0, 0, 1502, 0] 0.04758400097489357 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  4
---obs, reward, done, info:  [4, 0, 0, 0, 1502, 0] 0.005679999943822622 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  3
Step:  5
---obs, reward, done, info:  [0, 0, 0, 0, 1502, 0] 0.0034080001059919596 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  0
Step:  6
---obs, reward, done, info:  [3, 0, 243, 0, 1502, 0] 0.004784000106155872 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  120
Step:  0
---obs:  [3, 0, 243, 0, 1502, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 243, 0, 1502, 0] 0.004784000106155872 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
[[   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 ...
 [   0    0 1502    0]
 [ 243    0 1502    0]
 [ 243    0 1502    0]]
Average Queue
Max:  [2068 3152 3510 1499] Min:  [0 0 0 0] Mean:  [ 64.92258065 318.34408602 529.11612903  71.32903226] Std:  [262.19046353 676.59736434 840.96935585 253.07178062]
Max:  3510 Min:  0 Mean:  245.92795698924732 Std:  601.3505598942046
-------------------------------------------------
[4.57599992e-03 2.46399990e-03 1.96800008e-03 1.04160002e-02
 2.36800010e-03 4.70399996e-03 9.26399976e-03 3.52000003e-03
 8.24000034e-03 9.00799967e-03 2.31999997e-03 5.18399989e-03
 1.44320000e-02 1.50400004e-03 2.70400010e-03 1.28480000e-02
 1.81600004e-02 3.35999997e-04 3.72799998e-03 2.58560013e-02
 3.96799995e-03 9.07200016e-03 1.37920007e-02 1.44639993e-02
 2.30080001e-02 1.69599999e-03 1.09279994e-02 1.20320003e-02
 1.90880001e-02 1.27680004e-02 8.67199991e-03 4.44799988e-03
 8.27199966e-03 5.44000010e-04 1.32799998e-03 1.30719999e-02
 1.31040001e-02 7.20000011e-04 2.47520003e-02 2.75200009e-02
 2.87040006e-02 4.22720015e-02 4.70080003e-02 6.86400011e-03
 4.59840000e-02 1.24319997e-02 5.26080020e-02 4.06880006e-02
 4.13120016e-02 4.86400016e-02 7.61599978e-03 1.15520004e-02
 6.28799992e-03 4.96000005e-03 2.40960009e-02 2.52799992e-03
 1.15679996e-02 5.74399997e-03 7.95200001e-03 5.55200037e-03
 2.40000011e-03 5.85599989e-03 1.57600008e-02 6.14400022e-03
 6.39999984e-04 1.03519997e-02 3.10399989e-03 4.06400021e-03
 1.02559999e-02 1.67999999e-03 4.17600013e-03 2.35520005e-02
 1.32799996e-02 5.76000009e-03 1.70719996e-02 1.06720002e-02
 1.47360004e-02 1.72160007e-02 5.13599999e-03 8.97599943e-03
 4.92799981e-03 2.92799994e-03 1.13600004e-03 6.35199994e-03
 2.16480009e-02 1.03200004e-02 1.83199998e-02 1.38879996e-02
 2.18080003e-02 2.74080001e-02 8.72000027e-03 5.77600021e-03
 7.36000016e-03 8.79999995e-03 1.00159999e-02 1.21919997e-02
 2.86399992e-03 1.24799996e-03 8.96000012e-04 1.04000000e-02
 1.19200004e-02 1.28800003e-02 6.04799995e-03 5.84000023e-03
 1.39039997e-02 1.37600000e-03 2.83200014e-03 9.37599968e-03
 2.03680005e-02 5.95200015e-03 1.54400002e-02 1.59200002e-02
 1.65439993e-02 1.70559995e-02 2.18559988e-02 2.56800000e-02
 2.64960006e-02 2.91040000e-02 4.67040017e-02 4.98719998e-02
 6.67520016e-02 3.19999992e-04 5.09280004e-02 2.82719992e-02
 3.17119993e-02 3.98719981e-02 1.77599993e-02 5.62720001e-02
 1.19679999e-02 4.73439991e-02 2.35520005e-02 1.67360008e-02
 3.03360000e-02 7.80799985e-03 6.07999973e-04 1.72000006e-02
 1.76000001e-04 3.68000008e-04 4.55999980e-03 1.57440007e-02
 1.78720001e-02 3.17599997e-02 1.91520005e-02 2.57920008e-02
 2.81280000e-02 3.86720002e-02 4.46720012e-02 4.97280024e-02
 3.40800011e-03 1.04799997e-02 7.53600011e-03 3.70079987e-02
 5.23199998e-02 4.07999987e-03 6.09599985e-03 9.15199984e-03
 5.21439984e-02 7.20000011e-04 9.74399969e-03 7.99999980e-05
 9.12000018e-04 3.87199991e-03 1.40800001e-03 2.01599998e-03
 1.07840002e-02 4.80000017e-05 6.44800020e-03 7.93599989e-03
 1.43999998e-02 1.54560003e-02 4.75199986e-03 1.45600000e-02
 1.32799996e-02 2.35520005e-02 2.74400003e-02 5.52000012e-03
 3.10720000e-02 3.90400030e-02 9.18400008e-03 1.94560010e-02
 2.36640014e-02 7.80799985e-03 1.18559999e-02 1.56799995e-03
 8.12800042e-03 3.10559999e-02 1.16479993e-02 3.59999994e-03
 4.19680029e-02 1.46080004e-02 7.05600018e-03 1.63199997e-03
 5.16799977e-03 9.37599968e-03 2.27840003e-02 1.44000002e-03
 2.00000009e-03 3.87199991e-03 9.53599997e-03 9.42400005e-03
 7.91999977e-03 4.06400021e-03 4.30400018e-03 2.00960003e-02
 5.07199997e-03 1.41759999e-02 1.77760012e-02 5.61599992e-03
 9.10400040e-03 1.70559995e-02 3.15040015e-02 2.35520005e-02
 3.27040032e-02 3.39199975e-02 3.51519994e-02 5.48639968e-02
 4.01599985e-03 3.26879993e-02 3.33280005e-02 3.77920009e-02
 2.52960008e-02 5.10400021e-03 2.66720001e-02 5.06559983e-02
 3.83520015e-02 1.71680003e-02 5.35040013e-02 5.88000007e-02
 7.17760026e-02 6.94399979e-03 4.57599992e-03 2.08160002e-02
 1.98880006e-02 2.42240001e-02 3.26079987e-02 4.22719978e-02
 3.08800000e-03 2.71199998e-02 5.63040003e-02 5.62560000e-02
 3.41279991e-02 3.74559984e-02 3.41439992e-02 6.45280033e-02
 3.00800009e-03 6.50720000e-02 1.67839993e-02 3.87199991e-03
 1.47200003e-03 4.97599971e-03 2.70240009e-02 3.43040004e-02
 3.38720009e-02 3.49920020e-02 4.63519990e-02 1.93599996e-03
 3.80000025e-02 3.87839973e-02 5.03199995e-02 8.24000034e-03
 1.16160000e-02 1.30719999e-02 1.38559993e-02 2.08000001e-02
 1.56799995e-03 1.57120004e-02 2.85919998e-02 3.72799998e-03
 5.59999980e-03 9.75999981e-03 1.00320000e-02 2.89599993e-03
 1.05440002e-02 4.11040001e-02 6.44800020e-03 1.31359994e-02
 1.44480001e-02 1.71840005e-02 2.62880009e-02 1.24799996e-03
 1.69280004e-02 1.95519999e-02 8.52799974e-03 1.29760001e-02
 1.47360004e-02 1.87200005e-03 1.93119999e-02 2.33759992e-02
 9.95200034e-03 1.47040002e-02 2.86399992e-03 7.23200012e-03
 1.06400000e-02 6.01600017e-03 7.42400018e-03 9.88799985e-03
 2.03200011e-03 3.75999999e-03 1.16320001e-02 2.22399994e-03
 9.55200009e-03 2.35520005e-02 5.60000015e-04 7.00799981e-03
 2.86399992e-03 9.18400008e-03 1.82080008e-02 6.65599992e-03
 1.27999997e-03 6.12800010e-03 6.08000020e-03 1.78399999e-02
 3.66399996e-03 1.63199997e-03 3.02399998e-03 2.05760002e-02
 6.94399979e-03 2.04160009e-02 2.79999990e-03 6.60800003e-03
 1.45600000e-02 4.28800005e-03 4.41600010e-03 8.79999995e-03
 1.42559996e-02 2.35520005e-02 1.22560002e-02 5.61599992e-03
 2.91200005e-03 1.35519998e-02 2.09119990e-02 9.07200016e-03
 1.12640001e-02 2.35520005e-02 1.17279999e-02 1.12319998e-02
 7.00799981e-03 1.39039997e-02 5.48799988e-03 3.68000008e-03
 9.80800018e-03 1.25920000e-02 2.35520005e-02 1.87200005e-03
 7.96800014e-03 4.43200022e-03 7.50400033e-03 4.46400000e-03
 1.39680002e-02 2.80000009e-02 1.49280000e-02 1.40000004e-02
 9.44000029e-04 6.00000005e-03 1.50079997e-02 2.35520005e-02
 2.58719996e-02 1.86400004e-02 6.25600014e-03 1.14719998e-02
 4.83039990e-02 6.65599992e-03 7.68000027e-04 4.78400011e-03
 1.73439998e-02 1.44320000e-02 3.43999988e-03 7.52000022e-04
 4.96000005e-03 9.29600000e-03 1.82719994e-02 6.43200008e-03
 4.86399978e-03 5.40800020e-03 8.96000012e-04 4.63999994e-03
 3.68000008e-04 1.69599999e-03 1.22720003e-02 8.79999995e-03
 5.50400000e-03 9.74399969e-03 1.05439993e-02 2.62719989e-02
 1.44000002e-03 2.19999999e-02 3.08800000e-03 1.61599996e-03
 4.17600013e-03 7.15199998e-03 3.55200004e-03 6.88000000e-04
 1.09119993e-02 1.93760004e-02 7.63199991e-03 1.18560009e-02
 4.22400003e-03 2.04160009e-02 4.38399985e-03 7.98400026e-03
 8.64000001e-04 5.24799991e-03 1.23680001e-02 2.65599997e-03
 4.35200008e-03 3.47199989e-03 4.76799998e-03 2.55999994e-03
 6.75200019e-03 7.12000020e-03 1.48800004e-03 1.42719997e-02
 1.10400002e-03 1.24000004e-02 3.87199991e-03 2.70400010e-03
 4.14399989e-03 2.35520005e-02 7.91999977e-03 3.19520012e-02
 1.05600001e-03 9.96800046e-03 1.79360006e-02 9.07200016e-03
 1.60000008e-02 1.60319991e-02 3.27359997e-02 2.00640000e-02
 3.14720012e-02 3.93439978e-02 1.37600000e-03 1.11360000e-02
 2.28799996e-03 1.71680003e-02 1.94720011e-02 3.26239988e-02
 3.18400003e-03 1.96480006e-02 2.19679996e-02 6.39999984e-04
 1.11199999e-02 1.40319997e-02 2.06400007e-02 7.88800046e-03
 8.47999996e-04 5.39200008e-03 1.01120006e-02 1.77600002e-03
 9.96800046e-03 6.17600000e-03 5.87200001e-03 2.35520005e-02
 1.39200001e-03 4.97599971e-03 3.52000003e-03 1.53440004e-02
 1.17440000e-02 9.23200045e-03 2.35360004e-02 2.35520005e-02
 4.75840010e-02 5.67999994e-03 3.40800011e-03 4.78400011e-03
 4.78400011e-03]
Average Reward Time
Max:  0.07177600264549255 Min:  4.8000001697801054e-05 Mean:  0.014681978580843587 Std:  0.013835177900199381
-------------------------------------------------
Counter:  344
Done
