Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[3]
Observation space:  Box([0 0 0], [100 100 100], (3,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  6954
[[ 0]
 [ 1]
 [ 2]
 ...
 [37]
 [37]
 [37]]
Average Queue
Max:  [50] Min:  [0] Mean:  [47.49689044] Std:  [7.02458325]
Max:  50 Min:  0 Mean:  47.49689043676037 Std:  7.024583248717353
-------------------------------------------------
[0.000336 0.003728 0.007472 ... 0.269216 0.009872 0.009872]
Average Reward Time
Max:  0.5708960294723511 Min:  0.0 Mean:  0.3256453599327291 Std:  0.19174267347080234
-------------------------------------------------
Counter:  21184
Done
