Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  11575
[[ 0  0]
 [ 1  0]
 [ 2  0]
 ...
 [26 29]
 [26 30]
 [26 30]]
Average Queue
Max:  [50 50] Min:  [0 0] Mean:  [38.08946102 35.01261027] Std:  [16.26401121 18.2138587 ]
Max:  50 Min:  0 Mean:  36.551035646138104 Std:  17.334881235703993
-------------------------------------------------
[0.000736   0.00544    0.015184   ... 0.000448   0.25542399 0.25542399]
Average Reward Time
Max:  0.576528012752533 Min:  0.0 Mean:  0.25257816213699674 Std:  0.19406860875450418
-------------------------------------------------
Counter:  24585
Done
