Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Start iteration:  0
Step:  0
---obs:  [0, 0, 0, 0]
---action:  0
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0] 0.005247999913990498 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0] 0.0025760000571608543 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 0, 0] 0.004224000032991171 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [0, 0, 0, 0] 0.00660800002515316 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [1, 0, 0, 0] 0.012272000312805176 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [1, 0, 0, 0] 0.00443200021982193 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [0, 0, 0, 0] 0.013632000423967838 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  8
---obs, reward, done, info:  [1, 0, 0, 0] 0.0033279999624937773 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  9
---obs, reward, done, info:  [1, 0, 238, 0] 0.0058399997651577 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  10
---obs, reward, done, info:  [1, 0, 395, 0] 0.010368000715970993 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  11
---obs, reward, done, info:  [1, 0, 678, 0] 0.014319999143481255 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  12
---obs, reward, done, info:  [1, 0, 0, 0] 0.016287999227643013 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  13
---obs, reward, done, info:  [3, 0, 0, 0] 0.008751999586820602 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  14
---obs, reward, done, info:  [1, 0, 0, 0] 0.001088000019080937 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  15
---obs, reward, done, info:  [0, 0, 98, 0] 0.004832000005990267 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  16
---obs, reward, done, info:  [1, 0, 332, 0] 0.012319999746978283 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  17
---obs, reward, done, info:  [4, 0, 800, 0] 0.022576000541448593 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  1
Step:  0
---obs:  [4, 0, 800, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 468, 0] 0.002959999954327941 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 683, 0] 0.015584000386297703 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  2
Step:  0
---obs:  [4, 0, 683, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 215, 0] 0.004623999819159508 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  3
Step:  0
---obs:  [4, 0, 215, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 215, 0] 0.012768000364303589 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.004112000111490488 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  4
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.004623999819159508 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  5
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.015823999419808388 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.001888000057078898 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 148, 0] 0.009056000038981438 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [0, 0, 596, 0] 0.02171199955046177 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [0, 0, 791, 0] 0.018031999468803406 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [4, 0, 366, 0] 0.013887999579310417 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  6
Step:  0
---obs:  [4, 0, 366, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.009007999673485756 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 593, 0] 0.014335999265313148 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 926, 0] 0.016543999314308167 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 0, 471, 0] 0.013280000537633896 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  7
Step:  0
---obs:  [4, 0, 471, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 138, 0] 0.00598399993032217 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.005903999786823988 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  8
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0] 0.006831999868154526 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.005872000008821487 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  9
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0] 0.005679999943822622 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.0023360000923275948 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  10
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.004495999775826931 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.003903999924659729 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  11
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.0044479998759925365 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  12
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.01576000079512596 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  13
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.004207999911159277 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  14
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0] 0.023552000522613525 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0] 0.013279999606311321 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [1, 0, 0, 860] 0.01711999997496605 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 0, 860] 0.009952000342309475 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [4, 0, 0, 860] 0.006144000217318535 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  15
Step:  0
---obs:  [4, 0, 0, 860]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.003344000084325671 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 7.999999797903001e-05 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 0, 0] 0.020047999918460846 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 0, 0] 0.0014720000326633453 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [1, 0, 122, 0] 0.0022239999379962683 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [0, 0, 169, 0] 0.026256000623106956 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [0, 0, 1671, 0] 0.03463999927043915 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  8
---obs, reward, done, info:  [3, 0, 2195, 0] 0.04025600105524063 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  9
---obs, reward, done, info:  [3, 0, 2073, 0] 0.001088000019080937 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  10
---obs, reward, done, info:  [0, 0, 0, 0] 0.004623999819159508 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  11
---obs, reward, done, info:  [1, 0, 0, 0] 0.011312000453472137 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  12
---obs, reward, done, info:  [1, 0, 0, 0] 0.008224000222980976 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  13
---obs, reward, done, info:  [3, 0, 544, 0] 0.019023999571800232 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  14
---obs, reward, done, info:  [1, 0, 0, 0] 0.002240000059828162 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  15
---obs, reward, done, info:  [4, 0, 170, 0] 0.01561600062996149 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  16
Step:  0
---obs:  [4, 0, 170, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.01360000018030405 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  17
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.012943999841809273 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  18
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.0005600000149570405 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  19
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 65, 0, 0] 0.019360000267624855 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  20
Step:  0
---obs:  [4, 65, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1240, 0, 0] 0.022544000297784805 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  21
Step:  0
---obs:  [4, 1240, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1439, 0, 0] 0.024240000173449516 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  22
Step:  0
---obs:  [4, 1439, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 305, 0, 0] 0.012240000069141388 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.022447999566793442 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0] 0.021808000281453133 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  23
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.011152000166475773 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 727, 0] 0.030400000512599945 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  24
Step:  0
---obs:  [4, 0, 727, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1203, 727, 0] 0.023183999583125114 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  25
Step:  0
---obs:  [4, 1203, 727, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 276, 727, 0] 0.018352000042796135 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 276, 1628, 0] 0.028736000880599022 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  26
Step:  0
---obs:  [4, 276, 1628, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 474, 1628, 0] 0.008320000022649765 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  27
Step:  0
---obs:  [4, 474, 1628, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 550, 1628, 0] 0.01003200002014637 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  28
Step:  0
---obs:  [4, 550, 1628, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 657, 1628, 0] 0.018463999032974243 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 381, 2155, 0] 0.04488000273704529 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [4, 107, 1428, 0] 0.012191999703645706 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  29
Step:  0
---obs:  [4, 107, 1428, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 1428, 0] 0.0008960000122897327 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  30
Step:  0
---obs:  [4, 0, 1428, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 527, 0] 0.023552000522613525 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 2029, 0] 0.04464000090956688 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 2820, 0] 0.048048000782728195 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 3033, 0] 0.05854400247335434 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [0, 0, 1660, 0] 0.03251199796795845 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [4, 0, 2062, 0] 0.03883200138807297 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  31
Step:  0
---obs:  [4, 0, 2062, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 1271, 0] 0.009375999681651592 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 1271, 0] 0.010095999576151371 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  32
Step:  0
---obs:  [4, 0, 1271, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 1271, 0] 0.004176000133156776 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  33
Step:  0
---obs:  [4, 0, 1271, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 402, 0] 0.0009759999811649323 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  34
Step:  0
---obs:  [4, 0, 402, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 402, 0] 0.008816000074148178 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  35
Step:  0
---obs:  [4, 0, 402, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 402, 0] 0.001424000016413629 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  36
Step:  0
---obs:  [4, 0, 402, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 402, 0] 0.0023040000814944506 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  37
Step:  0
---obs:  [4, 0, 402, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 402, 0] 0.0006880000000819564 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  38
Step:  0
---obs:  [4, 0, 402, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0] 0.00595200015231967 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0] 0.00595200015231967 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  39
Step:  0
---obs:  [2, 0, 0, 0]
---action:  1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0] 0.00595200015231967 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
[[   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 238    0]
 [ 395    0]
 [ 678    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [  98    0]
 [ 332    0]
 [ 800    0]
 [ 468    0]
 [ 683    0]
 [ 215    0]
 [ 215    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 148    0]
 [ 596    0]
 [ 791    0]
 [ 366    0]
 [   0    0]
 [ 593    0]
 [ 926    0]
 [ 471    0]
 [ 138    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0  860]
 [   0  860]
 [   0  860]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 122    0]
 [ 169    0]
 [1671    0]
 [2195    0]
 [2073    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 544    0]
 [   0    0]
 [ 170    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 727    0]
 [ 727    0]
 [ 727    0]
 [1628    0]
 [1628    0]
 [1628    0]
 [1628    0]
 [2155    0]
 [1428    0]
 [1428    0]
 [ 527    0]
 [2029    0]
 [2820    0]
 [3033    0]
 [1660    0]
 [2062    0]
 [1271    0]
 [1271    0]
 [1271    0]
 [ 402    0]
 [ 402    0]
 [ 402    0]
 [ 402    0]
 [ 402    0]
 [   0    0]
 [   0    0]
 [   0    0]]
Average Queue
Max:  [3033  860] Min:  [0 0] Mean:  [462.9009901   25.54455446] Std:  [707.44372487 145.99928962]
Max:  3033 Min:  0 Mean:  244.22277227722773 Std:  555.6225077915686
-------------------------------------------------
[5.24799991e-03 2.57600006e-03 4.22400003e-03 6.60800003e-03
 1.22720003e-02 4.43200022e-03 1.36320004e-02 3.32799996e-03
 5.83999977e-03 1.03680007e-02 1.43199991e-02 1.62879992e-02
 8.75199959e-03 1.08800002e-03 4.83200001e-03 1.23199997e-02
 2.25760005e-02 2.95999995e-03 1.55840004e-02 4.62399982e-03
 1.27680004e-02 4.11200011e-03 4.62399982e-03 1.58239994e-02
 1.88800006e-03 9.05600004e-03 2.17119996e-02 1.80319995e-02
 1.38879996e-02 9.00799967e-03 1.43359993e-02 1.65439993e-02
 1.32800005e-02 5.98399993e-03 5.90399979e-03 6.83199987e-03
 5.87200001e-03 5.67999994e-03 2.33600009e-03 4.49599978e-03
 3.90399992e-03 4.44799988e-03 1.57600008e-02 4.20799991e-03
 2.35520005e-02 1.32799996e-02 1.71200000e-02 9.95200034e-03
 6.14400022e-03 3.34400008e-03 7.99999980e-05 2.00479999e-02
 1.47200003e-03 2.22399994e-03 2.62560006e-02 3.46399993e-02
 4.02560011e-02 1.08800002e-03 4.62399982e-03 1.13120005e-02
 8.22400022e-03 1.90239996e-02 2.24000006e-03 1.56160006e-02
 1.36000002e-02 1.29439998e-02 5.60000015e-04 1.93600003e-02
 2.25440003e-02 2.42400002e-02 1.22400001e-02 2.24479996e-02
 2.18080003e-02 1.11520002e-02 3.04000005e-02 2.31839996e-02
 1.83520000e-02 2.87360009e-02 8.32000002e-03 1.00320000e-02
 1.84639990e-02 4.48800027e-02 1.21919997e-02 8.96000012e-04
 2.35520005e-02 4.46400009e-02 4.80480008e-02 5.85440025e-02
 3.25119980e-02 3.88320014e-02 9.37599968e-03 1.00959996e-02
 4.17600013e-03 9.75999981e-04 8.81600007e-03 1.42400002e-03
 2.30400008e-03 6.88000000e-04 5.95200015e-03 5.95200015e-03
 5.95200015e-03]
Average Reward Time
Max:  0.05854400247335434 Min:  7.999999797903001e-05 Mean:  0.012980752542446653 Std:  0.011522857005163851
-------------------------------------------------
Counter:  61
Done
