Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  2985
[[0 0]
 [0 0]
 [0 0]
 ...
 [0 0]
 [0 0]
 [0 0]]
Average Queue
Max:  [5 7] Min:  [0 0] Mean:  [0.17481824 0.18456709] Std:  [0.60251762 0.64820136]
Max:  7 Min:  0 Mean:  0.17969266358228686 Std:  0.6257954922142863
-------------------------------------------------
[0.009264 0.000256 0.004576 ... 0.010688 0.010688 0.010688]
Average Reward Time
Max:  0.07043199986219406 Min:  0.0 Mean:  0.008083206878555767 Std:  0.007209402745030955
-------------------------------------------------
Counter:  3066
Done
