Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[3]
Observation space:  Box([0 0 0], [100 100 100], (3,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  822
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Average Queue
Max:  [3] Min:  [0] Mean:  [0.05032564] Std:  [0.26734925]
Max:  3 Min:  0 Mean:  0.05032563647128478 Std:  0.26734924582298725
-------------------------------------------------
[0.006608 0.002576 0.004704 ... 0.010128 0.010128 0.010128]
Average Reward Time
Max:  0.023151999339461327 Min:  0.0 Mean:  0.00696557963111968 Std:  0.005655316114840144
-------------------------------------------------
Counter:  866
Done
