Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  3368
[[0 0]
 [1 0]
 [1 0]
 ...
 [0 0]
 [0 0]
 [0 0]]
Average Queue
Max:  [10 12] Min:  [0 0] Mean:  [0.20960904 0.41953211] Std:  [0.70406619 1.21712606]
Max:  12 Min:  0 Mean:  0.3145705762286073 Std:  0.9997847036667327
-------------------------------------------------
[0.004224 0.00544  0.01048  ... 0.003232 0.003232 0.003232]
Average Reward Time
Max:  0.0904959961771965 Min:  0.0 Mean:  0.0087705247255663 Std:  0.008425122643016057
-------------------------------------------------
Counter:  3000
Done
