Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  1178
[[0 0]
 [1 0]
 [0 0]
 ...
 [0 0]
 [0 0]
 [0 0]]
Average Queue
Max:  [4 2] Min:  [0 0] Mean:  [0.02974828 0.02517162] Std:  [0.24115128 0.17591287]
Max:  4 Min:  0 Mean:  0.02745995423340961 Std:  0.21108025819252943
-------------------------------------------------
[0.000736 0.00544  0.000256 ... 0.020224 0.020224 0.020224]
Average Reward Time
Max:  0.03331200033426285 Min:  0.0 Mean:  0.006909964295497481 Std:  0.005809170869242781
-------------------------------------------------
Counter:  1006
Done
