Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 4]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(4) int64
Start iteration:  0
Step:  0
---obs:  [2, 0, 0, 0, 0, 0]
---action:  3
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 0, 0] 0.0544000007212162 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.12639999389648438 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  3
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.1632000058889389 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  1
Step:  4
---obs, reward, done, info:  [4, 0, 0, 0, 0, 0] 0.0544000007212162 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  5
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.04879999905824661 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  1
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 0, 0] 0.0544000007212162 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 0, 0] 0.23280000686645508 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  3
Step:  3
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.3343999981880188 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  4
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.10159999877214432 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  5
---obs, reward, done, info:  [3, 0, 0, 0, 0, 1] 0.2303999960422516 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  2
Step:  0
---obs:  [3, 0, 0, 0, 0, 1]
---action:  2
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.03440000116825104 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  3
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  2
Step:  1
---obs, reward, done, info:  [2, 1, 0, 0, 0, 0] 0.11840000003576279 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.09440000355243683 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  3
Step:  3
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.5175999999046326 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  4
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.12639999389648438 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  5
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.20880000293254852 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  4
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  2
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.05920000001788139 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 1, 0] 0.1728000044822693 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 0, 0, 1, 0] 0.6087999939918518 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  4
---obs, reward, done, info:  [1, 0, 0, 0, 1, 0] 0.11999999731779099 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  5
---obs, reward, done, info:  [2, 0, 0, 0, 0, 1] 0.20319999754428864 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  1
Step:  6
---obs, reward, done, info:  [4, 0, 0, 0, 0, 1] 0.35040000081062317 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  7
---obs, reward, done, info:  [1, 0, 0, 0, 0, 1] 0.2687999904155731 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  3
Step:  8
---obs, reward, done, info:  [4, 0, 0, 0, 0, 2] 0.25439998507499695 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  9
---obs, reward, done, info:  [2, 0, 0, 0, 0, 1] 0.18880000710487366 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  10
---obs, reward, done, info:  [1, 0, 0, 0, 0, 2] 0.451200008392334 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  11
---obs, reward, done, info:  [2, 0, 0, 0, 0, 3] 0.6528000235557556 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  0
Step:  12
---obs, reward, done, info:  [2, 0, 0, 0, 0, 3] 0.7368000149726868 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  3
Step:  13
---obs, reward, done, info:  [1, 0, 0, 0, 0, 3] 1.148800015449524 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  14
---obs, reward, done, info:  [2, 0, 0, 0, 0, 3] 0.8895999789237976 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  0
Step:  15
---obs, reward, done, info:  [4, 0, 0, 0, 0, 2] 0.35040000081062317 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  16
---obs, reward, done, info:  [2, 0, 1, 0, 0, 1] 0.42080000042915344 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  17
---obs, reward, done, info:  [1, 0, 1, 0, 0, 1] 0.9007999897003174 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  18
---obs, reward, done, info:  [2, 0, 1, 0, 0, 1] 0.1671999990940094 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  19
---obs, reward, done, info:  [2, 0, 1, 0, 0, 1] 0.8144000172615051 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  20
---obs, reward, done, info:  [2, 0, 1, 1, 0, 1] 0.31040000915527344 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  21
---obs, reward, done, info:  [3, 0, 0, 0, 0, 1] 1.1720000505447388 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  5
Step:  0
---obs:  [3, 0, 0, 0, 0, 1]
---action:  1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 0, 1] 0.7911999821662903 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 1, 0, 1] 0.8064000010490417 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 0, 1, 0, 0] 0.6087999939918518 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  4
---obs, reward, done, info:  [3, 0, 0, 2, 0, 0] 0.4440000057220459 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  6
Step:  0
---obs:  [3, 0, 0, 2, 0, 0]
---action:  0
Step:  1
---obs, reward, done, info:  [3, 1, 0, 2, 0, 0] 0.17440000176429749 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  7
Step:  0
---obs:  [3, 1, 0, 2, 0, 0]
---action:  2
Step:  1
---obs, reward, done, info:  [4, 2, 0, 2, 0, 0] 1.0248000621795654 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [1, 2, 0, 2, 0, 1] 0.4848000109195709 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  3
---obs, reward, done, info:  [2, 2, 0, 2, 0, 1] 0.09440000355243683 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  4
---obs, reward, done, info:  [2, 2, 0, 2, 1, 1] 1.2896000146865845 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  5
---obs, reward, done, info:  [2, 2, 1, 2, 1, 0] 0.00800000037997961 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  3
Step:  6
---obs, reward, done, info:  [4, 2, 0, 2, 1, 1] 0.1088000014424324 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  0
Step:  7
---obs, reward, done, info:  [1, 2, 1, 2, 1, 1] 0.30079999566078186 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  8
---obs, reward, done, info:  [2, 2, 1, 2, 2, 1] 1.552799940109253 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  9
---obs, reward, done, info:  [2, 2, 1, 2, 1, 2] 0.25920000672340393 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  10
---obs, reward, done, info:  [1, 2, 1, 2, 1, 3] 1.1712000370025635 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  1
Step:  11
---obs, reward, done, info:  [2, 2, 1, 3, 1, 3] 0.8895999789237976 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  12
---obs, reward, done, info:  [1, 2, 2, 2, 0, 1] 0.35999998450279236 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  13
---obs, reward, done, info:  [2, 2, 3, 2, 0, 1] 0.6944000124931335 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  3
Step:  14
---obs, reward, done, info:  [4, 2, 3, 2, 0, 2] 0.667199969291687 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  15
---obs, reward, done, info:  [3, 2, 3, 2, 0, 3] 2.02239990234375 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  8
Step:  0
---obs:  [3, 2, 3, 2, 0, 3]
---action:  3
Step:  1
---obs, reward, done, info:  [2, 3, 3, 2, 0, 3] 0.8095999956130981 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 3, 3, 2, 0, 3] 0.2176000028848648 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  9
Step:  0
---obs:  [3, 3, 3, 2, 0, 3]
---action:  3
Step:  1
---obs, reward, done, info:  [1, 4, 3, 2, 0, 3] 1.5360000133514404 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 3, 3, 3, 0, 3] 0.8416000008583069 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [3, 3, 3, 4, 0, 3] 0.0 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  10
Step:  0
---obs:  [3, 3, 3, 4, 0, 3]
---action:  3
Step:  1
---obs, reward, done, info:  [2, 4, 2, 4, 0, 3] 0.5080000162124634 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [1, 4, 2, 4, 0, 4] 0.5839999914169312 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  1
Step:  3
---obs, reward, done, info:  [2, 3, 2, 5, 0, 3] 0.9792000651359558 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  4
---obs, reward, done, info:  [1, 3, 2, 5, 0, 3] 0.17679999768733978 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  5
---obs, reward, done, info:  [1, 2, 0, 4, 0, 2] 0.2840000092983246 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  6
---obs, reward, done, info:  [2, 2, 0, 4, 1, 2] 2.3552000522613525 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  7
---obs, reward, done, info:  [1, 2, 0, 5, 1, 1] 1.7231999635696411 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  3
Step:  8
---obs, reward, done, info:  [1, 2, 0, 5, 0, 2] 0.5040000081062317 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  9
---obs, reward, done, info:  [2, 2, 0, 5, 1, 2] 0.29600000381469727 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  10
---obs, reward, done, info:  [1, 2, 0, 5, 1, 1] 0.01679999940097332 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  11
---obs, reward, done, info:  [4, 1, 1, 5, 1, 0] 1.3071999549865723 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  12
---obs, reward, done, info:  [1, 1, 1, 5, 2, 0] 0.31919997930526733 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  13
---obs, reward, done, info:  [2, 1, 0, 6, 1, 0] 5.70080041885376 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  14
---obs, reward, done, info:  [2, 0, 1, 6, 1, 0] 0.7904000282287598 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  15
---obs, reward, done, info:  [2, 0, 1, 7, 1, 0] 0.03200000151991844 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  16
---obs, reward, done, info:  [1, 0, 2, 7, 1, 0] 0.7272000312805176 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  17
---obs, reward, done, info:  [2, 0, 2, 7, 1, 0] 0.2208000123500824 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  18
---obs, reward, done, info:  [2, 0, 2, 7, 0, 0] 1.8495999574661255 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  19
---obs, reward, done, info:  [4, 0, 2, 8, 0, 0] 3.0816001892089844 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  20
---obs, reward, done, info:  [1, 0, 2, 8, 1, 0] 0.6144000291824341 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  21
---obs, reward, done, info:  [4, 0, 2, 8, 1, 0] 0.0272000003606081 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  0
Step:  22
---obs, reward, done, info:  [4, 0, 3, 8, 1, 0] 0.06080000102519989 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  23
---obs, reward, done, info:  [2, 0, 4, 8, 1, 0] 0.8680000305175781 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  24
---obs, reward, done, info:  [1, 0, 4, 7, 2, 0] 0.451200008392334 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  25
---obs, reward, done, info:  [2, 0, 5, 7, 2, 0] 3.105600118637085 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  26
---obs, reward, done, info:  [4, 0, 6, 7, 2, 0] 0.8007999658584595 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  27
---obs, reward, done, info:  [2, 0, 6, 7, 3, 0] 0.9247999787330627 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  28
---obs, reward, done, info:  [1, 0, 6, 7, 4, 0] 0.5999999642372131 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  29
---obs, reward, done, info:  [1, 0, 6, 7, 4, 0] 0.25679999589920044 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  1
Step:  30
---obs, reward, done, info:  [1, 0, 6, 7, 4, 0] 0.19200000166893005 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  31
---obs, reward, done, info:  [4, 0, 4, 7, 4, 0] 1.0640000104904175 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  32
---obs, reward, done, info:  [1, 0, 4, 8, 4, 0] 0.7559999823570251 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  33
---obs, reward, done, info:  [2, 0, 5, 7, 4, 0] 0.8880000114440918 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  34
---obs, reward, done, info:  [1, 0, 5, 7, 4, 0] 1.2527999877929688 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  35
---obs, reward, done, info:  [0, 0, 4, 6, 5, 0] 6.494399547576904 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  36
---obs, reward, done, info:  [1, 0, 4, 6, 4, 0] 0.8840000033378601 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  37
---obs, reward, done, info:  [1, 0, 3, 6, 4, 0] 4.440000057220459 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  38
---obs, reward, done, info:  [4, 0, 3, 6, 4, 0] 0.3296000063419342 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  0
Step:  39
---obs, reward, done, info:  [4, 0, 4, 6, 3, 0] 0.5320000052452087 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  40
---obs, reward, done, info:  [1, 0, 5, 6, 3, 0] 1.7279999256134033 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  41
---obs, reward, done, info:  [1, 0, 5, 7, 3, 0] 2.297600030899048 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  42
---obs, reward, done, info:  [2, 0, 5, 8, 3, 0] 5.090399742126465 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  3
Step:  43
---obs, reward, done, info:  [2, 0, 5, 8, 1, 1] 2.3552000522613525 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  1
Step:  44
---obs, reward, done, info:  [1, 0, 5, 9, 1, 1] 1.1999999284744263 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  45
---obs, reward, done, info:  [1, 0, 4, 9, 2, 1] 0.8519999980926514 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  46
---obs, reward, done, info:  [4, 0, 5, 9, 2, 1] 2.2848000526428223 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  47
---obs, reward, done, info:  [2, 0, 5, 9, 3, 1] 0.01600000075995922 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  48
---obs, reward, done, info:  [0, 0, 5, 9, 4, 1] 1.156000018119812 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  49
---obs, reward, done, info:  [4, 0, 4, 10, 4, 1] 0.29920002818107605 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  50
---obs, reward, done, info:  [1, 0, 4, 11, 3, 1] 2.0160000324249268 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  51
---obs, reward, done, info:  [3, 0, 3, 12, 2, 0] 5.886399745941162 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  11
Step:  0
---obs:  [3, 0, 3, 12, 2, 0]
---action:  3
Step:  1
---obs, reward, done, info:  [3, 0, 3, 10, 1, 0] 0.4528000056743622 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  12
Step:  0
---obs:  [3, 0, 3, 10, 1, 0]
---action:  2
Step:  1
---obs, reward, done, info:  [3, 0, 3, 10, 1, 0] 0.4528000056743622 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
aqui... Break
[[ 0  0  0  0  0]
 [ 0  0  0  0  0]
 [ 0  0  0  0  0]
 [ 0  0  0  0  0]
 [ 0  0  0  0  0]
 [ 0  0  0  0  0]
 [ 0  0  0  0  0]
 [ 0  0  0  0  0]
 [ 0  0  0  0  0]
 [ 0  0  0  0  1]
 [ 0  0  0  0  0]
 [ 1  0  0  0  0]
 [ 0  0  0  0  0]
 [ 0  0  0  0  0]
 [ 0  0  0  0  0]
 [ 0  0  0  0  0]
 [ 0  0  0  0  0]
 [ 0  0  0  1  0]
 [ 0  0  0  1  0]
 [ 0  0  0  1  0]
 [ 0  0  0  0  1]
 [ 0  0  0  0  1]
 [ 0  0  0  0  1]
 [ 0  0  0  0  2]
 [ 0  0  0  0  1]
 [ 0  0  0  0  2]
 [ 0  0  0  0  3]
 [ 0  0  0  0  3]
 [ 0  0  0  0  3]
 [ 0  0  0  0  3]
 [ 0  0  0  0  2]
 [ 0  1  0  0  1]
 [ 0  1  0  0  1]
 [ 0  1  0  0  1]
 [ 0  1  0  0  1]
 [ 0  1  1  0  1]
 [ 0  0  0  0  1]
 [ 0  0  0  0  1]
 [ 0  0  1  0  1]
 [ 0  0  1  0  0]
 [ 0  0  2  0  0]
 [ 1  0  2  0  0]
 [ 2  0  2  0  0]
 [ 2  0  2  0  1]
 [ 2  0  2  0  1]
 [ 2  0  2  1  1]
 [ 2  1  2  1  0]
 [ 2  0  2  1  1]
 [ 2  1  2  1  1]
 [ 2  1  2  2  1]
 [ 2  1  2  1  2]
 [ 2  1  2  1  3]
 [ 2  1  3  1  3]
 [ 2  2  2  0  1]
 [ 2  3  2  0  1]
 [ 2  3  2  0  2]
 [ 2  3  2  0  3]
 [ 3  3  2  0  3]
 [ 3  3  2  0  3]
 [ 4  3  2  0  3]
 [ 3  3  3  0  3]
 [ 3  3  4  0  3]
 [ 4  2  4  0  3]
 [ 4  2  4  0  4]
 [ 3  2  5  0  3]
 [ 3  2  5  0  3]
 [ 2  0  4  0  2]
 [ 2  0  4  1  2]
 [ 2  0  5  1  1]
 [ 2  0  5  0  2]
 [ 2  0  5  1  2]
 [ 2  0  5  1  1]
 [ 1  1  5  1  0]
 [ 1  1  5  2  0]
 [ 1  0  6  1  0]
 [ 0  1  6  1  0]
 [ 0  1  7  1  0]
 [ 0  2  7  1  0]
 [ 0  2  7  1  0]
 [ 0  2  7  0  0]
 [ 0  2  8  0  0]
 [ 0  2  8  1  0]
 [ 0  2  8  1  0]
 [ 0  3  8  1  0]
 [ 0  4  8  1  0]
 [ 0  4  7  2  0]
 [ 0  5  7  2  0]
 [ 0  6  7  2  0]
 [ 0  6  7  3  0]
 [ 0  6  7  4  0]
 [ 0  6  7  4  0]
 [ 0  6  7  4  0]
 [ 0  4  7  4  0]
 [ 0  4  8  4  0]
 [ 0  5  7  4  0]
 [ 0  5  7  4  0]
 [ 0  4  6  5  0]
 [ 0  4  6  4  0]
 [ 0  3  6  4  0]
 [ 0  3  6  4  0]
 [ 0  4  6  3  0]
 [ 0  5  6  3  0]
 [ 0  5  7  3  0]
 [ 0  5  8  3  0]
 [ 0  5  8  1  1]
 [ 0  5  9  1  1]
 [ 0  4  9  2  1]
 [ 0  5  9  2  1]
 [ 0  5  9  3  1]
 [ 0  5  9  4  1]
 [ 0  4 10  4  1]
 [ 0  4 11  3  1]
 [ 0  3 12  2  0]
 [ 0  3 10  1  0]
 [ 0  3 10  1  0]]
Average queue size:  [0.66956522 1.77391304 3.66956522 1.02608696 0.85217391] [1.10115938 1.95185918 3.40516676 1.3797345  1.08141195] 1.5982608695652174 2.2697244655108193
[0.0544     0.12639999 0.16320001 0.0544     0.0488     0.0544
 0.23280001 0.3344     0.1016     0.2304     0.0344     0.1184
 0.0944     0.5176     0.12639999 0.2088     0.0592     0.1728
 0.60879999 0.12       0.2032     0.3504     0.26879999 0.25439999
 0.18880001 0.45120001 0.65280002 0.73680001 1.14880002 0.88959998
 0.3504     0.4208     0.90079999 0.1672     0.81440002 0.31040001
 1.17200005 0.79119998 0.8064     0.60879999 0.44400001 0.1744
 1.02480006 0.48480001 0.0944     1.28960001 0.008      0.1088
 0.3008     1.55279994 0.25920001 1.17120004 0.88959998 0.35999998
 0.69440001 0.66719997 2.0223999  0.8096     0.2176     1.53600001
 0.8416     0.         0.50800002 0.58399999 0.97920007 0.1768
 0.28400001 2.35520005 1.72319996 0.50400001 0.296      0.0168
 1.30719995 0.31919998 5.70080042 0.79040003 0.032      0.72720003
 0.22080001 1.84959996 3.08160019 0.61440003 0.0272     0.0608
 0.86800003 0.45120001 3.10560012 0.80079997 0.92479998 0.59999996
 0.2568     0.192      1.06400001 0.75599998 0.88800001 1.25279999
 6.49439955 0.884      4.44000006 0.32960001 0.53200001 1.72799993
 2.29760003 5.09039974 2.35520005 1.19999993 0.852      2.28480005
 0.016      1.15600002 0.29920003 2.01600003 5.88639975 0.45280001
 0.45280001]
Average Time to be transmitted:  0.8868313039855464 1.18938328324814
Done
