Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 3, 4]
Observation space:  Box([0 0 0 0 0], [100 100 100 100 100], (5,), uint64) uint64
Action space:  Discrete(3) int64
Curr Iter:  5889
[[0 0 0]
 [0 0 0]
 [0 0 0]
 ...
 [0 0 0]
 [0 0 0]
 [0 0 0]]
Average Queue
Max:  [20 36 14] Min:  [0 0 0] Mean:  [1.01077604 1.56035384 0.4570969 ] Std:  [2.78202276 3.84621396 1.26941255]
Max:  36 Min:  0 Mean:  1.0094089264173702 Std:  2.8724560604078984
-------------------------------------------------
[0.004224 0.000736 0.009264 ... 0.00368  0.00368  0.00368 ]
Average Reward Time
Max:  0.21724799275398254 Min:  0.0 Mean:  0.01622301311075326 Std:  0.023888797875398063
-------------------------------------------------
Counter:  6545
Done
