Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 3, 4]
Observation space:  Box([0 0 0 0 0], [100 100 100 100 100], (5,), uint64) uint64
Action space:  Discrete(3) int64
Curr Iter:  11176
[[0 0 0]
 [0 0 0]
 [0 0 0]
 ...
 [0 0 0]
 [0 0 0]
 [0 0 0]]
Average Queue
Max:  [50 50 50] Min:  [0 0 0] Mean:  [ 7.42666571 12.85031103 16.60957894] Std:  [12.1467706  16.2348375  17.92712627]
Max:  50 Min:  0 Mean:  12.295518559802476 Std:  16.074000548534507
-------------------------------------------------
[0.004224 0.000736 0.009264 ... 0.00744  0.00744  0.00744 ]
Average Reward Time
Max:  0.507535994052887 Min:  0.0 Mean:  0.09406766874939934 Std:  0.13026770954946693
-------------------------------------------------
Counter:  16634
Done
