Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  1390
[[0 0]
 [1 0]
 [0 0]
 ...
 [0 0]
 [0 0]
 [0 0]]
Average Queue
Max:  [4 7] Min:  [0 0] Mean:  [0.06743792 0.14390519] Std:  [0.3363269  0.57815001]
Max:  7 Min:  0 Mean:  0.10567155756207675 Std:  0.4744980720111192
-------------------------------------------------
[0.000736 0.00544  0.009264 ... 0.005248 0.005248 0.005248]
Average Reward Time
Max:  0.04201599955558777 Min:  0.0 Mean:  0.0072243115106251496 Std:  0.006056390529768122
-------------------------------------------------
Counter:  2153
Done
