Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 3, 4]
Observation space:  Box([0 0 0 0 0 0 0 0 0], [100 100 100 100 100 100 100 100 100], (9,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  1530
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 ...
 [0 0 1 0]
 [0 0 1 0]
 [0 0 1 0]]
Average Queue
Max:  [6 5 3 3] Min:  [0 0 0 0] Mean:  [0.0929028  0.09323341 0.07163324 0.08926603] Std:  [0.37597613 0.39351204 0.30014294 0.35127754]
Max:  6 Min:  0 Mean:  0.08675887150099185 Std:  0.3570735939704913
-------------------------------------------------
[0.004224 0.004224 0.004224 ... 0.015888 0.007488 0.007488]
Average Reward Time
Max:  0.055344000458717346 Min:  0.0031999999191612005 Mean:  0.008687913586576041 Std:  0.00646706612118306
-------------------------------------------------
[44 13 20 ... 23 20 95]
Average Delay Time
QTD:  (1530,)
Max:  457 Min:  7 Mean:  48.98627450980392 Std:  45.49895288434343
-------------------------------------------------
[723 515 220 ... 275 211 531]
Average Packet Size
QTD:  (1530,)
Max:  1443 Min:  200 Mean:  455.421568627451 Std:  318.18577741086887
-------------------------------------------------
Counter:  7544
Src Nodes:  [585, 447, 0, 88, 410]
Done
