Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[3]
Observation space:  Box([0 0 0], [100 100 100], (3,), uint64) uint64
Action space:  Discrete(1) int64
Start iteration:  0
Step:  0
---obs:  [1, 0, 0]
---action:  0
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.002463999902829528 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  1
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.0019680000841617584 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  2
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0] 0.004575999919325113 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0] 0.00660800002515316 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 0] 0.002368000103160739 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 0, 0] 0.011567999608814716 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  3
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.002383999992161989 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  4
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 179, 0] 0.003583999816328287 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  5
Step:  0
---obs:  [2, 179, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 254, 0] 0.02571200206875801 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 254, 0] 0.003967999946326017 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  6
Step:  0
---obs:  [2, 254, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 532, 0] 0.010015999898314476 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 353, 124] 0.00660800002515316 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  7
Step:  0
---obs:  [2, 353, 124]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 124] 0.012848000042140484 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  8
Step:  0
---obs:  [2, 0, 124]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.018160000443458557 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  9
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.004240000154823065 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  10
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 295, 0] 0.004912000149488449 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  11
Step:  0
---obs:  [2, 295, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 337, 0] 0.013663999736309052 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 337, 0] 0.012032000347971916 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  12
Step:  0
---obs:  [2, 337, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 824, 0] 0.016095999628305435 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  13
Step:  0
---obs:  [2, 824, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1036, 0] 0.018848000094294548 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 994, 172] 0.003295999951660633 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 994, 64] 0.0030559999868273735 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  14
Step:  0
---obs:  [2, 994, 64]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 369, 64] 0.006623999681323767 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 369, 75] 0.0015040000434964895 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 369, 0] 0.008063999935984612 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  15
Step:  0
---obs:  [2, 369, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 903, 0] 0.015536000020802021 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  16
Step:  0
---obs:  [2, 903, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 789, 0] 0.01688000001013279 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0] 0.023552000522613525 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  17
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0] 0.0049600000493228436 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0] 0.012768000364303589 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  18
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 828, 0] 0.01953599974513054 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0] 0.013088000006973743 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  19
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 848, 0] 0.018192000687122345 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  20
Step:  0
---obs:  [2, 848, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 319, 0] 0.012671999633312225 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  21
Step:  0
---obs:  [2, 319, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 822, 0] 0.015039999969303608 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  22
Step:  0
---obs:  [2, 822, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 970, 0] 0.0180479995906353 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  23
Step:  0
---obs:  [2, 970, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 839, 0] 0.02011200040578842 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  24
Step:  0
---obs:  [2, 839, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 636, 0] 0.022351998835802078 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  25
Step:  0
---obs:  [2, 636, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 791, 0] 0.020688001066446304 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  26
Step:  0
---obs:  [2, 791, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1323, 0] 0.022367998957633972 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  27
Step:  0
---obs:  [2, 1323, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 637, 0] 0.02054399996995926 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 637, 0] 0.003008000086992979 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  28
Step:  0
---obs:  [2, 637, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 855, 0] 0.01942399889230728 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  29
Step:  0
---obs:  [2, 855, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1244, 0] 0.026048000901937485 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 712, 0] 0.005743999965488911 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  30
Step:  0
---obs:  [2, 712, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1101, 0] 0.027568001300096512 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 1101, 0] 0.005903999786823988 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  31
Step:  0
---obs:  [2, 1101, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 788, 0] 0.021616000682115555 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  32
Step:  0
---obs:  [2, 788, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 992, 0] 0.018271999433636665 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  33
Step:  0
---obs:  [2, 992, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 773, 0] 0.018511999398469925 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  34
Step:  0
---obs:  [2, 773, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1187, 0] 0.023439999669790268 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  35
Step:  0
---obs:  [2, 1187, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 902, 0] 0.015072000212967396 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  36
Step:  0
---obs:  [2, 902, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 972, 0] 0.035599999129772186 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 378, 0] 0.012240000069141388 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  37
Step:  0
---obs:  [2, 378, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1173, 0] 0.02211199887096882 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  38
Step:  0
---obs:  [2, 1173, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1104, 0] 0.02184000052511692 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  39
Step:  0
---obs:  [2, 1104, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 530, 0] 0.025696001946926117 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 530, 1106] 0.018831999972462654 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [3, 530, 101] 0.002704000100493431 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 530, 199] 0.013856000266969204 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  40
Step:  0
---obs:  [2, 530, 199]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 988, 199] 0.021568000316619873 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  41
Step:  0
---obs:  [2, 988, 199]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1378, 199] 0.03336000069975853 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 1087, 936] 0.015536000020802021 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 1087, 1001] 0.01937600038945675 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  42
Step:  0
---obs:  [2, 1087, 1001]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 630, 900] 0.013008000329136848 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  43
Step:  0
---obs:  [2, 630, 900]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 843, 802] 0.014960000291466713 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  44
Step:  0
---obs:  [2, 843, 802]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 965, 65] 0.01571200042963028 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  45
Step:  0
---obs:  [2, 965, 65]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1012, 65] 0.02651200070977211 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 1012, 740] 0.016463998705148697 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  46
Step:  0
---obs:  [2, 1012, 740]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 488, 0] 0.021407999098300934 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  47
Step:  0
---obs:  [2, 488, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1246, 0] 0.038704000413417816 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 0] 0.0057760002091526985 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [3, 0, 391] 0.010192000307142735 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 0, 667] 0.026719998568296432 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  48
Step:  0
---obs:  [2, 0, 667]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1033, 667] 0.01921599917113781 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0] 0.021808000281453133 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  49
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0] 0.022447999566793442 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 0] 0.006000000052154064 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 405] 0.007695999927818775 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 511] 0.00940799992531538 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [2, 0, 618] 0.023775998502969742 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  50
Step:  0
---obs:  [2, 0, 618]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 898, 618] 0.02316800132393837 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  51
Step:  0
---obs:  [2, 898, 618]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 580, 213] 0.014399999752640724 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  52
Step:  0
---obs:  [2, 580, 213]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 930, 0] 0.03843200206756592 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 350, 0] 0.00872000027447939 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  53
Step:  0
---obs:  [2, 350, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 925, 0] 0.01764800027012825 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 575, 208] 0.013423999771475792 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  54
Step:  0
---obs:  [2, 575, 208]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1236, 208] 0.03017599880695343 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 661, 888] 0.02147199958562851 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 661, 1372] 0.031967997550964355 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  55
Step:  0
---obs:  [2, 661, 1372]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 656, 484] 0.022415999323129654 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0] 0.012880000285804272 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 835] 0.03691200166940689 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  56
Step:  0
---obs:  [2, 0, 835]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 835] 0.0008960000122897327 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 921] 0.01953599974513054 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 416] 0.018831999972462654 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  57
Step:  0
---obs:  [2, 0, 416]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 791, 416] 0.02208000048995018 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 791, 1035] 0.02191999927163124 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  58
Step:  0
---obs:  [2, 791, 1035]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1156, 1035] 0.021455999463796616 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 1156, 1250] 0.021423999220132828 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  59
Step:  0
---obs:  [2, 1156, 1250]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1275, 1250] 0.022144000977277756 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 484, 1303] 0.023439999669790268 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 484, 546] 0.019888000562787056 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  60
Step:  0
---obs:  [2, 484, 546]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1211, 546] 0.019696000963449478 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  61
Step:  0
---obs:  [2, 1211, 546]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1261, 546] 0.030287999659776688 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 896, 1208] 0.020416000857949257 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [3, 896, 1306] 0.021376000717282295 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [3, 896, 1366] 0.021856000646948814 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [3, 896, 1396] 0.022735999897122383 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [2, 896, 1451] 0.030239999294281006 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  62
Step:  0
---obs:  [2, 896, 1451]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 519, 243] 0.02223999984562397 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  63
Step:  0
---obs:  [2, 519, 243]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 901, 0] 0.022367998957633972 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  64
Step:  0
---obs:  [2, 901, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1428, 0] 0.046400003135204315 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 527, 0] 0.006351999938488007 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  65
Step:  0
---obs:  [2, 527, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 954, 0] 0.024319998919963837 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 427, 596] 0.018543999642133713 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  66
Step:  0
---obs:  [2, 427, 596]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1020, 596] 0.027103999629616737 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 1020, 1300] 0.021407999098300934 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 68] 0.024640001356601715 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  67
Step:  0
---obs:  [2, 0, 68]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 68] 0.017872000113129616 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 1215] 0.02337600104510784 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 276] 0.00699200015515089 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 0, 467] 0.017983999103307724 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  68
Step:  0
---obs:  [2, 0, 467]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 687, 467] 0.017535999417304993 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 630] 0.026816001161932945 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  69
Step:  0
---obs:  [2, 0, 630]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1076, 630] 0.03049600124359131 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 1076, 860] 0.017632000148296356 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 1132] 0.022463999688625336 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 574] 0.015823999419808388 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [3, 0, 1019] 0.01926399953663349 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [2, 0, 1234] 0.040463998913764954 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  70
Step:  0
---obs:  [2, 0, 1234]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 660] 0.007872000336647034 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  71
Step:  0
---obs:  [2, 0, 660]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 522, 660] 0.008352000266313553 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  72
Step:  0
---obs:  [2, 522, 660]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 552, 660] 0.008976000361144543 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  73
Step:  0
---obs:  [2, 552, 660]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 591, 660] 0.00948800053447485 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  74
Step:  0
---obs:  [2, 591, 660]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 623, 215] 0.014528000727295876 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  75
Step:  0
---obs:  [2, 623, 215]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 938, 0] 0.020207999274134636 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  76
Step:  0
---obs:  [2, 938, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1293, 0] 0.02860799804329872 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 1293, 525] 0.008623999543488026 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [3, 771, 44] 0.0025599999353289604 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 771, 190] 0.007104000076651573 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  77
Step:  0
---obs:  [2, 771, 190]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1055, 190] 0.022512000054121017 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  78
Step:  0
---obs:  [2, 1055, 190]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1021, 0] 0.020399998873472214 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 1021, 0] 0.004480000119656324 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  79
Step:  0
---obs:  [2, 1021, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 976, 0] 0.019919998943805695 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 976, 0] 0.0044639999978244305 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  80
Step:  0
---obs:  [2, 976, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 309, 0] 0.01361599937081337 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 309, 0] 0.01611199975013733 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  81
Step:  0
---obs:  [2, 309, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1037, 0] 0.022431999444961548 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  82
Step:  0
---obs:  [2, 1037, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 395, 0] 0.02115200087428093 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  83
Step:  0
---obs:  [2, 395, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 957, 0] 0.026367999613285065 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 957, 0] 0.007807999849319458 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  84
Step:  0
---obs:  [2, 957, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 518, 0] 0.011951999738812447 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  85
Step:  0
---obs:  [2, 518, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 777, 0] 0.014063999988138676 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  86
Step:  0
---obs:  [2, 777, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 909, 0] 0.019711999222636223 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  87
Step:  0
---obs:  [2, 909, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 744, 0] 0.03545600175857544 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 744, 0] 0.00014400000509340316 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 485, 39] 0.016015999019145966 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  88
Step:  0
---obs:  [2, 485, 39]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1345, 39] 0.02295999974012375 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  89
Step:  0
---obs:  [2, 1345, 39]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 120, 39] 0.008143999613821507 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  90
Step:  0
---obs:  [2, 120, 39]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 539, 39] 0.01321600005030632 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  91
Step:  0
---obs:  [2, 539, 39]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 736, 0] 0.022832000628113747 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  92
Step:  0
---obs:  [2, 736, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 721, 0] 0.021967999637126923 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  93
Step:  0
---obs:  [2, 721, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 682, 0] 0.018384000286459923 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  94
Step:  0
---obs:  [2, 682, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1179, 0] 0.02287999913096428 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  95
Step:  0
---obs:  [2, 1179, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 281, 0] 0.017616000026464462 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  96
Step:  0
---obs:  [2, 281, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1131, 0] 0.02123199962079525 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  97
Step:  0
---obs:  [2, 1131, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 226, 0] 0.011504000052809715 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  98
Step:  0
---obs:  [2, 226, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0] 0.00044800000614486635 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 0] 0.00044800000614486635 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 0] 0.00044800000614486635 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 0, 0] 0.0009759999811649323 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  99
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.00030399998649954796 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  100
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0] 0.00044800000614486635 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0] 0.00044800000614486635 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 0] 0.001567999948747456 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 0, 0] 0.00044800000614486635 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  101
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.00044800000614486635 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  102
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.00044800000614486635 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
[[   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [ 124]
 [ 124]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [ 172]
 [  64]
 [  64]
 [  75]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [1106]
 [ 101]
 [ 199]
 [ 199]
 [ 199]
 [ 936]
 [1001]
 [ 900]
 [ 802]
 [  65]
 [  65]
 [ 740]
 [   0]
 [   0]
 [   0]
 [ 391]
 [ 667]
 [ 667]
 [   0]
 [   0]
 [   0]
 [ 405]
 [ 511]
 [ 618]
 [ 618]
 [ 213]
 [   0]
 [   0]
 [   0]
 [ 208]
 [ 208]
 [ 888]
 [1372]
 [ 484]
 [   0]
 [ 835]
 [ 835]
 [ 921]
 [ 416]
 [ 416]
 [1035]
 [1035]
 [1250]
 [1250]
 [1303]
 [ 546]
 [ 546]
 [ 546]
 [1208]
 [1306]
 [1366]
 [1396]
 [1451]
 [ 243]
 [   0]
 [   0]
 [   0]
 [   0]
 [ 596]
 [ 596]
 [1300]
 [  68]
 [  68]
 [1215]
 [ 276]
 [ 467]
 [ 467]
 [ 630]
 [ 630]
 [ 860]
 [1132]
 [ 574]
 [1019]
 [1234]
 [ 660]
 [ 660]
 [ 660]
 [ 660]
 [ 215]
 [   0]
 [   0]
 [ 525]
 [  44]
 [ 190]
 [ 190]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [  39]
 [  39]
 [  39]
 [  39]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]]
Average Queue
Max:  [1451] Min:  [0] Mean:  [263.58659218] Std:  [409.29571209]
Max:  1451 Min:  0 Mean:  263.58659217877096 Std:  409.29571208597116
-------------------------------------------------
[0.002464 0.001968 0.004576 0.006608 0.002368 0.011568 0.002384 0.003584
 0.025712 0.003968 0.010016 0.006608 0.012848 0.01816  0.00424  0.004912
 0.013664 0.012032 0.016096 0.018848 0.003296 0.003056 0.006624 0.001504
 0.008064 0.015536 0.01688  0.023552 0.00496  0.012768 0.019536 0.013088
 0.018192 0.012672 0.01504  0.018048 0.020112 0.022352 0.020688 0.022368
 0.020544 0.003008 0.019424 0.026048 0.005744 0.027568 0.005904 0.021616
 0.018272 0.018512 0.02344  0.015072 0.0356   0.01224  0.022112 0.02184
 0.025696 0.018832 0.002704 0.013856 0.021568 0.03336  0.015536 0.019376
 0.013008 0.01496  0.015712 0.026512 0.016464 0.021408 0.038704 0.005776
 0.010192 0.02672  0.019216 0.021808 0.022448 0.006    0.007696 0.009408
 0.023776 0.023168 0.0144   0.038432 0.00872  0.017648 0.013424 0.030176
 0.021472 0.031968 0.022416 0.01288  0.036912 0.000896 0.019536 0.018832
 0.02208  0.02192  0.021456 0.021424 0.022144 0.02344  0.019888 0.019696
 0.030288 0.020416 0.021376 0.021856 0.022736 0.03024  0.02224  0.022368
 0.0464   0.006352 0.02432  0.018544 0.027104 0.021408 0.02464  0.017872
 0.023376 0.006992 0.017984 0.017536 0.026816 0.030496 0.017632 0.022464
 0.015824 0.019264 0.040464 0.007872 0.008352 0.008976 0.009488 0.014528
 0.020208 0.028608 0.008624 0.00256  0.007104 0.022512 0.0204   0.00448
 0.01992  0.004464 0.013616 0.016112 0.022432 0.021152 0.026368 0.007808
 0.011952 0.014064 0.019712 0.035456 0.000144 0.016016 0.02296  0.008144
 0.013216 0.022832 0.021968 0.018384 0.02288  0.017616 0.021232 0.011504
 0.000448 0.000448 0.000448 0.000976 0.000304 0.000448 0.000448 0.001568
 0.000448 0.000448 0.000448]
Average Reward Time
Max:  0.046400003135204315 Min:  0.00014400000509340316 Mean:  0.016137832388826177 Std:  0.009456323984580576
-------------------------------------------------
Counter:  76
Done
