Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  4721
[[0 0]
 [0 0]
 [0 0]
 ...
 [0 2]
 [0 0]
 [0 0]]
Average Queue
Max:  [50 42] Min:  [0 0] Mean:  [1.40341184 4.03440923] Std:  [5.13564195 7.38677111]
Max:  50 Min:  0 Mean:  2.7189105360085297 Std:  6.496163454624346
-------------------------------------------------
[0.009264 0.000256 0.004576 ... 0.004112 0.001056 0.001056]
Average Reward Time
Max:  0.32076799869537354 Min:  0.0 Mean:  0.02681530833942276 Std:  0.04608791635651533
-------------------------------------------------
Counter:  5595
Done
