Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 3, 4]
Observation space:  Box([0 0 0 0 0], [100 100 100 100 100], (5,), uint64) uint64
Action space:  Discrete(3) int64
Curr Iter:  10226
[[ 0  0  0]
 [ 0  0  0]
 [ 0  0  0]
 ...
 [30  6  0]
 [30  5  0]
 [30  5  0]]
Average Queue
Max:  [50 50 50] Min:  [0 0 0] Mean:  [23.9611614  30.01759287 30.42636513] Std:  [20.87118328 19.46751704 20.16361048]
Max:  50 Min:  0 Mean:  28.135039796585282 Std:  20.39098769220307
-------------------------------------------------
[0.000736 0.004224 0.009264 ... 0.107152 0.010464 0.010464]
Average Reward Time
Max:  0.5743839740753174 Min:  0.0 Mean:  0.23097680232853315 Std:  0.1904025931490616
-------------------------------------------------
Counter:  27004
Done
