Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 3, 4]
Observation space:  Box([0 0 0 0 0], [100 100 100 100 100], (5,), uint64) uint64
Action space:  Discrete(3) int64
Curr Iter:  11542
[[ 0  0  0]
 [ 0  0  0]
 [ 0  0  0]
 ...
 [44 32 48]
 [44 32 49]
 [44 32 49]]
Average Queue
Max:  [50 50 50] Min:  [0 0 0] Mean:  [33.25175874 46.54618844 39.3985267 ] Std:  [20.26422926  8.36213817 16.6766041 ]
Max:  50 Min:  0 Mean:  39.732157959481796 Std:  16.80487391506042
-------------------------------------------------
[0.000736   0.004224   0.009264   ... 0.430608   0.43476799 0.43476799]
Average Reward Time
Max:  0.6310400366783142 Min:  0.0 Mean:  0.35901183905388906 Std:  0.18064916205369955
-------------------------------------------------
Counter:  57825
Done
