Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 2, 3, 4]
Observation space:  Box([0 0 0 0 0 0 0 0 0], [100 100 100 100 100 100 100 100 100], (9,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  4375
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 ...
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]
Average Queue
Max:  [6 4 4 5] Min:  [0 0 0 0] Mean:  [0.10351684 0.12837082 0.12451845 0.08201814] Std:  [0.44517636 0.4935766  0.46809908 0.38420861]
Max:  6 Min:  0 Mean:  0.10960606437181558 Std:  0.4499737577402817
-------------------------------------------------
[0.004224 0.0032   0.011568 ... 0.012912 0.00904  0.00904 ]
Average Reward Time
Max:  0.06484799832105637 Min:  0.0031999999191612005 Mean:  0.008908494575550043 Std:  0.006581414256597242
-------------------------------------------------
[13  8 16 ... 13 10 17]
Average Delay Time
QTD:  (4375,)
Max:  65 Min:  7 Mean:  17.05897142857143 Std:  7.629548353926198
-------------------------------------------------
[264 200 723 ... 493 200 807]
Average Packet Size
QTD:  (4375,)
Max:  1447 Min:  200 Mean:  457.65988571428574 Std:  314.72835703551186
-------------------------------------------------
Counter:  3672
Src Nodes:  [1426, 0, 677, 974, 1298]
Done
