Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  6710
[[0]
 [0]
 [1]
 ...
 [0]
 [0]
 [0]]
Average Queue
Max:  [50] Min:  [0] Mean:  [25.40342264] Std:  [18.76340408]
Max:  50 Min:  0 Mean:  25.403422639921448 Std:  18.763404079580283
-------------------------------------------------
[0.004224 0.0032   0.012944 ... 0.000448 0.000448 0.000448]
Average Reward Time
Max:  0.502240002155304 Min:  0.00044800000614486635 Mean:  0.12797422850622656 Std:  0.156804449274163
-------------------------------------------------
[ 28  38  42 ... 211 212 219]
Average Delay Time
QTD:  (6705,)
Max:  983 Min:  7 Mean:  368.31200596569727 Std:  226.6349514868002
-------------------------------------------------
[651 413 294 ... 200 200 585]
Average Packet Size
QTD:  (6705,)
Max:  1449 Min:  200 Mean:  469.67263236390755 Std:  318.47730148743756
-------------------------------------------------
Counter:  7547
Src Nodes:  [2224, 1030, 1573, 1878, 0]
Done
