Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 4]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  1533
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 ...
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]
Average Queue
Max:  [4 5 6 4] Min:  [0 0 0 0] Mean:  [0.06435644 0.10220377 0.18157138 0.0434366 ] Std:  [0.30981608 0.41502244 0.56944354 0.26990696]
Max:  6 Min:  0 Mean:  0.09789204726924305 Std:  0.4112347857729154
-------------------------------------------------
[0.001968 0.002464 0.011568 ... 0.000432 0.000432 0.000432]
Average Reward Time
Max:  0.05379199981689453 Min:  0.0 Mean:  0.007933725970827777 Std:  0.006415350593233899
-------------------------------------------------
Counter:  4728
Done
