Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
Observation space:  Box([0 0 0 0 0], [100 100 100 100 100], (5,), uint64) uint64
Action space:  Discrete(3) int64
Start iteration:  0
Step:  0
---obs:  [2, 0, 0, 0, 0]
---action:  2
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.10159999877214432 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.0544000007212162 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.0544000007212162 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.4032000005245209 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  5
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.0544000007212162 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  6
---obs, reward, done, info:  [2, 0, 0, 0, 1] 0.25279998779296875 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  7
---obs, reward, done, info:  [2, 0, 0, 0, 2] 0.607200026512146 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  8
---obs, reward, done, info:  [3, 0, 0, 0, 2] 0.03440000116825104 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  9
---obs, reward, done, info:  [2, 0, 0, 0, 3] 0.23680000007152557 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  10
---obs, reward, done, info:  [2, 0, 0, 0, 2] 0.05920000001788139 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  11
---obs, reward, done, info:  [2, 0, 0, 0, 2] 0.520799994468689 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  12
---obs, reward, done, info:  [2, 0, 0, 0, 2] 0.10159999877214432 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  13
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.12639999389648438 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  14
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.05920000001788139 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  15
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.08640000224113464 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  16
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.35040000081062317 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  17
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.5175999999046326 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  18
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.08640000224113464 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  19
---obs, reward, done, info:  [2, 0, 1, 0, 0] 0.4047999978065491 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  20
---obs, reward, done, info:  [2, 0, 1, 0, 1] 1.6288000345230103 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  21
---obs, reward, done, info:  [2, 0, 0, 0, 2] 0.3791999816894531 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  22
---obs, reward, done, info:  [3, 0, 0, 0, 1] 0.08720000088214874 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  23
---obs, reward, done, info:  [4, 0, 0, 0, 1] 0.35040000081062317 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  24
---obs, reward, done, info:  [1, 0, 0, 0, 1] 0.6087999939918518 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  1
Step:  0
---obs:  [1, 0, 0, 0, 1]
---action:  1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 1] 0.08640000224113464 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.6552000045776367 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.4032000005245209 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  4
---obs, reward, done, info:  [2, 0, 0, 0, 1] 1.0351999998092651 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  5
---obs, reward, done, info:  [4, 0, 0, 1, 1] 0.1695999950170517 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  6
---obs, reward, done, info:  [1, 0, 0, 1, 2] 0.17999999225139618 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  2
Step:  0
---obs:  [1, 0, 0, 1, 2]
---action:  0
Step:  1
---obs, reward, done, info:  [2, 0, 0, 1, 2] 0.4336000084877014 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 2, 2] 0.607200026512146 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [3, 0, 0, 3, 2] 0.0 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  4
---obs, reward, done, info:  [3, 0, 0, 3, 3] 0.07999999821186066 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  5
---obs, reward, done, info:  [4, 0, 0, 3, 3] 0.7911999821662903 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  6
---obs, reward, done, info:  [2, 0, 0, 3, 4] 1.156000018119812 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  7
---obs, reward, done, info:  [2, 0, 0, 3, 3] 0.5920000076293945 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  8
---obs, reward, done, info:  [1, 0, 0, 3, 3] 0.29760000109672546 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  3
Step:  0
---obs:  [1, 0, 0, 3, 3]
---action:  2
Step:  1
---obs, reward, done, info:  [2, 0, 0, 3, 3] 0.20559999346733093 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 4, 3] 3.684000015258789 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [4, 0, 0, 5, 0] 3.830400228500366 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  4
---obs, reward, done, info:  [2, 0, 0, 4, 1] 0.46239998936653137 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  5
---obs, reward, done, info:  [1, 0, 0, 5, 1] 1.559999942779541 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  4
Step:  0
---obs:  [1, 0, 0, 5, 1]
---action:  0
Step:  1
---obs, reward, done, info:  [2, 0, 0, 5, 1] 0.05920000001788139 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 0, 6, 1] 0.11759999394416809 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  5
Step:  0
---obs:  [1, 0, 0, 6, 1]
---action:  1
Step:  1
---obs, reward, done, info:  [1, 1, 0, 6, 1] 0.574400007724762 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  6
Step:  0
---obs:  [1, 1, 0, 6, 1]
---action:  0
Step:  1
---obs, reward, done, info:  [2, 2, 0, 6, 1] 0.25920000672340393 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 1, 0, 7, 1] 1.6832000017166138 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [2, 0, 0, 8, 1] 1.562399983406067 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  4
---obs, reward, done, info:  [2, 0, 0, 8, 1] 0.4016000032424927 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  5
---obs, reward, done, info:  [2, 0, 0, 7, 2] 