Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[3]
Observation space:  Box([0 0 0], [100 100 100], (3,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  4533
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Average Queue
Max:  [34] Min:  [0] Mean:  [4.24821803] Std:  [5.76445608]
Max:  34 Min:  0 Mean:  4.248218029350105 Std:  5.7644560756103775
-------------------------------------------------
[0.009008 0.013632 0.001504 ... 0.000448 0.000448 0.000448]
Average Reward Time
Max:  0.241023987531662 Min:  0.0 Mean:  0.02477256016815374 Std:  0.03363200715432851
-------------------------------------------------
Counter:  5006
Done
