Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  7112
[[0 0]
 [0 0]
 [0 0]
 ...
 [0 0]
 [0 0]
 [0 0]]
Average Queue
Max:  [29 50] Min:  [0 0] Mean:  [1.41038561 5.38400168] Std:  [3.4581114  9.01616336]
Max:  50 Min:  0 Mean:  3.397193645461544 Std:  7.111418585589934
-------------------------------------------------
[0.009264 0.000256 0.004576 ... 0.000448 0.000448 0.000448]
Average Reward Time
Max:  0.3585280179977417 Min:  0.0 Mean:  0.028823517960230822 Std:  0.04810328295103243
-------------------------------------------------
Counter:  7176
Done
