Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 2, 3, 4]
Observation space:  Box([0 0 0 0 0 0 0 0 0], [100 100 100 100 100 100 100 100 100], (9,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  4146
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 ...
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]
Average Queue
Max:  [5 4 4 4] Min:  [0 0 0 0] Mean:  [0.14249621 0.11735725 0.04610915 0.09891359] Std:  [0.47992339 0.46991005 0.28437723 0.42673873]
Max:  5 Min:  0 Mean:  0.10121905002526528 Std:  0.4240061703109466
-------------------------------------------------
[0.009264 0.0032   0.0032   ... 0.00984  0.00424  0.00424 ]
Average Reward Time
Max:  0.050623998045921326 Min:  0.0031999999191612005 Mean:  0.008819219793469286 Std:  0.006457483370986067
-------------------------------------------------
[ 14   8   9 ...  19  20 235]
Average Delay Time
QTD:  (4147,)
Max:  235 Min:  7 Mean:  17.250301422715214 Std:  8.354748921722646
-------------------------------------------------
[579 200 200 ... 615 265 265]
Average Packet Size
QTD:  (4147,)
Max:  1447 Min:  200 Mean:  464.43139619001687 Std:  321.8366815417048
-------------------------------------------------
Counter:  3769
Src Nodes:  [0, 937, 1259, 627, 1324]
Done
