Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 3, 4]
Observation space:  Box([0 0 0 0 0 0 0 0], [100 100 100 100 100 100 100 100], (8,), uint64) uint64
Action space:  Discrete(3) int64
Curr Iter:  4575
[[ 0  0  0]
 [ 0  0  0]
 [ 0  0  0]
 ...
 [41 19 30]
 [41 19 30]
 [41 19 30]]
Average Queue
Max:  [50 50 50] Min:  [0 0 0] Mean:  [49.11038462 49.18647215 49.14047745] Std:  [3.5238149  3.07911636 3.1805361 ]
Max:  50 Min:  0 Mean:  49.14577807250221 Std:  3.266852496604004
-------------------------------------------------
[0.004224   0.009264   0.0032     ... 0.30807999 0.293136   0.293136  ]
Average Reward Time
Max:  0.5770719647407532 Min:  0.00044800000614486635 Mean:  0.39847071180703114 Std:  0.1085537180111193
-------------------------------------------------
[ 18  19  32 ... 359 494 354]
Average Delay Time
QTD:  (4574,)
Max:  3512 Min:  18 Mean:  556.7455181460429 Std:  298.5306824814538
-------------------------------------------------
[ 579  200  200 ...  289 1048  428]
Average Packet Size
QTD:  (4574,)
Max:  1445 Min:  200 Mean:  505.9569304766069 Std:  335.01276252219935
-------------------------------------------------
Counter:  70824
Src Nodes:  [1099, 0, 107, 1116, 2252]
Done
