Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Start iteration:  0
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.016287999227643013 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  1
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.004656000062823296 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  2
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 321, 0, 0] 0.00622399989515543 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  3
Step:  0
---obs:  [4, 321, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.012768000364303589 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  4
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.007007999811321497 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  5
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.0016959999920800328 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  6
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.008671999908983707 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  7
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.004623999819159508 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  8
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.002959999954327941 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  9
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.004112000111490488 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  10
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.004623999819159508 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  11
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.008031999692320824 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  12
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.023552000522613525 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  13
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.013279999606311321 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  14
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.003103999886661768 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  15
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.009952000342309475 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  16
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.0004799999878741801 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  17
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 60, 0, 0] 0.0026400000788271427 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  18
Step:  0
---obs:  [4, 60, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.005760000087320805 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  19
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0] 0.0011360000353306532 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0] 0.001088000019080937 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0] 0.012896000407636166 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  20
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.002687999978661537 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  21
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0] 0.010320000350475311 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0] 0.00872000027447939 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [4, 0, 0, 575] 0.02280000038444996 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  22
Step:  0
---obs:  [4, 0, 0, 575]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 575] 0.003936000168323517 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 0, 276] 0.007104000076651573 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [3, 0, 0, 474] 0.013584000058472157 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [4, 0, 0, 879] 0.027952000498771667 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  23
Step:  0
---obs:  [4, 0, 0, 879]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 405] 0.016047999262809753 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  24
Step:  0
---obs:  [4, 0, 0, 405]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0] 0.023552000522613525 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 0, 1502] 0.02687999978661537 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [4, 0, 0, 1710] 0.040303997695446014 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  25
Step:  0
---obs:  [4, 0, 0, 1710]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 839, 0, 208] 0.013983999378979206 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  26
Step:  0
---obs:  [4, 839, 0, 208]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 65, 0, 208] 0.012191999703645706 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 0, 935] 0.03851199895143509 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 0, 935] 0.023552000522613525 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  27
Step:  0
---obs:  [4, 0, 0, 935]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 935] 0.012175999581813812 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 791, 935] 0.03510399907827377 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  28
Step:  0
---obs:  [4, 0, 791, 935]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1433, 791, 727] 0.024143999442458153 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  29
Step:  0
---obs:  [4, 1433, 791, 727]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1539, 791, 727] 0.03654399886727333 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 1539, 791, 1502] 0.024768000468611717 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  30
Step:  0
---obs:  [4, 1539, 791, 1502]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 182, 791, 775] 0.01579200103878975 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 182, 791, 1610] 0.026655999943614006 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [4, 182, 791, 1696] 0.03440000116825104 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  31
Step:  0
---obs:  [4, 182, 791, 1696]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 666, 791, 1696] 0.03246400132775307 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  32
Step:  0
---obs:  [4, 666, 791, 1696]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 2059, 0, 1696] 0.04232000187039375 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 1953, 616, 1696] 0.011024000123143196 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 1393, 719, 921] 0.017551999539136887 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  33
Step:  0
---obs:  [4, 1393, 719, 921]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1801, 719, 921] 0.030063999816775322 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  34
Step:  0
---obs:  [4, 1801, 719, 921]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1909, 719, 921] 0.03278400003910065 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 516, 889, 921] 0.017184000462293625 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 516, 1104, 921] 0.019408000633120537 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 516, 1243, 921] 0.020368000492453575 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [1, 516, 1303, 921] 0.020848000422120094 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [1, 516, 1333, 921] 0.021727999672293663 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [4, 108, 772, 86] 0.03094400092959404 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  35
Step:  0
---obs:  [4, 108, 772, 86]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 145, 0] 0.012191999703645706 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  36
Step:  0
---obs:  [4, 0, 145, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.00595200015231967 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  37
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.00215999991632998 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  38
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 165, 0, 0] 0.019039999693632126 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  39
Step:  0
---obs:  [4, 165, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1055, 0, 0] 0.017855999991297722 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  40
Step:  0
---obs:  [4, 1055, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 91, 0, 0] 0.004991999827325344 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  41
Step:  0
---obs:  [4, 91, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 342, 0, 0] 0.009535999968647957 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  42
Step:  0
---obs:  [4, 342, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.005632000043988228 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  43
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.013903999701142311 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  44
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 899, 0, 0] 0.015455999411642551 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  45
Step:  0
---obs:  [4, 899, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 97, 0, 0] 0.0073920004069805145 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  46
Step:  0
---obs:  [4, 97, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.004176000133156776 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  47
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 291, 0, 0] 0.014639999717473984 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  48
Step:  0
---obs:  [4, 291, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 654, 0, 0] 0.012767999432981014 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  49
Step:  0
---obs:  [4, 654, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 828, 0, 0] 0.013935999944806099 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  50
Step:  0
---obs:  [4, 828, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 901, 0, 0] 0.018688000738620758 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  51
Step:  0
---obs:  [4, 901, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1198, 0, 0] 0.0427200011909008 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 544, 0, 0] 0.0013760000001639128 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  52
Step:  0
---obs:  [4, 544, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 660, 0, 0] 0.01961600035429001 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 486, 596, 0] 0.010879999957978725 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 486, 710, 0] 0.01720000058412552 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  53
Step:  0
---obs:  [4, 486, 710, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 511, 710, 0] 0.015855999663472176 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  54
Step:  0
---obs:  [4, 511, 710, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 905, 710, 0] 0.015376000665128231 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  55
Step:  0
---obs:  [4, 905, 710, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 596, 710, 0] 0.020320000126957893 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 86, 710, 0] 0.007536000106483698 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [1, 86, 1211, 0] 0.019551999866962433 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 86, 1252, 0] 0.020399998873472214 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [4, 0, 1305, 0] 0.03400000184774399 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  56
Step:  0
---obs:  [4, 0, 1305, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 1305, 0] 0.01196799986064434 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  57
Step:  0
---obs:  [4, 0, 1305, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 778, 1305, 0] 0.025855999439954758 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 778, 2173, 0] 0.03598400205373764 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [3, 778, 1577, 0] 0.0044639999978244305 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [4, 0, 1577, 0] 0.008608000352978706 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  58
Step:  0
---obs:  [4, 0, 1577, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 568, 1577, 0] 0.015040000900626183 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  59
Step:  0
---obs:  [4, 568, 1577, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 970, 1577, 0] 0.02526399865746498 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 970, 2216, 0] 0.03686400130391121 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 402, 2220, 0] 0.03750399872660637 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [0, 402, 1873, 0] 0.03404799848794937 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [4, 0, 2158, 0] 0.042399998754262924 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  60
Step:  0
---obs:  [4, 0, 2158, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 522, 2158, 0] 0.00838400050997734 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  61
Step:  0
---obs:  [4, 522, 2158, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 32, 2158, 0] 0.004832000005990267 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  62
Step:  0
---obs:  [4, 32, 2158, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 1196, 0] 0.003344000084325671 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  63
Step:  0
---obs:  [4, 0, 1196, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 239, 1196, 0] 0.021695999428629875 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  64
Step:  0
---obs:  [4, 239, 1196, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1147, 1196, 0] 0.018688000738620758 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  65
Step:  0
---obs:  [4, 1147, 1196, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1198, 1196, 0] 0.03372799977660179 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 1198, 2136, 0] 0.034591998904943466 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  66
Step:  0
---obs:  [4, 1198, 2136, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 107, 2136, 0] 0.0038399999029934406 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  67
Step:  0
---obs:  [4, 107, 2136, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 270, 2136, 0] 0.006240000016987324 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  68
Step:  0
---obs:  [4, 270, 2136, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 420, 2136, 0] 0.014208000153303146 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 420, 2136, 0] 0.0025760000571608543 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  69
Step:  0
---obs:  [4, 420, 2136, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 611, 2136, 0] 0.013120000250637531 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 611, 2375, 0] 0.0435199998319149 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 2111, 0] 0.038943998515605927 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 0, 2464, 0] 0.057183995842933655 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  70
Step:  0
---obs:  [4, 0, 2464, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 2464, 0] 0.00622399989515543 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 2883, 0] 0.06096000224351883 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  71
Step:  0
---obs:  [4, 0, 2883, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 957, 2765, 0] 0.01539199985563755 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  72
Step:  0
---obs:  [4, 957, 2765, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 992, 2765, 0] 0.01659199967980385 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  73
Step:  0
---obs:  [4, 992, 2765, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1067, 2326, 0] 0.02094399929046631 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  74
Step:  0
---obs:  [4, 1067, 2326, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1339, 2326, 0] 0.030271999537944794 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 382, 1969, 0] 0.04265600070357323 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  75
Step:  0
---obs:  [4, 382, 1969, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1109, 1969, 0] 0.026847999542951584 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 1109, 1969, 0] 0.006703999824821949 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [0, 727, 2418, 0] 0.04286400228738785 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [3, 727, 2709, 0] 0.044783998280763626 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  5
---obs, reward, done, info:  [3, 0, 2709, 120] 0.004879999905824661 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [0, 0, 2709, 215] 0.007311999797821045 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  7
---obs, reward, done, info:  [0, 0, 2742, 0] 0.04763199761509895 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  8
---obs, reward, done, info:  [4, 0, 3007, 0] 0.06883200258016586 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  76
Step:  0
---obs:  [4, 0, 3007, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 3007, 0] 0.004639999940991402 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 2952, 0] 0.047839999198913574 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  77
Step:  0
---obs:  [4, 0, 2952, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 68, 2952, 0] 0.005152000114321709 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 68, 2883, 0] 0.06968000531196594 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  78
Step:  0
---obs:  [4, 68, 2883, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 2464, 0] 0.0041600000113248825 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 2754, 0] 0.059808000922203064 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  79
Step:  0
---obs:  [4, 0, 2754, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1014, 2171, 0] 0.01918400079011917 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  80
Step:  0
---obs:  [4, 1014, 2171, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 215, 2171, 0] 0.01780799962580204 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 215, 3099, 0] 0.051343999803066254 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 215, 3239, 0] 0.05798399820923805 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  81
Step:  0
---obs:  [4, 215, 3239, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 630, 2790, 0] 0.01748800091445446 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 415, 3283, 0] 0.07603199779987335 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  82
Step:  0
---obs:  [4, 415, 3283, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1499, 3283, 0] 0.02550400048494339 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  83
Step:  0
---obs:  [4, 1499, 3283, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1624, 3283, 0] 0.03387200087308884 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 1624, 2992, 0] 0.0016959999920800328 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  84
Step:  0
---obs:  [4, 1624, 2992, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 261, 2992, 0] 0.008191999979317188 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 261, 3273, 0] 0.05369599908590317 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 261, 3114, 0] 0.06310399621725082 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  85
Step:  0
---obs:  [4, 261, 3114, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1121, 3114, 0] 0.018848000094294548 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  86
Step:  0
---obs:  [4, 1121, 3114, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1208, 2849, 0] 0.03244800120592117 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 947, 2529, 0] 0.009184000082314014 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [4, 87, 3133, 0] 0.058048002421855927 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  87
Step:  0
---obs:  [4, 87, 3133, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 612, 3133, 0] 0.012815999798476696 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 612, 3068, 0] 0.053648002445697784 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  88
Step:  0
---obs:  [4, 612, 3068, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 315, 2778, 0] 0.02735999971628189 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  89
Step:  0
---obs:  [4, 315, 2778, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1740, 2778, 0] 0.02985600009560585 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  90
Step:  0
---obs:  [4, 1740, 2778, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 156, 1850, 0] 0.011600000783801079 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  91
Step:  0
---obs:  [4, 156, 1850, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 755, 1850, 0] 0.018880000337958336 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 755, 1850, 0] 0.006448000203818083 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  92
Step:  0
---obs:  [4, 755, 1850, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1188, 1850, 0] 0.023759998381137848 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  93
Step:  0
---obs:  [4, 1188, 1850, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1515, 1850, 0] 0.03260800242424011 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  94
Step:  0
---obs:  [4, 1515, 1850, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 2068, 1850, 0] 0.034063998609781265 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  95
Step:  0
---obs:  [4, 2068, 1850, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1404, 1850, 0] 0.02587199956178665 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  96
Step:  0
---obs:  [4, 1404, 1850, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1647, 1710, 0] 0.049904000014066696 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 1647, 3212, 0] 0.05448000133037567 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  97
Step:  0
---obs:  [4, 1647, 3212, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1437, 2719, 0] 0.028176000341773033 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  98
Step:  0
---obs:  [4, 1437, 2719, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1791, 2719, 0] 0.03718400001525879 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 1791, 3282, 0] 0.05451200157403946 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  99
Step:  0
---obs:  [4, 1791, 3282, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1946, 3282, 0] 0.03675200045108795 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  100
Step:  0
---obs:  [4, 1946, 3282, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 2000, 3282, 0] 0.04004800319671631 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 1447, 3534, 0] 0.05782399699091911 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 1447, 3644, 0] 0.06019200012087822 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [0, 1447, 3792, 0] 0.06260800361633301 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [1, 890, 3226, 0] 0.061375997960567474 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [1, 536, 3866, 0] 0.06787200272083282 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [4, 381, 4272, 0] 0.08247999846935272 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  101
Step:  0
---obs:  [4, 381, 4272, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1294, 4272, 0] 0.035312000662088394 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  102
Step:  0
---obs:  [4, 1294, 4272, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1856, 4272, 0] 0.03686400130391121 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 943, 4531, 0] 0.07606399804353714 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  103
Step:  0
---obs:  [4, 943, 4531, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1196, 4531, 0] 0.020767999812960625 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  104
Step:  0
---obs:  [4, 1196, 4531, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 385, 3029, 0] 0.01321600005030632 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  105
Step:  0
---obs:  [4, 385, 3029, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 471, 3029, 0] 0.028863999992609024 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  106
Step:  0
---obs:  [4, 471, 3029, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 3029, 0] 0.003984000068157911 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  107
Step:  0
---obs:  [4, 0, 3029, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 279, 3029, 0] 0.020015999674797058 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  108
Step:  0
---obs:  [4, 279, 3029, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1281, 2466, 0] 0.025599999353289604 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  109
Step:  0
---obs:  [4, 1281, 2466, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1630, 2466, 0] 0.028943998739123344 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  110
Step:  0
---obs:  [4, 1630, 2466, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 558, 1933, 0] 0.022431999444961548 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  111
Step:  0
---obs:  [4, 558, 1933, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 1675, 0] 0.017392000183463097 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  112
Step:  0
---obs:  [4, 0, 1675, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1117, 1524, 0] 0.024720000103116035 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  113
Step:  0
---obs:  [4, 1117, 1524, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1575, 1524, 0] 0.028047999367117882 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  114
Step:  0
---obs:  [4, 1575, 1524, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1783, 884, 0] 0.02932799980044365 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  115
Step:  0
---obs:  [4, 1783, 884, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1863, 884, 0] 0.030031999573111534 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  116
Step:  0
---obs:  [4, 1863, 884, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 790, 884, 0] 0.014496000483632088 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  117
Step:  0
---obs:  [4, 790, 884, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 478, 478, 0] 0.017952000722289085 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  118
Step:  0
---obs:  [4, 478, 478, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.023552000522613525 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  119
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1502, 0, 0] 0.02417599968612194 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  120
Step:  0
---obs:  [4, 1502, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1541, 0, 0] 0.025791998952627182 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  121
Step:  0
---obs:  [4, 1541, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 140, 0, 0] 0.0126720005646348 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  122
Step:  0
---obs:  [4, 140, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 822, 0, 0] 0.02139199897646904 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  123
Step:  0
---obs:  [4, 822, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1367, 0, 0] 0.029343999922275543 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  124
Step:  0
---obs:  [4, 1367, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1864, 0, 0] 0.03270399942994118 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  125
Step:  0
---obs:  [4, 1864, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1252, 0, 0] 0.02287999913096428 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  126
Step:  0
---obs:  [4, 1252, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 915, 0, 0] 0.025696000084280968 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  127
Step:  0
---obs:  [4, 915, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1139, 0, 0] 0.018672000616788864 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 929, 0, 0] 0.00044800000614486635 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 0, 0] 0.00044800000614486635 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  4
---obs, reward, done, info:  [4, 0, 0, 0] 0.017263999208807945 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  128
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1109, 0, 0] 0.018191998824477196 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 1109, 0, 0] 0.00044800000614486635 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 1109, 0, 0] 0.00279999990016222 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  129
Step:  0
---obs:  [4, 1109, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 205, 0, 0] 0.003727999981492758 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.0098879998549819 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  130
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0] 0.00044800000614486635 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0] 0.00044800000614486635 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0] 0.007391999941319227 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  131
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.00044800000614486635 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  132
Step:  0
---obs:  [4, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 58, 0, 0] 0.0013760000001639128 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.00044800000614486635 False currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 0, 0] 0.00044800000614486635 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  133
Step:  0
---obs:  [0, 0, 0, 0]
---action:  0
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.00044800000614486635 True currentNodeId=4, currentNetDevIdx=1, currentFwdDevIdx=1
[[   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0  575]
 [   0  575]
 [   0  276]
 [   0  474]
 [   0  879]
 [   0  405]
 [   0    0]
 [   0 1502]
 [   0 1710]
 [   0  208]
 [   0  208]
 [   0  935]
 [   0  935]
 [   0  935]
 [ 791  935]
 [ 791  727]
 [ 791  727]
 [ 791 1502]
 [ 791  775]
 [ 791 1610]
 [ 791 1696]
 [ 791 1696]
 [   0 1696]
 [ 616 1696]
 [ 719  921]
 [ 719  921]
 [ 719  921]
 [ 889  921]
 [1104  921]
 [1243  921]
 [1303  921]
 [1333  921]
 [ 772   86]
 [ 145    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 596    0]
 [ 710    0]
 [ 710    0]
 [ 710    0]
 [ 710    0]
 [ 710    0]
 [1211    0]
 [1252    0]
 [1305    0]
 [1305    0]
 [1305    0]
 [2173    0]
 [1577    0]
 [1577    0]
 [1577    0]
 [1577    0]
 [2216    0]
 [2220    0]
 [1873    0]
 [2158    0]
 [2158    0]
 [2158    0]
 [1196    0]
 [1196    0]
 [1196    0]
 [1196    0]
 [2136    0]
 [2136    0]
 [2136    0]
 [2136    0]
 [2136    0]
 [2136    0]
 [2375    0]
 [2111    0]
 [2464    0]
 [2464    0]
 [2883    0]
 [2765    0]
 [2765    0]
 [2326    0]
 [2326    0]
 [1969    0]
 [1969    0]
 [1969    0]
 [2418    0]
 [2709    0]
 [2709  120]
 [2709  215]
 [2742    0]
 [3007    0]
 [3007    0]
 [2952    0]
 [2952    0]
 [2883    0]
 [2464    0]
 [2754    0]
 [2171    0]
 [2171    0]
 [3099    0]
 [3239    0]
 [2790    0]
 [3283    0]
 [3283    0]
 [3283    0]
 [2992    0]
 [2992    0]
 [3273    0]
 [3114    0]
 [3114    0]
 [2849    0]
 [2529    0]
 [3133    0]
 [3133    0]
 [3068    0]
 [2778    0]
 [2778    0]
 [1850    0]
 [1850    0]
 [1850    0]
 [1850    0]
 [1850    0]
 [1850    0]
 [1850    0]
 [1710    0]
 [3212    0]
 [2719    0]
 [2719    0]
 [3282    0]
 [3282    0]
 [3282    0]
 [3534    0]
 [3644    0]
 [3792    0]
 [3226    0]
 [3866    0]
 [4272    0]
 [4272    0]
 [4272    0]
 [4531    0]
 [4531    0]
 [3029    0]
 [3029    0]
 [3029    0]
 [3029    0]
 [2466    0]
 [2466    0]
 [1933    0]
 [1675    0]
 [1524    0]
 [1524    0]
 [ 884    0]
 [ 884    0]
 [ 884    0]
 [ 478    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]]
Average Queue
Max:  [4531 1710] Min:  [0 0] Mean:  [1317.84331797  140.39631336] Std:  [1305.51073162  379.48780614]
Max:  4531 Min:  0 Mean:  729.1198156682028 Std:  1127.2887805974099
-------------------------------------------------
[0.016288   0.004656   0.006224   0.012768   0.007008   0.001696
 0.008672   0.004624   0.00296    0.004112   0.004624   0.008032
 0.023552   0.01328    0.003104   0.009952   0.00048    0.00264
 0.00576    0.001136   0.001088   0.012896   0.002688   0.01032
 0.00872    0.0228     0.003936   0.007104   0.013584   0.027952
 0.016048   0.023552   0.02688    0.040304   0.013984   0.012192
 0.038512   0.023552   0.012176   0.035104   0.024144   0.036544
 0.024768   0.015792   0.026656   0.0344     0.032464   0.04232
 0.011024   0.017552   0.030064   0.032784   0.017184   0.019408
 0.020368   0.020848   0.021728   0.030944   0.012192   0.005952
 0.00216    0.01904    0.017856   0.004992   0.009536   0.005632
 0.013904   0.015456   0.007392   0.004176   0.01464    0.012768
 0.013936   0.018688   0.04272    0.001376   0.019616   0.01088
 0.0172     0.015856   0.015376   0.02032    0.007536   0.019552
 0.0204     0.034      0.011968   0.025856   0.035984   0.004464
 0.008608   0.01504    0.025264   0.036864   0.037504   0.034048
 0.0424     0.008384   0.004832   0.003344   0.021696   0.018688
 0.033728   0.034592   0.00384    0.00624    0.014208   0.002576
 0.01312    0.04352    0.038944   0.057184   0.006224   0.06096
 0.015392   0.016592   0.020944   0.030272   0.042656   0.026848
 0.006704   0.042864   0.044784   0.00488    0.007312   0.047632
 0.068832   0.00464    0.04784    0.005152   0.06968001 0.00416
 0.059808   0.019184   0.017808   0.051344   0.057984   0.017488
 0.076032   0.025504   0.033872   0.001696   0.008192   0.053696
 0.063104   0.018848   0.032448   0.009184   0.058048   0.012816
 0.053648   0.02736    0.029856   0.0116     0.01888    0.006448
 0.02376    0.032608   0.034064   0.025872   0.049904   0.05448
 0.028176   0.037184   0.054512   0.036752   0.040048   0.057824
 0.060192   0.062608   0.061376   0.067872   0.08248    0.035312
 0.036864   0.076064   0.020768   0.013216   0.028864   0.003984
 0.020016   0.0256     0.028944   0.022432   0.017392   0.02472
 0.028048   0.029328   0.030032   0.014496   0.017952   0.023552
 0.024176   0.025792   0.012672   0.021392   0.029344   0.032704
 0.02288    0.025696   0.018672   0.000448   0.000448   0.017264
 0.018192   0.000448   0.0028     0.003728   0.009888   0.000448
 0.000448   0.007392   0.000448   0.001376   0.000448   0.000448
 0.000448  ]
Average Reward Time
Max:  0.08247999846935272 Min:  0.00044800000614486635 Mean:  0.02241710600486639 Std:  0.017824999623594802
-------------------------------------------------
Counter:  83
Done
