Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  6222
[[0]
 [1]
 [2]
 ...
 [0]
 [0]
 [0]]
Average Queue
Max:  [50] Min:  [0] Mean:  [28.66810558] Std:  [19.74050289]
Max:  50 Min:  0 Mean:  28.668105583468968 Std:  19.740502885994363
-------------------------------------------------
[0.011568 0.018656 0.02384  ... 0.008896 0.000448 0.000448]
Average Reward Time
Max:  0.5268480181694031 Min:  0.00044800000614486635 Mean:  0.15178455702170637 Std:  0.17311798367956852
-------------------------------------------------
[ 24  29  41 ... 438 461 463]
Average Delay Time
QTD:  (6222,)
Max:  913 Min:  7 Mean:  330.9321761491482 Std:  205.27589425969342
-------------------------------------------------
[542 428 200 ... 718 300 556]
Average Packet Size
QTD:  (6222,)
Max:  1447 Min:  200 Mean:  465.8733526197364 Std:  319.8139537222822
-------------------------------------------------
Counter:  7909
Src Nodes:  [2123, 1443, 797, 0, 1859]
Done
