Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0]
Observation space:  Box([0 0], [50 50], (2,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  724
Average Queue size
Max:  [21] Min:  [0] Mean:  [1.15173634] Std:  [2.89917228]
Max:  21 Min:  0 Mean:  1.1517363415173634 Std:  2.8991722830741127
-------------------------------------------------
Average Reward Time
Max:  -0.00044800000614486635 Min:  -0.15540799498558044 Mean:  -0.014866010131935947 Std:  0.01959111690148813
-------------------------------------------------
Average Delay Time
QTD:  (724,)
Max:  1029.0 Min:  7.0 Mean:  126.75276243093923 Std:  118.38720967664078
-------------------------------------------------
Recv Packets:  724
Loss Packet rate:  0
Done
