Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0]
Observation space:  Box([0 0 0], [50 50 50], (3,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  747
Average Queue size
Max:  [11] Min:  [0] Mean:  [0.6613239] Std:  [1.31014535]
Max:  11 Min:  0 Mean:  0.6613238967527061 Std:  1.3101453526737121
-------------------------------------------------
Average Reward Time
Max:  -0.00044800000614486635 Min:  -0.08292800188064575 Mean:  -0.011685412125362449 Std:  0.010546870075866032
-------------------------------------------------
Average Delay Time
QTD:  (746,)
Max:  1556.0 Min:  7.0 Mean:  143.64477211796248 Std:  158.99806457002052
-------------------------------------------------
Loss Packet rate:  0
Done
