Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 3]
Observation space:  Box([0 0 0 0 0 0 0 0 0], [100 100 100 100 100 100 100 100 100], (9,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  1654
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 ...
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]
Average Queue
Max:  [2 2 2 2] Min:  [0 0 0 0] Mean:  [0.01339795 0.01054732 0.01425314 0.00598632] Std:  [0.12449476 0.10491044 0.13000235 0.08075027]
Max:  2 Min:  0 Mean:  0.01104618015963512 Std:  0.11176764732873148
-------------------------------------------------
[0.004224 0.009264 0.0032   ... 0.004592 0.01552  0.01552 ]
Average Reward Time
Max:  0.029311999678611755 Min:  0.0031999999191612005 Mean:  0.007496383100943991 Std:  0.005199966602936567
-------------------------------------------------
[14  8 11 ...  8 20 20]
Average Delay Time
QTD:  (1655,)
Max:  36 Min:  7 Mean:  13.06344410876133 Std:  5.39364840557939
-------------------------------------------------
[579 200 413 ... 200 970 970]
Average Packet Size
QTD:  (1655,)
Max:  1447 Min:  200 Mean:  461.3287009063444 Std:  321.7260202983014
-------------------------------------------------
Counter:  1853
Src Nodes:  [459, 452, 525, 219, 0]
Done
