Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 2, 3, 4]
Observation space:  Box([0 0 0 0 0 0 0 0 0], [100 100 100 100 100 100 100 100 100], (9,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  3850
[[ 0  0  0  0]
 [ 0  0  0  0]
 [ 0  0  0  0]
 ...
 [28 36 41 36]
 [28 35 40 37]
 [28 35 40 38]]
Average Queue
Max:  [50 50 50 50] Min:  [0 0 0 0] Mean:  [42.81821991 39.25938652 39.63021008 39.94443513] Std:  [10.24940979 12.88080536 11.62972147 11.65383114]
Max:  50 Min:  0 Mean:  40.413062912057214 Std:  11.725783231635512
-------------------------------------------------
[0.004224   0.0032     0.005248   ... 0.342464   0.31068799 0.31161597]
Average Reward Time
Max:  0.5635519623756409 Min:  0.00044800000614486635 Mean:  0.32131940820618843 Std:  0.14717530040090773
-------------------------------------------------
[ 12  19  14 ... 333 327 330]
Average Delay Time
QTD:  (3850,)
Max:  569 Min:  9 Mean:  415.7301298701299 Std:  78.55321069423417
-------------------------------------------------
[200 579 200 ... 973 200 200]
Average Packet Size
QTD:  (3850,)
Max:  1448 Min:  200 Mean:  500.387012987013 Std:  331.6255952361836
-------------------------------------------------
Counter:  31945
Src Nodes:  [0, 910, 771, 865, 1304]
Done
