Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 2, 3, 4]
Observation space:  Box([0 0 0 0 0 0 0 0 0], [100 100 100 100 100 100 100 100 100], (9,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  4134
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 ...
 [3 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]
Average Queue
Max:  [50 28 41 41] Min:  [0 0 0 0] Mean:  [5.80144313 1.49561005 2.25088304 2.18316682] Std:  [11.31722618  3.4525613   5.39258362  5.07023585]
Max:  50 Min:  0 Mean:  2.932775759410637 Std:  7.178241891354455
-------------------------------------------------
[0.004224 0.0032   0.009264 ... 0.014592 0.015504 0.015504]
Average Reward Time
Max:  0.4795359969139099 Min:  0.0031999999191612005 Mean:  0.03732317277423091 Std:  0.06411029385082395
-------------------------------------------------
[  8  14   8 ...  29  38 221]
Average Delay Time
QTD:  (4135,)
Max:  460 Min:  7 Mean:  66.26819830713421 Std:  81.4046419802437
-------------------------------------------------
[200 579 200 ... 615 265 969]
Average Packet Size
QTD:  (4135,)
Max:  1447 Min:  200 Mean:  464.5521160822249 Std:  321.8258267472391
-------------------------------------------------
Counter:  15683
Src Nodes:  [0, 937, 1257, 626, 1315]
Done
