Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  3849
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Average Queue
Max:  [50] Min:  [0] Mean:  [3.56325601] Std:  [7.39116886]
Max:  50 Min:  0 Mean:  3.563256012523125 Std:  7.391168857121916
-------------------------------------------------
[0.011568 0.006608 0.0032   ... 0.0032   0.014592 0.014592]
Average Reward Time
Max:  0.38499200344085693 Min:  0.0031999999191612005 Mean:  0.024035592915860573 Std:  0.04654030741317787
-------------------------------------------------
[ 13  17  21 ...  79 104 104]
Average Delay Time
QTD:  (3850,)
Max:  612 Min:  7 Mean:  96.84441558441559 Std:  94.12389431914362
-------------------------------------------------
[200 248 303 ... 200 912 912]
Average Packet Size
QTD:  (3850,)
Max:  1446 Min:  200 Mean:  456.68805194805196 Std:  314.193794258815
-------------------------------------------------
Counter:  3177
Src Nodes:  [312, 1206, 915, 0, 1417]
Done
