Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 4]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(4) int64
Start iteration:  0
Step:  0
---obs:  [2, 0, 0, 0, 0, 0]
---action:  2
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.002032000105828047 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.008063999935984612 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.0040480000898242 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  4
---obs, reward, done, info:  [2, 0, 0, 0, 283, 0] 0.00571200018748641 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  5
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.013104000128805637 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  6
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.015823999419808388 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  7
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.0022720000706613064 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  8
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.006831999868154526 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  9
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.0044479998759925365 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  10
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.00684799998998642 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  11
---obs, reward, done, info:  [2, 0, 0, 0, 458, 0] 0.008031999692320824 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  12
---obs, reward, done, info:  [2, 0, 0, 0, 74, 0] 0.0077760000713169575 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  13
---obs, reward, done, info:  [2, 0, 0, 0, 516, 0] 0.008431999944150448 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  14
---obs, reward, done, info:  [2, 0, 0, 0, 483, 0] 0.008352000266313553 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  15
---obs, reward, done, info:  [2, 0, 0, 0, 110, 0] 0.014832000248134136 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  16
---obs, reward, done, info:  [2, 0, 0, 0, 957, 0] 0.015855999663472176 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  17
---obs, reward, done, info:  [2, 0, 0, 0, 1021, 0] 0.017055999487638474 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  18
---obs, reward, done, info:  [2, 0, 0, 0, 1096, 0] 0.025151999667286873 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  19
---obs, reward, done, info:  [2, 0, 0, 0, 1602, 0] 0.025936000049114227 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  20
---obs, reward, done, info:  [2, 0, 0, 0, 694, 0] 0.013391999527812004 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  21
---obs, reward, done, info:  [2, 0, 0, 0, 867, 0] 0.01812800019979477 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  22
---obs, reward, done, info:  [2, 0, 0, 0, 1163, 0] 0.020735999569296837 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  23
---obs, reward, done, info:  [2, 0, 0, 0, 1326, 0] 0.03404799848794937 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  24
---obs, reward, done, info:  [2, 0, 0, 0, 2019, 0] 0.03726400062441826 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  25
---obs, reward, done, info:  [1, 0, 0, 0, 1853, 0] 0.03721600025892258 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  26
---obs, reward, done, info:  [1, 0, 0, 0, 1853, 0] 0.00014400000509340316 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  27
---obs, reward, done, info:  [2, 0, 0, 39, 1853, 0] 0.012176000513136387 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  28
---obs, reward, done, info:  [2, 0, 0, 0, 2383, 0] 0.044415999203920364 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  29
---obs, reward, done, info:  [2, 0, 0, 0, 2510, 0] 0.042047999799251556 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  30
---obs, reward, done, info:  [2, 0, 0, 0, 2658, 0] 0.046592000871896744 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  31
---obs, reward, done, info:  [2, 0, 0, 0, 2942, 0] 0.04960000142455101 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  32
---obs, reward, done, info:  [2, 0, 0, 0, 2135, 0] 0.04084799811244011 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  33
---obs, reward, done, info:  [2, 0, 0, 0, 2583, 0] 0.04707200080156326 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  34
---obs, reward, done, info:  [2, 0, 0, 0, 1880, 0] 0.04225599765777588 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  35
---obs, reward, done, info:  [2, 0, 0, 0, 2671, 0] 0.043936002999544144 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  36
---obs, reward, done, info:  [1, 0, 0, 0, 2776, 0] 0.055983997881412506 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  37
---obs, reward, done, info:  [1, 0, 0, 0, 2776, 0] 0.003344000084325671 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  38
---obs, reward, done, info:  [2, 0, 0, 239, 2776, 0] 0.009200000204145908 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  39
---obs, reward, done, info:  [2, 0, 0, 239, 3142, 0] 0.053279999643564224 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  40
---obs, reward, done, info:  [2, 0, 0, 0, 2937, 0] 0.05273599922657013 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  41
---obs, reward, done, info:  [2, 0, 0, 0, 2706, 0] 0.05230399966239929 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  42
---obs, reward, done, info:  [2, 0, 0, 0, 2851, 0] 0.05596800148487091 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  43
---obs, reward, done, info:  [2, 0, 0, 0, 3528, 0] 0.06360000371932983 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  44
---obs, reward, done, info:  [2, 0, 0, 0, 4005, 0] 0.06892800331115723 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  45
---obs, reward, done, info:  [1, 0, 0, 0, 3949, 0] 0.07972799986600876 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  46
---obs, reward, done, info:  [2, 0, 0, 0, 3949, 0] 0.001728000002913177 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  47
---obs, reward, done, info:  [2, 0, 0, 0, 4087, 0] 0.06712000072002411 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  48
---obs, reward, done, info:  [1, 0, 0, 0, 3434, 0] 0.06084800139069557 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  49
---obs, reward, done, info:  [2, 0, 0, 399, 3434, 0] 0.012240000069141388 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  50
---obs, reward, done, info:  [2, 0, 0, 399, 3830, 0] 0.06726399809122086 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  51
---obs, reward, done, info:  [2, 0, 0, 399, 4234, 0] 0.07361599802970886 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  52
---obs, reward, done, info:  [2, 0, 0, 399, 4631, 0] 0.07649600505828857 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  53
---obs, reward, done, info:  [2, 0, 0, 0, 4706, 0] 0.07763200253248215 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  54
---obs, reward, done, info:  [3, 0, 0, 0, 4516, 0] 0.07793600112199783 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  1
Step:  0
---obs:  [3, 0, 0, 0, 4516, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 4516, 0] 0.006144000217318535 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 3909, 0] 0.004495999775826931 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  3
---obs, reward, done, info:  [3, 0, 0, 0, 4220, 0] 0.07088000327348709 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  2
Step:  0
---obs:  [3, 0, 0, 0, 4220, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 4220, 0] 0.0006399999838322401 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  3
Step:  0
---obs:  [3, 0, 0, 0, 4220, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 70, 0, 0, 4220, 0] 0.005024000070989132 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0, 3901, 0] 0.06855999678373337 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  4
Step:  0
---obs:  [3, 0, 0, 0, 3901, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 3224, 0] 0.010255999863147736 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0, 3224, 0] 0.0044479998759925365 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 308, 0, 3224, 0] 0.01716800034046173 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  4
---obs, reward, done, info:  [0, 0, 308, 0, 4019, 0] 0.06851200014352798 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  5
---obs, reward, done, info:  [4, 0, 293, 0, 3542, 0] 0.007791999727487564 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  3
Step:  6
---obs, reward, done, info:  [1, 0, 293, 0, 3542, 0] 0.014736000448465347 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  1
Step:  7
---obs, reward, done, info:  [0, 0, 0, 0, 3542, 0] 0.003344000084325671 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  8
---obs, reward, done, info:  [0, 0, 0, 0, 3209, 0] 0.004176000133156776 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  9
---obs, reward, done, info:  [1, 0, 0, 0, 2537, 0] 0.005135999992489815 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  10
---obs, reward, done, info:  [0, 0, 0, 0, 2537, 0] 0.010672000236809254 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  11
---obs, reward, done, info:  [2, 0, 0, 0, 2537, 0] 0.017071999609470367 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  12
---obs, reward, done, info:  [0, 0, 0, 0, 3634, 0] 0.05822400003671646 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  13
---obs, reward, done, info:  [3, 0, 35, 0, 2833, 0] 0.0016960001084953547 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  5
Step:  0
---obs:  [3, 0, 35, 0, 2833, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 35, 0, 2833, 0] 0.001088000019080937 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  6
Step:  0
---obs:  [3, 0, 35, 0, 2833, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 2477, 0] 0.006351999938488007 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  7
Step:  0
---obs:  [3, 0, 0, 0, 2477, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 1892, 0] 0.023552000522613525 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 1097, 0] 0.017216000705957413 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [0, 0, 0, 0, 1097, 0] 0.007903999648988247 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 524, 0, 1097, 0] 0.011744000017642975 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  5
---obs, reward, done, info:  [0, 0, 524, 240, 1097, 0] 0.005311999935656786 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  6
---obs, reward, done, info:  [0, 0, 646, 240, 1097, 0] 0.010607999749481678 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [1, 0, 693, 240, 1097, 0] 0.014015999622642994 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  8
---obs, reward, done, info:  [2, 0, 693, 453, 0, 0] 0.027295999228954315 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  9
---obs, reward, done, info:  [4, 0, 169, 213, 1283, 0] 0.033424001187086105 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  10
---obs, reward, done, info:  [3, 0, 169, 0, 1283, 0] 0.010320000350475311 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  8
Step:  0
---obs:  [3, 0, 169, 0, 1283, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.00872000027447939 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  9
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 575, 0, 0, 0, 0] 0.013824000023305416 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  10
Step:  0
---obs:  [3, 575, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 319, 0, 0, 0, 0] 0.007808000314980745 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  11
Step:  0
---obs:  [3, 319, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 518, 0, 0, 0, 0] 0.012223999947309494 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  12
Step:  0
---obs:  [3, 518, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 794, 0, 0, 0, 0] 0.03102399967610836 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [2, 794, 0, 0, 1175, 0] 0.04044800251722336 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [3, 794, 0, 0, 2558, 0] 0.04361599683761597 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  13
Step:  0
---obs:  [3, 794, 0, 0, 2558, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 992, 0, 0, 2558, 0] 0.018559999763965607 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [3, 673, 0, 0, 2558, 0] 0.006000000052154064 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  14
Step:  0
---obs:  [3, 673, 0, 0, 2558, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1078, 0, 0, 2558, 0] 0.025472000241279602 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 603, 0, 0, 1927, 0] 0.04443199932575226 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0, 544, 0] 0.013887999579310417 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  4
---obs, reward, done, info:  [3, 0, 0, 0, 544, 0] 0.01876799948513508 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  15
Step:  0
---obs:  [3, 0, 0, 0, 544, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 544, 0] 0.0057760002091526985 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  16
Step:  0
---obs:  [3, 0, 0, 0, 544, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 391, 0, 0, 544, 0] 0.019200000911951065 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [3, 391, 0, 0, 544, 839] 0.03697600215673447 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  17
Step:  0
---obs:  [3, 391, 0, 0, 544, 839]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1893, 0, 0, 544, 0] 0.030848000198602676 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [3, 1893, 0, 0, 544, 65] 0.009840000420808792 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  18
Step:  0
---obs:  [3, 1893, 0, 0, 544, 65]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 2473, 0, 0, 544, 65] 0.04241599887609482 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  19
Step:  0
---obs:  [3, 2473, 0, 0, 544, 65]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 2681, 0, 0, 544, 65] 0.044127997010946274 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  20
Step:  0
---obs:  [3, 2681, 0, 0, 544, 65]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 895, 0, 0, 0, 65] 0.02563200145959854 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 895, 0, 0, 0, 0] 0.011152000166475773 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  21
Step:  0
---obs:  [3, 895, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1622, 0, 0, 0, 0] 0.031072000041604042 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 1622, 350, 0, 0, 0] 0.015696000307798386 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  22
Step:  0
---obs:  [3, 1622, 350, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2283, 350, 0, 0, 0] 0.03876799717545509 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 2283, 0, 0, 0, 0] 0.010015999898314476 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  23
Step:  0
---obs:  [3, 2283, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 2359, 0, 0, 0, 0] 0.04201599955558777 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [2, 2359, 0, 0, 0, 0] 0.020368000492453575 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  3
---obs, reward, done, info:  [4, 2359, 0, 0, 0, 0] 0.022447999566793442 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  4
---obs, reward, done, info:  [4, 2151, 0, 0, 0, 0] 0.0012159999459981918 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  5
---obs, reward, done, info:  [3, 2151, 0, 0, 0, 106] 0.007055999711155891 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  24
Step:  0
---obs:  [3, 2151, 0, 0, 0, 106]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1682, 0, 0, 0, 106] 0.03883200138807297 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  25
Step:  0
---obs:  [3, 1682, 0, 0, 0, 106]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 2457, 0, 0, 0, 106] 0.04792000353336334 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [1, 2457, 0, 0, 0, 674] 0.020800000056624413 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  1
Step:  3
---obs, reward, done, info:  [4, 2457, 0, 0, 0, 674] 0.0007360000163316727 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  3
Step:  4
---obs, reward, done, info:  [0, 1796, 0, 0, 0, 750] 0.019360000267624855 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  0
Step:  5
---obs, reward, done, info:  [3, 1796, 0, 0, 0, 644] 0.012880000285804272 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  26
Step:  0
---obs:  [3, 1796, 0, 0, 0, 644]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 2631, 0, 0, 0, 76] 0.0429919995367527 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  27
Step:  0
---obs:  [3, 2631, 0, 0, 0, 76]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 2061, 0, 0, 0, 76] 0.044832002371549606 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [0, 1696, 0, 0, 0, 0] 0.010400000028312206 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  3
---obs, reward, done, info:  [4, 921, 0, 0, 0, 0] 0.020719999447464943 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  3
Step:  4
---obs, reward, done, info:  [4, 921, 0, 0, 0, 0] 0.0006079999729990959 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  5
---obs, reward, done, info:  [2, 921, 0, 0, 0, 68] 0.024528000503778458 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  6
---obs, reward, done, info:  [0, 86, 0, 0, 0, 68] 0.013935999944806099 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  7
---obs, reward, done, info:  [2, 86, 0, 0, 0, 68] 0.0028639999218285084 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  8
---obs, reward, done, info:  [3, 86, 0, 0, 209, 68] 0.011152000166475773 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  28
Step:  0
---obs:  [3, 86, 0, 0, 209, 68]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 604, 0, 0, 209, 68] 0.025407999753952026 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [0, 604, 0, 0, 209, 1082] 0.02526399865746498 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  0
Step:  3
---obs, reward, done, info:  [2, 518, 527, 0, 209, 1082] 0.02454400062561035 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  4
---obs, reward, done, info:  [2, 0, 0, 0, 1246, 1014] 0.022864000871777534 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  5
---obs, reward, done, info:  [4, 0, 0, 0, 1459, 0] 0.029504001140594482 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  6
---obs, reward, done, info:  [4, 0, 0, 0, 1250, 415] 0.013903999701142311 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  7
---obs, reward, done, info:  [3, 0, 0, 0, 213, 899] 0.019471999257802963 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  29
Step:  0
---obs:  [3, 0, 0, 0, 213, 899]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 213, 899] 0.006047999951988459 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 213, 1307] 0.03419199958443642 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  3
---obs, reward, done, info:  [2, 0, 0, 0, 213, 2167] 0.04126399755477905 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  4
---obs, reward, done, info:  [4, 0, 0, 0, 655, 2167] 0.011727999895811081 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  5
---obs, reward, done, info:  [4, 0, 0, 0, 655, 1860] 0.030671998858451843 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  6
---obs, reward, done, info:  [3, 0, 0, 0, 655, 1947] 0.0419360026717186 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  30
Step:  0
---obs:  [3, 0, 0, 0, 655, 1947]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 442, 1463] 0.008816000074148178 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 0, 1463] 0.004800000227987766 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  3
---obs, reward, done, info:  [3, 0, 0, 0, 330, 1055] 0.006496000103652477 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  31
Step:  0
---obs:  [3, 0, 0, 0, 330, 1055]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0, 195] 0.020096000283956528 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0, 195] 0.0022720000706613064 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [2, 0, 0, 172, 0, 195] 0.012175999581813812 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  4
---obs, reward, done, info:  [3, 0, 0, 172, 0, 195] 0.0044639999978244305 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  32
Step:  0
---obs:  [3, 0, 0, 172, 0, 195]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 172, 0, 195] 0.0025919999461621046 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 0, 0, 172, 192, 195] 0.009152000769972801 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  3
---obs, reward, done, info:  [4, 0, 0, 582, 0, 87] 0.013871999457478523 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  3
Step:  4
---obs, reward, done, info:  [2, 0, 0, 582, 0, 0] 0.010111999697983265 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  5
---obs, reward, done, info:  [2, 0, 0, 582, 0, 0] 0.001088000019080937 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  6
---obs, reward, done, info:  [4, 0, 0, 410, 98, 0] 0.009936000220477581 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  7
---obs, reward, done, info:  [3, 0, 0, 0, 98, 0] 0.021487999707460403 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  33
Step:  0
---obs:  [3, 0, 0, 0, 98, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 98, 0] 0.0009759999811649323 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 0, 0] 0.01640000008046627 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  3
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.004575999919325113 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  34
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 316, 0, 0, 0, 0] 0.01966400071978569 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [4, 316, 0, 0, 0, 943] 0.01865600049495697 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  3
---obs, reward, done, info:  [4, 316, 0, 0, 0, 1196] 0.020767999812960625 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  4
---obs, reward, done, info:  [3, 0, 0, 0, 0, 1328] 0.028735999017953873 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  35
Step:  0
---obs:  [3, 0, 0, 0, 0, 1328]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 498, 0, 0, 0, 1328] 0.011568000540137291 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0, 1328] 0.0011840000515803695 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [0, 0, 0, 0, 0, 385] 0.023552000522613525 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 0, 0, 0, 132] 0.01539199985563755 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  5
---obs, reward, done, info:  [1, 0, 0, 0, 0, 132] 0.0014400000218302011 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [1, 0, 0, 120, 0, 0] 0.003488000016659498 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  7
---obs, reward, done, info:  [0, 0, 0, 248, 0, 0] 0.020704001188278198 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  8
---obs, reward, done, info:  [0, 0, 1076, 248, 0, 0] 0.017216000705957413 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  9
---obs, reward, done, info:  [0, 0, 1106, 248, 0, 0] 0.017839999869465828 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  10
---obs, reward, done, info:  [4, 0, 1145, 248, 0, 0] 0.02537599951028824 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  3
Step:  11
---obs, reward, done, info:  [0, 0, 1145, 248, 0, 0] 0.005200000014156103 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  0
Step:  12
---obs, reward, done, info:  [2, 0, 424, 128, 0, 0] 0.017839999869465828 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  13
---obs, reward, done, info:  [2, 0, 424, 0, 0, 0] 0.0016319999704137444 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  14
---obs, reward, done, info:  [1, 0, 424, 0, 132, 0] 0.009232000447809696 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  15
---obs, reward, done, info:  [4, 0, 424, 475, 132, 0] 0.011136000044643879 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  3
Step:  16
---obs, reward, done, info:  [1, 0, 424, 475, 132, 0] 0.00022400000307243317 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  1
Step:  17
---obs, reward, done, info:  [2, 0, 424, 44, 132, 0] 0.0041600000113248825 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  18
---obs, reward, done, info:  [3, 0, 424, 44, 378, 0] 0.01515199989080429 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  36
Step:  0
---obs:  [3, 0, 424, 44, 378, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 424, 44, 378, 0] 0.004064000211656094 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [3, 0, 424, 0, 0, 0] 0.0014400000218302011 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  37
Step:  0
---obs:  [3, 0, 424, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 120, 424, 0, 0, 0] 0.0075519997626543045 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [4, 120, 424, 0, 0, 0] 0.0010720000136643648 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  3
---obs, reward, done, info:  [3, 120, 424, 0, 0, 97] 0.009359999559819698 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  38
Step:  0
---obs:  [3, 120, 424, 0, 0, 97]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 518, 0, 0, 0, 97] 0.011247999966144562 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  39
Step:  0
---obs:  [3, 518, 0, 0, 0, 97]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 215, 0, 0, 0, 97] 0.008511999621987343 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 215, 0, 0, 0, 0] 0.017392000183463097 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  3
---obs, reward, done, info:  [3, 215, 0, 0, 0, 1117] 0.022431999444961548 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  40
Step:  0
---obs:  [3, 215, 0, 0, 0, 1117]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 530, 0, 0, 0, 0] 0.011328000575304031 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [4, 530, 0, 0, 0, 208] 0.004127999767661095 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  3
---obs, reward, done, info:  [4, 530, 0, 0, 0, 288] 0.014591999351978302 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  4
---obs, reward, done, info:  [4, 530, 0, 0, 0, 942] 0.015296000055968761 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  5
---obs, reward, done, info:  [4, 315, 0, 0, 0, 986] 0.017632000148296356 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  6
---obs, reward, done, info:  [4, 0, 0, 0, 0, 924] 0.025088001042604446 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  7
---obs, reward, done, info:  [3, 0, 0, 0, 0, 1598] 0.034752000123262405 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  41
Step:  0
---obs:  [3, 0, 0, 0, 0, 1598]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0, 1598] 0.015887999907135963 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 0, 864] 0.005840000230818987 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  3
---obs, reward, done, info:  [1, 0, 0, 0, 0, 1259] 0.03324799984693527 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  1
Step:  4
---obs, reward, done, info:  [4, 0, 0, 0, 0, 395] 0.013120000250637531 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  3
Step:  5
---obs, reward, done, info:  [2, 0, 0, 0, 0, 1245] 0.04347199946641922 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  6
---obs, reward, done, info:  [2, 0, 0, 0, 0, 1245] 0.0007200000109151006 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  7
---obs, reward, done, info:  [4, 0, 0, 0, 75, 1245] 0.011632000096142292 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  8
---obs, reward, done, info:  [2, 0, 0, 0, 75, 1927] 0.03134400025010109 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  9
---obs, reward, done, info:  [2, 0, 0, 0, 137, 1927] 0.0036639999598264694 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  10
---obs, reward, done, info:  [1, 0, 0, 0, 259, 1532] 0.008448000065982342 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  11
---obs, reward, done, info:  [3, 0, 0, 0, 259, 1532] 0.019231999292969704 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  42
Step:  0
---obs:  [3, 0, 0, 0, 259, 1532]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 259, 682] 0.005504000000655651 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  43
Step:  0
---obs:  [3, 0, 0, 0, 259, 682]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 374, 0, 0, 259, 682] 0.01345600001513958 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [0, 374, 0, 0, 259, 1179] 0.0355679988861084 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  0
Step:  3
---obs, reward, done, info:  [3, 374, 0, 0, 259, 1179] 0.007888000458478928 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  44
Step:  0
---obs:  [3, 374, 0, 0, 259, 1179]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 897, 0, 0, 259, 1179] 0.01748800091445446 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  45
Step:  0
---obs:  [3, 897, 0, 0, 259, 1179]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1123, 0, 0, 259, 1179] 0.018720000982284546 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  46
Step:  0
---obs:  [3, 1123, 0, 0, 259, 1179]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1200, 0, 0, 259, 1179] 0.020816000178456306 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  47
Step:  0
---obs:  [3, 1200, 0, 0, 259, 1179]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1331, 0, 0, 259, 1179] 0.025855999439954758 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 1331, 315, 0, 122, 497] 0.016095999628305435 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  3
Step:  3
---obs, reward, done, info:  [0, 1331, 315, 0, 0, 1218] 0.02396799996495247 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  0
Step:  4
---obs, reward, done, info:  [0, 957, 625, 0, 0, 1218] 0.012319999746978283 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [3, 957, 800, 0, 0, 1218] 0.017503999173641205 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  48
Step:  0
---obs:  [3, 957, 800, 0, 0, 1218]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1281, 800, 0, 0, 1218] 0.02054399996995926 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  49
Step:  0
---obs:  [3, 1281, 800, 0, 0, 1218]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 565, 175, 0, 0, 721] 0.02216000109910965 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  50
Step:  0
---obs:  [3, 565, 175, 0, 0, 721]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1415, 0, 0, 0, 721] 0.02969599887728691 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  51
Step:  0
---obs:  [3, 1415, 0, 0, 0, 721]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1886, 0, 0, 0, 0] 0.048048000782728195 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [4, 1809, 0, 0, 0, 1147] 0.01876799948513508 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  3
---obs, reward, done, info:  [1, 1354, 0, 0, 0, 1203] 0.04081600159406662 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  1
Step:  4
---obs, reward, done, info:  [0, 1354, 0, 0, 0, 1203] 0.005807999987155199 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  5
---obs, reward, done, info:  [1, 1354, 0, 0, 0, 1203] 0.001567999948747456 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  6
---obs, reward, done, info:  [4, 471, 0, 128, 0, 1203] 0.003967999946326017 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  3
Step:  7
---obs, reward, done, info:  [3, 471, 0, 128, 0, 206] 0.010096000507473946 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  52
Step:  0
---obs:  [3, 471, 0, 128, 0, 206]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 926, 0, 128, 0, 206] 0.018464000895619392 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 926, 0, 386, 0, 206] 0.01003200002014637 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [1, 926, 0, 657, 0, 206] 0.011935999616980553 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [3, 926, 0, 776, 0, 206] 0.02638399973511696 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  53
Step:  0
---obs:  [3, 926, 0, 776, 0, 206]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1829, 0, 776, 0, 206] 0.03929600119590759 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [3, 1358, 0, 776, 0, 206] 0.00872000027447939 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  54
Step:  0
---obs:  [3, 1358, 0, 776, 0, 206]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1933, 0, 648, 0, 206] 0.03883200138807297 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  55
Step:  0
---obs:  [3, 1933, 0, 648, 0, 206]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 2002, 0, 390, 0, 0] 0.035040002316236496 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  56
Step:  0
---obs:  [3, 2002, 0, 390, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 2220, 0, 390, 0, 0] 0.05907199904322624 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 2220, 0, 1621, 0, 0] 0.027823999524116516 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  57
Step:  0
---obs:  [3, 2220, 0, 1621, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1465, 0, 1621, 0, 0] 0.03268799930810928 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  58
Step:  0
---obs:  [3, 1465, 0, 1621, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 2073, 0, 1621, 0, 0] 0.0358240008354187 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  59
Step:  0
---obs:  [3, 2073, 0, 1621, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 2269, 0, 1502, 0, 0] 0.03694400191307068 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  60
Step:  0
---obs:  [3, 2269, 0, 1502, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 2339, 0, 0, 0, 0] 0.04660800099372864 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 2339, 0, 604, 0, 0] 0.016208000481128693 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [3, 1764, 0, 1043, 0, 0] 0.02664000168442726 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  61
Step:  0
---obs:  [3, 1764, 0, 1043, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 2416, 0, 1043, 0, 0] 0.03895999863743782 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  62
Step:  0
---obs:  [3, 2416, 0, 1043, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 2465, 0, 1043, 0, 0] 0.042847998440265656 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 2465, 0, 1286, 0, 0] 0.03840000182390213 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [4, 2465, 0, 1286, 0, 0] 0.0025760000571608543 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  3
Step:  4
---obs, reward, done, info:  [1, 1941, 0, 682, 0, 0] 0.010879999957978725 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  1
Step:  5
---obs, reward, done, info:  [2, 1941, 0, 1392, 0, 0] 0.040111999958753586 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  6
---obs, reward, done, info:  [3, 1723, 0, 1392, 0, 0] 0.0005280000041238964 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  63
Step:  0
---obs:  [3, 1723, 0, 1392, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1786, 0, 1392, 0, 0] 0.041519999504089355 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 1786, 839, 1392, 0, 0] 0.0163199994713068 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  64
Step:  0
---obs:  [3, 1786, 839, 1392, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1241, 0, 953, 0, 0] 0.025456000119447708 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 1241, 0, 1333, 0, 0] 0.02505600079894066 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  65
Step:  0
---obs:  [3, 1241, 0, 1333, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1504, 0, 1333, 0, 0] 0.025616001337766647 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 1308, 0, 507, 0, 0] 0.022943999618291855 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  3
Step:  3
---obs, reward, done, info:  [4, 1308, 0, 507, 0, 0] 7.999999797903001e-05 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  4
---obs, reward, done, info:  [4, 1308, 0, 507, 0, 35] 0.0012799999676644802 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  5
---obs, reward, done, info:  [4, 586, 0, 507, 0, 110] 0.005632000043988228 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  6
---obs, reward, done, info:  [0, 537, 0, 127, 0, 382] 0.014047999866306782 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  0
Step:  7
---obs, reward, done, info:  [2, 263, 0, 0, 0, 0] 0.006943999789655209 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  8
---obs, reward, done, info:  [4, 263, 0, 0, 0, 0] 0.023552000522613525 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  9
---obs, reward, done, info:  [1, 0, 0, 0, 0, 1502] 0.028384000062942505 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  1
Step:  10
---obs, reward, done, info:  [1, 0, 0, 0, 0, 1502] 4.8000001697801054e-05 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  11
---obs, reward, done, info:  [2, 0, 0, 33, 0, 1502] 0.0018080000299960375 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  12
---obs, reward, done, info:  [4, 0, 0, 0, 110, 0] 0.007695999927818775 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  13
---obs, reward, done, info:  [2, 0, 0, 0, 0, 401] 0.010320000350475311 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  14
---obs, reward, done, info:  [1, 0, 0, 0, 0, 401] 0.015456000342965126 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  15
---obs, reward, done, info:  [0, 0, 0, 0, 0, 401] 0.013952000066637993 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  16
---obs, reward, done, info:  [0, 0, 0, 0, 0, 401] 0.006639999803155661 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  17
---obs, reward, done, info:  [0, 0, 445, 0, 0, 401] 0.008527999743819237 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  18
---obs, reward, done, info:  [1, 0, 563, 0, 0, 0] 0.012736000120639801 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  19
---obs, reward, done, info:  [3, 0, 118, 0, 0, 0] 0.01470400020480156 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  66
Step:  0
---obs:  [3, 0, 118, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 118, 0, 0, 0] 0.005648000165820122 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 501, 0, 0, 0] 0.008127999491989613 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  67
Step:  0
---obs:  [3, 0, 501, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 37, 501, 0, 0, 0] 0.0035520000383257866 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [1, 37, 501, 0, 0, 0] 0.003967999946326017 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  1
Step:  3
---obs, reward, done, info:  [3, 37, 383, 0, 0, 0] 0.001247999956831336 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  68
Step:  0
---obs:  [3, 37, 383, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 145, 0, 0, 0, 0] 0.003920000046491623 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 145, 0, 0, 0, 0] 0.0038880000356584787 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  69
Step:  0
---obs:  [3, 145, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.02112000063061714 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.0010400000028312206 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [0, 0, 0, 0, 95, 0] 0.005183999892324209 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  4
---obs, reward, done, info:  [4, 0, 0, 0, 95, 0] 0.023552000522613525 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  3
Step:  5
---obs, reward, done, info:  [3, 0, 0, 0, 95, 0] 0.020576000213623047 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  70
Step:  0
---obs:  [3, 0, 0, 0, 95, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 95, 0] 0.002032000105828047 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  71
Step:  0
---obs:  [3, 0, 0, 0, 95, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 157, 0, 0, 95, 0] 0.005152000114321709 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [3, 157, 0, 0, 95, 195] 0.0064479997381567955 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  72
Step:  0
---obs:  [3, 157, 0, 0, 95, 195]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 395, 0, 0, 95, 195] 0.010080000385642052 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [2, 395, 0, 0, 95, 460] 0.011600000783801079 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  3
---obs, reward, done, info:  [2, 395, 0, 0, 295, 460] 0.006752000190317631 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  4
---obs, reward, done, info:  [1, 395, 0, 0, 157, 460] 0.020000001415610313 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  5
---obs, reward, done, info:  [3, 395, 0, 0, 157, 460] 0.0060800001956522465 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  73
Step:  0
---obs:  [3, 395, 0, 0, 157, 460]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 805, 0, 0, 157, 460] 0.014512000605463982 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  74
Step:  0
---obs:  [3, 805, 0, 0, 157, 460]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 937, 0, 0, 0, 460] 0.02417599968612194 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 937, 0, 0, 0, 460] 0.0019039999460801482 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  75
Step:  0
---obs:  [3, 937, 0, 0, 0, 460]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1086, 0, 0, 0, 460] 0.01828799955546856 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  76
Step:  0
---obs:  [3, 1086, 0, 0, 0, 460]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1173, 0, 0, 0, 460] 0.02099199965596199 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [2, 1016, 0, 0, 0, 629] 0.019439999014139175 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  3
---obs, reward, done, info:  [4, 778, 0, 0, 0, 434] 0.006128000095486641 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  4
---obs, reward, done, info:  [1, 778, 0, 0, 0, 847] 0.018144000321626663 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  1
Step:  5
---obs, reward, done, info:  [4, 368, 0, 0, 0, 582] 0.004288000054657459 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  3
Step:  6
---obs, reward, done, info:  [4, 236, 0, 0, 0, 298] 0.01268799975514412 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  7
---obs, reward, done, info:  [1, 0, 0, 0, 0, 525] 0.017023999243974686 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  1
Step:  8
---obs, reward, done, info:  [1, 0, 0, 0, 0, 525] 0.00020799999765586108 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  9
---obs, reward, done, info:  [4, 0, 0, 43, 0, 0] 0.014943999238312244 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  3
Step:  10
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.02094399929046631 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  11
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.0007520000217482448 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  12
---obs, reward, done, info:  [2, 0, 0, 0, 77, 0] 0.007664000149816275 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  13
---obs, reward, done, info:  [2, 0, 0, 0, 509, 0] 0.028783999383449554 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  14
---obs, reward, done, info:  [2, 0, 0, 0, 1829, 0] 0.030959999188780785 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  15
---obs, reward, done, info:  [1, 0, 0, 0, 1965, 0] 0.05499200150370598 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  16
---obs, reward, done, info:  [1, 0, 0, 0, 1965, 0] 0.0037120000924915075 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  17
---obs, reward, done, info:  [1, 0, 0, 262, 1965, 0] 0.006063999608159065 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  18
---obs, reward, done, info:  [2, 0, 0, 409, 1965, 0] 0.012159999459981918 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  19
---obs, reward, done, info:  [1, 0, 0, 409, 2346, 0] 0.04211200028657913 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  20
---obs, reward, done, info:  [4, 0, 0, 725, 2346, 0] 0.014511999674141407 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  3
Step:  21
---obs, reward, done, info:  [2, 0, 0, 725, 1837, 0] 0.006256000138819218 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  22
---obs, reward, done, info:  [1, 0, 0, 725, 2258, 0] 0.04054399952292442 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  23
---obs, reward, done, info:  [1, 0, 0, 1031, 2258, 0] 0.01820800080895424 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  24
---obs, reward, done, info:  [3, 0, 0, 1168, 2258, 0] 0.031279999762773514 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  77
Step:  0
---obs:  [3, 0, 0, 1168, 2258, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 1168, 2258, 0] 0.00910400040447712 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [0, 0, 0, 906, 938, 0] 0.011727999895811081 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 0, 443, 938, 0] 0.0030879999976605177 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  4
---obs, reward, done, info:  [2, 0, 0, 443, 1161, 0] 0.02184000052511692 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  5
---obs, reward, done, info:  [0, 0, 0, 137, 1259, 0] 0.043696001172065735 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  6
---obs, reward, done, info:  [1, 0, 0, 137, 1259, 0] 0.013551999814808369 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  7
---obs, reward, done, info:  [1, 0, 0, 1014, 878, 0] 0.01711999997496605 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  8
---obs, reward, done, info:  [1, 0, 0, 963, 878, 0] 0.016688000410795212 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  9
---obs, reward, done, info:  [0, 0, 0, 196, 878, 0] 0.007952000014483929 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  10
---obs, reward, done, info:  [2, 0, 331, 196, 234, 0] 0.015728000551462173 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  11
---obs, reward, done, info:  [2, 0, 331, 196, 916, 0] 0.02332799881696701 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  12
---obs, reward, done, info:  [4, 0, 331, 196, 1488, 0] 0.0350399985909462 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  13
---obs, reward, done, info:  [4, 0, 331, 196, 1488, 0] 0.00017600000137463212 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  14
---obs, reward, done, info:  [4, 0, 331, 110, 1254, 41] 0.0037440001033246517 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  15
---obs, reward, done, info:  [2, 0, 331, 110, 1254, 264] 0.008400000631809235 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  16
---obs, reward, done, info:  [0, 0, 331, 0, 1545, 264] 0.02816000021994114 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  17
---obs, reward, done, info:  [2, 0, 576, 0, 1545, 264] 0.03276799991726875 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  18
---obs, reward, done, info:  [4, 0, 245, 0, 2365, 264] 0.043456003069877625 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  19
---obs, reward, done, info:  [4, 0, 245, 0, 2365, 381] 0.013584000058472157 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  20
---obs, reward, done, info:  [2, 0, 245, 0, 2365, 879] 0.021983999758958817 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  21
---obs, reward, done, info:  [2, 0, 245, 0, 2890, 879] 0.046271998435258865 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  22
---obs, reward, done, info:  [2, 0, 0, 0, 2350, 498] 0.04264000058174133 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  23
---obs, reward, done, info:  [2, 0, 0, 0, 2695, 498] 0.04726400226354599 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  24
---obs, reward, done, info:  [0, 0, 0, 0, 2984, 0] 0.06321600079536438 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  25
---obs, reward, done, info:  [1, 0, 0, 0, 2693, 0] 0.012575999833643436 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  26
---obs, reward, done, info:  [1, 0, 0, 0, 2693, 0] 0.003871999913826585 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  27
---obs, reward, done, info:  [0, 0, 0, 272, 2693, 0] 0.008031999692320824 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  28
---obs, reward, done, info:  [1, 0, 260, 272, 1191, 0] 0.009568000212311745 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  29
---obs, reward, done, info:  [0, 0, 0, 0, 1191, 0] 0.009808000177145004 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  30
---obs, reward, done, info:  [0, 0, 0, 0, 1191, 0] 0.016783999279141426 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  31
---obs, reward, done, info:  [0, 0, 1079, 0, 1191, 0] 0.017423998564481735 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  32
---obs, reward, done, info:  [0, 0, 1119, 0, 1191, 0] 0.018640000373125076 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  33
---obs, reward, done, info:  [0, 0, 1195, 0, 1191, 0] 0.023584000766277313 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  34
---obs, reward, done, info:  [2, 0, 1504, 0, 666, 0] 0.031008001416921616 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  35
---obs, reward, done, info:  [2, 0, 425, 0, 753, 0] 0.013055999763309956 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  36
---obs, reward, done, info:  [3, 0, 425, 0, 557, 0] 0.01680000126361847 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  78
Step:  0
---obs:  [3, 0, 425, 0, 557, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 425, 0, 557, 0] 0.01576000079512596 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 425, 0, 93, 0] 0.02199999988079071 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  79
Step:  0
---obs:  [3, 0, 425, 0, 93, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1405, 309, 0, 93, 0] 0.024752000346779823 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 1405, 0, 172, 93, 0] 0.003727999981492758 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [1, 1405, 0, 263, 93, 0] 0.004511999897658825 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [4, 0, 0, 312, 93, 0] 0.011647999286651611 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  3
Step:  5
---obs, reward, done, info:  [0, 0, 0, 312, 0, 0] 0.0018400000408291817 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  0
Step:  6
---obs, reward, done, info:  [3, 0, 0, 312, 0, 0] 0.023552000522613525 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  80
Step:  0
---obs:  [3, 0, 0, 312, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1502, 0, 140, 0, 0] 0.02953600138425827 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 1502, 0, 374, 0, 0] 0.009519999846816063 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  3
Step:  3
---obs, reward, done, info:  [0, 1502, 0, 374, 0, 0] 0.015184000134468079 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  0
Step:  4
---obs, reward, done, info:  [3, 1502, 0, 0, 0, 0] 0.008767999708652496 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  81
Step:  0
---obs:  [3, 1502, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 2080, 0, 0, 0, 0] 0.03920000046491623 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [2, 578, 0, 0, 0, 0] 0.004383999854326248 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [0, 578, 0, 0, 304, 0] 0.008239999413490295 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  4
---obs, reward, done, info:  [0, 578, 241, 0, 304, 0] 0.003967999946326017 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [2, 578, 278, 0, 0, 0] 0.008320000022649765 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  6
---obs, reward, done, info:  [0, 578, 37, 0, 0, 0] 0.018271999433636665 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  7
---obs, reward, done, info:  [4, 578, 0, 0, 0, 0] 0.004863999783992767 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  3
Step:  8
---obs, reward, done, info:  [2, 578, 0, 0, 0, 0] 0.023552000522613525 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  9
---obs, reward, done, info:  [2, 578, 0, 0, 0, 0] 0.0013920000055804849 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  10
---obs, reward, done, info:  [4, 578, 0, 0, 117, 0] 0.017424000427126884 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  11
---obs, reward, done, info:  [1, 578, 0, 0, 117, 0] 0.00535999983549118 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  1
Step:  12
---obs, reward, done, info:  [2, 0, 0, 0, 117, 0] 0.013167999684810638 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  13
---obs, reward, done, info:  [3, 0, 0, 0, 970, 0] 0.029839999973773956 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  82
Step:  0
---obs:  [3, 0, 0, 0, 970, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 970, 0] 0.0028639999218285084 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 970, 0] 0.01524799969047308 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  3
---obs, reward, done, info:  [0, 0, 0, 0, 0, 0] 0.008352000266313553 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  0
Step:  4
---obs, reward, done, info:  [4, 0, 0, 0, 0, 0] 0.008175999857485294 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  3
Step:  5
---obs, reward, done, info:  [4, 0, 0, 0, 0, 541] 0.009343999437987804 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  6
---obs, reward, done, info:  [3, 0, 0, 0, 0, 614] 0.02120000123977661 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  83
Step:  0
---obs:  [3, 0, 0, 0, 0, 614]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0, 614] 0.02353600040078163 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0, 1501, 614] 0.02603200078010559 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  84
Step:  0
---obs:  [3, 0, 0, 0, 1501, 614]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 156, 0, 0, 0, 73] 0.004095999989658594 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  85
Step:  0
---obs:  [3, 156, 0, 0, 0, 73]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 286, 0, 0, 0, 73] 0.02812799997627735 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 1502, 0] 0.032016001641750336 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [2, 0, 0, 0, 2031, 0] 0.03251200169324875 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  4
---obs, reward, done, info:  [4, 0, 0, 0, 2062, 0] 0.05236800014972687 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  5
---obs, reward, done, info:  [1, 0, 0, 0, 2062, 0] 0.023552000522613525 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  1
Step:  6
---obs, reward, done, info:  [2, 0, 0, 0, 2062, 0] 0.0080960001796484 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  7
---obs, reward, done, info:  [2, 0, 0, 0, 2598, 0] 0.043775998055934906 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  8
---obs, reward, done, info:  [4, 0, 0, 0, 2766, 0] 0.052240002900362015 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  9
---obs, reward, done, info:  [1, 0, 0, 0, 2766, 529] 0.01825600117444992 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  1
Step:  10
---obs, reward, done, info:  [2, 0, 0, 642, 2766, 529] 0.01950399950146675 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  11
---obs, reward, done, info:  [1, 0, 0, 642, 1871, 529] 0.03283200040459633 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  12
---obs, reward, done, info:  [4, 0, 0, 853, 1871, 529] 0.020399998873472214 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  3
Step:  13
---obs, reward, done, info:  [2, 0, 0, 853, 1871, 981] 0.01929599978029728 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  14
---obs, reward, done, info:  [1, 0, 0, 853, 2126, 981] 0.036271996796131134 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  15
---obs, reward, done, info:  [2, 0, 0, 1024, 2126, 452] 0.022064000368118286 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  16
---obs, reward, done, info:  [2, 0, 0, 1024, 2511, 452] 0.042128000408411026 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  17
---obs, reward, done, info:  [2, 0, 0, 1024, 2663, 452] 0.049056001007556915 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  18
---obs, reward, done, info:  [4, 0, 0, 382, 3096, 452] 0.06035200133919716 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  19
---obs, reward, done, info:  [4, 0, 0, 382, 3096, 706] 0.014000000432133675 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  20
---obs, reward, done, info:  [1, 0, 0, 382, 3096, 905] 0.020688001066446304 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  1
Step:  21
---obs, reward, done, info:  [1, 0, 0, 589, 2567, 199] 0.01539199985563755 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  22
---obs, reward, done, info:  [1, 0, 0, 992, 2567, 199] 0.016143999993801117 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  23
---obs, reward, done, info:  [2, 0, 0, 1039, 2567, 199] 0.0321119986474514 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  24
---obs, reward, done, info:  [4, 0, 0, 450, 3565, 199] 0.06062399968504906 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  25
---obs, reward, done, info:  [2, 0, 0, 450, 3565, 453] 0.011296000331640244 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  26
---obs, reward, done, info:  [4, 0, 0, 450, 3848, 453] 0.0634400025010109 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  27
---obs, reward, done, info:  [0, 0, 0, 47, 3281, 147] 0.021855998784303665 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  0
Step:  28
---obs, reward, done, info:  [2, 0, 0, 47, 3281, 147] 0.00854399986565113 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  29
---obs, reward, done, info:  [2, 0, 0, 0, 3070, 0] 0.059856001287698746 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  30
---obs, reward, done, info:  [0, 0, 0, 0, 3771, 0] 0.06828799843788147 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  31
---obs, reward, done, info:  [2, 0, 527, 0, 3771, 0] 0.009151999838650227 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  32
---obs, reward, done, info:  [2, 0, 527, 0, 3846, 0] 0.06571199744939804 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  33
---obs, reward, done, info:  [2, 0, 0, 0, 3497, 0] 0.07561600208282471 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  34
---obs, reward, done, info:  [0, 0, 0, 0, 4756, 0] 0.09385599941015244 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  35
---obs, reward, done, info:  [0, 0, 0, 0, 4604, 0] 0.0013760000001639128 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  36
---obs, reward, done, info:  [3, 0, 116, 0, 4171, 0] 0.008991999551653862 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  86
Step:  0
---obs:  [3, 0, 116, 0, 4171, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 3173, 0] 0.01772800087928772 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  87
Step:  0
---obs:  [3, 0, 0, 0, 3173, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 3173, 0] 0.023552000522613525 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0, 3173, 0] 0.0022879999596625566 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 0, 0, 3173, 0] 0.0017920000245794654 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  4
---obs, reward, done, info:  [1, 0, 0, 142, 3173, 0] 0.0022720000706613064 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [2, 0, 0, 172, 3173, 0] 0.020816000178456306 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  6
---obs, reward, done, info:  [0, 0, 0, 172, 3485, 0] 0.06831999868154526 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  7
---obs, reward, done, info:  [2, 0, 0, 172, 3485, 0] 0.01190400030463934 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  8
---obs, reward, done, info:  [4, 0, 0, 172, 4259, 0] 0.0804000049829483 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  9
---obs, reward, done, info:  [0, 0, 0, 172, 4259, 0] 0.0006399999838322401 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  0
Step:  10
---obs, reward, done, info:  [2, 0, 70, 172, 3558, 0] 0.015855999663472176 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  11
---obs, reward, done, info:  [2, 0, 70, 172, 4509, 0] 0.07278399914503098 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  12
---obs, reward, done, info:  [2, 0, 70, 172, 4579, 0] 0.07875200361013412 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  13
---obs, reward, done, info:  [3, 0, 70, 172, 4952, 0] 0.08540800213813782 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  88
Step:  0
---obs:  [3, 0, 70, 172, 4952, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 70, 172, 4952, 0] 0.002512000035494566 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [2, 0, 70, 30, 5139, 0] 0.09251199662685394 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [3, 0, 0, 0, 5446, 0] 0.10132800042629242 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  89
Step:  0
---obs:  [3, 0, 0, 0, 5446, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 4187, 0] 0.012640000320971012 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 5007, 0] 0.09512000530958176 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0, 5007, 0] 0.015344000421464443 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  4
---obs, reward, done, info:  [4, 0, 0, 0, 5007, 989] 0.01671999879181385 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  5
---obs, reward, done, info:  [4, 0, 0, 0, 5007, 1075] 0.019791999831795692 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  6
---obs, reward, done, info:  [4, 0, 0, 0, 5007, 1267] 0.029504001140594482 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  7
---obs, reward, done, info:  [0, 0, 0, 0, 3848, 885] 0.029231999069452286 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  0
Step:  8
---obs, reward, done, info:  [3, 0, 0, 0, 3848, 885] 0.0040480000898242 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  90
Step:  0
---obs:  [3, 0, 0, 0, 3848, 885]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 3848, 885] 0.004575999919325113 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 3848, 1201] 0.020159998908638954 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  3
---obs, reward, done, info:  [3, 0, 0, 0, 3848, 1290] 0.04342400282621384 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  91
Step:  0
---obs:  [3, 0, 0, 0, 3848, 1290]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 3848, 1204] 0.0049600000493228436 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 340, 0, 3848, 1012] 0.028992000967264175 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [1, 0, 0, 0, 3074, 405] 0.0034080001059919596 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [3, 0, 0, 243, 3074, 405] 0.01703999936580658 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  92
Step:  0
---obs:  [3, 0, 0, 243, 3074, 405]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 243, 2123, 0] 0.010912000201642513 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  93
Step:  0
---obs:  [3, 0, 0, 243, 2123, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 243, 2123, 0] 0.010912000201642513 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
[[   0    0    0    0    0]
 [   0    0    0    0    0]
 [   0    0    0    0    0]
 ...
 [   0    0  243 3074  405]
 [   0    0  243 2123    0]
 [   0    0  243 2123    0]]
Average Queue
Max:  [2681 1504 1621 5446 2167] Min:  [0 0 0 0 0] Mean:  [ 374.88197425   77.25536481  146.52360515 1166.20171674  254.60085837] Std:  [ 677.91673832  209.62579889  318.8265308  1492.4384194   452.69113233]
Max:  5446 Min:  0 Mean:  403.89270386266094 Std:  873.4576860157973
-------------------------------------------------
[2.03200011e-03 8.06399994e-03 4.04800009e-03 5.71200019e-03
 1.31040001e-02 1.58239994e-02 2.27200007e-03 6.83199987e-03
 4.44799988e-03 6.84799999e-03 8.03199969e-03 7.77600007e-03
 8.43199994e-03 8.35200027e-03 1.48320002e-02 1.58559997e-02
 1.70559995e-02 2.51519997e-02 2.59360000e-02 1.33919995e-02
 1.81280002e-02 2.07359996e-02 3.40479985e-02 3.72640006e-02
 3.72160003e-02 1.44000005e-04 1.21760005e-02 4.44159992e-02
 4.20479998e-02 4.65920009e-02 4.96000014e-02 4.08479981e-02
 4.70720008e-02 4.22559977e-02 4.39360030e-02 5.59839979e-02
 3.34400008e-03 9.20000020e-03 5.32799996e-02 5.27359992e-02
 5.23039997e-02 5.59680015e-02 6.36000037e-02 6.89280033e-02
 7.97279999e-02 1.72800000e-03 6.71200007e-02 6.08480014e-02
 1.22400001e-02 6.72639981e-02 7.36159980e-02 7.64960051e-02
 7.76320025e-02 7.79360011e-02 6.14400022e-03 4.49599978e-03
 7.08800033e-02 6.39999984e-04 5.02400007e-03 6.85599968e-02
 1.02559999e-02 4.44799988e-03 1.71680003e-02 6.85120001e-02
 7.79199973e-03 1.47360004e-02 3.34400008e-03 4.17600013e-03
 5.13599999e-03 1.06720002e-02 1.70719996e-02 5.82240000e-02
 1.69600011e-03 1.08800002e-03 6.35199994e-03 2.35520005e-02
 1.72160007e-02 7.90399965e-03 1.17440000e-02 5.31199994e-03
 1.06079997e-02 1.40159996e-02 2.72959992e-02 3.34240012e-02
 1.03200004e-02 8.72000027e-03 1.38240000e-02 7.80800031e-03
 1.22239999e-02 3.10239997e-02 4.04480025e-02 4.36159968e-02
 1.85599998e-02 6.00000005e-03 2.54720002e-02 4.44319993e-02
 1.38879996e-02 1.87679995e-02 5.77600021e-03 1.92000009e-02
 3.69760022e-02 3.08480002e-02 9.84000042e-03 4.24159989e-02
 4.41279970e-02 2.56320015e-02 1.11520002e-02 3.10720000e-02
 1.56960003e-02 3.87679972e-02 1.00159999e-02 4.20159996e-02
 2.03680005e-02 2.24479996e-02 1.21599995e-03 7.05599971e-03
 3.88320014e-02 4.79200035e-02 2.08000001e-02 7.36000016e-04
 1.93600003e-02 1.28800003e-02 4.29919995e-02 4.48320024e-02
 1.04000000e-02 2.07199994e-02 6.07999973e-04 2.45280005e-02
 1.39359999e-02 2.86399992e-03 1.11520002e-02 2.54079998e-02
 2.52639987e-02 2.45440006e-02 2.28640009e-02 2.95040011e-02
 1.39039997e-02 1.94719993e-02 6.04799995e-03 3.41919996e-02
 4.12639976e-02 1.17279999e-02 3.06719989e-02 4.19360027e-02
 8.81600007e-03 4.80000023e-03 6.49600010e-03 2.00960003e-02
 2.27200007e-03 1.21759996e-02 4.46400000e-03 2.59199995e-03
 9.15200077e-03 1.38719995e-02 1.01119997e-02 1.08800002e-03
 9.93600022e-03 2.14879997e-02 9.75999981e-04 1.64000001e-02
 4.57599992e-03 1.96640007e-02 1.86560005e-02 2.07679998e-02
 2.87359990e-02 1.15680005e-02 1.18400005e-03 2.35520005e-02
 1.53919999e-02 1.44000002e-03 3.48800002e-03 2.07040012e-02
 1.72160007e-02 1.78399999e-02 2.53759995e-02 5.20000001e-03
 1.78399999e-02 1.63199997e-03 9.23200045e-03 1.11360000e-02
 2.24000003e-04 4.16000001e-03 1.51519999e-02 4.06400021e-03
 1.44000002e-03 7.55199976e-03 1.07200001e-03 9.35999956e-03
 1.12480000e-02 8.51199962e-03 1.73920002e-02 2.24319994e-02
 1.13280006e-02 4.12799977e-03 1.45919994e-02 1.52960001e-02
 1.76320001e-02 2.50880010e-02 3.47520001e-02 1.58879999e-02
 5.84000023e-03 3.32479998e-02 1.31200003e-02 4.34719995e-02
 7.20000011e-04 1.16320001e-02 3.13440003e-02 3.66399996e-03
 8.44800007e-03 1.92319993e-02 5.50400000e-03 1.34560000e-02
 3.55679989e-02 7.88800046e-03 1.74880009e-02 1.87200010e-02
 2.08160002e-02 2.58559994e-02 1.60959996e-02 2.39680000e-02
 1.23199997e-02 1.75039992e-02 2.05440000e-02 2.21600011e-02
 2.96959989e-02 4.80480008e-02 1.87679995e-02 4.08160016e-02
 5.80799999e-03 1.56799995e-03 3.96799995e-03 1.00960005e-02
 1.84640009e-02 1.00320000e-02 1.19359996e-02 2.63839997e-02
 3.92960012e-02 8.72000027e-03 3.88320014e-02 3.50400023e-02
 5.90719990e-02 2.78239995e-02 3.26879993e-02 3.58240008e-02
 3.69440019e-02 4.66080010e-02 1.62080005e-02 2.66400017e-02
 3.89599986e-02 4.28479984e-02 3.84000018e-02 2.57600006e-03
 1.08800000e-02 4.01120000e-02 5.28000004e-04 4.15199995e-02
 1.63199995e-02 2.54560001e-02 2.50560008e-02 2.56160013e-02
 2.29439996e-02 7.99999980e-05 1.27999997e-03 5.63200004e-03
 1.40479999e-02 6.94399979e-03 2.35520005e-02 2.83840001e-02
 4.80000017e-05 1.80800003e-03 7.69599993e-03 1.03200004e-02
 1.54560003e-02 1.39520001e-02 6.63999980e-03 8.52799974e-03
 1.27360001e-02 1.47040002e-02 5.64800017e-03 8.12799949e-03
 3.55200004e-03 3.96799995e-03 1.24799996e-03 3.92000005e-03
 3.88800004e-03 2.11200006e-02 1.04000000e-03 5.18399989e-03
 2.35520005e-02 2.05760002e-02 2.03200011e-03 5.15200011e-03
 6.44799974e-03 1.00800004e-02 1.16000008e-02 6.75200019e-03
 2.00000014e-02 6.08000020e-03 1.45120006e-02 2.41759997e-02
 1.90399995e-03 1.82879996e-02 2.09919997e-02 1.94399990e-02
 6.12800010e-03 1.81440003e-02 4.28800005e-03 1.26879998e-02
 1.70239992e-02 2.07999998e-04 1.49439992e-02 2.09439993e-02
 7.52000022e-04 7.66400015e-03 2.87839994e-02 3.09599992e-02
 5.49920015e-02 3.71200009e-03 6.06399961e-03 1.21599995e-02
 4.21120003e-02 1.45119997e-02 6.25600014e-03 4.05439995e-02
 1.82080008e-02 3.12799998e-02 9.10400040e-03 1.17279999e-02
 3.08800000e-03 2.18400005e-02 4.36960012e-02 1.35519998e-02
 1.71200000e-02 1.66880004e-02 7.95200001e-03 1.57280006e-02
 2.33279988e-02 3.50399986e-02 1.76000001e-04 3.74400010e-03
 8.40000063e-03 2.81600002e-02 3.27679999e-02 4.34560031e-02
 1.35840001e-02 2.19839998e-02 4.62719984e-02 4.26400006e-02
 4.72640023e-02 6.32160008e-02 1.25759998e-02 3.87199991e-03
 8.03199969e-03 9.56800021e-03 9.80800018e-03 1.67839993e-02
 1.74239986e-02 1.86400004e-02 2.35840008e-02 3.10080014e-02
 1.30559998e-02 1.68000013e-02 1.57600008e-02 2.19999999e-02
 2.47520003e-02 3.72799998e-03 4.51199990e-03 1.16479993e-02
 1.84000004e-03 2.35520005e-02 2.95360014e-02 9.51999985e-03
 1.51840001e-02 8.76799971e-03 3.92000005e-02 4.38399985e-03
 8.23999941e-03 3.96799995e-03 8.32000002e-03 1.82719994e-02
 4.86399978e-03 2.35520005e-02 1.39200001e-03 1.74240004e-02
 5.35999984e-03 1.31679997e-02 2.98400000e-02 2.86399992e-03
 1.52479997e-02 8.35200027e-03 8.17599986e-03 9.34399944e-03
 2.12000012e-02 2.35360004e-02 2.60320008e-02 4.09599999e-03
 2.81280000e-02 3.20160016e-02 3.25120017e-02 5.23680001e-02
 2.35520005e-02 8.09600018e-03 4.37759981e-02 5.22400029e-02
 1.82560012e-02 1.95039995e-02 3.28320004e-02 2.03999989e-02
 1.92959998e-02 3.62719968e-02 2.20640004e-02 4.21280004e-02
 4.90560010e-02 6.03520013e-02 1.40000004e-02 2.06880011e-02
 1.53919999e-02 1.61440000e-02 3.21119986e-02 6.06239997e-02
 1.12960003e-02 6.34400025e-02 2.18559988e-02 8.54399987e-03
 5.98560013e-02 6.82879984e-02 9.15199984e-03 6.57119974e-02
 7.56160021e-02 9.38559994e-02 1.37600000e-03 8.99199955e-03
 1.77280009e-02 2.35520005e-02 2.28799996e-03 1.79200002e-03
 2.27200007e-03 2.08160002e-02 6.83199987e-02 1.19040003e-02
 8.04000050e-02 6.39999984e-04 1.58559997e-02 7.27839991e-02
 7.87520036e-02 8.54080021e-02 2.51200004e-03 9.25119966e-02
 1.01328000e-01 1.26400003e-02 9.51200053e-02 1.53440004e-02
 1.67199988e-02 1.97919998e-02 2.95040011e-02 2.92319991e-02
 4.04800009e-03 4.57599992e-03 2.01599989e-02 4.34240028e-02
 4.96000005e-03 2.89920010e-02 3.40800011e-03 1.70399994e-02
 1.09120002e-02 1.09120002e-02]
Average Reward Time
Max:  0.10132800042629242 Min:  4.8000001697801054e-05 Mean:  0.02149263531486244 Std:  0.019208284547228345
Done
