Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 3, 4]
Observation space:  Box([0 0 0 0 0 0 0 0 0], [100 100 100 100 100 100 100 100 100], (9,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  3662
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 ...
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]
Average Queue
Max:  [ 5  6  5 10] Min:  [0 0 0 0] Mean:  [0.15801498 0.10191649 0.10826247 0.19723315] Std:  [0.5138359  0.44712292 0.4515703  0.71211478]
Max:  10 Min:  0 Mean:  0.14135677116385328 Std:  0.5433736913135933
-------------------------------------------------
[0.0032   0.004704 0.00352  ... 0.003664 0.007488 0.007488]
Average Reward Time
Max:  0.06983999907970428 Min:  0.0031999999191612005 Mean:  0.009331090739373932 Std:  0.007249484007001407
-------------------------------------------------
[ 7 11  8 ... 22 23 23]
Average Delay Time
QTD:  (3663,)
Max:  54 Min:  7 Mean:  16.96805896805897 Std:  7.473481425977012
-------------------------------------------------
[200 294 220 ... 229 468 468]
Average Packet Size
QTD:  (3663,)
Max:  1444 Min:  200 Mean:  449.81081081081084 Std:  310.3594500437754
-------------------------------------------------
Counter:  4216
Src Nodes:  [1076, 892, 0, 708, 987]
Done
