Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 3, 4]
Observation space:  Box([0 0 0 0 0], [100 100 100 100 100], (5,), uint64) uint64
Action space:  Discrete(3) int64
Curr Iter:  9002
[[ 0  0  0]
 [ 0  0  0]
 [ 0  0  0]
 ...
 [ 0 39 37]
 [ 0 39 37]
 [ 0 39 37]]
Average Queue
Max:  [50 50 50] Min:  [0 0 0] Mean:  [13.88851679 26.77288102 13.95539332] Std:  [19.57960935 19.55335098 18.77746258]
Max:  50 Min:  0 Mean:  18.205597044082026 Std:  20.23517981057358
-------------------------------------------------
[0.000736 0.004224 0.009264 ... 0.227888 0.171872 0.171872]
Average Reward Time
Max:  0.5304639935493469 Min:  0.0 Mean:  0.15546368025939525 Std:  0.17038528425971033
-------------------------------------------------
Counter:  20858
Done
