Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  4886
[[ 0  0]
 [ 1  0]
 [ 2  0]
 ...
 [50 50]
 [50 50]
 [50 50]]
Average Queue
Max:  [50 50] Min:  [0 0] Mean:  [48.37843936 47.0580082 ] Std:  [5.78664679 9.71799563]
Max:  50 Min:  0 Mean:  47.718223780912346 Std:  8.024851693386239
-------------------------------------------------
[0.000736   0.00544    0.015184   ... 0.52312005 0.45966399 0.45966399]
Average Reward Time
Max:  0.6856639981269836 Min:  0.0 Mean:  0.47454491067955207 Std:  0.1338488364147061
-------------------------------------------------
Counter:  72672
Done
