Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Start iteration:  0
Step:  0
---obs:  [4, 0, 0, 0]
---action:  0
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.0011840000515803695 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 104, 0] 0.005135999992489815 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0] 0.016287999227643013 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 0, 0, 0] 0.004656000062823296 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [4, 0, 321, 0] 0.00622399989515543 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [4, 0, 0, 0] 0.012768000364303589 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [4, 0, 0, 0] 0.007007999811321497 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  8
---obs, reward, done, info:  [4, 0, 468, 0] 0.009184000082314014 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  9
---obs, reward, done, info:  [4, 0, 0, 0] 0.015823999419808388 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  10
---obs, reward, done, info:  [4, 0, 0, 0] 0.006831999868154526 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  11
---obs, reward, done, info:  [4, 0, 0, 0] 0.00014400000509340316 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  12
---obs, reward, done, info:  [3, 0, 0, 0] 0.001888000057078898 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  13
---obs, reward, done, info:  [3, 0, 0, 0] 0.0025279999244958162 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  14
---obs, reward, done, info:  [3, 0, 0, 0] 0.005743999965488911 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  15
---obs, reward, done, info:  [4, 0, 0, 0] 0.011567999608814716 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  16
---obs, reward, done, info:  [4, 0, 0, 0] 0.001728000002913177 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  17
---obs, reward, done, info:  [3, 0, 138, 0] 0.011215999722480774 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  18
---obs, reward, done, info:  [4, 0, 138, 0] 0.00598399993032217 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  19
---obs, reward, done, info:  [3, 0, 404, 0] 0.00886400043964386 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  20
---obs, reward, done, info:  [3, 0, 0, 0] 0.0023360000923275948 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  21
---obs, reward, done, info:  [4, 0, 0, 0] 0.006144000217318535 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  22
---obs, reward, done, info:  [4, 0, 0, 0] 0.0006399999838322401 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  23
---obs, reward, done, info:  [3, 0, 0, 0] 0.0033599999733269215 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  24
---obs, reward, done, info:  [4, 0, 0, 0] 0.017071999609470367 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  25
---obs, reward, done, info:  [4, 0, 0, 0] 0.004176000133156776 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  26
---obs, reward, done, info:  [4, 0, 291, 0] 0.01532800029963255 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  27
---obs, reward, done, info:  [4, 0, 0, 0] 0.017216000705957413 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  28
---obs, reward, done, info:  [4, 0, 1106, 0] 0.021056000143289566 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  29
---obs, reward, done, info:  [4, 0, 240, 0] 0.006767999846488237 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  30
---obs, reward, done, info:  [4, 0, 453, 0] 0.008383999578654766 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  31
---obs, reward, done, info:  [4, 0, 554, 0] 0.009952000342309475 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  32
---obs, reward, done, info:  [3, 0, 0, 0] 0.012896000407636166 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  33
---obs, reward, done, info:  [0, 0, 0, 0] 0.002687999978661537 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  1
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.010320000350475311 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.012943999841809273 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  2
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.00872000027447939 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 575, 0] 0.01190400030463934 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  3
Step:  0
---obs:  [0, 0, 575, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.0057760002091526985 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 391, 0] 0.014480000361800194 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  4
Step:  0
---obs:  [0, 0, 391, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0] 0.011855999939143658 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.012191999703645706 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [3, 0, 0, 0] 0.007952000014483929 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  4
---obs, reward, done, info:  [3, 0, 0, 0] 0.012880000285804272 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [3, 0, 0, 835] 0.014256000518798828 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [4, 0, 0, 0] 0.009375999681651592 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  7
---obs, reward, done, info:  [4, 0, 0, 0] 0.001424000016413629 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  8
---obs, reward, done, info:  [1, 0, 119, 0] 0.006704000290483236 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  9
---obs, reward, done, info:  [1, 0, 449, 0] 0.008080000057816505 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  10
---obs, reward, done, info:  [0, 0, 535, 0] 0.0321120023727417 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  5
Step:  0
---obs:  [0, 0, 535, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 86, 0] 0.001744000008329749 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 225, 0] 0.009440000168979168 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  6
Step:  0
---obs:  [0, 0, 225, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 395, 225, 0] 0.006320000160485506 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 395, 255, 0] 0.004479999653995037 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 395, 224, 0] 0.007760000415146351 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  7
Step:  0
---obs:  [0, 395, 224, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 686, 55, 0] 0.013279999606311321 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  8
Step:  0
---obs:  [0, 686, 55, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.018592000007629395 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  9
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.006351999938488007 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.020368000492453575 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  10
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.0006880000000819564 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  11
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 73, 0, 0] 0.003759999992325902 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  12
Step:  0
---obs:  [0, 73, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.010111999697983265 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  13
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.001088000019080937 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  14
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.0035359999164938927 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  15
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.01611199975013733 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0] 0.023552000522613525 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 0, 0] 0.016704000532627106 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  16
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0] 0.009056000038981438 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 596, 0] 0.009952000342309475 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 652, 0] 0.01235199999064207 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 0, 802, 0] 0.03432000055909157 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [1, 0, 2175, 0] 0.037376001477241516 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [0, 0, 1770, 0] 0.0517599992454052 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  17
Step:  0
---obs:  [0, 0, 1770, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 1770, 0] 0.014832000248134136 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 2727, 0] 0.04516800120472908 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [3, 0, 2853, 0] 0.056432001292705536 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  4
---obs, reward, done, info:  [3, 0, 2647, 0] 0.003871999913826585 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [0, 0, 1274, 272] 0.020096000283956528 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  18
Step:  0
---obs:  [0, 0, 1274, 272]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 1274, 0] 0.008671999908983707 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 698, 0] 0.031888000667095184 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  19
Step:  0
---obs:  [0, 0, 698, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 698, 0] 0.014560000039637089 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 1638, 0] 0.04975999891757965 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  20
Step:  0
---obs:  [0, 0, 1638, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1502, 1638, 0] 0.028512001037597656 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  21
Step:  0
---obs:  [0, 1502, 1638, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1812, 1638, 0] 0.03195199742913246 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 1812, 1638, 0] 0.0016319999704137444 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [0, 310, 1638, 0] 0.009184000082314014 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  22
Step:  0
---obs:  [0, 310, 1638, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 914, 940, 0] 0.027904000133275986 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  23
Step:  0
---obs:  [0, 914, 940, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1774, 940, 0] 0.032944001257419586 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  24
Step:  0
---obs:  [0, 1774, 940, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1175, 940, 0] 0.025439999997615814 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  25
Step:  0
---obs:  [0, 1175, 940, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1620, 0, 0] 0.03428800031542778 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  26
Step:  0
---obs:  [0, 1620, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2173, 0, 0] 0.03574400022625923 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  27
Step:  0
---obs:  [0, 2173, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1404, 0, 0] 0.029519999399781227 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 1404, 0, 0] 0.004575999919325113 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  28
Step:  0
---obs:  [0, 1404, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1405, 0, 0] 0.02800000086426735 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  29
Step:  0
---obs:  [0, 1405, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1780, 0, 0] 0.029520001262426376 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  30
Step:  0
---obs:  [0, 1780, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 877, 0, 0] 0.020576000213623047 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  31
Step:  0
---obs:  [0, 877, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1316, 0, 0] 0.03844799846410751 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 909, 0, 0] 0.0034080001059919596 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  32
Step:  0
---obs:  [0, 909, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 777, 0, 0] 0.021536000072956085 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 682, 0, 0] 0.002848000032827258 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [0, 682, 0, 208] 0.007679999805986881 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  33
Step:  0
---obs:  [0, 682, 0, 208]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 545, 0, 208] 0.009519999846816063 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 545, 0, 288] 0.004656000062823296 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  34
Step:  0
---obs:  [0, 545, 0, 288]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 578, 0, 288] 0.009471999481320381 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 578, 0, 332] 0.008271999657154083 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [1, 578, 0, 547] 0.010751999914646149 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 0, 339] 0.003759999992325902 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [0, 0, 0, 0] 0.015456000342965126 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  35
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.003727999981492758 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  36
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.009375999681651592 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  37
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.0036639999598264694 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  38
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.004559999797493219 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  39
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.0015200000489130616 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  40
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0] 0.019231999292969704 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.0016959999920800328 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  41
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0] 0.01547200046479702 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 997, 0] 0.01728000119328499 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [3, 0, 1110, 0] 0.025647999718785286 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  4
---obs, reward, done, info:  [3, 0, 1110, 0] 0.0005119999987073243 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [2, 0, 113, 62] 0.006496000103652477 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [0, 0, 113, 436] 0.027616001665592194 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  42
Step:  0
---obs:  [0, 0, 113, 436]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 113, 0] 0.004575999919325113 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  43
Step:  0
---obs:  [0, 0, 113, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 113, 0] 0.005071999970823526 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  44
Step:  0
---obs:  [0, 0, 113, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 113, 0] 0.009184000082314014 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 717, 0] 0.025839999318122864 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  45
Step:  0
---obs:  [0, 0, 717, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.003984000068157911 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  46
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 279, 0, 0] 0.0074880002066493034 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  47
Step:  0
---obs:  [0, 279, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 219, 0, 0] 0.005823999643325806 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  48
Step:  0
---obs:  [0, 219, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 394, 0, 0] 0.020431999117136 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  49
Step:  0
---obs:  [0, 394, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.0022720000706613064 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  50
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.003648000070825219 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  51
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.0038560000248253345 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  52
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.001424000016413629 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  53
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.023552000522613525 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  54
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.002848000032827258 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  55
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 208, 0, 0] 0.0040480000898242 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  56
Step:  0
---obs:  [0, 208, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 283, 0, 0] 0.005280000157654285 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  57
Step:  0
---obs:  [0, 283, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 360, 0, 0] 0.01579200103878975 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 360, 0, 0] 0.0016159999649971724 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  58
Step:  0
---obs:  [0, 360, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 491, 0, 0] 0.008992000482976437 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  59
Step:  0
---obs:  [0, 491, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 592, 0, 0] 0.01627200096845627 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 592, 0, 455] 0.012384000234305859 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  60
Step:  0
---obs:  [0, 592, 0, 455]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0] 0.017823999747633934 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0] 0.0012799999676644802 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [2, 0, 0, 110] 0.0036959999706596136 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [2, 0, 0, 261] 0.004288000054657459 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [3, 0, 0, 0] 0.0028959999326616526 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [0, 0, 0, 0] 0.010879999957978725 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  61
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.023552000522613525 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  62
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1502, 0, 0] 0.02417599968612194 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  63
Step:  0
---obs:  [0, 1502, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1541, 0, 0] 0.028384000062942505 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  64
Step:  0
---obs:  [0, 1541, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1804, 0, 0] 0.03721600025892258 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 1804, 0, 0] 0.001551999943330884 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [3, 302, 0, 127] 0.008047999814152718 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [3, 302, 0, 533] 0.011327999643981457 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [0, 302, 0, 738] 0.020047999918460846 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  65
Step:  0
---obs:  [0, 302, 0, 738]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 847, 0, 205] 0.024608001112937927 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  66
Step:  0
---obs:  [0, 847, 0, 205]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 721, 0, 205] 0.025488000363111496 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 721, 0, 0] 0.00011200000153621659 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 721, 37, 0] 0.0018400000408291817 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 721, 145, 0] 0.003920000046491623 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [0, 721, 275, 0] 0.015456000342965126 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  67
Step:  0
---obs:  [0, 721, 275, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.01470400020480156 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  68
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.023552000522613525 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  69
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.008527999743819237 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  70
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 563, 0, 0] 0.029424000531435013 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 563, 0, 0] 0.0033279999624937773 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [0, 0, 0, 238] 0.010751999914646149 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  71
Step:  0
---obs:  [0, 0, 0, 238]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 238] 0.006128000095486641 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 0, 651] 0.02767999842762947 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  72
Step:  0
---obs:  [0, 0, 0, 651]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 651] 0.001888000057078898 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  73
Step:  0
---obs:  [0, 0, 0, 651]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 413] 0.023552000522613525 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 413] 0.0017920000245794654 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 142, 413] 0.01152000017464161 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  74
Step:  0
---obs:  [0, 0, 142, 413]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 142, 0] 0.021328000351786613 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  75
Step:  0
---obs:  [0, 0, 142, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 142, 0] 0.006207999773323536 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  76
Step:  0
---obs:  [0, 0, 142, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 418, 142, 0] 0.010975999757647514 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  77
Step:  0
---obs:  [0, 418, 142, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 716, 142, 0] 0.03500799834728241 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 716, 1644, 0] 0.030191998928785324 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  78
Step:  0
---obs:  [0, 716, 1644, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 989, 1644, 0] 0.021743999794125557 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  79
Step:  0
---obs:  [0, 989, 1644, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1389, 1644, 0] 0.022863999009132385 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  80
Step:  0
---obs:  [0, 1389, 1644, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1041, 1644, 0] 0.030559999868273735 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 470, 2401, 0] 0.048815999180078506 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 70, 1579, 0] 0.027296001091599464 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [0, 70, 1736, 0] 0.04094399884343147 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  81
Step:  0
---obs:  [0, 70, 1736, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 923, 1736, 0] 0.015215999446809292 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 1794, 0] 0.03267199918627739 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  82
Step:  0
---obs:  [0, 0, 1794, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 278, 1794, 0] 0.006319999694824219 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  83
Step:  0
---obs:  [0, 278, 1794, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 1794, 0] 0.023552000522613525 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 1794, 0] 0.004304000176489353 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [3, 0, 1794, 299] 0.0060640000738203526 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [3, 0, 1794, 409] 0.006719999946653843 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [0, 0, 1794, 450] 0.01945599913597107 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  84
Step:  0
---obs:  [0, 0, 1794, 450]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 895, 450] 0.009759999811649323 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  85
Step:  0
---obs:  [0, 0, 895, 450]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 640, 895, 450] 0.028880000114440918 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 895, 1645] 0.03380800038576126 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [3, 0, 895, 2143] 0.034304000437259674 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [0, 0, 895, 2174] 0.040272001177072525 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  86
Step:  0
---obs:  [0, 0, 895, 2174]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 895, 2174] 0.0008960000122897327 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  87
Step:  0
---obs:  [0, 0, 895, 2174]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 215, 1765] 0.005615999922156334 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  88
Step:  0
---obs:  [0, 0, 215, 1765]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 215, 529] 0.0028959999326616526 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  89
Step:  0
---obs:  [0, 0, 215, 529]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 529] 0.006256000138819218 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  90
Step:  0
---obs:  [0, 0, 0, 529]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 529] 0.0022559999488294125 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  91
Step:  0
---obs:  [0, 0, 0, 529]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.0049600000493228436 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  92
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0] 0.020495999604463577 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.02199999988079071 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  93
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.017839999869465828 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  94
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.01524799969047308 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  95
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.01966400071978569 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  96
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.023552000522613525 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.020416000857949257 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  97
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.008767999708652496 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 578, 0] 0.010255999863147736 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 671, 0] 0.021887999027967453 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 0, 1398, 0] 0.03814399987459183 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [0, 0, 2414, 0] 0.050992000848054886 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  98
Step:  0
---obs:  [0, 0, 2414, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 2414, 0] 0.0034719998948276043 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 2083, 0] 0.05688000097870827 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  99
Step:  0
---obs:  [0, 0, 2083, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 2083, 0] 0.007104000076651573 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  100
Step:  0
---obs:  [0, 0, 2083, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 474, 2083, 0] 0.019887998700141907 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 474, 2083, 0] 0.001104000024497509 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [0, 474, 2083, 99] 0.007199999876320362 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  101
Step:  0
---obs:  [0, 474, 2083, 99]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 381, 1263, 99] 0.02672000043094158 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 381, 1263, 1418] 0.023791998624801636 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [2, 381, 1263, 1418] 0.026655999943614006 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [0, 0, 1263, 377] 0.0161920003592968 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  102
Step:  0
---obs:  [0, 0, 1263, 377]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 247, 377] 0.007023999933153391 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 247, 846] 0.021487999707460403 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [0, 0, 247, 1373] 0.028975998982787132 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  103
Step:  0
---obs:  [0, 0, 247, 1373]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 247, 1373] 0.0036800000816583633 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  104
Step:  0
---obs:  [0, 0, 247, 1373]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 247, 1373] 0.010928000323474407 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 247, 2086] 0.037248000502586365 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  105
Step:  0
---obs:  [0, 0, 247, 2086]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 247, 2086] 0.002704000100493431 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  106
Step:  0
---obs:  [0, 0, 247, 2086]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 1709] 0.005504000000655651 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  107
Step:  0
---obs:  [0, 0, 0, 1709]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 713] 0.014688000082969666 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0, 713] 0.0019680000841617584 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 153, 0] 0.017535999417304993 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  108
Step:  0
---obs:  [0, 0, 153, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 153, 0] 0.019791999831795692 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 1267, 0] 0.023455999791622162 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 1496, 0] 0.02457599900662899 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 1566, 0] 0.025648001581430435 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [1, 0, 366, 0] 0.011247999966144562 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [1, 0, 733, 0] 0.012575999833643436 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [0, 0, 816, 0] 0.025727998465299606 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  109
Step:  0
---obs:  [0, 0, 816, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 816, 0] 0.0018240000354126096 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  110
Step:  0
---obs:  [0, 0, 816, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 144, 816, 0] 0.009936000220477581 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  111
Step:  0
---obs:  [0, 144, 816, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 651, 816, 0] 0.013376000337302685 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  112
Step:  0
---obs:  [0, 651, 816, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 215, 816, 0] 0.02348800003528595 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 2099, 0] 0.03718400001525879 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 2354, 0] 0.046480000019073486 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  113
Step:  0
---obs:  [0, 0, 2354, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 2125, 0] 0.0024160000029951334 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  114
Step:  0
---obs:  [0, 0, 2125, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 1988, 0] 0.015344000421464443 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  115
Step:  0
---obs:  [0, 0, 1988, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 1621, 0] 0.011744000017642975 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 2385, 0] 0.042399998754262924 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  116
Step:  0
---obs:  [0, 0, 2385, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 295, 2302, 0] 0.014800000935792923 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  117
Step:  0
---obs:  [0, 295, 2302, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 660, 1019, 0] 0.011216000653803349 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  118
Step:  0
---obs:  [0, 660, 1019, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 71, 1019, 0] 0.010368000715970993 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  119
Step:  0
---obs:  [0, 71, 1019, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 1019, 0] 0.008799999952316284 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 1019, 0] 0.0019519999623298645 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [3, 0, 1019, 152] 0.002447999780997634 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [0, 0, 764, 31] 0.014816000126302242 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  120
Step:  0
---obs:  [0, 0, 764, 31]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 764, 31] 0.015296000055968761 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 764, 1017] 0.038015998899936676 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  121
Step:  0
---obs:  [0, 0, 764, 1017]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1389, 764, 986] 0.022383999079465866 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 1389, 764, 40] 0.0016159999649971724 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [3, 1389, 0, 131] 0.004304000176489353 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [3, 1389, 0, 299] 0.005152000114321709 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [3, 1389, 0, 352] 0.006351999938488007 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [0, 0, 0, 427] 0.014431999996304512 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  122
Step:  0
---obs:  [0, 0, 0, 427]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 387] 0.00791999977082014 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 0, 821] 0.02236800082027912 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  123
Step:  0
---obs:  [0, 0, 0, 821]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 607, 0, 821] 0.019967999309301376 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  124
Step:  0
---obs:  [0, 607, 0, 821]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 671, 0, 525] 0.013295999728143215 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 671, 0, 715] 0.015823999419808388 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  125
Step:  0
---obs:  [0, 671, 0, 715]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 304, 0, 190] 0.00687999976798892 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 304, 0, 346] 0.012223999947309494 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  126
Step:  0
---obs:  [0, 304, 0, 346]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 752, 0, 346] 0.02107200026512146 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 448, 0, 751] 0.019807999953627586 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  127
Step:  0
---obs:  [0, 448, 0, 751]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 517, 0, 595] 0.0098879998549819 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  128
Step:  0
---obs:  [0, 517, 0, 595]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.01228800043463707 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  129
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0] 0.018783999606966972 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.001247999956831336 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  130
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 108, 0, 0] 0.004912000149488449 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  131
Step:  0
---obs:  [0, 108, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.004176000133156776 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  132
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.0015999999595806003 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  133
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0] 0.01727999933063984 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0] 0.007455999962985516 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [2, 0, 0, 496] 0.009328000247478485 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [2, 0, 0, 613] 0.010464000515639782 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [2, 0, 0, 684] 0.024399999529123306 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [2, 0, 0, 1555] 0.02844799868762493 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  7
---obs, reward, done, info:  [0, 0, 0, 1312] 0.039055999368429184 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  134
Step:  0
---obs:  [0, 0, 0, 1312]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 1195] 0.0040480000898242 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  135
Step:  0
---obs:  [0, 0, 0, 1195]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 283, 0, 1124] 0.02808000147342682 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 253] 0.023552000522613525 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  136
Step:  0
---obs:  [0, 0, 0, 253]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1502, 0, 253] 0.03182400017976761 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 517, 253] 0.0116799995303154 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  137
Step:  0
---obs:  [0, 0, 517, 253]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 243, 517, 253] 0.01703999936580658 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  138
Step:  0
---obs:  [0, 243, 517, 253]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1095, 517, 0] 0.041071999818086624 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 1095, 517, 1502] 0.02502400055527687 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [2, 0, 517, 92] 0.013439999893307686 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [2, 0, 517, 870] 0.014816000126302242 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [3, 0, 0, 956] 0.027568001300096512 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [3, 0, 0, 1753] 0.02844799868762493 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  7
---obs, reward, done, info:  [3, 0, 0, 1808] 0.032416000962257385 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  8
---obs, reward, done, info:  [0, 0, 0, 2056] 0.04110400006175041 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  139
Step:  0
---obs:  [0, 0, 0, 2056]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 1186] 0.023552000522613525 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 1186] 0.0008479999960400164 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 83, 1186] 0.002096000127494335 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [3, 0, 161, 1186] 0.010912000201642513 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  5
---obs, reward, done, info:  [0, 0, 161, 1651] 0.037328001111745834 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  140
Step:  0
---obs:  [0, 0, 161, 1651]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 161, 854] 0.023552000522613525 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 161, 2356] 0.04041599854826927 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [2, 0, 161, 2556] 0.04227199777960777 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [2, 0, 161, 2672] 0.043296001851558685 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [2, 0, 161, 2672] 0.043296001851558685 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
[[   0    0]
 [ 104    0]
 [   0    0]
 [   0    0]
 [ 321    0]
 [   0    0]
 [   0    0]
 [ 468    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 138    0]
 [ 138    0]
 [ 404    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 291    0]
 [   0    0]
 [1106    0]
 [ 240    0]
 [ 453    0]
 [ 554    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 575    0]
 [   0    0]
 [ 391    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0  835]
 [   0    0]
 [   0    0]
 [ 119    0]
 [ 449    0]
 [ 535    0]
 [  86    0]
 [ 225    0]
 [ 225    0]
 [ 255    0]
 [ 224    0]
 [  55    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 596    0]
 [ 652    0]
 [ 802    0]
 [2175    0]
 [1770    0]
 [1770    0]
 [2727    0]
 [2853    0]
 [2647    0]
 [1274  272]
 [1274    0]
 [ 698    0]
 [ 698    0]
 [1638    0]
 [1638    0]
 [1638    0]
 [1638    0]
 [1638    0]
 [ 940    0]
 [ 940    0]
 [ 940    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0  208]
 [   0  208]
 [   0  288]
 [   0  288]
 [   0  332]
 [   0  547]
 [   0  339]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 997    0]
 [1110    0]
 [1110    0]
 [ 113   62]
 [ 113  436]
 [ 113    0]
 [ 113    0]
 [ 113    0]
 [ 717    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0  455]
 [   0    0]
 [   0    0]
 [   0  110]
 [   0  261]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0  127]
 [   0  533]
 [   0  738]
 [   0  205]
 [   0  205]
 [   0    0]
 [  37    0]
 [ 145    0]
 [ 275    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0  238]
 [   0  238]
 [   0  651]
 [   0  651]
 [   0  413]
 [   0  413]
 [ 142  413]
 [ 142    0]
 [ 142    0]
 [ 142    0]
 [ 142    0]
 [1644    0]
 [1644    0]
 [1644    0]
 [1644    0]
 [2401    0]
 [1579    0]
 [1736    0]
 [1736    0]
 [1794    0]
 [1794    0]
 [1794    0]
 [1794    0]
 [1794  299]
 [1794  409]
 [1794  450]
 [ 895  450]
 [ 895  450]
 [ 895 1645]
 [ 895 2143]
 [ 895 2174]
 [ 895 2174]
 [ 215 1765]
 [ 215  529]
 [   0  529]
 [   0  529]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 578    0]
 [ 671    0]
 [1398    0]
 [2414    0]
 [2414    0]
 [2083    0]
 [2083    0]
 [2083    0]
 [2083    0]
 [2083   99]
 [1263   99]
 [1263 1418]
 [1263 1418]
 [1263  377]
 [ 247  377]
 [ 247  846]
 [ 247 1373]
 [ 247 1373]
 [ 247 1373]
 [ 247 2086]
 [ 247 2086]
 [   0 1709]
 [   0  713]
 [   0  713]
 [ 153    0]
 [ 153    0]
 [1267    0]
 [1496    0]
 [1566    0]
 [ 366    0]
 [ 733    0]
 [ 816    0]
 [ 816    0]
 [ 816    0]
 [ 816    0]
 [ 816    0]
 [2099    0]
 [2354    0]
 [2125    0]
 [1988    0]
 [1621    0]
 [2385    0]
 [2302    0]
 [1019    0]
 [1019    0]
 [1019    0]
 [1019    0]
 [1019  152]
 [ 764   31]
 [ 764   31]
 [ 764 1017]
 [ 764  986]
 [ 764   40]
 [   0  131]
 [   0  299]
 [   0  352]
 [   0  427]
 [   0  387]
 [   0  821]
 [   0  821]
 [   0  525]
 [   0  715]
 [   0  190]
 [   0  346]
 [   0  346]
 [   0  751]
 [   0  595]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0  496]
 [   0  613]
 [   0  684]
 [   0 1555]
 [   0 1312]
 [   0 1195]
 [   0 1124]
 [   0  253]
 [   0  253]
 [ 517  253]
 [ 517  253]
 [ 517    0]
 [ 517 1502]
 [ 517   92]
 [ 517  870]
 [   0  956]
 [   0 1753]
 [   0 1808]
 [   0 2056]
 [   0 1186]
 [   0 1186]
 [  83 1186]
 [ 161 1186]
 [ 161 1651]
 [ 161  854]
 [ 161 2356]
 [ 161 2556]
 [ 161 2672]
 [ 161 2672]]
Average Queue
Max:  [2853 2672] Min:  [0 0] Mean:  [441.07936508 262.12063492] Std:  [689.05256559 539.67639162]
Max:  2853 Min:  0 Mean:  351.6 Std:  625.3227803962844
-------------------------------------------------
[0.001184 0.005136 0.016288 0.004656 0.006224 0.012768 0.007008 0.009184
 0.015824 0.006832 0.000144 0.001888 0.002528 0.005744 0.011568 0.001728
 0.011216 0.005984 0.008864 0.002336 0.006144 0.00064  0.00336  0.017072
 0.004176 0.015328 0.017216 0.021056 0.006768 0.008384 0.009952 0.012896
 0.002688 0.01032  0.012944 0.00872  0.011904 0.005776 0.01448  0.011856
 0.012192 0.007952 0.01288  0.014256 0.009376 0.001424 0.006704 0.00808
 0.032112 0.001744 0.00944  0.00632  0.00448  0.00776  0.01328  0.018592
 0.006352 0.020368 0.000688 0.00376  0.010112 0.001088 0.003536 0.016112
 0.023552 0.016704 0.009056 0.009952 0.012352 0.03432  0.037376 0.05176
 0.014832 0.045168 0.056432 0.003872 0.020096 0.008672 0.031888 0.01456
 0.04976  0.028512 0.031952 0.001632 0.009184 0.027904 0.032944 0.02544
 0.034288 0.035744 0.02952  0.004576 0.028    0.02952  0.020576 0.038448
 0.003408 0.021536 0.002848 0.00768  0.00952  0.004656 0.009472 0.008272
 0.010752 0.00376  0.015456 0.003728 0.009376 0.003664 0.00456  0.00152
 0.019232 0.001696 0.015472 0.01728  0.025648 0.000512 0.006496 0.027616
 0.004576 0.005072 0.009184 0.02584  0.003984 0.007488 0.005824 0.020432
 0.002272 0.003648 0.003856 0.001424 0.023552 0.002848 0.004048 0.00528
 0.015792 0.001616 0.008992 0.016272 0.012384 0.017824 0.00128  0.003696
 0.004288 0.002896 0.01088  0.023552 0.024176 0.028384 0.037216 0.001552
 0.008048 0.011328 0.020048 0.024608 0.025488 0.000112 0.00184  0.00392
 0.015456 0.014704 0.023552 0.008528 0.029424 0.003328 0.010752 0.006128
 0.02768  0.001888 0.023552 0.001792 0.01152  0.021328 0.006208 0.010976
 0.035008 0.030192 0.021744 0.022864 0.03056  0.048816 0.027296 0.040944
 0.015216 0.032672 0.00632  0.023552 0.004304 0.006064 0.00672  0.019456
 0.00976  0.02888  0.033808 0.034304 0.040272 0.000896 0.005616 0.002896
 0.006256 0.002256 0.00496  0.020496 0.022    0.01784  0.015248 0.019664
 0.023552 0.020416 0.008768 0.010256 0.021888 0.038144 0.050992 0.003472
 0.05688  0.007104 0.019888 0.001104 0.0072   0.02672  0.023792 0.026656
 0.016192 0.007024 0.021488 0.028976 0.00368  0.010928 0.037248 0.002704
 0.005504 0.014688 0.001968 0.017536 0.019792 0.023456 0.024576 0.025648
 0.011248 0.012576 0.025728 0.001824 0.009936 0.013376 0.023488 0.037184
 0.04648  0.002416 0.015344 0.011744 0.0424   0.0148   0.011216 0.010368
 0.0088   0.001952 0.002448 0.014816 0.015296 0.038016 0.022384 0.001616
 0.004304 0.005152 0.006352 0.014432 0.00792  0.022368 0.019968 0.013296
 0.015824 0.00688  0.012224 0.021072 0.019808 0.009888 0.012288 0.018784
 0.001248 0.004912 0.004176 0.0016   0.01728  0.007456 0.009328 0.010464
 0.0244   0.028448 0.039056 0.004048 0.02808  0.023552 0.031824 0.01168
 0.01704  0.041072 0.025024 0.01344  0.014816 0.027568 0.028448 0.032416
 0.041104 0.023552 0.000848 0.002096 0.010912 0.037328 0.023552 0.040416
 0.042272 0.043296 0.043296]
Average Reward Time
Max:  0.05688000097870827 Min:  0.00011200000153621659 Mean:  0.01549099685232957 Std:  0.012310950878096284
-------------------------------------------------
Counter:  [0.001184 0.005136 0.016288 0.004656 0.006224 0.012768 0.007008 0.009184
 0.015824 0.006832 0.000144 0.001888 0.002528 0.005744 0.011568 0.001728
 0.011216 0.005984 0.008864 0.002336 0.006144 0.00064  0.00336  0.017072
 0.004176 0.015328 0.017216 0.021056 0.006768 0.008384 0.009952 0.012896
 0.002688 0.01032  0.012944 0.00872  0.011904 0.005776 0.01448  0.011856
 0.012192 0.007952 0.01288  0.014256 0.009376 0.001424 0.006704 0.00808
 0.032112 0.001744 0.00944  0.00632  0.00448  0.00776  0.01328  0.018592
 0.006352 0.020368 0.000688 0.00376  0.010112 0.001088 0.003536 0.016112
 0.023552 0.016704 0.009056 0.009952 0.012352 0.03432  0.037376 0.05176
 0.014832 0.045168 0.056432 0.003872 0.020096 0.008672 0.031888 0.01456
 0.04976  0.028512 0.031952 0.001632 0.009184 0.027904 0.032944 0.02544
 0.034288 0.035744 0.02952  0.004576 0.028    0.02952  0.020576 0.038448
 0.003408 0.021536 0.002848 0.00768  0.00952  0.004656 0.009472 0.008272
 0.010752 0.00376  0.015456 0.003728 0.009376 0.003664 0.00456  0.00152
 0.019232 0.001696 0.015472 0.01728  0.025648 0.000512 0.006496 0.027616
 0.004576 0.005072 0.009184 0.02584  0.003984 0.007488 0.005824 0.020432
 0.002272 0.003648 0.003856 0.001424 0.023552 0.002848 0.004048 0.00528
 0.015792 0.001616 0.008992 0.016272 0.012384 0.017824 0.00128  0.003696
 0.004288 0.002896 0.01088  0.023552 0.024176 0.028384 0.037216 0.001552
 0.008048 0.011328 0.020048 0.024608 0.025488 0.000112 0.00184  0.00392
 0.015456 0.014704 0.023552 0.008528 0.029424 0.003328 0.010752 0.006128
 0.02768  0.001888 0.023552 0.001792 0.01152  0.021328 0.006208 0.010976
 0.035008 0.030192 0.021744 0.022864 0.03056  0.048816 0.027296 0.040944
 0.015216 0.032672 0.00632  0.023552 0.004304 0.006064 0.00672  0.019456
 0.00976  0.02888  0.033808 0.034304 0.040272 0.000896 0.005616 0.002896
 0.006256 0.002256 0.00496  0.020496 0.022    0.01784  0.015248 0.019664
 0.023552 0.020416 0.008768 0.010256 0.021888 0.038144 0.050992 0.003472
 0.05688  0.007104 0.019888 0.001104 0.0072   0.02672  0.023792 0.026656
 0.016192 0.007024 0.021488 0.028976 0.00368  0.010928 0.037248 0.002704
 0.005504 0.014688 0.001968 0.017536 0.019792 0.023456 0.024576 0.025648
 0.011248 0.012576 0.025728 0.001824 0.009936 0.013376 0.023488 0.037184
 0.04648  0.002416 0.015344 0.011744 0.0424   0.0148   0.011216 0.010368
 0.0088   0.001952 0.002448 0.014816 0.015296 0.038016 0.022384 0.001616
 0.004304 0.005152 0.006352 0.014432 0.00792  0.022368 0.019968 0.013296
 0.015824 0.00688  0.012224 0.021072 0.019808 0.009888 0.012288 0.018784
 0.001248 0.004912 0.004176 0.0016   0.01728  0.007456 0.009328 0.010464
 0.0244   0.028448 0.039056 0.004048 0.02808  0.023552 0.031824 0.01168
 0.01704  0.041072 0.025024 0.01344  0.014816 0.027568 0.028448 0.032416
 0.041104 0.023552 0.000848 0.002096 0.010912 0.037328 0.023552 0.040416
 0.042272 0.043296 0.043296]
Done
