Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[3]
Observation space:  Box([0 0 0], [100 100 100], (3,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  6988
[[ 0]
 [ 0]
 [ 0]
 ...
 [14]
 [14]
 [14]]
Average Queue
Max:  [50] Min:  [0] Mean:  [45.51227804] Std:  [10.37984252]
Max:  50 Min:  0 Mean:  45.51227803551432 Std:  10.379842515415188
-------------------------------------------------
[0.000192 0.012032 0.013104 ... 0.000448 0.053152 0.053152]
Average Reward Time
Max:  0.576479971408844 Min:  0.0 Mean:  0.29728963609791437 Std:  0.19702509343013475
-------------------------------------------------
Counter:  18015
Done
