Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  8572
[[ 0  0]
 [ 0  0]
 [ 0  0]
 ...
 [50 50]
 [50 50]
 [50 50]]
Average Queue
Max:  [50 50] Min:  [0 0] Mean:  [44.30051147 48.93529341] Std:  [13.85361345  5.29835537]
Max:  50 Min:  0 Mean:  46.61790243741934 Std:  10.74094449126159
-------------------------------------------------
[0.001968   0.006608   0.010912   ... 0.60227203 0.586896   0.586896  ]
Average Reward Time
Max:  0.7013919949531555 Min:  0.0 Mean:  0.5080386819525156 Std:  0.10646483689507112
-------------------------------------------------
Counter:  264955
Done
