Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 4]
Observation space:  Box([0 0 0 0 0 0 0 0 0], [100 100 100 100 100 100 100 100 100], (9,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  7018
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 ...
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]
Average Queue
Max:  [50 50 50 50] Min:  [0 0 0 0] Mean:  [18.00695737 18.57906491 20.19566524 17.41051336] Std:  [18.27512741 17.07632134 18.51508561 17.70618634]
Max:  50 Min:  0 Mean:  18.54805021902826 Std:  17.931821096979895
-------------------------------------------------
[0.005248 0.004224 0.005248 ... 0.000448 0.0032   0.0032  ]
Average Reward Time
Max:  0.5268160104751587 Min:  0.00044800000614486635 Mean:  0.1313588233588059 Std:  0.14296682871784616
-------------------------------------------------
[ 11  23  12 ... 151 259 753]
Average Delay Time
QTD:  (7017,)
Max:  6004 Min:  7 Mean:  508.2133390337751 Std:  552.7362757864307
-------------------------------------------------
[428 200 447 ... 200 808 200]
Average Packet Size
QTD:  (7017,)
Max:  1447 Min:  200 Mean:  458.2080661251247 Std:  316.65771749693954
-------------------------------------------------
Counter:  27909
Src Nodes:  [2163, 1726, 893, 0, 2235]
Done
