Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  8855
[[0 0]
 [1 0]
 [2 0]
 ...
 [0 0]
 [0 0]
 [0 0]]
Average Queue
Max:  [50 50] Min:  [0 0] Mean:  [7.52357927 7.47188395] Std:  [12.93691688 11.68603103]
Max:  50 Min:  0 Mean:  7.497731614135626 Std:  12.32737757716049
-------------------------------------------------
[0.004224 0.00544  0.015184 ... 0.000448 0.000448 0.000448]
Average Reward Time
Max:  0.4825759828090668 Min:  0.0 Mean:  0.05022840784013035 Std:  0.08559074319306077
-------------------------------------------------
Counter:  7896
Done
