Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[3]
Observation space:  Box([0 0 0], [100 100 100], (3,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  6623
[[0]
 [1]
 [1]
 ...
 [0]
 [0]
 [0]]
Average Queue
Max:  [50] Min:  [0] Mean:  [41.35194508] Std:  [14.26273602]
Max:  50 Min:  0 Mean:  41.35194508009153 Std:  14.262736022792758
-------------------------------------------------
[0.003328 0.007072 0.011808 ... 0.000448 0.000448 0.000448]
Average Reward Time
Max:  0.5547999739646912 Min:  0.0 Mean:  0.24737819208804468 Std:  0.19462926576217643
-------------------------------------------------
Counter:  13041
Done
