Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 2, 3, 4]
Observation space:  Box([0 0 0 0 0 0 0 0 0], [100 100 100 100 100 100 100 100 100], (9,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  5183
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 ...
 [0 0 2 0]
 [0 0 3 0]
 [0 0 3 0]]
Average Queue
Max:  [15 17 24 15] Min:  [0 0 0 0] Mean:  [1.01270638 0.88860991 0.87986    0.74419843] Std:  [2.09209114 1.87400687 2.20098853 1.94182286]
Max:  24 Min:  0 Mean:  0.8813436810469452 Std:  2.033463401603347
-------------------------------------------------
[0.004224 0.0032   0.01576  ... 0.02896  0.03264  0.03264 ]
Average Reward Time
Max:  0.1651199907064438 Min:  0.0031999999191612005 Mean:  0.018467963731687628 Std:  0.018954005832849587
-------------------------------------------------
[14  8 20 ... 36 32 30]
Average Delay Time
QTD:  (5183,)
Max:  128 Min:  7 Mean:  30.414045919351725 Std:  19.56239101160407
-------------------------------------------------
[264 200 985 ... 200 988 287]
Average Packet Size
QTD:  (5183,)
Max:  1449 Min:  200 Mean:  458.6849315068493 Std:  317.0821834079581
-------------------------------------------------
Counter:  7960
Src Nodes:  [1274, 0, 874, 2018, 1017]
Done
