Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 4]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  1130
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 ...
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]
Average Queue
Max:  [7 5 5 4] Min:  [0 0 0 0] Mean:  [0.14538193 0.14358462 0.14008987 0.14468298] Std:  [0.53702867 0.48948252 0.48279991 0.47265245]
Max:  7 Min:  0 Mean:  0.1434348477284074 Std:  0.496111272329118
-------------------------------------------------
[0.000736 0.004224 0.005248 ... 0.012896 0.012896 0.012896]
Average Reward Time
Max:  0.059119999408721924 Min:  0.0 Mean:  0.008588325515540243 Std:  0.007364555586249314
-------------------------------------------------
Counter:  8884
Done
