Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[3]
Observation space:  Box([0 0 0], [100 100 100], (3,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  1887
[[ 0]
 [ 0]
 [ 0]
 ...
 [47]
 [48]
 [48]]
Average Queue
Max:  [50] Min:  [0] Mean:  [49.86249366] Std:  [1.01514592]
Max:  50 Min:  0 Mean:  49.8624936580416 Std:  1.0151459154552673
-------------------------------------------------
[0.004224   0.002528   0.016288   ... 0.46700802 0.486      0.486     ]
Average Reward Time
Max:  0.6715199947357178 Min:  0.0 Mean:  0.504137785226146 Std:  0.08724668289921601
-------------------------------------------------
Counter:  76952
Done
