Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  6532
[[0 0]
 [0 0]
 [0 0]
 ...
 [0 0]
 [0 0]
 [0 0]]
Average Queue
Max:  [50 30] Min:  [0 0] Mean:  [3.73780322 2.88886618] Std:  [7.20552101 5.16431914]
Max:  50 Min:  0 Mean:  3.3133346961024803 Std:  6.282916213084169
-------------------------------------------------
[0.009264 0.000256 0.004576 ... 0.011904 0.011904 0.011904]
Average Reward Time
Max:  0.34409600496292114 Min:  0.0 Mean:  0.027799031896608154 Std:  0.042565921494283857
-------------------------------------------------
Counter:  8143
Done
