Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 4]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  4489
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 ...
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]
Average Queue
Max:  [21 13 50 18] Min:  [0 0 0 0] Mean:  [0.68275737 0.67224505 6.9560174  0.52664331] Std:  [ 2.16374683  1.58256972 12.91882672  1.63439074]
Max:  50 Min:  0 Mean:  2.209415780570324 Std:  7.1904306917277045
-------------------------------------------------
[0.002464 0.006608 0.002368 ... 0.000448 0.000448 0.000448]
Average Reward Time
Max:  0.48894402384757996 Min:  0.0 Mean:  0.03540003577583064 Std:  0.0759042367792967
-------------------------------------------------
Counter:  12062
Done
