Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  1496
[[ 0]
 [ 0]
 [ 0]
 ...
 [27]
 [25]
 [25]]
Average Queue
Max:  [50] Min:  [0] Mean:  [36.73108666] Std:  [17.14656281]
Max:  50 Min:  0 Mean:  36.73108665749656 Std:  17.146562811506158
-------------------------------------------------
[0.0032   0.011568 0.006608 ... 0.208288 0.20848  0.20848 ]
Average Reward Time
Max:  0.5326880216598511 Min:  0.0031999999191612005 Mean:  0.27864223739803373 Std:  0.1741107336844791
-------------------------------------------------
[  42   87  102 ... 1634  837 1000]
Average Delay Time
QTD:  (1496,)
Max:  13348 Min:  8 Mean:  1474.4792780748662 Std:  1253.2698081967214
-------------------------------------------------
[ 200  752 1018 ...  900  200  579]
Average Packet Size
QTD:  (1496,)
Max:  1443 Min:  200 Mean:  518.0588235294117 Std:  341.222764699863
-------------------------------------------------
Counter:  8682
Src Nodes:  [177, 506, 331, 0, 482]
Done
