Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  3117
[[ 0  0]
 [ 0  1]
 [ 0  2]
 ...
 [38 45]
 [38 45]
 [38 45]]
Average Queue
Max:  [50 50] Min:  [0 0] Mean:  [49.57162241 49.52922284] Std:  [1.97887749 2.08968521]
Max:  50 Min:  0 Mean:  49.55042262638334 Std:  2.0351460968823356
-------------------------------------------------
[0.000736   0.00544    0.015184   ... 0.38713601 0.001264   0.001264  ]
Average Reward Time
Max:  0.5956159830093384 Min:  0.0 Mean:  0.41878629824863534 Std:  0.09423200321917768
-------------------------------------------------
Counter:  77213
Done
