Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 3, 4]
Observation space:  Box([0 0 0 0 0], [100 100 100 100 100], (5,), uint64) uint64
Action space:  Discrete(3) int64
Start iteration:  0
Step:  0
---obs:  [0, 0, 0, 0, 0]
---action:  0
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.00025599999935366213 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  1
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.004575999919325113 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  2
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.0025760000571608543 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  3
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.005247999913990498 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  4
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.004224000032991171 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.00926399976015091 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  5
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.002319999970495701 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.00824000034481287 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  3
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.003967999946326017 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.012272000312805176 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  6
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.004623999819159508 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.011567999608814716 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  7
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.018160000443458557 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.00033599999733269215 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [1, 0, 0, 0, 51] 0.004143999889492989 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  8
Step:  0
---obs:  [1, 0, 0, 0, 51]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 51] 0.0034719998948276043 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  9
Step:  0
---obs:  [1, 0, 0, 0, 51]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.021648000925779343 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  10
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.0029120000544935465 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  11
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 212, 0, 0, 0] 0.012143999338150024 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 212, 0, 0, 0] 0.009775999933481216 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 641, 0, 0] 0.01351999957114458 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  4
---obs, reward, done, info:  [0, 0, 641, 0, 0] 0.004623999819159508 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  5
---obs, reward, done, info:  [0, 0, 319, 0, 0] 0.009216000325977802 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [1, 0, 606, 0, 0] 0.02598400041460991 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  12
Step:  0
---obs:  [1, 0, 606, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 606, 0, 0] 0.0016959999920800328 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  13
Step:  0
---obs:  [1, 0, 606, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.007007999811321497 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.004623999819159508 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  14
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.008671999908983707 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.008271999657154083 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  15
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.0021279999054968357 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  16
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.013104000128805637 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  17
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.0007040000054985285 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  18
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.007615999784320593 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  19
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0] 0.004064000211656094 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.006688000168651342 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  20
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0] 0.012175999581813812 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.007567999884486198 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  3
---obs, reward, done, info:  [3, 0, 0, 0, 0] 0.003008000086992979 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  4
---obs, reward, done, info:  [1, 0, 0, 218, 0] 0.008448000065982342 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  21
Step:  0
---obs:  [1, 0, 0, 218, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 218, 0] 0.0012000000569969416 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  22
Step:  0
---obs:  [1, 0, 0, 218, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.005375999957323074 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0, 0] 0.009007999673485756 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  3
---obs, reward, done, info:  [3, 0, 0, 0, 0] 0.001728000002913177 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.008031999692320824 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  5
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.005743999965488911 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  23
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.007151999976485968 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.001728000002913177 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  24
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.016543999314308167 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.004848000127822161 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [3, 0, 0, 0, 333] 0.011312000453472137 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  4
---obs, reward, done, info:  [3, 0, 0, 0, 333] 0.005679999943822622 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.0058559998869895935 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  6
---obs, reward, done, info:  [3, 0, 0, 0, 0] 0.003903999924659729 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  7
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.004207999911159277 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  8
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.006144000217318535 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  9
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.003103999886661768 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  10
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.009952000342309475 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  11
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.0016799999866634607 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  12
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.00044800000614486635 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  25
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.010672000236809254 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.010672000236809254 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  26
Step:  0
---obs:  [2, 0, 0, 0, 0]
---action:  1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.010672000236809254 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
[[  0   0   0]
 [  0   0   0]
 [  0   0   0]
 [  0   0   0]
 [  0   0   0]
 [  0   0   0]
 [  0   0   0]
 [  0   0   0]
 [  0   0   0]
 [  0   0   0]
 [  0   0   0]
 [  0   0   0]
 [  0   0   0]
 [  0   0   0]
 [  0   0  51]
 [  0   0  51]
 [  0   0   0]
 [  0   0   0]
 [  0   0   0]
 [  0   0   0]
 [641   0   0]
 [641   0   0]
 [319   0   0]
 [606   0   0]
 [606   0   0]
 [  0   0   0]
 [  0   0   0]
 [  0   0   0]
 [  0   0   0]
 [  0   0   0]
 [  0   0   0]
 [  0   0   0]
 [  0   0   0]
 [  0   0   0]
 [  0   0   0]
 [  0   0   0]
 [  0   0   0]
 [  0   0   0]
 [  0 218   0]
 [  0 218   0]
 [  0   0   0]
 [  0   0   0]
 [  0   0   0]
 [  0   0   0]
 [  0   0   0]
 [  0   0   0]
 [  0   0   0]
 [  0   0   0]
 [  0   0   0]
 [  0   0 333]
 [  0   0 333]
 [  0   0   0]
 [  0   0   0]
 [  0   0   0]
 [  0   0   0]
 [  0   0   0]
 [  0   0   0]
 [  0   0   0]
 [  0   0   0]
 [  0   0   0]
 [  0   0   0]
 [  0   0   0]]
Average Queue
Max:  [641 218 333] Min:  [0 0 0] Mean:  [45.37096774  7.03225806 12.38709677] Std:  [157.10929357  38.51726372  59.22438328]
Max:  641 Min:  0 Mean:  21.596774193548388 Std:  100.89035776856696
-------------------------------------------------
[0.000256 0.004576 0.002576 0.005248 0.004224 0.009264 0.00232  0.00824
 0.003968 0.012272 0.004624 0.011568 0.01816  0.000336 0.004144 0.003472
 0.021648 0.002912 0.012144 0.009776 0.01352  0.004624 0.009216 0.025984
 0.001696 0.007008 0.004624 0.008672 0.008272 0.002128 0.013104 0.000704
 0.007616 0.004064 0.006688 0.012176 0.007568 0.003008 0.008448 0.0012
 0.005376 0.009008 0.001728 0.008032 0.005744 0.007152 0.001728 0.016544
 0.004848 0.011312 0.00568  0.005856 0.003904 0.004208 0.006144 0.003104
 0.009952 0.00168  0.000448 0.010672 0.010672 0.010672]
Average Reward Time
Max:  0.02598400041460991 Min:  0.00025599999935366213 Mean:  0.007040516118473944 Std:  0.005087637268297685
-------------------------------------------------
Counter:  35
Done
