Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  5555
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Average Queue
Max:  [50] Min:  [0] Mean:  [16.37818413] Std:  [19.26217948]
Max:  50 Min:  0 Mean:  16.378184133915575 Std:  19.262179478830603
-------------------------------------------------
[0.00824  0.00352  0.013632 ... 0.000448 0.000448 0.000448]
Average Reward Time
Max:  0.49404799938201904 Min:  0.00044800000614486635 Mean:  0.09070311311257402 Std:  0.14101817067584546
-------------------------------------------------
[ 37  13  16 ... 336   7  12]
Average Delay Time
QTD:  (5553,)
Max:  898 Min:  7 Mean:  370.2802088960922 Std:  211.42742129191873
-------------------------------------------------
[723 200 200 ... 200 200 462]
Average Packet Size
QTD:  (5553,)
Max:  1448 Min:  200 Mean:  472.4923464793805 Std:  322.937897487802
-------------------------------------------------
Counter:  5436
Src Nodes:  [1624, 1700, 0, 927, 1302]
Done
