Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 4]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  9306
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 ...
 [5 0 0 0]
 [5 0 0 0]
 [5 0 0 0]]
Average Queue
Max:  [50 50 50 50] Min:  [0 0 0 0] Mean:  [15.02841635 12.38145826 31.85231627 11.95573552] Std:  [16.47341742 17.48488664 19.61797764 15.4553599 ]
Max:  50 Min:  0 Mean:  17.804481597585045 Std:  19.166984299187874
-------------------------------------------------
[0.00352  0.009008 0.004848 ... 0.000448 0.000448 0.000448]
Average Reward Time
Max:  0.5575039982795715 Min:  0.0 Mean:  0.16988278566483184 Std:  0.17236769671921107
-------------------------------------------------
Counter:  25145
Done
