Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 4]
Observation space:  Box([0 0 0 0 0 0 0 0 0], [100 100 100 100 100 100 100 100 100], (9,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  5784
[[ 0  0  0  0]
 [ 0  0  0  0]
 [ 0  0  0  0]
 ...
 [42 49 48 47]
 [42 50 47 46]
 [42 50 47 46]]
Average Queue
Max:  [50 50 50 50] Min:  [0 0 0 0] Mean:  [48.91933677 48.93338092 49.02349841 48.99284067] Std:  [3.99593712 4.12485339 3.6230866  3.55439825]
Max:  50 Min:  0 Mean:  48.96726419237949 Std:  3.8324174460186713
-------------------------------------------------
[0.0032     0.0032     0.0032     ... 0.38779199 0.39147198 0.39147198]
Average Reward Time
Max:  0.5994560122489929 Min:  0.00044800000614486635 Mean:  0.4005276618053055 Std:  0.11199649908996828
-------------------------------------------------
[ 121  127  131 ... 1084  723  723]
Average Delay Time
QTD:  (5785,)
Max:  3129 Min:  97 Mean:  555.3410544511668 Std:  253.27034626510456
-------------------------------------------------
[448 350 200 ... 200 200 200]
Average Packet Size
QTD:  (5785,)
Max:  1448 Min:  200 Mean:  533.2447709593777 Std:  345.4720497356379
-------------------------------------------------
Counter:  85285
Src Nodes:  [1911, 1504, 1329, 2, 1039]
Done
