Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 3, 4]
Observation space:  Box([0 0 0 0 0], [100 100 100 100 100], (5,), uint64) uint64
Action space:  Discrete(3) int64
Start iteration:  0
Step:  0
---obs:  [0, 0, 0, 0, 0]
---action:  0
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.005247999913990498 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  1
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.00025599999935366213 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  2
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.004224000032991171 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.0025760000571608543 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  3
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.00926399976015091 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  4
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.004575999919325113 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  5
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.0104160001501441 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.00470399996265769 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 324, 0, 0] 0.011792000383138657 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  6
Step:  0
---obs:  [1, 0, 324, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 324, 0, 0] 0.002368000103160739 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  7
Step:  0
---obs:  [1, 0, 324, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 324, 0, 0] 0.0035200000274926424 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.00824000034481287 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  8
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.012272000312805176 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  9
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.009007999673485756 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  10
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.002319999970495701 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  11
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.00443200021982193 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  12
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.013632000423967838 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.0033279999624937773 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 238, 0, 0] 0.004143999889492989 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 289, 0, 0] 0.01337599940598011 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  13
Step:  0
---obs:  [1, 0, 289, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 289, 0, 0] 0.0034719998948276043 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  14
Step:  0
---obs:  [1, 0, 289, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 51, 0, 0] 0.009775999933481216 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  15
Step:  0
---obs:  [1, 0, 51, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 51, 0, 0] 0.0016959999920800328 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.0040480000898242 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  16
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.0011840000515803695 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  17
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.003263999940827489 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.016287999227643013 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  18
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.004656000062823296 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.008671999908983707 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.021648000925779343 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  19
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.0015040000434964895 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  20
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.007007999811321497 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  21
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.013104000128805637 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  22
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.004623999819159508 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  23
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 319, 0, 0, 0] 0.008063999935984612 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  24
Step:  0
---obs:  [1, 319, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.00684799998998642 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  25
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.004112000111490488 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  26
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.0021279999054968357 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  27
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.008271999657154083 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  28
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.007615999784320593 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  29
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 506, 0, 0, 0] 0.010368000715970993 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  30
Step:  0
---obs:  [1, 506, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 172, 0, 0, 0] 0.003295999951660633 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  31
Step:  0
---obs:  [1, 172, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 236, 0, 0, 0] 0.004496000241488218 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  32
Step:  0
---obs:  [1, 236, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 139, 0, 0, 0] 0.0025279999244958162 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  33
Step:  0
---obs:  [1, 139, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.004255999810993671 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  34
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.011552000418305397 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  35
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.00014400000509340316 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  36
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.0049600000493228436 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  37
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.015823999419808388 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.004064000211656094 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [1, 0, 0, 0, 284] 0.010832000523805618 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  38
Step:  0
---obs:  [1, 0, 0, 0, 284]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.003344000084325671 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.006831999868154526 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  39
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.007151999976485968 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.011567999608814716 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  40
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.005872000008821487 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  41
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.0058559998869895935 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.004848000127822161 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  42
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.0023360000923275948 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  43
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 176, 0, 0, 0] 0.004544000141322613 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  44
Step:  0
---obs:  [1, 176, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 138, 0, 0, 0] 0.006703999824821949 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.005679999943822622 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  3
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.003903999924659729 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  45
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.004207999911159277 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.00598399993032217 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  46
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.0033599999733269215 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.003103999886661768 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.010351999662816525 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  47
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.023552000522613525 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.006144000217318535 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  48
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.005135999992489815 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 351, 0, 0] 0.01889599859714508 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 1211, 0, 0] 0.02932799980044365 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  49
Step:  0
---obs:  [1, 0, 1211, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 860, 0, 0] 0.010255999863147736 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  50
Step:  0
---obs:  [1, 0, 860, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.017071999609470367 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 1097, 0, 0] 0.018031999468803406 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 60, 0, 0] 0.0026400000788271427 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [0, 0, 195, 0, 0] 0.0031999999191612005 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [0, 0, 230, 0, 0] 0.025328001007437706 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [4, 0, 1613, 0, 0] 0.038704000413417816 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  7
---obs, reward, done, info:  [4, 0, 1613, 0, 0] 0.002687999978661537 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  8
---obs, reward, done, info:  [0, 0, 1613, 0, 198] 0.01611199975013733 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  9
---obs, reward, done, info:  [0, 0, 2452, 0, 198] 0.0419360026717186 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  10
---obs, reward, done, info:  [0, 0, 2651, 0, 198] 0.05063999816775322 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  11
---obs, reward, done, info:  [1, 0, 1582, 0, 0] 0.04535999894142151 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  51
Step:  0
---obs:  [1, 0, 1582, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 1582, 0, 0] 0.023552000522613525 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 3084, 0, 0] 0.05724800005555153 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 3608, 0, 0] 0.06407999992370605 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  52
Step:  0
---obs:  [1, 0, 3608, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 2769, 0, 0] 0.018319999799132347 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  53
Step:  0
---obs:  [1, 0, 2769, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 2769, 0, 0] 0.002240000059828162 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  54
Step:  0
---obs:  [1, 0, 2769, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 2026, 0, 0] 0.017216000705957413 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  55
Step:  0
---obs:  [1, 0, 2026, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 2026, 0, 0] 0.011855999939143658 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 0, 524, 0, 0] 0.011312000453472137 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  56
Step:  0
---obs:  [1, 0, 524, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 524, 0, 0] 0.0005600000149570405 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  57
Step:  0
---obs:  [1, 0, 524, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 524, 0, 0] 0.007360000163316727 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  58
Step:  0
---obs:  [1, 0, 524, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 524, 0, 0] 0.0007360000163316727 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  59
Step:  0
---obs:  [1, 0, 524, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 524, 0, 0] 0.0028639999218285084 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.020368000492453575 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.008816000074148178 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  60
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.013903999701142311 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  61
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.001247999956831336 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  62
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.009375999681651592 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.004176000133156776 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0, 291] 0.0069599999114871025 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  4
---obs, reward, done, info:  [4, 0, 0, 0, 465] 0.008127999491989613 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  5
---obs, reward, done, info:  [0, 0, 0, 0, 247] 0.006191999651491642 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  6
---obs, reward, done, info:  [4, 0, 0, 0, 247] 0.0013760000001639128 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  7
---obs, reward, done, info:  [0, 0, 0, 0, 363] 0.006703999824821949 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  8
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.022447999566793442 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  63
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.007679999805986881 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.0012159999459981918 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  64
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 106, 0, 0, 0] 0.0029279999434947968 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  65
Step:  0
---obs:  [1, 106, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.01196799986064434 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.00595200015231967 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 402, 0, 0] 0.009967999532818794 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [0, 0, 653, 0, 0] 0.013792000710964203 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [0, 0, 892, 0, 0] 0.014607999473810196 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [0, 0, 541, 0, 0] 0.010784000158309937 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [1, 0, 453, 0, 0] 0.02364799939095974 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  66
Step:  0
---obs:  [1, 0, 453, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.0072639998979866505 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  67
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.01775999926030636 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.008608000352978706 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 568, 0, 0] 0.016896000131964684 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  4
---obs, reward, done, info:  [0, 0, 568, 0, 0] 0.011152000166475773 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  5
---obs, reward, done, info:  [4, 0, 1295, 0, 0] 0.024992000311613083 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  6
---obs, reward, done, info:  [4, 0, 1295, 0, 297] 0.005823999643325806 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  7
---obs, reward, done, info:  [1, 0, 727, 0, 97] 0.014431999996304512 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  68
Step:  0
---obs:  [1, 0, 727, 0, 97]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 727, 0, 0] 0.0008960000122897327 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  69
Step:  0
---obs:  [1, 0, 727, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 86, 727, 0, 0] 0.007968000136315823 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 86, 727, 0, 0] 0.0013439999893307686 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [4, 0, 727, 114, 0] 0.011807999573647976 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  4
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.015887999907135963 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  70
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0] 0.007536000106483698 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 0, 501, 0] 0.008191999979317188 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [1, 0, 0, 542, 0] 0.009808000177145004 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  71
Step:  0
---obs:  [1, 0, 0, 542, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 101, 0, 41, 0] 0.0019839999731630087 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 101, 0, 94, 0] 0.006591999903321266 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  3
---obs, reward, done, info:  [3, 0, 0, 94, 348] 0.01897599920630455 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  4
---obs, reward, done, info:  [3, 0, 0, 962, 0] 0.02155200019478798 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [3, 0, 0, 415, 0] 0.011215999722480774 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.023552000522613525 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  72
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.02232000045478344 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.021487999707460403 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  3
---obs, reward, done, info:  [0, 0, 0, 0, 0] 0.0019839999731630087 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  4
---obs, reward, done, info:  [4, 0, 154, 0, 0] 0.0028799998108297586 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  5
---obs, reward, done, info:  [0, 0, 154, 0, 56] 0.003472000127658248 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  6
---obs, reward, done, info:  [0, 0, 345, 0, 56] 0.005904000252485275 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [0, 0, 399, 0, 56] 0.008400000631809235 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  8
---obs, reward, done, info:  [1, 0, 555, 0, 56] 0.018063999712467194 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  73
Step:  0
---obs:  [1, 0, 555, 0, 56]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 555, 0, 56] 0.006448000203818083 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 988, 0, 56] 0.015855999663472176 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 1021, 0, 56] 0.03179199993610382 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [0, 0, 2017, 0, 56] 0.03702399879693985 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [1, 0, 2344, 0, 56] 0.0472479984164238 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  74
Step:  0
---obs:  [1, 0, 2344, 0, 56]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 2344, 0, 56] 0.0034080001059919596 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 2587, 0, 56] 0.04479999840259552 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  75
Step:  0
---obs:  [1, 0, 2587, 0, 56]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 2587, 0, 56] 0.019152000546455383 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [3, 0, 2587, 0, 1283] 0.028016000986099243 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  3
---obs, reward, done, info:  [0, 0, 2242, 0, 0] 0.020096000283956528 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 3528, 0, 0] 0.06438399851322174 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  76
Step:  0
---obs:  [1, 0, 3528, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 3528, 0, 0] 0.005520000122487545 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  77
Step:  0
---obs:  [1, 0, 3528, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 375, 3528, 0, 0] 0.01056000031530857 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 375, 3843, 0, 0] 0.06239999830722809 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  78
Step:  0
---obs:  [1, 375, 3843, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 87, 3633, 0, 0] 0.009760000742971897 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 87, 4186, 0, 0] 0.06795200705528259 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 87, 4277, 0, 0] 0.07251200079917908 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [0, 0, 4562, 0, 0] 0.07307199388742447 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [0, 0, 4164, 0, 0] 0.06734400242567062 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [3, 0, 4239, 0, 0] 0.07334399968385696 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  7
---obs, reward, done, info:  [4, 0, 4206, 0, 0] 0.011599999852478504 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  8
---obs, reward, done, info:  [1, 0, 4206, 0, 755] 0.022863999009132385 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  79
Step:  0
---obs:  [1, 0, 4206, 0, 755]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 3210, 0, 755] 0.0006079999729990959 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  80
Step:  0
---obs:  [1, 0, 3210, 0, 755]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 3210, 0, 0] 0.014399999752640724 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 4140, 0, 0] 0.07017599791288376 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  81
Step:  0
---obs:  [1, 0, 4140, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 4140, 0, 0] 0.001408000010997057 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 4258, 0, 0] 0.07070399820804596 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  82
Step:  0
---obs:  [1, 0, 4258, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 4258, 0, 0] 0.014832000248134136 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 0, 3931, 0, 0] 0.0015360000543296337 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [1, 0, 3688, 0, 126] 0.008559999987483025 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  83
Step:  0
---obs:  [1, 0, 3688, 0, 126]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 2402, 0, 126] 0.008671999908983707 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  84
Step:  0
---obs:  [1, 0, 2402, 0, 126]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 2402, 0, 126] 0.00910400040447712 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 3001, 0, 126] 0.050863999873399734 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 3209, 0, 0] 0.0565279982984066 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  85
Step:  0
---obs:  [1, 0, 3209, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 3209, 0, 0] 0.0020000000949949026 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 3364, 0, 0] 0.06838399916887283 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  3
---obs, reward, done, info:  [0, 0, 3364, 0, 0] 0.010304000228643417 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  4
---obs, reward, done, info:  [4, 0, 4038, 0, 0] 0.066880002617836 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  5
---obs, reward, done, info:  [1, 0, 4038, 0, 172] 0.023872001096606255 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  86
Step:  0
---obs:  [1, 0, 4038, 0, 172]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 4038, 0, 172] 0.004352000076323748 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  87
Step:  0
---obs:  [1, 0, 4038, 0, 172]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 302, 3723, 0, 172] 0.008592000231146812 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 302, 3988, 0, 172] 0.06988800317049026 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  3
---obs, reward, done, info:  [1, 0, 3435, 0, 582] 0.01595200039446354 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  88
Step:  0
---obs:  [1, 0, 3435, 0, 582]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 3435, 0, 582] 0.004639999940991402 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 3755, 0, 582] 0.06380800157785416 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  89
Step:  0
---obs:  [1, 0, 3755, 0, 582]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 3755, 0, 410] 0.009184000082314014 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 0, 3755, 0, 1014] 0.017855999991297722 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [4, 0, 3755, 0, 1146] 0.021935999393463135 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  4
---obs, reward, done, info:  [4, 0, 3269, 0, 387] 0.013248000293970108 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  5
---obs, reward, done, info:  [4, 0, 2339, 0, 858] 0.015296000055968761 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  6
---obs, reward, done, info:  [3, 0, 2339, 0, 986] 0.03932800143957138 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  7
---obs, reward, done, info:  [3, 0, 2339, 0, 986] 0.004815999884158373 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  8
---obs, reward, done, info:  [4, 0, 2339, 331, 986] 0.008751999586820602 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  9
---obs, reward, done, info:  [0, 0, 2339, 331, 845] 0.03275199979543686 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  10
---obs, reward, done, info:  [1, 0, 3571, 331, 374] 0.0777759999036789 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  90
Step:  0
---obs:  [1, 0, 3571, 331, 374]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 3453, 331, 374] 0.00020799999765586108 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  91
Step:  0
---obs:  [1, 0, 3453, 331, 374]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 43, 2854, 331, 374] 0.01616000011563301 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 43, 2854, 331, 1371] 0.039424002170562744 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  92
Step:  0
---obs:  [1, 43, 2854, 331, 1371]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1166, 2854, 331, 1371] 0.02236800082027912 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  93
Step:  0
---obs:  [1, 1166, 2854, 331, 1371]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 262, 2854, 331, 997] 0.008767999708652496 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  94
Step:  0
---obs:  [1, 262, 2854, 331, 997]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 578, 2646, 331, 997] 0.016367999836802483 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 578, 2646, 331, 1472] 0.02377600036561489 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [1, 316, 2646, 0, 519] 0.012175999581813812 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  95
Step:  0
---obs:  [1, 316, 2646, 0, 519]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 1817, 0, 519] 0.021328000351786613 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 1817, 0, 519] 0.014368000440299511 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  96
Step:  0
---obs:  [1, 0, 1817, 0, 519]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 1817, 0, 519] 0.0017600000137463212 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  97
Step:  0
---obs:  [1, 0, 1817, 0, 519]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 140, 1817, 0, 519] 0.009184000082314014 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 2016, 0, 44] 0.04964800179004669 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  98
Step:  0
---obs:  [1, 0, 2016, 0, 44]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 2016, 0, 44] 0.009184000082314014 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  99
Step:  0
---obs:  [1, 0, 2016, 0, 44]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 604, 2016, 0, 44] 0.011103999800980091 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  100
Step:  0
---obs:  [1, 604, 2016, 0, 44]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 724, 1696, 0, 44] 0.014543999917805195 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  101
Step:  0
---obs:  [1, 724, 1696, 0, 44]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 464, 0, 0] 0.013104000128805637 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 0, 464, 0, 0] 0.01576000079512596 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  102
Step:  0
---obs:  [1, 0, 464, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.00910400040447712 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.013504000380635262 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  103
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.007408000063151121 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  104
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.005504000000655651 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.0007520000217482448 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0, 77] 0.0028479997999966145 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  4
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.00470399996265769 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  5
---obs, reward, done, info:  [4, 0, 0, 0, 324] 0.005231999792158604 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  6
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.007056000176817179 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  7
---obs, reward, done, info:  [4, 0, 0, 0, 0] 0.0022720000706613064 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  8
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.0009759999811649323 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  9
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.00030399998649954796 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  10
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.00044800000614486635 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  105
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0] 0.00044800000614486635 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  106
Step:  0
---obs:  [1, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.023552000522613525 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 0] 0.00979200005531311 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [2, 0, 0, 642, 0] 0.013919999822974205 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [2, 0, 0, 900, 0] 0.01825599931180477 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [2, 0, 0, 1171, 0] 0.026639997959136963 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [2, 0, 0, 1695, 0] 0.028543999418616295 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  7
---obs, reward, done, info:  [2, 0, 0, 1814, 0] 0.03187200054526329 False currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  8
---obs, reward, done, info:  [2, 0, 0, 1380, 0] 0.024927999824285507 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  107
Step:  0
---obs:  [2, 0, 0, 1380, 0]
---action:  1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 1380, 0] 0.024927999824285507 True currentNodeId=1, currentNetDevIdx=1, currentFwdDevIdx=2
[[   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [ 324    0    0]
 [ 324    0    0]
 [ 324    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [ 238    0    0]
 [ 289    0    0]
 [ 289    0    0]
 [  51    0    0]
 [  51    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0  284]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [ 351    0    0]
 [1211    0    0]
 [ 860    0    0]
 [   0    0    0]
 [1097    0    0]
 [  60    0    0]
 [ 195    0    0]
 [ 230    0    0]
 [1613    0    0]
 [1613    0    0]
 [1613    0  198]
 [2452    0  198]
 [2651    0  198]
 [1582    0    0]
 [1582    0    0]
 [3084    0    0]
 [3608    0    0]
 [2769    0    0]
 [2769    0    0]
 [2026    0    0]
 [2026    0    0]
 [ 524    0    0]
 [ 524    0    0]
 [ 524    0    0]
 [ 524    0    0]
 [ 524    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0  291]
 [   0    0  465]
 [   0    0  247]
 [   0    0  247]
 [   0    0  363]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [ 402    0    0]
 [ 653    0    0]
 [ 892    0    0]
 [ 541    0    0]
 [ 453    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [ 568    0    0]
 [ 568    0    0]
 [1295    0    0]
 [1295    0  297]
 [ 727    0   97]
 [ 727    0    0]
 [ 727    0    0]
 [ 727    0    0]
 [ 727  114    0]
 [   0    0    0]
 [   0    0    0]
 [   0  501    0]
 [   0  542    0]
 [   0   41    0]
 [   0   94    0]
 [   0   94  348]
 [   0  962    0]
 [   0  415    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [ 154    0    0]
 [ 154    0   56]
 [ 345    0   56]
 [ 399    0   56]
 [ 555    0   56]
 [ 555    0   56]
 [ 988    0   56]
 [1021    0   56]
 [2017    0   56]
 [2344    0   56]
 [2344    0   56]
 [2587    0   56]
 [2587    0   56]
 [2587    0 1283]
 [2242    0    0]
 [3528    0    0]
 [3528    0    0]
 [3528    0    0]
 [3843    0    0]
 [3633    0    0]
 [4186    0    0]
 [4277    0    0]
 [4562    0    0]
 [4164    0    0]
 [4239    0    0]
 [4206    0    0]
 [4206    0  755]
 [3210    0  755]
 [3210    0    0]
 [4140    0    0]
 [4140    0    0]
 [4258    0    0]
 [4258    0    0]
 [3931    0    0]
 [3688    0  126]
 [2402    0  126]
 [2402    0  126]
 [3001    0  126]
 [3209    0    0]
 [3209    0    0]
 [3364    0    0]
 [3364    0    0]
 [4038    0    0]
 [4038    0  172]
 [4038    0  172]
 [3723    0  172]
 [3988    0  172]
 [3435    0  582]
 [3435    0  582]
 [3755    0  582]
 [3755    0  410]
 [3755    0 1014]
 [3755    0 1146]
 [3269    0  387]
 [2339    0  858]
 [2339    0  986]
 [2339    0  986]
 [2339  331  986]
 [2339  331  845]
 [3571  331  374]
 [3453  331  374]
 [2854  331  374]
 [2854  331 1371]
 [2854  331 1371]
 [2854  331  997]
 [2646  331  997]
 [2646  331 1472]
 [2646    0  519]
 [1817    0  519]
 [1817    0  519]
 [1817    0  519]
 [1817    0  519]
 [2016    0   44]
 [2016    0   44]
 [2016    0   44]
 [1696    0   44]
 [ 464    0    0]
 [ 464    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0   77]
 [   0    0    0]
 [   0    0  324]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0  642    0]
 [   0  900    0]
 [   0 1171    0]
 [   0 1695    0]
 [   0 1814    0]
 [   0 1380    0]
 [   0 1380    0]]
Average Queue
Max:  [4562 1814 1472] Min:  [0 0 0] Mean:  [1092.92244898   61.44897959  113.28979592] Std:  [1452.3057354   242.53007061  276.08279167]
Max:  4562 Min:  0 Mean:  422.55374149659866 Std:  986.520743686668
-------------------------------------------------
[0.005248   0.000256   0.004224   0.002576   0.009264   0.004576
 0.010416   0.004704   0.011792   0.002368   0.00352    0.00824
 0.012272   0.009008   0.00232    0.004432   0.013632   0.003328
 0.004144   0.013376   0.003472   0.009776   0.001696   0.004048
 0.001184   0.003264   0.016288   0.004656   0.008672   0.021648
 0.001504   0.007008   0.013104   0.004624   0.008064   0.006848
 0.004112   0.002128   0.008272   0.007616   0.010368   0.003296
 0.004496   0.002528   0.004256   0.011552   0.000144   0.00496
 0.015824   0.004064   0.010832   0.003344   0.006832   0.007152
 0.011568   0.005872   0.005856   0.004848   0.002336   0.004544
 0.006704   0.00568    0.003904   0.004208   0.005984   0.00336
 0.003104   0.010352   0.023552   0.006144   0.005136   0.018896
 0.029328   0.010256   0.017072   0.018032   0.00264    0.0032
 0.025328   0.038704   0.002688   0.016112   0.041936   0.05064
 0.04536    0.023552   0.057248   0.06408    0.01832    0.00224
 0.017216   0.011856   0.011312   0.00056    0.00736    0.000736
 0.002864   0.020368   0.008816   0.013904   0.001248   0.009376
 0.004176   0.00696    0.008128   0.006192   0.001376   0.006704
 0.022448   0.00768    0.001216   0.002928   0.011968   0.005952
 0.009968   0.013792   0.014608   0.010784   0.023648   0.007264
 0.01776    0.008608   0.016896   0.011152   0.024992   0.005824
 0.014432   0.000896   0.007968   0.001344   0.011808   0.015888
 0.007536   0.008192   0.009808   0.001984   0.006592   0.018976
 0.021552   0.011216   0.023552   0.02232    0.021488   0.001984
 0.00288    0.003472   0.005904   0.0084     0.018064   0.006448
 0.015856   0.031792   0.037024   0.047248   0.003408   0.0448
 0.019152   0.028016   0.020096   0.064384   0.00552    0.01056
 0.0624     0.00976    0.06795201 0.072512   0.07307199 0.067344
 0.073344   0.0116     0.022864   0.000608   0.0144     0.070176
 0.001408   0.070704   0.014832   0.001536   0.00856    0.008672
 0.009104   0.050864   0.056528   0.002      0.068384   0.010304
 0.06688    0.023872   0.004352   0.008592   0.069888   0.015952
 0.00464    0.063808   0.009184   0.017856   0.021936   0.013248
 0.015296   0.039328   0.004816   0.008752   0.032752   0.077776
 0.000208   0.01616    0.039424   0.022368   0.008768   0.016368
 0.023776   0.012176   0.021328   0.014368   0.00176    0.009184
 0.049648   0.009184   0.011104   0.014544   0.013104   0.01576
 0.009104   0.013504   0.007408   0.005504   0.000752   0.002848
 0.004704   0.005232   0.007056   0.002272   0.000976   0.000304
 0.000448   0.000448   0.023552   0.009792   0.01392    0.018256
 0.02664    0.028544   0.031872   0.024928   0.024928  ]
Average Reward Time
Max:  0.0777759999036789 Min:  0.00014400000509340316 Mean:  0.01552404899337823 Std:  0.017434949995029085
-------------------------------------------------
Counter:  137
Done
