Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[3]
Observation space:  Box([0 0 0], [100 100 100], (3,), uint64) uint64
Action space:  Discrete(1) int64
Start iteration:  0
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.002032000105828047 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  1
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.008063999935984612 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  2
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.0040480000898242 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  3
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 283, 0] 0.00571200018748641 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  4
Step:  0
---obs:  [2, 283, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.013104000128805637 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  5
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.015823999419808388 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  6
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.0022720000706613064 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  7
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.006831999868154526 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  8
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.0044479998759925365 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  9
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.00684799998998642 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  10
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.0007040000054985285 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  11
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.006591999903321266 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  12
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.00017600000137463212 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  13
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 41, 0] 0.0012799999676644802 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  14
Step:  0
---obs:  [2, 41, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0] 0.007567999884486198 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0] 0.00014400000509340316 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 39] 0.01369599997997284 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  15
Step:  0
---obs:  [2, 0, 39]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.007615999784320593 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  16
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 506, 0] 0.008640000596642494 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  17
Step:  0
---obs:  [2, 506, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 570, 0] 0.009839999489486217 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  18
Step:  0
---obs:  [2, 570, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 645, 0] 0.010624000802636147 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  19
Step:  0
---obs:  [2, 645, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.01283199992030859 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  20
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.0022879999596625566 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  21
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 173, 0] 0.007023999467492104 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  22
Step:  0
---obs:  [2, 173, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 469, 0] 0.019071999937295914 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 469, 0] 0.0021279999054968357 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  23
Step:  0
---obs:  [2, 469, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 459, 0] 0.010688000358641148 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0] 0.011552000418305397 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  24
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.0049600000493228436 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  25
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 340, 0] 0.009503999724984169 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  26
Step:  0
---obs:  [2, 340, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 284, 0] 0.021088000386953354 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 284, 0] 0.006688000168651342 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  27
Step:  0
---obs:  [2, 284, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 448, 0] 0.01307199988514185 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 399] 0.012671999633312225 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  28
Step:  0
---obs:  [2, 0, 399]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 423, 399] 0.008655999787151814 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  29
Step:  0
---obs:  [2, 423, 399]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 571, 399] 0.011663999408483505 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  30
Step:  0
---obs:  [2, 571, 399]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 336, 0] 0.011119999922811985 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  31
Step:  0
---obs:  [2, 336, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.012175999581813812 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  32
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.0012000000569969416 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  33
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 105, 0] 0.007055999711155891 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  34
Step:  0
---obs:  [2, 105, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 471, 0] 0.010544000193476677 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  35
Step:  0
---obs:  [2, 471, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 218, 0] 0.009231999516487122 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  36
Step:  0
---obs:  [2, 218, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.009007999673485756 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  37
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 593, 0] 0.024224000051617622 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0] 0.007151999976485968 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  38
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 477, 0] 0.009359999559819698 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  39
Step:  0
---obs:  [2, 477, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 138, 0] 0.008191999979317188 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  40
Step:  0
---obs:  [2, 138, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 404, 0] 0.012335999868810177 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  41
Step:  0
---obs:  [2, 404, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 397, 0] 0.008751999586820602 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  42
Step:  0
---obs:  [2, 397, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 577, 0] 0.014368000440299511 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0] 0.010351999662816525 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  43
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.004848000127822161 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  44
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 333, 0] 0.007056000176817179 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  45
Step:  0
---obs:  [2, 333, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 471, 0] 0.00987200066447258 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  46
Step:  0
---obs:  [2, 471, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 647, 0] 0.027568001300096512 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 314, 0] 0.0033599999733269215 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 314, 240] 0.009695999324321747 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  47
Step:  0
---obs:  [2, 314, 240]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 710, 240] 0.014287999831140041 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 396, 453] 0.011744000017642975 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  48
Step:  0
---obs:  [2, 396, 453]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 311, 453] 0.008880000561475754 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  49
Step:  0
---obs:  [2, 311, 453]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.012240000069141388 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  50
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.017071999609470367 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  51
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.018319999799132347 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  52
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.020047999918460846 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  53
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.021648000925779343 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  54
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.011855999939143658 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  55
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 771, 0] 0.020560000091791153 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  56
Step:  0
---obs:  [2, 771, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 544, 0] 0.011568000540137291 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  57
Step:  0
---obs:  [2, 544, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 753, 0] 0.0163199994713068 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 753, 0] 0.0029279999434947968 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  58
Step:  0
---obs:  [2, 753, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 966, 0] 0.020256001502275467 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  59
Step:  0
---obs:  [2, 966, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 752, 0] 0.020640000700950623 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 752, 0] 0.009424000047147274 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  60
Step:  0
---obs:  [2, 752, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1162, 0] 0.021183999255299568 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  61
Step:  0
---obs:  [2, 1162, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 192, 0] 0.013183999806642532 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  62
Step:  0
---obs:  [2, 192, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 854, 0] 0.014751999638974667 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  63
Step:  0
---obs:  [2, 854, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 760, 0] 0.03288000077009201 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 98, 0] 0.0006079999729990959 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 68] 0.021456001326441765 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  64
Step:  0
---obs:  [2, 0, 68]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 68] 0.015744000673294067 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0] 0.0061599998734891415 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 415] 0.02252800017595291 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  65
Step:  0
---obs:  [2, 0, 415]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 415] 0.013279999606311321 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 860] 0.014671999961137772 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 87] 0.024831999093294144 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  66
Step:  0
---obs:  [2, 0, 87]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0] 0.020096000283956528 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0] 0.0022720000706613064 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 172] 0.018864000216126442 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  67
Step:  0
---obs:  [2, 0, 172]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1037, 172] 0.022671999409794807 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 1037, 582] 0.013871999457478523 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 1037, 897] 0.02094399929046631 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  68
Step:  0
---obs:  [2, 1037, 897]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 442, 725] 0.015440000221133232 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 442, 868] 0.01486399956047535 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 91] 0.022576000541448593 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  69
Step:  0
---obs:  [2, 0, 91]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1350, 91] 0.02264000102877617 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  70
Step:  0
---obs:  [2, 1350, 91]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 95, 91] 0.016127999871969223 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 95, 1034] 0.020111998543143272 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 95, 253] 0.005679999943822622 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 95, 385] 0.015535999089479446 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  71
Step:  0
---obs:  [2, 95, 385]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 711, 385] 0.014976000413298607 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 711, 640] 0.011423999443650246 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 104] 0.017055999487638474 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 1096] 0.01897599920630455 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [2, 0, 1216] 0.04009599983692169 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  72
Step:  0
---obs:  [2, 0, 1216]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1320, 1112] 0.02268800139427185 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 248] 0.011024000123143196 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 719] 0.0225600004196167 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  73
Step:  0
---obs:  [2, 0, 719]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 721, 719] 0.013168000616133213 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  74
Step:  0
---obs:  [2, 721, 719]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 853, 719] 0.020767999812960625 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 853, 1194] 0.019328000023961067 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 853, 990] 0.024512000381946564 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  75
Step:  0
---obs:  [2, 853, 990]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 704, 519] 0.014720000326633453 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  76
Step:  0
---obs:  [2, 704, 519]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 950, 44] 0.02027199976146221 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  77
Step:  0
---obs:  [2, 950, 44]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1165, 44] 0.036031998693943024 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 593, 1117] 0.020719999447464943 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 593, 208] 0.01027199998497963 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  78
Step:  0
---obs:  [2, 593, 208]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1057, 208] 0.017712000757455826 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 1057, 288] 0.004832000005990267 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 1057, 332] 0.0071680000983178616 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 464, 478] 0.017952000722289085 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [2, 0, 674] 0.03433600068092346 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  79
Step:  0
---obs:  [2, 0, 674]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.0007200000109151006 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  80
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 75, 0] 0.001711999997496605 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  81
Step:  0
---obs:  [2, 75, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 137, 0] 0.015296000055968761 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 137, 849] 0.015056000091135502 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  82
Step:  0
---obs:  [2, 137, 849]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 259, 849] 0.010064000263810158 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  83
Step:  0
---obs:  [2, 259, 849]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 659, 0] 0.020975999534130096 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 659, 682] 0.015216000378131866 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 659, 981] 0.025728000327944756 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  84
Step:  0
---obs:  [2, 659, 981]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1057, 299] 0.024383999407291412 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 796] 0.02590399980545044 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  85
Step:  0
---obs:  [2, 0, 796]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 853, 497] 0.02470399998128414 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 853, 721] 0.013856000266969204 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 0] 0.021568000316619873 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 0] 0.001567999948747456 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [1, 0, 128] 0.005696000065654516 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [1, 0, 386] 0.01003200002014637 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [1, 0, 657] 0.011935999616980553 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  8
---obs, reward, done, info:  [3, 0, 776] 0.021136000752449036 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  9
---obs, reward, done, info:  [3, 0, 694] 0.020351998507976532 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  10
---obs, reward, done, info:  [2, 0, 608] 0.010175999253988266 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  86
Step:  0
---obs:  [2, 0, 608]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0] 0.017823999747633934 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 1144] 0.018751999363303185 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  87
Step:  0
---obs:  [2, 0, 1144]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.00044800000614486635 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  88
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.00044800000614486635 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  89
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0] 0.010879999957978725 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 710] 0.014255999587476254 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 921] 0.015184000134468079 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  90
Step:  0
---obs:  [2, 0, 921]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 921] 0.00044800000614486635 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  91
Step:  0
---obs:  [2, 0, 921]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 921] 0.00044800000614486635 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  92
Step:  0
---obs:  [2, 0, 921]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 921] 0.00044800000614486635 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  93
Step:  0
---obs:  [2, 0, 921]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 921] 0.00044800000614486635 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  94
Step:  0
---obs:  [2, 0, 921]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 921] 0.00559999980032444 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 1301] 0.021263999864459038 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  95
Step:  0
---obs:  [2, 0, 1301]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 591] 0.001551999943330884 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0] 0.023552000522613525 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 0] 0.00854399986565113 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  96
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.00044800000614486635 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  97
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 58, 0] 0.006864000111818314 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 401] 0.006864000111818314 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  98
Step:  0
---obs:  [2, 0, 401]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 401] 0.00044800000614486635 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  99
Step:  0
---obs:  [2, 0, 401]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 401] 0.013952000066637993 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 1303] 0.021296000108122826 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  100
Step:  0
---obs:  [2, 0, 1303]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 1303] 0.00044800000614486635 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 58] 0.0013760000001639128 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  101
Step:  0
---obs:  [0, 0, 58]
---action:  0
Step:  1
---obs, reward, done, info:  [0, 0, 58] 0.0013760000001639128 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
[[   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [  39]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [ 399]
 [ 399]
 [ 399]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [ 240]
 [ 240]
 [ 453]
 [ 453]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [  68]
 [  68]
 [   0]
 [ 415]
 [ 415]
 [ 860]
 [  87]
 [   0]
 [   0]
 [ 172]
 [ 172]
 [ 582]
 [ 897]
 [ 725]
 [ 868]
 [  91]
 [  91]
 [  91]
 [1034]
 [ 253]
 [ 385]
 [ 385]
 [ 640]
 [ 104]
 [1096]
 [1216]
 [1112]
 [ 248]
 [ 719]
 [ 719]
 [ 719]
 [1194]
 [ 990]
 [ 519]
 [  44]
 [  44]
 [1117]
 [ 208]
 [ 208]
 [ 288]
 [ 332]
 [ 478]
 [ 674]
 [   0]
 [   0]
 [   0]
 [ 849]
 [ 849]
 [   0]
 [ 682]
 [ 981]
 [ 299]
 [ 796]
 [ 497]
 [ 721]
 [   0]
 [   0]
 [ 128]
 [ 386]
 [ 657]
 [ 776]
 [ 694]
 [ 608]
 [   0]
 [1144]
 [   0]
 [   0]
 [   0]
 [ 710]
 [ 921]
 [ 921]
 [ 921]
 [ 921]
 [ 921]
 [ 921]
 [1301]
 [ 591]
 [   0]
 [   0]
 [   0]
 [   0]
 [ 401]
 [ 401]
 [ 401]
 [1303]
 [1303]
 [  58]
 [  58]]
Average Queue
Max:  [1303] Min:  [0] Mean:  [271.5060241] Std:  [379.29504596]
Max:  1303 Min:  0 Mean:  271.50602409638554 Std:  379.29504596213894
-------------------------------------------------
[0.002032 0.008064 0.004048 0.005712 0.013104 0.015824 0.002272 0.006832
 0.004448 0.006848 0.000704 0.006592 0.000176 0.00128  0.007568 0.000144
 0.013696 0.007616 0.00864  0.00984  0.010624 0.012832 0.002288 0.007024
 0.019072 0.002128 0.010688 0.011552 0.00496  0.009504 0.021088 0.006688
 0.013072 0.012672 0.008656 0.011664 0.01112  0.012176 0.0012   0.007056
 0.010544 0.009232 0.009008 0.024224 0.007152 0.00936  0.008192 0.012336
 0.008752 0.014368 0.010352 0.004848 0.007056 0.009872 0.027568 0.00336
 0.009696 0.014288 0.011744 0.00888  0.01224  0.017072 0.01832  0.020048
 0.021648 0.011856 0.02056  0.011568 0.01632  0.002928 0.020256 0.02064
 0.009424 0.021184 0.013184 0.014752 0.03288  0.000608 0.021456 0.015744
 0.00616  0.022528 0.01328  0.014672 0.024832 0.020096 0.002272 0.018864
 0.022672 0.013872 0.020944 0.01544  0.014864 0.022576 0.02264  0.016128
 0.020112 0.00568  0.015536 0.014976 0.011424 0.017056 0.018976 0.040096
 0.022688 0.011024 0.02256  0.013168 0.020768 0.019328 0.024512 0.01472
 0.020272 0.036032 0.02072  0.010272 0.017712 0.004832 0.007168 0.017952
 0.034336 0.00072  0.001712 0.015296 0.015056 0.010064 0.020976 0.015216
 0.025728 0.024384 0.025904 0.024704 0.013856 0.021568 0.001568 0.005696
 0.010032 0.011936 0.021136 0.020352 0.010176 0.017824 0.018752 0.000448
 0.000448 0.01088  0.014256 0.015184 0.000448 0.000448 0.000448 0.000448
 0.0056   0.021264 0.001552 0.023552 0.008544 0.000448 0.006864 0.006864
 0.000448 0.013952 0.021296 0.000448 0.001376 0.001376]
Average Reward Time
Max:  0.04009599983692169 Min:  0.00014400000509340316 Mean:  0.012578506015591094 Std:  0.00810538360569807
-------------------------------------------------
Counter:  64
Done
