Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[3]
Observation space:  Box([0 0 0], [100 100 100], (3,), uint64) uint64
Action space:  Discrete(1) int64
Start iteration:  0
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.002032000105828047 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  1
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.008063999935984612 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  2
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.0040480000898242 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  3
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 283, 0] 0.00571200018748641 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  4
Step:  0
---obs:  [2, 283, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.013104000128805637 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  5
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.015823999419808388 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  6
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.0022720000706613064 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  7
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.006831999868154526 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  8
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.0044479998759925365 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  9
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.00684799998998642 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  10
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.0007040000054985285 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  11
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.006591999903321266 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  12
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.00017600000137463212 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  13
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 41, 0] 0.0012799999676644802 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  14
Step:  0
---obs:  [2, 41, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 110, 0] 0.009328000247478485 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 110, 0] 0.00014400000509340316 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 0] 0.01307199988514185 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  15
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.0005440000095404685 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  16
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 64, 0] 0.001744000008329749 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  17
Step:  0
---obs:  [2, 64, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 139, 0] 0.009839999489486217 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  18
Step:  0
---obs:  [2, 139, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 645, 0] 0.010624000802636147 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  19
Step:  0
---obs:  [2, 645, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 630, 0] 0.012368000112473965 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  20
Step:  0
---obs:  [2, 630, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 222, 0] 0.007807999849319458 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  21
Step:  0
---obs:  [2, 222, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 518, 0] 0.010415999218821526 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  22
Step:  0
---obs:  [2, 518, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 163, 0] 0.014175999909639359 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0] 0.01283199992030859 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  23
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0] 0.003344000084325671 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0] 0.0049600000493228436 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  24
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.011552000418305397 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  25
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0] 0.016543999314308167 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0] 0.006287999916821718 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  26
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 423, 0] 0.008655999787151814 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  27
Step:  0
---obs:  [2, 423, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 571, 0] 0.015039999037981033 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 148, 399] 0.010448000393807888 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  28
Step:  0
---obs:  [2, 148, 399]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 432, 399] 0.009440000168979168 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  29
Step:  0
---obs:  [2, 432, 399]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 188, 0] 0.009696000255644321 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  30
Step:  0
---obs:  [2, 188, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 448, 0] 0.012911999598145485 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  31
Step:  0
---obs:  [2, 448, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.012175999581813812 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  32
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.0012000000569969416 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  33
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 105, 0] 0.007055999711155891 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  34
Step:  0
---obs:  [2, 105, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 471, 0] 0.010544000193476677 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  35
Step:  0
---obs:  [2, 471, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 218, 0] 0.009231999516487122 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  36
Step:  0
---obs:  [2, 218, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 389, 0] 0.020959999412298203 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0] 0.009007999673485756 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  37
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.010351999662816525 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  38
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.007151999976485968 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  39
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 477, 0] 0.012768000364303589 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 477, 0] 0.004848000127822161 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  40
Step:  0
---obs:  [2, 477, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 333, 0] 0.007056000176817179 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  41
Step:  0
---obs:  [2, 333, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 471, 0] 0.00926399976015091 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  42
Step:  0
---obs:  [2, 471, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 276, 0] 0.01027199998497963 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  43
Step:  0
---obs:  [2, 276, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 396, 0] 0.012319999746978283 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  44
Step:  0
---obs:  [2, 396, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 404, 0] 0.023680001497268677 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 404, 0] 0.0033599999733269215 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 404, 240] 0.00971199944615364 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  45
Step:  0
---obs:  [2, 404, 240]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 397, 240] 0.009279999881982803 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 397, 453] 0.00964799989014864 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  46
Step:  0
---obs:  [2, 397, 453]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 577, 453] 0.011568000540137291 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  47
Step:  0
---obs:  [2, 577, 453]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 356, 453] 0.01019199937582016 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  48
Step:  0
---obs:  [2, 356, 453]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 487, 213] 0.011695999652147293 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  49
Step:  0
---obs:  [2, 487, 213]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.012240000069141388 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  50
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.017071999609470367 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  51
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.020047999918460846 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  52
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.018319999799132347 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  53
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.021648000925779343 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  54
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.008224000222980976 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  55
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0] 0.004271999932825565 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0] 0.008608000352978706 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 0] 0.020368000492453575 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  56
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0] 0.020719999447464943 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0] 0.0006079999729990959 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 68] 0.016832001507282257 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 0, 1082] 0.02916799858212471 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  57
Step:  0
---obs:  [2, 0, 1082]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0] 0.0061599998734891415 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 415] 0.019919998943805695 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 860] 0.014671999961137772 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 0, 87] 0.024831999093294144 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  58
Step:  0
---obs:  [2, 0, 87]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 87] 0.0028639999218285084 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  59
Step:  0
---obs:  [2, 0, 87]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 209, 0] 0.023439999669790268 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 209, 0] 0.0022720000706613064 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 209, 172] 0.008832000195980072 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 209, 582] 0.02542399987578392 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  60
Step:  0
---obs:  [2, 209, 582]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1246, 582] 0.02449600026011467 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 1246, 897] 0.01728000119328499 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  61
Step:  0
---obs:  [2, 1246, 897]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 213, 725] 0.009999999776482582 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  62
Step:  0
---obs:  [2, 213, 725]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 655, 725] 0.018848000094294548 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 655, 868] 0.01486399956047535 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 655, 959] 0.02014400064945221 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  63
Step:  0
---obs:  [2, 655, 959]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 772, 91] 0.021776000037789345 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  64
Step:  0
---obs:  [2, 772, 91]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1391, 91] 0.03686400130391121 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 949, 1034] 0.01913599856197834 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  65
Step:  0
---obs:  [2, 949, 1034]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1141, 1034] 0.021823998540639877 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 1141, 253] 0.005679999943822622 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 811, 385] 0.009759999811649323 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 811, 640] 0.011423999443650246 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [2, 192, 744] 0.022016000002622604 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  66
Step:  0
---obs:  [2, 192, 744]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 854, 744] 0.014751999638974667 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  67
Step:  0
---obs:  [2, 854, 744]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 98, 104] 0.01696000061929226 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 98, 1096] 0.01897599920630455 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 98, 1112] 0.019360000267624855 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 0, 248] 0.011024000123143196 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [1, 0, 719] 0.018624000251293182 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [1, 0, 1194] 0.019328000023961067 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [4, 0, 44] 0.01809599995613098 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  8
---obs, reward, done, info:  [4, 0, 1117] 0.020719999447464943 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  9
---obs, reward, done, info:  [4, 0, 208] 0.004127999767661095 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  10
---obs, reward, done, info:  [4, 0, 288] 0.004832000005990267 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  11
---obs, reward, done, info:  [4, 0, 332] 0.0071680000983178616 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  12
---obs, reward, done, info:  [2, 0, 478] 0.018704000860452652 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  68
Step:  0
---obs:  [2, 0, 478]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 478] 0.0016319999704137444 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  69
Step:  0
---obs:  [2, 0, 478]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 132, 478] 0.012416000477969646 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 132, 944] 0.018559999763965607 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  70
Step:  0
---obs:  [2, 132, 944]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.005071999970823526 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  71
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 347, 0] 0.01865600049495697 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0] 0.010432000271975994 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 682] 0.015216000378131866 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 0, 299] 0.012256000190973282 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [2, 0, 796] 0.028624000027775764 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  72
Step:  0
---obs:  [2, 0, 796]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 497] 0.011056000366806984 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 721] 0.013856000266969204 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 0] 0.023552000522613525 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  73
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.0007200000109151006 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  74
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 75, 0] 0.02276800014078617 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 75, 0] 0.0005119999987073243 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  75
Step:  0
---obs:  [2, 75, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 137, 0] 0.0037599997594952583 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 137, 128] 0.0035200000274926424 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  76
Step:  0
---obs:  [2, 137, 128]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 259, 128] 0.007791999727487564 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 259, 386] 0.01003200002014637 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 259, 657] 0.011935999616980553 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [3, 259, 776] 0.021136000752449036 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [3, 0, 694] 0.020351998507976532 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [0, 0, 0] 0.017823999747633934 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [2, 0, 1144] 0.028335999697446823 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  77
Step:  0
---obs:  [2, 0, 1144]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0] 0.010879999957978725 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 710] 0.014255999587476254 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 921] 0.020336000248789787 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 591] 0.011008000001311302 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [4, 0, 0] 0.023552000522613525 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [4, 0, 0] 0.005936000030487776 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [2, 0, 401] 0.02425600029528141 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  78
Step:  0
---obs:  [2, 0, 401]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 401] 0.013952000066637993 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0] 0.006943999789655209 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  79
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0] 0.01470400020480156 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 949] 0.015296000055968761 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 986] 0.017056001350283623 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  80
Step:  0
---obs:  [2, 0, 986]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 110, 986] 0.005727999843657017 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 1264] 0.02147199958562851 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 1372] 0.023551998659968376 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [3, 0, 553] 0.012736000120639801 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [2, 0, 826] 0.01711999997496605 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  81
Step:  0
---obs:  [2, 0, 826]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0] 0.023552000522613525 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0] 0.0026400000788271427 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 195] 0.0068800002336502075 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [0, 0, 460] 0.016543999314308167 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [4, 0, 1064] 0.019247999414801598 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [4, 0, 1038] 0.022735999897122383 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [4, 0, 1186] 0.023263998329639435 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  8
---obs, reward, done, info:  [2, 0, 880] 0.03519999980926514 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  82
Step:  0
---obs:  [2, 0, 880]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 880] 0.0010400000028312206 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  83
Step:  0
---obs:  [2, 0, 880]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 95, 298] 0.005760000087320805 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  84
Step:  0
---obs:  [2, 95, 298]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 390, 298] 0.020495999604463577 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 390, 1219] 0.021536000072956085 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  85
Step:  0
---obs:  [2, 390, 1219]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 452, 0] 0.016607999801635742 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  86
Step:  0
---obs:  [2, 452, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0] 0.023552000522613525 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0] 0.0018720000516623259 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 147] 0.0052640000358223915 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 359] 0.010160000063478947 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [1, 0, 665] 0.01235199999064207 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [0, 0, 655] 0.022207999601960182 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [2, 0, 763] 0.03315199911594391 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  87
Step:  0
---obs:  [2, 0, 763]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.0007520000217482448 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  88
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 77, 0] 0.014783999882638454 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 77, 877] 0.014928000047802925 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 77, 963] 0.016688000410795212 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 77, 1073] 0.023600000888109207 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  89
Step:  0
---obs:  [2, 77, 1073]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 509, 196] 0.0193759985268116 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 509, 928] 0.015024000778794289 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 969] 0.018943998962640762 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 0, 1018] 0.036927998065948486 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  90
Step:  0
---obs:  [2, 0, 1018]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 286] 0.0074880002066493034 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 784] 0.01423999946564436 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  91
Step:  0
---obs:  [2, 0, 784]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 136, 784] 0.007791999727487564 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  92
Step:  0
---obs:  [2, 136, 784]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 517, 498] 0.020847998559474945 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 517, 1314] 0.02727999910712242 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  93
Step:  0
---obs:  [2, 517, 1314]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 938, 816] 0.01809599995613098 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  94
Step:  0
---obs:  [2, 938, 816]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1161, 816] 0.022255999967455864 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 1025, 1076] 0.020480001345276833 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  95
Step:  0
---obs:  [2, 1025, 1076]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 878, 1076] 0.01945599913597107 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 457, 628] 0.020479999482631683 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  96
Step:  0
---obs:  [2, 457, 628]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1139, 628] 0.028032001107931137 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 916, 1011] 0.020640000700950623 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 682, 1320] 0.029791999608278275 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  97
Step:  0
---obs:  [2, 682, 1320]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 572, 952] 0.013327999971807003 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  98
Step:  0
---obs:  [2, 572, 952]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 291, 0] 0.026655999943614006 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0] 0.0066559999249875546 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 446] 0.030688000842928886 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  99
Step:  0
---obs:  [2, 0, 446]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 446] 0.0018400000408291817 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 591] 0.014960000291466713 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 965] 0.0233599990606308 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  100
Step:  0
---obs:  [2, 0, 965]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 525, 965] 0.008431999944150448 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  101
Step:  0
---obs:  [2, 525, 965]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 557, 965] 0.01244799979031086 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 557, 1216] 0.02449600026011467 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  102
Step:  0
---obs:  [2, 557, 1216]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 902, 770] 0.0185759998857975 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  103
Step:  0
---obs:  [2, 902, 770]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 666, 251] 0.01759999990463257 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  104
Step:  0
---obs:  [2, 666, 251]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1130, 251] 0.019088000059127808 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  105
Step:  0
---obs:  [2, 1130, 251]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1223, 251] 0.03784000128507614 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 846, 0] 0.004863999783992767 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 557, 334] 0.010703999549150467 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 0, 699] 0.017103999853134155 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  106
Step:  0
---obs:  [2, 0, 699]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 365] 0.01524799969047308 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 1348] 0.02595200017094612 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  107
Step:  0
---obs:  [2, 0, 1348]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 983] 0.003871999913826585 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  108
Step:  0
---obs:  [2, 0, 983]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0] 0.008175999857485294 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 541] 0.009343999437987804 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 73] 0.02054399996995926 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 0, 1314] 0.044576000422239304 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  109
Step:  0
---obs:  [2, 0, 1314]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 1241] 0.0013920000055804849 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  110
Step:  0
---obs:  [2, 0, 1241]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 117, 0] 0.009856000542640686 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 117, 529] 0.015216000378131866 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 117, 981] 0.028863999992609024 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  111
Step:  0
---obs:  [2, 117, 981]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 853, 452] 0.024464000016450882 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 1158] 0.02123199962079525 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 199] 0.02672000043094158 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  112
Step:  0
---obs:  [2, 0, 199]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 199] 0.01950399950146675 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0] 0.007952000014483929 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 527] 0.03198400139808655 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  113
Step:  0
---obs:  [2, 0, 527]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 527] 0.007984000258147717 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  114
Step:  0
---obs:  [2, 0, 527]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 529, 527] 0.00848000030964613 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  115
Step:  0
---obs:  [2, 529, 527]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 560, 0] 0.026719998568296432 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 560, 1140] 0.01961599849164486 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 560, 1256] 0.028192000463604927 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  116
Step:  0
---obs:  [2, 560, 1256]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1096, 116] 0.01974399946630001 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  117
Step:  0
---obs:  [2, 1096, 116]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 735, 116] 0.02099199965596199 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  118
Step:  0
---obs:  [2, 735, 116]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1342, 116] 0.03920000046491623 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 775, 1254] 0.023663999512791634 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  119
Step:  0
---obs:  [2, 775, 1254]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1030, 1254] 0.018768001347780228 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 1030, 173] 0.008448000065982342 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  120
Step:  0
---obs:  [2, 1030, 173]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1247, 173] 0.021903999149799347 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  121
Step:  0
---obs:  [2, 1247, 173]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 792, 173] 0.025231998413801193 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 792, 988] 0.016447998583316803 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 792, 1058] 0.02337600104510784 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  122
Step:  0
---obs:  [2, 792, 1058]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 970, 1058] 0.021695999428629875 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 433, 486] 0.023264000192284584 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  123
Step:  0
---obs:  [2, 433, 486]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 998, 486] 0.020015999674797058 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  124
Step:  0
---obs:  [2, 998, 486]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1281, 486] 0.035840000957250595 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 283, 989] 0.02436799928545952 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  125
Step:  0
---obs:  [2, 283, 989]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 847, 0] 0.022784000262618065 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 564, 607] 0.020447999238967896 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  126
Step:  0
---obs:  [2, 564, 607]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1265, 607] 0.020959999412298203 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  127
Step:  0
---obs:  [2, 1265, 607]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 776, 0] 0.01659199967980385 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  128
Step:  0
---obs:  [2, 776, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 366, 0] 0.02940800040960312 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 366, 0] 0.0034080001059919596 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 243] 0.023552000522613525 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  129
Step:  0
---obs:  [2, 0, 243]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0] 0.021743999794125557 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 1389] 0.023423999547958374 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 105] 0.01974399946630001 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  130
Step:  0
---obs:  [2, 0, 105]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 105] 0.007600000128149986 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 610] 0.01414399966597557 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 914] 0.026528000831604004 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  131
Step:  0
---obs:  [2, 0, 914]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 914] 0.026528000831604004 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
[[   0    0]
 [   0    0]
 [   0    0]
 [ 283    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [  41    0]
 [ 110    0]
 [ 110    0]
 [   0    0]
 [   0    0]
 [  64    0]
 [ 139    0]
 [ 645    0]
 [ 630    0]
 [ 222    0]
 [ 518    0]
 [ 163    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 423    0]
 [ 571    0]
 [ 148  399]
 [ 432  399]
 [ 188    0]
 [ 448    0]
 [   0    0]
 [   0    0]
 [ 105    0]
 [ 471    0]
 [ 218    0]
 [ 389    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 477    0]
 [ 477    0]
 [ 333    0]
 [ 471    0]
 [ 276    0]
 [ 396    0]
 [ 404    0]
 [ 404    0]
 [ 404  240]
 [ 397  240]
 [ 397  453]
 [ 577  453]
 [ 356  453]
 [ 487  213]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0   68]
 [   0 1082]
 [   0    0]
 [   0  415]
 [   0  860]
 [   0   87]
 [   0   87]
 [ 209    0]
 [ 209    0]
 [ 209  172]
 [ 209  582]
 [1246  582]
 [1246  897]
 [ 213  725]
 [ 655  725]
 [ 655  868]
 [ 655  959]
 [ 772   91]
 [1391   91]
 [ 949 1034]
 [1141 1034]
 [1141  253]
 [ 811  385]
 [ 811  640]
 [ 192  744]
 [ 854  744]
 [  98  104]
 [  98 1096]
 [  98 1112]
 [   0  248]
 [   0  719]
 [   0 1194]
 [   0   44]
 [   0 1117]
 [   0  208]
 [   0  288]
 [   0  332]
 [   0  478]
 [   0  478]
 [ 132  478]
 [ 132  944]
 [   0    0]
 [ 347    0]
 [   0    0]
 [   0  682]
 [   0  299]
 [   0  796]
 [   0  497]
 [   0  721]
 [   0    0]
 [   0    0]
 [  75    0]
 [  75    0]
 [ 137    0]
 [ 137  128]
 [ 259  128]
 [ 259  386]
 [ 259  657]
 [ 259  776]
 [   0  694]
 [   0    0]
 [   0 1144]
 [   0    0]
 [   0  710]
 [   0  921]
 [   0  591]
 [   0    0]
 [   0    0]
 [   0  401]
 [   0  401]
 [   0    0]
 [   0    0]
 [   0  949]
 [   0  986]
 [ 110  986]
 [   0 1264]
 [   0 1372]
 [   0  553]
 [   0  826]
 [   0    0]
 [   0    0]
 [   0  195]
 [   0  460]
 [   0 1064]
 [   0 1038]
 [   0 1186]
 [   0  880]
 [   0  880]
 [  95  298]
 [ 390  298]
 [ 390 1219]
 [ 452    0]
 [   0    0]
 [   0    0]
 [   0  147]
 [   0  359]
 [   0  665]
 [   0  655]
 [   0  763]
 [   0    0]
 [  77    0]
 [  77  877]
 [  77  963]
 [  77 1073]
 [ 509  196]
 [ 509  928]
 [   0  969]
 [   0 1018]
 [   0  286]
 [   0  784]
 [ 136  784]
 [ 517  498]
 [ 517 1314]
 [ 938  816]
 [1161  816]
 [1025 1076]
 [ 878 1076]
 [ 457  628]
 [1139  628]
 [ 916 1011]
 [ 682 1320]
 [ 572  952]
 [ 291    0]
 [   0    0]
 [   0  446]
 [   0  446]
 [   0  591]
 [   0  965]
 [ 525  965]
 [ 557  965]
 [ 557 1216]
 [ 902  770]
 [ 666  251]
 [1130  251]
 [1223  251]
 [ 846    0]
 [ 557  334]
 [   0  699]
 [   0  365]
 [   0 1348]
 [   0  983]
 [   0    0]
 [   0  541]
 [   0   73]
 [   0 1314]
 [   0 1241]
 [ 117    0]
 [ 117  529]
 [ 117  981]
 [ 853  452]
 [   0 1158]
 [   0  199]
 [   0  199]
 [   0    0]
 [   0  527]
 [   0  527]
 [ 529  527]
 [ 560    0]
 [ 560 1140]
 [ 560 1256]
 [1096  116]
 [ 735  116]
 [1342  116]
 [ 775 1254]
 [1030 1254]
 [1030  173]
 [1247  173]
 [ 792  173]
 [ 792  988]
 [ 792 1058]
 [ 970 1058]
 [ 433  486]
 [ 998  486]
 [1281  486]
 [ 283  989]
 [ 847    0]
 [ 564  607]
 [1265  607]
 [ 776    0]
 [ 366    0]
 [ 366    0]
 [   0  243]
 [   0    0]
 [   0 1389]
 [   0  105]
 [   0  105]
 [   0  610]
 [   0  914]
 [   0  914]]
Average Queue
Max:  [1391 1389] Min:  [0 0] Mean:  [262.51923077 406.66538462] Std:  [363.70086453 431.25705296]
Max:  1391 Min:  0 Mean:  334.5923076923077 Std:  405.37021438440587
-------------------------------------------------
[0.002032 0.008064 0.004048 0.005712 0.013104 0.015824 0.002272 0.006832
 0.004448 0.006848 0.000704 0.006592 0.000176 0.00128  0.009328 0.000144
 0.013072 0.000544 0.001744 0.00984  0.010624 0.012368 0.007808 0.010416
 0.014176 0.012832 0.003344 0.00496  0.011552 0.016544 0.006288 0.008656
 0.01504  0.010448 0.00944  0.009696 0.012912 0.012176 0.0012   0.007056
 0.010544 0.009232 0.02096  0.009008 0.010352 0.007152 0.012768 0.004848
 0.007056 0.009264 0.010272 0.01232  0.02368  0.00336  0.009712 0.00928
 0.009648 0.011568 0.010192 0.011696 0.01224  0.017072 0.020048 0.01832
 0.021648 0.008224 0.004272 0.008608 0.020368 0.02072  0.000608 0.016832
 0.029168 0.00616  0.01992  0.014672 0.024832 0.002864 0.02344  0.002272
 0.008832 0.025424 0.024496 0.01728  0.01     0.018848 0.014864 0.020144
 0.021776 0.036864 0.019136 0.021824 0.00568  0.00976  0.011424 0.022016
 0.014752 0.01696  0.018976 0.01936  0.011024 0.018624 0.019328 0.018096
 0.02072  0.004128 0.004832 0.007168 0.018704 0.001632 0.012416 0.01856
 0.005072 0.018656 0.010432 0.015216 0.012256 0.028624 0.011056 0.013856
 0.023552 0.00072  0.022768 0.000512 0.00376  0.00352  0.007792 0.010032
 0.011936 0.021136 0.020352 0.017824 0.028336 0.01088  0.014256 0.020336
 0.011008 0.023552 0.005936 0.024256 0.013952 0.006944 0.014704 0.015296
 0.017056 0.005728 0.021472 0.023552 0.012736 0.01712  0.023552 0.00264
 0.00688  0.016544 0.019248 0.022736 0.023264 0.0352   0.00104  0.00576
 0.020496 0.021536 0.016608 0.023552 0.001872 0.005264 0.01016  0.012352
 0.022208 0.033152 0.000752 0.014784 0.014928 0.016688 0.0236   0.019376
 0.015024 0.018944 0.036928 0.007488 0.01424  0.007792 0.020848 0.02728
 0.018096 0.022256 0.02048  0.019456 0.02048  0.028032 0.02064  0.029792
 0.013328 0.026656 0.006656 0.030688 0.00184  0.01496  0.02336  0.008432
 0.012448 0.024496 0.018576 0.0176   0.019088 0.03784  0.004864 0.010704
 0.017104 0.015248 0.025952 0.003872 0.008176 0.009344 0.020544 0.044576
 0.001392 0.009856 0.015216 0.028864 0.024464 0.021232 0.02672  0.019504
 0.007952 0.031984 0.007984 0.00848  0.02672  0.019616 0.028192 0.019744
 0.020992 0.0392   0.023664 0.018768 0.008448 0.021904 0.025232 0.016448
 0.023376 0.021696 0.023264 0.020016 0.03584  0.024368 0.022784 0.020448
 0.02096  0.016592 0.029408 0.003408 0.023552 0.021744 0.023424 0.019744
 0.0076   0.014144 0.026528 0.026528]
Average Reward Time
Max:  0.044576000422239304 Min:  0.00014400000509340316 Mean:  0.015121169171638589 Std:  0.008631791063608289
Done
