Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[3]
Observation space:  Box([0 0 0], [100 100 100], (3,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  6469
[[ 0]
 [ 1]
 [ 2]
 ...
 [26]
 [23]
 [23]]
Average Queue
Max:  [50] Min:  [0] Mean:  [49.15513056] Std:  [3.57693236]
Max:  50 Min:  0 Mean:  49.15513055541793 Std:  3.5769323642657485
-------------------------------------------------
[0.008032 0.015344 0.01752  ... 0.000448 0.000448 0.000448]
Average Reward Time
Max:  0.6045119762420654 Min:  0.0 Mean:  0.394258672898949 Std:  0.17497326041634598
-------------------------------------------------
Counter:  33896
Done
