Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 4]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(4) int64
Start iteration:  0
Step:  0
---obs:  [1, 0, 0, 0, 0, 0]
---action:  1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.0025760000571608543 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.004575999919325113 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  3
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.002463999902829528 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.0019680000841617584 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.0104160001501441 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.002368000103160739 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  7
---obs, reward, done, info:  [1, 0, 0, 178, 0, 0] 0.0075519997626543045 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  8
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.0035200000274926424 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  9
---obs, reward, done, info:  [1, 0, 0, 250, 0, 0] 0.010608000680804253 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  10
---obs, reward, done, info:  [2, 0, 0, 443, 0, 0] 0.019360000267624855 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  11
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.009007999673485756 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  12
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.00443200021982193 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  13
---obs, reward, done, info:  [2, 0, 0, 0, 307, 0] 0.008880000561475754 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  14
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.013632000423967838 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  15
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.0033279999624937773 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  16
---obs, reward, done, info:  [1, 0, 0, 238, 0, 0] 0.0058399997651577 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  17
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.008063999935984612 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  18
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.001088000019080937 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  19
---obs, reward, done, info:  [1, 0, 0, 98, 0, 0] 0.02321600168943405 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  20
---obs, reward, done, info:  [1, 0, 0, 1481, 0, 0] 0.025200000032782555 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  21
---obs, reward, done, info:  [1, 0, 0, 1605, 0, 0] 0.026399999856948853 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  22
---obs, reward, done, info:  [2, 0, 0, 1680, 0, 0] 0.03665599972009659 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  23
---obs, reward, done, info:  [1, 0, 0, 1582, 0, 0] 0.004623999819159508 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  24
---obs, reward, done, info:  [3, 0, 0, 518, 0, 0] 0.009983999654650688 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  1
Step:  0
---obs:  [3, 0, 0, 518, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 518, 0, 0] 0.008751999586820602 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 0, 1095, 0, 0] 0.022143999114632607 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  2
Step:  0
---obs:  [3, 0, 0, 1095, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 1095, 0, 0] 0.004656000062823296 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 0, 1416, 0, 0] 0.03542400151491165 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [3, 0, 0, 2244, 0, 0] 0.04001600295305252 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  3
Step:  0
---obs:  [3, 0, 0, 2244, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 2244, 0, 0] 0.004623999819159508 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  4
Step:  0
---obs:  [3, 0, 0, 2244, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.008671999908983707 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 0, 572, 0, 0] 0.011423999443650246 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [2, 0, 0, 744, 0, 0] 0.03545600175857544 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  4
---obs, reward, done, info:  [2, 0, 0, 744, 0, 0] 0.013088000006973743 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  5
---obs, reward, done, info:  [2, 0, 0, 744, 848, 0] 0.014112000353634357 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  6
---obs, reward, done, info:  [2, 0, 0, 744, 912, 0] 0.015312000177800655 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  7
---obs, reward, done, info:  [2, 0, 0, 172, 987, 0] 0.028896000236272812 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  8
---obs, reward, done, info:  [2, 0, 0, 172, 1836, 0] 0.03363199904561043 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  9
---obs, reward, done, info:  [2, 0, 0, 0, 2132, 0] 0.04718399792909622 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  10
---obs, reward, done, info:  [2, 0, 0, 0, 2979, 0] 0.047968000173568726 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  11
---obs, reward, done, info:  [2, 0, 0, 0, 3028, 0] 0.05073599889874458 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  12
---obs, reward, done, info:  [2, 0, 0, 0, 2353, 0] 0.03835200145840645 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  13
---obs, reward, done, info:  [2, 0, 0, 0, 2427, 0] 0.0390080027282238 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  14
---obs, reward, done, info:  [2, 0, 0, 0, 2468, 0] 0.040111999958753586 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  15
---obs, reward, done, info:  [2, 0, 0, 0, 1549, 0] 0.037615999579429626 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  16
---obs, reward, done, info:  [2, 0, 0, 0, 2381, 0] 0.043056000024080276 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  17
---obs, reward, done, info:  [2, 0, 0, 0, 2721, 0] 0.045423999428749084 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  18
---obs, reward, done, info:  [2, 0, 0, 0, 2573, 0] 0.043696001172065735 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  19
---obs, reward, done, info:  [1, 0, 0, 0, 1914, 0] 0.03819200024008751 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  20
---obs, reward, done, info:  [3, 0, 0, 0, 1914, 0] 0.008031999692320824 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  5
Step:  0
---obs:  [3, 0, 0, 0, 1914, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 1692, 0] 0.006688000168651342 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 676, 0] 0.003344000084325671 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0, 915, 0] 0.030400000512599945 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  4
---obs, reward, done, info:  [2, 0, 0, 0, 915, 0] 0.001728000002913177 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  5
---obs, reward, done, info:  [4, 0, 0, 0, 1053, 0] 0.021695999428629875 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  6
---obs, reward, done, info:  [1, 0, 0, 0, 1053, 333] 0.017503999173641205 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  1
Step:  7
---obs, reward, done, info:  [1, 0, 0, 0, 713, 333] 0.003008000086992979 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  8
---obs, reward, done, info:  [4, 0, 0, 218, 713, 333] 0.009471999481320381 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  3
Step:  9
---obs, reward, done, info:  [1, 0, 0, 218, 377, 737] 0.017535999417304993 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  1
Step:  10
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.009007999673485756 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  11
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.023552000522613525 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  12
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.013279999606311321 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  13
---obs, reward, done, info:  [4, 0, 0, 860, 0, 0] 0.02401600033044815 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  3
Step:  14
---obs, reward, done, info:  [4, 0, 0, 860, 0, 0] 0.003103999886661768 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  15
---obs, reward, done, info:  [4, 0, 0, 860, 0, 224] 0.004064000211656094 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  16
---obs, reward, done, info:  [4, 0, 0, 860, 0, 60] 0.0026400000788271427 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  17
---obs, reward, done, info:  [3, 0, 0, 860, 0, 135] 0.01251199934631586 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  6
Step:  0
---obs:  [3, 0, 0, 860, 0, 135]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 860, 0, 0] 0.004176000133156776 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.003344000084325671 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  1
Step:  3
---obs, reward, done, info:  [1, 0, 0, 239, 0, 0] 0.003903999924659729 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [4, 0, 0, 0, 0, 0] 0.005760000087320805 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  3
Step:  5
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.014736000448465347 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  6
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.012240000069141388 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  7
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.023552000522613525 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  8
---obs, reward, done, info:  [1, 0, 0, 1502, 0, 0] 0.031936001032590866 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  9
---obs, reward, done, info:  [1, 0, 0, 524, 0, 0] 0.025600001215934753 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  10
---obs, reward, done, info:  [1, 0, 0, 1630, 0, 0] 0.029439998790621758 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  11
---obs, reward, done, info:  [1, 0, 0, 1870, 0, 0] 0.034543998539447784 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  12
---obs, reward, done, info:  [3, 0, 0, 2189, 0, 0] 0.04137599840760231 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  7
Step:  0
---obs:  [3, 0, 0, 2189, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 2189, 0, 0] 0.0029279999434947968 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 0, 2402, 0, 0] 0.03956799954175949 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [1, 0, 0, 2503, 0, 0] 0.0411360003054142 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [4, 0, 0, 2601, 0, 0] 0.06326399743556976 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  3
Step:  5
---obs, reward, done, info:  [4, 0, 0, 2077, 0, 0] 0.01360000018030405 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  6
---obs, reward, done, info:  [4, 0, 0, 2077, 0, 880] 0.027024000883102417 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  7
---obs, reward, done, info:  [4, 0, 0, 2077, 0, 1719] 0.03262399882078171 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  8
---obs, reward, done, info:  [1, 0, 0, 731, 0, 1189] 0.029343999922275543 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  1
Step:  9
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.018319999799132347 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  8
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.002240000059828162 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.011855999939143658 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.00872000027447939 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  9
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.007360000163316727 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.0007360000163316727 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [1, 0, 0, 76, 0, 0] 0.0040799998678267 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.0029279999434947968 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.0008960000122897327 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.001247999956831336 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  7
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.023552000522613525 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  10
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 0, 0] 0.020368000492453575 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.012175999581813812 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  11
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.023552000522613525 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.013903999701142311 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  12
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.00215999991632998 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  13
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.0009759999811649323 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  14
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.011152000166475773 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  15
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.007952000014483929 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  16
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.018592000007629395 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.006047999951988459 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [1, 0, 0, 0, 408, 0] 0.015343999490141869 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  4
---obs, reward, done, info:  [1, 0, 0, 0, 408, 0] 0.0011680000461637974 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [3, 0, 0, 103, 408, 0] 0.011072000488638878 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  17
Step:  0
---obs:  [3, 0, 0, 103, 408, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 103, 408, 0] 0.010015999898314476 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0, 1064, 0] 0.01998399943113327 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  18
Step:  0
---obs:  [3, 0, 0, 0, 1064, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 1064, 0] 0.009375999681651592 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  19
Step:  0
---obs:  [3, 0, 0, 0, 1064, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 1064, 0] 0.002240000059828162 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 1064, 0] 0.00535999983549118 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  3
---obs, reward, done, info:  [2, 0, 0, 0, 1021, 0] 0.017231998965144157 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  4
---obs, reward, done, info:  [2, 0, 0, 0, 1107, 0] 0.01945600099861622 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  5
---obs, reward, done, info:  [3, 0, 0, 0, 1246, 0] 0.027616001665592194 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  20
Step:  0
---obs:  [3, 0, 0, 0, 1246, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 590, 0] 0.01640000008046627 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0, 590, 0] 0.010111999697983265 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  21
Step:  0
---obs:  [3, 0, 0, 0, 590, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 225, 0] 0.01196799986064434 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  22
Step:  0
---obs:  [3, 0, 0, 0, 225, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 225, 0] 0.0025919999461621046 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 0, 192, 225, 0] 0.0035520000383257866 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [1, 0, 0, 252, 225, 0] 0.004031999967992306 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [1, 0, 0, 282, 225, 0] 0.004911999683827162 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [3, 0, 0, 145, 139, 0] 0.003407999873161316 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  23
Step:  0
---obs:  [3, 0, 0, 145, 139, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 145, 0, 0] 0.023439999669790268 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [3, 0, 0, 145, 0, 0] 0.007872000336647034 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  24
Step:  0
---obs:  [3, 0, 0, 145, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 85, 0, 0] 0.004271999932825565 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0, 0, 297] 0.010703999549150467 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  25
Step:  0
---obs:  [3, 0, 0, 0, 0, 297]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0, 297] 0.005200000014156103 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  26
Step:  0
---obs:  [3, 0, 0, 0, 0, 297]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0, 297] 0.00033599999733269215 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  27
Step:  0
---obs:  [3, 0, 0, 0, 0, 297]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0, 297] 0.0035359999164938927 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  28
Step:  0
---obs:  [3, 0, 0, 0, 0, 297]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0, 297] 0.0021279999054968357 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  29
Step:  0
---obs:  [3, 0, 0, 0, 0, 297]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 0, 297] 0.008608000352978706 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0, 0, 865] 0.02284799888730049 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  30
Step:  0
---obs:  [3, 0, 0, 0, 0, 865]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 0, 865] 0.0 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  31
Step:  0
---obs:  [3, 0, 0, 0, 0, 865]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 30, 0, 0, 0, 865] 0.000623999978415668 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  32
Step:  0
---obs:  [3, 30, 0, 0, 0, 865]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 69, 0, 0, 0, 865] 0.0011360000353306532 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  33
Step:  0
---obs:  [3, 69, 0, 0, 0, 865]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 0, 865] 0.010511999949812889 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0, 865] 0.0011360000353306532 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [3, 0, 0, 101, 0, 568] 0.0059359995648264885 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  34
Step:  0
---obs:  [3, 0, 0, 101, 0, 568]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 101, 0, 568] 0.00508800009265542 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 0, 0] 0.014832000248134136 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  3
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.01775999926030636 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  35
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 0, 0] 0.015744000673294067 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 0, 1014] 0.0321120023727417 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  3
---obs, reward, done, info:  [3, 0, 0, 0, 0, 0] 0.011152000166475773 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  36
Step:  0
---obs:  [3, 0, 0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 0, 0] 0.013120000250637531 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 850, 0] 0.014208000153303146 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [3, 0, 0, 0, 918, 0] 0.03139200061559677 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  37
Step:  0
---obs:  [3, 0, 0, 0, 918, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 68, 0] 0.003936000168323517 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0, 344, 0] 0.016288001090288162 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  38
Step:  0
---obs:  [3, 0, 0, 0, 344, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 276, 0] 0.009743999689817429 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 0, 0] 0.0025760000571608543 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  3
---obs, reward, done, info:  [2, 0, 0, 0, 0, 191] 0.008576000109314919 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  4
---obs, reward, done, info:  [4, 0, 0, 0, 375, 191] 0.006384000182151794 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  5
---obs, reward, done, info:  [4, 0, 0, 0, 0, 245] 0.005936000030487776 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  6
---obs, reward, done, info:  [1, 0, 0, 0, 0, 156] 0.0248160008341074 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  1
Step:  7
---obs, reward, done, info:  [4, 0, 0, 0, 0, 0] 0.006448000203818083 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  3
Step:  8
---obs, reward, done, info:  [1, 0, 0, 0, 0, 433] 0.030480001121759415 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  1
Step:  9
---obs, reward, done, info:  [1, 0, 0, 1502, 0, 0] 0.0249439999461174 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  10
---obs, reward, done, info:  [1, 0, 0, 1589, 0, 0] 0.03447999805212021 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  11
---obs, reward, done, info:  [0, 0, 0, 2185, 0, 0] 0.04363200068473816 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  12
---obs, reward, done, info:  [0, 0, 0, 2185, 0, 0] 0.001408000010997057 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  13
---obs, reward, done, info:  [3, 0, 118, 2185, 0, 0] 0.0064479997381567955 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  39
Step:  0
---obs:  [3, 0, 118, 2185, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 2185, 0, 0] 0.004480000119656324 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 0, 993, 0, 0] 0.021695999428629875 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [1, 0, 0, 1386, 0, 0] 0.022591998800635338 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [2, 0, 0, 1442, 0, 0] 0.043168000876903534 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  5
---obs, reward, done, info:  [4, 0, 0, 1442, 0, 0] 0.003727999981492758 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  6
---obs, reward, done, info:  [1, 0, 0, 1442, 0, 0] 0.0019199999514967203 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  1
Step:  7
---obs, reward, done, info:  [4, 0, 0, 1592, 0, 0] 0.02804800122976303 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  3
Step:  8
---obs, reward, done, info:  [4, 0, 0, 1592, 0, 0] 0.01460800040513277 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  9
---obs, reward, done, info:  [4, 0, 0, 1592, 0, 0] 0.003567999927327037 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  10
---obs, reward, done, info:  [3, 0, 0, 1592, 0, 253] 0.011536000296473503 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  40
Step:  0
---obs:  [3, 0, 0, 1592, 0, 253]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 909, 0, 253] 0.012943999841809273 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 0, 1748, 0, 253] 0.03633600100874901 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  41
Step:  0
---obs:  [3, 0, 0, 1748, 0, 253]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 1748, 0, 253] 0.0009759999811649323 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  42
Step:  0
---obs:  [3, 0, 0, 1748, 0, 253]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 91, 0, 1748, 0, 253] 0.00926399976015091 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 0, 0, 1748, 0, 0] 0.005167999770492315 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  3
---obs, reward, done, info:  [4, 0, 0, 1748, 0, 353] 0.013584000058472157 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  4
---obs, reward, done, info:  [4, 0, 0, 1748, 0, 526] 0.009983999654650688 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  5
---obs, reward, done, info:  [2, 0, 0, 1438, 0, 654] 0.01502399891614914 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  6
---obs, reward, done, info:  [2, 0, 0, 1438, 315, 654] 0.006224000360816717 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  7
---obs, reward, done, info:  [4, 0, 0, 1438, 104, 654] 0.006415999960154295 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  8
---obs, reward, done, info:  [4, 0, 0, 1045, 0, 455] 0.011839999817311764 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  9
---obs, reward, done, info:  [2, 0, 0, 1045, 0, 770] 0.02980799973011017 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  10
---obs, reward, done, info:  [4, 0, 0, 839, 0, 770] 0.0022720000706613064 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  11
---obs, reward, done, info:  [4, 0, 0, 0, 0, 814] 0.03041600063443184 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  12
---obs, reward, done, info:  [1, 0, 0, 0, 0, 1604] 0.02900799922645092 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  1
Step:  13
---obs, reward, done, info:  [2, 0, 0, 239, 0, 1604] 0.01921599917113781 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  14
---obs, reward, done, info:  [2, 0, 0, 239, 992, 1604] 0.017311999574303627 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  15
---obs, reward, done, info:  [1, 0, 0, 239, 1112, 1604] 0.021455999463796616 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  16
---obs, reward, done, info:  [3, 0, 0, 498, 1112, 1604] 0.02908800169825554 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  43
Step:  0
---obs:  [3, 0, 0, 498, 1112, 1604]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 498, 1112, 1289] 0.0016319999704137444 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 630, 1112, 1117] 0.016304001212120056 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  3
---obs, reward, done, info:  [2, 0, 0, 630, 1531, 1117] 0.024720000103116035 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  4
---obs, reward, done, info:  [4, 0, 0, 391, 583, 1117] 0.010768000036478043 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  5
---obs, reward, done, info:  [1, 0, 0, 391, 583, 120] 0.008976000361144543 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  1
Step:  6
---obs, reward, done, info:  [1, 0, 0, 0, 583, 120] 0.008848000317811966 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  7
---obs, reward, done, info:  [4, 0, 0, 0, 44, 120] 0.008623999543488026 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  3
Step:  8
---obs, reward, done, info:  [4, 0, 0, 0, 44, 569] 0.01820800080895424 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  9
---obs, reward, done, info:  [2, 0, 0, 0, 44, 599] 0.03022400103509426 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  10
---obs, reward, done, info:  [4, 0, 0, 0, 1320, 599] 0.024832000955939293 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  11
---obs, reward, done, info:  [1, 0, 0, 0, 0, 861] 0.020479999482631683 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  1
Step:  12
---obs, reward, done, info:  [2, 0, 0, 0, 0, 262] 0.013104000128805637 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  13
---obs, reward, done, info:  [4, 0, 0, 0, 849, 262] 0.01703999936580658 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  14
---obs, reward, done, info:  [4, 0, 0, 0, 849, 508] 0.012304000556468964 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  15
---obs, reward, done, info:  [4, 0, 0, 0, 849, 799] 0.013007999397814274 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  16
---obs, reward, done, info:  [2, 0, 0, 0, 849, 843] 0.01812800019979477 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  17
---obs, reward, done, info:  [2, 0, 0, 0, 1169, 843] 0.018912000581622124 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  18
---obs, reward, done, info:  [2, 0, 0, 0, 1212, 581] 0.021023999899625778 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  19
---obs, reward, done, info:  [3, 0, 0, 0, 1344, 581] 0.030687998980283737 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  44
Step:  0
---obs:  [3, 0, 0, 0, 1344, 581]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 1344, 335] 0.010304000228643417 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 1344, 1009] 0.020208001136779785 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0, 1628, 1009] 0.02913600020110607 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  4
---obs, reward, done, info:  [2, 0, 0, 0, 1628, 1232] 0.023871999233961105 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  5
---obs, reward, done, info:  [4, 0, 0, 0, 1069, 1232] 0.02006400004029274 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  6
---obs, reward, done, info:  [4, 0, 0, 0, 1069, 1156] 0.024111999198794365 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  7
---obs, reward, done, info:  [1, 0, 0, 0, 1069, 1537] 0.028463998809456825 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  1
Step:  8
---obs, reward, done, info:  [3, 0, 0, 0, 1069, 819] 0.0074720000848174095 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  45
Step:  0
---obs:  [3, 0, 0, 0, 1069, 819]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 1069, 819] 0.003759999992325902 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0, 706, 596] 0.004015999846160412 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  46
Step:  0
---obs:  [3, 0, 0, 0, 706, 596]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 706, 596] 0.00684799998998642 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0, 1032, 381] 0.027567999437451363 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  47
Step:  0
---obs:  [3, 0, 0, 0, 1032, 381]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 1032, 381] 0.0013279999839141965 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  48
Step:  0
---obs:  [3, 0, 0, 0, 1032, 381]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 113, 0, 0, 748, 381] 0.010479999706149101 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [2, 113, 0, 0, 1320, 381] 0.02510400116443634 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [2, 0, 0, 0, 1309, 0] 0.026047999039292336 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  4
---obs, reward, done, info:  [3, 0, 0, 0, 1200, 0] 0.03356800228357315 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  49
Step:  0
---obs:  [3, 0, 0, 0, 1200, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 628, 0] 0.0016159999649971724 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 759, 0] 0.03137600049376488 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  3
---obs, reward, done, info:  [2, 0, 0, 0, 759, 0] 0.00470399996265769 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  4
---obs, reward, done, info:  [2, 0, 0, 0, 1083, 0] 0.040880002081394196 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  5
---obs, reward, done, info:  [2, 0, 0, 0, 2585, 0] 0.04150399938225746 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  6
---obs, reward, done, info:  [2, 0, 0, 0, 2345, 0] 0.0485759973526001 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  7
---obs, reward, done, info:  [3, 0, 0, 0, 3066, 0] 0.058240000158548355 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  50
Step:  0
---obs:  [3, 0, 0, 0, 3066, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 3066, 0] 0.005071999970823526 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  51
Step:  0
---obs:  [3, 0, 0, 0, 3066, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 347, 0, 0, 3066, 0] 0.02131200022995472 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 2717, 0] 0.007888000458478928 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  3
---obs, reward, done, info:  [2, 0, 0, 0, 760, 0] 0.00872000027447939 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  4
---obs, reward, done, info:  [3, 0, 0, 0, 1335, 0] 0.044912002980709076 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  52
Step:  0
---obs:  [3, 0, 0, 0, 1335, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 1335, 0] 0.0007200000109151006 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  53
Step:  0
---obs:  [3, 0, 0, 0, 1335, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 75, 0, 0, 575, 0] 0.0024800000246614218 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 685, 0] 0.01688000001013279 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [3, 0, 0, 0, 510, 0] 0.008271999657154083 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  54
Step:  0
---obs:  [3, 0, 0, 0, 510, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 510, 0] 0.015184000134468079 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  55
Step:  0
---obs:  [3, 0, 0, 0, 510, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 510, 0] 0.021328000351786613 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 0, 0] 0.0030239999759942293 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [2, 0, 0, 219, 0, 0] 0.006399999838322401 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  4
---obs, reward, done, info:  [1, 0, 0, 219, 211, 0] 0.026928000152111053 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  5
---obs, reward, done, info:  [1, 0, 0, 1721, 211, 0] 0.028095999732613564 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [1, 0, 0, 1786, 211, 0] 0.030896000564098358 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  7
---obs, reward, done, info:  [3, 0, 0, 1961, 211, 0] 0.0549280010163784 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  56
Step:  0
---obs:  [3, 0, 0, 1961, 211, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 1961, 211, 0] 0.008352000266313553 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [3, 0, 0, 1961, 763, 0] 0.02216000109910965 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  57
Step:  0
---obs:  [3, 0, 0, 1961, 763, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 652, 0, 1961, 552, 0] 0.01329600065946579 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  58
Step:  0
---obs:  [3, 652, 0, 1961, 552, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 861, 0, 1961, 552, 0] 0.0193759985268116 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  59
Step:  0
---obs:  [3, 861, 0, 1961, 552, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 589, 0, 1961, 552, 0] 0.026687998324632645 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [1, 589, 0, 1961, 0, 0] 0.0028959999326616526 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  1
Step:  3
---obs, reward, done, info:  [3, 589, 0, 2172, 0, 0] 0.03630400076508522 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  60
Step:  0
---obs:  [3, 589, 0, 2172, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 716, 0, 2172, 0, 0] 0.019696000963449478 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 507, 0, 2717, 0, 0] 0.052000001072883606 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  61
Step:  0
---obs:  [3, 507, 0, 2717, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 690, 0, 2717, 0, 0] 0.012016000226140022 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 690, 0, 2808, 0, 0] 0.04772799834609032 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  62
Step:  0
---obs:  [3, 690, 0, 2808, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 895, 0, 2808, 0, 0] 0.01462399959564209 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 768, 0, 2857, 0, 0] 0.047600001096725464 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  3
---obs, reward, done, info:  [1, 205, 0, 2857, 148, 0] 0.008576000109314919 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  4
---obs, reward, done, info:  [1, 205, 0, 3275, 148, 0] 0.05400000140070915 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [0, 205, 0, 3405, 148, 0] 0.056752000004053116 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  6
---obs, reward, done, info:  [0, 0, 0, 3186, 0, 0] 0.001567999948747456 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [2, 0, 0, 1684, 0, 0] 0.003967999946326017 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  8
---obs, reward, done, info:  [2, 0, 0, 1684, 0, 0] 0.009247999638319016 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  9
---obs, reward, done, info:  [3, 0, 0, 1684, 608, 0] 0.017775999382138252 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  63
Step:  0
---obs:  [3, 0, 0, 1684, 608, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 1684, 608, 0] 0.002655999967828393 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [3, 0, 0, 1684, 804, 0] 0.013167999684810638 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  64
Step:  0
---obs:  [3, 0, 0, 1684, 804, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 49, 0, 1684, 196, 0] 0.002655999967828393 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [3, 49, 0, 1684, 343, 0] 0.006015999708324671 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  65
Step:  0
---obs:  [3, 49, 0, 1684, 343, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 1684, 343, 0] 0.001888000057078898 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [3, 0, 0, 1684, 491, 0] 0.011231999844312668 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  66
Step:  0
---obs:  [3, 0, 0, 1684, 491, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 1684, 295, 0] 0.003727999981492758 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  67
Step:  0
---obs:  [3, 0, 0, 1684, 295, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 1684, 295, 0] 0.023552000522613525 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [2, 0, 0, 1684, 1502, 0] 0.029968000948429108 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [2, 0, 0, 1684, 1903, 0] 0.037615999579429626 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  4
---obs, reward, done, info:  [2, 0, 0, 1444, 879, 0] 0.0163199994713068 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  5
---obs, reward, done, info:  [3, 0, 0, 1233, 1050, 0] 0.02038399875164032 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  68
Step:  0
---obs:  [3, 0, 0, 1233, 1050, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 1233, 1050, 0] 0.023552000522613525 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 0, 2190, 1050, 0] 0.05859199911355972 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  69
Step:  0
---obs:  [3, 0, 0, 2190, 1050, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 2190, 1050, 0] 0.009184000082314014 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [3, 0, 0, 2190, 1050, 0] 0.0019199999514967203 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  70
Step:  0
---obs:  [3, 0, 0, 2190, 1050, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 150, 0, 2190, 1050, 0] 0.017103999853134155 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  71
Step:  0
---obs:  [3, 150, 0, 2190, 1050, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1099, 0, 2099, 1050, 0] 0.027375999838113785 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 0, 2274, 1050, 0] 0.040272001177072525 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  72
Step:  0
---obs:  [3, 0, 0, 2274, 1050, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 273, 0, 2274, 1050, 0] 0.010448000393807888 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [2, 0, 0, 2274, 649, 0] 0.017839999869465828 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  3
---obs, reward, done, info:  [0, 0, 0, 2144, 1794, 0] 0.05225600302219391 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  4
---obs, reward, done, info:  [0, 0, 0, 642, 1794, 0] 0.013903999701142311 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [4, 0, 899, 642, 1794, 0] 0.016015999019145966 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  3
Step:  6
---obs, reward, done, info:  [0, 0, 899, 642, 1794, 0] 0.0019039999460801482 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  0
Step:  7
---obs, reward, done, info:  [3, 0, 1048, 642, 1316, 0] 0.023423999547958374 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  73
Step:  0
---obs:  [3, 0, 1048, 642, 1316, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 1048, 642, 1316, 0] 0.015552000142633915 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [2, 0, 1048, 642, 1316, 0] 0.0036959999706596136 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  3
---obs, reward, done, info:  [2, 0, 1048, 642, 1406, 0] 0.04604800045490265 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  4
---obs, reward, done, info:  [4, 0, 1048, 642, 2908, 0] 0.0525440014898777 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  5
---obs, reward, done, info:  [2, 0, 1048, 642, 1763, 406] 0.008640000596642494 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  6
---obs, reward, done, info:  [2, 0, 1048, 642, 1927, 406] 0.03175999969244003 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  7
---obs, reward, done, info:  [2, 0, 1048, 642, 2015, 406] 0.035151999443769455 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  8
---obs, reward, done, info:  [2, 0, 1048, 642, 2227, 406] 0.03766399994492531 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  9
---obs, reward, done, info:  [2, 0, 1048, 642, 2384, 406] 0.03985600173473358 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  10
---obs, reward, done, info:  [1, 0, 1048, 642, 2521, 406] 0.04678400233387947 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  11
---obs, reward, done, info:  [2, 0, 1048, 1075, 2521, 406] 0.0294560007750988 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  12
---obs, reward, done, info:  [0, 0, 149, 433, 3317, 0] 0.057312000542879105 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  13
---obs, reward, done, info:  [3, 0, 444, 433, 3317, 0] 0.014047999866306782 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  74
Step:  0
---obs:  [3, 0, 444, 433, 3317, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 444, 433, 3317, 0] 0.005967999808490276 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 444, 836, 3317, 0] 0.013824000023305416 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 502, 836, 3317, 0] 0.010639999993145466 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  4
---obs, reward, done, info:  [2, 0, 502, 836, 3249, 0] 0.0562720000743866 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  5
---obs, reward, done, info:  [2, 0, 502, 836, 3547, 0] 0.06801600009202957 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  6
---obs, reward, done, info:  [3, 0, 502, 403, 4281, 0] 0.06977599859237671 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  75
Step:  0
---obs:  [3, 0, 502, 403, 4281, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 353, 403, 2779, 0] 0.010639999993145466 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  76
Step:  0
---obs:  [3, 0, 353, 403, 2779, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 58, 403, 2779, 0] 0.003903999924659729 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [2, 0, 58, 403, 3053, 0] 0.0557279996573925 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [2, 0, 58, 0, 3513, 0] 0.058240000158548355 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  4
---obs, reward, done, info:  [2, 0, 0, 0, 3670, 0] 0.06572800129652023 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  5
---obs, reward, done, info:  [0, 0, 0, 0, 4138, 0] 0.08404799550771713 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  6
---obs, reward, done, info:  [3, 0, 0, 0, 4138, 0] 0.011727999895811081 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  77
Step:  0
---obs:  [3, 0, 0, 0, 4138, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 4138, 0] 0.00017600000137463212 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  78
Step:  0
---obs:  [3, 0, 0, 0, 4138, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0, 4138, 0] 0.0035039999056607485 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 249, 0, 3886, 0] 0.00684799998998642 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  79
Step:  0
---obs:  [3, 0, 249, 0, 3886, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 249, 0, 3674, 0] 0.0074880002066493034 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  80
Step:  0
---obs:  [3, 0, 249, 0, 3674, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 249, 0, 3674, 0] 1.5999999959603883e-05 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  81
Step:  0
---obs:  [3, 0, 249, 0, 3674, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 31, 249, 0, 3674, 0] 0.004176000133156776 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [2, 0, 249, 0, 3777, 0] 0.06212799996137619 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [3, 0, 249, 0, 3776, 0] 0.06590399891138077 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  82
Step:  0
---obs:  [3, 0, 249, 0, 3776, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 249, 0, 3776, 0] 0.0008960000122897327 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  83
Step:  0
---obs:  [3, 0, 249, 0, 3776, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 249, 0, 3776, 0] 0.0025919999461621046 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 2979, 0] 0.07121600210666656 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0, 2681, 0] 0.0026400000788271427 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  4
---obs, reward, done, info:  [2, 0, 0, 0, 1947, 195] 0.01812800019979477 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  5
---obs, reward, done, info:  [3, 0, 0, 0, 2915, 195] 0.05230399966239929 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  84
Step:  0
---obs:  [3, 0, 0, 0, 2915, 195]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 2915, 195] 0.023552000522613525 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 2915, 195] 0.02094399929046631 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  3
---obs, reward, done, info:  [1, 0, 0, 0, 4254, 195] 0.07953599840402603 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  4
---obs, reward, done, info:  [2, 0, 0, 747, 4254, 195] 0.016527999192476273 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  2
Step:  5
---obs, reward, done, info:  [0, 0, 0, 747, 4570, 195] 0.07688000053167343 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  6
---obs, reward, done, info:  [2, 0, 0, 747, 4570, 195] 0.012319999746978283 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  7
---obs, reward, done, info:  [0, 0, 0, 747, 5370, 195] 0.08814399689435959 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  8
---obs, reward, done, info:  [2, 0, 169, 747, 5370, 195] 0.008320000022649765 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  9
---obs, reward, done, info:  [2, 0, 0, 747, 5477, 195] 0.1059039980173111 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  10
---obs, reward, done, info:  [1, 0, 0, 747, 6189, 195] 0.10255999863147736 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  1
Step:  11
---obs, reward, done, info:  [4, 0, 0, 998, 6189, 195] 0.02223999984562397 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  3
Step:  12
---obs, reward, done, info:  [2, 0, 0, 998, 6189, 617] 0.014735999517142773 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  13
---obs, reward, done, info:  [4, 0, 0, 998, 6523, 617] 0.10446400195360184 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  14
---obs, reward, done, info:  [2, 0, 0, 998, 6523, 458] 0.014560000039637089 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  15
---obs, reward, done, info:  [3, 0, 0, 998, 7005, 458] 0.1175839975476265 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  85
Step:  0
---obs:  [3, 0, 0, 998, 7005, 458]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 998, 6848, 36] 0.003263999940827489 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [2, 0, 0, 998, 6614, 36] 0.10619200021028519 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [0, 0, 0, 251, 6667, 0] 0.12716799974441528 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  0
Step:  4
---obs, reward, done, info:  [2, 0, 0, 251, 6667, 0] 0.013952000066637993 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  2
Step:  5
---obs, reward, done, info:  [2, 0, 0, 251, 7309, 0] 0.12116800248622894 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  6
---obs, reward, done, info:  [2, 0, 0, 251, 7603, 0] 0.1247359961271286 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  7
---obs, reward, done, info:  [3, 0, 0, 251, 7690, 0] 0.14270399510860443 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  86
Step:  0
---obs:  [3, 0, 0, 251, 7690, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 251, 7690, 0] 0.0016159999649971724 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 7629, 0] 0.1250080019235611 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0, 7629, 0] 0.0009120000177063048 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  4
---obs, reward, done, info:  [3, 0, 0, 0, 6661, 87] 0.00902399979531765 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  87
Step:  0
---obs:  [3, 0, 0, 0, 6661, 87]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0, 6661, 0] 0.02199999988079071 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  88
Step:  0
---obs:  [3, 0, 0, 0, 6661, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 6661, 0] 0.010432000271975994 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0, 7343, 0] 0.12252799421548843 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  3
---obs, reward, done, info:  [2, 0, 0, 0, 6349, 0] 0.11665600538253784 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  4
---obs, reward, done, info:  [3, 0, 0, 0, 7321, 0] 0.1406880021095276 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  89
Step:  0
---obs:  [3, 0, 0, 0, 7321, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 7321, 0] 0.004176000133156776 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0, 7612, 0] 0.1274079978466034 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  90
Step:  0
---obs:  [3, 0, 0, 0, 7612, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0, 7612, 0] 0.009743999689817429 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  2
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 7935, 0] 0.1377120018005371 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  3
---obs, reward, done, info:  [2, 0, 0, 0, 7135, 0] 0.0037440001033246517 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  4
---obs, reward, done, info:  [4, 0, 0, 0, 7399, 0] 0.12280000746250153 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  5
---obs, reward, done, info:  [2, 0, 0, 0, 7399, 306] 0.009279999881982803 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  6
---obs, reward, done, info:  [2, 0, 0, 0, 7703, 306] 0.13142400979995728 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  2
Step:  7
---obs, reward, done, info:  [3, 0, 0, 0, 7863, 0] 0.13596799969673157 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
Start iteration:  91
Step:  0
---obs:  [3, 0, 0, 0, 7863, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0, 6691, 0] 0.023552000522613525 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  3
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0, 6691, 0] 0.008767999708652496 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0, 6691, 578] 0.010255999863147736 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  4
---obs, reward, done, info:  [4, 0, 0, 0, 6691, 671] 0.02428799867630005 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  5
---obs, reward, done, info:  [4, 0, 0, 0, 6691, 1548] 0.027424000203609467 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  6
---obs, reward, done, info:  [4, 0, 0, 0, 6691, 1744] 0.032255999743938446 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  7
---obs, reward, done, info:  [4, 0, 0, 0, 6691, 2046] 0.03355199843645096 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  8
---obs, reward, done, info:  [4, 0, 0, 0, 6357, 2127] 0.040783997625112534 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  9
---obs, reward, done, info:  [3, 0, 0, 0, 5875, 2001] 0.044384002685546875 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  92
Step:  0
---obs:  [3, 0, 0, 0, 5875, 2001]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0, 5641, 1908] 0.023552000522613525 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0, 5588, 1031] 0.0018720000516623259 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [1, 0, 0, 147, 4686, 1031] 0.0032480000518262386 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [4, 0, 0, 233, 4686, 1031] 0.01454400084912777 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  3
Step:  5
---obs, reward, done, info:  [4, 0, 0, 233, 4686, 1737] 0.031231999397277832 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  3
Step:  6
---obs, reward, done, info:  [2, 0, 0, 233, 4686, 1982] 0.03558399900794029 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
---action:  2
Step:  7
---obs, reward, done, info:  [4, 0, 0, 233, 4958, 1982] 0.08203200250864029 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=3
---action:  3
Step:  8
---obs, reward, done, info:  [3, 0, 0, 233, 4958, 2181] 0.03836800158023834 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=4
Start iteration:  93
Step:  0
---obs:  [3, 0, 0, 233, 4958, 2181]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 233, 4958, 2181] 0.0012639999622479081 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  94
Step:  0
---obs:  [3, 0, 0, 233, 4958, 2181]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 233, 4664, 1683] 0.007120000198483467 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  95
Step:  0
---obs:  [3, 0, 0, 233, 4664, 1683]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 233, 4664, 1683] 0.012575999833643436 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [1, 0, 0, 1049, 4441, 1683] 0.017535999417304993 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [1, 0, 0, 1126, 4441, 1683] 0.03751999884843826 False currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [3, 0, 0, 2375, 4441, 1683] 0.03948799893260002 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  96
Step:  0
---obs:  [3, 0, 0, 2375, 4441, 1683]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 2375, 4441, 1683] 0.03948799893260002 True currentNodeId=3, currentNetDevIdx=1, currentFwdDevIdx=2
[[   0    0    0    0]
 [   0    0    0    0]
 [   0    0    0    0]
 ...
 [   0 1126 4441 1683]
 [   0 2375 4441 1683]
 [   0 2375 4441 1683]]
Average Queue
Max:  [1048 3405 7935 2181] Min:  [0 0 0 0] Mean:  [  50.908867    574.04187192 1634.44827586  245.22660099] Std:  [ 198.75619164  810.64807785 2239.82092683  480.37094952]
Max:  7935 Min:  0 Mean:  626.1564039408867 Std:  1363.780960256269
-------------------------------------------------
[2.57600006e-03 4.57599992e-03 2.46399990e-03 1.96800008e-03
 1.04160002e-02 2.36800010e-03 7.55199976e-03 3.52000003e-03
 1.06080007e-02 1.93600003e-02 9.00799967e-03 4.43200022e-03
 8.88000056e-03 1.36320004e-02 3.32799996e-03 5.83999977e-03
 8.06399994e-03 1.08800002e-03 2.32160017e-02 2.52000000e-02
 2.63999999e-02 3.66559997e-02 4.62399982e-03 9.98399965e-03
 8.75199959e-03 2.21439991e-02 4.65600006e-03 3.54240015e-02
 4.00160030e-02 4.62399982e-03 8.67199991e-03 1.14239994e-02
 3.54560018e-02 1.30880000e-02 1.41120004e-02 1.53120002e-02
 2.88960002e-02 3.36319990e-02 4.71839979e-02 4.79680002e-02
 5.07359989e-02 3.83520015e-02 3.90080027e-02 4.01120000e-02
 3.76159996e-02 4.30560000e-02 4.54239994e-02 4.36960012e-02
 3.81920002e-02 8.03199969e-03 6.68800017e-03 3.34400008e-03
 3.04000005e-02 1.72800000e-03 2.16959994e-02 1.75039992e-02
 3.00800009e-03 9.47199948e-03 1.75359994e-02 9.00799967e-03
 2.35520005e-02 1.32799996e-02 2.40160003e-02 3.10399989e-03
 4.06400021e-03 2.64000008e-03 1.25119993e-02 4.17600013e-03
 3.34400008e-03 3.90399992e-03 5.76000009e-03 1.47360004e-02
 1.22400001e-02 2.35520005e-02 3.19360010e-02 2.56000012e-02
 2.94399988e-02 3.45439985e-02 4.13759984e-02 2.92799994e-03
 3.95679995e-02 4.11360003e-02 6.32639974e-02 1.36000002e-02
 2.70240009e-02 3.26239988e-02 2.93439999e-02 1.83199998e-02
 2.24000006e-03 1.18559999e-02 8.72000027e-03 7.36000016e-03
 7.36000016e-04 4.07999987e-03 2.92799994e-03 8.96000012e-04
 1.24799996e-03 2.35520005e-02 2.03680005e-02 1.21759996e-02
 2.35520005e-02 1.39039997e-02 2.15999992e-03 9.75999981e-04
 1.11520002e-02 7.95200001e-03 1.85920000e-02 6.04799995e-03
 1.53439995e-02 1.16800005e-03 1.10720005e-02 1.00159999e-02
 1.99839994e-02 9.37599968e-03 2.24000006e-03 5.35999984e-03
 1.72319990e-02 1.94560010e-02 2.76160017e-02 1.64000001e-02
 1.01119997e-02 1.19679999e-02 2.59199995e-03 3.55200004e-03
 4.03199997e-03 4.91199968e-03 3.40799987e-03 2.34399997e-02
 7.87200034e-03 4.27199993e-03 1.07039995e-02 5.20000001e-03
 3.35999997e-04 3.53599992e-03 2.12799991e-03 8.60800035e-03
 2.28479989e-02 0.00000000e+00 6.23999978e-04 1.13600004e-03
 1.05119999e-02 1.13600004e-03 5.93599956e-03 5.08800009e-03
 1.48320002e-02 1.77599993e-02 1.57440007e-02 3.21120024e-02
 1.11520002e-02 1.31200003e-02 1.42080002e-02 3.13920006e-02
 3.93600017e-03 1.62880011e-02 9.74399969e-03 2.57600006e-03
 8.57600011e-03 6.38400018e-03 5.93600003e-03 2.48160008e-02
 6.44800020e-03 3.04800011e-02 2.49439999e-02 3.44799981e-02
 4.36320007e-02 1.40800001e-03 6.44799974e-03 4.48000012e-03
 2.16959994e-02 2.25919988e-02 4.31680009e-02 3.72799998e-03
 1.91999995e-03 2.80480012e-02 1.46080004e-02 3.56799993e-03
 1.15360003e-02 1.29439998e-02 3.63360010e-02 9.75999981e-04
 9.26399976e-03 5.16799977e-03 1.35840001e-02 9.98399965e-03
 1.50239989e-02 6.22400036e-03 6.41599996e-03 1.18399998e-02
 2.98079997e-02 2.27200007e-03 3.04160006e-02 2.90079992e-02
 1.92159992e-02 1.73119996e-02 2.14559995e-02 2.90880017e-02
 1.63199997e-03 1.63040012e-02 2.47200001e-02 1.07680000e-02
 8.97600036e-03 8.84800032e-03 8.62399954e-03 1.82080008e-02
 3.02240010e-02 2.48320010e-02 2.04799995e-02 1.31040001e-02
 1.70399994e-02 1.23040006e-02 1.30079994e-02 1.81280002e-02
 1.89120006e-02 2.10239999e-02 3.06879990e-02 1.03040002e-02
 2.02080011e-02 2.91360002e-02 2.38719992e-02 2.00640000e-02
 2.41119992e-02 2.84639988e-02 7.47200008e-03 3.75999999e-03
 4.01599985e-03 6.84799999e-03 2.75679994e-02 1.32799998e-03
 1.04799997e-02 2.51040012e-02 2.60479990e-02 3.35680023e-02
 1.61599996e-03 3.13760005e-02 4.70399996e-03 4.08800021e-02
 4.15039994e-02 4.85759974e-02 5.82400002e-02 5.07199997e-03
 2.13120002e-02 7.88800046e-03 8.72000027e-03 4.49120030e-02
 7.20000011e-04 2.48000002e-03 1.68800000e-02 8.27199966e-03
 1.51840001e-02 2.13280004e-02 3.02399998e-03 6.39999984e-03
 2.69280002e-02 2.80959997e-02 3.08960006e-02 5.49280010e-02
 8.35200027e-03 2.21600011e-02 1.32960007e-02 1.93759985e-02
 2.66879983e-02 2.89599993e-03 3.63040008e-02 1.96960010e-02
 5.20000011e-02 1.20160002e-02 4.77279983e-02 1.46239996e-02
 4.76000011e-02 8.57600011e-03 5.40000014e-02 5.67520000e-02
 1.56799995e-03 3.96799995e-03 9.24799964e-03 1.77759994e-02
 2.65599997e-03 1.31679997e-02 2.65599997e-03 6.01599971e-03
 1.88800006e-03 1.12319998e-02 3.72799998e-03 2.35520005e-02
 2.99680009e-02 3.76159996e-02 1.63199995e-02 2.03839988e-02
 2.35520005e-02 5.85919991e-02 9.18400008e-03 1.91999995e-03
 1.71039999e-02 2.73759998e-02 4.02720012e-02 1.04480004e-02
 1.78399999e-02 5.22560030e-02 1.39039997e-02 1.60159990e-02
 1.90399995e-03 2.34239995e-02 1.55520001e-02 3.69599997e-03
 4.60480005e-02 5.25440015e-02 8.64000060e-03 3.17599997e-02
 3.51519994e-02 3.76639999e-02 3.98560017e-02 4.67840023e-02
 2.94560008e-02 5.73120005e-02 1.40479999e-02 5.96799981e-03
 1.38240000e-02 1.06400000e-02 5.62720001e-02 6.80160001e-02
 6.97759986e-02 1.06400000e-02 3.90399992e-03 5.57279997e-02
 5.82400002e-02 6.57280013e-02 8.40479955e-02 1.17279999e-02
 1.76000001e-04 3.50399991e-03 6.84799999e-03 7.48800021e-03
 1.60000000e-05 4.17600013e-03 6.21280000e-02 6.59039989e-02
 8.96000012e-04 2.59199995e-03 7.12160021e-02 2.64000008e-03
 1.81280002e-02 5.23039997e-02 2.35520005e-02 2.09439993e-02
 7.95359984e-02 1.65279992e-02 7.68800005e-02 1.23199997e-02
 8.81439969e-02 8.32000002e-03 1.05903998e-01 1.02559999e-01
 2.22399998e-02 1.47359995e-02 1.04464002e-01 1.45600000e-02
 1.17583998e-01 3.26399994e-03 1.06192000e-01 1.27168000e-01
 1.39520001e-02 1.21168002e-01 1.24735996e-01 1.42703995e-01
 1.61599996e-03 1.25008002e-01 9.12000018e-04 9.02399980e-03
 2.19999999e-02 1.04320003e-02 1.22527994e-01 1.16656005e-01
 1.40688002e-01 4.17600013e-03 1.27407998e-01 9.74399969e-03
 1.37712002e-01 3.74400010e-03 1.22800007e-01 9.27999988e-03
 1.31424010e-01 1.35968000e-01 2.35520005e-02 8.76799971e-03
 1.02559999e-02 2.42879987e-02 2.74240002e-02 3.22559997e-02
 3.35519984e-02 4.07839976e-02 4.43840027e-02 2.35520005e-02
 1.87200005e-03 3.24800005e-03 1.45440008e-02 3.12319994e-02
 3.55839990e-02 8.20320025e-02 3.83680016e-02 1.26399996e-03
 7.12000020e-03 1.25759998e-02 1.75359994e-02 3.75199988e-02
 3.94879989e-02 3.94879989e-02]
Average Reward Time
Max:  0.14270399510860443 Min:  0.0 Mean:  0.023840236503633493 Std:  0.027284544610995904
-------------------------------------------------
Counter:  309
Done
