Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  10210
[[ 0  0]
 [ 1  0]
 [ 2  0]
 ...
 [25  0]
 [24  0]
 [24  0]]
Average Queue
Max:  [50 50] Min:  [0 0] Mean:  [42.99269972 42.52015985] Std:  [13.72058265 12.88932305]
Max:  50 Min:  0 Mean:  42.75642978672892 Std:  13.313539798718127
-------------------------------------------------
[0.000736 0.00544  0.015184 ... 0.000448 0.000448 0.000448]
Average Reward Time
Max:  0.5810399651527405 Min:  0.0 Mean:  0.3346350492174663 Std:  0.18301162259285977
-------------------------------------------------
Counter:  40335
Done
