Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 3]
Observation space:  Box([0 0 0 0 0 0 0 0 0], [100 100 100 100 100 100 100 100 100], (9,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  1148
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 ...
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]
Average Queue
Max:  [0 0 1 1] Min:  [0 0 0 0] Mean:  [0.         0.         0.00301356 0.00100452] Std:  [0.         0.         0.05481313 0.03167825]
Max:  1 Min:  0 Mean:  0.0010045203415369162 Std:  0.0316782461702089
-------------------------------------------------
[0.005248 0.009264 0.0032   ... 0.008352 0.01392  0.01392 ]
Average Reward Time
Max:  0.02311999909579754 Min:  0.0031999999191612005 Mean:  0.007219760899611158 Std:  0.005026369694995212
-------------------------------------------------
[16  9 20 ... 11  8 13]
Average Delay Time
QTD:  (1148,)
Max:  27 Min:  7 Mean:  11.991289198606271 Std:  5.022589467413797
-------------------------------------------------
[723 294 985 ... 200 218 522]
Average Packet Size
QTD:  (1148,)
Max:  1445 Min:  200 Mean:  443.4808362369338 Std:  308.5043674807561
-------------------------------------------------
Counter:  843
Src Nodes:  [173, 224, 350, 401, 0]
Done
