Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 3]
Observation space:  Box([0 0 0 0 0 0 0 0 0], [100 100 100 100 100 100 100 100 100], (9,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  3826
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 ...
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]
Average Queue
Max:  [13 15 15 15] Min:  [0 0 0 0] Mean:  [0.81860623 0.90259203 0.98049895 0.94490104] Std:  [1.64620291 1.73859295 1.96126945 1.94057228]
Max:  15 Min:  0 Mean:  0.9116495647522249 Std:  1.8275443272575929
-------------------------------------------------
[0.004224 0.0032   0.009264 ... 0.000448 0.000448 0.000448]
Average Reward Time
Max:  0.16276799142360687 Min:  0.00044800000614486635 Mean:  0.015778713969284645 Std:  0.016483465201323825
-------------------------------------------------
[ 21  28   9 ... 170 179 178]
Average Delay Time
QTD:  (3826,)
Max:  1038 Min:  7 Mean:  83.0392054364872 Std:  89.22173538803196
-------------------------------------------------
[ 200  200  289 ...  382 1361  200]
Average Packet Size
QTD:  (3826,)
Max:  1447 Min:  200 Mean:  456.74411918452694 Std:  315.95725759746466
-------------------------------------------------
Counter:  16737
Src Nodes:  [954, 636, 1366, 870, 0]
Done
