Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 4]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  11110
[[ 0  0  0  0]
 [ 0  0  0  0]
 [ 0  0  0  0]
 ...
 [ 0  0 16  0]
 [ 0  0 15  0]
 [ 0  0 15  0]]
Average Queue
Max:  [50 50 50 50] Min:  [0 0 0 0] Mean:  [22.00720325 35.47186019 44.47869991 39.38874677] Std:  [23.05927221 19.21367973 11.93507605 15.53885569]
Max:  50 Min:  0 Mean:  35.33662753123654 Std:  19.76415060968407
-------------------------------------------------
[0.003472 0.013072 0.011552 ... 0.000448 0.000448 0.000448]
Average Reward Time
Max:  0.6451680064201355 Min:  0.0 Mean:  0.36745780599952554 Std:  0.18500254954156342
-------------------------------------------------
Counter:  63161
Done
