Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 2, 3, 4]
Observation space:  Box([0 0 0 0 0 0 0 0 0], [100 100 100 100 100 100 100 100 100], (9,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  2002
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 ...
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]
Average Queue
Max:  [4 4 3 5] Min:  [0 0 0 0] Mean:  [0.06566707 0.07573602 0.07124877 0.06391595] Std:  [0.30938757 0.34150211 0.30583273 0.3004271 ]
Max:  5 Min:  0 Mean:  0.06914195031191857 Std:  0.31473074512569815
-------------------------------------------------
[0.009264 0.0032   0.009264 ... 0.007488 0.00472  0.00472 ]
Average Reward Time
Max:  0.06140800192952156 Min:  0.0031999999191612005 Mean:  0.008448863282421157 Std:  0.006260469373059049
-------------------------------------------------
[ 8 89 21 ... 83 60 60]
Average Delay Time
QTD:  (2003,)
Max:  564 Min:  7 Mean:  50.66350474288567 Std:  50.991454269177545
-------------------------------------------------
[200 264 200 ... 545 295 295]
Average Packet Size
QTD:  (2003,)
Max:  1446 Min:  200 Mean:  469.54967548676984 Std:  316.9631578566929
-------------------------------------------------
Counter:  7134
Src Nodes:  [522, 0, 455, 458, 568]
Done
