Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  982
[[0 0]
 [0 0]
 [0 0]
 ...
 [0 0]
 [0 0]
 [0 0]]
Average Queue
Max:  [4 4] Min:  [0 0] Mean:  [0.15807315 0.14915254] Std:  [0.50861397 0.46449468]
Max:  4 Min:  0 Mean:  0.1536128456735058 Std:  0.4870745637626801
-------------------------------------------------
[0.000256 0.004224 0.004576 ... 0.007632 0.007632 0.007632]
Average Reward Time
Max:  0.05065600201487541 Min:  0.0 Mean:  0.00822382586478695 Std:  0.0069820661657745385
-------------------------------------------------
Counter:  4622
Done
