Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  4392
[[0 0]
 [0 0]
 [0 0]
 ...
 [0 0]
 [0 0]
 [0 0]]
Average Queue
Max:  [12 15] Min:  [0 0] Mean:  [0.35320875 0.60081141] Std:  [1.20863987 1.7030193 ]
Max:  15 Min:  0 Mean:  0.4770100811408901 Std:  1.4818465844593303
-------------------------------------------------
[0.009264 0.000256 0.004576 ... 0.007504 0.007504 0.007504]
Average Reward Time
Max:  0.13116799294948578 Min:  0.0 Mean:  0.010645444796101897 Std:  0.012889855655040904
-------------------------------------------------
Counter:  3741
Done
