Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 3, 4]
Observation space:  Box([0 0 0 0 0], [100 100 100 100 100], (5,), uint64) uint64
Action space:  Discrete(3) int64
Curr Iter:  5350
[[ 0  0  0]
 [ 0  0  0]
 [ 0  0  0]
 ...
 [42 36 31]
 [43 36 31]
 [43 36 31]]
Average Queue
Max:  [50 50 50] Min:  [0 0 0] Mean:  [48.97655706 49.11205588 49.03754979] Std:  [4.27049426 3.87895924 4.1144731 ]
Max:  50 Min:  0 Mean:  49.04205424365895 Std:  4.091517455881656
-------------------------------------------------
[9.26399976e-03 2.55999999e-04 4.57599992e-03 ... 2.87280023e-01
 3.36352021e-01 3.36352021e-01]
Average Reward Time
Max:  0.5796160101890564 Min:  0.0 Mean:  0.38417288145135586 Std:  0.10723013887729223
-------------------------------------------------
Counter:  82266
Done
