Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 4]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  7343
[[0 0 0 0]
 [0 0 0 1]
 [0 0 0 2]
 ...
 [0 0 5 0]
 [0 0 5 0]
 [0 0 5 0]]
Average Queue
Max:  [21 34 50 34] Min:  [0 0 0 0] Mean:  [ 0.79986367  1.25903204 11.20372643  2.08198137] Std:  [ 2.07245051  3.47232717 14.36112886  5.39897449]
Max:  50 Min:  0 Mean:  3.8361508748011817 Std:  9.013350047123875
-------------------------------------------------
[0.001968 0.014016 0.022736 ... 0.000448 0.000448 0.000448]
Average Reward Time
Max:  0.44596800208091736 Min:  0.0 Mean:  0.045516989782715456 Std:  0.07678741424176215
-------------------------------------------------
Counter:  14661
Done
