Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Start iteration:  0
Step:  0
---obs:  [4, 0, 0, 0]
---action:  0
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.0011840000515803695 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.0034719998948276043 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0] 0.016287999227643013 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 0, 0, 0] 0.004656000062823296 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [4, 0, 321, 0] 0.00622399989515543 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [4, 0, 0, 0] 0.012768000364303589 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [4, 0, 0, 0] 0.007007999811321497 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  8
---obs, reward, done, info:  [4, 0, 468, 0] 0.009184000082314014 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  9
---obs, reward, done, info:  [4, 0, 0, 0] 0.008671999908983707 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  10
---obs, reward, done, info:  [4, 0, 0, 0] 0.004623999819159508 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  11
---obs, reward, done, info:  [4, 0, 319, 0] 0.008063999935984612 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  12
---obs, reward, done, info:  [4, 0, 215, 0] 0.0075519997626543045 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  13
---obs, reward, done, info:  [4, 0, 0, 0] 0.004623999819159508 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  14
---obs, reward, done, info:  [4, 0, 0, 0] 0.008031999692320824 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  15
---obs, reward, done, info:  [4, 0, 0, 0] 0.023552000522613525 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  16
---obs, reward, done, info:  [4, 0, 0, 0] 0.013279999606311321 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  17
---obs, reward, done, info:  [4, 0, 860, 0] 0.015647999942302704 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  18
---obs, reward, done, info:  [4, 0, 1008, 0] 0.01865600049495697 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  19
---obs, reward, done, info:  [4, 0, 336, 0] 0.011119999922811985 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  20
---obs, reward, done, info:  [0, 0, 725, 0] 0.014944000169634819 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  1
Step:  0
---obs:  [0, 0, 725, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 725, 0] 0.005375999957323074 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 755, 0] 0.019231999292969704 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  2
Step:  0
---obs:  [0, 0, 755, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 366, 0] 0.00598399993032217 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  3
Step:  0
---obs:  [0, 0, 366, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 404, 366, 0] 0.02300800010561943 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 1064, 0] 0.01942399889230728 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  4
Step:  0
---obs:  [0, 0, 1064, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 180, 1064, 0] 0.00878399983048439 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 399, 0] 0.008112000301480293 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [4, 0, 399, 0] 0.004848000127822161 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  4
---obs, reward, done, info:  [3, 0, 732, 0] 0.013439999893307686 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  5
---obs, reward, done, info:  [0, 0, 732, 0] 0.006144000217318535 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  5
Step:  0
---obs:  [0, 0, 732, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 732, 0] 0.005872000008821487 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 333, 0] 0.003903999924659729 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  6
Step:  0
---obs:  [0, 0, 333, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 333, 0] 0.0058559998869895935 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 729, 0] 0.01611199975013733 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  7
Step:  0
---obs:  [0, 0, 729, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 396, 0] 0.0023360000923275948 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 572, 0] 0.013359999284148216 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  8
Step:  0
---obs:  [0, 0, 572, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 176, 0] 0.005679999943822622 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 561, 0] 0.012336000800132751 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 240, 0] 0.009983999654650688 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [3, 0, 0, 0] 0.012240000069141388 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  5
---obs, reward, done, info:  [0, 0, 0, 0] 0.017071999609470367 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  9
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.003103999886661768 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  10
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 224, 0, 0] 0.004064000211656094 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  11
Step:  0
---obs:  [0, 224, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 284, 0, 0] 0.00622399989515543 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  12
Step:  0
---obs:  [0, 284, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 195, 0, 0] 0.009471999481320381 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0] 0.012896000407636166 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [0, 0, 0, 0] 0.016047999262809753 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  13
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0] 0.011855999939143658 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.013903999701142311 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [3, 0, 0, 0] 0.00595200015231967 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  4
---obs, reward, done, info:  [4, 0, 0, 0] 0.00215999991632998 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  5
---obs, reward, done, info:  [0, 0, 165, 0] 0.013792000710964203 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  14
Step:  0
---obs:  [0, 0, 165, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.007679999805986881 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.0025919999461621046 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 192, 0] 0.0035520000383257866 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 0, 252, 0] 0.004031999967992306 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [4, 0, 282, 0] 0.004911999683827162 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [1, 0, 0, 0] 0.009007999673485756 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [1, 0, 0, 0] 3.199999991920777e-05 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  8
---obs, reward, done, info:  [1, 0, 32, 0] 0.004832000005990267 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  9
---obs, reward, done, info:  [0, 0, 332, 0] 0.017232000827789307 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  15
Step:  0
---obs:  [0, 0, 332, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 300, 0] 0.004064000211656094 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 284, 0] 0.0066720000468194485 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 163, 0] 0.0068800002336502075 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  16
Step:  0
---obs:  [0, 0, 163, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0] 0.01775999926030636 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.023552000522613525 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  17
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.023552000522613525 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.012175999581813812 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  18
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 791, 0, 0] 0.015584000386297703 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  19
Step:  0
---obs:  [0, 791, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1004, 0, 0] 0.025119999423623085 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 213, 596, 0] 0.010432000271975994 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  20
Step:  0
---obs:  [0, 213, 596, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 299, 596, 0] 0.006032000295817852 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  21
Step:  0
---obs:  [0, 299, 596, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 194, 0, 0] 0.013087999075651169 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  22
Step:  0
---obs:  [0, 194, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 654, 0, 0] 0.034015998244285583 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.00508800009265542 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  23
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 348, 0, 0] 0.014752000570297241 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 348, 0, 604] 0.009743999689817429 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [3, 0, 0, 639] 0.010943999513983727 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [0, 0, 0, 714] 0.022576000541448593 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  24
Step:  0
---obs:  [0, 0, 0, 714]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 110] 0.013279999606311321 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 0, 110] 0.003871999913826585 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [3, 0, 0, 382] 0.008128000423312187 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [3, 0, 0, 538] 0.009520000778138638 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [0, 0, 0, 515] 0.024640001356601715 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  25
Step:  0
---obs:  [0, 0, 0, 515]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 243] 0.010784000158309937 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  26
Step:  0
---obs:  [0, 0, 0, 243]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 704, 0, 0] 0.01913600042462349 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  27
Step:  0
---obs:  [0, 704, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1226, 0, 0] 0.01995200105011463 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  28
Step:  0
---obs:  [0, 1226, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1277, 0, 0] 0.034832000732421875 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 1277, 0, 0] 0.014832000248134136 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  29
Step:  0
---obs:  [0, 1277, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1530, 0, 0] 0.02582399919629097 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  30
Step:  0
---obs:  [0, 1530, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1644, 0, 0] 0.03284800052642822 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  31
Step:  0
---obs:  [0, 1644, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1561, 0, 0] 0.03251200169324875 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  32
Step:  0
---obs:  [0, 1561, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2062, 0, 0] 0.0331680029630661 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  33
Step:  0
---obs:  [0, 2062, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 2103, 0, 0] 0.054767999798059464 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 2103, 0, 0] 0.00036800000816583633 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  34
Step:  0
---obs:  [0, 2103, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 2105, 0, 0] 0.03471999987959862 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 2105, 95, 0] 0.0029279999434947968 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  35
Step:  0
---obs:  [0, 2105, 95, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1266, 95, 0] 0.02223999984562397 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  36
Step:  0
---obs:  [0, 1266, 95, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1420, 95, 0] 0.03811199963092804 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  37
Step:  0
---obs:  [0, 1420, 95, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2412, 95, 0] 0.04028800129890442 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  38
Step:  0
---obs:  [0, 2412, 95, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 2548, 95, 0] 0.050144001841545105 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 2548, 711, 0] 0.01655999943614006 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [0, 2434, 711, 0] 0.013407999649643898 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  39
Step:  0
---obs:  [0, 2434, 711, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2863, 616, 0] 0.0498879998922348 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  40
Step:  0
---obs:  [0, 2863, 616, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 3148, 0, 0] 0.057071998715400696 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 3148, 449, 0] 0.007408000063151121 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 3148, 493, 0] 0.010464000515639782 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  41
Step:  0
---obs:  [0, 3148, 493, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2838, 493, 0] 0.045791998505592346 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  42
Step:  0
---obs:  [0, 2838, 493, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2892, 44, 0] 0.052431996911764145 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  43
Step:  0
---obs:  [0, 2892, 44, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3307, 44, 0] 0.053328000009059906 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  44
Step:  0
---obs:  [0, 3307, 44, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 3269, 44, 0] 0.06260800361633301 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 3151, 718, 0] 0.013407999649643898 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  45
Step:  0
---obs:  [0, 3151, 718, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 3147, 718, 0] 0.052352000027894974 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 3147, 718, 0] 0.002959999954327941 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  46
Step:  0
---obs:  [0, 3147, 718, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 2370, 0, 0] 0.041679996997117996 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 2370, 0, 0] 0.01611199975013733 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  47
Step:  0
---obs:  [0, 2370, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3407, 0, 0] 0.05564800277352333 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  48
Step:  0
---obs:  [0, 3407, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3508, 0, 0] 0.06907200068235397 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  49
Step:  0
---obs:  [0, 3508, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 4211, 0, 0] 0.07078400254249573 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  50
Step:  0
---obs:  [0, 4211, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 3586, 0, 0] 0.07660800218582153 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 3301, 0, 0] 0.014832000248134136 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  51
Step:  0
---obs:  [0, 3301, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 4258, 0, 0] 0.06966399401426315 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  52
Step:  0
---obs:  [0, 4258, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 4384, 0, 0] 0.08364799618721008 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 4193, 0, 0] 0.013120000250637531 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  53
Step:  0
---obs:  [0, 4193, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 4368, 0, 0] 0.07780800014734268 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  54
Step:  0
---obs:  [0, 4368, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 4678, 0, 0] 0.09032000601291656 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 4678, 0, 0] 0.014127999544143677 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  55
Step:  0
---obs:  [0, 4678, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 4554, 0, 0] 0.07680000364780426 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  56
Step:  0
---obs:  [0, 4554, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 4830, 0, 0] 0.0841279998421669 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 4830, 0, 0] 4.8000001697801054e-05 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 4830, 33, 0] 0.006047999951988459 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  57
Step:  0
---obs:  [0, 4830, 33, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 5205, 0, 0] 0.09033599495887756 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 5205, 0, 0] 0.004639999940991402 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  58
Step:  0
---obs:  [0, 5205, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 4585, 0, 0] 0.07742400467395782 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  59
Step:  0
---obs:  [0, 4585, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 4869, 0, 0] 0.0936640053987503 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 4869, 0, 0] 0.008671999908983707 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  60
Step:  0
---obs:  [0, 4869, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 4241, 0, 0] 0.07187199592590332 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  61
Step:  0
---obs:  [0, 4241, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 4522, 0, 0] 0.08059199899435043 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 4522, 0, 0] 0.0007360000163316727 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  62
Step:  0
---obs:  [0, 4522, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 4598, 0, 0] 0.088128000497818 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  63
Step:  0
---obs:  [0, 4598, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 5538, 0, 0] 0.09732799977064133 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 5538, 0, 0] 0.003456000005826354 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  64
Step:  0
---obs:  [0, 5538, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 5658, 0, 0] 0.09390399605035782 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 5658, 0, 241] 0.003967999946326017 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [0, 5658, 0, 278] 0.006719999946653843 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  65
Step:  0
---obs:  [0, 5658, 0, 278]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 4980, 0, 0] 0.08803200721740723 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 4980, 0, 0] 0.008368000388145447 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  66
Step:  0
---obs:  [0, 4980, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 5533, 0, 0] 0.08950400352478027 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  67
Step:  0
---obs:  [0, 5533, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 4186, 0, 0] 0.08424000442028046 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 4186, 0, 0] 0.001551999943330884 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 4186, 127, 0] 0.0029600001871585846 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  4
---obs, reward, done, info:  [0, 3910, 127, 0] 0.015184000134468079 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  68
Step:  0
---obs:  [0, 3910, 127, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 4194, 0, 0] 0.08751999586820602 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 3910, 0, 0] 0.002032000105828047 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 3910, 157, 0] 0.02606400102376938 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  69
Step:  0
---obs:  [0, 3910, 157, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 5412, 157, 0] 0.0873120054602623 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  70
Step:  0
---obs:  [0, 5412, 157, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 4915, 157, 0] 0.07915199548006058 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  71
Step:  0
---obs:  [0, 4915, 157, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 4977, 157, 0] 0.08529599756002426 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 4977, 157, 0] 0.0014720000326633453 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  72
Step:  0
---obs:  [0, 4977, 157, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 5099, 157, 0] 0.08556799590587616 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  73
Step:  0
---obs:  [0, 5099, 157, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 5097, 157, 0] 0.08457599580287933 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  74
Step:  0
---obs:  [0, 5097, 157, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 4300, 0, 0] 0.0923520028591156 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 3329, 0, 0] 0.013903999701142311 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 3329, 899, 0] 0.016991999000310898 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 2259, 1092, 0] 0.020800000056624413 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  5
---obs, reward, done, info:  [1, 2259, 193, 0] 0.004288000054657459 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  6
---obs, reward, done, info:  [1, 2259, 491, 0] 0.011760000139474869 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [0, 2259, 765, 0] 0.026608001440763474 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  75
Step:  0
---obs:  [0, 2259, 765, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3187, 765, 0] 0.06088000163435936 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  76
Step:  0
---obs:  [0, 3187, 765, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 3835, 765, 0] 0.06427200138568878 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 2333, 977, 0] 0.020336000248789787 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  77
Step:  0
---obs:  [0, 2333, 977, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 2657, 784, 0] 0.04692799970507622 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 2657, 792, 0] 0.01555199921131134 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  78
Step:  0
---obs:  [0, 2657, 792, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2867, 518, 0] 0.051791999489068985 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  79
Step:  0
---obs:  [0, 2867, 518, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3267, 518, 0] 0.05966399982571602 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  80
Step:  0
---obs:  [0, 3267, 518, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3759, 518, 0] 0.06203199923038483 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  81
Step:  0
---obs:  [0, 3759, 518, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3907, 0, 0] 0.0687200054526329 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  82
Step:  0
---obs:  [0, 3907, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 4325, 0, 0] 0.0878400057554245 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 4325, 0, 0] 0.00017600000137463212 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [0, 4325, 0, 41] 0.008559999987483025 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  83
Step:  0
---obs:  [0, 4325, 0, 41]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 4712, 0, 41] 0.07804799824953079 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  84
Step:  0
---obs:  [0, 4712, 0, 41]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 4786, 0, 41] 0.0825439989566803 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  85
Step:  0
---obs:  [0, 4786, 0, 41]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 5189, 0, 41] 0.0849120020866394 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  86
Step:  0
---obs:  [0, 5189, 0, 41]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 5058, 0, 41] 0.08841599524021149 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 5058, 0, 539] 0.00863999966531992 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [0, 3911, 0, 570] 0.018879998475313187 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  87
Step:  0
---obs:  [0, 3911, 0, 570]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 4551, 0, 529] 0.0767040029168129 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  88
Step:  0
---obs:  [0, 4551, 0, 529]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 4824, 0, 31] 0.08841599524021149 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 4824, 0, 31] 0.006448000203818083 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  89
Step:  0
---obs:  [0, 4824, 0, 31]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 4609, 0, 0] 0.08636800199747086 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 4609, 0, 0] 0.000944000028539449 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 4285, 89, 0] 0.008080000057816505 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 4285, 535, 0] 0.009328000247478485 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [3, 3183, 0, 0] 0.015072000212967396 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  6
---obs, reward, done, info:  [0, 3183, 0, 0] 0.00854399986565113 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  90
Step:  0
---obs:  [0, 3183, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 3599, 0, 0] 0.06244799867272377 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 3181, 0, 334] 0.008608000352978706 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [3, 3181, 0, 568] 0.009456000290811062 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [1, 2657, 0, 287] 0.013391999527812004 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  5
---obs, reward, done, info:  [1, 2657, 0, 287] 0.00031999999191612005 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [1, 2461, 50, 53] 0.002240000059828162 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [1, 2058, 170, 0] 0.006272000260651112 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  8
---obs, reward, done, info:  [1, 2058, 422, 0] 0.007440000306814909 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  9
---obs, reward, done, info:  [0, 1270, 0, 0] 0.01966400071978569 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  91
Step:  0
---obs:  [0, 1270, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2529, 0, 0] 0.040463998913764954 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  92
Step:  0
---obs:  [0, 2529, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 2286, 0, 0] 0.05595199763774872 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 1853, 0, 0] 0.0037440001033246517 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [0, 1853, 0, 0] 0.023552000522613525 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  93
Step:  0
---obs:  [0, 1853, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2791, 0, 0] 0.04521600157022476 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  94
Step:  0
---obs:  [0, 2791, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 2856, 0, 0] 0.05368000268936157 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 2856, 529, 0] 0.009328000247478485 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 1597, 0, 0] 0.02062400057911873 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  4
---obs, reward, done, info:  [2, 1597, 0, 0] 3.199999991920777e-05 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [2, 65, 0, 32] 0.004656000062823296 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [4, 0, 0, 0] 0.023552000522613525 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  7
---obs, reward, done, info:  [4, 0, 0, 0] 0.0074880002066493034 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  8
---obs, reward, done, info:  [2, 0, 498, 0] 0.01820800080895424 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  9
---obs, reward, done, info:  [4, 0, 0, 0] 0.01775999926030636 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  10
---obs, reward, done, info:  [2, 0, 0, 0] 0.0018240000354126096 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  11
---obs, reward, done, info:  [2, 0, 0, 0] 0.0013760000001639128 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  12
---obs, reward, done, info:  [3, 0, 0, 0] 0.007888000458478928 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  13
---obs, reward, done, info:  [3, 0, 0, 0] 0.0005920000257901847 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  14
---obs, reward, done, info:  [3, 0, 0, 67] 0.006463999859988689 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  15
---obs, reward, done, info:  [0, 0, 0, 0] 0.01259199995547533 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  95
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.02199999988079071 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  96
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1405, 0, 0] 0.03129599988460541 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 1405, 0, 0] 0.006175999995321035 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [0, 1405, 0, 0] 0.009296000003814697 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  97
Step:  0
---obs:  [0, 1405, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2016, 0, 0] 0.03315199911594391 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  98
Step:  0
---obs:  [0, 2016, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 2102, 0, 0] 0.03604799881577492 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 697, 0, 0] 0.0016959999920800328 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  99
Step:  0
---obs:  [0, 697, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 833, 0, 0] 0.018943998962640762 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  100
Step:  0
---obs:  [0, 833, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1214, 0, 0] 0.03999999910593033 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  101
Step:  0
---obs:  [0, 1214, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2530, 0, 0] 0.04763199761509895 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  102
Step:  0
---obs:  [0, 2530, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 2396, 0, 0] 0.06188800185918808 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 2396, 0, 0] 0.0036959999706596136 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  103
Step:  0
---obs:  [0, 2396, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2657, 0, 0] 0.06606400012969971 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  104
Step:  0
---obs:  [0, 2657, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3556, 0, 0] 0.0631520003080368 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  105
Step:  0
---obs:  [0, 3556, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 2661, 0, 0] 0.06612800061702728 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 2661, 0, 0] 0.01568000018596649 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  106
Step:  0
---obs:  [0, 2661, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3671, 0, 0] 0.05955199897289276 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  107
Step:  0
---obs:  [0, 3671, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 3752, 0, 0] 0.06920000165700912 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 3752, 0, 603] 0.01640000008046627 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  108
Step:  0
---obs:  [0, 3752, 0, 603]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3727, 0, 603] 0.06459199637174606 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  109
Step:  0
---obs:  [0, 3727, 0, 603]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 2304, 0, 0] 0.058608002960681915 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 2304, 0, 0] 0.01508800033479929 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  110
Step:  0
---obs:  [0, 2304, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3277, 0, 0] 0.054255999624729156 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  111
Step:  0
---obs:  [0, 3277, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 3421, 0, 0] 0.06233599781990051 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 3421, 505, 0] 0.012463999912142754 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 3421, 809, 0] 0.025311999022960663 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  112
Step:  0
---obs:  [0, 3421, 809, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3803, 304, 0] 0.06431999802589417 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  113
Step:  0
---obs:  [0, 3803, 304, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 4050, 304, 0] 0.06606400012969971 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  114
Step:  0
---obs:  [0, 4050, 304, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3149, 0, 0] 0.05750399827957153 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  115
Step:  0
---obs:  [0, 3149, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 3624, 0, 0] 0.08151999861001968 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 3624, 0, 0] 0.005200000014156103 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [0, 3543, 0, 0] 0.009968000464141369 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  116
Step:  0
---obs:  [0, 3543, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3744, 0, 0] 0.06096000224351883 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  117
Step:  0
---obs:  [0, 3744, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 3840, 0, 0] 0.06308799982070923 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 3840, 0, 133] 0.0032319999299943447 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  118
Step:  0
---obs:  [0, 3840, 0, 133]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 3599, 0, 0] 0.06895999610424042 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 2626, 741, 0] 0.013871999457478523 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 2626, 897, 0] 0.014431999996304512 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [0, 2626, 191, 0] 0.01003200002014637 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  119
Step:  0
---obs:  [0, 2626, 191, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 3092, 191, 0] 0.06015999987721443 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 2948, 35, 0] 0.0015999999595806003 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [1, 2145, 0, 130] 0.007215999998152256 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  4
---obs, reward, done, info:  [1, 1898, 0, 0] 0.009039999917149544 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [0, 1898, 0, 0] 0.012559999711811543 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  120
Step:  0
---obs:  [0, 1898, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2604, 0, 0] 0.044096000492572784 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  121
Step:  0
---obs:  [0, 2604, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 2311, 0, 0] 0.04795199632644653 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 1658, 0, 0] 0.0025279999244958162 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [2, 1658, 0, 188] 0.00886400043964386 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [0, 182, 0, 0] 0.015072000212967396 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  122
Step:  0
---obs:  [0, 182, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1154, 0, 0] 0.03652799874544144 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 1154, 0, 0] 0.023552000522613525 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  123
Step:  0
---obs:  [0, 1154, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1502, 0, 0] 0.03876800090074539 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 1502, 0, 951] 0.023984000086784363 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  124
Step:  0
---obs:  [0, 1502, 0, 951]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2080, 0, 951] 0.03428800031542778 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  125
Step:  0
---obs:  [0, 2080, 0, 951]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 671, 0, 0] 0.031136000528931618 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  126
Step:  0
---obs:  [0, 671, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1976, 0, 0] 0.03246399760246277 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  127
Step:  0
---obs:  [0, 1976, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2059, 0, 0] 0.044096000492572784 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  128
Step:  0
---obs:  [0, 2059, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2786, 0, 0] 0.047680001705884933 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  129
Step:  0
---obs:  [0, 2786, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 3010, 0, 0] 0.06857600063085556 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 3010, 0, 0] 0.0027360001113265753 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [0, 3010, 0, 201] 0.018992001190781593 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  130
Step:  0
---obs:  [0, 3010, 0, 201]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 4026, 0, 201] 0.06831999868154526 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  131
Step:  0
---obs:  [0, 4026, 0, 201]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3722, 0, 201] 0.06665600091218948 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  132
Step:  0
---obs:  [0, 3722, 0, 201]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 4196, 0, 201] 0.06823999434709549 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  133
Step:  0
---obs:  [0, 4196, 0, 201]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 2897, 0, 0] 0.05337600037455559 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  134
Step:  0
---obs:  [0, 2897, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 3366, 0, 0] 0.07740800082683563 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 3366, 0, 0] 0.0009919999865815043 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 3366, 92, 0] 0.006736000068485737 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  135
Step:  0
---obs:  [0, 3366, 92, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 3725, 92, 0] 0.07423999905586243 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 3725, 92, 0] 7.999999797903001e-05 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [3, 2915, 92, 35] 0.005280000157654285 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [0, 2915, 92, 360] 0.028544001281261444 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  136
Step:  0
---obs:  [0, 2915, 92, 360]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 4369, 92, 360] 0.07044799625873566 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 4145, 0, 64] 0.011264000087976456 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [3, 4145, 0, 734] 0.011855999939143658 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [2, 3129, 0, 37] 0.012655999511480331 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [2, 3129, 0, 821] 0.01353600062429905 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [0, 2381, 0, 55] 0.012272000312805176 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  137
Step:  0
---obs:  [0, 2381, 0, 55]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3123, 0, 55] 0.05315200239419937 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  138
Step:  0
---obs:  [0, 3123, 0, 55]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 3352, 0, 55] 0.06590399891138077 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 3352, 0, 0] 0.0017600000137463212 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 2784, 140, 0] 0.007663999684154987 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  139
Step:  0
---obs:  [0, 2784, 140, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3153, 140, 0] 0.05206400156021118 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  140
Step:  0
---obs:  [0, 3153, 140, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 3284, 140, 0] 0.06075200065970421 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 2925, 683, 0] 0.014016000553965569 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  141
Step:  0
---obs:  [0, 2925, 683, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3148, 543, 0] 0.051791999489068985 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  142
Step:  0
---obs:  [0, 3148, 543, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3267, 0, 0] 0.05867199972271919 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  143
Step:  0
---obs:  [0, 3267, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3697, 0, 0] 0.06107199937105179 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  144
Step:  0
---obs:  [0, 3697, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 3847, 0, 0] 0.0671520009636879 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 2393, 0, 0] 0.0007680000271648169 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [1, 2393, 0, 0] 0.006000000052154064 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  4
---obs, reward, done, info:  [0, 2393, 0, 0] 0.00801599957048893 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  145
Step:  0
---obs:  [0, 2393, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 2924, 0, 0] 0.0501599982380867 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 2924, 241, 0] 0.0044479998759925365 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 2924, 0, 0] 0.005743999965488911 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [0, 2924, 0, 0] 0.008799999952316284 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  146
Step:  0
---obs:  [0, 2924, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3504, 0, 0] 0.05801599845290184 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  147
Step:  0
---obs:  [0, 3504, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3656, 0, 0] 0.05851199850440025 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  148
Step:  0
---obs:  [0, 3656, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 2945, 0, 0] 0.053328000009059906 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 2945, 0, 0] 0.005760000087320805 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 2945, 0, 0] 0.01727999933063984 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  149
Step:  0
---obs:  [0, 2945, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 3457, 0, 0] 0.06734400242567062 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 3457, 0, 0] 0.002208000048995018 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  150
Step:  0
---obs:  [0, 3457, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3494, 0, 0] 0.0562720000743866 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  151
Step:  0
---obs:  [0, 3494, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 3324, 0, 0] 0.05564799904823303 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 3324, 0, 184] 0.016095999628305435 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  152
Step:  0
---obs:  [0, 3324, 0, 184]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 3324, 0, 184] 0.016095999628305435 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
[[   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0  321    0]
 [   0    0    0]
 [   0    0    0]
 [   0  468    0]
 [   0    0    0]
 [   0    0    0]
 [   0  319    0]
 [   0  215    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0  860    0]
 [   0 1008    0]
 [   0  336    0]
 [   0  725    0]
 [   0  725    0]
 [   0  755    0]
 [   0  366    0]
 [ 404  366    0]
 [   0 1064    0]
 [ 180 1064    0]
 [   0  399    0]
 [   0  399    0]
 [   0  732    0]
 [   0  732    0]
 [   0  732    0]
 [   0  333    0]
 [   0  333    0]
 [   0  729    0]
 [   0  396    0]
 [   0  572    0]
 [   0  176    0]
 [   0  561    0]
 [   0  240    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [ 224    0    0]
 [ 284    0    0]
 [ 195    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0  165    0]
 [   0    0    0]
 [   0    0    0]
 [   0  192    0]
 [   0  252    0]
 [   0  282    0]
 [   0    0    0]
 [   0    0    0]
 [   0   32    0]
 [   0  332    0]
 [   0  300    0]
 [   0  284    0]
 [   0  163    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [ 791    0    0]
 [1004    0    0]
 [ 213  596    0]
 [ 299  596    0]
 [ 194    0    0]
 [ 654    0    0]
 [   0    0    0]
 [ 348    0    0]
 [ 348    0  604]
 [   0    0  639]
 [   0    0  714]
 [   0    0  110]
 [   0    0  110]
 [   0    0  382]
 [   0    0  538]
 [   0    0  515]
 [   0    0  243]
 [ 704    0    0]
 [1226    0    0]
 [1277    0    0]
 [1277    0    0]
 [1530    0    0]
 [1644    0    0]
 [1561    0    0]
 [2062    0    0]
 [2103    0    0]
 [2103    0    0]
 [2105    0    0]
 [2105   95    0]
 [1266   95    0]
 [1420   95    0]
 [2412   95    0]
 [2548   95    0]
 [2548  711    0]
 [2434  711    0]
 [2863  616    0]
 [3148    0    0]
 [3148  449    0]
 [3148  493    0]
 [2838  493    0]
 [2892   44    0]
 [3307   44    0]
 [3269   44    0]
 [3151  718    0]
 [3147  718    0]
 [3147  718    0]
 [2370    0    0]
 [2370    0    0]
 [3407    0    0]
 [3508    0    0]
 [4211    0    0]
 [3586    0    0]
 [3301    0    0]
 [4258    0    0]
 [4384    0    0]
 [4193    0    0]
 [4368    0    0]
 [4678    0    0]
 [4678    0    0]
 [4554    0    0]
 [4830    0    0]
 [4830    0    0]
 [4830   33    0]
 [5205    0    0]
 [5205    0    0]
 [4585    0    0]
 [4869    0    0]
 [4869    0    0]
 [4241    0    0]
 [4522    0    0]
 [4522    0    0]
 [4598    0    0]
 [5538    0    0]
 [5538    0    0]
 [5658    0    0]
 [5658    0  241]
 [5658    0  278]
 [4980    0    0]
 [4980    0    0]
 [5533    0    0]
 [4186    0    0]
 [4186    0    0]
 [4186  127    0]
 [3910  127    0]
 [4194    0    0]
 [3910    0    0]
 [3910  157    0]
 [5412  157    0]
 [4915  157    0]
 [4977  157    0]
 [4977  157    0]
 [5099  157    0]
 [5097  157    0]
 [4300    0    0]
 [3329    0    0]
 [3329  899    0]
 [2259 1092    0]
 [2259  193    0]
 [2259  491    0]
 [2259  765    0]
 [3187  765    0]
 [3835  765    0]
 [2333  977    0]
 [2657  784    0]
 [2657  792    0]
 [2867  518    0]
 [3267  518    0]
 [3759  518    0]
 [3907    0    0]
 [4325    0    0]
 [4325    0    0]
 [4325    0   41]
 [4712    0   41]
 [4786    0   41]
 [5189    0   41]
 [5058    0   41]
 [5058    0  539]
 [3911    0  570]
 [4551    0  529]
 [4824    0   31]
 [4824    0   31]
 [4609    0    0]
 [4609    0    0]
 [4285   89    0]
 [4285  535    0]
 [3183    0    0]
 [3183    0    0]
 [3599    0    0]
 [3181    0  334]
 [3181    0  568]
 [2657    0  287]
 [2657    0  287]
 [2461   50   53]
 [2058  170    0]
 [2058  422    0]
 [1270    0    0]
 [2529    0    0]
 [2286    0    0]
 [1853    0    0]
 [1853    0    0]
 [2791    0    0]
 [2856    0    0]
 [2856  529    0]
 [1597    0    0]
 [1597    0    0]
 [  65    0   32]
 [   0    0    0]
 [   0    0    0]
 [   0  498    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0    0]
 [   0    0   67]
 [   0    0    0]
 [   0    0    0]
 [1405    0    0]
 [1405    0    0]
 [1405    0    0]
 [2016    0    0]
 [2102    0    0]
 [ 697    0    0]
 [ 833    0    0]
 [1214    0    0]
 [2530    0    0]
 [2396    0    0]
 [2396    0    0]
 [2657    0    0]
 [3556    0    0]
 [2661    0    0]
 [2661    0    0]
 [3671    0    0]
 [3752    0    0]
 [3752    0  603]
 [3727    0  603]
 [2304    0    0]
 [2304    0    0]
 [3277    0    0]
 [3421    0    0]
 [3421  505    0]
 [3421  809    0]
 [3803  304    0]
 [4050  304    0]
 [3149    0    0]
 [3624    0    0]
 [3624    0    0]
 [3543    0    0]
 [3744    0    0]
 [3840    0    0]
 [3840    0  133]
 [3599    0    0]
 [2626  741    0]
 [2626  897    0]
 [2626  191    0]
 [3092  191    0]
 [2948   35    0]
 [2145    0  130]
 [1898    0    0]
 [1898    0    0]
 [2604    0    0]
 [2311    0    0]
 [1658    0    0]
 [1658    0  188]
 [ 182    0    0]
 [1154    0    0]
 [1154    0    0]
 [1502    0    0]
 [1502    0  951]
 [2080    0  951]
 [ 671    0    0]
 [1976    0    0]
 [2059    0    0]
 [2786    0    0]
 [3010    0    0]
 [3010    0    0]
 [3010    0  201]
 [4026    0  201]
 [3722    0  201]
 [4196    0  201]
 [2897    0    0]
 [3366    0    0]
 [3366    0    0]
 [3366   92    0]
 [3725   92    0]
 [3725   92    0]
 [2915   92   35]
 [2915   92  360]
 [4369   92  360]
 [4145    0   64]
 [4145    0  734]
 [3129    0   37]
 [3129    0  821]
 [2381    0   55]
 [3123    0   55]
 [3352    0   55]
 [3352    0    0]
 [2784  140    0]
 [3153  140    0]
 [3284  140    0]
 [2925  683    0]
 [3148  543    0]
 [3267    0    0]
 [3697    0    0]
 [3847    0    0]
 [2393    0    0]
 [2393    0    0]
 [2393    0    0]
 [2924    0    0]
 [2924  241    0]
 [2924    0    0]
 [2924    0    0]
 [3504    0    0]
 [3656    0    0]
 [2945    0    0]
 [2945    0    0]
 [2945    0    0]
 [3457    0    0]
 [3457    0    0]
 [3494    0    0]
 [3324    0    0]
 [3324    0  184]
 [3324    0  184]]
Average Queue
Max:  [5658 1092  951] Min:  [0 0 0] Mean:  [2294.83383686  131.49848943   45.96374622] Std:  [1734.21686258  251.6481908   148.90037592]
Max:  5658 Min:  0 Mean:  824.0986908358509 Std:  1453.8749557776835
-------------------------------------------------
[1.18400005e-03 3.47199989e-03 1.62879992e-02 4.65600006e-03
 6.22399990e-03 1.27680004e-02 7.00799981e-03 9.18400008e-03
 8.67199991e-03 4.62399982e-03 8.06399994e-03 7.55199976e-03
 4.62399982e-03 8.03199969e-03 2.35520005e-02 1.32799996e-02
 1.56479999e-02 1.86560005e-02 1.11199999e-02 1.49440002e-02
 5.37599996e-03 1.92319993e-02 5.98399993e-03 2.30080001e-02
 1.94239989e-02 8.78399983e-03 8.11200030e-03 4.84800013e-03
 1.34399999e-02 6.14400022e-03 5.87200001e-03 3.90399992e-03
 5.85599989e-03 1.61119998e-02 2.33600009e-03 1.33599993e-02
 5.67999994e-03 1.23360008e-02 9.98399965e-03 1.22400001e-02
 1.70719996e-02 3.10399989e-03 4.06400021e-03 6.22399990e-03
 9.47199948e-03 1.28960004e-02 1.60479993e-02 1.18559999e-02
 1.39039997e-02 5.95200015e-03 2.15999992e-03 1.37920007e-02
 7.67999981e-03 2.59199995e-03 3.55200004e-03 4.03199997e-03
 4.91199968e-03 9.00799967e-03 3.19999999e-05 4.83200001e-03
 1.72320008e-02 4.06400021e-03 6.67200005e-03 6.88000023e-03
 1.77599993e-02 2.35520005e-02 2.35520005e-02 1.21759996e-02
 1.55840004e-02 2.51199994e-02 1.04320003e-02 6.03200030e-03
 1.30879991e-02 3.40159982e-02 5.08800009e-03 1.47520006e-02
 9.74399969e-03 1.09439995e-02 2.25760005e-02 1.32799996e-02
 3.87199991e-03 8.12800042e-03 9.52000078e-03 2.46400014e-02
 1.07840002e-02 1.91360004e-02 1.99520011e-02 3.48320007e-02
 1.48320002e-02 2.58239992e-02 3.28480005e-02 3.25120017e-02
 3.31680030e-02 5.47679998e-02 3.68000008e-04 3.47199999e-02
 2.92799994e-03 2.22399998e-02 3.81119996e-02 4.02880013e-02
 5.01440018e-02 1.65599994e-02 1.34079996e-02 4.98879999e-02
 5.70719987e-02 7.40800006e-03 1.04640005e-02 4.57919985e-02
 5.24319969e-02 5.33280000e-02 6.26080036e-02 1.34079996e-02
 5.23520000e-02 2.95999995e-03 4.16799970e-02 1.61119998e-02
 5.56480028e-02 6.90720007e-02 7.07840025e-02 7.66080022e-02
 1.48320002e-02 6.96639940e-02 8.36479962e-02 1.31200003e-02
 7.78080001e-02 9.03200060e-02 1.41279995e-02 7.68000036e-02
 8.41279998e-02 4.80000017e-05 6.04799995e-03 9.03359950e-02
 4.63999994e-03 7.74240047e-02 9.36640054e-02 8.67199991e-03
 7.18719959e-02 8.05919990e-02 7.36000016e-04 8.81280005e-02
 9.73279998e-02 3.45600001e-03 9.39039961e-02 3.96799995e-03
 6.71999995e-03 8.80320072e-02 8.36800039e-03 8.95040035e-02
 8.42400044e-02 1.55199994e-03 2.96000019e-03 1.51840001e-02
 8.75199959e-02 2.03200011e-03 2.60640010e-02 8.73120055e-02
 7.91519955e-02 8.52959976e-02 1.47200003e-03 8.55679959e-02
 8.45759958e-02 9.23520029e-02 1.39039997e-02 1.69919990e-02
 2.08000001e-02 4.28800005e-03 1.17600001e-02 2.66080014e-02
 6.08800016e-02 6.42720014e-02 2.03360002e-02 4.69279997e-02
 1.55519992e-02 5.17919995e-02 5.96639998e-02 6.20319992e-02
 6.87200055e-02 8.78400058e-02 1.76000001e-04 8.55999999e-03
 7.80479982e-02 8.25439990e-02 8.49120021e-02 8.84159952e-02
 8.63999967e-03 1.88799985e-02 7.67040029e-02 8.84159952e-02
 6.44800020e-03 8.63680020e-02 9.44000029e-04 8.08000006e-03
 9.32800025e-03 1.50720002e-02 8.54399987e-03 6.24479987e-02
 8.60800035e-03 9.45600029e-03 1.33919995e-02 3.19999992e-04
 2.24000006e-03 6.27200026e-03 7.44000031e-03 1.96640007e-02
 4.04639989e-02 5.59519976e-02 3.74400010e-03 2.35520005e-02
 4.52160016e-02 5.36800027e-02 9.32800025e-03 2.06240006e-02
 3.19999999e-05 4.65600006e-03 2.35520005e-02 7.48800021e-03
 1.82080008e-02 1.77599993e-02 1.82400004e-03 1.37600000e-03
 7.88800046e-03 5.92000026e-04 6.46399986e-03 1.25920000e-02
 2.19999999e-02 3.12959999e-02 6.17600000e-03 9.29600000e-03
 3.31519991e-02 3.60479988e-02 1.69599999e-03 1.89439990e-02
 3.99999991e-02 4.76319976e-02 6.18880019e-02 3.69599997e-03
 6.60640001e-02 6.31520003e-02 6.61280006e-02 1.56800002e-02
 5.95519990e-02 6.92000017e-02 1.64000001e-02 6.45919964e-02
 5.86080030e-02 1.50880003e-02 5.42559996e-02 6.23359978e-02
 1.24639999e-02 2.53119990e-02 6.43199980e-02 6.60640001e-02
 5.75039983e-02 8.15199986e-02 5.20000001e-03 9.96800046e-03
 6.09600022e-02 6.30879998e-02 3.23199993e-03 6.89599961e-02
 1.38719995e-02 1.44320000e-02 1.00320000e-02 6.01599999e-02
 1.59999996e-03 7.21600000e-03 9.03999992e-03 1.25599997e-02
 4.40960005e-02 4.79519963e-02 2.52799992e-03 8.86400044e-03
 1.50720002e-02 3.65279987e-02 2.35520005e-02 3.87680009e-02
 2.39840001e-02 3.42880003e-02 3.11360005e-02 3.24639976e-02
 4.40960005e-02 4.76800017e-02 6.85760006e-02 2.73600011e-03
 1.89920012e-02 6.83199987e-02 6.66560009e-02 6.82399943e-02
 5.33760004e-02 7.74080008e-02 9.91999987e-04 6.73600007e-03
 7.42399991e-02 7.99999980e-05 5.28000016e-03 2.85440013e-02
 7.04479963e-02 1.12640001e-02 1.18559999e-02 1.26559995e-02
 1.35360006e-02 1.22720003e-02 5.31520024e-02 6.59039989e-02
 1.76000001e-03 7.66399968e-03 5.20640016e-02 6.07520007e-02
 1.40160006e-02 5.17919995e-02 5.86719997e-02 6.10719994e-02
 6.71520010e-02 7.68000027e-04 6.00000005e-03 8.01599957e-03
 5.01599982e-02 4.44799988e-03 5.74399997e-03 8.79999995e-03
 5.80159985e-02 5.85119985e-02 5.33280000e-02 5.76000009e-03
 1.72799993e-02 6.73440024e-02 2.20800005e-03 5.62720001e-02
 5.56479990e-02 1.60959996e-02 1.60959996e-02]
Average Reward Time
Max:  0.09732799977064133 Min:  3.199999991920777e-05 Mean:  0.029447299080423053 Std:  0.027765557039983183
Done
