Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[3]
Observation space:  Box([0 0 0], [100 100 100], (3,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  2336
[[ 0]
 [ 1]
 [ 1]
 ...
 [14]
 [12]
 [12]]
Average Queue
Max:  [50] Min:  [0] Mean:  [42.60525183] Std:  [12.19222356]
Max:  50 Min:  0 Mean:  42.60525182953078 Std:  12.192223561173112
-------------------------------------------------
[0.00232  0.005184 0.003584 ... 0.085808 0.070672 0.070672]
Average Reward Time
Max:  0.5585119724273682 Min:  1.5999999959603883e-05 Mean:  0.30717845661078014 Std:  0.16874803938605554
-------------------------------------------------
Counter:  11601
Done
