Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0]
Observation space:  Box([0 0], [50 50], (2,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  865
Average Queue size
Max:  [10] Min:  [0] Mean:  [0.50157233] Std:  [1.05753075]
Max:  10 Min:  0 Mean:  0.5015723270440252 Std:  1.0575307524549091
-------------------------------------------------
Average Reward Time
Max:  -0.00044800000614486635 Min:  -0.062143996357917786 Mean:  -0.01046575379956366 Std:  0.008424261216619235
-------------------------------------------------
Average Delay Time
QTD:  (865,)
Max:  873.0 Min:  7.0 Mean:  149.66589595375723 Std:  149.3569354092173
-------------------------------------------------
Recv Packets:  865
Loss Packet rate:  0.0011547344110854896
Done
