Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  1529
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Average Queue
Max:  [6] Min:  [0] Mean:  [0.17956835] Std:  [0.59589709]
Max:  6 Min:  0 Mean:  0.179568345323741 Std:  0.59589708746905
-------------------------------------------------
[0.00824  0.00352  0.0032   ... 0.0032   0.010688 0.010688]
Average Reward Time
Max:  0.05775999650359154 Min:  0.0031999999191612005 Mean:  0.00826350501336479 Std:  0.006117310888559104
-------------------------------------------------
[13  8 33 ... 11  8  8]
Average Delay Time
QTD:  (1529,)
Max:  81 Min:  7 Mean:  24.247874427730544 Std:  13.483101251335102
-------------------------------------------------
[515 220 767 ... 275 217 211]
Average Packet Size
QTD:  (1529,)
Max:  1443 Min:  200 Mean:  455.246566383257 Std:  318.2161940216971
-------------------------------------------------
Counter:  1946
Src Nodes:  [584, 447, 0, 88, 410]
Done
