Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 4]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  2341
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 ...
 [0 0 1 0]
 [0 0 0 0]
 [0 0 0 0]]
Average Queue
Max:  [ 7  6 15  6] Min:  [0 0 0 0] Mean:  [0.18228693 0.16196542 0.53189768 0.13032049] Std:  [0.62343418 0.56420108 1.42570131 0.50983819]
Max:  15 Min:  0 Mean:  0.2516176321908806 Std:  0.8811450520536122
-------------------------------------------------
[0.002576 0.011568 0.002464 ... 0.02696  0.021056 0.021056]
Average Reward Time
Max:  0.08137600123882294 Min:  0.0 Mean:  0.009570931144771278 Std:  0.008863379488910469
-------------------------------------------------
Counter:  7549
Done
