Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 3, 4]
Observation space:  Box([0 0 0 0 0], [100 100 100 100 100], (5,), uint64) uint64
Action space:  Discrete(3) int64
Curr Iter:  3171
[[0 0 0]
 [0 0 0]
 [0 0 0]
 ...
 [0 0 0]
 [0 0 0]
 [0 0 0]]
Average Queue
Max:  [6 6 6] Min:  [0 0 0] Mean:  [0.15108743 0.15900907 0.11018292] Std:  [0.5539469  0.59263009 0.45773555]
Max:  6 Min:  0 Mean:  0.1400931393729896 Std:  0.5381953572907558
-------------------------------------------------
[0.004224 0.000736 0.009264 ... 0.010688 0.010688 0.010688]
Average Reward Time
Max:  0.051712002605199814 Min:  0.0 Mean:  0.007963686014186434 Std:  0.00653275205994583
-------------------------------------------------
Counter:  3771
Done
