Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  4347
[[0]
 [0]
 [0]
 ...
 [0]
 [0]
 [0]]
Average Queue
Max:  [20] Min:  [0] Mean:  [2.078314] Std:  [3.41436887]
Max:  20 Min:  0 Mean:  2.07831400423993 Std:  3.414368873307337
-------------------------------------------------
[0.004224 0.0032   0.011568 ... 0.0032   0.012912 0.012912]
Average Reward Time
Max:  0.1650559902191162 Min:  0.0031999999191612005 Mean:  0.017063494160563946 Std:  0.02220038320022452
-------------------------------------------------
[ 20  14  30 ... 109 115 115]
Average Delay Time
QTD:  (4348,)
Max:  707 Min:  7 Mean:  121.7557497700092 Std:  134.6575050032217
-------------------------------------------------
[264 200 723 ... 200 807 807]
Average Packet Size
QTD:  (4348,)
Max:  1447 Min:  200 Mean:  457.92709291628336 Std:  314.9269537129166
-------------------------------------------------
Counter:  3671
Src Nodes:  [1426, 0, 662, 971, 1289]
Done
