Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[3]
Observation space:  Box([0 0 0], [100 100 100], (3,), uint64) uint64
Action space:  Discrete(1) int64
Start iteration:  0
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.002032000105828047 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  1
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.008063999935984612 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  2
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.013104000128805637 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  3
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.008671999908983707 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  4
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.004623999819159508 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  5
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 319, 0] 0.008063999935984612 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  6
Step:  0
---obs:  [2, 319, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 215, 0] 0.0075519997626543045 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  7
Step:  0
---obs:  [2, 215, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.004623999819159508 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  8
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0] 0.0022720000706613064 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0] 0.0044479998759925365 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 0] 0.01307199988514185 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 0, 0] 0.008031999692320824 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  9
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.00684799998998642 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  10
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.0005440000095404685 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  11
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 64, 0] 0.001744000008329749 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  12
Step:  0
---obs:  [2, 64, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 139, 0] 0.0025279999244958162 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  13
Step:  0
---obs:  [2, 139, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 188, 0] 0.005296000279486179 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  14
Step:  0
---obs:  [2, 188, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.004255999810993671 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  15
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.0007040000054985285 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  16
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.006591999903321266 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  17
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.0021279999054968357 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  18
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 163, 0] 0.0027840000111609697 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  19
Step:  0
---obs:  [2, 163, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 204, 0] 0.003887999802827835 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  20
Step:  0
---obs:  [2, 204, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 273, 0] 0.011935999616980553 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0] 0.007615999784320593 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 0] 0.01283199992030859 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 0] 0.011552000418305397 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [2, 0, 0] 0.0049600000493228436 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  21
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0] 0.006287999916821718 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0] 0.006688000168651342 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 0] 0.023552000522613525 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  22
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.004064000211656094 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  23
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 284, 0] 0.017823999747633934 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  24
Step:  0
---obs:  [2, 284, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.012175999581813812 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  25
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 791, 0] 0.013856000266969204 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  26
Step:  0
---obs:  [2, 791, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 896, 0] 0.017680000513792038 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  27
Step:  0
---obs:  [2, 896, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1135, 0] 0.02353600040078163 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  28
Step:  0
---obs:  [2, 1135, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 710, 0] 0.016208000481128693 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  29
Step:  0
---obs:  [2, 710, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1043, 0] 0.01841600053012371 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  30
Step:  0
---obs:  [2, 1043, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1181, 0] 0.02924799919128418 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 1076, 0] 0.005743999965488911 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  31
Step:  0
---obs:  [2, 1076, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 860, 0] 0.01961600035429001 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  32
Step:  0
---obs:  [2, 860, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 923, 0] 0.02191999927163124 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  33
Step:  0
---obs:  [2, 923, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 873, 0] 0.019840000197291374 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  34
Step:  0
---obs:  [2, 873, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 874, 0] 0.018479999154806137 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  35
Step:  0
---obs:  [2, 874, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 708, 0] 0.021584000438451767 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  36
Step:  0
---obs:  [2, 708, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 982, 0] 0.019920000806450844 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  37
Step:  0
---obs:  [2, 982, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 964, 0] 0.020560000091791153 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 964, 0] 0.006144000217318535 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  38
Step:  0
---obs:  [2, 964, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1378, 0] 0.02232000045478344 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 707, 47] 0.0038560000248253345 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  39
Step:  0
---obs:  [2, 707, 47]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 638, 0] 0.020160000771284103 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  40
Step:  0
---obs:  [2, 638, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.020047999918460846 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  41
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0] 0.011312000453472137 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0] 0.0005600000149570405 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 65] 0.007391999941319227 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  42
Step:  0
---obs:  [2, 0, 65]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 427, 65] 0.008303999900817871 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  43
Step:  0
---obs:  [2, 427, 65]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 549, 65] 0.013903999701142311 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 549, 415] 0.00887999963015318 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 0] 0.008799999952316284 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 0] 0.007360000163316727 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [1, 0, 0] 0.011152000166475773 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [4, 0, 0] 0.010400000028312206 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [4, 0, 0] 0.013935999944806099 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  8
---obs, reward, done, info:  [1, 0, 0] 0.011920000426471233 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  9
---obs, reward, done, info:  [1, 0, 0] 0.006047999951988459 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  10
---obs, reward, done, info:  [1, 0, 408] 0.008688000030815601 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  11
---obs, reward, done, info:  [4, 0, 165] 0.008592000231146812 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  12
---obs, reward, done, info:  [4, 0, 567] 0.010448000393807888 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  13
---obs, reward, done, info:  [1, 0, 683] 0.01190400030463934 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  14
---obs, reward, done, info:  [2, 0, 774] 0.026287999004125595 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  44
Step:  0
---obs:  [2, 0, 774]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 774] 0.00031999999191612005 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  45
Step:  0
---obs:  [2, 0, 774]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 50, 207] 0.008479999378323555 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 50, 717] 0.01849599927663803 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  46
Step:  0
---obs:  [2, 50, 717]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 519, 0] 0.014256000518798828 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0] 0.009007999673485756 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 0] 0.010511999949812889 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 0, 0] 0.011152000166475773 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [2, 0, 0] 0.007807999849319458 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  47
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.014832000248134136 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  48
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.0013439999893307686 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  49
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 114, 0] 0.009360000491142273 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  50
Step:  0
---obs:  [2, 114, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 615, 0] 0.01430400088429451 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  51
Step:  0
---obs:  [2, 615, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 309, 0] 0.006351999938488007 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  52
Step:  0
---obs:  [2, 309, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0] 0.009743999689817429 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 0] 0.00038400001358240843 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [3, 0, 54] 0.0028800000436604023 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [3, 0, 156] 0.008944000117480755 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [3, 0, 0] 0.0034080001059919596 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [2, 0, 0] 0.003344000084325671 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  53
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0] 0.02112000063061714 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0] 0.01539199985563755 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 992] 0.017311999574303627 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 0, 120] 0.008143999613821507 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [4, 0, 539] 0.008847999386489391 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [3, 0, 583] 0.014512000605463982 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [2, 0, 937] 0.022911999374628067 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  54
Step:  0
---obs:  [2, 0, 937]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0] 0.023552000522613525 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0] 0.020096000283956528 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  55
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.006703999824821949 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  56
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 449, 0] 0.011487999930977821 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  57
Step:  0
---obs:  [2, 449, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 748, 0] 0.016143999993801117 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  58
Step:  0
---obs:  [2, 748, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 590, 0] 0.032944001257419586 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 590, 0] 0.0018560000462457538 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 590, 146] 0.012640000320971012 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  59
Step:  0
---obs:  [2, 590, 146]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 965, 146] 0.019311999902129173 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 418] 0.02019200101494789 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  60
Step:  0
---obs:  [2, 0, 418]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 874, 418] 0.027088001370429993 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 874, 1267] 0.0220320001244545 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  61
Step:  0
---obs:  [2, 874, 1267]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1014, 1267] 0.01643200032413006 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 1014, 1310] 0.022591998800635338 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 140, 1024] 0.020096000283956528 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 140, 1286] 0.027984000742435455 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  62
Step:  0
---obs:  [2, 140, 1286]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 633, 437] 0.01563199982047081 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  63
Step:  0
---obs:  [2, 633, 437]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1007, 437] 0.02473599836230278 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 374, 569] 0.01953599974513054 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 374, 1251] 0.033135998994112015 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  64
Step:  0
---obs:  [2, 374, 1251]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 850, 682] 0.016736000776290894 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  65
Step:  0
---obs:  [2, 850, 682]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 226, 682] 0.008320000022649765 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  66
Step:  0
---obs:  [2, 226, 682]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 550, 682] 0.019856000319123268 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 550, 721] 0.0149920005351305 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 550, 967] 0.023375999182462692 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  67
Step:  0
---obs:  [2, 550, 967]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1074, 967] 0.021344000473618507 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 848, 1257] 0.02319999970495701 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [3, 0, 223] 0.020351998507976532 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 0, 1302] 0.04240000247955322 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  68
Step:  0
---obs:  [2, 0, 1302]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 1302] 0.00015999999595806003 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 1342] 0.022207999601960182 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 1195] 0.022991999983787537 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [3, 0, 388] 0.007679999805986881 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [3, 0, 510] 0.008208000101149082 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [2, 0, 543] 0.018720000982284546 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  69
Step:  0
---obs:  [2, 0, 543]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 657, 543] 0.02046399936079979 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  70
Step:  0
---obs:  [2, 657, 543]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 652, 543] 0.011711999773979187 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  71
Step:  0
---obs:  [2, 652, 543]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 762, 427] 0.014127999544143677 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  72
Step:  0
---obs:  [2, 762, 427]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 913, 427] 0.014720000326633453 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  73
Step:  0
---obs:  [2, 913, 427]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 950, 155] 0.018063999712467194 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  74
Step:  0
---obs:  [2, 950, 155]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1159, 33] 0.03987199813127518 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 507, 0] 0.008352000266313553 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  75
Step:  0
---obs:  [2, 507, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1059, 0] 0.024000000208616257 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 1059, 471] 0.009088000282645226 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  76
Step:  0
---obs:  [2, 1059, 471]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1076, 471] 0.020800000056624413 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  77
Step:  0
---obs:  [2, 1076, 471]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1179, 471] 0.019791999831795692 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  78
Step:  0
---obs:  [2, 1179, 471]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 1267, 471] 0.028992000967264175 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 1021, 1046] 0.019392000511288643 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 469, 771] 0.01825599931180477 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [0, 469, 1171] 0.0193759985268116 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [2, 88, 666] 0.01692800037562847 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  79
Step:  0
---obs:  [2, 88, 666]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 470] 0.015184000134468079 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 0, 1049] 0.018671998754143715 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [3, 0, 148] 0.007968000136315823 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 0, 528] 0.03200000151991844 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  80
Step:  0
---obs:  [2, 0, 528]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 528] 0.009759999811649323 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 1168] 0.02462400123476982 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  81
Step:  0
---obs:  [2, 0, 1168]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 401, 1020] 0.009360000491142273 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  82
Step:  0
---obs:  [2, 401, 1020]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 615, 640] 0.011744000017642975 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  83
Step:  0
---obs:  [2, 615, 640]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 764, 0] 0.027775999158620834 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 363, 1002] 0.02319999970495701 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 149, 478] 0.010544000193476677 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 149, 689] 0.03144000098109245 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  84
Step:  0
---obs:  [2, 149, 689]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 689] 0.0033279999624937773 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  85
Step:  0
---obs:  [2, 0, 689]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 238, 689] 0.01119999960064888 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 238, 1181] 0.023136001080274582 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  86
Step:  0
---obs:  [2, 238, 1181]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 533, 1181] 0.010784000158309937 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0] 0.023552000522613525 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  87
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0] 0.023552000522613525 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0] 0.0019199999514967203 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 150] 0.004544000141322613 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  88
Step:  0
---obs:  [2, 0, 150]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 164, 150] 0.0028959999326616526 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 164, 197] 0.008816000074148178 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  89
Step:  0
---obs:  [2, 164, 197]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 548, 197] 0.012463999912142754 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  90
Step:  0
---obs:  [2, 548, 197]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 809, 197] 0.015855999663472176 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  91
Step:  0
---obs:  [2, 809, 197]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1021, 197] 0.0180479995906353 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  92
Step:  0
---obs:  [2, 1021, 197]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1158, 197] 0.0363679975271225 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 610, 0] 0.011264000087976456 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  93
Step:  0
---obs:  [2, 610, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1344, 0] 0.030047999694943428 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 871, 564] 0.01515199989080429 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 871, 977] 0.022512000054121017 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  94
Step:  0
---obs:  [2, 871, 977]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1331, 977] 0.02139200083911419 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 36] 0.020240001380443573 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 1295] 0.0416639968752861 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  95
Step:  0
---obs:  [2, 0, 1295]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0] 0.0036639999598264694 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 259] 0.004143999889492989 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 289] 0.009199999272823334 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  96
Step:  0
---obs:  [2, 0, 289]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 316, 289] 0.01764800027012825 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  97
Step:  0
---obs:  [2, 316, 289]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 817, 0] 0.0366239994764328 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 817, 0] 0.009808000177145004 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  98
Step:  0
---obs:  [2, 817, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 643, 0] 0.015904000028967857 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 381] 0.016256000846624374 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 1046] 0.03537600114941597 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  99
Step:  0
---obs:  [2, 0, 1046]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1195, 665] 0.026127999648451805 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 1133] 0.021808000281453133 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 728] 0.025616001337766647 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  100
Step:  0
---obs:  [2, 0, 728]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 903, 260] 0.02168000116944313 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  101
Step:  0
---obs:  [2, 903, 260]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 482, 0] 0.03126399964094162 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 482, 0] 0.013952000066637993 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  102
Step:  0
---obs:  [2, 482, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 902, 0] 0.0175199992954731 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  103
Step:  0
---obs:  [2, 902, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1125, 0] 0.01961599849164486 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  104
Step:  0
---obs:  [2, 1125, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1256, 0] 0.031567998230457306 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 354, 747] 0.017455998808145523 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 354, 1121] 0.02836799994111061 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  105
Step:  0
---obs:  [2, 354, 1121]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 1036, 1121] 0.02011200040578842 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 1036, 625] 0.014175999909639359 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  106
Step:  0
---obs:  [2, 1036, 625]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1104, 625] 0.022704001516103745 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  107
Step:  0
---obs:  [2, 1104, 625]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 636, 251] 0.025248000398278236 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 636, 1223] 0.027743998914957047 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  108
Step:  0
---obs:  [2, 636, 1223]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 886, 0] 0.023919999599456787 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 541, 639] 0.02252800017595291 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  109
Step:  0
---obs:  [2, 541, 639]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1340, 639] 0.022544000297784805 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  110
Step:  0
---obs:  [2, 1340, 639]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 898, 639] 0.02199999988079071 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [3, 898, 1146] 0.02208000048995018 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 264] 0.027776001021265984 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  111
Step:  0
---obs:  [2, 0, 264]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0] 0.023552000522613525 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0] 0.00791999977082014 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  112
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 525, 0] 0.009503999724984169 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  113
Step:  0
---obs:  [2, 525, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 624, 0] 0.011039999313652515 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  114
Step:  0
---obs:  [2, 624, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 720, 0] 0.011552000418305397 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  115
Step:  0
---obs:  [2, 720, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 752, 0] 0.01600000075995922 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  116
Step:  0
---obs:  [2, 752, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1030, 0] 0.02062400057911873 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  117
Step:  0
---obs:  [2, 1030, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1319, 0] 0.03678400069475174 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 794, 1010] 0.017424000427126884 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 794, 109] 0.00886400043964386 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 695, 584] 0.010832000523805618 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [2, 289, 707] 0.029040001332759857 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  118
Step:  0
---obs:  [2, 289, 707]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1138, 707] 0.020496001467108727 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  119
Step:  0
---obs:  [2, 1138, 707]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 173, 123] 0.013007999397814274 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  120
Step:  0
---obs:  [2, 173, 123]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 843, 123] 0.03299199789762497 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 843, 1372] 0.02377600036561489 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  121
Step:  0
---obs:  [2, 843, 1372]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 987, 0] 0.02276799827814102 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 814, 466] 0.015407999977469444 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  122
Step:  0
---obs:  [2, 814, 466]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1341, 466] 0.022831998765468597 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  123
Step:  0
---obs:  [2, 1341, 466]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 787, 466] 0.025151999667286873 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 787, 1281] 0.03142400085926056 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  124
Step:  0
---obs:  [2, 787, 1281]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 829, 815] 0.02115200087428093 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 829, 523] 0.01080000028014183 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 829, 705] 0.02107200026512146 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  125
Step:  0
---obs:  [2, 829, 705]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1355, 705] 0.02287999913096428 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  126
Step:  0
---obs:  [2, 1355, 705]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 747, 705] 0.01812800019979477 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  127
Step:  0
---obs:  [2, 747, 705]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 521, 182] 0.014016000553965569 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  128
Step:  0
---obs:  [2, 521, 182]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 906, 0] 0.038047999143600464 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 385, 0] 0.0034080001059919596 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 243] 0.02744000032544136 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  129
Step:  0
---obs:  [2, 0, 243]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0] 0.010735999792814255 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  130
Step:  0
---obs:  [2, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 701, 0] 0.0347680002450943 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 701, 0] 0.0080960001796484 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 701, 536] 0.00902399979531765 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 594] 0.016751999035477638 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [2, 0, 1077] 0.03462400287389755 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  131
Step:  0
---obs:  [2, 0, 1077]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1117, 1077] 0.020975999534130096 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 1117, 1301] 0.024383999407291412 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  132
Step:  0
---obs:  [2, 1117, 1301]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 253, 765] 0.009247999638319016 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 253, 1120] 0.021743999794125557 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 253, 848] 0.028863999992609024 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  133
Step:  0
---obs:  [2, 253, 848]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1239, 848] 0.01998399943113327 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  134
Step:  0
---obs:  [2, 1239, 848]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 1026, 624] 0.026688000187277794 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 1026, 1296] 0.022383999079465866 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [3, 40, 133] 0.01281600072979927 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 0, 831] 0.036848001182079315 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  135
Step:  0
---obs:  [2, 0, 831]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 831] 0.0009759999811649323 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  136
Step:  0
---obs:  [2, 0, 831]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 91, 698] 0.012431999668478966 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 91, 716] 0.016176000237464905 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  137
Step:  0
---obs:  [2, 91, 716]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 416, 716] 0.015823999419808388 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  138
Step:  0
---obs:  [2, 416, 716]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1019, 0] 0.03137600049376488 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 1019, 972] 0.018079999834299088 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 928, 1160] 0.01929599978029728 False currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [2, 603, 1236] 0.03086400032043457 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  139
Step:  0
---obs:  [2, 603, 1236]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 603, 1236] 0.03086400032043457 True currentNodeId=2, currentNetDevIdx=1, currentFwdDevIdx=1
[[   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [  47]
 [   0]
 [   0]
 [   0]
 [   0]
 [  65]
 [  65]
 [  65]
 [ 415]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [ 408]
 [ 165]
 [ 567]
 [ 683]
 [ 774]
 [ 774]
 [ 207]
 [ 717]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [  54]
 [ 156]
 [   0]
 [   0]
 [   0]
 [   0]
 [ 992]
 [ 120]
 [ 539]
 [ 583]
 [ 937]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [ 146]
 [ 146]
 [ 418]
 [ 418]
 [1267]
 [1267]
 [1310]
 [1024]
 [1286]
 [ 437]
 [ 437]
 [ 569]
 [1251]
 [ 682]
 [ 682]
 [ 682]
 [ 721]
 [ 967]
 [ 967]
 [1257]
 [ 223]
 [1302]
 [1302]
 [1342]
 [1195]
 [ 388]
 [ 510]
 [ 543]
 [ 543]
 [ 543]
 [ 427]
 [ 427]
 [ 155]
 [  33]
 [   0]
 [   0]
 [ 471]
 [ 471]
 [ 471]
 [ 471]
 [1046]
 [ 771]
 [1171]
 [ 666]
 [ 470]
 [1049]
 [ 148]
 [ 528]
 [ 528]
 [1168]
 [1020]
 [ 640]
 [   0]
 [1002]
 [ 478]
 [ 689]
 [ 689]
 [ 689]
 [1181]
 [1181]
 [   0]
 [   0]
 [   0]
 [ 150]
 [ 150]
 [ 197]
 [ 197]
 [ 197]
 [ 197]
 [ 197]
 [   0]
 [   0]
 [ 564]
 [ 977]
 [ 977]
 [  36]
 [1295]
 [   0]
 [ 259]
 [ 289]
 [ 289]
 [   0]
 [   0]
 [   0]
 [ 381]
 [1046]
 [ 665]
 [1133]
 [ 728]
 [ 260]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [ 747]
 [1121]
 [1121]
 [ 625]
 [ 625]
 [ 251]
 [1223]
 [   0]
 [ 639]
 [ 639]
 [ 639]
 [1146]
 [ 264]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [   0]
 [1010]
 [ 109]
 [ 584]
 [ 707]
 [ 707]
 [ 123]
 [ 123]
 [1372]
 [   0]
 [ 466]
 [ 466]
 [ 466]
 [1281]
 [ 815]
 [ 523]
 [ 705]
 [ 705]
 [ 705]
 [ 182]
 [   0]
 [   0]
 [ 243]
 [   0]
 [   0]
 [   0]
 [ 536]
 [ 594]
 [1077]
 [1077]
 [1301]
 [ 765]
 [1120]
 [ 848]
 [ 848]
 [ 624]
 [1296]
 [ 133]
 [ 831]
 [ 831]
 [ 698]
 [ 716]
 [ 716]
 [   0]
 [ 972]
 [1160]
 [1236]
 [1236]]
Average Queue
Max:  [1372] Min:  [0] Mean:  [372.01872659] Std:  [434.40497384]
Max:  1372 Min:  0 Mean:  372.0187265917603 Std:  434.4049738403727
-------------------------------------------------
[0.002032 0.008064 0.013104 0.008672 0.004624 0.008064 0.007552 0.004624
 0.002272 0.004448 0.013072 0.008032 0.006848 0.000544 0.001744 0.002528
 0.005296 0.004256 0.000704 0.006592 0.002128 0.002784 0.003888 0.011936
 0.007616 0.012832 0.011552 0.00496  0.006288 0.006688 0.023552 0.004064
 0.017824 0.012176 0.013856 0.01768  0.023536 0.016208 0.018416 0.029248
 0.005744 0.019616 0.02192  0.01984  0.01848  0.021584 0.01992  0.02056
 0.006144 0.02232  0.003856 0.02016  0.020048 0.011312 0.00056  0.007392
 0.008304 0.013904 0.00888  0.0088   0.00736  0.011152 0.0104   0.013936
 0.01192  0.006048 0.008688 0.008592 0.010448 0.011904 0.026288 0.00032
 0.00848  0.018496 0.014256 0.009008 0.010512 0.011152 0.007808 0.014832
 0.001344 0.00936  0.014304 0.006352 0.009744 0.000384 0.00288  0.008944
 0.003408 0.003344 0.02112  0.015392 0.017312 0.008144 0.008848 0.014512
 0.022912 0.023552 0.020096 0.006704 0.011488 0.016144 0.032944 0.001856
 0.01264  0.019312 0.020192 0.027088 0.022032 0.016432 0.022592 0.020096
 0.027984 0.015632 0.024736 0.019536 0.033136 0.016736 0.00832  0.019856
 0.014992 0.023376 0.021344 0.0232   0.020352 0.0424   0.00016  0.022208
 0.022992 0.00768  0.008208 0.01872  0.020464 0.011712 0.014128 0.01472
 0.018064 0.039872 0.008352 0.024    0.009088 0.0208   0.019792 0.028992
 0.019392 0.018256 0.019376 0.016928 0.015184 0.018672 0.007968 0.032
 0.00976  0.024624 0.00936  0.011744 0.027776 0.0232   0.010544 0.03144
 0.003328 0.0112   0.023136 0.010784 0.023552 0.023552 0.00192  0.004544
 0.002896 0.008816 0.012464 0.015856 0.018048 0.036368 0.011264 0.030048
 0.015152 0.022512 0.021392 0.02024  0.041664 0.003664 0.004144 0.0092
 0.017648 0.036624 0.009808 0.015904 0.016256 0.035376 0.026128 0.021808
 0.025616 0.02168  0.031264 0.013952 0.01752  0.019616 0.031568 0.017456
 0.028368 0.020112 0.014176 0.022704 0.025248 0.027744 0.02392  0.022528
 0.022544 0.022    0.02208  0.027776 0.023552 0.00792  0.009504 0.01104
 0.011552 0.016    0.020624 0.036784 0.017424 0.008864 0.010832 0.02904
 0.020496 0.013008 0.032992 0.023776 0.022768 0.015408 0.022832 0.025152
 0.031424 0.021152 0.0108   0.021072 0.02288  0.018128 0.014016 0.038048
 0.003408 0.02744  0.010736 0.034768 0.008096 0.009024 0.016752 0.034624
 0.020976 0.024384 0.009248 0.021744 0.028864 0.019984 0.026688 0.022384
 0.012816 0.036848 0.000976 0.012432 0.016176 0.015824 0.031376 0.01808
 0.019296 0.030864 0.030864]
Average Reward Time
Max:  0.04240000247955322 Min:  0.00015999999595806003 Mean:  0.016237543092923735 Std:  0.009168758600740944
-------------------------------------------------
Counter:  [0.002032 0.008064 0.013104 0.008672 0.004624 0.008064 0.007552 0.004624
 0.002272 0.004448 0.013072 0.008032 0.006848 0.000544 0.001744 0.002528
 0.005296 0.004256 0.000704 0.006592 0.002128 0.002784 0.003888 0.011936
 0.007616 0.012832 0.011552 0.00496  0.006288 0.006688 0.023552 0.004064
 0.017824 0.012176 0.013856 0.01768  0.023536 0.016208 0.018416 0.029248
 0.005744 0.019616 0.02192  0.01984  0.01848  0.021584 0.01992  0.02056
 0.006144 0.02232  0.003856 0.02016  0.020048 0.011312 0.00056  0.007392
 0.008304 0.013904 0.00888  0.0088   0.00736  0.011152 0.0104   0.013936
 0.01192  0.006048 0.008688 0.008592 0.010448 0.011904 0.026288 0.00032
 0.00848  0.018496 0.014256 0.009008 0.010512 0.011152 0.007808 0.014832
 0.001344 0.00936  0.014304 0.006352 0.009744 0.000384 0.00288  0.008944
 0.003408 0.003344 0.02112  0.015392 0.017312 0.008144 0.008848 0.014512
 0.022912 0.023552 0.020096 0.006704 0.011488 0.016144 0.032944 0.001856
 0.01264  0.019312 0.020192 0.027088 0.022032 0.016432 0.022592 0.020096
 0.027984 0.015632 0.024736 0.019536 0.033136 0.016736 0.00832  0.019856
 0.014992 0.023376 0.021344 0.0232   0.020352 0.0424   0.00016  0.022208
 0.022992 0.00768  0.008208 0.01872  0.020464 0.011712 0.014128 0.01472
 0.018064 0.039872 0.008352 0.024    0.009088 0.0208   0.019792 0.028992
 0.019392 0.018256 0.019376 0.016928 0.015184 0.018672 0.007968 0.032
 0.00976  0.024624 0.00936  0.011744 0.027776 0.0232   0.010544 0.03144
 0.003328 0.0112   0.023136 0.010784 0.023552 0.023552 0.00192  0.004544
 0.002896 0.008816 0.012464 0.015856 0.018048 0.036368 0.011264 0.030048
 0.015152 0.022512 0.021392 0.02024  0.041664 0.003664 0.004144 0.0092
 0.017648 0.036624 0.009808 0.015904 0.016256 0.035376 0.026128 0.021808
 0.025616 0.02168  0.031264 0.013952 0.01752  0.019616 0.031568 0.017456
 0.028368 0.020112 0.014176 0.022704 0.025248 0.027744 0.02392  0.022528
 0.022544 0.022    0.02208  0.027776 0.023552 0.00792  0.009504 0.01104
 0.011552 0.016    0.020624 0.036784 0.017424 0.008864 0.010832 0.02904
 0.020496 0.013008 0.032992 0.023776 0.022768 0.015408 0.022832 0.025152
 0.031424 0.021152 0.0108   0.021072 0.02288  0.018128 0.014016 0.038048
 0.003408 0.02744  0.010736 0.034768 0.008096 0.009024 0.016752 0.034624
 0.020976 0.024384 0.009248 0.021744 0.028864 0.019984 0.026688 0.022384
 0.012816 0.036848 0.000976 0.012432 0.016176 0.015824 0.031376 0.01808
 0.019296 0.030864 0.030864]
Done
