Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 4]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  1130
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 ...
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]
Average Queue
Max:  [3 3 4 2] Min:  [0 0 0 0] Mean:  [0.01397082 0.01117665 0.045638   0.02607886] Std:  [0.14569398 0.13828869 0.26622525 0.17952417]
Max:  4 Min:  0 Mean:  0.024216081962123565 Std:  0.18986354812561324
-------------------------------------------------
[0.004576 0.001968 0.002464 ... 0.007632 0.007632 0.007632]
Average Reward Time
Max:  0.033904001116752625 Min:  0.0 Mean:  0.006990052776659805 Std:  0.005786271531540443
-------------------------------------------------
Counter:  2090
Done
