Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Start iteration:  0
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0] 0.002463999902829528 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0] 0.0019680000841617584 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [2, 0, 0, 0] 0.00660800002515316 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [0, 0, 0, 0] 0.004224000032991171 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  1
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.002319999970495701 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  2
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.00824000034481287 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.003967999946326017 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  3
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.004623999819159508 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  4
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.018160000443458557 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.00033599999733269215 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 51, 0] 0.014448000118136406 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  4
---obs, reward, done, info:  [2, 0, 51, 0] 0.002032000105828047 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [2, 0, 0, 0] 0.008063999935984612 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [4, 0, 0, 0] 0.003263999940827489 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  7
---obs, reward, done, info:  [0, 0, 0, 0] 0.008751999586820602 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  5
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.009775999933481216 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  6
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.004623999819159508 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  7
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.004112000111490488 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  8
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.007007999811321497 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  9
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.008671999908983707 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0] 0.006688000168651342 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0] 0.007567999884486198 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 0, 0, 0] 0.005375999957323074 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [2, 0, 0, 0] 0.015823999419808388 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  6
---obs, reward, done, info:  [4, 0, 0, 0] 0.016543999314308167 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  7
---obs, reward, done, info:  [4, 0, 0, 0] 0.004848000127822161 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  8
---obs, reward, done, info:  [2, 0, 333, 0] 0.011231999844312668 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  9
---obs, reward, done, info:  [2, 0, 0, 0] 0.002400000113993883 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  10
---obs, reward, done, info:  [0, 0, 0, 0] 0.008031999692320824 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  10
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.0058559998869895935 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.0044479998759925365 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  11
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.0006399999838322401 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  12
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.004207999911159277 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0] 0.004495999775826931 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [1, 0, 0, 0] 0.010351999662816525 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  4
---obs, reward, done, info:  [0, 0, 0, 0] 0.017071999609470367 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  13
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0] 0.017216000705957413 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.023552000522613525 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  14
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.013279999606311321 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  15
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.0033599999733269215 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  16
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 240, 0, 0] 0.005311999935656786 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  17
Step:  0
---obs:  [0, 240, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 362, 0, 0] 0.0060640000738203526 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  18
Step:  0
---obs:  [0, 362, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 169, 0, 0] 0.007840000092983246 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.0005600000149570405 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  19
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0] 0.0057760002091526985 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0] 0.006000000052154064 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [0, 0, 0, 0] 0.011312000453472137 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  20
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.005119999870657921 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  21
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0] 0.012896000407636166 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.002240000059828162 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  22
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.014736000448465347 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  23
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0] 0.023552000522613525 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0] 0.002848000032827258 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [0, 0, 0, 208] 0.02513599954545498 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  24
Step:  0
---obs:  [0, 0, 0, 208]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 208] 0.011152000166475773 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 0, 935] 0.016176000237464905 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  25
Step:  0
---obs:  [0, 0, 0, 935]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 106, 0, 935] 0.01563199982047081 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 0, 1628] 0.03400000184774399 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [0, 0, 0, 527] 0.01579200103878975 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  26
Step:  0
---obs:  [0, 0, 0, 527]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.016047999262809753 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  27
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.012880000285804272 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  28
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 835, 0, 0] 0.02521600015461445 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.0008960000122897327 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  29
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.006047999951988459 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  30
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.0009759999811649323 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0] 0.010095999576151371 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [0, 0, 0, 0] 0.005840000230818987 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  31
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.001424000016413629 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  32
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 119, 0, 0] 0.0022239999379962683 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  33
Step:  0
---obs:  [0, 119, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.007023999933153391 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  34
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.0008960000122897327 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  35
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 86, 0, 0] 0.024927999824285507 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  36
Step:  0
---obs:  [0, 86, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.002959999954327941 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  37
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 215, 0, 0] 0.015615999698638916 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  38
Step:  0
---obs:  [0, 215, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.008816000074148178 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  39
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.0004799999878741801 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  40
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.01196799986064434 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  41
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.0021279999054968357 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  42
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0] 0.006351999938488007 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.023439999669790268 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  43
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.01611199975013733 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  44
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 1037, 0, 0] 0.03731200098991394 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.014832000248134136 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  45
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0] 0.023552000522613525 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0] 0.016736000776290894 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [2, 0, 0, 1076] 0.03296000137925148 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [2, 0, 0, 1014] 0.03537600114941597 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [0, 0, 0, 2241] 0.0517439991235733 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  46
Step:  0
---obs:  [0, 0, 0, 2241]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.012943999841809273 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  47
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0] 0.009743999689817429 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0] 0.006639999803155661 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [0, 0, 0, 0] 0.014560000039637089 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  48
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0] 0.007807999849319458 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0] 0.001567999948747456 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [0, 0, 0, 0] 0.023552000522613525 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  49
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.009184000082314014 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  50
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 604, 0, 0] 0.010703999549150467 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  51
Step:  0
---obs:  [0, 604, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0] 0.017392000183463097 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0] 0.002848000032827258 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [2, 0, 0, 0] 0.003871999913826585 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [0, 0, 0, 0] 0.02112000063061714 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  52
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.0014400000218302011 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  53
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.004304000176489353 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  54
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.023552000522613525 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.023504000157117844 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 1499, 0] 0.03308799862861633 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  4
---obs, reward, done, info:  [4, 0, 0, 0] 0.0030879999976605177 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  5
---obs, reward, done, info:  [4, 0, 223, 0] 0.009184000082314014 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [4, 0, 381, 0] 0.00785600021481514 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [4, 0, 140, 0] 0.0035680001601576805 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  8
---obs, reward, done, info:  [4, 0, 0, 0] 0.013120000250637531 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  9
---obs, reward, done, info:  [4, 0, 0, 0] 0.0007520000217482448 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  10
---obs, reward, done, info:  [0, 0, 77, 0] 0.01228800043463707 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  55
Step:  0
---obs:  [0, 0, 77, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 77, 0] 0.0005119999987073243 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  56
Step:  0
---obs:  [0, 0, 77, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 77, 0] 0.003135999897494912 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  57
Step:  0
---obs:  [0, 0, 77, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.00470399996265769 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.003984000068157911 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  58
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.023552000522613525 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  59
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.004815999884158373 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  60
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 331, 0, 0] 0.008320000022649765 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  61
Step:  0
---obs:  [0, 331, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 550, 0, 0] 0.02316800132393837 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  62
Step:  0
---obs:  [0, 550, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1147, 0, 0] 0.02067200094461441 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  63
Step:  0
---obs:  [0, 1147, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0] 0.020096000283956528 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.007056000176817179 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 471, 0] 0.015776000916957855 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  64
Step:  0
---obs:  [0, 0, 471, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 471, 0] 0.006943999789655209 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 471, 0] 0.0009759999811649323 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [0, 0, 471, 91] 0.0017600000137463212 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  65
Step:  0
---obs:  [0, 0, 471, 91]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 471, 0] 0.001567999948747456 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  66
Step:  0
---obs:  [0, 0, 471, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.01576000079512596 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  67
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.003648000070825219 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  68
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.0038560000248253345 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  69
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.007903999648988247 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  70
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.001424000016413629 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  71
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0] 0.00872000027447939 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.023552000522613525 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  72
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.008527999743819237 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  73
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0] 0.023552000522613525 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0] 0.00979200005531311 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [0, 0, 0, 642] 0.0318400003015995 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  74
Step:  0
---obs:  [0, 0, 0, 642]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 642] 0.0019359999569132924 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  75
Step:  0
---obs:  [0, 0, 0, 642]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0] 0.013167999684810638 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.0098879998549819 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  76
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.017263999208807945 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0] 0.007391999941319227 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [0, 0, 492, 0] 0.015040000900626183 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  77
Step:  0
---obs:  [0, 0, 492, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.0022559999488294125 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  78
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.023552000522613525 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.0019199999514967203 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 150, 0] 0.017103999853134155 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  4
---obs, reward, done, info:  [2, 0, 150, 0] 0.00027200000477023423 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [4, 0, 150, 47] 0.004639999940991402 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  6
---obs, reward, done, info:  [4, 0, 423, 47] 0.00863999966531992 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [0, 0, 570, 47] 0.02696000039577484 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  79
Step:  0
---obs:  [0, 0, 570, 47]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0] 0.023552000522613525 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0] 0.0021440000273287296 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 164, 0] 0.008287999778985977 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 0, 0, 0] 0.003759999992325902 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [0, 0, 0, 0] 0.023552000522613525 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  80
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.0026400000788271427 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  81
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 195, 0, 0] 0.005727999843657017 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.017839999869465828 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  82
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.0012799999676644802 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.006271999794989824 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  83
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.0029440000653266907 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  84
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0] 0.023552000522613525 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0] 0.0017920000245794654 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [1, 0, 0, 142] 0.005967999808490276 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  4
---obs, reward, done, info:  [0, 0, 0, 0] 0.01966400071978569 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  85
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.0 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  86
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0] 0.023552000522613525 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [3, 0, 0, 0] 0.013903999701142311 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [3, 0, 0, 899] 0.016095999628305435 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [3, 0, 0, 1036] 0.02783999964594841 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [2, 0, 0, 1770] 0.03872000053524971 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [2, 0, 0, 1551] 0.026848001405596733 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  7
---obs, reward, done, info:  [1, 0, 0, 1708] 0.031567998230457306 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  8
---obs, reward, done, info:  [1, 0, 0, 1571] 0.00044800000614486635 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  9
---obs, reward, done, info:  [1, 0, 0, 0] 0.0012799999676644802 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  10
---obs, reward, done, info:  [0, 0, 0, 0] 0.023552000522613525 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  87
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0] 0.00017600000137463212 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.004304000176489353 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  88
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0] 0.0074880002066493034 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0] 1.5999999959603883e-05 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [4, 0, 0, 0] 0.005487999878823757 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [4, 0, 0, 0] 0.0008960000122897327 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [2, 0, 0, 0] 0.02094399929046631 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  6
---obs, reward, done, info:  [2, 0, 0, 0] 0.0025919999461621046 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  7
---obs, reward, done, info:  [0, 0, 0, 192] 0.015664000064134598 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  89
Step:  0
---obs:  [0, 0, 0, 192]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 192] 0.0044639999978244305 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.009808000177145004 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  90
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0] 0.0018400000408291817 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.005504000000655651 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [2, 0, 0, 0] 0.0013760000001639128 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  4
---obs, reward, done, info:  [4, 0, 0, 0] 0.0030879999976605177 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  5
---obs, reward, done, info:  [4, 0, 0, 0] 0.0016159999649971724 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [4, 0, 0, 0] 0.010432000271975994 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [4, 0, 0, 0] 0.004176000133156776 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  8
---obs, reward, done, info:  [0, 0, 291, 0] 0.026655999943614006 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  91
Step:  0
---obs:  [0, 0, 291, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.012319999746978283 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  92
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.018271999433636665 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  93
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.020495999604463577 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  94
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1311, 0, 0] 0.025839999318122864 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  95
Step:  0
---obs:  [0, 1311, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1645, 0, 0] 0.029583999887108803 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  96
Step:  0
---obs:  [0, 1645, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 568, 0, 0] 0.009456000290811062 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  97
Step:  0
---obs:  [0, 568, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 621, 0, 0] 0.014159999787807465 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  98
Step:  0
---obs:  [0, 621, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 915, 0, 0] 0.019680000841617584 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.007151999976485968 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  99
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.008175999857485294 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.004383999854326248 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  100
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0] 0.012368000112473965 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0] 0.0034719998948276043 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [2, 0, 0, 0] 0.0012639999622479081 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [2, 0, 0, 0] 0.007120000198483467 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [0, 0, 0, 0] 0.023552000522613525 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  101
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0] 0.02062400057911873 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0] 0.0014880000380799174 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [0, 0, 0, 0] 0.01568000018596649 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  102
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.006752000190317631 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  103
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.003871999913826585 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  104
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.002704000100493431 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  105
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 0] 0.003967999946326017 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.010816000401973724 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  106
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [1, 0, 0, 0] 0.007023999933153391 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0] 0.007952000014483929 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [2, 0, 0, 0] 0.010928000323474407 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [3, 0, 0, 0] 0.012671999633312225 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [0, 0, 0, 0] 0.019791999831795692 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  107
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0] 0.009968000464141369 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.010080000385642052 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  108
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.020047999918460846 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  109
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.015344000421464443 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  110
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 989, 0, 0] 0.01671999879181385 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  111
Step:  0
---obs:  [0, 989, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1075, 0, 0] 0.0189760010689497 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  112
Step:  0
---obs:  [0, 1075, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 1216, 0, 0] 0.023055998608469963 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  113
Step:  0
---obs:  [0, 1216, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.023552000522613525 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  114
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.005872000008821487 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  115
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 397, 0, 0] 0.00774399982765317 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  116
Step:  0
---obs:  [0, 397, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 514, 0, 0] 0.011744000017642975 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  117
Step:  0
---obs:  [0, 514, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 764, 0, 0] 0.02961600013077259 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [1, 0, 0, 0] 0.008799999952316284 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  3
---obs, reward, done, info:  [1, 0, 580, 0] 0.011231999844312668 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  4
---obs, reward, done, info:  [1, 0, 732, 0] 0.011727999895811081 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  5
---obs, reward, done, info:  [1, 0, 183, 0] 0.006928000133484602 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [2, 0, 0, 0] 0.015296000055968761 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  7
---obs, reward, done, info:  [2, 0, 0, 0] 0.00015999999595806003 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  8
---obs, reward, done, info:  [4, 0, 0, 40] 0.004207999911159277 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  9
---obs, reward, done, info:  [4, 0, 0, 40] 0.0009759999811649323 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  10
---obs, reward, done, info:  [1, 0, 0, 0] 0.023552000522613525 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  11
---obs, reward, done, info:  [1, 0, 0, 0] 0.0013920000055804849 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  12
---obs, reward, done, info:  [1, 0, 117, 0] 0.0034400001168251038 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  13
---obs, reward, done, info:  [2, 0, 245, 0] 0.01500799972563982 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  14
---obs, reward, done, info:  [1, 0, 128, 0] 0.001231999951414764 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  15
---obs, reward, done, info:  [2, 0, 0, 0] 0.0025599999353289604 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  16
---obs, reward, done, info:  [2, 0, 0, 0] 0.002015999983996153 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  17
---obs, reward, done, info:  [2, 0, 0, 0] 0.0018240000354126096 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  18
---obs, reward, done, info:  [3, 0, 0, 0] 0.015072000212967396 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  19
---obs, reward, done, info:  [2, 0, 0, 0] 0.0021120000164955854 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  20
---obs, reward, done, info:  [3, 0, 0, 162] 0.0033279999624937773 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  21
---obs, reward, done, info:  [3, 0, 0, 238] 0.0180479995906353 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  22
---obs, reward, done, info:  [3, 0, 0, 1158] 0.01860800012946129 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  23
---obs, reward, done, info:  [2, 0, 0, 35] 0.020960001274943352 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  24
---obs, reward, done, info:  [3, 0, 0, 1340] 0.024271998554468155 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  25
---obs, reward, done, info:  [2, 0, 0, 1547] 0.02804800122976303 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  26
---obs, reward, done, info:  [0, 0, 0, 443] 0.02587199956178665 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  118
Step:  0
---obs:  [0, 0, 0, 443]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 443] 0.0071680000983178616 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  119
Step:  0
---obs:  [0, 0, 0, 443]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 0, 443] 0.014736000448465347 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 0, 1394] 0.0253440011292696 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  120
Step:  0
---obs:  [0, 0, 0, 1394]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 1394] 0.0006399999838322401 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  121
Step:  0
---obs:  [0, 0, 0, 1394]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 1394] 0.006895999889820814 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 0, 461] 0.030160000547766685 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  122
Step:  0
---obs:  [0, 0, 0, 461]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 461] 0.002512000035494566 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  123
Step:  0
---obs:  [0, 0, 0, 461]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.01548799965530634 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  124
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.01727999933063984 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.012640000320971012 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  125
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.013151999562978745 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [0, 0, 852, 0] 0.017680000513792038 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
Start iteration:  126
Step:  0
---obs:  [0, 0, 852, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [2, 0, 852, 0] 0.020416000857949257 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [0, 0, 0, 0] 0.007455999962985516 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  127
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.0013920000055804849 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  128
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0] 0.01576000079512596 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0] 0.014639999717473984 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  3
---obs, reward, done, info:  [2, 0, 0, 945] 0.015199999324977398 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [2, 0, 0, 35] 0.005280000157654285 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [2, 0, 0, 360] 0.006304000038653612 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  6
---obs, reward, done, info:  [0, 0, 0, 0] 0.011392000131309032 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  129
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 0] 0.0031840000301599503 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  130
Step:  0
---obs:  [0, 0, 0, 0]
---action:  -1
Step:  1
---obs, reward, done, info:  [4, 0, 0, 0] 0.010912000201642513 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  0
Step:  2
---obs, reward, done, info:  [2, 0, 0, 0] 0.011935999616980553 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  3
---obs, reward, done, info:  [2, 0, 0, 0] 0.002208000048995018 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  4
---obs, reward, done, info:  [2, 0, 0, 168] 0.004607999697327614 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  1
Step:  5
---obs, reward, done, info:  [0, 0, 0, 318] 0.02864000014960766 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
Start iteration:  131
Step:  0
---obs:  [0, 0, 0, 318]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 0, 0, 150] 0.0008479999960400164 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  132
Step:  0
---obs:  [0, 0, 0, 150]
---action:  -1
Step:  1
---obs, reward, done, info:  [0, 83, 0, 150] 0.002096000127494335 True currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
Start iteration:  133
Step:  0
---obs:  [0, 83, 0, 150]
---action:  -1
Step:  1
---obs, reward, done, info:  [3, 0, 0, 0] 0.013584000058472157 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=
---action:  1
Step:  2
---obs, reward, done, info:  [4, 0, 0, 0] 0.013952000066637993 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  3
---obs, reward, done, info:  [3, 0, 0, 0] 0.0022559999488294125 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  1
Step:  4
---obs, reward, done, info:  [4, 0, 0, 0] 0.0033760000951588154 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=2
---action:  0
Step:  5
---obs, reward, done, info:  [4, 0, 241, 0] 0.0044479998759925365 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  6
---obs, reward, done, info:  [1, 0, 0, 0] 0.02311999909579754 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  7
---obs, reward, done, info:  [1, 0, 0, 0] 0.00254400004632771 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
---action:  0
Step:  8
---obs, reward, done, info:  [1, 0, 0, 0] 0.00254400004632771 False currentNodeId=0, currentNetDevIdx=1, currentFwdDevIdx=1
[[   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [  51    0]
 [  51    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 333    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0  208]
 [   0  208]
 [   0  935]
 [   0  935]
 [   0 1628]
 [   0  527]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0 1076]
 [   0 1014]
 [   0 2241]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [1499    0]
 [   0    0]
 [ 223    0]
 [ 381    0]
 [ 140    0]
 [   0    0]
 [   0    0]
 [  77    0]
 [  77    0]
 [  77    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 471    0]
 [ 471    0]
 [ 471    0]
 [ 471   91]
 [ 471    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0  642]
 [   0  642]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 492    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 150    0]
 [ 150    0]
 [ 150   47]
 [ 423   47]
 [ 570   47]
 [   0    0]
 [   0    0]
 [ 164    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0  142]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0  899]
 [   0 1036]
 [   0 1770]
 [   0 1551]
 [   0 1708]
 [   0 1571]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0  192]
 [   0  192]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 291    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 580    0]
 [ 732    0]
 [ 183    0]
 [   0    0]
 [   0    0]
 [   0   40]
 [   0   40]
 [   0    0]
 [   0    0]
 [ 117    0]
 [ 245    0]
 [ 128    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0  162]
 [   0  238]
 [   0 1158]
 [   0   35]
 [   0 1340]
 [   0 1547]
 [   0  443]
 [   0  443]
 [   0  443]
 [   0 1394]
 [   0 1394]
 [   0 1394]
 [   0  461]
 [   0  461]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 852    0]
 [ 852    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0  945]
 [   0   35]
 [   0  360]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0  168]
 [   0  318]
 [   0  150]
 [   0  150]
 [   0    0]
 [   0    0]
 [   0    0]
 [   0    0]
 [ 241    0]
 [   0    0]
 [   0    0]
 [   0    0]]
Average Queue
Max:  [1499 2241] Min:  [0 0] Mean:  [ 38.35761589 107.50993377] Std:  [148.84666293 344.67435188]
Max:  2241 Min:  0 Mean:  72.93377483443709 Std:  267.7188445369278
-------------------------------------------------
[2.46399990e-03 1.96800008e-03 6.60800003e-03 4.22400003e-03
 2.31999997e-03 8.24000034e-03 3.96799995e-03 4.62399982e-03
 1.81600004e-02 3.35999997e-04 1.44480001e-02 2.03200011e-03
 8.06399994e-03 3.26399994e-03 8.75199959e-03 9.77599993e-03
 4.62399982e-03 4.11200011e-03 7.00799981e-03 8.67199991e-03
 6.68800017e-03 7.56799988e-03 5.37599996e-03 1.58239994e-02
 1.65439993e-02 4.84800013e-03 1.12319998e-02 2.40000011e-03
 8.03199969e-03 5.85599989e-03 4.44799988e-03 6.39999984e-04
 4.20799991e-03 4.49599978e-03 1.03519997e-02 1.70719996e-02
 1.72160007e-02 2.35520005e-02 1.32799996e-02 3.35999997e-03
 5.31199994e-03 6.06400007e-03 7.84000009e-03 5.60000015e-04
 5.77600021e-03 6.00000005e-03 1.13120005e-02 5.11999987e-03
 1.28960004e-02 2.24000006e-03 1.47360004e-02 2.35520005e-02
 2.84800003e-03 2.51359995e-02 1.11520002e-02 1.61760002e-02
 1.56319998e-02 3.40000018e-02 1.57920010e-02 1.60479993e-02
 1.28800003e-02 2.52160002e-02 8.96000012e-04 6.04799995e-03
 9.75999981e-04 1.00959996e-02 5.84000023e-03 1.42400002e-03
 2.22399994e-03 7.02399993e-03 8.96000012e-04 2.49279998e-02
 2.95999995e-03 1.56159997e-02 8.81600007e-03 4.79999988e-04
 1.19679999e-02 2.12799991e-03 6.35199994e-03 2.34399997e-02
 1.61119998e-02 3.73120010e-02 1.48320002e-02 2.35520005e-02
 1.67360008e-02 3.29600014e-02 3.53760011e-02 5.17439991e-02
 1.29439998e-02 9.74399969e-03 6.63999980e-03 1.45600000e-02
 7.80799985e-03 1.56799995e-03 2.35520005e-02 9.18400008e-03
 1.07039995e-02 1.73920002e-02 2.84800003e-03 3.87199991e-03
 2.11200006e-02 1.44000002e-03 4.30400018e-03 2.35520005e-02
 2.35040002e-02 3.30879986e-02 3.08800000e-03 9.18400008e-03
 7.85600021e-03 3.56800016e-03 1.31200003e-02 7.52000022e-04
 1.22880004e-02 5.11999999e-04 3.13599990e-03 4.70399996e-03
 3.98400007e-03 2.35520005e-02 4.81599988e-03 8.32000002e-03
 2.31680013e-02 2.06720009e-02 2.00960003e-02 7.05600018e-03
 1.57760009e-02 6.94399979e-03 9.75999981e-04 1.76000001e-03
 1.56799995e-03 1.57600008e-02 3.64800007e-03 3.85600002e-03
 7.90399965e-03 1.42400002e-03 8.72000027e-03 2.35520005e-02
 8.52799974e-03 2.35520005e-02 9.79200006e-03 3.18400003e-02
 1.93599996e-03 1.31679997e-02 9.88799985e-03 1.72639992e-02
 7.39199994e-03 1.50400009e-02 2.25599995e-03 2.35520005e-02
 1.91999995e-03 1.71039999e-02 2.72000005e-04 4.63999994e-03
 8.63999967e-03 2.69600004e-02 2.35520005e-02 2.14400003e-03
 8.28799978e-03 3.75999999e-03 2.35520005e-02 2.64000008e-03
 5.72799984e-03 1.78399999e-02 1.27999997e-03 6.27199979e-03
 2.94400007e-03 2.35520005e-02 1.79200002e-03 5.96799981e-03
 1.96640007e-02 0.00000000e+00 2.35520005e-02 1.39039997e-02
 1.60959996e-02 2.78399996e-02 3.87200005e-02 2.68480014e-02
 3.15679982e-02 4.48000006e-04 1.27999997e-03 2.35520005e-02
 1.76000001e-04 4.30400018e-03 7.48800021e-03 1.60000000e-05
 5.48799988e-03 8.96000012e-04 2.09439993e-02 2.59199995e-03
 1.56640001e-02 4.46400000e-03 9.80800018e-03 1.84000004e-03
 5.50400000e-03 1.37600000e-03 3.08800000e-03 1.61599996e-03
 1.04320003e-02 4.17600013e-03 2.66559999e-02 1.23199997e-02
 1.82719994e-02 2.04959996e-02 2.58399993e-02 2.95839999e-02
 9.45600029e-03 1.41599998e-02 1.96800008e-02 7.15199998e-03
 8.17599986e-03 4.38399985e-03 1.23680001e-02 3.47199989e-03
 1.26399996e-03 7.12000020e-03 2.35520005e-02 2.06240006e-02
 1.48800004e-03 1.56800002e-02 6.75200019e-03 3.87199991e-03
 2.70400010e-03 3.96799995e-03 1.08160004e-02 7.02399993e-03
 7.95200001e-03 1.09280003e-02 1.26719996e-02 1.97919998e-02
 9.96800046e-03 1.00800004e-02 2.00479999e-02 1.53440004e-02
 1.67199988e-02 1.89760011e-02 2.30559986e-02 2.35520005e-02
 5.87200001e-03 7.74399983e-03 1.17440000e-02 2.96160001e-02
 8.79999995e-03 1.12319998e-02 1.17279999e-02 6.92800013e-03
 1.52960001e-02 1.59999996e-04 4.20799991e-03 9.75999981e-04
 2.35520005e-02 1.39200001e-03 3.44000012e-03 1.50079997e-02
 1.23199995e-03 2.55999994e-03 2.01599998e-03 1.82400004e-03
 1.50720002e-02 2.11200002e-03 3.32799996e-03 1.80479996e-02
 1.86080001e-02 2.09600013e-02 2.42719986e-02 2.80480012e-02
 2.58719996e-02 7.16800010e-03 1.47360004e-02 2.53440011e-02
 6.39999984e-04 6.89599989e-03 3.01600005e-02 2.51200004e-03
 1.54879997e-02 1.72799993e-02 1.26400003e-02 1.31519996e-02
 1.76800005e-02 2.04160009e-02 7.45599996e-03 1.39200001e-03
 1.57600008e-02 1.46399997e-02 1.51999993e-02 5.28000016e-03
 6.30400004e-03 1.13920001e-02 3.18400003e-03 1.09120002e-02
 1.19359996e-02 2.20800005e-03 4.60799970e-03 2.86400001e-02
 8.47999996e-04 2.09600013e-03 1.35840001e-02 1.39520001e-02
 2.25599995e-03 3.37600010e-03 4.44799988e-03 2.31199991e-02
 2.54400005e-03 2.54400005e-03]
Average Reward Time
Max:  0.0517439991235733 Min:  0.0 Mean:  0.01102341727073508 Std:  0.009035964095143352
-------------------------------------------------
Counter:  169
Done
