Waiting for simulation script to connect on port: tcp://localhost:5558
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 1, 2, 4]
Observation space:  Box([0 0 0 0 0 0], [100 100 100 100 100 100], (6,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  7723
[[ 0  0  0  0]
 [ 0  0  0  0]
 [ 0  0  0  0]
 ...
 [ 9  0 29  0]
 [ 9  0 29  0]
 [ 9  0 29  0]]
Average Queue
Max:  [44 25 50 44] Min:  [0 0 0 0] Mean:  [ 3.09699974  1.09004476 26.58536495  4.16762236] Std:  [ 6.42100591  2.75763647 19.3311266   6.94057364]
Max:  50 Min:  0 Mean:  8.735007953830786 Std:  15.003555818871467
-------------------------------------------------
[0.006608 0.002368 0.002384 ... 0.115568 0.115008 0.115008]
Average Reward Time
Max:  0.49556800723075867 Min:  0.0 Mean:  0.09693012786223487 Std:  0.13414697158446753
-------------------------------------------------
Counter:  19307
Done
