Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 3, 4]
Observation space:  Box([0 0 0 0 0], [100 100 100 100 100], (5,), uint64) uint64
Action space:  Discrete(3) int64
Curr Iter:  9163
[[ 0  0  0]
 [ 0  0  0]
 [ 0  0  0]
 ...
 [50  0 36]
 [50  0 36]
 [50  0 36]]
Average Queue
Max:  [50 50 50] Min:  [0 0 0] Mean:  [33.96316083 45.11901982 43.32473795] Std:  [20.24698329 10.94985624 12.13581633]
Max:  50 Min:  0 Mean:  40.80230620204225 Std:  15.799665710823438
-------------------------------------------------
[0.000736 0.004224 0.009264 ... 0.492544 0.492544 0.492544]
Average Reward Time
Max:  0.6424160003662109 Min:  0.0 Mean:  0.3924903988021241 Std:  0.1642740969252002
-------------------------------------------------
Counter:  69638
Done
