Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0]
Observation space:  Box([0 0], [50 50], (2,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  864
Average Queue size
Max:  [7] Min:  [0] Mean:  [0.50285323] Std:  [1.07461998]
Max:  7 Min:  0 Mean:  0.5028532298561972 Std:  1.074619984495286
-------------------------------------------------
Average Reward Time
Max:  -0.00044800000614486635 Min:  -0.06791999936103821 Mean:  -0.010459752532384488 Std:  0.008762561363435459
-------------------------------------------------
Average Delay Time
QTD:  (863,)
Max:  1464.0 Min:  7.0 Mean:  138.8736964078795 Std:  151.9313409643225
-------------------------------------------------
Recv Packets:  863
Loss Packet rate:  0
Done
