Waiting for simulation script to connect on port: tcp://localhost:5556
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[0, 3, 4]
Observation space:  Box([0 0 0 0 0], [100 100 100 100 100], (5,), uint64) uint64
Action space:  Discrete(3) int64
Curr Iter:  8660
[[0 0 0]
 [0 0 0]
 [0 0 0]
 ...
 [0 0 0]
 [0 0 0]
 [0 0 0]]
Average Queue
Max:  [50 50 50] Min:  [0 0 0] Mean:  [ 5.46577763 20.77165006  8.31053181] Std:  [10.24289451 18.90268045 14.00254504]
Max:  50 Min:  0 Mean:  11.515986503856041 Std:  16.23624298703392
-------------------------------------------------
[0.004224 0.000736 0.009264 ... 0.004272 0.004272 0.004272]
Average Reward Time
Max:  0.5094079971313477 Min:  0.0 Mean:  0.0934045257266304 Std:  0.12982708639312385
-------------------------------------------------
Counter:  16235
Done
