Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 2, 3, 4]
Observation space:  Box([0 0 0 0 0 0 0 0 0], [100 100 100 100 100 100 100 100 100], (9,), uint64) uint64
Action space:  Discrete(4) int64
Curr Iter:  7666
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 ...
 [0 0 0 2]
 [0 0 0 2]
 [0 0 0 1]]
Average Queue
Max:  [50 50 50 50] Min:  [0 0 0 0] Mean:  [17.07839864 17.55413778 16.72324233 11.92717499] Std:  [17.24199684 17.00807282 17.06594331 14.12935266]
Max:  50 Min:  0 Mean:  15.820738435422266 Std:  16.568092498199977
-------------------------------------------------
[0.0032   0.004224 0.009264 ... 0.016368 0.004768 0.004768]
Average Reward Time
Max:  0.5053120255470276 Min:  0.00044800000614486635 Mean:  0.11334433623895543 Std:  0.13107936269460208
-------------------------------------------------
[  8  16   7 ... 906 270 865]
Average Delay Time
QTD:  (7664,)
Max:  4893 Min:  7 Mean:  506.91753653444675 Std:  540.0235448603465
-------------------------------------------------
[200 579 200 ... 200 200 298]
Average Packet Size
QTD:  (7664,)
Max:  1448 Min:  200 Mean:  465.4038361169102 Std:  318.94737884276526
-------------------------------------------------
Counter:  27678
Src Nodes:  [0, 2053, 1480, 1751, 2380]
Done
