Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  5168
[[0 0]
 [1 0]
 [1 0]
 ...
 [0 0]
 [0 0]
 [0 0]]
Average Queue
Max:  [19 18] Min:  [0 0] Mean:  [1.36343693 1.03765996] Std:  [2.77608906 2.33141812]
Max:  19 Min:  0 Mean:  1.2005484460694698 Std:  2.5685838704571324
-------------------------------------------------
[0.004224 0.00544  0.01048  ... 0.000448 0.000448 0.000448]
Average Reward Time
Max:  0.1409280002117157 Min:  0.0 Mean:  0.014625061791155122 Std:  0.018077788663931307
-------------------------------------------------
Counter:  5771
Done
