Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  7915
[[0 0]
 [0 0]
 [0 0]
 ...
 [0 0]
 [0 0]
 [0 0]]
Average Queue
Max:  [50 50] Min:  [0 0] Mean:  [10.11392539 11.91794628] Std:  [14.80157581 14.67341591]
Max:  50 Min:  0 Mean:  11.015935834520606 Std:  14.765212942529638
-------------------------------------------------
[0.00296  0.01576  0.004112 ... 0.000448 0.000448 0.000448]
Average Reward Time
Max:  0.4597439765930176 Min:  0.0 Mean:  0.07369401848124048 Std:  0.10750739061985672
-------------------------------------------------
Counter:  11035
Done
