Waiting for simulation script to connect on port: tcp://localhost:5557
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[3]
Observation space:  Box([0 0 0], [100 100 100], (3,), uint64) uint64
Action space:  Discrete(1) int64
Curr Iter:  6111
[[ 0]
 [ 1]
 [ 2]
 ...
 [32]
 [31]
 [31]]
Average Queue
Max:  [50] Min:  [0] Mean:  [49.3847074] Std:  [3.14019389]
Max:  50 Min:  0 Mean:  49.384707403191264 Std:  3.140193890723604
-------------------------------------------------
[0.004624 0.009728 0.017056 ... 0.24448  0.00632  0.00632 ]
Average Reward Time
Max:  0.6796000003814697 Min:  0.0 Mean:  0.4274538869532731 Std:  0.16153909616345638
-------------------------------------------------
Counter:  45717
Done
