Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  12214
[[ 0  0]
 [ 0  0]
 [ 0  0]
 ...
 [44 35]
 [44 36]
 [44 36]]
Average Queue
Max:  [50 50] Min:  [0 0] Mean:  [46.71602682 44.8525246 ] Std:  [ 8.89705191 11.90098215]
Max:  50 Min:  0 Mean:  45.784275712186506 Std:  10.548156926445868
-------------------------------------------------
[2.55999999e-04 4.57599992e-03 1.04160002e-02 ... 4.48000006e-04
 2.56799996e-01 2.56799996e-01]
Average Reward Time
Max:  0.6433119773864746 Min:  0.0 Mean:  0.3920649358080329 Std:  0.17364679140814865
-------------------------------------------------
Counter:  68768
Done
