Waiting for simulation script to connect on port: tcp://localhost:5559
Please start proper ns-3 simulation script using ./waf --run "..."
ICIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1, 3]
Observation space:  Box([0 0 0 0], [100 100 100 100], (4,), uint64) uint64
Action space:  Discrete(2) int64
Curr Iter:  3050
[[ 0  0]
 [ 1  0]
 [ 2  0]
 ...
 [38 49]
 [37 48]
 [37 48]]
Average Queue
Max:  [50 50] Min:  [0 0] Mean:  [43.23423683 44.76308971] Std:  [12.48842679  9.23989274]
Max:  50 Min:  0 Mean:  43.99866326656521 Std:  11.011473950920449
-------------------------------------------------
[0.004224   0.00544    0.015184   ... 0.31769601 0.32588801 0.32588801]
Average Reward Time
Max:  0.562175989151001 Min:  0.0 Mean:  0.31879177792881624 Std:  0.1464167730999933
-------------------------------------------------
Counter:  21262
Done
