0bps 27.26Kbps 14.55Kbps 23.42Kbps 1.33Kbps 16.98Kbps 1.05Kbps 11.42Kbps 29.7Kbps 27.88Kbps 12.65Kbps 25.82Kbps 12.89Kbps 8.88Kbps 16.22Kbps 28.96Kbps 22.51Kbps 23.24Kbps 22.54Kbps 1.82Kbps 27.2Kbps 15.37Kbps 14.64Kbps
21.68Kbps 0bps 10.78Kbps 17.92Kbps 24.38Kbps 2.17Kbps 9.29Kbps 6.3Kbps 20.48Kbps 20.96Kbps 31.55Kbps 14.7Kbps 5.34Kbps 22.8Kbps 30.03Kbps 17.32Kbps 14.01Kbps 9.91Kbps 27.37Kbps 31.13Kbps 22.18Kbps 11.13Kbps 2.17Kbps
22.28Kbps 9.88Kbps 0bps 1.28Kbps 9.52Kbps 23.44Kbps 23.9Kbps 23.51Kbps 31.23Kbps 25.02Kbps 14.04Kbps 28.14Kbps 27.52Kbps 30.17Kbps 30.68Kbps 2.96Kbps 22.79Kbps 8.31Kbps 30.42Kbps 12.21Kbps 6.22Kbps 14.93Kbps 24.56Kbps
29.31Kbps 17.16Kbps 20.78Kbps 0bps 24.43Kbps 11.78Kbps 27.87Kbps 19.53Kbps 8.94Kbps 31.22Kbps 14.17Kbps 24.93Kbps 10.04Kbps 26.6Kbps 20.13Kbps 17.17Kbps 31.33Kbps 7.52Kbps 23.62Kbps 26.63Kbps 13.44Kbps 6.0Kbps 23.27Kbps
12.52Kbps 9.39Kbps 481.39bps 15.73Kbps 0bps 30.83Kbps 32.32Kbps 10.4Kbps 2.04Kbps 17.58Kbps 22.76Kbps 24.3Kbps 6.47Kbps 2.1Kbps 17.17Kbps 28.2Kbps 27.35Kbps 28.1Kbps 24.74Kbps 2.93Kbps 12.75Kbps 26.64Kbps 2.5Kbps
14.81Kbps 20.58Kbps 16.2Kbps 6.63Kbps 19.54Kbps 0bps 27.87Kbps 31.17Kbps 30.74Kbps 28.73Kbps 2.44Kbps 1.3Kbps 28.59Kbps 1.5Kbps 4.68Kbps 10.48Kbps 8.73Kbps 26.59Kbps 697.11bps 25.03Kbps 15.81Kbps 20.03Kbps 26.47Kbps
30.12Kbps 32.11Kbps 2.92Kbps 31.82Kbps 17.49Kbps 21.59Kbps 0bps 8.77Kbps 5.27Kbps 14.59Kbps 17.21Kbps 13.62Kbps 4.87Kbps 4.03Kbps 14.55Kbps 2.89Kbps 16.89Kbps 32.52Kbps 27.03Kbps 12.52Kbps 8.97Kbps 459.31bps 31.89Kbps
32.46Kbps 20.51Kbps 27.9Kbps 18.06Kbps 9.26Kbps 6.55Kbps 16.77Kbps 0bps 10.21Kbps 1.8Kbps 1.55Kbps 22.66Kbps 23.34Kbps 303.95bps 3.31Kbps 2.77Kbps 25.1Kbps 15.75Kbps 21.09Kbps 620.5bps 23.56Kbps 1.64Kbps 22.96Kbps
1.68Kbps 27.48Kbps 3.52Kbps 13.77Kbps 20.31Kbps 19.81Kbps 20.58Kbps 14.01Kbps 0bps 22.52Kbps 31.77Kbps 3.56Kbps 7.71Kbps 25.08Kbps 10.09Kbps 25.55Kbps 17.33Kbps 22.08Kbps 29.03Kbps 23.91Kbps 10.97Kbps 16.84Kbps 11.96Kbps
2.02Kbps 9.77Kbps 27.7Kbps 6.66Kbps 19.06Kbps 31.73Kbps 15.46Kbps 25.44Kbps 30.66Kbps 0bps 18.3Kbps 30.06Kbps 16.16Kbps 6.45Kbps 23.96Kbps 31.3Kbps 29.6Kbps 28.84Kbps 10.65Kbps 13.96Kbps 25.18Kbps 29.16Kbps 27.29Kbps
27.46Kbps 242.23bps 6.35Kbps 21.32Kbps 12.38Kbps 12.55Kbps 26.25Kbps 12.7Kbps 21.71Kbps 19.13Kbps 0bps 15.25Kbps 24.5Kbps 30.43Kbps 18.47Kbps 1.34Kbps 3.7Kbps 19.43Kbps 19.74Kbps 8.97Kbps 24.92Kbps 8.35Kbps 1.63Kbps
14.91Kbps 17.46Kbps 3.7Kbps 25.65Kbps 4.86Kbps 28.97Kbps 5.68Kbps 11.24Kbps 32.17Kbps 3.97Kbps 29.69Kbps 0bps 29.11Kbps 22.67Kbps 25.47Kbps 4.11Kbps 9.86Kbps 32.39Kbps 17.06Kbps 16.93Kbps 22.57Kbps 22.01Kbps 12.6Kbps
5.81Kbps 13.45Kbps 14.23Kbps 29.11Kbps 3.93Kbps 32.29Kbps 21.09Kbps 9.95Kbps 15.77Kbps 25.08Kbps 17.22Kbps 7.55Kbps 0bps 30.31Kbps 30.58Kbps 18.03Kbps 25.14Kbps 30.28Kbps 15.81Kbps 12.82Kbps 17.0Kbps 15.64Kbps 29.33Kbps
16.97Kbps 18.84Kbps 9.5Kbps 21.3Kbps 19.7Kbps 17.52Kbps 14.42Kbps 32.67Kbps 5.16Kbps 6.69Kbps 8.88Kbps 32.27Kbps 13.76Kbps 0bps 9.08Kbps 8.47Kbps 22.28Kbps 3.33Kbps 28.09Kbps 16.96Kbps 13.03Kbps 18.74Kbps 16.99Kbps
21.85Kbps 25.46Kbps 22.2Kbps 22.67Kbps 2.11Kbps 15.81Kbps 17.57Kbps 12.8Kbps 4.97Kbps 27.57Kbps 7.74Kbps 5.85Kbps 25.54Kbps 1.91Kbps 0bps 28.51Kbps 3.73Kbps 13.49Kbps 14.84Kbps 23.56Kbps 22.9Kbps 28.38Kbps 11.08Kbps
29.29Kbps 11.71Kbps 30.53Kbps 16.75Kbps 24.12Kbps 17.29Kbps 7.68Kbps 3.86Kbps 27.24Kbps 32.55Kbps 25.43Kbps 10.17Kbps 32.42Kbps 21.93Kbps 31.27Kbps 0bps 24.26Kbps 18.03Kbps 21.54Kbps 19.27Kbps 1.73Kbps 3.32Kbps 23.37Kbps
23.55Kbps 28.03Kbps 7.2Kbps 1.17Kbps 20.46Kbps 24.64Kbps 31.1Kbps 15.45Kbps 21.27Kbps 31.43Kbps 17.55Kbps 8.13Kbps 17.68Kbps 5.32Kbps 27.53Kbps 8.84Kbps 0bps 9.13Kbps 31.58Kbps 2.0Kbps 7.21Kbps 412.76bps 13.04Kbps
19.09Kbps 20.54Kbps 27.05Kbps 7.05Kbps 3.16Kbps 9.09Kbps 29.63Kbps 10.57Kbps 14.04Kbps 8.58Kbps 26.03Kbps 12.51Kbps 20.76Kbps 31.33Kbps 28.42Kbps 31.11Kbps 2.01Kbps 0bps 31.84Kbps 14.35Kbps 22.86Kbps 32.65Kbps 18.77Kbps
10.4Kbps 581.55bps 22.4Kbps 22.81Kbps 8.24Kbps 12.79Kbps 12.65Kbps 26.54Kbps 2.25Kbps 2.23Kbps 12.93Kbps 1.36Kbps 8.15Kbps 31.37Kbps 17.19Kbps 22.17Kbps 28.47Kbps 8.3Kbps 0bps 24.75Kbps 24.45Kbps 2.05Kbps 16.37Kbps
10.96Kbps 72.49bps 28.62Kbps 32.75Kbps 26.03Kbps 26.64Kbps 11.33Kbps 14.02Kbps 7.29Kbps 21.02Kbps 7.63Kbps 1.77Kbps 21.37Kbps 30.53Kbps 9.55Kbps 5.41Kbps 22.46Kbps 20.76Kbps 32.46Kbps 0bps 6.69Kbps 15.1Kbps 18.24Kbps
3.56Kbps 9.61Kbps 27.79Kbps 609.64bps 22.58Kbps 25.54Kbps 32.61Kbps 10.47Kbps 29.2Kbps 13.81Kbps 22.26Kbps 27.4Kbps 18.18Kbps 22.48Kbps 3.76Kbps 25.99Kbps 23.1Kbps 2.17Kbps 22.93Kbps 3.85Kbps 0bps 25.83Kbps 3.17Kbps
16.64Kbps 21.34Kbps 28.1Kbps 29.65Kbps 25.21Kbps 16.79Kbps 21.1Kbps 9.85Kbps 15.95Kbps 10.64Kbps 16.45Kbps 29.0Kbps 10.72Kbps 773.22bps 25.53Kbps 28.95Kbps 8.01Kbps 21.32Kbps 4.48Kbps 7.07Kbps 7.8Kbps 0bps 26.64Kbps
15.21Kbps 11.44Kbps 22.03Kbps 19.57Kbps 21.32Kbps 20.1Kbps 23.54Kbps 7.49Kbps 4.12Kbps 31.57Kbps 20.98Kbps 31.84Kbps 22.59Kbps 6.32Kbps 5.62Kbps 15.73Kbps 24.54Kbps 21.7Kbps 17.25Kbps 13.42Kbps 2.86Kbps 11.96Kbps 0bps
