0bps 15.87Kbps 309.85bps 4.31Kbps 107.49Kbps 22.07Kbps 157.1Kbps 74.11Kbps 137.39Kbps 95.27Kbps 166.93Kbps
52.4Kbps 0bps 79.22Kbps 170.83Kbps 202.11Kbps 66.46Kbps 107.24Kbps 75.77Kbps 146.06Kbps 85.63Kbps 124.64Kbps
140.18Kbps 43.9Kbps 0bps 77.65Kbps 42.48Kbps 159.43Kbps 143.12Kbps 97.74Kbps 170.46Kbps 51.8Kbps 33.99Kbps
33.13Kbps 139.93Kbps 92.13Kbps 0bps 187.51Kbps 105.47Kbps 108.62Kbps 127.91Kbps 123.1Kbps 89.37Kbps 180.72Kbps
127.81Kbps 29.67Kbps 161.56Kbps 134.91Kbps 0bps 106.0Kbps 19.17Kbps 200.64Kbps 146.4Kbps 179.55Kbps 58.35Kbps
160.55Kbps 200.33Kbps 156.24Kbps 84.68Kbps 103.97Kbps 0bps 152.11Kbps 200.03Kbps 39.41Kbps 149.55Kbps 70.68Kbps
169.12Kbps 195.39Kbps 11.67Kbps 123.25Kbps 179.77Kbps 10.83Kbps 0bps 174.34Kbps 162.11Kbps 11.33Kbps 43.27Kbps
59.4Kbps 142.84Kbps 43.75Kbps 80.65Kbps 185.49Kbps 11.56Kbps 77.24Kbps 0bps 4.75Kbps 142.43Kbps 126.86Kbps
110.41Kbps 123.45Kbps 189.5Kbps 152.7Kbps 181.17Kbps 103.62Kbps 113.33Kbps 153.23Kbps 0bps 161.44Kbps 176.84Kbps
178.06Kbps 61.53Kbps 172.75Kbps 46.88Kbps 87.11Kbps 101.57Kbps 123.42Kbps 152.42Kbps 149.19Kbps 0bps 41.99Kbps
151.75Kbps 58.84Kbps 181.19Kbps 164.98Kbps 132.59Kbps 191.58Kbps 88.89Kbps 134.28Kbps 107.59Kbps 31.44Kbps 0bps
