0bps 5.22Kbps 20.56Kbps 40.01Kbps 51.93Kbps 5.5Kbps 39.6Kbps 33.75Kbps 24.17Kbps 46.01Kbps 25.34Kbps
49.91Kbps 0bps 32.53Kbps 427.15bps 16.8Kbps 17.54Kbps 27.91Kbps 15.01Kbps 51.17Kbps 1.56Kbps 13.55Kbps
32.9Kbps 44.91Kbps 0bps 662.84bps 4.57Kbps 5.0Kbps 6.27Kbps 40.53Kbps 52.19Kbps 18.79Kbps 45.63Kbps
27.63Kbps 30.32Kbps 28.05Kbps 0bps 30.18Kbps 26.15Kbps 53.55Kbps 52.84Kbps 26.19Kbps 14.45Kbps 53.72Kbps
18.07Kbps 28.0Kbps 71.65bps 39.54Kbps 0bps 24.71Kbps 25.13Kbps 50.9Kbps 43.25Kbps 20.73Kbps 7.54Kbps
48.91Kbps 47.06Kbps 6.93Kbps 51.96Kbps 40.74Kbps 0bps 28.8Kbps 49.78Kbps 17.31Kbps 45.85Kbps 1.16Kbps
13.66Kbps 20.74Kbps 14.84Kbps 46.97Kbps 3.05Kbps 11.2Kbps 0bps 21.53Kbps 46.42Kbps 33.39Kbps 25.21Kbps
31.99Kbps 13.99Kbps 5.88Kbps 35.09Kbps 45.65Kbps 6.69Kbps 25.81Kbps 0bps 5.8Kbps 6.09Kbps 17.57Kbps
38.76Kbps 37.06Kbps 1.58Kbps 29.31Kbps 16.63Kbps 39.37Kbps 48.51Kbps 32.11Kbps 0bps 46.15Kbps 52.68Kbps
43.82Kbps 49.47Kbps 39.61Kbps 4.85Kbps 18.9Kbps 43.3Kbps 27.01Kbps 14.8Kbps 41.79Kbps 0bps 54.99Kbps
14.99Kbps 42.67Kbps 9.32Kbps 28.86Kbps 27.18Kbps 7.16Kbps 49.78Kbps 4.1Kbps 1.6Kbps 4.3Kbps 0bps
