0bps 219.76Kbps 49.3Kbps 109.63Kbps 98.78Kbps 139.49Kbps 177.62Kbps 240.65Kbps 3.26Kbps 37.26Kbps 7.77Kbps
162.29Kbps 0bps 114.21Kbps 23.2Kbps 244.86Kbps 236.76Kbps 82.34Kbps 61.97Kbps 18.75Kbps 147.19Kbps 205.62Kbps
173.69Kbps 3.5Kbps 0bps 236.75Kbps 125.12Kbps 4.54Kbps 123.61Kbps 146.71Kbps 36.85Kbps 130.57Kbps 67.79Kbps
110.48Kbps 219.57Kbps 145.51Kbps 0bps 176.04Kbps 92.55Kbps 172.58Kbps 242.15Kbps 200.16Kbps 180.85Kbps 223.58Kbps
97.36Kbps 247.28Kbps 114.64Kbps 124.96Kbps 0bps 205.11Kbps 153.67Kbps 189.99Kbps 232.34Kbps 215.96Kbps 179.67Kbps
183.95Kbps 1.72Kbps 118.88Kbps 183.96Kbps 166.82Kbps 0bps 91.91Kbps 67.64Kbps 14.65Kbps 245.71Kbps 128.49Kbps
74.67Kbps 127.41Kbps 7.59Kbps 212.97Kbps 232.17Kbps 201.62Kbps 0bps 203.22Kbps 77.99Kbps 241.23Kbps 223.59Kbps
99.55Kbps 42.18Kbps 162.1Kbps 135.74Kbps 114.55Kbps 34.14Kbps 186.53Kbps 0bps 116.66Kbps 224.09Kbps 80.94Kbps
180.71Kbps 41.15Kbps 109.32Kbps 122.87Kbps 225.3Kbps 233.87Kbps 96.42Kbps 170.17Kbps 0bps 3.75Kbps 169.77Kbps
207.15Kbps 215.37Kbps 207.89Kbps 103.37Kbps 238.94Kbps 218.38Kbps 60.66Kbps 102.58Kbps 196.43Kbps 0bps 168.92Kbps
215.08Kbps 57.72Kbps 246.54Kbps 200.07Kbps 224.45Kbps 220.12Kbps 72.24Kbps 84.15Kbps 114.26Kbps 132.49Kbps 0bps
