0Kbps 5.72Mbps 4.35Mbps 10.6Mbps 6.61Mbps 22.45Mbps 18.61Mbps 20.11Mbps 2.84Mbps 17.29Mbps 5.59Mbps
4.23Mbps 0Kbps 2.41Mbps 24.26Mbps 9.05Mbps 9.45Mbps 22.28Mbps 17.73Mbps 12.36Mbps 2.83Mbps 20.22Mbps
6.93Mbps 18.83Mbps 0Kbps 15.83Mbps 23.75Mbps 14.86Mbps 4.01Mbps 777.47Kbps 4.37Mbps 9.27Mbps 17.0Mbps
20.17Mbps 13.66Mbps 7.86Mbps 0Kbps 17.0Mbps 16.69Mbps 791.38Kbps 3.27Mbps 22.12Mbps 6.33Mbps 15.88Mbps
24.21Mbps 2.98Mbps 5.56Mbps 8.27Mbps 0Kbps 20.34Mbps 12.51Mbps 12.04Mbps 4.22Mbps 14.84Mbps 8.22Mbps
9.27Mbps 18.33Mbps 14.64Mbps 11.6Mbps 23.89Mbps 0Kbps 13.72Mbps 4.58Mbps 146.92Kbps 19.79Mbps 17.58Mbps
16.8Mbps 3.9Mbps 10.15Mbps 8.07Mbps 4.14Mbps 4.03Mbps 0Kbps 3.84Mbps 18.54Mbps 20.58Mbps 14.52Mbps
22.55Mbps 4.69Mbps 22.31Mbps 9.34Mbps 17.7Mbps 14.64Mbps 5.65Mbps 0Kbps 17.99Mbps 20.66Mbps 3.66Mbps
9.62Mbps 1.24Mbps 7.19Mbps 14.57Mbps 20.02Mbps 12.75Mbps 109.3Kbps 6.31Mbps 0Kbps 15.27Mbps 10.91Mbps
10.32Mbps 9.38Mbps 4.25Mbps 23.51Mbps 4.82Mbps 22.64Mbps 13.91Mbps 19.15Mbps 13.96Mbps 0Kbps 20.56Mbps
12.27Mbps 18.88Mbps 13.56Mbps 18.74Mbps 19.2Mbps 10.26Mbps 9.77Mbps 8.96Mbps 13.31Mbps 2.63Mbps 0Kbps