0Kbps 17.81Mbps 4.0Mbps 8.89Mbps 8.01Mbps 11.31Mbps 14.4Mbps 19.51Mbps 264.31Kbps 3.02Mbps 629.93Kbps
13.15Mbps 0Kbps 9.26Mbps 1.88Mbps 19.85Mbps 19.19Mbps 6.67Mbps 5.02Mbps 1.52Mbps 11.93Mbps 16.67Mbps
14.08Mbps 283.91Kbps 0Kbps 19.19Mbps 10.14Mbps 367.95Kbps 10.02Mbps 11.89Mbps 2.99Mbps 10.58Mbps 5.49Mbps
8.95Mbps 17.8Mbps 11.79Mbps 0Kbps 14.27Mbps 7.5Mbps 13.99Mbps 19.63Mbps 16.22Mbps 14.66Mbps 18.12Mbps
7.89Mbps 20.04Mbps 9.29Mbps 10.13Mbps 0Kbps 16.62Mbps 12.46Mbps 15.4Mbps 18.83Mbps 17.5Mbps 14.56Mbps
14.91Mbps 139.22Kbps 9.64Mbps 14.91Mbps 13.52Mbps 0Kbps 7.45Mbps 5.48Mbps 1.19Mbps 19.92Mbps 10.41Mbps
6.05Mbps 10.33Mbps 615.04Kbps 17.26Mbps 18.82Mbps 16.34Mbps 0Kbps 16.47Mbps 6.32Mbps 19.55Mbps 18.12Mbps
8.07Mbps 3.42Mbps 13.14Mbps 11.0Mbps 9.28Mbps 2.77Mbps 15.12Mbps 0Kbps 9.46Mbps 18.16Mbps 6.56Mbps
14.65Mbps 3.34Mbps 8.86Mbps 9.96Mbps 18.26Mbps 18.96Mbps 7.82Mbps 13.79Mbps 0Kbps 304.13Kbps 13.76Mbps
16.79Mbps 17.46Mbps 16.85Mbps 8.38Mbps 19.37Mbps 17.7Mbps 4.92Mbps 8.31Mbps 15.92Mbps 0Kbps 13.69Mbps
17.43Mbps 4.68Mbps 19.98Mbps 16.22Mbps 18.19Mbps 17.84Mbps 5.86Mbps 6.82Mbps 9.26Mbps 10.74Mbps 0Kbps
