0bps 2.6Kbps 10.25Kbps 19.95Kbps 25.89Kbps 2.74Kbps 19.74Kbps 16.83Kbps 12.05Kbps 22.94Kbps 12.63Kbps
24.88Kbps 0bps 16.22Kbps 212.94bps 8.38Kbps 8.75Kbps 13.91Kbps 7.48Kbps 25.51Kbps 779.52bps 6.76Kbps
16.4Kbps 22.39Kbps 0bps 1.65Kbps 11.39Kbps 12.46Kbps 3.13Kbps 20.2Kbps 130.09Kbps 9.37Kbps 22.75Kbps
13.77Kbps 15.12Kbps 69.9Kbps 0bps 75.23Kbps 65.17Kbps 26.7Kbps 26.34Kbps 65.28Kbps 7.2Kbps 26.78Kbps
9.01Kbps 13.96Kbps 178.59bps 98.55Kbps 0bps 61.59Kbps 12.53Kbps 25.37Kbps 107.79Kbps 10.33Kbps 3.76Kbps
24.38Kbps 23.46Kbps 17.27Kbps 129.52Kbps 101.55Kbps 0bps 14.36Kbps 24.82Kbps 43.13Kbps 22.86Kbps 579.32bps
6.81Kbps 10.34Kbps 7.4Kbps 23.41Kbps 1.52Kbps 5.58Kbps 0bps 10.73Kbps 23.14Kbps 16.65Kbps 12.57Kbps
15.94Kbps 6.98Kbps 2.93Kbps 17.49Kbps 22.76Kbps 3.34Kbps 12.86Kbps 0bps 2.89Kbps 3.03Kbps 8.76Kbps
19.32Kbps 18.48Kbps 3.92Kbps 73.05Kbps 41.45Kbps 98.14Kbps 24.18Kbps 16.01Kbps 0bps 23.01Kbps 26.26Kbps
21.84Kbps 24.66Kbps 19.75Kbps 2.42Kbps 9.42Kbps 21.59Kbps 13.46Kbps 7.38Kbps 20.83Kbps 0bps 27.41Kbps
7.47Kbps 21.27Kbps 4.65Kbps 14.39Kbps 13.55Kbps 3.57Kbps 24.82Kbps 2.04Kbps 796.56bps 2.15Kbps 0bps
