0bps 9.33Kbps 4.25Kbps 3.38Kbps 770.88bps 3.65Kbps 3.02Kbps 4.13Kbps 2.42Kbps 10.92Kbps 10.02Kbps 6.69Kbps 11.04Kbps 4.48Kbps 2.9Kbps 9.22Kbps 1.75Kbps 2.56Kbps 5.33Kbps 9.54Kbps 11.02Kbps 4.9Kbps 10.78Kbps
8.39Kbps 0bps 54.71Kbps 10.19Kbps 6.02Kbps 4.74Kbps 11.32Kbps 3.41Kbps 4.39Kbps 249.87bps 9.99Kbps 51.87Kbps 5.66Kbps 936.86bps 46.04Kbps 8.13Kbps 7.93Kbps 9.91Kbps 7.04Kbps 37.34Kbps 41.11Kbps 8.54Kbps 6.24Kbps
10.03Kbps 2.47Kbps 0bps 2.82Kbps 3.31Kbps 2.08Kbps 4.51Kbps 5.05Kbps 5.11Kbps 31.93Kbps 10.59Kbps 56.88Kbps 9.8Kbps 39.24Kbps 24.04Kbps 8.34Kbps 6.13Kbps 2.39Kbps 7.06Kbps 48.55Kbps 10.79Kbps 51.61Kbps 36.03Kbps
9.51Kbps 1.75Kbps 4.93Kbps 0bps 4.75Kbps 8.61Kbps 11.22Kbps 10.54Kbps 1.5Kbps 9.54Kbps 91.2bps 10.15Kbps 9.61Kbps 7.79Kbps 6.32Kbps 9.28Kbps 3.26Kbps 6.09Kbps 5.97Kbps 3.9Kbps 1.98Kbps 4.01Kbps 187.01bps
6.42Kbps 8.63Kbps 3.81Kbps 3.44Kbps 0bps 3.62Kbps 9.74Kbps 2.33Kbps 1.35Kbps 4.57Kbps 9.53Kbps 9.09Kbps 3.57Kbps 6.77Kbps 6.03Kbps 8.34Kbps 2.14Kbps 1.26Kbps 8.57Kbps 9.49Kbps 8.08Kbps 3.1Kbps 872.59bps
10.77Kbps 1.15Kbps 7.18Kbps 620.99bps 10.52Kbps 0bps 6.06Kbps 4.03Kbps 6.27Kbps 119.52bps 4.89Kbps 7.57Kbps 9.24Kbps 3.8Kbps 5.46Kbps 2.28Kbps 7.49Kbps 11.33Kbps 6.57Kbps 8.42Kbps 4.82Kbps 1.53Kbps 5.08Kbps
5.54Kbps 9.02Kbps 11.36Kbps 60.86bps 6.72Kbps 10.26Kbps 0bps 8.01Kbps 8.73Kbps 10.39Kbps 452.36bps 7.15Kbps 10.85Kbps 11.4Kbps 10.62Kbps 803.0bps 1.46Kbps 10.55Kbps 7.66Kbps 4.58Kbps 3.39Kbps 872.59bps 10.88Kbps
6.92Kbps 1.52Kbps 10.62Kbps 7.11Kbps 7.5Kbps 7.24Kbps 1.94Kbps 0bps 5.94Kbps 7.1Kbps 1.22Kbps 7.44Kbps 5.86Kbps 9.91Kbps 4.4Kbps 1.43Kbps 4.13Kbps 4.2Kbps 8.85Kbps 9.75Kbps 5.88Kbps 4.36Kbps 1.75Kbps
1.96Kbps 6.05Kbps 8.38Kbps 7.9Kbps 10.47Kbps 10.11Kbps 9.55Kbps 8.4Kbps 0bps 786.94bps 10.14Kbps 7.78Kbps 888.65bps 7.18Kbps 8.68Kbps 4.43Kbps 10.55Kbps 5.13Kbps 5.34Kbps 4.02Kbps 7.85Kbps 3.88Kbps 8.11Kbps
4.79Kbps 16.92Kbps 44.78Kbps 5.54Kbps 5.27Kbps 2.66Kbps 10.85Kbps 4.87Kbps 4.56Kbps 0bps 11.19Kbps 14.05Kbps 9.35Kbps 49.2Kbps 22.19Kbps 5.26Kbps 3.19Kbps 10.82Kbps 7.06Kbps 52.38Kbps 36.96Kbps 47.0Kbps 34.45Kbps
9.23Kbps 9.04Kbps 7.22Kbps 10.88Kbps 8.96Kbps 10.51Kbps 11.25Kbps 10.36Kbps 7.16Kbps 382.76bps 0bps 5.1Kbps 1.07Kbps 3.87Kbps 9.59Kbps 6.93Kbps 10.47Kbps 5.61Kbps 1.85Kbps 9.02Kbps 9.15Kbps 1.51Kbps 9.92Kbps
4.03Kbps 53.24Kbps 16.57Kbps 1.81Kbps 6.26Kbps 3.79Kbps 6.55Kbps 5.35Kbps 10.96Kbps 18.23Kbps 7.46Kbps 0bps 219.96bps 55.59Kbps 19.81Kbps 11.08Kbps 760.17bps 3.05Kbps 7.61Kbps 15.34Kbps 13.62Kbps 36.96Kbps 3.32Kbps
3.53Kbps 113.92bps 8.33Kbps 1.06Kbps 588.87bps 8.4Kbps 9.43Kbps 7.07Kbps 4.37Kbps 9.88Kbps 1.86Kbps 10.24Kbps 0bps 8.03Kbps 8.46Kbps 10.39Kbps 5.7Kbps 11.11Kbps 1.73Kbps 11.0Kbps 3.61Kbps 8.05Kbps 9.5Kbps
9.81Kbps 20.37Kbps 26.58Kbps 7.68Kbps 8.27Kbps 8.95Kbps 10.95Kbps 7.16Kbps 9.48Kbps 54.79Kbps 11.25Kbps 15.31Kbps 7.15Kbps 0bps 3.48Kbps 1.84Kbps 1.43Kbps 5.35Kbps 4.81Kbps 35.63Kbps 36.51Kbps 125.56bps 6.02Kbps
3.8Kbps 10.95Kbps 40.63Kbps 2.41Kbps 588.87bps 968.95bps 1.26Kbps 2.45Kbps 10.12Kbps 23.93Kbps 1.49Kbps 12.71Kbps 8.76Kbps 22.75Kbps 0bps 2.34Kbps 10.58Kbps 3.7Kbps 6.66Kbps 44.38Kbps 25.99Kbps 46.6Kbps 40.9Kbps
10.64Kbps 9.58Kbps 11.01Kbps 4.84Kbps 8.12Kbps 3.4Kbps 7.83Kbps 1.56Kbps 9.06Kbps 10.71Kbps 5.84Kbps 5.52Kbps 3.89Kbps 6.46Kbps 318.5bps 0bps 2.66Kbps 6.98Kbps 3.15Kbps 10.49Kbps 4.04Kbps 10.14Kbps 6.77Kbps
9.73Kbps 10.35Kbps 2.53Kbps 1.36Kbps 400.16bps 8.73Kbps 6.14Kbps 3.51Kbps 8.08Kbps 3.87Kbps 8.15Kbps 421.04bps 5.58Kbps 6.48Kbps 5.26Kbps 1.99Kbps 0bps 5.15Kbps 6.18Kbps 6.69Kbps 403.64bps 663.81bps 10.24Kbps
11.3Kbps 9.59Kbps 6.76Kbps 7.23Kbps 10.34Kbps 508.03bps 2.83Kbps 10.7Kbps 215.17bps 3.31Kbps 8.7Kbps 10.11Kbps 8.87Kbps 8.9Kbps 2.48Kbps 247.65bps 6.22Kbps 0bps 7.7Kbps 8.17Kbps 1.67Kbps 8.51Kbps 5.95Kbps
6.04Kbps 1.21Kbps 6.95Kbps 8.15Kbps 1.9Kbps 8.08Kbps 2.08Kbps 6.68Kbps 8.48Kbps 3.54Kbps 7.79Kbps 4.33Kbps 6.13Kbps 80.42bps 2.76Kbps 4.49Kbps 6.08Kbps 9.45Kbps 0bps 8.27Kbps 6.41Kbps 5.13Kbps 5.97Kbps
8.85Kbps 49.57Kbps 32.12Kbps 7.81Kbps 7.21Kbps 10.26Kbps 6.12Kbps 6.6Kbps 803.0bps 23.42Kbps 8.39Kbps 9.21Kbps 8.48Kbps 16.62Kbps 39.48Kbps 1.56Kbps 48.15bps 2.82Kbps 9.86Kbps 0bps 37.9Kbps 7.44Kbps 44.75Kbps
5.81Kbps 20.58Kbps 8.86Kbps 8.06Kbps 2.78Kbps 3.21Kbps 10.96Kbps 5.55Kbps 2.45Kbps 24.28bps 5.16Kbps 15.28Kbps 10.76Kbps 22.19Kbps 17.32Kbps 9.96Kbps 3.49Kbps 375.8bps 2.8Kbps 184.15bps 0bps 30.75Kbps 42.53Kbps
599.57bps 548.72bps 34.53Kbps 10.36Kbps 2.85Kbps 9.19Kbps 10.62Kbps 256.75bps 2.67Kbps 48.23Kbps 2.62Kbps 31.58Kbps 10.5Kbps 32.74Kbps 31.99Kbps 10.87Kbps 11.09Kbps 7.65Kbps 3.65Kbps 47.51Kbps 35.79Kbps 0bps 30.84Kbps
2.18Kbps 22.81Kbps 44.19Kbps 7.52Kbps 3.63Kbps 1.81Kbps 7.11Kbps 1.84Kbps 6.09Kbps 29.36Kbps 2.21Kbps 37.74Kbps 877.95bps 26.15Kbps 39.56Kbps 1.61Kbps 9.09Kbps 3.84Kbps 3.46Kbps 19.99Kbps 48.34Kbps 30.54Kbps 0bps
