0bps 17.72Kbps 9.46Kbps 15.22Kbps 864.5bps 11.04Kbps 682.5bps 7.42Kbps 19.3Kbps 18.12Kbps 8.22Kbps 16.78Kbps 8.38Kbps 5.77Kbps 10.54Kbps 18.82Kbps 14.63Kbps 15.11Kbps 14.65Kbps 1.18Kbps 17.68Kbps 9.99Kbps 9.52Kbps
14.09Kbps 0bps 7.01Kbps 11.65Kbps 15.85Kbps 1.41Kbps 6.04Kbps 4.09Kbps 13.31Kbps 13.62Kbps 20.51Kbps 9.55Kbps 3.47Kbps 14.82Kbps 19.52Kbps 11.26Kbps 9.11Kbps 6.44Kbps 17.79Kbps 20.23Kbps 14.42Kbps 7.23Kbps 1.41Kbps
14.48Kbps 6.42Kbps 0bps 832.0bps 6.19Kbps 15.24Kbps 15.54Kbps 15.28Kbps 20.3Kbps 16.26Kbps 9.13Kbps 18.29Kbps 17.89Kbps 19.61Kbps 19.94Kbps 1.92Kbps 14.81Kbps 5.4Kbps 19.77Kbps 7.94Kbps 4.04Kbps 9.7Kbps 15.96Kbps
19.05Kbps 11.15Kbps 13.51Kbps 0bps 15.88Kbps 7.66Kbps 18.12Kbps 12.69Kbps 5.81Kbps 20.29Kbps 9.21Kbps 16.2Kbps 6.53Kbps 17.29Kbps 13.08Kbps 11.16Kbps 20.36Kbps 4.89Kbps 15.35Kbps 17.31Kbps 8.74Kbps 3.9Kbps 15.13Kbps
8.14Kbps 6.1Kbps 312.9bps 10.22Kbps 0bps 20.04Kbps 21.01Kbps 6.76Kbps 1.33Kbps 11.43Kbps 14.79Kbps 15.79Kbps 4.21Kbps 1.36Kbps 11.16Kbps 18.33Kbps 17.78Kbps 18.27Kbps 16.08Kbps 1.9Kbps 8.29Kbps 17.32Kbps 1.62Kbps
9.63Kbps 13.38Kbps 10.53Kbps 4.31Kbps 12.7Kbps 0bps 18.12Kbps 20.26Kbps 19.98Kbps 18.67Kbps 1.59Kbps 845.0bps 18.58Kbps 975.0bps 3.04Kbps 6.81Kbps 5.67Kbps 17.28Kbps 453.12bps 16.27Kbps 10.28Kbps 13.02Kbps 17.21Kbps
19.58Kbps 20.87Kbps 1.9Kbps 20.68Kbps 11.37Kbps 14.03Kbps 0bps 5.7Kbps 3.43Kbps 9.48Kbps 11.19Kbps 8.85Kbps 3.17Kbps 2.62Kbps 9.46Kbps 1.88Kbps 10.98Kbps 21.14Kbps 17.57Kbps 8.14Kbps 5.83Kbps 298.55bps 20.73Kbps
21.1Kbps 13.33Kbps 18.14Kbps 11.74Kbps 6.02Kbps 4.26Kbps 10.9Kbps 0bps 6.64Kbps 1.17Kbps 1.01Kbps 14.73Kbps 15.17Kbps 197.57bps 2.15Kbps 1.8Kbps 16.32Kbps 10.24Kbps 13.71Kbps 403.32bps 15.31Kbps 1.07Kbps 14.92Kbps
1.09Kbps 17.86Kbps 2.29Kbps 8.95Kbps 13.2Kbps 12.88Kbps 13.38Kbps 9.11Kbps 0bps 14.64Kbps 20.65Kbps 2.31Kbps 5.01Kbps 16.3Kbps 6.56Kbps 16.61Kbps 11.26Kbps 14.35Kbps 18.87Kbps 15.54Kbps 7.13Kbps 10.95Kbps 7.77Kbps
1.31Kbps 6.35Kbps 18.0Kbps 4.33Kbps 12.39Kbps 20.62Kbps 10.05Kbps 16.54Kbps 19.93Kbps 0bps 11.89Kbps 19.54Kbps 10.5Kbps 4.19Kbps 15.57Kbps 20.34Kbps 19.24Kbps 18.75Kbps 6.92Kbps 9.07Kbps 16.37Kbps 18.95Kbps 17.74Kbps
17.85Kbps 157.45bps 4.13Kbps 13.86Kbps 8.05Kbps 8.16Kbps 17.06Kbps 8.26Kbps 14.11Kbps 12.43Kbps 0bps 9.91Kbps 15.93Kbps 19.78Kbps 12.01Kbps 871.0bps 2.4Kbps 12.63Kbps 12.83Kbps 5.83Kbps 16.2Kbps 5.43Kbps 1.06Kbps
9.69Kbps 11.35Kbps 2.4Kbps 16.67Kbps 3.16Kbps 18.83Kbps 3.69Kbps 7.31Kbps 20.91Kbps 2.58Kbps 19.3Kbps 0bps 18.92Kbps 14.74Kbps 16.56Kbps 2.67Kbps 6.41Kbps 21.05Kbps 11.09Kbps 11.0Kbps 14.67Kbps 14.31Kbps 8.19Kbps
3.78Kbps 8.74Kbps 9.25Kbps 18.92Kbps 2.55Kbps 20.99Kbps 13.71Kbps 6.47Kbps 10.25Kbps 16.3Kbps 11.19Kbps 4.91Kbps 0bps 19.7Kbps 19.88Kbps 11.72Kbps 16.34Kbps 19.68Kbps 10.28Kbps 8.33Kbps 11.05Kbps 10.17Kbps 19.06Kbps
11.03Kbps 12.25Kbps 6.17Kbps 13.85Kbps 12.8Kbps 11.39Kbps 9.37Kbps 21.24Kbps 3.35Kbps 4.35Kbps 5.77Kbps 20.98Kbps 8.94Kbps 0bps 5.9Kbps 5.51Kbps 14.48Kbps 2.16Kbps 18.26Kbps 11.02Kbps 8.47Kbps 12.18Kbps 11.04Kbps
14.2Kbps 16.55Kbps 14.43Kbps 14.74Kbps 1.37Kbps 10.28Kbps 11.42Kbps 8.32Kbps 3.23Kbps 17.92Kbps 5.03Kbps 3.8Kbps 16.6Kbps 1.24Kbps 0bps 18.53Kbps 2.42Kbps 8.77Kbps 9.65Kbps 15.31Kbps 14.88Kbps 18.45Kbps 7.2Kbps
19.04Kbps 7.61Kbps 19.84Kbps 10.89Kbps 15.68Kbps 11.24Kbps 4.99Kbps 2.51Kbps 17.71Kbps 21.16Kbps 16.53Kbps 6.61Kbps 21.07Kbps 14.25Kbps 20.33Kbps 0bps 15.77Kbps 11.72Kbps 14.0Kbps 12.53Kbps 1.12Kbps 2.16Kbps 15.19Kbps
15.31Kbps 18.22Kbps 4.68Kbps 760.5bps 13.3Kbps 16.02Kbps 20.21Kbps 10.04Kbps 13.83Kbps 20.43Kbps 11.41Kbps 5.28Kbps 11.49Kbps 3.46Kbps 17.89Kbps 5.75Kbps 0bps 5.93Kbps 20.53Kbps 1.3Kbps 4.69Kbps 268.29bps 8.48Kbps
12.41Kbps 13.35Kbps 17.58Kbps 4.58Kbps 2.05Kbps 5.91Kbps 19.26Kbps 6.87Kbps 9.13Kbps 5.58Kbps 16.92Kbps 8.13Kbps 13.49Kbps 20.36Kbps 18.47Kbps 20.22Kbps 1.31Kbps 0bps 20.7Kbps 9.33Kbps 14.86Kbps 21.22Kbps 12.2Kbps
6.76Kbps 378.01bps 14.56Kbps 14.83Kbps 5.36Kbps 8.31Kbps 8.22Kbps 17.25Kbps 1.46Kbps 1.45Kbps 8.4Kbps 884.0bps 5.3Kbps 20.39Kbps 11.17Kbps 14.41Kbps 18.51Kbps 5.39Kbps 0bps 16.09Kbps 15.89Kbps 1.33Kbps 10.64Kbps
7.12Kbps 47.12bps 18.6Kbps 21.29Kbps 16.92Kbps 17.32Kbps 7.36Kbps 9.11Kbps 4.74Kbps 13.66Kbps 4.96Kbps 1.15Kbps 13.89Kbps 19.84Kbps 6.21Kbps 3.52Kbps 14.6Kbps 13.49Kbps 21.1Kbps 0bps 4.35Kbps 9.81Kbps 11.86Kbps
2.31Kbps 6.25Kbps 18.06Kbps 396.27bps 14.68Kbps 16.6Kbps 21.2Kbps 6.81Kbps 18.98Kbps 8.98Kbps 14.47Kbps 17.81Kbps 11.82Kbps 14.61Kbps 2.44Kbps 16.89Kbps 15.02Kbps 1.41Kbps 14.9Kbps 2.5Kbps 0bps 16.79Kbps 2.06Kbps
10.82Kbps 13.87Kbps 18.27Kbps 19.27Kbps 16.39Kbps 10.91Kbps 13.71Kbps 6.4Kbps 10.37Kbps 6.92Kbps 10.69Kbps 18.85Kbps 6.97Kbps 502.59bps 16.59Kbps 18.82Kbps 5.21Kbps 13.86Kbps 2.91Kbps 4.6Kbps 5.07Kbps 0bps 17.32Kbps
9.89Kbps 7.44Kbps 14.32Kbps 12.72Kbps 13.86Kbps 13.06Kbps 15.3Kbps 4.87Kbps 2.68Kbps 20.52Kbps 13.64Kbps 20.7Kbps 14.68Kbps 4.11Kbps 3.65Kbps 10.22Kbps 15.95Kbps 14.11Kbps 11.21Kbps 8.72Kbps 1.86Kbps 7.77Kbps 0bps
