0bps 10.83Kbps 4.3Kbps 3.6Kbps 3.59Kbps 2.24Kbps 6.54Kbps 7.58Kbps 445.26bps 8.31Kbps 8.01Kbps 8.42Kbps 7.89Kbps 10.1Kbps 8.81Kbps 3.94Kbps 517.18bps 9.45Kbps 10.14Kbps 2.26Kbps 9.19Kbps 9.31Kbps 6.03Kbps
424.71bps 0bps 41.57Kbps 462.38bps 185.33bps 4.55Kbps 8.64Kbps 4.96Kbps 885.24bps 17.42Kbps 6.49Kbps 51.03Kbps 3.16Kbps 17.68Kbps 55.62Kbps 520.61bps 9.26Kbps 9.99Kbps 7.35Kbps 36.57Kbps 44.71Kbps 11.67Kbps 16.81Kbps
8.33Kbps 55.01Kbps 0bps 3.39Kbps 4.46bps 590.16bps 7.25Kbps 5.45Kbps 6.23Kbps 32.12Kbps 10.39Kbps 14.86Kbps 827.28bps 36.81Kbps 7.61Kbps 9.83Kbps 7.01Kbps 7.77Kbps 5.49Kbps 22.87Kbps 30.85Kbps 28.24Kbps 39.39Kbps
11.04Kbps 8.16Kbps 1.55Kbps 0bps 2.27Kbps 11.1Kbps 7.94Kbps 128.09bps 7.41Kbps 632.32bps 6.18Kbps 8.43Kbps 10.79Kbps 10.59Kbps 7.98Kbps 11.07Kbps 7.47Kbps 7.88Kbps 2.13Kbps 345.93bps 8.58Kbps 4.94Kbps 4.82Kbps
7.99Kbps 6.4Kbps 5.46Kbps 5.63Kbps 0bps 7.79Kbps 8.06Kbps 6.92Kbps 7.94Kbps 4.74Kbps 5.13Kbps 6.76Kbps 4.49Kbps 1.65Kbps 6.6Kbps 9.94Kbps 366.48bps 11.19Kbps 2.42Kbps 1.75Kbps 11.02Kbps 5.75Kbps 5.39Kbps
7.82Kbps 2.49Kbps 5.68Kbps 2.53Kbps 10.67Kbps 0bps 4.73Kbps 2.77Kbps 4.39Kbps 9.8Kbps 3.67Kbps 5.53Kbps 590.16bps 2.56Kbps 3.97Kbps 7.71Kbps 7.91Kbps 6.25Kbps 7.25Kbps 3.76Kbps 8.94Kbps 4.46Kbps 11.09Kbps
5.66Kbps 8.73Kbps 6.49Kbps 10.04Kbps 8.69Kbps 469.23bps 0bps 9.04Kbps 10.55Kbps 11.02Kbps 4.49Kbps 7.22Kbps 1.54Kbps 2.39Kbps 223.66bps 7.19Kbps 4.91Kbps 9.57Kbps 9.26bps 3.41Kbps 10.96Kbps 277.26bps 6.32Kbps
8.01Kbps 6.15Kbps 337.7bps 10.48Kbps 3.42Kbps 5.04Kbps 1.33Kbps 0bps 1.14Kbps 7.78Kbps 1.61Kbps 7.3Kbps 4.35Kbps 7.16Kbps 5.95Kbps 10.92Kbps 4.69Kbps 3.68Kbps 3.74Kbps 2.71Kbps 3.81Kbps 9.42Kbps 7.66Kbps
6.23Kbps 8.83Kbps 1.21Kbps 1.05Kbps 7.55Kbps 7.16Kbps 9.14Kbps 8.43Kbps 0bps 9.04Kbps 5.67Kbps 716.62bps 4.17Kbps 8.3Kbps 10.8Kbps 5.36Kbps 7.75Kbps 2.23Kbps 7.54Kbps 3.18Kbps 10.92Kbps 10.28Kbps 4.07Kbps
8.87Kbps 23.08Kbps 24.34Kbps 6.89Kbps 6.9Kbps 8.71Kbps 9.89Kbps 7.22Kbps 10.78Kbps 0bps 9.95Kbps 47.82Kbps 1.39Kbps 1.35Kbps 38.2Kbps 9.48Kbps 7.22Kbps 4.44Kbps 4.19Kbps 42.89Kbps 52.03Kbps 44.37Kbps 31.72Kbps
716.62bps 6.12Kbps 7.95Kbps 4.27Kbps 7.06Kbps 5.31Kbps 5.16Kbps 6.27Kbps 3.54Kbps 3.81Kbps 0bps 2.29Kbps 8.34Kbps 11.1Kbps 2.45Kbps 6.88Kbps 8.06Kbps 3.03Kbps 4.39Kbps 8.18Kbps 1.55Kbps 10.52Kbps 9.09Kbps
8.25Kbps 48.16Kbps 43.08Kbps 4.76Kbps 5.08Kbps 2.12Kbps 3.01Kbps 2.67Kbps 4.51Kbps 5.22Kbps 9.88Kbps 0bps 3.04Kbps 7.64Kbps 12.3Kbps 7.82Kbps 9.25Kbps 5.52Kbps 9.09Kbps 36.86Kbps 52.22Kbps 23.32Kbps 39.41Kbps
10.62Kbps 2.4Kbps 3.68Kbps 9.97Kbps 5.5Kbps 108.73bps 11.12Kbps 8.0Kbps 8.24Kbps 969.55bps 9.76Kbps 10.87Kbps 0bps 10.58Kbps 4.63Kbps 8.7Kbps 6.82Kbps 4.1Kbps 2.19Kbps 7.69Kbps 9.02Kbps 1.52Kbps 10.52Kbps
8.14Kbps 39.6Kbps 14.83Kbps 242.05bps 7.06Kbps 1.44Kbps 190.62bps 7.05Kbps 4.39Kbps 34.38Kbps 5.96Kbps 39.26Kbps 1.66Kbps 0bps 55.38Kbps 6.53Kbps 10.44Kbps 4.74Kbps 319.06bps 42.26Kbps 4.32Kbps 16.26Kbps 9.77Kbps
2.43Kbps 35.75Kbps 29.72Kbps 7.3Kbps 2.7Kbps 6.42Kbps 3.68Kbps 532.2bps 9.71Kbps 32.46Kbps 206.56bps 5.61Kbps 8.01Kbps 35.8Kbps 0bps 424.71bps 5.75Kbps 10.15Kbps 1.34Kbps 21.66Kbps 33.78Kbps 40.94Kbps 37.07Kbps
6.99Kbps 3.4Kbps 8.78Kbps 6.65Kbps 1.85Kbps 7.33Kbps 1.12Kbps 1.41Kbps 2.73Kbps 6.53Kbps 7.79Kbps 6.62Kbps 9.92Kbps 8.69Kbps 1.53Kbps 0bps 5.68Kbps 3.03Kbps 4.95Kbps 7.07Kbps 6.62Kbps 2.79Kbps 6.61Kbps
97.38bps 2.98Kbps 2.24Kbps 1.3Kbps 2.3Kbps 2.85Kbps 9.09Kbps 9.56Kbps 124.49bps 9.59Kbps 6.2Kbps 10.11Kbps 6.08Kbps 4.65Kbps 6.87Kbps 8.82Kbps 0bps 6.31Kbps 5.69Kbps 6.8Kbps 916.86bps 10.09Kbps 5.2Kbps
6.42Kbps 10.49Kbps 6.8Kbps 9.55Kbps 3.14Kbps 9.91Kbps 6.63Kbps 336.42bps 8.77Kbps 6.89Kbps 5.47Kbps 4.72Kbps 8.64Kbps 10.12Kbps 1.47Kbps 7.21Kbps 4.16Kbps 0bps 9.97Kbps 5.03Kbps 6.45Kbps 6.0Kbps 8.17Kbps
3.3Kbps 3.76Kbps 9.91Kbps 9.27Kbps 6.67Kbps 7.36Kbps 9.57Kbps 3.74Kbps 5.72Kbps 8.94Kbps 3.75Kbps 411.01bps 2.02Kbps 6.43Kbps 9.15Kbps 5.53Kbps 76.13bps 3.89Kbps 0bps 579.62bps 10.72Kbps 2.07Kbps 7.12Kbps
10.46Kbps 46.9Kbps 50.19Kbps 10.56Kbps 7.2Kbps 3.24Kbps 2.34Kbps 7.0Kbps 6.37Kbps 15.97Kbps 3.3Kbps 14.52Kbps 5.83Kbps 23.55Kbps 538.6bps 1.92Kbps 3.1Kbps 4.76Kbps 10.12Kbps 0bps 14.25Kbps 30.14Kbps 39.12Kbps
373.33bps 35.99Kbps 1.22Kbps 6.48Kbps 6.43Kbps 9.31Kbps 9.59Kbps 8.15Kbps 10.63Kbps 35.73Kbps 4.73Kbps 47.71Kbps 8.6Kbps 17.57Kbps 24.63Kbps 1.39Kbps 3.98Kbps 2.99Kbps 8.98Kbps 11.51Kbps 0bps 2.16Kbps 51.9Kbps
2.42Kbps 31.77Kbps 14.46Kbps 4.6Kbps 9.78Kbps 8.28Kbps 4.03Kbps 8.07Kbps 3.67Kbps 53.27Kbps 5.32Kbps 36.15Kbps 8.39Kbps 8.72Kbps 19.55Kbps 6.92Kbps 6.96Kbps 9.88Kbps 9.36Kbps 14.15Kbps 2.77Kbps 0bps 43.76Kbps
5.48Kbps 20.55Kbps 24.9Kbps 8.28Kbps 6.5Kbps 2.49Kbps 2.99Kbps 9.36Kbps 7.26Kbps 265.52bps 7.24Kbps 43.02Kbps 2.72Kbps 26.29Kbps 46.26Kbps 5.85Kbps 3.48Kbps 2.49Kbps 6.0Kbps 18.57Kbps 41.07Kbps 45.29Kbps 0bps
