0bps 9.3Kbps 4.96Kbps 7.98Kbps 453.54bps 5.79Kbps 358.06bps 3.89Kbps 10.13Kbps 9.51Kbps 4.31Kbps 8.8Kbps 4.4Kbps 3.03Kbps 5.53Kbps 9.87Kbps 7.68Kbps 7.93Kbps 7.69Kbps 619.06bps 9.28Kbps 5.24Kbps 4.99Kbps
7.39Kbps 0bps 18.39Kbps 6.11Kbps 8.32Kbps 739.72bps 3.17Kbps 2.15Kbps 6.98Kbps 35.73Kbps 10.76Kbps 25.05Kbps 1.82Kbps 38.87Kbps 51.2Kbps 5.91Kbps 4.78Kbps 3.38Kbps 9.33Kbps 53.07Kbps 37.83Kbps 18.97Kbps 3.7Kbps
7.6Kbps 16.84Kbps 0bps 436.49bps 3.25Kbps 8.0Kbps 8.15Kbps 8.02Kbps 10.65Kbps 42.65Kbps 4.79Kbps 47.98Kbps 9.39Kbps 51.44Kbps 52.31Kbps 1.01Kbps 7.77Kbps 2.83Kbps 10.37Kbps 20.83Kbps 10.6Kbps 25.44Kbps 41.87Kbps
9.99Kbps 5.85Kbps 7.09Kbps 0bps 8.33Kbps 4.02Kbps 9.51Kbps 6.66Kbps 3.05Kbps 10.64Kbps 4.83Kbps 8.5Kbps 3.43Kbps 9.07Kbps 6.86Kbps 5.85Kbps 10.68Kbps 2.57Kbps 8.05Kbps 9.08Kbps 4.59Kbps 2.05Kbps 7.94Kbps
4.27Kbps 3.2Kbps 164.16bps 5.36Kbps 0bps 10.51Kbps 11.02Kbps 3.55Kbps 697.75bps 6.0Kbps 7.76Kbps 8.28Kbps 2.21Kbps 713.49bps 5.85Kbps 9.62Kbps 9.33Kbps 9.58Kbps 8.44Kbps 996.79bps 4.35Kbps 9.09Kbps 849.9bps
5.05Kbps 7.02Kbps 5.52Kbps 2.26Kbps 6.66Kbps 0bps 9.51Kbps 10.63Kbps 10.48Kbps 9.79Kbps 834.16bps 443.31bps 9.75Kbps 511.51bps 1.59Kbps 3.57Kbps 2.97Kbps 9.07Kbps 237.72bps 8.54Kbps 5.39Kbps 6.83Kbps 9.03Kbps
10.27Kbps 10.95Kbps 996.79bps 10.85Kbps 5.97Kbps 7.36Kbps 0bps 2.99Kbps 1.8Kbps 4.97Kbps 5.87Kbps 4.64Kbps 1.66Kbps 1.37Kbps 4.96Kbps 986.3bps 5.76Kbps 11.09Kbps 9.22Kbps 4.27Kbps 3.06Kbps 156.63bps 10.88Kbps
11.07Kbps 6.99Kbps 9.52Kbps 6.16Kbps 3.16Kbps 2.23Kbps 5.72Kbps 0bps 3.48Kbps 613.81bps 529.87bps 7.73Kbps 7.96Kbps 103.65bps 1.13Kbps 944.33bps 8.56Kbps 5.37Kbps 7.19Kbps 211.59bps 8.03Kbps 561.35bps 7.83Kbps
571.84bps 9.37Kbps 1.2Kbps 4.7Kbps 6.93Kbps 6.76Kbps 7.02Kbps 4.78Kbps 0bps 7.68Kbps 10.83Kbps 1.21Kbps 2.63Kbps 8.55Kbps 3.44Kbps 8.71Kbps 5.91Kbps 7.53Kbps 9.9Kbps 8.15Kbps 3.74Kbps 5.74Kbps 4.08Kbps
687.26bps 16.66Kbps 47.22Kbps 2.27Kbps 6.5Kbps 10.82Kbps 5.27Kbps 8.68Kbps 10.46Kbps 0bps 6.24Kbps 51.26Kbps 5.51Kbps 10.99Kbps 40.84Kbps 10.67Kbps 10.09Kbps 9.84Kbps 3.63Kbps 23.79Kbps 42.94Kbps 49.71Kbps 46.53Kbps
9.36Kbps 82.6bps 2.17Kbps 7.27Kbps 4.22Kbps 4.28Kbps 8.95Kbps 4.33Kbps 7.4Kbps 6.52Kbps 0bps 5.2Kbps 8.36Kbps 10.38Kbps 6.3Kbps 456.95bps 1.26Kbps 6.63Kbps 6.73Kbps 3.06Kbps 8.5Kbps 2.85Kbps 556.11bps
5.08Kbps 29.77Kbps 6.3Kbps 8.75Kbps 1.66Kbps 9.88Kbps 1.94Kbps 3.84Kbps 10.97Kbps 6.77Kbps 10.13Kbps 0bps 9.93Kbps 38.67Kbps 43.44Kbps 1.4Kbps 3.36Kbps 11.04Kbps 5.82Kbps 28.85Kbps 38.48Kbps 37.54Kbps 21.48Kbps
1.98Kbps 4.59Kbps 4.85Kbps 9.93Kbps 1.34Kbps 11.01Kbps 7.19Kbps 3.39Kbps 5.38Kbps 8.55Kbps 5.87Kbps 2.58Kbps 0bps 10.34Kbps 10.43Kbps 6.15Kbps 8.57Kbps 10.32Kbps 5.39Kbps 4.37Kbps 5.8Kbps 5.34Kbps 10.0Kbps
5.79Kbps 32.13Kbps 16.18Kbps 7.27Kbps 6.72Kbps 5.98Kbps 4.92Kbps 11.14Kbps 1.76Kbps 11.41Kbps 3.03Kbps 55.03Kbps 4.69Kbps 0bps 15.48Kbps 2.89Kbps 7.6Kbps 1.13Kbps 9.58Kbps 28.91Kbps 22.22Kbps 31.95Kbps 28.96Kbps
7.45Kbps 43.41Kbps 37.85Kbps 7.73Kbps 718.74bps 5.39Kbps 5.99Kbps 4.36Kbps 1.69Kbps 47.01Kbps 2.64Kbps 9.97Kbps 8.71Kbps 3.25Kbps 0bps 9.72Kbps 1.27Kbps 4.6Kbps 5.06Kbps 40.16Kbps 39.03Kbps 48.4Kbps 18.89Kbps
9.99Kbps 3.99Kbps 10.41Kbps 5.71Kbps 8.23Kbps 5.9Kbps 2.62Kbps 1.32Kbps 9.29Kbps 11.1Kbps 8.67Kbps 3.47Kbps 11.05Kbps 7.48Kbps 10.67Kbps 0bps 8.27Kbps 6.15Kbps 7.34Kbps 6.57Kbps 587.58bps 1.13Kbps 7.97Kbps
8.03Kbps 9.56Kbps 2.46Kbps 398.98bps 6.98Kbps 8.4Kbps 10.6Kbps 5.27Kbps 7.26Kbps 10.72Kbps 5.99Kbps 2.77Kbps 6.03Kbps 1.82Kbps 9.39Kbps 3.02Kbps 0bps 3.11Kbps 10.77Kbps 682.02bps 2.46Kbps 140.75bps 4.45Kbps
6.51Kbps 7.0Kbps 9.22Kbps 2.4Kbps 1.08Kbps 3.1Kbps 10.1Kbps 3.6Kbps 4.79Kbps 2.93Kbps 8.88Kbps 4.27Kbps 7.08Kbps 10.68Kbps 9.69Kbps 10.61Kbps 687.26bps 0bps 10.86Kbps 4.89Kbps 7.8Kbps 11.13Kbps 6.4Kbps
3.55Kbps 198.31bps 7.64Kbps 7.78Kbps 2.81Kbps 4.36Kbps 4.31Kbps 9.05Kbps 765.96bps 760.71bps 4.41Kbps 463.77bps 2.78Kbps 10.7Kbps 5.86Kbps 7.56Kbps 9.71Kbps 2.83Kbps 0bps 8.44Kbps 8.34Kbps 697.75bps 5.58Kbps
3.74Kbps 123.6bps 48.79Kbps 11.17Kbps 8.88Kbps 9.09Kbps 3.86Kbps 4.78Kbps 2.49Kbps 35.83Kbps 2.6Kbps 3.02Kbps 7.29Kbps 52.04Kbps 16.29Kbps 1.85Kbps 7.66Kbps 7.08Kbps 11.07Kbps 0bps 11.41Kbps 25.73Kbps 31.11Kbps
1.21Kbps 16.39Kbps 47.37Kbps 207.89bps 7.7Kbps 8.71Kbps 11.12Kbps 3.57Kbps 9.96Kbps 23.56Kbps 7.59Kbps 46.72Kbps 6.2Kbps 38.32Kbps 6.4Kbps 8.86Kbps 7.88Kbps 739.72bps 7.82Kbps 6.56Kbps 0bps 44.04Kbps 5.4Kbps
5.68Kbps 36.38Kbps 47.92Kbps 10.11Kbps 8.6Kbps 5.72Kbps 7.19Kbps 3.36Kbps 5.44Kbps 18.15Kbps 5.61Kbps 49.45Kbps 3.66Kbps 1.32Kbps 43.52Kbps 9.87Kbps 2.73Kbps 7.27Kbps 1.53Kbps 12.07Kbps 13.3Kbps 0bps 45.43Kbps
5.19Kbps 19.52Kbps 37.56Kbps 6.67Kbps 7.27Kbps 6.85Kbps 8.03Kbps 2.55Kbps 1.41Kbps 53.83Kbps 7.16Kbps 54.3Kbps 7.7Kbps 10.78Kbps 9.57Kbps 5.36Kbps 8.37Kbps 7.4Kbps 5.88Kbps 22.87Kbps 4.88Kbps 20.38Kbps 0bps
