0bps 20.55Kbps 8.16Kbps 6.83Kbps 6.81Kbps 4.26Kbps 12.41Kbps 14.39Kbps 845.0bps 15.78Kbps 15.2Kbps 15.98Kbps 14.98Kbps 19.16Kbps 16.72Kbps 7.48Kbps 981.5bps 17.93Kbps 19.25Kbps 4.29Kbps 17.44Kbps 17.67Kbps 11.44Kbps
806.0bps 0bps 15.78Kbps 877.5bps 351.72bps 8.64Kbps 16.39Kbps 9.42Kbps 1.68Kbps 6.61Kbps 12.32Kbps 19.37Kbps 6.0Kbps 6.71Kbps 21.11Kbps 988.0bps 17.58Kbps 18.96Kbps 13.95Kbps 13.88Kbps 16.97Kbps 4.43Kbps 6.38Kbps
15.8Kbps 20.88Kbps 0bps 6.44Kbps 8.46bps 1.12Kbps 13.76Kbps 10.35Kbps 11.83Kbps 12.19Kbps 19.71Kbps 5.64Kbps 1.57Kbps 13.97Kbps 2.89Kbps 18.66Kbps 13.31Kbps 14.75Kbps 10.41Kbps 8.68Kbps 11.71Kbps 10.72Kbps 14.95Kbps
20.96Kbps 15.48Kbps 2.95Kbps 0bps 4.3Kbps 21.06Kbps 15.06Kbps 243.09bps 14.06Kbps 1.2Kbps 11.72Kbps 15.99Kbps 20.47Kbps 20.09Kbps 15.14Kbps 21.01Kbps 14.18Kbps 14.96Kbps 4.04Kbps 656.5bps 16.28Kbps 9.37Kbps 9.14Kbps
15.16Kbps 12.15Kbps 10.37Kbps 10.69Kbps 0bps 14.78Kbps 15.29Kbps 13.13Kbps 15.07Kbps 8.99Kbps 9.74Kbps 12.82Kbps 8.53Kbps 3.14Kbps 12.53Kbps 18.87Kbps 695.5bps 21.24Kbps 4.59Kbps 3.33Kbps 20.92Kbps 10.91Kbps 10.22Kbps
14.84Kbps 4.73Kbps 10.78Kbps 4.8Kbps 20.25Kbps 0bps 8.98Kbps 5.25Kbps 8.34Kbps 18.6Kbps 6.96Kbps 10.49Kbps 1.12Kbps 4.86Kbps 7.53Kbps 14.63Kbps 15.02Kbps 11.86Kbps 13.76Kbps 7.14Kbps 16.97Kbps 8.47Kbps 21.05Kbps
10.75Kbps 16.56Kbps 12.31Kbps 19.06Kbps 16.5Kbps 890.5bps 0bps 17.15Kbps 20.02Kbps 20.91Kbps 8.52Kbps 13.7Kbps 2.92Kbps 4.53Kbps 424.45bps 13.64Kbps 9.31Kbps 18.17Kbps 17.57bps 6.47Kbps 20.8Kbps 526.18bps 11.99Kbps
15.21Kbps 11.67Kbps 640.89bps 19.89Kbps 6.49Kbps 9.56Kbps 2.52Kbps 0bps 2.17Kbps 14.76Kbps 3.05Kbps 13.85Kbps 8.25Kbps 13.59Kbps 11.29Kbps 20.73Kbps 8.9Kbps 6.99Kbps 7.1Kbps 5.15Kbps 7.23Kbps 17.88Kbps 14.53Kbps
11.83Kbps 16.76Kbps 2.29Kbps 1.99Kbps 14.32Kbps 13.59Kbps 17.34Kbps 16.0Kbps 0bps 17.16Kbps 10.76Kbps 1.36Kbps 7.92Kbps 15.76Kbps 20.49Kbps 10.18Kbps 14.7Kbps 4.24Kbps 14.31Kbps 6.04Kbps 20.72Kbps 19.51Kbps 7.73Kbps
16.83Kbps 8.76Kbps 9.24Kbps 13.08Kbps 13.1Kbps 16.53Kbps 18.77Kbps 13.7Kbps 20.45Kbps 0bps 18.88Kbps 18.15Kbps 2.63Kbps 511.52bps 14.5Kbps 18.0Kbps 13.71Kbps 8.43Kbps 7.95Kbps 16.28Kbps 19.75Kbps 16.84Kbps 12.04Kbps
1.36Kbps 11.61Kbps 15.09Kbps 8.11Kbps 13.39Kbps 10.08Kbps 9.8Kbps 11.89Kbps 6.71Kbps 7.24Kbps 0bps 4.34Kbps 15.83Kbps 21.07Kbps 4.65Kbps 13.05Kbps 15.3Kbps 5.75Kbps 8.33Kbps 15.52Kbps 2.94Kbps 19.97Kbps 17.25Kbps
15.66Kbps 18.28Kbps 16.35Kbps 9.03Kbps 9.65Kbps 4.02Kbps 5.71Kbps 5.06Kbps 8.55Kbps 1.98Kbps 18.75Kbps 0bps 5.77Kbps 2.9Kbps 4.67Kbps 14.85Kbps 17.55Kbps 10.48Kbps 17.26Kbps 13.99Kbps 19.82Kbps 8.85Kbps 14.96Kbps
20.15Kbps 4.56Kbps 6.99Kbps 18.93Kbps 10.43Kbps 206.34bps 21.11Kbps 15.18Kbps 15.63Kbps 1.84Kbps 18.52Kbps 20.62Kbps 0bps 20.07Kbps 8.79Kbps 16.51Kbps 12.95Kbps 7.78Kbps 4.16Kbps 14.59Kbps 17.11Kbps 2.88Kbps 19.96Kbps
15.44Kbps 15.03Kbps 5.63Kbps 459.36bps 13.39Kbps 2.73Kbps 361.76bps 13.37Kbps 8.33Kbps 13.05Kbps 11.32Kbps 14.9Kbps 3.15Kbps 0bps 21.02Kbps 12.4Kbps 19.82Kbps 8.99Kbps 605.5bps 16.04Kbps 1.64Kbps 6.17Kbps 3.71Kbps
4.62Kbps 13.57Kbps 11.28Kbps 13.85Kbps 5.13Kbps 12.19Kbps 6.99Kbps 1.01Kbps 18.42Kbps 12.32Kbps 392.0bps 2.13Kbps 15.21Kbps 13.59Kbps 0bps 806.0bps 10.91Kbps 19.27Kbps 2.54Kbps 8.22Kbps 12.82Kbps 15.54Kbps 14.07Kbps
13.27Kbps 6.46Kbps 16.67Kbps 12.62Kbps 3.51Kbps 13.91Kbps 2.13Kbps 2.68Kbps 5.19Kbps 12.4Kbps 14.79Kbps 12.57Kbps 18.83Kbps 16.5Kbps 2.91Kbps 0bps 10.78Kbps 5.75Kbps 9.39Kbps 13.42Kbps 12.56Kbps 5.3Kbps 12.54Kbps
184.8bps 5.65Kbps 4.26Kbps 2.46Kbps 4.36Kbps 5.41Kbps 17.26Kbps 18.14Kbps 236.26bps 18.2Kbps 11.76Kbps 19.18Kbps 11.53Kbps 8.83Kbps 13.04Kbps 16.73Kbps 0bps 11.98Kbps 10.8Kbps 12.91Kbps 1.74Kbps 19.14Kbps 9.86Kbps
12.19Kbps 19.9Kbps 12.9Kbps 18.12Kbps 5.95Kbps 18.8Kbps 12.58Kbps 638.46bps 16.65Kbps 13.07Kbps 10.39Kbps 8.96Kbps 16.39Kbps 19.21Kbps 2.79Kbps 13.68Kbps 7.89Kbps 0bps 18.92Kbps 9.54Kbps 12.25Kbps 11.39Kbps 15.5Kbps
6.27Kbps 7.14Kbps 18.8Kbps 17.6Kbps 12.66Kbps 13.96Kbps 18.17Kbps 7.1Kbps 10.86Kbps 16.96Kbps 7.12Kbps 780.0bps 3.83Kbps 12.21Kbps 17.36Kbps 10.5Kbps 144.48bps 7.38Kbps 0bps 1.1Kbps 20.35Kbps 3.93Kbps 13.51Kbps
19.86Kbps 17.8Kbps 19.05Kbps 20.05Kbps 13.67Kbps 6.15Kbps 4.45Kbps 13.29Kbps 12.09Kbps 6.06Kbps 6.26Kbps 5.51Kbps 11.06Kbps 8.94Kbps 204.43bps 3.65Kbps 5.89Kbps 9.04Kbps 19.2Kbps 0bps 5.41Kbps 11.44Kbps 14.85Kbps
708.5bps 13.66Kbps 464.26bps 12.3Kbps 12.21Kbps 17.67Kbps 18.2Kbps 15.47Kbps 20.18Kbps 13.56Kbps 8.97Kbps 18.11Kbps 16.32Kbps 6.67Kbps 9.35Kbps 2.63Kbps 7.55Kbps 5.67Kbps 17.04Kbps 4.37Kbps 0bps 819.0bps 19.7Kbps
4.59Kbps 12.06Kbps 5.49Kbps 8.73Kbps 18.56Kbps 15.71Kbps 7.65Kbps 15.31Kbps 6.97Kbps 20.22Kbps 10.09Kbps 13.72Kbps 15.93Kbps 3.31Kbps 7.42Kbps 13.13Kbps 13.21Kbps 18.75Kbps 17.76Kbps 5.37Kbps 1.05Kbps 0bps 16.61Kbps
10.4Kbps 7.8Kbps 9.45Kbps 15.72Kbps 12.34Kbps 4.73Kbps 5.67Kbps 17.76Kbps 13.77Kbps 100.78bps 13.74Kbps 16.33Kbps 5.17Kbps 9.98Kbps 17.56Kbps 11.11Kbps 6.6Kbps 4.73Kbps 11.39Kbps 7.05Kbps 15.59Kbps 17.19Kbps 0bps
