0bps 19.96Kbps 9.06Kbps 3.14Kbps 3.1Kbps 11.61Kbps 18.19Kbps 24.54Kbps 21.3Kbps 24.71Kbps 12.45Kbps 10.87Kbps 25.79Kbps 5.33Kbps 19.27Kbps 4.37Kbps 6.4Kbps 7.87Kbps 5.23Kbps 5.47Kbps 16.03Kbps 9.73Kbps 17.74Kbps
3.74Kbps 0bps 23.26Kbps 2.87Kbps 20.85Kbps 3.52Kbps 18.09Kbps 23.32Kbps 5.9Kbps 11.7Kbps 15.67Kbps 3.68Kbps 14.19Kbps 10.0Kbps 22.86Kbps 24.8Kbps 4.24Kbps 21.76Kbps 21.03Kbps 5.93Kbps 11.07Kbps 17.75Kbps 697.99bps
19.87Kbps 12.07Kbps 0bps 25.0Kbps 511.32bps 9.92Kbps 25.06Kbps 8.19Kbps 15.33Kbps 2.95Kbps 13.34Kbps 22.62Kbps 19.11Kbps 16.87Kbps 12.78Kbps 6.27Kbps 21.15Kbps 2.16Kbps 17.71Kbps 21.64Kbps 8.67Kbps 25.3Kbps 12.55Kbps
11.49Kbps 24.91Kbps 5.21Kbps 0bps 1.34Kbps 9.45Kbps 22.47Kbps 22.45Kbps 3.72Kbps 17.67Kbps 14.52Kbps 4.72Kbps 25.42Kbps 13.38Kbps 9.88Kbps 18.84Kbps 2.58Kbps 10.77Kbps 18.5Kbps 3.14Kbps 25.02Kbps 17.02Kbps 21.67Kbps
15.44Kbps 1.04Kbps 19.82Kbps 25.27Kbps 0bps 8.5Kbps 4.72Kbps 15.04Kbps 19.94Kbps 20.09Kbps 1.43Kbps 15.44Kbps 22.36Kbps 5.07Kbps 16.66Kbps 22.62Kbps 9.51Kbps 12.03Kbps 20.97Kbps 20.2Kbps 13.5Kbps 6.92Kbps 10.17Kbps
25.66Kbps 20.09Kbps 15.44Kbps 25.31Kbps 25.5Kbps 0bps 5.07Kbps 20.86Kbps 9.29Kbps 13.12Kbps 10.74Kbps 12.95Kbps 4.32Kbps 9.27Kbps 16.37Kbps 8.87Kbps 20.85Kbps 20.71Kbps 8.35Kbps 20.03Kbps 8.08Kbps 23.81Kbps 9.26Kbps
9.11Kbps 11.13Kbps 12.39Kbps 273.48bps 14.85Kbps 15.04Kbps 0bps 11.26Kbps 24.14Kbps 5.82Kbps 4.79Kbps 1.2Kbps 21.63Kbps 13.82Kbps 2.12Kbps 1.59Kbps 10.73Kbps 3.14Kbps 7.38Kbps 18.46Kbps 24.38Kbps 8.43Kbps 1.9Kbps
22.06Kbps 294.94bps 22.09Kbps 7.32Kbps 924.0bps 11.4Kbps 19.4Kbps 0bps 11.12Kbps 1.13Kbps 15.43Kbps 756.0bps 7.94Kbps 5.4Kbps 14.67Kbps 7.06Kbps 1.31Kbps 23.6Kbps 15.78Kbps 13.96Kbps 15.14Kbps 5.99Kbps 2.35Kbps
25.69Kbps 10.54Kbps 22.14Kbps 23.15Kbps 20.5Kbps 1.38Kbps 15.6Kbps 11.12Kbps 0bps 1.81Kbps 12.85Kbps 10.78Kbps 18.75Kbps 2.47Kbps 17.16Kbps 882.0bps 707.0bps 17.46Kbps 12.87Kbps 21.73Kbps 13.12Kbps 24.04Kbps 2.87Kbps
12.24Kbps 1.29Kbps 19.88Kbps 11.38Kbps 2.77Kbps 21.34Kbps 14.01Kbps 5.82Kbps 18.71Kbps 0bps 5.88Kbps 22.64Kbps 13.01Kbps 21.94Kbps 19.0Kbps 18.26Kbps 8.69Kbps 12.52Kbps 16.35Kbps 12.57Kbps 3.82Kbps 2.82Kbps 24.73Kbps
19.99Kbps 18.23Kbps 23.93Kbps 21.69Kbps 3.31Kbps 18.19Kbps 8.11Kbps 14.0Kbps 3.4Kbps 19.03Kbps 0bps 25.41Kbps 5.73Kbps 21.97Kbps 20.55Kbps 8.04Kbps 15.78Kbps 4.89Kbps 12.29Kbps 24.16Kbps 19.66Kbps 69.05bps 22.76Kbps
924.0bps 23.14Kbps 24.64Kbps 2.25Kbps 3.99Kbps 637.46bps 14.58Kbps 10.44Kbps 15.88Kbps 4.51Kbps 7.66Kbps 0bps 17.21Kbps 17.34Kbps 7.41Kbps 11.98Kbps 22.67Kbps 25.55Kbps 10.26Kbps 20.61Kbps 2.6Kbps 25.78Kbps 18.85Kbps
22.94Kbps 18.19Kbps 2.05Kbps 18.98Kbps 5.17Kbps 19.41Kbps 8.0Kbps 9.46Kbps 23.71Kbps 4.7Kbps 2.11Kbps 18.17Kbps 0bps 22.39Kbps 13.92Kbps 520.33bps 18.19Kbps 8.04Kbps 7.39Kbps 14.15Kbps 13.09Kbps 9.03Kbps 11.94Kbps
10.06Kbps 21.85Kbps 17.75Kbps 8.76Kbps 16.38Kbps 7.92Kbps 94.46bps 3.99Kbps 13.92Kbps 7.96Kbps 910.0bps 11.67Kbps 9.79Kbps 0bps 10.47Kbps 2.54Kbps 11.0Kbps 22.88Kbps 5.88Kbps 10.94Kbps 11.87Kbps 25.4Kbps 20.09Kbps
8.41Kbps 6.01Kbps 15.34Kbps 5.14Kbps 12.62Kbps 2.95Kbps 23.3Kbps 3.65Kbps 9.24Kbps 4.37Kbps 21.79Kbps 7.62Kbps 8.83Kbps 11.0Kbps 0bps 9.54Kbps 16.29Kbps 4.88Kbps 4.79Kbps 2.99Kbps 15.6Kbps 22.16Kbps 19.55Kbps
22.22Kbps 21.38Kbps 3.34Kbps 17.95Kbps 280.42bps 14.09Kbps 10.34Kbps 3.49Kbps 5.12Kbps 19.15Kbps 16.49Kbps 18.07Kbps 14.34Kbps 5.52Kbps 8.83Kbps 0bps 9.26Kbps 20.54Kbps 3.68Kbps 7.79Kbps 17.02Kbps 11.37Kbps 14.52Kbps
10.5Kbps 14.3Kbps 19.82Kbps 25.47Kbps 22.13Kbps 3.27Kbps 15.19Kbps 17.03Kbps 8.68Kbps 18.88Kbps 3.93Kbps 5.47Kbps 3.77Kbps 9.03Kbps 15.37Kbps 791.0bps 0bps 4.63Kbps 13.86Kbps 16.6Kbps 1.2Kbps 9.24Kbps 25.15Kbps
8.74Kbps 18.64Kbps 21.61Kbps 9.87Kbps 13.47Kbps 20.94Kbps 12.24Kbps 1.3Kbps 13.1Kbps 25.26Kbps 847.0bps 12.82Kbps 7.87Kbps 2.81Kbps 11.47Kbps 1.01Kbps 6.91Kbps 0bps 11.68Kbps 7.15Kbps 9.54Kbps 6.54Kbps 15.46Kbps
4.92Kbps 5.45Kbps 21.15Kbps 18.34Kbps 6.48Kbps 21.35Kbps 8.34Kbps 24.81Kbps 14.87Kbps 15.04Kbps 12.91Kbps 3.38Kbps 19.27Kbps 1.55Kbps 19.25Kbps 25.56Kbps 17.86Kbps 24.79Kbps 0bps 12.92Kbps 5.4Kbps 21.58Kbps 12.05Kbps
6.94Kbps 20.2Kbps 22.55Kbps 24.07Kbps 13.95Kbps 12.98Kbps 7.4Kbps 24.98Kbps 23.32Kbps 2.81Kbps 1.76Kbps 15.95Kbps 12.93Kbps 25.56Kbps 15.25Kbps 15.04Kbps 4.63Kbps 19.54Kbps 17.51Kbps 0bps 12.52Kbps 16.88Kbps 7.83Kbps
5.12Kbps 12.37Kbps 12.26Kbps 3.95Kbps 6.96Kbps 20.92Kbps 16.55Kbps 2.06Kbps 15.47Kbps 16.44Kbps 8.9Kbps 17.91Kbps 22.36Kbps 9.81Kbps 22.55Kbps 4.6Kbps 343.24bps 19.62Kbps 22.73Kbps 4.61Kbps 0bps 11.12Kbps 25.19Kbps
13.57Kbps 9.38Kbps 3.59Kbps 20.49Kbps 1.58Kbps 24.02Kbps 2.09Kbps 20.25Kbps 11.89Kbps 18.26Kbps 1.81Kbps 16.45Kbps 9.67Kbps 4.73Kbps 21.55Kbps 22.11Kbps 14.45Kbps 8.32Kbps 10.27Kbps 10.86Kbps 15.37Kbps 0bps 22.5Kbps
15.6Kbps 2.48Kbps 896.0bps 22.27Kbps 7.71Kbps 1.05Kbps 21.99Kbps 21.91Kbps 12.63Kbps 2.46Kbps 10.68Kbps 24.05Kbps 24.98Kbps 12.33Kbps 11.21Kbps 19.1Kbps 8.6Kbps 24.95Kbps 12.62Kbps 12.41Kbps 3.69Kbps 3.84Kbps 0bps
