0bps 17.43Kbps 7.94Kbps 6.32Kbps 1.44Kbps 6.81Kbps 5.64Kbps 7.72Kbps 4.52Kbps 20.4Kbps 18.72Kbps 12.5Kbps 20.63Kbps 8.37Kbps 5.41Kbps 17.23Kbps 3.26Kbps 4.78Kbps 9.95Kbps 17.82Kbps 20.59Kbps 9.15Kbps 20.14Kbps
15.67Kbps 0bps 20.44Kbps 19.03Kbps 11.24Kbps 8.86Kbps 21.14Kbps 6.37Kbps 8.2Kbps 93.35bps 18.67Kbps 19.38Kbps 10.58Kbps 350.01bps 17.2Kbps 15.19Kbps 14.81Kbps 18.51Kbps 13.16Kbps 13.95Kbps 15.36Kbps 3.19Kbps 2.33Kbps
18.74Kbps 923.0bps 0bps 5.27Kbps 6.19Kbps 3.88Kbps 8.42Kbps 9.43Kbps 9.54Kbps 11.93Kbps 19.79Kbps 21.25Kbps 18.3Kbps 14.66Kbps 8.98Kbps 15.57Kbps 11.46Kbps 4.47Kbps 13.19Kbps 18.14Kbps 4.03Kbps 19.28Kbps 13.46Kbps
17.77Kbps 3.26Kbps 9.21Kbps 0bps 8.88Kbps 16.09Kbps 20.96Kbps 19.69Kbps 2.8Kbps 17.82Kbps 170.37bps 18.96Kbps 17.95Kbps 14.56Kbps 11.8Kbps 17.34Kbps 6.09Kbps 11.38Kbps 11.15Kbps 7.29Kbps 3.7Kbps 7.49Kbps 349.33bps
12.0Kbps 16.13Kbps 7.12Kbps 6.42Kbps 0bps 6.77Kbps 18.19Kbps 4.36Kbps 2.52Kbps 8.53Kbps 17.81Kbps 16.98Kbps 6.67Kbps 12.64Kbps 11.26Kbps 15.57Kbps 4.0Kbps 2.35Kbps 16.01Kbps 17.73Kbps 15.09Kbps 5.79Kbps 1.63Kbps
20.12Kbps 2.15Kbps 13.41Kbps 1.16Kbps 19.65Kbps 0bps 11.32Kbps 7.53Kbps 11.71Kbps 223.26bps 9.14Kbps 14.14Kbps 17.26Kbps 7.1Kbps 10.2Kbps 4.26Kbps 13.99Kbps 21.16Kbps 12.27Kbps 15.73Kbps 9.0Kbps 2.85Kbps 9.49Kbps
10.34Kbps 16.84Kbps 21.22Kbps 113.69bps 12.56Kbps 19.17Kbps 0bps 14.96Kbps 16.3Kbps 19.4Kbps 845.0bps 13.35Kbps 20.27Kbps 21.29Kbps 19.84Kbps 1.5Kbps 2.72Kbps 19.7Kbps 14.31Kbps 8.55Kbps 6.34Kbps 1.63Kbps 20.32Kbps
12.93Kbps 2.84Kbps 19.84Kbps 13.28Kbps 14.01Kbps 13.52Kbps 3.63Kbps 0bps 11.09Kbps 13.27Kbps 2.28Kbps 13.9Kbps 10.95Kbps 18.51Kbps 8.21Kbps 2.68Kbps 7.72Kbps 7.85Kbps 16.54Kbps 18.21Kbps 10.99Kbps 8.14Kbps 3.27Kbps
3.66Kbps 11.31Kbps 15.66Kbps 14.75Kbps 19.56Kbps 18.88Kbps 17.84Kbps 15.7Kbps 0bps 1.47Kbps 18.94Kbps 14.53Kbps 1.66Kbps 13.42Kbps 16.22Kbps 8.27Kbps 19.71Kbps 9.58Kbps 9.98Kbps 7.51Kbps 14.66Kbps 7.25Kbps 15.15Kbps
8.94Kbps 6.32Kbps 16.73Kbps 10.35Kbps 9.85Kbps 4.97Kbps 20.27Kbps 9.1Kbps 8.51Kbps 0bps 20.9Kbps 5.25Kbps 17.46Kbps 18.38Kbps 8.29Kbps 9.82Kbps 5.95Kbps 20.22Kbps 13.18Kbps 19.57Kbps 13.81Kbps 17.56Kbps 12.87Kbps
17.25Kbps 16.88Kbps 13.49Kbps 20.33Kbps 16.74Kbps 19.64Kbps 21.01Kbps 19.35Kbps 13.38Kbps 715.0bps 0bps 9.52Kbps 1.99Kbps 7.23Kbps 17.91Kbps 12.95Kbps 19.56Kbps 10.48Kbps 3.46Kbps 16.85Kbps 17.09Kbps 2.82Kbps 18.53Kbps
7.53Kbps 19.89Kbps 6.19Kbps 3.38Kbps 11.69Kbps 7.08Kbps 12.23Kbps 10.0Kbps 20.48Kbps 6.81Kbps 13.94Kbps 0bps 410.89bps 20.77Kbps 7.4Kbps 20.7Kbps 1.42Kbps 5.69Kbps 14.21Kbps 5.73Kbps 5.09Kbps 13.81Kbps 1.24Kbps
6.6Kbps 212.8bps 15.56Kbps 1.98Kbps 1.1Kbps 15.7Kbps 17.62Kbps 13.21Kbps 8.17Kbps 18.46Kbps 3.48Kbps 19.12Kbps 0bps 15.0Kbps 15.81Kbps 19.4Kbps 10.65Kbps 20.76Kbps 3.23Kbps 20.55Kbps 6.74Kbps 15.03Kbps 17.75Kbps
18.33Kbps 7.61Kbps 9.93Kbps 14.35Kbps 15.44Kbps 16.72Kbps 20.46Kbps 13.38Kbps 17.71Kbps 20.47Kbps 21.01Kbps 5.72Kbps 13.36Kbps 0bps 1.3Kbps 3.43Kbps 2.68Kbps 10.0Kbps 8.98Kbps 13.31Kbps 13.64Kbps 46.91bps 2.25Kbps
7.1Kbps 4.09Kbps 15.18Kbps 4.51Kbps 1.1Kbps 1.81Kbps 2.35Kbps 4.58Kbps 18.9Kbps 8.94Kbps 2.78Kbps 4.75Kbps 16.37Kbps 8.5Kbps 0bps 4.38Kbps 19.76Kbps 6.92Kbps 12.45Kbps 16.58Kbps 9.71Kbps 17.41Kbps 15.28Kbps
19.88Kbps 17.9Kbps 20.57Kbps 9.05Kbps 15.16Kbps 6.35Kbps 14.63Kbps 2.92Kbps 16.93Kbps 20.0Kbps 10.91Kbps 10.31Kbps 7.27Kbps 12.06Kbps 594.95bps 0bps 4.97Kbps 13.03Kbps 5.88Kbps 19.6Kbps 7.55Kbps 18.95Kbps 12.65Kbps
18.18Kbps 19.34Kbps 4.73Kbps 2.54Kbps 747.5bps 16.3Kbps 11.47Kbps 6.56Kbps 15.09Kbps 7.22Kbps 15.23Kbps 786.5bps 10.42Kbps 12.1Kbps 9.83Kbps 3.72Kbps 0bps 9.62Kbps 11.55Kbps 12.49Kbps 754.0bps 1.24Kbps 19.13Kbps
21.11Kbps 17.91Kbps 12.63Kbps 13.51Kbps 19.31Kbps 949.0bps 5.28Kbps 19.99Kbps 401.94bps 6.19Kbps 16.26Kbps 18.88Kbps 16.57Kbps 16.63Kbps 4.63Kbps 462.61bps 11.62Kbps 0bps 14.38Kbps 15.26Kbps 3.12Kbps 15.89Kbps 11.12Kbps
11.28Kbps 2.26Kbps 12.98Kbps 15.22Kbps 3.54Kbps 15.09Kbps 3.89Kbps 12.47Kbps 15.84Kbps 6.62Kbps 14.55Kbps 8.09Kbps 11.45Kbps 150.23bps 5.15Kbps 8.39Kbps 11.36Kbps 17.65Kbps 0bps 15.45Kbps 11.98Kbps 9.59Kbps 11.16Kbps
16.54Kbps 18.52Kbps 12.0Kbps 14.59Kbps 13.46Kbps 19.17Kbps 11.43Kbps 12.33Kbps 1.5Kbps 8.75Kbps 15.67Kbps 3.44Kbps 15.84Kbps 6.21Kbps 14.75Kbps 2.91Kbps 89.95bps 5.26Kbps 18.42Kbps 0bps 14.16Kbps 2.78Kbps 16.72Kbps
10.86Kbps 7.69Kbps 3.31Kbps 15.06Kbps 5.19Kbps 5.99Kbps 20.47Kbps 10.37Kbps 4.58Kbps 9.07bps 9.63Kbps 5.71Kbps 20.1Kbps 8.29Kbps 6.47Kbps 18.6Kbps 6.52Kbps 702.0bps 5.23Kbps 68.8bps 0bps 11.49Kbps 15.89Kbps
1.12Kbps 205.0bps 12.9Kbps 19.35Kbps 5.32Kbps 17.16Kbps 19.84Kbps 479.6bps 4.98Kbps 18.02Kbps 4.89Kbps 11.8Kbps 19.62Kbps 12.23Kbps 11.95Kbps 20.3Kbps 20.72Kbps 14.29Kbps 6.81Kbps 17.75Kbps 13.37Kbps 0bps 11.52Kbps
4.08Kbps 8.52Kbps 16.51Kbps 14.04Kbps 6.78Kbps 3.38Kbps 13.29Kbps 3.43Kbps 11.38Kbps 10.97Kbps 4.13Kbps 14.1Kbps 1.64Kbps 9.77Kbps 14.78Kbps 3.0Kbps 16.98Kbps 7.18Kbps 6.46Kbps 7.47Kbps 18.06Kbps 11.41Kbps 0bps
