0bps 11.37Kbps 5.16Kbps 1.79Kbps 1.77Kbps 6.61Kbps 10.36Kbps 13.98Kbps 12.13Kbps 14.07Kbps 7.09Kbps 6.19Kbps 14.69Kbps 3.04Kbps 10.98Kbps 2.49Kbps 3.65Kbps 4.48Kbps 2.98Kbps 3.12Kbps 9.13Kbps 5.54Kbps 10.1Kbps
2.13Kbps 0bps 66.24Kbps 1.63Kbps 11.88Kbps 2.0Kbps 10.3Kbps 13.28Kbps 3.36Kbps 33.32Kbps 8.93Kbps 10.48Kbps 8.08Kbps 28.48Kbps 65.1Kbps 14.13Kbps 2.41Kbps 12.39Kbps 11.98Kbps 16.89Kbps 31.53Kbps 50.55Kbps 1.99Kbps
11.32Kbps 34.37Kbps 0bps 14.24Kbps 291.23bps 5.65Kbps 14.27Kbps 4.66Kbps 8.73Kbps 8.4Kbps 7.6Kbps 64.42Kbps 10.88Kbps 48.04Kbps 36.4Kbps 3.57Kbps 12.05Kbps 1.23Kbps 10.09Kbps 61.63Kbps 24.69Kbps 72.05Kbps 35.74Kbps
6.54Kbps 14.19Kbps 2.97Kbps 0bps 763.22bps 5.38Kbps 12.8Kbps 12.79Kbps 2.12Kbps 10.06Kbps 8.27Kbps 2.69Kbps 14.48Kbps 7.62Kbps 5.63Kbps 10.73Kbps 1.47Kbps 6.13Kbps 10.54Kbps 1.79Kbps 14.25Kbps 9.69Kbps 12.34Kbps
8.79Kbps 592.35bps 11.29Kbps 14.39Kbps 0bps 4.84Kbps 2.69Kbps 8.57Kbps 11.36Kbps 11.44Kbps 814.48bps 8.79Kbps 12.74Kbps 2.89Kbps 9.49Kbps 12.88Kbps 5.42Kbps 6.85Kbps 11.94Kbps 11.51Kbps 7.69Kbps 3.94Kbps 5.79Kbps
14.62Kbps 11.44Kbps 8.79Kbps 14.42Kbps 14.52Kbps 0bps 2.89Kbps 11.88Kbps 5.29Kbps 7.47Kbps 6.12Kbps 7.38Kbps 2.46Kbps 5.28Kbps 9.32Kbps 5.05Kbps 11.88Kbps 11.8Kbps 4.76Kbps 11.41Kbps 4.6Kbps 13.56Kbps 5.27Kbps
5.19Kbps 6.34Kbps 7.06Kbps 155.76bps 8.46Kbps 8.57Kbps 0bps 6.41Kbps 13.75Kbps 3.31Kbps 2.73Kbps 683.48bps 12.32Kbps 7.87Kbps 1.21Kbps 905.61bps 6.11Kbps 1.79Kbps 4.2Kbps 10.51Kbps 13.89Kbps 4.8Kbps 1.08Kbps
12.56Kbps 167.99bps 12.58Kbps 4.17Kbps 526.28bps 6.49Kbps 11.05Kbps 0bps 6.33Kbps 643.61bps 8.79Kbps 430.59bps 4.52Kbps 3.08Kbps 8.36Kbps 4.02Kbps 746.13bps 13.44Kbps 8.99Kbps 7.95Kbps 8.62Kbps 3.41Kbps 1.34Kbps
14.63Kbps 6.0Kbps 12.61Kbps 13.19Kbps 11.68Kbps 786.0bps 8.89Kbps 6.33Kbps 0bps 1.03Kbps 7.32Kbps 6.14Kbps 10.68Kbps 1.41Kbps 9.77Kbps 502.36bps 402.68bps 9.94Kbps 7.33Kbps 12.38Kbps 7.47Kbps 13.69Kbps 1.63Kbps
6.97Kbps 3.67Kbps 56.61Kbps 6.48Kbps 1.58Kbps 12.15Kbps 7.98Kbps 3.31Kbps 10.66Kbps 0bps 3.35Kbps 64.47Kbps 7.41Kbps 62.48Kbps 54.11Kbps 10.4Kbps 4.95Kbps 7.13Kbps 9.31Kbps 35.8Kbps 10.88Kbps 8.03Kbps 70.43Kbps
11.39Kbps 10.38Kbps 13.63Kbps 12.35Kbps 1.89Kbps 10.36Kbps 4.62Kbps 7.97Kbps 1.94Kbps 10.84Kbps 0bps 14.47Kbps 3.26Kbps 12.51Kbps 11.7Kbps 4.58Kbps 8.99Kbps 2.79Kbps 7.0Kbps 13.76Kbps 11.2Kbps 39.33bps 12.96Kbps
526.28bps 65.9Kbps 70.17Kbps 1.28Kbps 2.27Kbps 363.07bps 8.3Kbps 5.95Kbps 9.04Kbps 12.84Kbps 4.36Kbps 0bps 9.8Kbps 49.38Kbps 21.1Kbps 6.82Kbps 12.91Kbps 14.55Kbps 5.84Kbps 58.69Kbps 7.4Kbps 73.42Kbps 53.68Kbps
13.07Kbps 10.36Kbps 1.17Kbps 10.81Kbps 2.94Kbps 11.06Kbps 4.56Kbps 5.39Kbps 13.5Kbps 2.68Kbps 1.2Kbps 10.35Kbps 0bps 12.75Kbps 7.93Kbps 296.36bps 10.36Kbps 4.58Kbps 4.21Kbps 8.06Kbps 7.46Kbps 5.14Kbps 6.8Kbps
5.73Kbps 62.22Kbps 50.55Kbps 4.99Kbps 9.33Kbps 4.51Kbps 53.8bps 2.27Kbps 7.93Kbps 22.67Kbps 518.3bps 33.23Kbps 5.58Kbps 0bps 29.82Kbps 1.45Kbps 6.27Kbps 13.03Kbps 3.35Kbps 31.16Kbps 33.8Kbps 72.33Kbps 57.21Kbps
4.79Kbps 17.12Kbps 43.69Kbps 2.93Kbps 7.19Kbps 1.68Kbps 13.27Kbps 2.08Kbps 5.26Kbps 12.44Kbps 12.41Kbps 21.7Kbps 5.03Kbps 31.33Kbps 0bps 5.43Kbps 9.28Kbps 2.78Kbps 2.73Kbps 8.51Kbps 44.43Kbps 63.11Kbps 55.67Kbps
12.66Kbps 12.18Kbps 1.9Kbps 10.22Kbps 159.72bps 8.03Kbps 5.89Kbps 1.99Kbps 2.92Kbps 10.91Kbps 9.39Kbps 10.29Kbps 8.17Kbps 3.14Kbps 5.03Kbps 0bps 5.27Kbps 11.7Kbps 2.1Kbps 4.44Kbps 9.69Kbps 6.48Kbps 8.27Kbps
5.98Kbps 8.14Kbps 11.29Kbps 14.51Kbps 12.6Kbps 1.86Kbps 8.65Kbps 9.7Kbps 4.94Kbps 10.75Kbps 2.24Kbps 3.12Kbps 2.15Kbps 5.14Kbps 8.75Kbps 450.53bps 0bps 2.64Kbps 7.89Kbps 9.45Kbps 683.48bps 5.26Kbps 14.32Kbps
4.98Kbps 10.62Kbps 12.31Kbps 5.62Kbps 7.67Kbps 11.93Kbps 6.97Kbps 740.43bps 7.46Kbps 14.39Kbps 482.42bps 7.3Kbps 4.48Kbps 1.6Kbps 6.53Kbps 575.26bps 3.94Kbps 0bps 6.65Kbps 4.07Kbps 5.43Kbps 3.72Kbps 8.81Kbps
2.8Kbps 3.1Kbps 12.05Kbps 10.45Kbps 3.69Kbps 12.16Kbps 4.75Kbps 14.13Kbps 8.47Kbps 8.57Kbps 7.35Kbps 1.93Kbps 10.98Kbps 882.82bps 10.96Kbps 14.56Kbps 10.17Kbps 14.12Kbps 0bps 7.36Kbps 3.08Kbps 12.29Kbps 6.86Kbps
3.95Kbps 57.53Kbps 64.22Kbps 13.71Kbps 7.95Kbps 7.39Kbps 4.21Kbps 14.23Kbps 13.28Kbps 8.0Kbps 1.0Kbps 45.42Kbps 7.36Kbps 72.79Kbps 43.43Kbps 8.57Kbps 2.64Kbps 11.13Kbps 9.97Kbps 0bps 35.65Kbps 48.07Kbps 22.3Kbps
2.92Kbps 35.23Kbps 34.91Kbps 2.25Kbps 3.96Kbps 11.92Kbps 9.43Kbps 1.17Kbps 8.81Kbps 46.82Kbps 5.07Kbps 51.0Kbps 12.74Kbps 27.94Kbps 64.22Kbps 2.62Kbps 195.5bps 11.17Kbps 12.95Kbps 13.13Kbps 0bps 31.67Kbps 71.74Kbps
7.73Kbps 26.71Kbps 10.22Kbps 11.67Kbps 899.91bps 13.68Kbps 1.19Kbps 11.53Kbps 6.77Kbps 52.0Kbps 1.03Kbps 46.85Kbps 5.51Kbps 13.47Kbps 61.37Kbps 12.59Kbps 8.23Kbps 4.74Kbps 5.85Kbps 30.93Kbps 43.77Kbps 0bps 64.08Kbps
8.89Kbps 7.06Kbps 2.55Kbps 12.68Kbps 4.39Kbps 598.04bps 12.52Kbps 12.48Kbps 7.19Kbps 7.01Kbps 6.08Kbps 68.49Kbps 14.23Kbps 35.11Kbps 31.92Kbps 10.88Kbps 4.9Kbps 14.21Kbps 7.19Kbps 35.34Kbps 10.51Kbps 10.94Kbps 0bps
