0bps 26.81Kbps 12.21Kbps 9.73Kbps 2.21Kbps 10.48Kbps 8.67Kbps 11.88Kbps 6.95Kbps 31.38Kbps 28.8Kbps 19.23Kbps 31.74Kbps 12.87Kbps 8.32Kbps 26.51Kbps 5.01Kbps 7.35Kbps 15.3Kbps 27.41Kbps 31.68Kbps 14.08Kbps 30.98Kbps
24.11Kbps 0bps 31.45Kbps 29.28Kbps 17.29Kbps 13.63Kbps 32.52Kbps 9.8Kbps 12.62Kbps 143.61bps 28.72Kbps 29.81Kbps 16.27Kbps 538.47bps 26.46Kbps 23.37Kbps 22.79Kbps 28.48Kbps 20.24Kbps 21.46Kbps 23.63Kbps 4.91Kbps 3.59Kbps
28.83Kbps 1.42Kbps 0bps 8.11Kbps 9.53Kbps 5.97Kbps 12.95Kbps 14.51Kbps 14.68Kbps 18.36Kbps 30.45Kbps 32.69Kbps 28.16Kbps 22.55Kbps 13.82Kbps 23.96Kbps 17.63Kbps 6.88Kbps 20.29Kbps 27.9Kbps 6.2Kbps 29.66Kbps 20.71Kbps
27.34Kbps 5.01Kbps 14.17Kbps 0bps 13.66Kbps 24.75Kbps 32.25Kbps 30.29Kbps 4.31Kbps 27.42Kbps 262.1bps 29.17Kbps 27.62Kbps 22.4Kbps 18.15Kbps 26.68Kbps 9.37Kbps 17.51Kbps 17.15Kbps 11.22Kbps 5.69Kbps 11.53Kbps 537.43bps
18.46Kbps 24.82Kbps 10.95Kbps 9.87Kbps 0bps 10.41Kbps 27.98Kbps 6.71Kbps 3.87Kbps 13.12Kbps 27.4Kbps 26.13Kbps 10.26Kbps 19.44Kbps 17.33Kbps 23.95Kbps 6.16Kbps 3.62Kbps 24.63Kbps 27.28Kbps 23.22Kbps 8.9Kbps 2.51Kbps
30.96Kbps 3.31Kbps 20.63Kbps 1.79Kbps 30.23Kbps 0bps 17.41Kbps 11.59Kbps 18.02Kbps 343.47bps 14.06Kbps 21.75Kbps 26.55Kbps 10.92Kbps 15.69Kbps 6.55Kbps 21.53Kbps 32.55Kbps 18.87Kbps 24.2Kbps 13.85Kbps 4.38Kbps 14.6Kbps
15.9Kbps 25.91Kbps 32.65Kbps 174.9bps 19.33Kbps 29.49Kbps 0bps 23.02Kbps 25.07Kbps 29.84Kbps 1.3Kbps 20.54Kbps 31.18Kbps 32.76Kbps 30.52Kbps 2.31Kbps 4.18Kbps 30.3Kbps 22.02Kbps 13.15Kbps 9.76Kbps 2.51Kbps 31.26Kbps
19.89Kbps 4.37Kbps 30.53Kbps 20.43Kbps 21.56Kbps 20.8Kbps 5.59Kbps 0bps 17.06Kbps 20.42Kbps 3.51Kbps 21.39Kbps 16.84Kbps 28.48Kbps 12.63Kbps 4.13Kbps 11.88Kbps 12.08Kbps 25.44Kbps 28.02Kbps 16.91Kbps 12.53Kbps 5.03Kbps
5.63Kbps 17.4Kbps 24.1Kbps 22.69Kbps 30.09Kbps 29.04Kbps 27.44Kbps 24.15Kbps 0bps 2.26Kbps 29.14Kbps 22.35Kbps 2.56Kbps 20.64Kbps 24.96Kbps 12.73Kbps 30.32Kbps 14.74Kbps 15.35Kbps 11.56Kbps 22.55Kbps 11.16Kbps 23.31Kbps
13.75Kbps 9.73Kbps 25.74Kbps 15.93Kbps 15.15Kbps 7.65Kbps 31.18Kbps 14.0Kbps 13.09Kbps 0bps 32.15Kbps 8.08Kbps 26.86Kbps 28.27Kbps 12.75Kbps 15.11Kbps 9.16Kbps 31.11Kbps 20.27Kbps 30.1Kbps 21.25Kbps 27.02Kbps 19.8Kbps
26.54Kbps 25.97Kbps 20.75Kbps 31.27Kbps 25.75Kbps 30.22Kbps 32.32Kbps 29.77Kbps 20.59Kbps 1.1Kbps 0bps 14.65Kbps 3.06Kbps 11.13Kbps 27.56Kbps 19.93Kbps 30.09Kbps 16.13Kbps 5.33Kbps 25.93Kbps 26.3Kbps 4.34Kbps 28.51Kbps
11.59Kbps 30.6Kbps 9.53Kbps 5.2Kbps 17.99Kbps 10.9Kbps 18.82Kbps 15.39Kbps 31.51Kbps 10.47Kbps 21.44Kbps 0bps 632.14bps 31.95Kbps 11.38Kbps 31.85Kbps 2.19Kbps 8.76Kbps 21.86Kbps 8.82Kbps 7.83Kbps 21.25Kbps 1.91Kbps
10.15Kbps 327.38bps 23.94Kbps 3.05Kbps 1.7Kbps 24.15Kbps 27.11Kbps 20.33Kbps 12.57Kbps 28.4Kbps 5.36Kbps 29.42Kbps 0bps 23.08Kbps 24.33Kbps 29.85Kbps 16.39Kbps 31.94Kbps 4.97Kbps 31.62Kbps 10.37Kbps 23.13Kbps 27.31Kbps
28.2Kbps 11.71Kbps 15.27Kbps 22.07Kbps 23.76Kbps 25.72Kbps 31.47Kbps 20.58Kbps 27.25Kbps 31.49Kbps 32.32Kbps 8.8Kbps 20.55Kbps 0bps 2.0Kbps 5.28Kbps 4.12Kbps 15.39Kbps 13.81Kbps 20.47Kbps 20.99Kbps 72.17bps 3.46Kbps
10.92Kbps 6.29Kbps 23.36Kbps 6.94Kbps 1.7Kbps 2.79Kbps 3.62Kbps 7.04Kbps 29.07Kbps 13.75Kbps 4.28Kbps 7.3Kbps 25.19Kbps 13.07Kbps 0bps 6.74Kbps 30.4Kbps 10.64Kbps 19.15Kbps 25.51Kbps 14.94Kbps 26.78Kbps 23.5Kbps
30.59Kbps 27.54Kbps 31.65Kbps 13.93Kbps 23.33Kbps 9.77Kbps 22.51Kbps 4.5Kbps 26.04Kbps 30.77Kbps 16.78Kbps 15.86Kbps 11.18Kbps 18.55Kbps 915.31bps 0bps 7.64Kbps 20.05Kbps 9.05Kbps 30.16Kbps 11.61Kbps 29.15Kbps 19.46Kbps
27.97Kbps 29.76Kbps 7.28Kbps 3.9Kbps 1.15Kbps 25.08Kbps 17.65Kbps 10.09Kbps 23.21Kbps 11.11Kbps 23.43Kbps 1.21Kbps 16.03Kbps 18.62Kbps 15.12Kbps 5.72Kbps 0bps 14.8Kbps 17.77Kbps 19.21Kbps 1.16Kbps 1.9Kbps 29.43Kbps
32.47Kbps 27.55Kbps 19.43Kbps 20.78Kbps 29.71Kbps 1.46Kbps 8.12Kbps 30.76Kbps 618.37bps 9.53Kbps 25.01Kbps 29.05Kbps 25.5Kbps 25.59Kbps 7.12Kbps 711.71bps 17.88Kbps 0bps 22.13Kbps 23.48Kbps 4.8Kbps 24.45Kbps 17.11Kbps
17.35Kbps 3.47Kbps 19.97Kbps 23.41Kbps 5.44Kbps 23.22Kbps 5.99Kbps 19.19Kbps 24.37Kbps 10.19Kbps 22.39Kbps 12.45Kbps 17.62Kbps 231.13bps 7.92Kbps 12.91Kbps 17.47Kbps 27.15Kbps 0bps 23.77Kbps 18.43Kbps 14.76Kbps 17.17Kbps
25.45Kbps 28.5Kbps 18.46Kbps 22.45Kbps 20.7Kbps 29.49Kbps 17.58Kbps 18.97Kbps 2.3Kbps 13.46Kbps 24.11Kbps 5.3Kbps 24.37Kbps 9.56Kbps 22.69Kbps 4.48Kbps 138.38bps 8.1Kbps 28.34Kbps 0bps 21.78Kbps 4.27Kbps 25.72Kbps
16.7Kbps 11.83Kbps 5.09Kbps 23.17Kbps 7.98Kbps 9.21Kbps 31.49Kbps 15.95Kbps 7.04Kbps 13.96bps 14.81Kbps 8.78Kbps 30.93Kbps 12.76Kbps 9.95Kbps 28.62Kbps 10.03Kbps 1.08Kbps 8.04Kbps 105.84bps 0bps 17.67Kbps 24.44Kbps
1.72Kbps 315.39bps 19.84Kbps 29.77Kbps 8.18Kbps 26.4Kbps 30.52Kbps 737.85bps 7.66Kbps 27.72Kbps 7.53Kbps 18.16Kbps 30.19Kbps 18.81Kbps 18.38Kbps 31.23Kbps 31.88Kbps 21.99Kbps 10.47Kbps 27.3Kbps 20.57Kbps 0bps 17.73Kbps
6.27Kbps 13.1Kbps 25.4Kbps 21.6Kbps 10.43Kbps 5.2Kbps 20.44Kbps 5.27Kbps 17.5Kbps 16.87Kbps 6.36Kbps 21.69Kbps 2.53Kbps 15.03Kbps 22.74Kbps 4.62Kbps 26.13Kbps 11.05Kbps 9.94Kbps 11.49Kbps 27.79Kbps 17.55Kbps 0bps
