0bps 126.49Kbps 50.22Kbps 42.02Kbps 41.87Kbps 26.23Kbps 76.35Kbps 88.58Kbps 5.19Kbps 97.09Kbps 93.55Kbps 98.37Kbps 92.16Kbps 117.93Kbps 102.89Kbps 46.03Kbps 6.06Kbps 110.37Kbps 118.49Kbps 26.41Kbps 107.3Kbps 108.74Kbps 70.4Kbps
4.94Kbps 0bps 97.1Kbps 5.38Kbps 2.16Kbps 53.15Kbps 100.85Kbps 57.95Kbps 10.36Kbps 40.67Kbps 75.85Kbps 119.21Kbps 36.93Kbps 41.3Kbps 129.9Kbps 6.09Kbps 108.19Kbps 116.69Kbps 85.86Kbps 85.39Kbps 104.45Kbps 27.26Kbps 39.26Kbps
97.23Kbps 128.51Kbps 0bps 39.65Kbps 52.07bps 6.86Kbps 84.69Kbps 63.73Kbps 72.82Kbps 75.02Kbps 121.3Kbps 34.67Kbps 9.68Kbps 86.02Kbps 17.82Kbps 114.82Kbps 81.92Kbps 90.76Kbps 64.08Kbps 53.45Kbps 72.08Kbps 65.96Kbps 92.01Kbps
128.96Kbps 95.25Kbps 18.14Kbps 0bps 26.45Kbps 129.62Kbps 92.69Kbps 1.5Kbps 86.52Kbps 7.35Kbps 72.12Kbps 98.39Kbps 125.96Kbps 123.58Kbps 93.2Kbps 129.3Kbps 87.27Kbps 92.07Kbps 24.85Kbps 4.05Kbps 100.17Kbps 57.63Kbps 56.25Kbps
93.32Kbps 74.76Kbps 63.8Kbps 65.79Kbps 0bps 90.98Kbps 94.1Kbps 80.8Kbps 92.77Kbps 55.31Kbps 59.97Kbps 78.91Kbps 52.48Kbps 19.33Kbps 77.09Kbps 116.12Kbps 4.28Kbps 130.72Kbps 28.25Kbps 20.5Kbps 128.73Kbps 67.12Kbps 62.88Kbps
91.31Kbps 29.14Kbps 66.36Kbps 29.55Kbps 124.58Kbps 0bps 55.23Kbps 32.3Kbps 51.33Kbps 114.5Kbps 42.85Kbps 64.55Kbps 6.9Kbps 29.92Kbps 46.32Kbps 90.03Kbps 92.38Kbps 72.97Kbps 84.68Kbps 43.91Kbps 104.43Kbps 52.12Kbps 129.58Kbps
66.15Kbps 101.86Kbps 75.77Kbps 117.33Kbps 101.57Kbps 5.48Kbps 0bps 105.5Kbps 123.21Kbps 128.68Kbps 52.45Kbps 84.33Kbps 18.01Kbps 27.86Kbps 2.61Kbps 83.94Kbps 57.29Kbps 111.8Kbps 108.13bps 39.85Kbps 128.0Kbps 3.24Kbps 73.81Kbps
93.61Kbps 71.82Kbps 3.94Kbps 122.39Kbps 39.94Kbps 58.83Kbps 15.48Kbps 0bps 13.34Kbps 90.84Kbps 18.76Kbps 85.2Kbps 50.76Kbps 83.63Kbps 69.49Kbps 127.58Kbps 54.79Kbps 43.04Kbps 43.72Kbps 31.66Kbps 44.52Kbps 110.0Kbps 89.42Kbps
72.81Kbps 103.15Kbps 14.13Kbps 12.25Kbps 88.1Kbps 83.59Kbps 106.71Kbps 98.45Kbps 0bps 105.58Kbps 66.23Kbps 8.37Kbps 48.72Kbps 96.97Kbps 126.08Kbps 62.63Kbps 90.45Kbps 26.13Kbps 88.06Kbps 37.18Kbps 127.51Kbps 120.09Kbps 47.56Kbps
103.54Kbps 53.9Kbps 56.88Kbps 80.49Kbps 80.61Kbps 101.71Kbps 115.48Kbps 84.34Kbps 125.83Kbps 0bps 116.18Kbps 111.73Kbps 16.19Kbps 3.15Kbps 89.24Kbps 110.75Kbps 84.39Kbps 51.88Kbps 48.92Kbps 100.18Kbps 121.57Kbps 103.63Kbps 74.14Kbps
8.39Kbps 71.44Kbps 92.83Kbps 49.91Kbps 82.39Kbps 62.03Kbps 60.33Kbps 73.2Kbps 41.32Kbps 44.57Kbps 0bps 26.74Kbps 97.42Kbps 129.67Kbps 28.61Kbps 80.27Kbps 94.16Kbps 35.37Kbps 51.3Kbps 95.53Kbps 18.13Kbps 122.87Kbps 106.18Kbps
96.35Kbps 112.5Kbps 100.62Kbps 55.54Kbps 59.36Kbps 24.76Kbps 35.14Kbps 31.13Kbps 52.65Kbps 12.15Kbps 115.36Kbps 0bps 35.5Kbps 17.83Kbps 28.73Kbps 91.39Kbps 108.02Kbps 64.5Kbps 106.24Kbps 86.08Kbps 121.94Kbps 54.46Kbps 92.08Kbps
123.99Kbps 28.05Kbps 43.04Kbps 116.48Kbps 64.21Kbps 1.27Kbps 129.87Kbps 93.39Kbps 96.15Kbps 11.31Kbps 114.01Kbps 126.91Kbps 0bps 123.5Kbps 54.14Kbps 101.58Kbps 79.7Kbps 47.86Kbps 25.62Kbps 89.78Kbps 105.3Kbps 17.7Kbps 122.83Kbps
94.98Kbps 92.47Kbps 34.63Kbps 2.83Kbps 82.4Kbps 16.82Kbps 2.23Kbps 82.29Kbps 51.25Kbps 80.33Kbps 69.69Kbps 91.69Kbps 19.41Kbps 0bps 129.37Kbps 76.3Kbps 121.99Kbps 55.32Kbps 3.73Kbps 98.74Kbps 10.07Kbps 37.97Kbps 22.79Kbps
28.39Kbps 83.5Kbps 69.41Kbps 85.25Kbps 31.61Kbps 75.0Kbps 42.99Kbps 6.25Kbps 113.38Kbps 75.79Kbps 2.41Kbps 13.08Kbps 93.61Kbps 83.63Kbps 0bps 4.98Kbps 67.11Kbps 118.57Kbps 15.65Kbps 50.57Kbps 78.89Kbps 95.58Kbps 86.62Kbps
81.68Kbps 39.76Kbps 102.56Kbps 77.63Kbps 21.62Kbps 85.59Kbps 13.07Kbps 16.48Kbps 31.98Kbps 76.27Kbps 90.99Kbps 77.34Kbps 115.88Kbps 101.56Kbps 17.92Kbps 0bps 66.31Kbps 35.37Kbps 57.75Kbps 82.58Kbps 77.32Kbps 32.61Kbps 77.19Kbps
1.14Kbps 34.77Kbps 26.24Kbps 15.16Kbps 26.83Kbps 33.29Kbps 106.21Kbps 111.61Kbps 1.45Kbps 111.99Kbps 72.35Kbps 118.05Kbps 70.94Kbps 54.33Kbps 80.25Kbps 102.96Kbps 0bps 73.7Kbps 66.47Kbps 79.45Kbps 10.7Kbps 117.76Kbps 60.66Kbps
75.04Kbps 122.43Kbps 79.42Kbps 111.47Kbps 36.59Kbps 115.71Kbps 77.41Kbps 3.93Kbps 102.49Kbps 80.45Kbps 63.96Kbps 55.16Kbps 100.85Kbps 118.2Kbps 17.19Kbps 84.22Kbps 48.55Kbps 0bps 116.44Kbps 58.7Kbps 75.38Kbps 70.13Kbps 95.39Kbps
38.59Kbps 43.98Kbps 115.67Kbps 108.26Kbps 77.92Kbps 85.92Kbps 111.79Kbps 43.7Kbps 66.81Kbps 104.37Kbps 43.84Kbps 4.79Kbps 23.58Kbps 75.11Kbps 106.83Kbps 64.63Kbps 889.06bps 45.41Kbps 0bps 6.81Kbps 125.26Kbps 24.15Kbps 83.11Kbps
122.21Kbps 109.5Kbps 117.23Kbps 123.41Kbps 84.12Kbps 37.84Kbps 27.37Kbps 81.77Kbps 74.41Kbps 37.26Kbps 38.51Kbps 33.87Kbps 68.08Kbps 55.04Kbps 1.26Kbps 22.48Kbps 36.24Kbps 55.59Kbps 118.16Kbps 0bps 33.29Kbps 70.39Kbps 91.4Kbps
4.35Kbps 84.06Kbps 2.86Kbps 75.67Kbps 75.17Kbps 108.78Kbps 111.99Kbps 95.18Kbps 124.2Kbps 83.43Kbps 55.22Kbps 111.42Kbps 100.45Kbps 41.03Kbps 57.55Kbps 16.16Kbps 46.48Kbps 34.87Kbps 104.89Kbps 26.91Kbps 0bps 5.05Kbps 121.21Kbps
28.23Kbps 74.22Kbps 33.81Kbps 53.73Kbps 114.24Kbps 96.7Kbps 47.1Kbps 94.26Kbps 42.93Kbps 124.42Kbps 62.11Kbps 84.43Kbps 98.04Kbps 20.42Kbps 45.69Kbps 80.79Kbps 81.27Kbps 115.36Kbps 109.33Kbps 33.03Kbps 6.42Kbps 0bps 102.26Kbps
64.02Kbps 48.01Kbps 58.17Kbps 96.78Kbps 75.93Kbps 29.11Kbps 34.89Kbps 109.28Kbps 84.73Kbps 620.19bps 84.56Kbps 100.5Kbps 31.82Kbps 61.39Kbps 108.05Kbps 68.36Kbps 40.6Kbps 29.1Kbps 70.1Kbps 43.39Kbps 95.92Kbps 105.79Kbps 0bps
