0bps 28.52Kbps 12.94Kbps 4.48Kbps 4.43Kbps 16.59Kbps 25.98Kbps 35.06Kbps 30.43Kbps 35.3Kbps 17.79Kbps 15.53Kbps 36.84Kbps 7.61Kbps 27.53Kbps 6.24Kbps 9.14Kbps 11.25Kbps 7.47Kbps 7.82Kbps 22.9Kbps 13.9Kbps 25.34Kbps
5.35Kbps 0bps 33.23Kbps 4.1Kbps 29.78Kbps 5.03Kbps 25.85Kbps 33.31Kbps 8.43Kbps 16.71Kbps 22.38Kbps 5.26Kbps 20.27Kbps 14.28Kbps 32.65Kbps 35.43Kbps 6.05Kbps 31.09Kbps 30.04Kbps 8.47Kbps 15.81Kbps 25.35Kbps 997.13bps
28.38Kbps 17.24Kbps 0bps 35.72Kbps 730.46bps 14.17Kbps 35.8Kbps 11.7Kbps 21.9Kbps 4.21Kbps 19.06Kbps 32.31Kbps 27.3Kbps 24.1Kbps 18.25Kbps 8.96Kbps 30.22Kbps 3.08Kbps 25.3Kbps 30.92Kbps 12.38Kbps 36.15Kbps 17.93Kbps
16.42Kbps 35.58Kbps 7.45Kbps 0bps 1.92Kbps 13.5Kbps 32.1Kbps 32.07Kbps 5.32Kbps 25.24Kbps 20.74Kbps 6.75Kbps 36.31Kbps 19.12Kbps 14.12Kbps 26.92Kbps 3.68Kbps 15.38Kbps 26.43Kbps 4.48Kbps 35.75Kbps 24.31Kbps 30.96Kbps
22.06Kbps 1.48Kbps 28.31Kbps 36.1Kbps 0bps 12.14Kbps 6.75Kbps 21.48Kbps 28.49Kbps 28.7Kbps 2.04Kbps 22.06Kbps 31.94Kbps 7.24Kbps 23.8Kbps 32.31Kbps 13.58Kbps 17.19Kbps 29.96Kbps 28.85Kbps 19.29Kbps 9.89Kbps 14.53Kbps
36.66Kbps 28.7Kbps 22.06Kbps 36.16Kbps 36.43Kbps 0bps 7.24Kbps 29.8Kbps 13.27Kbps 18.75Kbps 15.34Kbps 18.5Kbps 6.17Kbps 13.24Kbps 23.39Kbps 12.67Kbps 29.79Kbps 29.59Kbps 11.93Kbps 28.61Kbps 11.54Kbps 34.01Kbps 13.23Kbps
13.02Kbps 15.9Kbps 17.7Kbps 390.68bps 21.22Kbps 21.48Kbps 0bps 16.09Kbps 34.49Kbps 8.32Kbps 6.85Kbps 1.71Kbps 30.9Kbps 19.74Kbps 3.03Kbps 2.27Kbps 15.33Kbps 4.48Kbps 10.54Kbps 26.37Kbps 34.83Kbps 12.04Kbps 2.72Kbps
31.52Kbps 421.34bps 31.56Kbps 10.46Kbps 1.32Kbps 16.29Kbps 27.71Kbps 0bps 15.88Kbps 1.62Kbps 22.04Kbps 1.08Kbps 11.34Kbps 7.72Kbps 20.96Kbps 10.08Kbps 1.87Kbps 33.72Kbps 22.55Kbps 19.94Kbps 21.63Kbps 8.55Kbps 3.35Kbps
36.7Kbps 15.05Kbps 31.63Kbps 33.07Kbps 29.28Kbps 1.97Kbps 22.28Kbps 15.89Kbps 0bps 2.59Kbps 18.35Kbps 15.4Kbps 26.78Kbps 3.53Kbps 24.51Kbps 1.26Kbps 1.01Kbps 24.94Kbps 18.39Kbps 31.05Kbps 18.75Kbps 34.34Kbps 4.1Kbps
17.48Kbps 1.84Kbps 28.4Kbps 16.25Kbps 3.95Kbps 30.48Kbps 20.01Kbps 8.32Kbps 26.73Kbps 0bps 8.4Kbps 32.35Kbps 18.58Kbps 31.34Kbps 27.14Kbps 26.09Kbps 12.42Kbps 17.88Kbps 23.36Kbps 17.96Kbps 5.46Kbps 4.03Kbps 35.33Kbps
28.56Kbps 26.05Kbps 34.18Kbps 30.98Kbps 4.73Kbps 25.99Kbps 11.58Kbps 20.0Kbps 4.86Kbps 27.19Kbps 0bps 36.3Kbps 8.18Kbps 31.39Kbps 29.36Kbps 11.49Kbps 22.55Kbps 6.98Kbps 17.56Kbps 34.51Kbps 28.09Kbps 98.65bps 32.51Kbps
1.32Kbps 33.05Kbps 35.2Kbps 3.22Kbps 5.7Kbps 910.66bps 20.83Kbps 14.92Kbps 22.68Kbps 6.45Kbps 10.95Kbps 0bps 24.58Kbps 24.77Kbps 10.59Kbps 17.11Kbps 32.39Kbps 36.5Kbps 14.66Kbps 29.45Kbps 3.71Kbps 36.83Kbps 26.93Kbps
32.77Kbps 25.98Kbps 2.93Kbps 27.12Kbps 7.38Kbps 27.73Kbps 11.43Kbps 13.51Kbps 33.87Kbps 6.72Kbps 3.01Kbps 25.96Kbps 0bps 31.98Kbps 19.88Kbps 743.33bps 25.98Kbps 11.49Kbps 10.56Kbps 20.21Kbps 18.7Kbps 12.9Kbps 17.06Kbps
14.37Kbps 31.21Kbps 25.35Kbps 12.51Kbps 23.4Kbps 11.31Kbps 134.94bps 5.7Kbps 19.89Kbps 11.37Kbps 1.3Kbps 16.67Kbps 13.99Kbps 0bps 14.96Kbps 3.63Kbps 15.72Kbps 32.69Kbps 8.4Kbps 15.63Kbps 16.96Kbps 36.29Kbps 28.7Kbps
12.01Kbps 8.59Kbps 21.91Kbps 7.35Kbps 18.03Kbps 4.22Kbps 33.28Kbps 5.21Kbps 13.2Kbps 6.24Kbps 31.13Kbps 10.89Kbps 12.61Kbps 15.71Kbps 0bps 13.63Kbps 23.27Kbps 6.97Kbps 6.85Kbps 4.27Kbps 22.28Kbps 31.65Kbps 27.93Kbps
31.74Kbps 30.54Kbps 4.77Kbps 25.64Kbps 400.6bps 20.13Kbps 14.77Kbps 4.98Kbps 7.32Kbps 27.36Kbps 23.56Kbps 25.82Kbps 20.49Kbps 7.88Kbps 12.61Kbps 0bps 13.23Kbps 29.34Kbps 5.26Kbps 11.13Kbps 24.32Kbps 16.24Kbps 20.74Kbps
15.0Kbps 20.43Kbps 28.32Kbps 36.39Kbps 31.61Kbps 4.67Kbps 21.7Kbps 24.33Kbps 12.4Kbps 26.97Kbps 5.62Kbps 7.81Kbps 5.39Kbps 12.9Kbps 21.96Kbps 1.13Kbps 0bps 6.62Kbps 19.8Kbps 23.71Kbps 1.71Kbps 13.2Kbps 35.93Kbps
12.49Kbps 26.63Kbps 30.87Kbps 14.1Kbps 19.24Kbps 29.92Kbps 17.49Kbps 1.86Kbps 18.72Kbps 36.08Kbps 1.21Kbps 18.31Kbps 11.25Kbps 4.02Kbps 16.38Kbps 1.45Kbps 9.87Kbps 0bps 16.69Kbps 10.22Kbps 13.63Kbps 9.34Kbps 22.09Kbps
7.03Kbps 7.79Kbps 30.22Kbps 26.2Kbps 9.26Kbps 30.5Kbps 11.92Kbps 35.44Kbps 21.25Kbps 21.49Kbps 18.44Kbps 4.83Kbps 27.53Kbps 2.22Kbps 27.5Kbps 36.52Kbps 25.51Kbps 35.42Kbps 0bps 18.46Kbps 7.72Kbps 30.83Kbps 17.21Kbps
9.91Kbps 28.86Kbps 32.22Kbps 34.38Kbps 19.93Kbps 18.54Kbps 10.57Kbps 35.69Kbps 33.31Kbps 4.02Kbps 2.51Kbps 22.78Kbps 18.47Kbps 36.51Kbps 21.79Kbps 21.49Kbps 6.62Kbps 27.91Kbps 25.02Kbps 0bps 17.88Kbps 24.12Kbps 11.19Kbps
7.31Kbps 17.67Kbps 17.52Kbps 5.65Kbps 9.95Kbps 29.88Kbps 23.64Kbps 2.95Kbps 22.1Kbps 23.48Kbps 12.72Kbps 25.59Kbps 31.94Kbps 14.02Kbps 32.21Kbps 6.57Kbps 490.34bps 28.03Kbps 32.47Kbps 6.58Kbps 0bps 15.88Kbps 35.99Kbps
19.38Kbps 13.4Kbps 5.13Kbps 29.27Kbps 2.26Kbps 34.31Kbps 2.98Kbps 28.93Kbps 16.99Kbps 26.09Kbps 2.58Kbps 23.5Kbps 13.82Kbps 6.76Kbps 30.79Kbps 31.59Kbps 20.64Kbps 11.89Kbps 14.67Kbps 15.52Kbps 21.96Kbps 0bps 32.14Kbps
22.29Kbps 3.55Kbps 1.28Kbps 31.81Kbps 11.01Kbps 1.5Kbps 31.42Kbps 31.3Kbps 18.05Kbps 3.51Kbps 15.25Kbps 34.36Kbps 35.69Kbps 17.61Kbps 16.01Kbps 27.29Kbps 12.29Kbps 35.64Kbps 18.03Kbps 17.73Kbps 5.27Kbps 5.49Kbps 0bps
