0bps 109.06Kbps 58.22Kbps 93.66Kbps 5.31Kbps 67.93Kbps 4.2Kbps 45.66Kbps 118.8Kbps 111.53Kbps 50.61Kbps 103.27Kbps 51.56Kbps 35.52Kbps 64.87Kbps 115.84Kbps 90.02Kbps 92.96Kbps 90.15Kbps 7.29Kbps 108.79Kbps 61.48Kbps 58.57Kbps
86.73Kbps 0bps 43.11Kbps 71.69Kbps 97.54Kbps 8.67Kbps 37.15Kbps 25.21Kbps 81.91Kbps 83.84Kbps 126.22Kbps 58.78Kbps 21.38Kbps 91.2Kbps 120.1Kbps 69.28Kbps 56.05Kbps 39.66Kbps 109.48Kbps 124.53Kbps 88.7Kbps 44.52Kbps 8.67Kbps
89.12Kbps 39.5Kbps 0bps 5.14Kbps 38.08Kbps 93.75Kbps 95.59Kbps 94.05Kbps 124.91Kbps 100.09Kbps 56.17Kbps 112.54Kbps 110.1Kbps 120.69Kbps 122.73Kbps 11.85Kbps 91.15Kbps 33.25Kbps 121.66Kbps 48.85Kbps 24.88Kbps 59.73Kbps 98.24Kbps
117.24Kbps 68.62Kbps 83.12Kbps 0bps 97.71Kbps 47.14Kbps 111.48Kbps 78.12Kbps 35.75Kbps 124.88Kbps 56.68Kbps 99.71Kbps 40.16Kbps 106.42Kbps 80.51Kbps 68.68Kbps 125.33Kbps 30.09Kbps 94.5Kbps 106.53Kbps 53.75Kbps 23.99Kbps 93.07Kbps
50.08Kbps 37.55Kbps 1.93Kbps 62.9Kbps 0bps 123.32Kbps 129.29Kbps 41.61Kbps 8.18Kbps 70.33Kbps 91.06Kbps 97.19Kbps 25.87Kbps 8.4Kbps 68.67Kbps 112.8Kbps 109.39Kbps 112.41Kbps 98.97Kbps 11.71Kbps 50.99Kbps 106.56Kbps 9.99Kbps
59.24Kbps 82.3Kbps 64.8Kbps 26.53Kbps 78.18Kbps 0bps 111.48Kbps 124.66Kbps 122.97Kbps 114.91Kbps 9.77Kbps 5.18Kbps 114.36Kbps 5.99Kbps 18.71Kbps 41.93Kbps 34.91Kbps 106.35Kbps 2.79Kbps 100.1Kbps 63.25Kbps 80.11Kbps 105.87Kbps
120.46Kbps 128.44Kbps 11.67Kbps 127.29Kbps 69.96Kbps 86.34Kbps 0bps 35.08Kbps 21.06Kbps 58.38Kbps 68.82Kbps 54.49Kbps 19.47Kbps 16.11Kbps 58.21Kbps 11.57Kbps 67.56Kbps 130.06Kbps 108.11Kbps 50.09Kbps 35.89Kbps 1.84Kbps 127.57Kbps
129.85Kbps 82.05Kbps 111.6Kbps 72.26Kbps 37.05Kbps 26.21Kbps 67.1Kbps 0bps 40.84Kbps 7.21Kbps 6.22Kbps 90.65Kbps 93.35Kbps 1.22Kbps 13.24Kbps 11.07Kbps 100.4Kbps 63.02Kbps 84.34Kbps 2.48Kbps 94.22Kbps 6.54Kbps 91.86Kbps
6.73Kbps 109.91Kbps 14.1Kbps 55.07Kbps 81.23Kbps 79.23Kbps 82.33Kbps 56.04Kbps 0bps 90.1Kbps 127.06Kbps 14.23Kbps 30.82Kbps 100.31Kbps 40.38Kbps 102.2Kbps 69.31Kbps 88.3Kbps 116.14Kbps 95.65Kbps 43.86Kbps 67.34Kbps 47.86Kbps
8.08Kbps 39.07Kbps 110.82Kbps 26.62Kbps 76.23Kbps 126.94Kbps 61.82Kbps 101.77Kbps 122.64Kbps 0bps 73.22Kbps 120.23Kbps 64.62Kbps 25.81Kbps 95.85Kbps 125.19Kbps 118.4Kbps 115.38Kbps 42.59Kbps 55.85Kbps 100.74Kbps 116.64Kbps 109.16Kbps
109.85Kbps 968.9bps 25.42Kbps 85.28Kbps 49.52Kbps 50.19Kbps 105.0Kbps 50.8Kbps 86.83Kbps 76.53Kbps 0bps 60.99Kbps 98.02Kbps 121.73Kbps 73.88Kbps 5.37Kbps 14.78Kbps 77.72Kbps 78.94Kbps 35.86Kbps 99.7Kbps 33.42Kbps 6.51Kbps
59.64Kbps 69.84Kbps 14.8Kbps 102.62Kbps 19.45Kbps 115.88Kbps 22.72Kbps 44.96Kbps 128.68Kbps 15.88Kbps 118.75Kbps 0bps 116.43Kbps 90.67Kbps 101.89Kbps 16.45Kbps 39.45Kbps 129.55Kbps 68.23Kbps 67.74Kbps 90.3Kbps 88.04Kbps 50.38Kbps
23.23Kbps 53.81Kbps 56.92Kbps 116.43Kbps 15.71Kbps 129.18Kbps 84.38Kbps 39.82Kbps 63.07Kbps 100.31Kbps 68.87Kbps 30.19Kbps 0bps 121.25Kbps 122.3Kbps 72.13Kbps 100.56Kbps 121.12Kbps 63.25Kbps 51.27Kbps 67.99Kbps 62.58Kbps 117.33Kbps
67.86Kbps 75.35Kbps 37.98Kbps 85.22Kbps 78.79Kbps 70.1Kbps 57.68Kbps 130.69Kbps 20.64Kbps 26.77Kbps 35.52Kbps 129.07Kbps 55.05Kbps 0bps 36.33Kbps 33.89Kbps 89.14Kbps 13.31Kbps 112.35Kbps 67.82Kbps 52.11Kbps 74.96Kbps 67.96Kbps
87.41Kbps 101.86Kbps 88.78Kbps 90.67Kbps 8.42Kbps 63.24Kbps 70.27Kbps 51.21Kbps 19.89Kbps 110.28Kbps 30.96Kbps 23.38Kbps 102.17Kbps 7.64Kbps 0bps 114.05Kbps 14.91Kbps 53.97Kbps 59.35Kbps 94.26Kbps 91.6Kbps 113.52Kbps 44.32Kbps
117.17Kbps 46.82Kbps 122.11Kbps 67.02Kbps 96.47Kbps 69.17Kbps 30.74Kbps 15.42Kbps 108.96Kbps 130.19Kbps 101.73Kbps 40.7Kbps 129.69Kbps 87.74Kbps 125.06Kbps 0bps 97.04Kbps 72.12Kbps 86.18Kbps 77.07Kbps 6.93Kbps 13.27Kbps 93.49Kbps
94.21Kbps 112.12Kbps 28.79Kbps 4.67Kbps 81.85Kbps 98.56Kbps 124.39Kbps 61.81Kbps 85.06Kbps 125.74Kbps 70.22Kbps 32.5Kbps 70.73Kbps 21.29Kbps 110.11Kbps 35.36Kbps 0bps 36.53Kbps 126.31Kbps 8.01Kbps 28.83Kbps 1.65Kbps 52.16Kbps
76.37Kbps 82.16Kbps 108.21Kbps 28.19Kbps 12.64Kbps 36.34Kbps 118.52Kbps 42.26Kbps 56.18Kbps 34.31Kbps 104.11Kbps 50.05Kbps 83.04Kbps 125.33Kbps 113.68Kbps 124.45Kbps 8.05Kbps 0bps 127.36Kbps 57.41Kbps 91.43Kbps 130.6Kbps 75.06Kbps
41.62Kbps 2.33Kbps 89.6Kbps 91.25Kbps 32.97Kbps 51.14Kbps 50.61Kbps 106.14Kbps 9.0Kbps 8.9Kbps 51.71Kbps 5.43Kbps 32.58Kbps 125.46Kbps 68.77Kbps 88.7Kbps 113.89Kbps 33.22Kbps 0bps 99.01Kbps 97.82Kbps 8.21Kbps 65.49Kbps
43.85Kbps 289.96bps 114.47Kbps 130.99Kbps 104.11Kbps 106.56Kbps 45.31Kbps 56.06Kbps 29.16Kbps 84.09Kbps 30.54Kbps 7.08Kbps 85.48Kbps 122.12Kbps 38.19Kbps 21.65Kbps 89.86Kbps 83.06Kbps 129.83Kbps 0bps 26.75Kbps 60.4Kbps 72.95Kbps
14.24Kbps 38.42Kbps 111.17Kbps 2.44Kbps 90.32Kbps 102.16Kbps 130.43Kbps 41.89Kbps 116.78Kbps 55.24Kbps 89.03Kbps 109.59Kbps 72.74Kbps 89.92Kbps 15.04Kbps 103.98Kbps 92.38Kbps 8.7Kbps 91.71Kbps 15.41Kbps 0bps 103.31Kbps 12.69Kbps
66.57Kbps 85.38Kbps 112.4Kbps 118.58Kbps 100.85Kbps 67.15Kbps 84.4Kbps 39.42Kbps 63.81Kbps 42.58Kbps 65.79Kbps 116.02Kbps 42.86Kbps 3.09Kbps 102.11Kbps 115.82Kbps 32.03Kbps 85.28Kbps 17.94Kbps 28.28Kbps 31.22Kbps 0bps 106.56Kbps
60.83Kbps 45.75Kbps 88.14Kbps 78.26Kbps 85.28Kbps 80.39Kbps 94.15Kbps 29.97Kbps 16.47Kbps 126.3Kbps 83.91Kbps 127.36Kbps 90.35Kbps 25.29Kbps 22.47Kbps 62.92Kbps 98.17Kbps 86.8Kbps 69.0Kbps 53.67Kbps 11.44Kbps 47.85Kbps 0bps
