0bps 114.08Kbps 51.75Kbps 17.91Kbps 17.74Kbps 66.36Kbps 103.92Kbps 140.25Kbps 121.71Kbps 141.2Kbps 71.17Kbps 62.11Kbps 147.34Kbps 30.42Kbps 110.1Kbps 24.97Kbps 36.55Kbps 45.0Kbps 29.88Kbps 31.28Kbps 91.62Kbps 55.62Kbps 101.37Kbps
21.41Kbps 0bps 132.93Kbps 16.4Kbps 119.14Kbps 20.13Kbps 103.39Kbps 133.24Kbps 33.7Kbps 66.84Kbps 89.53Kbps 21.06Kbps 81.09Kbps 57.13Kbps 130.59Kbps 141.73Kbps 24.19Kbps 124.36Kbps 120.15Kbps 33.89Kbps 63.25Kbps 101.41Kbps 3.99Kbps
113.53Kbps 68.98Kbps 0bps 142.87Kbps 2.92Kbps 56.69Kbps 143.21Kbps 46.81Kbps 87.61Kbps 16.83Kbps 76.22Kbps 129.24Kbps 109.18Kbps 96.38Kbps 73.0Kbps 35.83Kbps 120.88Kbps 12.31Kbps 101.19Kbps 123.68Kbps 49.51Kbps 144.59Kbps 71.73Kbps
65.69Kbps 142.33Kbps 29.79Kbps 0bps 7.68Kbps 53.98Kbps 128.41Kbps 128.28Kbps 21.26Kbps 100.98Kbps 82.95Kbps 26.99Kbps 145.26Kbps 76.49Kbps 56.49Kbps 107.7Kbps 14.73Kbps 61.5Kbps 105.74Kbps 17.91Kbps 142.98Kbps 97.23Kbps 123.86Kbps
88.25Kbps 5.91Kbps 113.24Kbps 144.38Kbps 0bps 48.54Kbps 26.99Kbps 85.94Kbps 113.95Kbps 114.8Kbps 8.17Kbps 88.25Kbps 127.77Kbps 28.96Kbps 95.19Kbps 129.23Kbps 54.31Kbps 68.77Kbps 119.82Kbps 115.41Kbps 77.15Kbps 39.56Kbps 58.14Kbps
146.64Kbps 114.8Kbps 88.25Kbps 144.62Kbps 145.72Kbps 0bps 28.95Kbps 119.19Kbps 53.1Kbps 75.02Kbps 61.34Kbps 74.0Kbps 24.69Kbps 52.96Kbps 93.55Kbps 50.7Kbps 119.15Kbps 118.36Kbps 47.7Kbps 114.43Kbps 46.17Kbps 136.04Kbps 52.91Kbps
52.09Kbps 63.6Kbps 70.79Kbps 1.56Kbps 84.88Kbps 85.91Kbps 0bps 64.35Kbps 137.94Kbps 33.26Kbps 27.4Kbps 6.84Kbps 123.61Kbps 78.95Kbps 12.11Kbps 9.08Kbps 61.32Kbps 17.91Kbps 42.16Kbps 105.48Kbps 139.34Kbps 48.15Kbps 10.88Kbps
126.07Kbps 1.69Kbps 126.23Kbps 41.82Kbps 5.29Kbps 65.17Kbps 110.85Kbps 0bps 63.54Kbps 6.49Kbps 88.16Kbps 4.32Kbps 45.35Kbps 30.86Kbps 83.86Kbps 40.32Kbps 7.48Kbps 134.89Kbps 90.21Kbps 79.76Kbps 86.52Kbps 34.2Kbps 13.42Kbps
146.82Kbps 60.21Kbps 126.51Kbps 132.27Kbps 117.12Kbps 7.87Kbps 89.1Kbps 63.55Kbps 0bps 10.35Kbps 73.4Kbps 61.62Kbps 107.14Kbps 14.11Kbps 98.03Kbps 5.05Kbps 4.04Kbps 99.76Kbps 73.57Kbps 124.18Kbps 74.99Kbps 137.34Kbps 16.38Kbps
69.91Kbps 7.38Kbps 113.59Kbps 64.98Kbps 15.81Kbps 121.93Kbps 80.04Kbps 33.29Kbps 106.93Kbps 0bps 33.6Kbps 129.39Kbps 74.31Kbps 125.37Kbps 108.58Kbps 104.34Kbps 49.67Kbps 71.5Kbps 93.42Kbps 71.86Kbps 21.85Kbps 16.13Kbps 141.31Kbps
114.24Kbps 104.19Kbps 136.71Kbps 123.93Kbps 18.91Kbps 103.97Kbps 46.34Kbps 80.01Kbps 19.42Kbps 108.75Kbps 0bps 145.18Kbps 32.72Kbps 125.56Kbps 117.43Kbps 45.95Kbps 90.21Kbps 27.93Kbps 70.25Kbps 138.02Kbps 112.37Kbps 394.6bps 130.04Kbps
5.28Kbps 132.2Kbps 140.8Kbps 12.89Kbps 22.79Kbps 3.64Kbps 83.33Kbps 59.69Kbps 90.73Kbps 25.79Kbps 43.8Kbps 0bps 98.32Kbps 99.1Kbps 42.38Kbps 68.45Kbps 129.54Kbps 145.99Kbps 58.65Kbps 117.8Kbps 14.84Kbps 147.34Kbps 107.71Kbps
131.09Kbps 103.92Kbps 11.71Kbps 108.48Kbps 29.53Kbps 110.92Kbps 45.73Kbps 54.03Kbps 135.47Kbps 26.86Kbps 12.03Kbps 103.84Kbps 0bps 127.93Kbps 79.53Kbps 2.97Kbps 103.91Kbps 45.95Kbps 42.24Kbps 80.84Kbps 74.79Kbps 51.59Kbps 68.25Kbps
57.48Kbps 124.83Kbps 101.38Kbps 50.06Kbps 93.61Kbps 45.23Kbps 539.75bps 22.81Kbps 79.54Kbps 45.5Kbps 5.19Kbps 66.7Kbps 55.94Kbps 0bps 59.83Kbps 14.52Kbps 62.89Kbps 130.75Kbps 33.61Kbps 62.53Kbps 67.82Kbps 145.15Kbps 114.81Kbps
48.05Kbps 34.35Kbps 87.66Kbps 29.38Kbps 72.14Kbps 16.9Kbps 133.12Kbps 20.83Kbps 52.8Kbps 24.96Kbps 124.51Kbps 43.55Kbps 50.42Kbps 62.86Kbps 0bps 54.52Kbps 93.09Kbps 27.89Kbps 27.4Kbps 17.09Kbps 89.11Kbps 126.59Kbps 111.73Kbps
126.98Kbps 122.16Kbps 19.07Kbps 102.57Kbps 1.6Kbps 80.54Kbps 59.07Kbps 19.93Kbps 29.29Kbps 109.45Kbps 94.24Kbps 103.29Kbps 81.97Kbps 31.54Kbps 50.43Kbps 0bps 52.93Kbps 117.35Kbps 21.04Kbps 44.53Kbps 97.28Kbps 64.97Kbps 82.96Kbps
60.0Kbps 81.74Kbps 113.29Kbps 145.54Kbps 126.44Kbps 18.69Kbps 86.81Kbps 97.32Kbps 49.58Kbps 107.88Kbps 22.48Kbps 31.24Kbps 21.55Kbps 51.6Kbps 87.83Kbps 4.5Kbps 0bps 26.49Kbps 79.2Kbps 94.85Kbps 6.83Kbps 52.78Kbps 143.7Kbps
49.95Kbps 106.51Kbps 123.49Kbps 56.42Kbps 76.98Kbps 119.69Kbps 69.96Kbps 7.45Kbps 74.9Kbps 144.3Kbps 4.86Kbps 73.25Kbps 45.0Kbps 16.08Kbps 65.54Kbps 5.8Kbps 39.5Kbps 0bps 66.78Kbps 40.9Kbps 54.51Kbps 37.36Kbps 88.36Kbps
28.13Kbps 31.18Kbps 120.87Kbps 104.82Kbps 37.04Kbps 122.01Kbps 47.69Kbps 141.78Kbps 84.98Kbps 85.96Kbps 73.77Kbps 19.32Kbps 110.11Kbps 8.88Kbps 109.98Kbps 146.09Kbps 102.04Kbps 141.67Kbps 0bps 73.83Kbps 30.89Kbps 123.34Kbps 68.84Kbps
39.66Kbps 115.43Kbps 128.88Kbps 137.52Kbps 79.71Kbps 74.16Kbps 42.26Kbps 142.78Kbps 133.24Kbps 16.07Kbps 10.03Kbps 91.13Kbps 73.88Kbps 146.06Kbps 87.17Kbps 85.98Kbps 26.47Kbps 111.63Kbps 100.1Kbps 0bps 71.52Kbps 96.46Kbps 44.76Kbps
29.24Kbps 70.66Kbps 70.06Kbps 22.59Kbps 39.8Kbps 119.51Kbps 94.57Kbps 11.79Kbps 88.41Kbps 93.93Kbps 50.87Kbps 102.37Kbps 127.78Kbps 56.1Kbps 128.85Kbps 26.28Kbps 1.96Kbps 112.1Kbps 129.88Kbps 26.33Kbps 0bps 63.53Kbps 143.98Kbps
77.54Kbps 53.61Kbps 20.52Kbps 117.07Kbps 9.06Kbps 137.24Kbps 11.93Kbps 115.72Kbps 67.96Kbps 104.38Kbps 10.32Kbps 93.99Kbps 55.27Kbps 27.06Kbps 123.15Kbps 126.37Kbps 82.54Kbps 47.58Kbps 58.69Kbps 62.09Kbps 87.85Kbps 0bps 128.57Kbps
89.15Kbps 14.2Kbps 5.13Kbps 127.25Kbps 44.06Kbps 5.99Kbps 125.68Kbps 125.21Kbps 72.2Kbps 14.04Kbps 61.0Kbps 137.43Kbps 142.78Kbps 70.45Kbps 64.06Kbps 109.14Kbps 49.15Kbps 142.55Kbps 72.12Kbps 70.91Kbps 21.08Kbps 21.96Kbps 0bps
