0bps 107.24Kbps 48.83Kbps 38.92Kbps 8.83Kbps 41.94Kbps 34.69Kbps 47.52Kbps 27.79Kbps 125.53Kbps 115.21Kbps 76.91Kbps 126.95Kbps 51.5Kbps 33.29Kbps 106.05Kbps 20.04Kbps 29.39Kbps 61.19Kbps 109.65Kbps 126.7Kbps 56.34Kbps 123.91Kbps
96.46Kbps 0bps 125.8Kbps 117.13Kbps 69.16Kbps 54.5Kbps 130.06Kbps 39.21Kbps 50.46Kbps 574.42bps 114.88Kbps 119.24Kbps 65.07Kbps 2.15Kbps 105.86Kbps 93.47Kbps 91.15Kbps 113.92Kbps 80.94Kbps 85.84Kbps 94.52Kbps 19.62Kbps 14.36Kbps
115.32Kbps 5.68Kbps 0bps 32.46Kbps 38.13Kbps 23.87Kbps 51.78Kbps 58.04Kbps 58.71Kbps 73.42Kbps 121.79Kbps 130.75Kbps 112.65Kbps 90.2Kbps 55.27Kbps 95.83Kbps 70.53Kbps 27.52Kbps 81.15Kbps 111.61Kbps 24.8Kbps 118.64Kbps 82.85Kbps
109.35Kbps 20.04Kbps 56.67Kbps 0bps 54.65Kbps 99.0Kbps 128.98Kbps 121.17Kbps 17.23Kbps 109.67Kbps 1.05Kbps 116.7Kbps 110.47Kbps 89.59Kbps 72.61Kbps 106.73Kbps 37.47Kbps 70.05Kbps 68.6Kbps 44.88Kbps 22.74Kbps 46.12Kbps 2.15Kbps
73.82Kbps 99.29Kbps 43.8Kbps 39.48Kbps 0bps 41.63Kbps 111.9Kbps 26.83Kbps 15.48Kbps 52.46Kbps 109.61Kbps 104.52Kbps 41.02Kbps 77.76Kbps 69.3Kbps 95.81Kbps 24.63Kbps 14.46Kbps 98.53Kbps 109.1Kbps 92.88Kbps 35.6Kbps 10.04Kbps
123.85Kbps 13.25Kbps 82.52Kbps 7.15Kbps 120.92Kbps 0bps 69.65Kbps 46.38Kbps 72.09Kbps 1.37Kbps 56.23Kbps 87.0Kbps 106.2Kbps 43.69Kbps 62.75Kbps 26.2Kbps 86.1Kbps 130.19Kbps 75.49Kbps 96.81Kbps 55.38Kbps 17.5Kbps 58.41Kbps
63.58Kbps 103.63Kbps 130.59Kbps 699.58bps 77.3Kbps 117.98Kbps 0bps 92.08Kbps 100.28Kbps 119.36Kbps 5.22Kbps 82.17Kbps 124.74Kbps 131.03Kbps 122.06Kbps 9.23Kbps 16.73Kbps 121.2Kbps 88.08Kbps 52.62Kbps 39.06Kbps 10.03Kbps 125.05Kbps
79.54Kbps 17.48Kbps 122.12Kbps 81.73Kbps 86.26Kbps 83.21Kbps 22.36Kbps 0bps 68.22Kbps 81.66Kbps 14.05Kbps 85.56Kbps 67.38Kbps 113.93Kbps 50.51Kbps 16.5Kbps 47.51Kbps 48.31Kbps 101.75Kbps 112.08Kbps 67.65Kbps 50.12Kbps 20.14Kbps
22.53Kbps 69.6Kbps 96.39Kbps 90.75Kbps 120.35Kbps 116.17Kbps 109.75Kbps 96.62Kbps 0bps 9.04Kbps 116.57Kbps 89.4Kbps 10.24Kbps 82.54Kbps 99.83Kbps 50.93Kbps 121.27Kbps 58.96Kbps 61.4Kbps 46.23Kbps 90.22Kbps 44.64Kbps 93.24Kbps
55.01Kbps 38.93Kbps 102.96Kbps 63.72Kbps 60.59Kbps 30.59Kbps 124.74Kbps 55.98Kbps 52.34Kbps 0bps 128.59Kbps 32.32Kbps 107.44Kbps 113.1Kbps 51.01Kbps 60.44Kbps 36.65Kbps 124.46Kbps 81.08Kbps 120.4Kbps 85.0Kbps 108.08Kbps 79.2Kbps
106.15Kbps 103.89Kbps 83.01Kbps 125.08Kbps 103.0Kbps 120.88Kbps 129.26Kbps 119.08Kbps 82.37Kbps 4.41Kbps 0bps 58.6Kbps 12.23Kbps 44.51Kbps 110.24Kbps 79.72Kbps 120.36Kbps 64.52Kbps 21.31Kbps 103.73Kbps 105.22Kbps 17.37Kbps 114.03Kbps
46.37Kbps 122.38Kbps 38.12Kbps 20.82Kbps 71.97Kbps 43.58Kbps 75.26Kbps 61.54Kbps 126.06Kbps 41.88Kbps 85.78Kbps 0bps 2.53Kbps 127.8Kbps 45.53Kbps 127.38Kbps 8.78Kbps 35.03Kbps 87.44Kbps 35.28Kbps 31.31Kbps 85.01Kbps 7.64Kbps
40.61Kbps 1.31Kbps 95.78Kbps 12.2Kbps 6.81Kbps 96.6Kbps 108.45Kbps 81.3Kbps 50.27Kbps 113.59Kbps 21.44Kbps 117.7Kbps 0bps 92.31Kbps 97.33Kbps 119.41Kbps 65.57Kbps 127.77Kbps 19.87Kbps 126.5Kbps 41.48Kbps 92.5Kbps 109.24Kbps
112.79Kbps 46.85Kbps 61.09Kbps 88.27Kbps 95.05Kbps 102.87Kbps 125.86Kbps 82.33Kbps 109.02Kbps 125.94Kbps 129.3Kbps 35.19Kbps 82.19Kbps 0bps 8.0Kbps 21.13Kbps 16.49Kbps 61.56Kbps 55.22Kbps 81.89Kbps 83.96Kbps 288.68bps 13.85Kbps
43.67Kbps 25.17Kbps 93.46Kbps 27.74Kbps 6.8Kbps 11.16Kbps 14.5Kbps 28.18Kbps 116.27Kbps 55.0Kbps 17.12Kbps 29.18Kbps 100.77Kbps 52.3Kbps 0bps 26.97Kbps 121.61Kbps 42.57Kbps 76.62Kbps 102.03Kbps 59.77Kbps 107.1Kbps 94.02Kbps
122.36Kbps 110.17Kbps 126.62Kbps 55.72Kbps 93.3Kbps 39.07Kbps 90.05Kbps 17.99Kbps 104.14Kbps 123.08Kbps 67.12Kbps 63.42Kbps 44.74Kbps 74.2Kbps 3.66Kbps 0bps 30.57Kbps 80.19Kbps 36.22Kbps 120.62Kbps 46.43Kbps 116.58Kbps 77.82Kbps
111.87Kbps 119.03Kbps 29.14Kbps 15.6Kbps 4.61Kbps 100.31Kbps 70.61Kbps 40.37Kbps 92.84Kbps 44.44Kbps 93.7Kbps 4.84Kbps 64.12Kbps 74.48Kbps 60.5Kbps 22.87Kbps 0bps 59.2Kbps 71.08Kbps 76.85Kbps 4.64Kbps 7.61Kbps 117.73Kbps
129.88Kbps 110.2Kbps 77.74Kbps 83.13Kbps 118.83Kbps 5.84Kbps 32.48Kbps 123.05Kbps 2.47Kbps 38.13Kbps 100.03Kbps 116.18Kbps 102.01Kbps 102.36Kbps 28.47Kbps 2.85Kbps 71.53Kbps 0bps 88.51Kbps 93.92Kbps 19.22Kbps 97.82Kbps 68.42Kbps
69.38Kbps 13.9Kbps 79.86Kbps 93.65Kbps 21.74Kbps 92.87Kbps 23.94Kbps 76.76Kbps 97.48Kbps 40.74Kbps 89.54Kbps 49.82Kbps 70.47Kbps 924.51bps 31.67Kbps 51.64Kbps 69.9Kbps 108.6Kbps 0bps 95.09Kbps 73.73Kbps 59.05Kbps 68.67Kbps
101.79Kbps 114.01Kbps 73.85Kbps 89.78Kbps 82.79Kbps 117.97Kbps 70.31Kbps 75.9Kbps 9.21Kbps 53.82Kbps 96.43Kbps 21.19Kbps 97.49Kbps 38.24Kbps 90.75Kbps 17.91Kbps 553.52bps 32.4Kbps 113.35Kbps 0bps 87.11Kbps 17.09Kbps 102.87Kbps
66.81Kbps 47.3Kbps 20.35Kbps 92.7Kbps 31.93Kbps 36.84Kbps 125.98Kbps 63.82Kbps 28.15Kbps 55.84bps 59.23Kbps 35.14Kbps 123.7Kbps 51.05Kbps 39.8Kbps 114.47Kbps 40.12Kbps 4.3Kbps 32.14Kbps 423.37bps 0bps 70.7Kbps 97.77Kbps
6.86Kbps 1.26Kbps 79.36Kbps 119.09Kbps 32.74Kbps 105.59Kbps 122.09Kbps 2.95Kbps 30.65Kbps 110.86Kbps 30.11Kbps 72.63Kbps 120.77Kbps 75.26Kbps 73.51Kbps 124.93Kbps 127.5Kbps 87.94Kbps 41.88Kbps 109.2Kbps 82.29Kbps 0bps 70.9Kbps
25.06Kbps 52.39Kbps 101.59Kbps 86.38Kbps 41.73Kbps 20.81Kbps 81.76Kbps 21.09Kbps 70.0Kbps 67.5Kbps 25.44Kbps 86.75Kbps 10.13Kbps 60.12Kbps 90.97Kbps 18.49Kbps 104.54Kbps 44.21Kbps 39.75Kbps 45.94Kbps 111.17Kbps 70.19Kbps 0bps
