0bps 31.62Kbps 12.55Kbps 10.51Kbps 10.47Kbps 6.56Kbps 19.09Kbps 22.14Kbps 1.3Kbps 24.27Kbps 23.39Kbps 24.59Kbps 23.04Kbps 29.48Kbps 25.72Kbps 11.51Kbps 1.51Kbps 27.59Kbps 29.62Kbps 6.6Kbps 26.83Kbps 27.18Kbps 17.6Kbps
1.24Kbps 0bps 24.28Kbps 1.35Kbps 541.11bps 13.29Kbps 25.21Kbps 14.49Kbps 2.59Kbps 10.17Kbps 18.96Kbps 29.8Kbps 9.23Kbps 10.32Kbps 32.47Kbps 1.52Kbps 27.05Kbps 29.17Kbps 21.46Kbps 21.35Kbps 26.11Kbps 6.82Kbps 9.82Kbps
24.31Kbps 32.13Kbps 0bps 9.91Kbps 13.02bps 1.72Kbps 21.17Kbps 15.93Kbps 18.2Kbps 18.76Kbps 30.32Kbps 8.67Kbps 2.42Kbps 21.5Kbps 4.45Kbps 28.71Kbps 20.48Kbps 22.69Kbps 16.02Kbps 13.36Kbps 18.02Kbps 16.49Kbps 23.0Kbps
32.24Kbps 23.81Kbps 4.54Kbps 0bps 6.61Kbps 32.4Kbps 23.17Kbps 373.98bps 21.63Kbps 1.84Kbps 18.03Kbps 24.6Kbps 31.49Kbps 30.9Kbps 23.3Kbps 32.32Kbps 21.82Kbps 23.02Kbps 6.21Kbps 1.01Kbps 25.04Kbps 14.41Kbps 14.06Kbps
23.33Kbps 18.69Kbps 15.95Kbps 16.45Kbps 0bps 22.74Kbps 23.53Kbps 20.2Kbps 23.19Kbps 13.83Kbps 14.99Kbps 19.73Kbps 13.12Kbps 4.83Kbps 19.27Kbps 29.03Kbps 1.07Kbps 32.68Kbps 7.06Kbps 5.13Kbps 32.18Kbps 16.78Kbps 15.72Kbps
22.83Kbps 7.28Kbps 16.59Kbps 7.39Kbps 31.15Kbps 0bps 13.81Kbps 8.07Kbps 12.83Kbps 28.62Kbps 10.71Kbps 16.14Kbps 1.73Kbps 7.48Kbps 11.58Kbps 22.51Kbps 23.1Kbps 18.24Kbps 21.17Kbps 10.98Kbps 26.11Kbps 13.03Kbps 32.39Kbps
16.54Kbps 25.47Kbps 18.94Kbps 29.33Kbps 25.39Kbps 1.37Kbps 0bps 26.38Kbps 30.8Kbps 32.17Kbps 13.11Kbps 21.08Kbps 4.5Kbps 6.97Kbps 653.0bps 20.98Kbps 14.32Kbps 27.95Kbps 27.03bps 9.96Kbps 32.0Kbps 809.51bps 18.45Kbps
23.4Kbps 17.96Kbps 985.98bps 30.6Kbps 9.98Kbps 14.71Kbps 3.87Kbps 0bps 3.34Kbps 22.71Kbps 4.69Kbps 21.3Kbps 12.69Kbps 20.91Kbps 17.37Kbps 31.9Kbps 13.7Kbps 10.76Kbps 10.93Kbps 7.92Kbps 11.13Kbps 27.5Kbps 22.36Kbps
18.2Kbps 25.79Kbps 3.53Kbps 3.06Kbps 22.03Kbps 20.9Kbps 26.68Kbps 24.61Kbps 0bps 26.4Kbps 16.56Kbps 2.09Kbps 12.18Kbps 24.24Kbps 31.52Kbps 15.66Kbps 22.61Kbps 6.53Kbps 22.02Kbps 9.29Kbps 31.88Kbps 30.02Kbps 11.89Kbps
25.89Kbps 13.48Kbps 14.22Kbps 20.12Kbps 20.15Kbps 25.43Kbps 28.87Kbps 21.08Kbps 31.46Kbps 0bps 29.04Kbps 27.93Kbps 4.05Kbps 786.96bps 22.31Kbps 27.69Kbps 21.1Kbps 12.97Kbps 12.23Kbps 25.05Kbps 30.39Kbps 25.91Kbps 18.53Kbps
2.1Kbps 17.86Kbps 23.21Kbps 12.48Kbps 20.6Kbps 15.51Kbps 15.08Kbps 18.3Kbps 10.33Kbps 11.14Kbps 0bps 6.68Kbps 24.35Kbps 32.42Kbps 7.15Kbps 20.07Kbps 23.54Kbps 8.84Kbps 12.82Kbps 23.88Kbps 4.53Kbps 30.72Kbps 26.54Kbps
24.09Kbps 28.13Kbps 25.16Kbps 13.89Kbps 14.84Kbps 6.19Kbps 8.79Kbps 7.78Kbps 13.16Kbps 3.04Kbps 28.84Kbps 0bps 8.88Kbps 4.46Kbps 7.18Kbps 22.85Kbps 27.0Kbps 16.13Kbps 26.56Kbps 21.52Kbps 30.49Kbps 13.61Kbps 23.02Kbps
31.0Kbps 7.01Kbps 10.76Kbps 29.12Kbps 16.05Kbps 317.45bps 32.47Kbps 23.35Kbps 24.04Kbps 2.83Kbps 28.5Kbps 31.73Kbps 0bps 30.87Kbps 13.53Kbps 25.4Kbps 19.93Kbps 11.97Kbps 6.4Kbps 22.45Kbps 26.33Kbps 4.43Kbps 30.71Kbps
23.75Kbps 23.12Kbps 8.66Kbps 706.7bps 20.6Kbps 4.2Kbps 556.55bps 20.57Kbps 12.81Kbps 20.08Kbps 17.42Kbps 22.92Kbps 4.85Kbps 0bps 32.34Kbps 19.08Kbps 30.5Kbps 13.83Kbps 931.54bps 24.68Kbps 2.52Kbps 9.49Kbps 5.7Kbps
7.1Kbps 20.88Kbps 17.35Kbps 21.31Kbps 7.9Kbps 18.75Kbps 10.75Kbps 1.56Kbps 28.34Kbps 18.95Kbps 603.07bps 3.27Kbps 23.4Kbps 20.91Kbps 0bps 1.24Kbps 16.78Kbps 29.64Kbps 3.91Kbps 12.64Kbps 19.72Kbps 23.9Kbps 21.65Kbps
20.42Kbps 9.94Kbps 25.64Kbps 19.41Kbps 5.4Kbps 21.4Kbps 3.27Kbps 4.12Kbps 7.99Kbps 19.07Kbps 22.75Kbps 19.34Kbps 28.97Kbps 25.39Kbps 4.48Kbps 0bps 16.58Kbps 8.84Kbps 14.44Kbps 20.64Kbps 19.33Kbps 8.15Kbps 19.3Kbps
284.3bps 8.69Kbps 6.56Kbps 3.79Kbps 6.71Kbps 8.32Kbps 26.55Kbps 27.9Kbps 363.48bps 28.0Kbps 18.09Kbps 29.51Kbps 17.74Kbps 13.58Kbps 20.06Kbps 25.74Kbps 0bps 18.43Kbps 16.62Kbps 19.86Kbps 2.68Kbps 29.44Kbps 15.17Kbps
18.76Kbps 30.61Kbps 19.85Kbps 27.87Kbps 9.15Kbps 28.93Kbps 19.35Kbps 982.25bps 25.62Kbps 20.11Kbps 15.99Kbps 13.79Kbps 25.21Kbps 29.55Kbps 4.3Kbps 21.05Kbps 12.14Kbps 0bps 29.11Kbps 14.68Kbps 18.84Kbps 17.53Kbps 23.85Kbps
9.65Kbps 10.99Kbps 28.92Kbps 27.07Kbps 19.48Kbps 21.48Kbps 27.95Kbps 10.93Kbps 16.7Kbps 26.09Kbps 10.96Kbps 1.2Kbps 5.89Kbps 18.78Kbps 26.71Kbps 16.16Kbps 222.27bps 11.35Kbps 0bps 1.7Kbps 31.31Kbps 6.04Kbps 20.78Kbps
30.55Kbps 27.38Kbps 29.31Kbps 30.85Kbps 21.03Kbps 9.46Kbps 6.84Kbps 20.44Kbps 18.6Kbps 9.32Kbps 9.63Kbps 8.47Kbps 17.02Kbps 13.76Kbps 314.5bps 5.62Kbps 9.06Kbps 13.9Kbps 29.54Kbps 0bps 8.32Kbps 17.6Kbps 22.85Kbps
1.09Kbps 21.01Kbps 714.24bps 18.92Kbps 18.79Kbps 27.19Kbps 28.0Kbps 23.8Kbps 31.05Kbps 20.86Kbps 13.8Kbps 27.86Kbps 25.11Kbps 10.26Kbps 14.39Kbps 4.04Kbps 11.62Kbps 8.72Kbps 26.22Kbps 6.73Kbps 0bps 1.26Kbps 30.3Kbps
7.06Kbps 18.56Kbps 8.45Kbps 13.43Kbps 28.56Kbps 24.17Kbps 11.77Kbps 23.56Kbps 10.73Kbps 31.11Kbps 15.53Kbps 21.11Kbps 24.51Kbps 5.1Kbps 11.42Kbps 20.2Kbps 20.32Kbps 28.84Kbps 27.33Kbps 8.26Kbps 1.61Kbps 0bps 25.56Kbps
16.0Kbps 12.0Kbps 14.54Kbps 24.19Kbps 18.98Kbps 7.28Kbps 8.72Kbps 27.32Kbps 21.18Kbps 155.05bps 21.14Kbps 25.13Kbps 7.95Kbps 15.35Kbps 27.01Kbps 17.09Kbps 10.15Kbps 7.27Kbps 17.53Kbps 10.85Kbps 23.98Kbps 26.45Kbps 0bps
