0Kbps 17.63Kbps 6.94Kbps 10.34Kbps 19.15Kbps 15.24Kbps 18.58Kbps 9.44Kbps 8.09Kbps 4.81Kbps 9.03Kbps 4.8Kbps 10.08Kbps 13.8Kbps 5.76Kbps 17.93Kbps 9.89Kbps 15.14Kbps 15.9Kbps 18.91Kbps 8.09Kbps 10.15Kbps 4.22Kbps
14.49Kbps 0Kbps 9.19Kbps 3.12Kbps 16.85Kbps 8.17Kbps 12.07Kbps 2.58Kbps 7.14Kbps 5.75Kbps 4.38Kbps 10.64Kbps 2.35Kbps 2.5Kbps 16.97Kbps 6.0Kbps 9.34Kbps 4.39Kbps 11.97Kbps 9.82Kbps 11.24Kbps 16.65Kbps 4.53Kbps
15.6Kbps 2.66Kbps 0Kbps 9.8Kbps 14.32Kbps 17.98Kbps 4.02Kbps 19.07Kbps 3.46Kbps 9.44Kbps 10.59Kbps 11.27Kbps 3.93Kbps 3.42Kbps 19.2Kbps 8.69Kbps 17.0Kbps 2.63Kbps 10.48Kbps 4.93Kbps 14.89Kbps 13.51Kbps 16.48Kbps
9.94Kbps 13.12Kbps 16.6Kbps 0Kbps 9.17Kbps 17.71Kbps 6.54Kbps 3.05Kbps 6.36Kbps 4.49Kbps 19.2Kbps 14.88Kbps 3.83Kbps 15.8Kbps 8.47Kbps 2.27Kbps 9.45Kbps 15.9Kbps 19.08Kbps 12.59Kbps 10.25Kbps 12.51Kbps 14.62Kbps
18.14Kbps 13.17Kbps 4.4Kbps 7.18Kbps 0Kbps 9.39Kbps 16.79Kbps 4.57Kbps 3.08Kbps 13.82Kbps 7.36Kbps 10.47Kbps 18.29Kbps 8.36Kbps 8.43Kbps 15.79Kbps 18.97Kbps 7.14Kbps 13.78Kbps 10.65Kbps 17.77Kbps 15.07Kbps 7.46Kbps
11.99Kbps 5.41Kbps 3.99Kbps 7.28Kbps 19.26Kbps 0Kbps 19.08Kbps 12.82Kbps 11.61Kbps 10.0Kbps 12.69Kbps 6.67Kbps 4.1Kbps 10.5Kbps 5.93Kbps 18.44Kbps 5.28Kbps 10.27Kbps 17.36Kbps 8.42Kbps 13.81Kbps 5.84Kbps 12.61Kbps
11.93Kbps 13.71Kbps 8.77Kbps 6.88Kbps 13.19Kbps 9.8Kbps 0Kbps 11.64Kbps 5.75Kbps 14.69Kbps 13.62Kbps 8.94Kbps 14.51Kbps 6.45Kbps 11.98Kbps 8.78Kbps 11.91Kbps 14.6Kbps 19.45Kbps 9.47Kbps 13.59Kbps 18.16Kbps 15.41Kbps
12.78Kbps 9.8Kbps 12.87Kbps 10.31Kbps 19.36Kbps 5.67Kbps 7.04Kbps 0Kbps 9.07Kbps 3.49Kbps 16.06Kbps 16.81Kbps 6.27Kbps 8.91Kbps 14.26Kbps 10.36Kbps 3.58Kbps 12.69Kbps 15.9Kbps 12.03Kbps 9.13Kbps 12.34Kbps 10.02Kbps
6.4Kbps 10.81Kbps 16.45Kbps 10.92Kbps 17.76Kbps 9.34Kbps 12.05Kbps 4.2Kbps 0Kbps 7.45Kbps 16.01Kbps 8.58Kbps 9.11Kbps 14.27Kbps 7.0Kbps 19.48Kbps 11.92Kbps 10.37Kbps 5.43Kbps 12.09Kbps 18.06Kbps 3.07Kbps 16.31Kbps
7.39Kbps 8.24Kbps 18.32Kbps 15.21Kbps 17.63Kbps 3.78Kbps 16.71Kbps 5.11Kbps 10.95Kbps 0Kbps 13.99Kbps 17.34Kbps 7.57Kbps 3.34Kbps 9.39Kbps 9.23Kbps 13.05Kbps 17.37Kbps 5.6Kbps 18.09Kbps 10.42Kbps 11.67Kbps 2.71Kbps
11.1Kbps 13.83Kbps 10.37Kbps 7.59Kbps 11.12Kbps 3.49Kbps 2.73Kbps 14.14Kbps 4.01Kbps 11.67Kbps 0Kbps 16.23Kbps 8.1Kbps 10.65Kbps 13.1Kbps 7.22Kbps 15.49Kbps 7.06Kbps 14.79Kbps 9.01Kbps 2.79Kbps 5.88Kbps 9.48Kbps
2.38Kbps 5.16Kbps 14.77Kbps 6.57Kbps 10.39Kbps 2.56Kbps 5.22Kbps 11.63Kbps 6.47Kbps 17.23Kbps 7.67Kbps 0Kbps 14.37Kbps 15.29Kbps 9.79Kbps 5.78Kbps 15.92Kbps 16.53Kbps 9.9Kbps 14.8Kbps 17.06Kbps 5.51Kbps 6.68Kbps
17.99Kbps 14.08Kbps 2.77Kbps 8.79Kbps 17.61Kbps 12.36Kbps 13.65Kbps 4.66Kbps 15.07Kbps 3.6Kbps 18.13Kbps 2.26Kbps 0Kbps 7.33Kbps 4.6Kbps 6.04Kbps 7.93Kbps 11.85Kbps 15.68Kbps 4.01Kbps 10.48Kbps 2.73Kbps 3.83Kbps
18.52Kbps 5.84Kbps 18.11Kbps 2.55Kbps 3.8Kbps 12.74Kbps 2.59Kbps 11.14Kbps 17.8Kbps 19.09Kbps 16.96Kbps 4.1Kbps 18.5Kbps 0Kbps 8.16Kbps 3.56Kbps 7.84Kbps 4.6Kbps 11.91Kbps 2.36Kbps 15.61Kbps 2.65Kbps 3.76Kbps
10.45Kbps 17.26Kbps 15.72Kbps 16.7Kbps 13.83Kbps 6.36Kbps 4.36Kbps 3.72Kbps 4.42Kbps 16.4Kbps 5.93Kbps 7.87Kbps 17.66Kbps 15.32Kbps 0Kbps 13.35Kbps 14.38Kbps 6.79Kbps 3.5Kbps 12.15Kbps 14.52Kbps 7.13Kbps 3.29Kbps
15.98Kbps 4.64Kbps 2.16Kbps 2.09Kbps 4.83Kbps 8.53Kbps 16.18Kbps 8.27Kbps 8.61Kbps 8.12Kbps 7.65Kbps 9.48Kbps 2.58Kbps 11.99Kbps 14.83Kbps 0Kbps 9.23Kbps 2.12Kbps 15.68Kbps 10.72Kbps 15.44Kbps 9.69Kbps 14.78Kbps
7.13Kbps 13.73Kbps 17.85Kbps 14.05Kbps 10.78Kbps 10.4Kbps 7.27Kbps 5.58Kbps 6.94Kbps 5.95Kbps 6.46Kbps 11.73Kbps 9.39Kbps 8.44Kbps 11.22Kbps 8.85Kbps 0Kbps 4.27Kbps 16.9Kbps 4.42Kbps 12.51Kbps 15.04Kbps 6.3Kbps
17.13Kbps 15.75Kbps 2.66Kbps 14.45Kbps 16.97Kbps 5.29Kbps 7.04Kbps 5.04Kbps 10.76Kbps 10.37Kbps 3.91Kbps 7.3Kbps 2.3Kbps 15.11Kbps 10.23Kbps 18.72Kbps 15.21Kbps 0Kbps 3.17Kbps 9.23Kbps 4.82Kbps 15.67Kbps 4.06Kbps
16.0Kbps 7.1Kbps 18.6Kbps 2.91Kbps 6.98Kbps 9.91Kbps 6.43Kbps 15.3Kbps 2.14Kbps 14.97Kbps 4.77Kbps 18.77Kbps 6.1Kbps 18.56Kbps 16.8Kbps 9.36Kbps 15.02Kbps 4.83Kbps 0Kbps 6.78Kbps 10.48Kbps 9.86Kbps 15.86Kbps
15.07Kbps 14.17Kbps 18.13Kbps 12.24Kbps 11.28Kbps 12.34Kbps 5.57Kbps 17.36Kbps 3.69Kbps 11.63Kbps 2.9Kbps 16.59Kbps 16.11Kbps 3.71Kbps 11.05Kbps 5.9Kbps 14.52Kbps 12.88Kbps 18.94Kbps 0Kbps 16.24Kbps 15.09Kbps 5.19Kbps
8.44Kbps 13.48Kbps 2.14Kbps 15.28Kbps 2.98Kbps 17.85Kbps 4.66Kbps 13.57Kbps 6.94Kbps 8.79Kbps 19.46Kbps 8.58Kbps 11.47Kbps 9.82Kbps 3.29Kbps 6.4Kbps 4.64Kbps 7.73Kbps 4.51Kbps 17.5Kbps 0Kbps 2.29Kbps 13.03Kbps
19.05Kbps 8.02Kbps 4.89Kbps 13.43Kbps 16.46Kbps 17.88Kbps 5.95Kbps 15.32Kbps 6.86Kbps 9.77Kbps 6.79Kbps 18.46Kbps 15.41Kbps 16.19Kbps 2.58Kbps 9.89Kbps 5.08Kbps 4.2Kbps 5.08Kbps 3.55Kbps 4.77Kbps 0Kbps 11.53Kbps
12.38Kbps 15.86Kbps 14.32Kbps 6.68Kbps 7.89Kbps 5.24Kbps 15.38Kbps 18.58Kbps 13.5Kbps 5.21Kbps 18.46Kbps 13.56Kbps 8.21Kbps 12.15Kbps 3.87Kbps 19.34Kbps 17.21Kbps 5.53Kbps 2.99Kbps 17.21Kbps 4.22Kbps 16.73Kbps 0Kbps
