0Kbps 4.52Mbps 1.78Mbps 2.65Mbps 4.91Mbps 3.91Mbps 4.77Mbps 2.42Mbps 2.07Mbps 1.23Mbps 2.32Mbps 1.23Mbps 2.58Mbps 3.54Mbps 1.48Mbps 4.6Mbps 2.54Mbps 3.88Mbps 4.08Mbps 4.85Mbps 2.08Mbps 2.6Mbps 1.08Mbps
3.72Mbps 0Kbps 2.36Mbps 799.62Kbps 4.32Mbps 2.09Mbps 3.09Mbps 660.76Kbps 1.83Mbps 1.47Mbps 1.12Mbps 2.73Mbps 601.78Kbps 641.5Kbps 4.35Mbps 1.54Mbps 2.39Mbps 1.13Mbps 3.07Mbps 2.52Mbps 2.88Mbps 4.27Mbps 1.16Mbps
4.0Mbps 682.82Kbps 0Kbps 2.51Mbps 3.67Mbps 4.61Mbps 1.03Mbps 4.89Mbps 886.81Kbps 2.42Mbps 2.72Mbps 2.89Mbps 1.01Mbps 877.42Kbps 4.92Mbps 2.23Mbps 4.36Mbps 673.87Kbps 2.69Mbps 1.26Mbps 3.82Mbps 3.46Mbps 4.23Mbps
2.55Mbps 3.36Mbps 4.26Mbps 0Kbps 2.35Mbps 4.54Mbps 1.68Mbps 780.94Kbps 1.63Mbps 1.15Mbps 4.92Mbps 3.81Mbps 981.43Kbps 4.05Mbps 2.17Mbps 581.93Kbps 2.42Mbps 4.08Mbps 4.89Mbps 3.23Mbps 2.63Mbps 3.21Mbps 3.75Mbps
4.65Mbps 3.38Mbps 1.13Mbps 1.84Mbps 0Kbps 2.41Mbps 4.3Mbps 1.17Mbps 788.98Kbps 3.54Mbps 1.89Mbps 2.69Mbps 4.69Mbps 2.14Mbps 2.16Mbps 4.05Mbps 4.87Mbps 1.83Mbps 3.53Mbps 2.73Mbps 4.56Mbps 3.86Mbps 1.91Mbps
3.07Mbps 1.39Mbps 1.02Mbps 1.87Mbps 4.94Mbps 0Kbps 4.89Mbps 3.29Mbps 2.98Mbps 2.56Mbps 3.25Mbps 1.71Mbps 1.05Mbps 2.69Mbps 1.52Mbps 4.73Mbps 1.35Mbps 2.63Mbps 4.45Mbps 2.16Mbps 3.54Mbps 1.5Mbps 3.23Mbps
3.06Mbps 3.51Mbps 2.25Mbps 1.76Mbps 3.38Mbps 2.51Mbps 0Kbps 2.98Mbps 1.48Mbps 3.77Mbps 3.49Mbps 2.29Mbps 3.72Mbps 1.65Mbps 3.07Mbps 2.25Mbps 3.05Mbps 3.74Mbps 4.99Mbps 2.43Mbps 3.48Mbps 4.66Mbps 3.95Mbps
3.28Mbps 2.51Mbps 3.3Mbps 2.64Mbps 4.96Mbps 1.45Mbps 1.81Mbps 0Kbps 2.33Mbps 894.24Kbps 4.12Mbps 4.31Mbps 1.61Mbps 2.29Mbps 3.66Mbps 2.66Mbps 917.41Kbps 3.25Mbps 4.08Mbps 3.09Mbps 2.34Mbps 3.16Mbps 2.57Mbps
1.64Mbps 2.77Mbps 4.22Mbps 2.8Mbps 4.55Mbps 2.39Mbps 3.09Mbps 1.08Mbps 0Kbps 1.91Mbps 4.11Mbps 2.2Mbps 2.34Mbps 3.66Mbps 1.79Mbps 4.99Mbps 3.06Mbps 2.66Mbps 1.39Mbps 3.1Mbps 4.63Mbps 787.63Kbps 4.18Mbps
1.89Mbps 2.11Mbps 4.7Mbps 3.9Mbps 4.52Mbps 970.02Kbps 4.28Mbps 1.31Mbps 2.81Mbps 0Kbps 3.59Mbps 4.45Mbps 1.94Mbps 856.67Kbps 2.41Mbps 2.37Mbps 3.35Mbps 4.45Mbps 1.44Mbps 4.64Mbps 2.67Mbps 2.99Mbps 695.75Kbps
2.85Mbps 3.55Mbps 2.66Mbps 1.95Mbps 2.85Mbps 895.1Kbps 699.76Kbps 3.62Mbps 1.03Mbps 2.99Mbps 0Kbps 4.16Mbps 2.08Mbps 2.73Mbps 3.36Mbps 1.85Mbps 3.97Mbps 1.81Mbps 3.79Mbps 2.31Mbps 716.56Kbps 1.51Mbps 2.43Mbps
609.43Kbps 1.32Mbps 3.79Mbps 1.68Mbps 2.66Mbps 655.82Kbps 1.34Mbps 2.98Mbps 1.66Mbps 4.42Mbps 1.97Mbps 0Kbps 3.68Mbps 3.92Mbps 2.51Mbps 1.48Mbps 4.08Mbps 4.24Mbps 2.54Mbps 3.79Mbps 4.37Mbps 1.41Mbps 1.71Mbps
4.61Mbps 3.61Mbps 711.29Kbps 2.25Mbps 4.52Mbps 3.17Mbps 3.5Mbps 1.2Mbps 3.86Mbps 922.37Kbps 4.65Mbps 579.12Kbps 0Kbps 1.88Mbps 1.18Mbps 1.55Mbps 2.03Mbps 3.04Mbps 4.02Mbps 1.03Mbps 2.69Mbps 700.01Kbps 981.99Kbps
4.75Mbps 1.5Mbps 4.64Mbps 653.36Kbps 973.39Kbps 3.27Mbps 665.04Kbps 2.86Mbps 4.56Mbps 4.89Mbps 4.35Mbps 1.05Mbps 4.74Mbps 0Kbps 2.09Mbps 912.98Kbps 2.01Mbps 1.18Mbps 3.05Mbps 604.91Kbps 4.0Mbps 679.01Kbps 964.66Kbps
2.68Mbps 4.43Mbps 4.03Mbps 4.28Mbps 3.55Mbps 1.63Mbps 1.12Mbps 954.2Kbps 1.13Mbps 4.21Mbps 1.52Mbps 2.02Mbps 4.53Mbps 3.93Mbps 0Kbps 3.42Mbps 3.69Mbps 1.74Mbps 898.09Kbps 3.12Mbps 3.72Mbps 1.83Mbps 844.39Kbps
4.1Mbps 1.19Mbps 554.18Kbps 535.8Kbps 1.24Mbps 2.19Mbps 4.15Mbps 2.12Mbps 2.21Mbps 2.08Mbps 1.96Mbps 2.43Mbps 660.64Kbps 3.07Mbps 3.8Mbps 0Kbps 2.37Mbps 543.04Kbps 4.02Mbps 2.75Mbps 3.96Mbps 2.49Mbps 3.79Mbps
1.83Mbps 3.52Mbps 4.58Mbps 3.6Mbps 2.76Mbps 2.67Mbps 1.86Mbps 1.43Mbps 1.78Mbps 1.53Mbps 1.66Mbps 3.01Mbps 2.41Mbps 2.16Mbps 2.88Mbps 2.27Mbps 0Kbps 1.09Mbps 4.33Mbps 1.13Mbps 3.21Mbps 3.86Mbps 1.62Mbps
4.39Mbps 4.04Mbps 681.21Kbps 3.71Mbps 4.35Mbps 1.36Mbps 1.81Mbps 1.29Mbps 2.76Mbps 2.66Mbps 1.0Mbps 1.87Mbps 590.14Kbps 3.87Mbps 2.62Mbps 4.8Mbps 3.9Mbps 0Kbps 813.03Kbps 2.37Mbps 1.24Mbps 4.02Mbps 1.04Mbps
4.1Mbps 1.82Mbps 4.77Mbps 745.49Kbps 1.79Mbps 2.54Mbps 1.65Mbps 3.92Mbps 549.11Kbps 3.84Mbps 1.22Mbps 4.81Mbps 1.56Mbps 4.76Mbps 4.31Mbps 2.4Mbps 3.85Mbps 1.24Mbps 0Kbps 1.74Mbps 2.69Mbps 2.53Mbps 4.07Mbps
3.87Mbps 3.63Mbps 4.65Mbps 3.14Mbps 2.89Mbps 3.16Mbps 1.43Mbps 4.45Mbps 946.13Kbps 2.98Mbps 743.58Kbps 4.25Mbps 4.13Mbps 950.82Kbps 2.83Mbps 1.51Mbps 3.72Mbps 3.3Mbps 4.86Mbps 0Kbps 4.16Mbps 3.87Mbps 1.33Mbps
2.17Mbps 3.46Mbps 548.78Kbps 3.92Mbps 763.78Kbps 4.58Mbps 1.19Mbps 3.48Mbps 1.78Mbps 2.25Mbps 4.99Mbps 2.2Mbps 2.94Mbps 2.52Mbps 844.82Kbps 1.64Mbps 1.19Mbps 1.98Mbps 1.16Mbps 4.49Mbps 0Kbps 588.4Kbps 3.34Mbps
4.89Mbps 2.06Mbps 1.25Mbps 3.44Mbps 4.22Mbps 4.58Mbps 1.52Mbps 3.93Mbps 1.76Mbps 2.51Mbps 1.74Mbps 4.73Mbps 3.95Mbps 4.15Mbps 661.82Kbps 2.54Mbps 1.3Mbps 1.08Mbps 1.3Mbps 910.53Kbps 1.22Mbps 0Kbps 2.96Mbps
3.17Mbps 4.07Mbps 3.67Mbps 1.71Mbps 2.02Mbps 1.34Mbps 3.94Mbps 4.76Mbps 3.46Mbps 1.34Mbps 4.73Mbps 3.48Mbps 2.1Mbps 3.11Mbps 992.76Kbps 4.96Mbps 4.41Mbps 1.42Mbps 766.27Kbps 4.41Mbps 1.08Mbps 4.29Mbps 0Kbps
