0Kbps 72.34Kbps 28.49Kbps 42.42Kbps 78.55Kbps 62.54Kbps 76.24Kbps 38.71Kbps 33.18Kbps 19.73Kbps 37.05Kbps 19.69Kbps 41.35Kbps 56.61Kbps 23.63Kbps 73.54Kbps 40.56Kbps 62.11Kbps 65.24Kbps 77.58Kbps 33.21Kbps 41.63Kbps 17.3Kbps
59.44Kbps 0Kbps 37.7Kbps 12.79Kbps 69.13Kbps 33.51Kbps 49.52Kbps 10.57Kbps 29.31Kbps 23.58Kbps 17.98Kbps 43.66Kbps 9.63Kbps 10.26Kbps 69.6Kbps 24.63Kbps 38.31Kbps 18.0Kbps 49.09Kbps 40.3Kbps 46.1Kbps 68.32Kbps 18.57Kbps
63.98Kbps 10.93Kbps 0Kbps 40.21Kbps 58.74Kbps 73.75Kbps 16.51Kbps 78.25Kbps 14.19Kbps 38.72Kbps 43.45Kbps 46.23Kbps 16.12Kbps 14.04Kbps 78.75Kbps 35.63Kbps 69.76Kbps 10.78Kbps 42.98Kbps 20.21Kbps 61.11Kbps 55.41Kbps 67.62Kbps
40.77Kbps 53.82Kbps 68.1Kbps 0Kbps 37.61Kbps 72.65Kbps 26.82Kbps 12.5Kbps 26.09Kbps 18.43Kbps 78.78Kbps 61.03Kbps 15.7Kbps 64.81Kbps 34.75Kbps 9.31Kbps 38.76Kbps 65.23Kbps 78.26Kbps 51.64Kbps 42.05Kbps 51.34Kbps 59.99Kbps
74.43Kbps 54.02Kbps 18.04Kbps 29.44Kbps 0Kbps 38.5Kbps 68.87Kbps 18.73Kbps 12.62Kbps 56.71Kbps 30.21Kbps 42.97Kbps 75.02Kbps 34.3Kbps 34.57Kbps 64.78Kbps 77.85Kbps 29.28Kbps 56.54Kbps 43.7Kbps 72.92Kbps 61.83Kbps 30.59Kbps
49.17Kbps 22.2Kbps 16.38Kbps 29.85Kbps 79.01Kbps 0Kbps 78.27Kbps 52.58Kbps 47.63Kbps 41.01Kbps 52.05Kbps 27.37Kbps 16.83Kbps 43.07Kbps 24.31Kbps 75.66Kbps 21.64Kbps 42.15Kbps 71.22Kbps 34.55Kbps 56.65Kbps 23.95Kbps 51.73Kbps
48.93Kbps 56.23Kbps 35.98Kbps 28.22Kbps 54.11Kbps 40.2Kbps 0Kbps 47.76Kbps 23.6Kbps 60.26Kbps 55.86Kbps 36.66Kbps 59.51Kbps 26.46Kbps 49.14Kbps 36.03Kbps 48.86Kbps 59.88Kbps 79.78Kbps 38.87Kbps 55.76Kbps 74.5Kbps 63.24Kbps
52.45Kbps 40.2Kbps 52.8Kbps 42.31Kbps 79.41Kbps 23.26Kbps 28.89Kbps 0Kbps 37.21Kbps 14.31Kbps 65.87Kbps 68.95Kbps 25.74Kbps 36.57Kbps 58.5Kbps 42.51Kbps 14.68Kbps 52.05Kbps 65.23Kbps 49.37Kbps 37.47Kbps 50.62Kbps 41.11Kbps
26.26Kbps 44.34Kbps 67.51Kbps 44.81Kbps 72.86Kbps 38.3Kbps 49.45Kbps 17.24Kbps 0Kbps 30.57Kbps 65.68Kbps 35.2Kbps 37.38Kbps 58.56Kbps 28.7Kbps 79.92Kbps 48.91Kbps 42.53Kbps 22.27Kbps 49.61Kbps 74.09Kbps 12.6Kbps 66.91Kbps
30.32Kbps 33.8Kbps 75.17Kbps 62.38Kbps 72.32Kbps 15.52Kbps 68.55Kbps 20.98Kbps 44.94Kbps 0Kbps 57.4Kbps 71.13Kbps 31.04Kbps 13.71Kbps 38.54Kbps 37.88Kbps 53.53Kbps 71.27Kbps 22.97Kbps 74.2Kbps 42.74Kbps 47.86Kbps 11.13Kbps
45.53Kbps 56.75Kbps 42.55Kbps 31.12Kbps 45.63Kbps 14.32Kbps 11.2Kbps 57.99Kbps 16.46Kbps 47.89Kbps 0Kbps 66.57Kbps 33.25Kbps 43.69Kbps 53.75Kbps 29.61Kbps 63.55Kbps 28.98Kbps 60.66Kbps 36.97Kbps 11.46Kbps 24.11Kbps 38.89Kbps
9.75Kbps 21.19Kbps 60.59Kbps 26.96Kbps 42.61Kbps 10.49Kbps 21.4Kbps 47.69Kbps 26.56Kbps 70.67Kbps 31.45Kbps 0Kbps 58.95Kbps 62.73Kbps 40.15Kbps 23.71Kbps 65.32Kbps 67.82Kbps 40.62Kbps 60.7Kbps 69.98Kbps 22.6Kbps 27.41Kbps
73.8Kbps 57.77Kbps 11.38Kbps 36.08Kbps 72.24Kbps 50.69Kbps 55.99Kbps 19.14Kbps 61.84Kbps 14.76Kbps 74.37Kbps 9.27Kbps 0Kbps 30.09Kbps 18.85Kbps 24.77Kbps 32.55Kbps 48.6Kbps 64.31Kbps 16.44Kbps 43.0Kbps 11.2Kbps 15.71Kbps
75.97Kbps 23.94Kbps 74.28Kbps 10.45Kbps 15.57Kbps 52.25Kbps 10.64Kbps 45.68Kbps 73.03Kbps 78.3Kbps 69.58Kbps 16.8Kbps 75.91Kbps 0Kbps 33.49Kbps 14.61Kbps 32.16Kbps 18.88Kbps 48.84Kbps 9.68Kbps 64.04Kbps 10.86Kbps 15.43Kbps
42.87Kbps 70.83Kbps 64.48Kbps 68.53Kbps 56.75Kbps 26.07Kbps 17.9Kbps 15.27Kbps 18.12Kbps 67.3Kbps 24.33Kbps 32.3Kbps 72.47Kbps 62.84Kbps 0Kbps 54.76Kbps 59.0Kbps 27.86Kbps 14.37Kbps 49.86Kbps 59.58Kbps 29.24Kbps 13.51Kbps
65.55Kbps 19.05Kbps 8.87Kbps 8.57Kbps 19.82Kbps 35.0Kbps 66.39Kbps 33.94Kbps 35.33Kbps 33.32Kbps 31.37Kbps 38.9Kbps 10.57Kbps 49.18Kbps 60.84Kbps 0Kbps 37.85Kbps 8.69Kbps 64.32Kbps 43.97Kbps 63.36Kbps 39.76Kbps 60.66Kbps
29.27Kbps 56.31Kbps 73.24Kbps 57.63Kbps 44.21Kbps 42.65Kbps 29.82Kbps 22.89Kbps 28.45Kbps 24.41Kbps 26.52Kbps 48.14Kbps 38.53Kbps 34.63Kbps 46.04Kbps 36.29Kbps 0Kbps 17.5Kbps 69.32Kbps 18.12Kbps 51.33Kbps 61.69Kbps 25.86Kbps
70.3Kbps 64.62Kbps 10.9Kbps 59.28Kbps 69.62Kbps 21.69Kbps 28.9Kbps 20.66Kbps 44.13Kbps 42.56Kbps 16.05Kbps 29.96Kbps 9.44Kbps 61.99Kbps 41.95Kbps 76.81Kbps 62.41Kbps 0Kbps 13.01Kbps 37.86Kbps 19.79Kbps 64.28Kbps 16.66Kbps
65.64Kbps 29.15Kbps 76.31Kbps 11.93Kbps 28.65Kbps 40.65Kbps 26.36Kbps 62.75Kbps 8.79Kbps 61.4Kbps 19.56Kbps 76.99Kbps 25.04Kbps 76.15Kbps 68.92Kbps 38.39Kbps 61.62Kbps 19.83Kbps 0Kbps 27.8Kbps 43.0Kbps 40.46Kbps 65.05Kbps
61.84Kbps 58.15Kbps 74.38Kbps 50.23Kbps 46.28Kbps 50.62Kbps 22.86Kbps 71.2Kbps 15.14Kbps 47.7Kbps 11.9Kbps 68.06Kbps 66.08Kbps 15.21Kbps 45.32Kbps 24.21Kbps 59.57Kbps 52.84Kbps 77.69Kbps 0Kbps 66.62Kbps 61.91Kbps 21.29Kbps
34.64Kbps 55.29Kbps 8.78Kbps 62.69Kbps 12.22Kbps 73.23Kbps 19.12Kbps 55.68Kbps 28.49Kbps 36.08Kbps 79.82Kbps 35.19Kbps 47.04Kbps 40.27Kbps 13.52Kbps 26.25Kbps 19.03Kbps 31.72Kbps 18.51Kbps 71.8Kbps 0Kbps 9.41Kbps 53.46Kbps
78.17Kbps 32.92Kbps 20.05Kbps 55.08Kbps 67.55Kbps 73.35Kbps 24.39Kbps 62.84Kbps 28.15Kbps 40.09Kbps 27.84Kbps 75.75Kbps 63.22Kbps 66.41Kbps 10.59Kbps 40.59Kbps 20.85Kbps 17.23Kbps 20.86Kbps 14.57Kbps 19.57Kbps 0Kbps 47.3Kbps
50.78Kbps 65.08Kbps 58.73Kbps 27.41Kbps 32.37Kbps 21.5Kbps 63.1Kbps 76.22Kbps 55.37Kbps 21.38Kbps 75.72Kbps 55.62Kbps 33.67Kbps 49.84Kbps 15.88Kbps 79.34Kbps 70.6Kbps 22.69Kbps 12.26Kbps 70.62Kbps 17.32Kbps 68.64Kbps 0Kbps
