0bps 5.22Kbps 20.57Kbps 40.04Kbps 51.96Kbps 5.5Kbps 39.63Kbps 33.77Kbps 24.18Kbps 46.04Kbps 25.35Kbps
49.94Kbps 0bps 32.55Kbps 427.41bps 16.82Kbps 17.55Kbps 27.92Kbps 15.02Kbps 51.21Kbps 1.56Kbps 13.56Kbps
32.92Kbps 44.94Kbps 0bps 663.23bps 4.57Kbps 5.0Kbps 6.28Kbps 40.55Kbps 52.22Kbps 18.8Kbps 45.66Kbps
27.64Kbps 30.34Kbps 28.06Kbps 0bps 30.2Kbps 26.16Kbps 53.58Kbps 52.87Kbps 26.21Kbps 14.46Kbps 53.75Kbps
18.08Kbps 28.02Kbps 71.69bps 39.56Kbps 0bps 24.73Kbps 25.15Kbps 50.93Kbps 43.27Kbps 20.74Kbps 7.55Kbps
48.94Kbps 47.08Kbps 6.93Kbps 51.99Kbps 40.77Kbps 0bps 28.81Kbps 49.81Kbps 17.31Kbps 45.88Kbps 1.16Kbps
13.67Kbps 20.75Kbps 14.85Kbps 46.99Kbps 3.05Kbps 11.2Kbps 0bps 21.54Kbps 46.44Kbps 33.41Kbps 25.23Kbps
32.0Kbps 14.0Kbps 5.88Kbps 35.11Kbps 45.67Kbps 6.69Kbps 25.82Kbps 0bps 5.81Kbps 6.09Kbps 17.58Kbps
38.78Kbps 37.09Kbps 1.57Kbps 29.33Kbps 16.64Kbps 39.4Kbps 48.54Kbps 32.13Kbps 0bps 46.18Kbps 52.71Kbps
43.84Kbps 49.5Kbps 39.64Kbps 4.86Kbps 18.91Kbps 43.33Kbps 27.03Kbps 14.81Kbps 41.82Kbps 0bps 55.02Kbps
15.0Kbps 42.7Kbps 9.33Kbps 28.88Kbps 27.2Kbps 7.16Kbps 49.81Kbps 4.1Kbps 1.6Kbps 4.31Kbps 0bps
